     A*%%TS  SD  19940528  090054  D910121     REL-V2R2M0  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/GLRF)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19940528  090054  D910121     REL-V2R2M0  5738-PW1
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF14(14)
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'<GAR104.1>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 72EDTCDE(Y)
     A                                  2 31'傳票號碼核對表'
     A                                      DSPATR(RI)
     A            $USERN        10A  O  2  2
     A                                  6 27'公司別　:'
     A            DAH01     R        B  6 39REFFLD(AH01)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  6 43'( RE , WL )'
     A                                  8 27'傳票日期:'
     A            D10F      R   -1   B  8 39REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  8 49'-'
     A            D10T      R   -1   B  8 51REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                  8 62'(MM/DD/YY)'
     A                                 15 27'執行環境:'
     A            $PENV          1A  B 15 39VALUES('0' '1' '2')
     A                                 15 45'(0-查詢 1-即時 2-批次)'
     A                                 16 27'列印份數:'
     A            $CPY           3Y 0B 16 39EDTCDE(3)
     A                                      CHECK(RB)
     A                                 17 27'列表機　:'
     A                                      DSPATR(HI)
     A            $PRTCD         2A  B 17 39
     A N99                                  DSPATR(HI)
     A  27                             21 28'**請準備　８０行報表紙**'
     A                                      DSPATR(RI)
     A  28                             21 28'報表處理中，請稍候'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  3'執行'
     A                                 23 11'PF3 =回主畫面'
     A                                 23 28'PF4 =欄位查詢'
     A                                 23 45'PF14 =處理作業'
     A                                 24 67'【泛太資訊】'
