     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A            #B03      R              1REFFLD(#B03 PTRF)
     A                                      SPACEA(2)
     A                                     1'傳票號碼核對表'
     A                                      SPACEA(1)
     A                                    46'日期:'
     A            PDATE          6  0     54EDTCDE(Y)
     A                                    63'頁次:'
     A                                    71PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                    46'時間:'
     A                                    54TIME
     A                                      EDTWRD('  :  :  ')
     A                                    65'<GAR104P>'
     A                                      SPACEA(1)
     A                                     1'傳票日期:'
     A            D10F      R   -1        13REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A                                    23'-'
     A            D10T      R   -1        25REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A                                    46' USER :'
     A            $USER         10A       54
     A                                      SPACEA(1)
     A                                     1'===============================+
     A                                       ===============================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'傳票號碼'
     A                                    11'製票者'
     A                                    32'過帳　核准　作廢'
     A                                    60'備註'
     A                                      SPACEA(1)
     A                                     1'===============================+
     A                                       ===============================+
     A                                       ===================='
     A                                      SPACEA(1)
     A*
     A          R PD1                       SPACEA(1)
     A  20                                 1' '
     A                                      SPACEA(1)
     A            AH02      R              2REFFLD(AH02)
     A            AH26      R             12REFFLD(AH26)
     A            PSU02         10        22
     A            AH18      R             35REFFLD(AH18)
     A            AH19      R             41REFFLD(AH19)
     A            AH20      R             47REFFLD(AH20)
     A            FLD           20        61UNDERLINE
     A*
     A          R PE1                       SPACEA(1)
     A                                     1'===============================+
     A                                       ===============================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A          R PE2                       SPACEA(1)
     A                                     1'===============================+
     A                                       ===============================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'<<GAR104P>>--->報表結束'
     A*
     A          R PE9                       SPACEA(1)
     A                                    16'無符合列印範圍之資料'
