     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A            #B03      R              1REFFLD(#B03 PTRF)
     A                                      SPACEA(2)
     A                                     1'會計傳票核對表－傳票號碼'
     A                                      SPACEA(2)
     A                                     1'製票日期:'
     A            P25F      R   -1        13REFFLD(AH25)
     A                                      EDTWRD('   /  /  ')
     A                                    23'-'
     A            P25T      R   -1        25REFFLD(AH25)
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                     1'傳票日期:'
     A            P10F      R   -1        13REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A                                    23'-'
     A            P10T      R   -1        25REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                     1'傳票號碼:'
     A            DAH02F    R             13REFFLD(AH02)
     A                                    23'-'
     A            DAH02T    R             25REFFLD(AH02)
     A                                      SPACEA(1)
     A                                     1'製票者　:'
     A            DAH26F    R             13REFFLD(AH26)
     A                                    24'(空白表示*ALL )'
     A                                      SPACEA(1)
     A                                     1'傳票來源:'
     A            DAH17F    R             13REFFLD(AH17)
     A                                    24'(空白表示*ALL )'
     A            D#Y03          6        +1
     A                                   156'日期:'
     A            PDATE          6  0    164EDTCDE(Y)
     A                                   173'頁次:'
     A                                   181PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                     1'選擇內容:'
     A            DAH19     R             13REFFLD(AH19)
     A            PFLD1          8        15
     A                                   156'時間:'
     A                                   164TIME
     A                                      EDTWRD('  :  :  ')
     A                                   175'<GAR101P>'
     A                                      SPACEA(1)
     A                                     1'===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       =============================='
     A                                      SPACEA(1)
     A                                     1'傳票號碼'
     A                                    11'製票日期'
     A                                    22'傳票日期'
     A                                    33'迴轉日期'
     A                                    43'過帳　核准　作廢　來源'
     A                                    72'製票者'
     A                                      SPACEA(1)
     A                                     1'-------------------------------+
     A                                       -------------------------------+
     A                                       -------------------------------+
     A                                       -------------------------------+
     A                                       -------------------------------+
     A                                       ------------------------------'
     A                                      SPACEA(1)
     A                                    22'科目'
     A                                    64'借方金額'
     A                                    82'貸方金額'
     A                                    94'成本中心'
     A                                   115'相關號碼1'
     A                                   137'摘要'
     A                                      SPACEA(1)
     A                                    94'對象別'
     A                                   115'相關號碼2'
     A                                   137'日期'
     A                                   156'數量'
     A                                   165'其他'
     A                                      SPACEA(1)
     A                                     1'===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       =============================='
     A*
     A          R PD1                       SPACEB(1)
     A  32        AH02      R              2REFFLD(AH02)
     A  31        PAH25     R   -1        12REFFLD(AH25)
     A                                      EDTWRD('   /  /  ')
     A  31        PAH10     R   -1        22REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A  31        PAH21     R   -1        33REFFLD(AH21)
     A                                      EDTWRD('   /  /  ')
     A  31        AH18      R             45REFFLD(AH18)
     A  31        AH19      R             51REFFLD(AH19)
     A  31        AH20      R             57REFFLD(AH20)
     A  31        AH17      R             62REFFLD(AH17)
     A  31        P#Y03          6        65
     A  31        PSU02         10        72
     A  31                                  SPACEA(1)
     A  31                                22'-------------------------------+
     A                                       -------------------------------+
     A                                       -------------------------------+
     A                                       -------------------------------+
     A                                       ------------------------------'
     A  31                                  SPACEA(1)
     A            PAH04         10A       12
     A            PAF03         36        22
     A            AH12      R             59REFFLD(AH12)
     A                                      EDTCDE(2)
     A            AH13      R             77REFFLD(AH13)
     A                                      EDTCDE(2)
     A            AH05      R             95REFFLD(AH05)
     A            AH07      R            116REFFLD(AH07)
     A            AH16      R            137REFFLD(AH16)
     A*
    *A                                      SPACEA(1)
     A            AH06      R             95REFFLD(AH06)
     A            AH08      R            116REFFLD(AH08)
     A            PAH09     R   -1       137REFFLD(AH09)
     A                                      EDTWRD('   /  /  ')
     A            AH14      R            147REFFLD(AH14)
     A                                      EDTCDE(2)
     A            AH15      R            166REFFLD(AH15)
     A*
     A          R PT1                       SPACEB(1)
     A                                     1'===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       =============================='
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
