     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : GAR304P                                    *
     A*    AUTHOR       : MERCURY                                    *
     A*    CREATE DATE  : 83/02/03                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : GAR304                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :總帳系統                                  *
     A*    REMARK       :報表格式列印                              *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A                                    32MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    41'報表格式列印'
     A                                      SPACEA(1)
     A                                     1'公司別:'
     A            AR01      R        O    13REFFLD(AR01)
     A            #B02      R        O    19REFFLD(#B02 PTRF)
     A                                    70'日期:'
     A            $EGMDY         6  0O    78EDTCDE(Y)
     A                                    86'頁次:'
     A                                    94PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'報表類別:'
     A            AR02      R        O    13REFFLD(AR02)
     A            AR04      R        O    19REFFLD(AR04)
     A                                    70'時間:'
     A                                    78TIME
     A                                      SPACEA(1)
     A                                     1'報表代碼:'
     A            DAR03S    R        O    13REFFLD(AR03)
     A                                    18'-'
     A            DAR03E    R        O    20REFFLD(AR03)
     A                                    70' USER :'
     A            $USER         10   O    78
     A                                    88'<GAR304>'
     A                                      SPACEA(1)
     A                                     1'會計科目起:'
     A            DESC          80   O    15
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ======================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     1'報表　+
     A                                       序號　　加減　　+
     A                                       會計科目　　會計科目　+
     A                                       　合計　　列印　　+
     A                                       項目名稱'
     A                                      SPACEA(1)
     A                                     1'代碼　+
     A                                       　　　　項　　　+
     A                                       起　　　　　迄　　　　+
     A                                       　碼　　　明細'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ----------------------+
     A                                       ----------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  20                                 1'  '
     A  20                                  SPACEA(1)
     A N31        AR03      R              2
     A            AS04      R              8REFFLD(AS04 GLRF)
     A            AS05P          1        16
     A            AS06      R             24REFFLD(AS06 GLRF)
     A            AS07      R             36REFFLD(AS07 GLRF)
     A            AS08      R             49REFFLD(AS08 GLRF)
     A            AS09      R             57REFFLD(AS09 GLRF)
     A            AS10      R             63REFFLD(AS10 GLRF)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ======================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ======================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'<<GAR304>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
