     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : GAR303P                                    *
     A*    AUTHOR       : MERCURY                                    *
     A*    CREATE DATE  : 83/01/24                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : GAR303                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :總帳系統                                  *
     A*    REMARK       :成本中心結構列印                          *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A                                    22MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    27'成本中心結構列印'
     A                                      SPACEA(1)
     A                                    44'日期:'
     A            $EGMDY         6  0O    52EDTCDE(Y)
     A                                    60'頁次:'
     A                                    68PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                    44'時間:'
     A                                    52TIME
     A                                      SPACEA(1)
     A                                     1'公司別:'
     A            AY01      R        O    11REFFLD(AY01)
     A            #B02      R        O    15REFFLD(#B02 PTRF)
     A                                    44' USER :'
     A            $USER         10   O    52
     A                                    62'<GAR303>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ============='
     A                                      SPACEA(1)
     A                                     1'虛擬成本中心／名稱'
     A                                    38'正式成本中心／名稱'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       -------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  20                                 1' '
     A  20                                  SPACEA(1)
     A N30        AY02      R              2
     A N30        #A02A     R             15REFFLD(#A02 PTRF)
     A            AZ03      R             39
     A            #A02B     R             52REFFLD(#A02 PTRF)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ============='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ============='
     A                                      SPACEA(1)
     A                                     2'<<GAR303>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
