     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : GAR302P                                    *
     A*    AUTHOR       : MERCURY                                    *
     A*    CREATE DATE  : 83/01/28                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : GAR302                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :總帳系統                                  *
     A*    REMARK       :公司結構列印                              *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A                                    22MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    29'公司結構列印'
     A                                      SPACEA(1)
     A                                    44'日期:'
     A            $EGMDY         6  0O    52EDTCDE(Y)
     A                                    60'頁次:'
     A                                    68PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                    44'時間:'
     A                                    52TIME
     A                                      SPACEA(1)
     A                                     1'公司別:'
     A            DAW01S    R        O    11REFFLD(AW01)
     A                                    14'-'
     A            DAW01E    R        O    17REFFLD(AW01)
     A                                    44' USER :'
     A            $USER         10   O    52
     A                                    62'<GAR302>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ============='
     A                                      SPACEA(1)
     A                                     1'虛擬公司／名稱'
     A                                    38'正式公司／名稱'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       -------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  20                                 1' '
     A  20                                  SPACEA(1)
     A N30        AW01      R              2
     A N30        #B02A     R             12REFFLD(#B02 PTRF)
     A            AX02      R             39
     A            #B02B     R             48REFFLD(#B02 PTRF)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ============='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ============='
     A                                      SPACEA(1)
     A                                     2'<<GAR302>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
