     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLA1402                                    *
     A*    PROGRAM NAME :核准作業　　　　                          *
     A*    AUTHOR       : A1152                                      *
     A*    CREATE DATE  : 81/11/04                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A            P#B03     R              1REFFLD(#B03 PT#BPF)
     A                                      SPACEA(2)
     A                                     1'核准作業'
     A                                      SPACEA(2)
     A                                     1'製票日期:'
     A            PAH25F         7  0     13EDTWRD('   /  /  ')
     A                                    23'-'
     A            PAH25T         7  0     25EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                     1'傳票日期:'
     A            PAH10F         7  0     13EDTWRD('   /  /  ')
     A                                    23'-'
     A            PAH10T         7  0     25EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                     1'傳票號碼:'
     A            PAH02F    R             13REFFLD(AH02)
     A                                    23'-'
     A            PAH02T    R             25REFFLD(AH02)
     A                                      SPACEA(1)
     A                                     1'製票者　:'
     A            PAH26     R             13REFFLD(AH26)
     A                                    25'(空白表示*ALL)'
     A                                    50'日期:'
     A            PDATE          6  0     58EDTCDE(Y)
     A                                    67'頁次:'
     A                                    75PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                     1'傳票來源:'
     A            PAH17     R             13REFFLD(AH17)
     A                                    25'(空白表示*ALL)'
     A                                    50'時間:'
     A                                    58TIME
     A                                      EDTWRD('  :  :  ')
     A                                    69'<GLA140P>'
     A                                      SPACEA(1)
     A                                     1'===============================+
     A                                       ===============================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                     6'NO傳票號碼'
     A                                    26'NO傳票號碼'
     A                                    46'NO傳票號碼'
     A                                    66'NO傳票號碼'
     A                                      SPACEA(1)
     A                                     1'===============================+
     A                                       ===============================+
     A                                       ================='
     A*
     A          R PD1                       SPACEB(1)
     A            NO1            5  0      3EDTCDE(4)
     A            AH021     R              9REFFLD(AH02)
     A          R PD2
     A            NO2            5  0     23EDTCDE(4)
     A            AH022     R             29REFFLD(AH02)
     A          R PD3
     A            NO3            5  0     43EDTCDE(4)
     A            AH023     R             49REFFLD(AH02)
     A          R PD4
     A            NO4            5  0     63EDTCDE(4)
     A            AH024     R             69REFFLD(AH02)
     A*
     A          R PH2                       SPACEB(1)
     A                                     1'===============================+
     A                                       ===============================+
     A                                       ================='
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
