     A*%%TS  SD  19921104  163045  TSPGMR      REL-V2R1M1  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLA180D                                    *
     A*    PROGRAM NAME :過帳處理控制                              *
     A*    AUTHOR       : A1150                                      *
     A*    CREATE DATE  : 81/11/03                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/GLRF)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19921104  162630  TSPGMR      REL-V2R1M1  5738-PW1
     A                                      CA03(03)
     A                                      CF05(05)
     A                                  1  2'<GLA180.1>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 72EDTCDE(Y)
     A                                  2 33'過帳處理控制'
     A                                      DSPATR(RI)
     A            $USERN        10A  O  2  2
     A                                  5 27'公司別　:'
     A            DAK01     R        B  5 39REFFLD(AK01)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  7 27'過帳控制:'
     A            DAK15     R        B  7 39REFFLD(AK15)
     A                                  7 42'(Y.暫不得執行過帳作業)'
     A*
     A            ERRID          7   H
     A            ERRF          10   H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'PF3 =回主畫面'
     A                                 23 27'PF5 =參考資料'
     A                                 24 67'【泛太資訊】'
