     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLA160                                     *
     A*    PROGRAM NAME : 追溯分攤                                 *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    CREATE DATE  : 1992.12.10                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A            #B03      R              1REFFLD(#B03 PTRF)
     A                                      SPACEA(2)
     A                                     1'追溯分攤'
     A                                      SPACEA(2)
     A                                     1'傳票日期:'
     A            DAP06     R   -1        13REFFLD(AP06)
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                     1'選擇內容:'
     A            DOP            1        13
     A            PTYPE          6        15
     A                                      SPACEA(1)
     A                                     1'資料篩選:會計期間:'
     A            PYM            5  0     24EDTWRD('   -  ')
     A                                      SPACEA(1)
     A                                    12'會計科目:'
     A            DAP02S    R             24REFFLD(AP02)
     A                                    34'-'
     A            DAP02E    R             36REFFLD(AP02)
     A                                   167'日期:'
     A            PDATE          6  0    175EDTCDE(Y)
     A                                   184'頁次:'
     A                                   192PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                    12'分攤組別:'
     A            DAP03S    R             24REFFLD(AP03)
     A                                    34'-'
     A            DAP03E    R             36REFFLD(AP03)
     A                                   167'時間:'
     A                                   175TIME
     A                                      EDTWRD('  :  :  ')
     A                                   186'<GLA160P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     1'分攤科目　成本中心'
     A                                    23'分攤組別 No借方科目　貸方科目'
     A                                    88'摘要'
     A                                   149'金額'
     A                                   175'分攤比率% 資金代碼'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A*
     A          R PD1                       SPACEB(1)
     A  31        PAQ02     R              2REFFLD(AQ02)
     A  31        P#A02         12        11
     A  31        PAQ02A    R             27REFFLD(AQ02A)
     A            PNO            3  0     33EDTCDE(4)
     A            PAH041    R             37REFFLD(AH04)
     A            PAH042    R             47REFFLD(AH04)
     A            PAF03     R             56REFFLD(AF03)
     A            PAH16     R             89REFFLD(AH16)
     A            PAH12     R            140REFFLD(AH12)
     A                                      EDTCDE(2)
     A            PAH13     R            158REFFLD(AH13)
     A                                      EDTCDE(2)
     A            PAQ12     R            176REFFLD(AQ12)
     A                                      EDTWRD('   .    ')
     A            PAQ22     R            188REFFLD(AQ22)
     A*
     A          R PE1                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A*
     A          R PE2                       SPACEB(1)
     A                                     1'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ----------------'
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
