     A*%%TS  SD  19921102  105742  PANTECH     REL-V2R1M1  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLA360D                                    *
     A*    PROGRAM NAME : 會計期間設定                             *
     A*    AUTHOR       : A1139 JANE                                 *
     A*    CREATE DATE  : NOV 02,92'                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/GLRF)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19921102  105742  PANTECH     REL-V2R1M1  5738-PW1
     A                                      CA03(03)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A                                  1  2'<GLA360.1>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 72EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 33'會計期間設定'
     A                                      DSPATR(RI)
     A                                  4  2'公司別　:'
     A            DAC01     R        B  4 14REFFLD(AC01)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                  5  2'年度　　:'
     A            DAC02          3Y 0B  5 14EDTCDE(2)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  5 19'(拷貝:'
     A            DAC01C    R        B  5 28REFFLD(AC01)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A            DAC02C         3Y 0B  5 31EDTCDE(2)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                  5 35')'
     A                                  6  2'作業選擇:'
     A            DOPT           1Y 0B  6 14VALUES(1 2 4 5)
     A                                      EDTCDE(4)
     A                                  6 19'( 1.新增'
     A                                  6 30'2.修改'
     A                                  6 39'4.刪除'
     A                                  6 48'5.查詢)'
     A                                  7  1'-----------------------------------
     A                                      ------------------------------------
     A                                      ----------'
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'F3 =回主畫面'
     A                                 24 67'【泛太資訊】'
     A*----------------------------------------------------------------
     A          R DSPD2
     A                                      CA03(03)
     A*                                     CF05(05)
     A                                      CF12(12)
     A                                  1  2'<GLA360.2>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 72EDTCDE(Y)
     A                                  2 33'會計期間設定'
     A                                      DSPATR(RI)
     A            $USERN        10A  O  2  2
     A                                  4  2'公司別　:'
     A            DAC01     R        O  4 14REFFLD(AC01)
     A            #B02      R           4 17REFFLD(#B02 *LIBL/PTRF)
     A                                  5  2'年度　　:'
     A            DAC02          3Y 0O  5 14EDTCDE(3)
     A                                  5 19'(拷貝:'
     A            DAC01C    R        O  5 28REFFLD(AC01)
     A            DAC02C         3Y 0O  5 31EDTCDE(2)
     A                                  5 35')'
     A                                  6  2'作業選擇:'
     A            DOPT           1Y 0O  6 14EDTCDE(4)
     A                                  6 19'( 1.新增'
     A                                    +1'2.修改'
     A                                    +1'4.刪除'
     A                                    +1'5.查詢)'
     A                                  7  1'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                  8 10'--------期間-------  結帳'
     A                                  8 51'--------期間-------  結帳'
     A                                  9  2'期間'
     A                                  9 13'起'
     A                                  9 25'迄'
     A                                  9 33'(Y/  )'
     A                                  9 43'期間'
     A                                  9 54'起'
     A                                  9 66'迄'
     A                                  9 74'(Y/  )'
     A*---------------------------------------------------------------
     A                                 10  4'01'
     A            D01S           7  0B 10 10EDTWRD('   /  /  ')
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 10 20'-'
     A            D01E           7  0B 10 22EDTWRD('   /  /  ')
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DAC03     R        O 10 35REFFLD(AC03)
     A                                 10 45'02'
     A            D02S           7  0O 10 51EDTWRD('   /  /  ')
     A                                 10 61'-'
     A            D02E           7  0B 10 63EDTWRD('   /  /  ')
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DAC04     R        O 10 76REFFLD(AC04)
     A*----------------------------------------------------------------
     A                                 11  4'03'
     A            D03S           7  0O 11 10EDTWRD('   /  /  ')
     A                                 11 20'-'
     A            D03E           7  0B 11 22EDTWRD('   /  /  ')
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DAC05     R        O 11 35REFFLD(AC05)
     A                                 11 45'04'
     A            D04S           7  0O 11 51EDTWRD('   /  /  ')
     A                                 11 61'-'
     A            D04E           7  0B 11 63EDTWRD('   /  /  ')
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DAC06     R        O 11 76REFFLD(AC06)
     A*----------------------------------------------------------------
     A                                 12  4'05'
     A            D05S           7  0O 12 10EDTWRD('   /  /  ')
     A                                 12 20'-'
     A            D05E           7  0B 12 22EDTWRD('   /  /  ')
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DAC07     R        O 12 35REFFLD(AC07)
     A                                 12 45'06'
     A            D06S           7  0O 12 51EDTWRD('   /  /  ')
     A                                 12 61'-'
     A            D06E           7  0B 12 63EDTWRD('   /  /  ')
     A  66                                  DSPATR(PC)
     A  66                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DAC08     R        O 12 76REFFLD(AC08)
     A*----------------------------------------------------------------
     A                                 13  4'07'
     A            D07S           7  0O 13 10EDTWRD('   /  /  ')
     A                                 13 20'-'
     A            D07E           7  0B 13 22EDTWRD('   /  /  ')
     A  67                                  DSPATR(PC)
     A  67                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DAC09     R        O 13 35REFFLD(AC09)
     A                                 13 45'08'
     A            D08S           7  0O 13 51EDTWRD('   /  /  ')
     A                                 13 61'-'
     A            D08E           7  0B 13 63EDTWRD('   /  /  ')
     A  68                                  DSPATR(PC)
     A  68                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DAC10     R        O 13 76REFFLD(AC10)
     A*----------------------------------------------------------------
     A                                 14  4'09'
     A            D09S           7  0O 14 10EDTWRD('   /  /  ')
     A                                 14 20'-'
     A            D09E           7  0B 14 22EDTWRD('   /  /  ')
     A  69                                  DSPATR(PC)
     A  69                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DAC11     R        O 14 35REFFLD(AC11)
     A                                 14 45'10'
     A            D10S           7  0O 14 51EDTWRD('   /  /  ')
     A                                 14 61'-'
     A            D10E           7  0B 14 63EDTWRD('   /  /  ')
     A  70                                  DSPATR(PC)
     A  70                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DAC12     R        O 14 76REFFLD(AC12)
     A*----------------------------------------------------------------
     A                                 15  4'11'
     A            D11S           7  0O 15 10EDTWRD('   /  /  ')
     A                                 15 20'-'
     A            D11E           7  0B 15 22EDTWRD('   /  /  ')
     A  71                                  DSPATR(PC)
     A  71                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DAC13     R        O 15 35REFFLD(AC13)
     A                                 15 45'12'
     A            D12S           7  0O 15 51EDTWRD('   /  /  ')
     A                                 15 61'-'
     A            D12E           7  0B 15 63EDTWRD('   /  /  ')
     A  72                                  DSPATR(PC)
     A  72                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DAC14     R        O 15 76REFFLD(AC14)
     A*----------------------------------------------------------------
     A                                 16  4'13'
     A N32                                  DSPATR(ND)
     A            D13S           7  0O 16 10EDTWRD('   /  /  ')
     A N32                                  DSPATR(ND)
     A                                 16 20'-'
     A N32                                  DSPATR(ND)
     A            D13E           7  0B 16 22EDTCDE(Y)
     A  73                                  DSPATR(PC)
     A  73                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N32                                  DSPATR(PR ND)
     A            DAC15     R        O 16 35REFFLD(AC15)
     A N32                                  DSPATR(ND)
     A*----------------------------------------------------------------
     A*
     A            ERRID          7   H
     A            ERRF          10   H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'PF3 =回主畫面'
     A*                                23 27'F5 =參考資料'
     A                                 23 27'PF12=回前畫面'
     A                                 24 67'【泛太資訊】'
