     A*%%TS  SD  19921202  134822  HBPGMR      REL-V2R1M1  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLA510D                                    *
     A*    PROGRAM NAME :月底結轉　　　　                          *
     A*    AUTHOR       : A1150                                      *
     A*    CREATE DATE  : 81/12/02                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/GLRF)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19921202  133954  HBPGMR      REL-V2R1M1  5738-PW1
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF14(14)
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'<GLA510D>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 72EDTCDE(Y)
     A                                  2 35'月底結轉'
     A                                      DSPATR(RI)
     A            $USERN        10A  O  2  2
     A                                  5 31'公司別　:'
     A            DAC01     R        B  5 43REFFLD(AC01)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  7 31'會計年度:'
     A                                      DSPATR(HI)
     A            DFLD1          3Y 0B  7 43EDTCDE(1)
     A N99                                  DSPATR(HI)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  8 31'會計期間:'
     A                                      DSPATR(HI)
     A            DFLD2          2Y 0B  8 43EDTCDE(1)
     A N99                                  DSPATR(HI)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                  8 51'('
     A            GLS1F          7Y 0O  8 53EDTWRD('   /  /  ')
     A                                  8 63'-'
     A            GLS1T          7Y 0O  8 65EDTWRD('   /  /  ')
     A                                  8 75')'
     A                                 11 31'上次月結:'
     A            DFLD3          5  0O 11 43EDTWRD('   -  ')
     A                                 11 51'('
     A            GLS2F          7Y 0O 11 53EDTWRD('   /  /  ')
     A                                 11 63'-'
     A            GLS2T          7Y 0O 11 65EDTWRD('   /  /  ')
     A                                 11 75')'
     A                                 16 31'列印份數:'
     A            $CPY           3Y 0B 16 43EDTCDE(3)
     A                                      CHECK(RB)
     A                                 17 31'列表機　:'
     A                                      DSPATR(HI)
     A            $PRTCD         2A  B 17 43
     A N99                                  DSPATR(HI)
     A  27                             21 32'**請準備　８０行報表紙**'
     A                                      DSPATR(RI)
     A  28                             21 32'報表處理中，請稍候'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  3'執行'
     A                                 23 11'PF3 =回主畫面'
     A                                 23 28'PF4 =欄位查詢'
     A                                 23 45'PF14 =處理作業'
     A                                 24 67'【泛太資訊】'
