     A*%%TS  SD  19940219  095259  D910121     REL-V2R2M0  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     A*
     A*    PROGRAM-ID   : GLA780
     A*    PROGRAM NAME : 過帳還原作業
     A*    AUTHOR       : A1087  JOYCE
     A*    CREATE DATE  : 1992.11.06
     A*    UPDATE DATE  :
     A*    SYSTEM       : 泛太總帳
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/GLRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A*================================================================
     A*立帳
     A          R SFLSRA                    SFL
     A            RRNA           3Y 0   9  2
     A            AM01A     R        H      REFFLD(AM01)
     A            AM02A     R        H      REFFLD(AM02)
     A            AM03A     R        H      REFFLD(AM03)
     A            AM04A     R        H      REFFLD(AM04)
     A            AM05A     R        H      REFFLD(AM05)
     A            AM06A     R        H      REFFLD(AM06)
     A            AM07A     R        H      REFFLD(AM07)
     A            AM08A     R        H      REFFLD(AM08)
     A            AM09A     R        H      REFFLD(AM09)
     A            AM10A     R        H      REFFLD(AM10)
     A            AM11A     R        H      REFFLD(AM11)
     A*----------------------------------------------------------------
     A          R SFLCRA                    SFLCTL(SFLSRA)
     A                                      SFLSIZ(0060)
     A                                      SFLPAG(0010)
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A*================================================================
     A*立帳轉沖帳
     A          R SFLSRB                    SFL
     A            RRNB           3Y 0   9  2
     A            AM01B     R        H      REFFLD(AM01)
     A            AM02B     R        H      REFFLD(AM02)
     A            AM03B     R        H      REFFLD(AM03)
     A            AM04B     R        H      REFFLD(AM04)
     A            AM05B     R        H      REFFLD(AM05)
     A            AM06B     R        H      REFFLD(AM06)
     A            AM07B     R        H      REFFLD(AM07)
     A            AM08B     R        H      REFFLD(AM08)
     A            AM09B     R        H      REFFLD(AM09)
     A            AM10B     R        H      REFFLD(AM10)
     A            AM11B     R        H      REFFLD(AM11)
     A*----------------------------------------------------------------
     A          R SFLCRB                    SFLCTL(SFLSRB)
     A                                      SFLSIZ(0060)
     A                                      SFLPAG(0010)
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
