     A*%%TS  SD  19930115  142839  TSPGMR      REL-V2R1M1  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : GLM200D                                    *
     A*    AUTHOR       : A1034   STEPHANIE                          *
     A*    CREATE DATE  : 81/11/15                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : GLM200                                     *
     A*    SYSTEM       :財務系統                                  *
     A*    SUBSYSTEM    :總帳系統                                  *
     A*    REMARK       :管理報表選擇畫面                          *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19930115  142839  TSPGMR      REL-V2R1M1  5738-PW1
     A                                  1  2'<GLM200.1>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 72EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 31'管理報表選擇畫面'
     A                                      DSPATR(RI)
     A                                  5  9'報表作業'
     A                                  5 36'報表作業'
     A                                  5 63'報表作業'
     A                                  6  2'************************'
     A                                  6 29'************************'
     A                                  6 56'************************'
     A                                  7  3'11.分類帳'
     A                                      DSPATR(UL)
     A                                  7 30'31.現金流量表'
     A                                      DSPATR(UL)
     A                                  7 57'51.損益表'
     A                                      DSPATR(UL)
     A                                  8  3'12.試算表'
     A                                      DSPATR(UL)
     A                                  8 30'32.明細帳列印－科目'
     A                                      DSPATR(UL)
     A                                  8 57'52.損益表－月份'
     A                                      DSPATR(UL)
     A                                  9  3'13.傳票張數統計'
     A                                      DSPATR(UL)
     A                                  9 30'33.明細帳列印－區間'
     A                                      DSPATR(UL)
     A                                  9 57'53.損益表－年度'
     A                                      DSPATR(UL)
     A                                 10  3'14.傳票刪除清單'
     A                                      DSPATR(UL)
     A                                 10 30'34.沖帳明細表'
     A                                      DSPATR(UL)
     A                                 10 57'54.損益表－期間'
     A                                      DSPATR(UL)
     A                                 11 30'35.專案明細表'
     A                                      DSPATR(UL)
     A                                 11 57'55.損益表－三期比較'
     A                                      DSPATR(UL)
     A                                 12 30'36.比較報表列印'
     A                                      DSPATR(UL)
     A                                 12 57'56.損益表－成本中心縱向'
     A                                      DSPATR(UL)
     A                                 13 30'37.修繕費ＹＴＤ報表'
     A                                      DSPATR(UL)
     A                                 13 57'57.損益表－成本中心橫向'
     A                                      DSPATR(UL)
     A                                 14 30'38.旅費暨交際費合併報表'
     A                                      DSPATR(UL)
     A                                 14 57'58.資產負債表'
     A                                      DSPATR(UL)
     A                                 15 57'59.資產負債表－月份'
     A                                      DSPATR(UL)
     A                                 16  3'21.會計科目沖帳排序維護'
     A                                      DSPATR(UL)
     A                                 16 57'60.資產負債表－年度'
     A                                      DSPATR(UL)
     A                                 17 57'61.四年財務比較表'
     A                                      DSPATR(UL)
     A                                 18 30'90.結束'
     A                                      DSPATR(UL)
     A                                 20 33'請輸入選擇項目:'
     A                                      DSPATR(UL)
     A            DOPID          2A  B 20 51DSPATR(UL)
     A                                      DSPATR(MDT)
     A                                      VALUES('11' '12' '13' '14' '31' '32+
     A                                      ' '33' '34' '35' '36' '51' '52' '53+
     A                                      ' '54' '55' '56' '57' '58' '59' '60+
     A                                      ' '61' '21' '90' '37' '38')
     A  98        ERR1          70A  O 22  2MSGID(UPT 2023 PTMF)
     A                                      DSPATR(HI)
     A                                 24 67'【泛太資訊】'
