     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : GLR1J0P                                    *
     A*    AUTHOR       : A1150                                      *
     A*    CREATE DATE  : 81/11/18                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : GLR1J0                                     *
     A*    SYSTEM       :泛太總帳                                  *
     A*    REMARK       :傳票列印                                  *
     A****************************************************************
     A                                      REF(*LIBL/GLWF01)
     A          R PH1                       SKIPB(3)
     A  21                                 2'V'
     A                                   100' '
     A                                      SPACEA(1)
     A            WF0102    R            109
     A                                      SPACEA(1)
     A  22                                 2'V'
     A            PAG            2  0    110EDTCDE(Z)
     A                                   112'/'
     A            TOTPAG         2  0    113EDTCDE(Z)
     A                                      SPACEA(1)
     A          R PH2
     A            PF0125    R   -1       109REFFLD(WF0125)
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A  23                                 2'V'
     A            DDLT           6        45
     A            PF0110    R   -1        65REFFLD(WF0110)
     A                                      EDTWRD('   &&&&  &&&&  ')
     A                                      SPACEA(3)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            D0104         10         2
     A  30        PAF03D    R             11REFFLD(AF03 *LIBL/GLRF)
     A N30        PAF03C    R             11REFFLD(AF03 *LIBL/GLRF)
     A            PTXT          50O       44
     A            WF0112    R             90
     A                                      EDTCDE(2)
     A*+96/04/04 EASON 修改畫面
     A            WF0113    R            104
     A                                      EDTCDE(2)
     A                                      SPACEA(1)
     A            WF0116    R             44
     A*----------------------------------------------------------------
     A          R PE1
     A                                      SKIPB(26)
     A                                    49'續    下    頁'
     A          R PE2
     A                                      SKIPB(26)
     A*                                   50'合          計'
     A            PAH12T    R   +2        87REFFLD(WF0112)
     A                                      EDTCDE(2)
     A*+96/04/04 EASON 修改畫面
     A            PAH13T    R   +2       101REFFLD(WF0113)
     A                                      EDTCDE(2)
     A          R PE3
     A                                      SKIPB(29)
     A*製票人
     A            SU02      R            110REFFLD(SU02 S#RF)
