     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR1N0P                                    *
     A*    PROGRAM NAME :憑證未到資料列印                          *
     A*    AUTHOR       : TINA                                       *
     A*    CREATE DATE  : 83/07/25                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A            #B03      R              1REFFLD(#B03 PTRF)
     A                                      SPACEA(2)
     A                                     1'憑證未到資料列印'
     A                                      SPACEA(2)
     A                                     1'經手人　:'
     A            DA705F    R             13REFFLD(A705)
     A                                    23'-'
     A            DA705T    R             25REFFLD(A705)
     A                                      SPACEA(1)
     A                                     1'傳票號碼:'
     A            DA702F    R             13REFFLD(AH02)
     A                                    23'-'
     A            DA702T    R             25REFFLD(AH02)
     A                                   166'日期:'
     A            PDATE          6  0    174EDTCDE(Y)
     A                                   183'頁次:'
     A                                   191PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                     1'列印內容:'
     A            DSEL           1        13
     A  20                                16'憑證未到'
     A  21                                16'憑證己到'
     A  22                                16'全部'
     A                                   166'時間:'
     A                                   174TIME
     A                                      EDTWRD('  :  :  ')
     A                                   185'<GLR1N0P>'
     A                                      SPACEA(1)
     A                                     1'===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ============'
     A                                      SPACEA(1)
     A                                    22'--------------- 憑證未到資料 +
     A                                      ----------------'
     A                                      SPACEA(1)
     A                                     1'經手人'
     A                                    11'傳票號碼'
     A                                    21'註記'
                                          34'金額'
                                          50'說明'
     A                                    68'序號'
     A                                    74'會計科目'
     A                                   128'借方金額'
     A                                   146'貸方金額'
     A                                   166'摘　要'
     A                                      SPACEA(1)
     A                                     1'===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ============'
     A*
     A          R PD1                       SPACEB(1)
     A  32        PA705         12A        1
     A  31        A702      R             13
     A            A704      R             +1
     A            A706      R             +1EDTCDE(2)
     A            PA707         26        +1
     A            A703      R             +1
     A            PAH04         10A       +1
     A            PAF03         36        +1
     A            AH12      R            121EDTCDE(2)
     A            AH13      R            140EDTCDE(2)
     A            PAH16         40A      158
     A                                   199' '
     A*
     A          R PT1                       SPACEB(1)
     A                                     1'===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ============'
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
