     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR1H0P                                    *
     A*    PROGRAM NAME :日記帳列印　　　                          *
     A*    AUTHOR       : A1150                                      *
     A*    CREATE DATE  : 81/11/11                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A            #B16      R             65REFFLD(#B16 PTRF)
     A                                      SPACEA(2)
     A                                    78'日記帳'
     A                                      SPACEA(2)
     A                                    65'傳票日期:'
     A            P10F      R   -1        77REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A                                    87'-'
     A            P10T      R   -1        89REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                   131'日期:'
     A            PDATE          6  0    139EDTCDE(Y)
     A                                   148'頁次:'
     A                                   156PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                     2'選擇內容:'
     A            DFLD           1        +1
     A            PFLD           8        +1
     A                                   131'時間:'
     A                                   139TIME
     A                                      EDTWRD('  :  :  ')
     A                                   150'<GLR1H0P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       =========='
     A                                      SPACEA(1)
     A                                     2'傳票日期'
     A                                    12'傳票號碼'
     A                                    23'科目'
     A                                    69'借方金額'
     A                                    87'貸方金額'
     A                                   100'摘　要'
     A                                   150'傳票來源'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       =========='
     A*
     A          R PD1                       SPACEB(1)
     A  32        PAH10     R   -1         2REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A  31        AH02      R             13REFFLD(AH02)
     A            PAF03         40        23
     A            AH12      R             64REFFLD(AH12)
     A                                      EDTCDE(2)
     A            AH13      R             82REFFLD(AH13)
     A                                      EDTCDE(2)
     A            AH16      R            100REFFLD(AH16)
     A  31        AH17      R            151REFFLD(AH17)
     A  31        P#Y03          6       153
     A*
     A          R PT1                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       =========='
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
