     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PRTF   -ID   : GLR2S0P2                                   *
     A*    PROGRAM-ID   : GLR2S0                                     *
     A*    PROGRAM NAME : 三期比較損益表－英文                     *
     A*    AUTHOR       :  A1152                                     *
     A*    CREATE DATE  :  1992.01.05                                *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A            P#B16     R             50REFFLD(#B16 PTRF)
     A                                      SPACEA(2)
     A                                    59' Income Statament '
     A                                      SPACEA(1)
     A            PDA01          8        63
     A                                      SPACEA(1)
     A  30                                52'Profit Center :'
     A  30        D#A01          6        68
     A  30        P#A02         32        75
     A  30                                  SPACEA(1)
     A                                    52'Fiscal Year   :'
     A            DYEAR          3  0     68EDTCDE(4)
     A                                      SPACEA(1)
     A                                    52'Fiscal period :'
     A            DMM            2  0     68EDTCDE(4)
     A                                    71'('
     A            DMMF           7  0     72EDTWRD('   /  /  ')
     A                                    82'-'
     A            DMMT           7  0     83EDTWRD('   /  /  ')
     A                                    93')'
     A                                      SPACEA(1)
     A                                   127'DATE :'
     A            PDATE          6  0    134EDTWRD('  /  /  ')
     A                                   144'PAGE :'
     A                                   152PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                   127'TIME :'
     A                                   134TIME
     A                                      EDTWRD('  :  :  ')
     A                                   145'<GLR2S1P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                    45'3 periords average'
     A                                    79'Prior'
     A                                   108'Current'
     A                                   136'Year to Date'
     A                                      SPACEA(1)
     A                                    39'---------------------------'
     A                                    69'---------------------------'
     A                                    99'---------------------------'
     A                                   129'---------------------------'
     A*
     A                                      SPACEA(1)
     A                                     3'Account Titles'
     A                                    48'Amounts'
     A                                    61'％'
     A                                    78'Amounts'
     A                                    91'％'
     A                                   108'Amounts'
     A                                   121'％'
     A                                   138'Amounts'
     A                                   151'％'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A*
     A          R PD1                       SPACEB(1)
     A            P0303         34         1
     A  12                                38'('
     A  31        P0307         13  2     40EDTCDE(1)
     A N31        P0307@        13  2     39EDTWRD('  ,   ,   ,  $0.  ')
     A  12                                57')'
     A  13                                59'('
     A  24        PR0307         5  2     60EDTCDE(1)
     A N24                                60'***'
     A  13                                66')'
     A*
     A  14                                68'('
     A  31        P0305         13  2     70EDTCDE(1)
     A N31        P0305@        13  2     69EDTWRD('  ,   ,   ,  $0.  ')
     A  14                                87')'
     A  15                                89'('
     A  25        PR0305         5  2     90EDTCDE(1)
     A N25                                90'***'
     A  15                                96')'
     A*
     A  16                                98'('
     A  31        P0304         13  2    100EDTCDE(1)
     A N31        P0304@        13  2     99EDTWRD('  ,   ,   ,  $0.  ')
     A  16                               117')'
     A  17                               119'('
     A  26        PR0304         5  2    120EDTCDE(1)
     A N26                               120'***'
     A  17                               126')'
     A*
     A  18                               128'('
     A  31        P0306         13  2    130EDTCDE(1)
     A N31        P0306@        13  2    129EDTWRD('  ,   ,   ,  $0.  ')
     A  18                               147')'
     A  19                               149'('
     A  27        PR0306         5  2    150EDTCDE(1)
     A N27                               150'***'
     A  19                               156')'
     A*
     A*說明行
     A          R PD1@                      SPACEB(1)
     A            P0303         34         1
     A*虛線行....
     A          R PD2                       SPACEB(1)
     A                                    39'---------------------------'
     A                                    69'---------------------------'
     A                                    99'---------------------------'
     A                                   129'---------------------------'
     A*空白行....
     A          R PD3                       SPACEB(1)
     A                                    38'                             '
     A*簽名行....
     A          R PT1                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A                                      SPACEA(1)
     A            PSIGN1       158         1
     A                                      SPACEA(1)
     A            PSIGN2       158         1
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'*** NO DATA FOR PRINTING ***'
