     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PRTF   -ID   : GLR2I0P2                                   *
     A*    PROGRAM-ID   : GLR2I0                                     *
     A*    PROGRAM NAME : 比較報表列印－英文                       *
     A*    AUTHOR       :  A1149    MAY                              *
     A*    CREATE DATE  :  1992.12.13                                *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A            P#B16     R             62REFFLD(#B16 PTRF)
     A                                      SPACEA(2)
     A            PAR04     R             62REFFLD(AR04)
     A                                      SPACEA(1)
     A            PDA01          8        73
     A                                      SPACEA(1)
     A  30                                58'Profit Center :'
     A  30        D#A01          6        74
     A  30        P#A02         32        82
     A  30                                  SPACEA(1)
     A                                    58'Fiscal period :'
     A            DMM            2  0     74
     A                                    77'('
     A            PMMS           7  0     79EDTWRD('   /  /  ')
     A                                    89'-'
     A            PMME           7  0     91EDTWRD('   /  /  ')
     A                                   101')'
     A                                      SPACEA(1)
     A                                   127'DATE :'
     A            PDATE          6  0    134EDTWRD('  /  /  ')
     A                                   144'PAGE :'
     A                                   151PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                   127'TIME :'
     A                                   134TIME
     A                                      EDTWRD('  :  :  ')
     A                                   143'<GLR2I0P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======'
     A                                      SPACEA(1)
     A                                    48'Current'
     A                                    79'Prior'
     A                                   107'Difference'
     A                                   136'Year to Date'
     A                                      SPACEA(1)
     A                                    39'---------------------------'
     A                                    69'---------------------------'
     A                                    99'---------------------------'
     A                                   129'---------------------------'
     A                                      SPACEA(1)
     A                                     5'Account Title'
     A                                    48'Amounts'
     A                                    61'％'
     A                                    78'Amounts'
     A                                    91'％'
     A                                   108'Amounts'
     A                                   121'％'
     A                                   138'Amounts'
     A                                   151'％'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======'
     A*
     A          R PD1                       SPACEB(1)
     A            P0303         34         2
     A  12                                38'('
     A  20        P0304         13  2     40EDTCDE(1)
     A N20        P0304@        13  2     39EDTWRD('  ,   ,   ,  $0.  ')
     A  12                                57')'
     A  13                                59'('
     A  31        PR0304         5  2     60EDTCDE(1)
     A N31                                60' ****'
     A  13                                66')'
     A*
     A  14                                68'('
     A  20        P0305         13  2     70EDTCDE(1)
     A N20        P0305@        13  2     69EDTWRD('  ,   ,   ,  $0.  ')
     A  14                                87')'
     A  15                                89'('
     A  32        PR0305         5  2     90EDTCDE(1)
     A N32                                90' ****'
     A  15                                96')'
     A*
     A  16                                98'('
     A  20        P03X          13  2    100EDTCDE(1)
     A N20        P03X@         13  2     99EDTWRD('  ,   ,   ,  $0.  ')
     A  16                               117')'
     A  17                               119'('
     A  33        PR03X          5  2    120EDTCDE(1)
     A N33                               120' ****'
     A  17                               126')'
     A*
     A  18                               128'('
     A  20        P0306         13  2    130EDTCDE(1)
     A N20        P0306@        13  2    129EDTWRD('  ,   ,   ,  $0.  ')
     A  18                               147')'
     A  19                               149'('
     A  34        PR0306         5  2    150EDTCDE(1)
     A N34                               150' ****'
     A  19                               156')'
     A*說明行....
     A          R PD1@                      SPACEB(1)
     A            P0303         34         2
     A*虛線行....
     A          R PD2                       SPACEB(1)
     A                                    39'----------------------------'
     A                                    68'-----------------------------'
     A                                    98'-----------------------------'
     A                                   128'-----------------------------'
     A*空白行....
     A          R PD3                       SPACEB(1)
     A                                    39'                             '
     A*雙虛線行....
     A          R PD4                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======'
     A*簽名行....
     A          R PT1                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======'
     A                                      SPACEA(1)
     A            PSIGN1       156         1
     A                                      SPACEA(1)
     A            PSIGN2       156         1
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'*** NO DATA FOR PRINTING ***'
