     A*%%TS  SD  19940915  104619  D910074     REL-V2R2M0  5738-PW1
     A****************************************************************
     A*                                                              *
     A*    DSPF   -ID   : GLR2A9D                                    *
     A*    PROGRAM-ID   : GLR2A9                                     *
     A*    PROGRAM NAME : 分類帳                                   *
     A*    AUTHOR       :  A1149    MAY                              *
     A*    CREATE DATE  :  1992.11.11                                *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/GLRF)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19940915  104619  D910074     REL-V2R2M0  5738-PW1
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF14(14)
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'<GLR2A9.1>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 69EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 36'欄位彙總表'
     A                                      DSPATR(RI)
     A                                  5 28'公司別　:'
     A            DAH01     R        B  5 40REFFLD(AH01)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                  9 28'會計年度:'
     A                                      DSPATR(HI)
     A            DYEAR          3Y 0B  9 40EDTCDE(4)
     A N99                                  DSPATR(HI)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                 10 28'傳票日期:'
     A                                      DSPATR(HI)
     A            DAH10S         7Y 0B 10 40EDTWRD('   /  /  ')
     A N99                                  DSPATR(HI)
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A                                 10 49'-'
     A            DAH10E         7Y 0B 10 51EDTWRD('   /  /  ')
     A  66                                  DSPATR(PC)
     A  66                                  DSPATR(RI)
     A                                 12 28'會計科目:'
     A            DAH04S    R        B 12 43REFFLD(AH04)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                 12 52'-'
     A            DAH04E    R        B 12 54REFFLD(AH04)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                 15 28'執行環境:'
     A            $PENV          1A  B 15 40VALUES('0' '1' '2')
     A                                 15 45'(0-查詢 1-即時 2-批次)'
     A                                 16 28'列印份數:'
     A            $CPY           3Y 0B 16 40EDTCDE(3)
     A                                      CHECK(RB)
     A                                 17 28'列表機　:'
     A                                      DSPATR(HI)
     A            $PRTCD         2A  B 17 40DSPATR(HI)
     A                                 21 28'***報表處理中，請稍候***'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'PF3=回主畫面'
     A                                 23 26'PF4=欄位查詢'
     A                                 23 42'PF14=處理作業'
     A                                 24 67'【泛太資訊】'
