     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PRTF   -ID   : GLR2K0P                                    *
     A*    PROGRAM-ID   : GLR2K0                                     *
     A*    PROGRAM NAME : 比較資產負債表－月份（中文）             *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    CREATE DATE  : 1992.12.17                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH01                      SKIPB(2)
     A            P#B16     R             83REFFLD(#B16 PTRF)
     A                                      SPACEA(2)
     A                                    88'比較資產負債表－月份'
     A                                      SPACEA(1)
     A            PDA01          8        95
     A                                      SPACEA(1)
     A                                    90'日期:'
     A            DAK12     R   -1        98REFFLD(AK12)
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                   168'日期:'
     A            PDATE          6  0    176EDTWRD('  /  /  ')
     A                                   185'頁次:'
     A                                   193PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   168'時間:'
     A                                   176TIME
     A                                      EDTWRD('  :  :  ')
     A                                   186'<GLR2K0P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       =================='
     A                                      SPACEA(1)
     A                                    39'本　　　期'
     A                                    61'上　　　期'
     A                                    85'差異金額'
     A                                   138'本　　　期'
     A                                   160'上　　　期'
     A                                   184'差異金額'
     A                                      SPACEA(1)
     A                                    35'--------------------'
     A                                    57'--------------------'
     A                                    79'--------------------'
     A                                   134'--------------------'
     A                                   156'--------------------'
     A                                   178'--------------------'
     A                                      SPACEA(1)
     A                                     1'資　　產'
     A                                    45'金額'
     A                                    52'％'
     A                                    67'金額'
     A                                    74'％'
     A                                    89'金額'
     A                                    96'％'
     A                                   100'負債及股東權益'
     A                                   144'金額'
     A                                   151'％'
     A                                   166'金額'
     A                                   173'％'
     A                                   188'金額'
     A                                   195'％'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       =================='
     A          R PD01A                     SPACEB(1)
     A N80 30     P113A         34         1
     A N80 30 32                          34'('
     A N80 30N33  P114A1        11  0     36EDTCDE(1)
     A N80 30 33  P114A2        11  0     35EDTWRD('  ,   ,   , $0 ')
     A N80 30 32                          50')'
     A N80 30 34                          51'('
     A N80 30N72  P114AB         3  0     52EDTCDE(3)
     A N80 30 72                          52'***'
     A N80 30 34                          55')'
     A N80 30 74                          56'('
     A N80 30N75  P115A1        11  0     58EDTCDE(1)
     A N80 30 75  P115A2        11  0     57EDTWRD('  ,   ,   , $0 ')
     A N80 30 74                          72')'
     A N80 30 76                          73'('
     A N80 30N77  P115AB         3  0     74EDTCDE(3)
     A N80 30 77                          74'***'
     A N80 30 76                          77')'
     A N80 30 78                          78'('
     A N80 30N79  P145A1        11  0     80EDTCDE(1)
     A N80 30 79  P145A2        11  0     79EDTWRD('  ,   ,   , $0 ')
     A N80 30 78                          94')'
     A N80 30 60                          95'('
     A N80 30N61  P145AB         3  0     96EDTCDE(3)
     A N80 30 61                          96'***'
     A N80 30 60                          99')'
     A*
     A*虛線行....
     A N80N30 70                          34'------------------------------+
     A                                       ------------------------------+
     A                                       -----'
     A*
     A          R PD01A@                    SPACEB(1)
     A            P113A         34         1
     A*
     A*
     A          R PD01B
     A N81 31     P113B         34       100
     A N81 31 35                         133'('
     A N81 31N36  P114B1        11  0    135EDTCDE(1)
     A N81 31 36  P114B2        11  0    134EDTWRD('  ,   ,   , $0 ')
     A N81 31 35                         149')'
     A N81 31 37                         150'('
     A N81 31N73  P114BB         3  0    151EDTCDE(3)
     A N81 31 73                         151'***'
     A N81 31 37                         154')'
     A N81 31 62                         155'('
     A N81 31N63  P115B1        11  0    157EDTCDE(1)
     A N81 31 63  P115B2        11  0    156EDTWRD('  ,   ,   , $0 ')
     A N81 31 62                         171')'
     A N81 31 64                         172'('
     A N81 31N65  P115BB         3  0    173EDTCDE(3)
     A N81 31 65                         173'***'
     A N81 31 64                         176')'
     A N81 31 66                         177'('
     A N81 31N67  P145B1        11  0    179EDTCDE(1)
     A N81 31 67  P145B2        11  0    178EDTWRD('  ,   ,   , $0 ')
     A N81 31 66                         193')'
     A N81 31 68                         194'('
     A N81 31N69  P145BB         3  0    195EDTCDE(3)
     A N81 31 69                         195'***'
     A N81 31 68                         198')'
     A*
     A*虛線行....
     A N81N31 71                         133'------------------------------+
     A                                       ------------------------------+
     A                                       -----'
     A*
     A          R PD01B@
     A            P113B         34       100
     A*
     A*總額行....
     A          R PT01                      SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       =================='
     A*簽名行....
     A          R PT02                      SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       =================='
     A                                      SPACEA(1)
     A            PSIGN1       198         1
     A                                      SPACEA(1)
     A            PSIGN2       198         1
     A*
     A          R PE01                      SPACEB(1)
     A                                    16'無符合列印範圍之資料'
