     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PRTF   -ID   : GLR2A011P                                  *
     A*    PROGRAM-ID   : GLR2A0                                     *
     A*    PROGRAM NAME : 總分類帳列表                             *
     A*    AUTHOR       :  A1149    MAY                              *
     A*    CREATE DATE  :  1992.11.11                                *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A            #B16      R             23REFFLD(#B16 PTRF)
     A                                      SPACEA(2)
     A                                    30'總分類帳－日計表'
     A                                      SPACEA(1)
     A            @LDA           8A       35
     A                                      SPACEA(1)
     A                                    23'會計科目:'
     A            PW0202         8A       35
     A            PW0216        32O       44
     A                                      SPACEA(1)
     A                                    23'會計期間:'
     A            PP06O1         7  0     35EDTWRD('   /  /  ')
     A                                    45'-'
     A            PYMD           7  0     47EDTWRD('   /  /  ')
     A                                      SPACEA(2)
     A                                     1'日計表編號'
     A                                    49'日期:'
     A            PDATE          6  0     57EDTWRD('  /  /  ')
     A                                    66'頁次:'
     A                                    74PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                    49'時間:'
     A                                    57TIME
     A                                      EDTWRD('  :  :  ')
     A                                    68'<GLR2A0P>'
     A          R PH2                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ===================='
     A  32        P0203A        20         1
     A  32                                  SPACEB(1)
     A  32                                22'-'
     A  32        W0203     R             24REFFLD(AH05)
     A  32        PW0203        20        45
     A  33        P0204A        20         1
     A  33                                  SPACEB(1)
     A  33                                22'-'
     A  33        W0204     R             24REFFLD(AH06)
     A  33        PW0204        20        45
     A  34        P0205A        20         1
     A  34                                  SPACEB(1)
     A  34                                22'-'
     A  34        W0205     R             24REFFLD(AH07)
     A  34        PW0205        20        45
     A  35        P0206A        20         1
     A  35                                  SPACEB(1)
     A  35                                22'-'
     A  35        W0206     R             24REFFLD(AH08)
     A  35        PW0206        20        45
     A  36        P0207A        20         1
     A  36                                  SPACEB(1)
     A  36                                22'-'
     A  36        P0207     R   -1        +1REFFLD(AH09)
     A                                      EDTWRD('   /  /  ')
     A  36        PW0207        20        +1
     A          R PH3                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     3'傳票日期'
     A                                    22'借方金額'
     A                                    44'貸方金額'
     A                                    70'餘額'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     3'ももも　上期餘額　ももも'
     A            B             13  2     60EDTWRD('  ,   ,   ,  $0.  -')
     A                                      SPACEA(1)
     A*
     A          R PD1                       SPACEB(1)
     A            PW0208         7  0      3EDTWRD('   /  /  ')
     A            PW0210        13  2     17EDTCDE(2)
     A            PW0211        13  2     39EDTCDE(2)
     A            C             13  2     61EDTCDE(J)
     A*
     A          R PT1                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ===================='
     A                                      SPACEA(1)
     A            TW0210        13  2     16EDTWRD('  ,   ,   ,  $0.  -')
     A            TW0211        13  2     38EDTWRD('  ,   ,   ,  $0.  -')
     A            SUM           13  2     60EDTWRD('  ,   ,   ,  $0.  -')
     A*
     A          R PE8                       SPACEB(1)
     A                                    16'無交易記錄'
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
