     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR2O2P                                    *
     A*    PROGRAM NAME : 沖帳明細表－總額法彙總（目錄）           *
     A*    AUTHOR       : A1087   JOYCE                              *
     A*    CREATE DATE  : 1992.12.01                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(*LIBL/GLRF)
     A          R PH01                      SKIPB(2)
     A            #B16      R             50REFFLD(#B03 PTRF)
     A                                      SPACEA(2)
     A                                    54'沖帳明細表－總額法彙總'
     A                                      SPACEA(1)
     A                                    62'目　錄'
     A                                      SPACEA(1)
     A  30        PTYPE          8        62
     A                                      SPACEA(1)
     A                                    55'截止日期:'
     A            DAK12     R   -1        67REFFLD(AK12)
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(2)
     A                                    98'日期:'
     A            PDATE          6  0    106EDTCDE(Y)
     A                                   115'頁次:'
     A                                   123PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                    98'時間:'
     A                                   106TIME
     A                                   116'<GLR2O2P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======='
     A                                      SPACEA(1)
     A                                     7'科目'
     A                                    52'頁次'
     A                                    73'科目'
     A                                   118'頁次'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======='
     A*----------------------------------------------------------------
     A          R PD01                      SPACEB(1)
     A            PAH041    R              8REFFLD(AH04)
     A            PAF031        32        17
     A            PPAGE1         5  0     52
     A                                      EDTCDE(4)
     A            PAH042    R             74REFFLD(AH04)
     A            PAF032        32        83
     A            PPAGE2         5  0    118
     A                                      EDTCDE(4)
     A*----------------------------------------------------------------
     A          R PE01                      SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======='
     A*
     A          R PE09                      SPACEB(1)
     A                                    16'無符合列印範圍之資料'
