     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PRTF   -ID   : GLR2E0P1                                   *
     A*    PROGRAM-ID   : GLR2E0                                     *
     A*    PROGRAM NAME : 比較損益表－中文                         *
     A*    AUTHOR       :  A1149    MAY                              *
     A*    CREATE DATE  :  1992.12.08                                *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH01                      SKIPB(2)
     A            P#B16     R             51REFFLD(#B16 PTRF)
     A                                      SPACEA(2)
     A                                    58'比較損益表－月份'
     A                                      SPACEA(1)
     A            PDA01          8        62
     A                                      SPACEA(1)
     A  30                                50'成本中心:'
     A  30        D#A01          6        62
     A  30        P#A02         32        69
     A  30                                  SPACEA(1)
     A                                    50'會計年度:'
     A            DYEAR          3  0     62EDTCDE(2)
     A                                      SPACEA(1)
     A                                    50'會計期間:'
     A            DMM            2  0     62
     A                                    65'('
     A            PMMS           7  0     67EDTWRD('   /  /  ')
     A                                    77'-'
     A            PMME           7  0     79EDTWRD('   /  /  ')
     A                                    89')'
     A                                      SPACEA(1)
     A                                   127'日期:'
     A            PDATE          6  0    135EDTWRD('  /  /  ')
     A                                   144'頁次:'
     A                                   152PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                   127'時間:'
     A                                   135TIME
     A                                      EDTWRD('  :  :  ')
     A                                   145'<GLR2E0P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======'
     A                                      SPACEA(1)
     A                                    46'本期實際值'
     A                                    76'上期實際值'
     A                                   104'與上期比較差異'
     A                                   133'截至本期止累計數'
     A                                      SPACEA(1)
     A                                    39'---------------------------'
     A                                    69'---------------------------'
     A                                    99'---------------------------'
     A                                   129'---------------------------'
     A                                      SPACEA(1)
     A                                     4'項　目'
     A                                    49'金額'
     A                                    61'％'
     A                                    79'金額'
     A                                    91'％'
     A                                   109'金額'
     A                                   121'％'
     A                                   139'金額'
     A                                   151'％'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======'
     A*
     A          R PD01                      SPACEB(1)
     A            P0303         34         2
     A  12                                38'('
     A  20        P0304         13  2     40EDTCDE(1)
     A N20        P0304@        13  2     39EDTWRD('  ,   ,   ,  $0.  ')
     A  12                                57')'
     A  13                                59'('
     A  31        PR0304         5  2     60EDTCDE(1)
     A N31                                60' ****'
     A  13                                66')'
     A*
     A  14                                68'('
     A  20        P0305         13  2     70EDTCDE(1)
     A N20        P0305@        13  2     69EDTWRD('  ,   ,   ,  $0.  ')
     A  14                                87')'
     A  15                                89'('
     A  32        PR0305         5  2     90EDTCDE(1)
     A N32                                90' ****'
     A  15                                96')'
     A*
     A  16                                98'('
     A  20        P03X          13  2    100EDTCDE(1)
     A N20        P03X@         13  2     99EDTWRD('  ,   ,   ,  $0.  ')
     A  16                               117')'
     A  17                               119'('
     A  33        PR03X          5  2    120EDTCDE(1)
     A N33                               120' ****'
     A  17                               126')'
     A*
     A  18                               128'('
     A  20        P0306         13  2    130EDTCDE(1)
     A N20        P0306@        13  2    129EDTWRD('  ,   ,   ,  $0.  ')
     A  18                               147')'
     A  19                               149'('
     A  34        PR0306         5  2    150EDTCDE(1)
     A N34                               150' ****'
     A  19                               156')'
     A*說明行....
     A          R PD01@                     SPACEB(1)
     A            P0303         34         2
     A*虛線行....
     A          R PD02                      SPACEB(1)
     A                                    39'---------------------------'
     A                                    69'---------------------------'
     A                                    99'---------------------------'
     A                                   129'---------------------------'
     A*空白行....
     A          R PD03                      SPACEB(1)
     A                                    39'                             '
     A*簽名行....
     A          R PT01                      SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======'
     A                                      SPACEA(1)
     A            PSIGN1       156         1
     A                                      SPACEA(1)
     A            PSIGN2       156         1
     A*
     A          R PE09                      SPACEB(1)
     A                                    16'無符合列印範圍之資料'
