     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PRTF   -ID   : GLR2L0P                                    *
     A*    PROGRAM-ID   : GLR2L0                                     *
     A*    PROGRAM NAME : 比較資產負債表－年度（中文）             *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    CREATE DATE  : 1992.12.18                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH01                      SKIPB(2)
     A            P#B16     R             83REFFLD(#B16 PTRF)
     A                                      SPACEA(2)
     A                                    88'比較資產負債表－年度'
     A                                      SPACEA(1)
     A            PDA01          8        95
     A                                      SPACEA(1)
     A                                    90'日期:'
     A            DAK12     R   -1        98REFFLD(AK12)
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                   168'日期:'
     A            PDATE          6  0    176EDTWRD('  /  /  ')
     A                                   185'頁次:'
     A                                   193PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   168'時間:'
     A                                   176TIME
     A                                      EDTWRD('  :  :  ')
     A                                   186'<GLR2L0P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                    38'本　　　期'
     A                                    58'去　年　同　期'
     A                                    84'差異金額'
     A                                   137'本　　　期'
     A                                   157'去　年　同　期'
     A                                   183'差異金額'
     A                                      SPACEA(1)
     A                                    34'--------------------'
     A                                    56'--------------------'
     A                                    78'--------------------'
     A                                   133'--------------------'
     A                                   155'--------------------'
     A                                   177'--------------------'
     A                                      SPACEA(1)
     A                                     1'資　　產'
     A                                    44'金額'
     A                                    51'％'
     A                                    66'金額'
     A                                    73'％'
     A                                    88'金額'
     A                                    95'％'
     A                                   100'負債及股東權益'
     A                                   143'金額'
     A                                   150'％'
     A                                   165'金額'
     A                                   172'％'
     A                                   187'金額'
     A                                   194'％'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A          R PD01A                     SPACEB(1)
     A N80 30     P113A         34         1
     A N80 30 32                          33'('
     A N80 30N33  P114A1        11  0     35EDTCDE(1)
     A N80 30 33  P114A2        11  0     34EDTWRD('  ,   ,   , $0 ')
     A N80 30 32                          49')'
     A N80 30 34                          50'('
     A N80 30N72  P114AB         3  0     51EDTCDE(3)
     A N80 30 72                          51'***'
     A N80 30 34                          54')'
     A N80 30 74                          55'('
     A N80 30N75  P115A1        11  0     57EDTCDE(1)
     A N80 30 75  P115A2        11  0     56EDTWRD('  ,   ,   , $0 ')
     A N80 30 74                          71')'
     A N80 30 76                          72'('
     A N80 30N77  P115AB         3  0     73EDTCDE(3)
     A N80 30 77                          73'***'
     A N80 30 76                          76')'
     A N80 30 78                          77'('
     A N80 30N79  P145A1        11  0     79EDTCDE(1)
     A N80 30 79  P145A2        11  0     78EDTWRD('  ,   ,   , $0 ')
     A N80 30 78                          93')'
     A N80 30 60                          94'('
     A N80 30N61  P145AB         3  0     95EDTCDE(3)
     A N80 30 61                          95'***'
     A N80 30 60                          98')'
     A*
     A*虛線行....
     A N80N30 70                          33'------------------------------+
     A                                       ------------------------------+
     A                                       -----'
     A*
     A          R PD01A@                    SPACEB(1)
     A            P113A         34         1
     A*
     A          R PD01B
     A N81 31     P113B         34       100
     A N81 31 35                         132'('
     A N81 31N36  P114B1        11  0    134EDTCDE(1)
     A N81 31 36  P114B2        11  0    133EDTWRD('  ,   ,   , $0 ')
     A N81 31 35                         148')'
     A N81 31 37                         149'('
     A N81 31N73  P114BB         3  0    150EDTCDE(3)
     A N81 31 73                         150'***'
     A N81 31 37                         153')'
     A N81 31 62                         154'('
     A N81 31N63  P115B1        11  0    156EDTCDE(1)
     A N81 31 63  P115B2        11  0    155EDTWRD('  ,   ,   , $0 ')
     A N81 31 62                         170')'
     A N81 31 64                         171'('
     A N81 31N65  P115BB         3  0    172EDTCDE(3)
     A N81 31 65                         172'***'
     A N81 31 64                         175')'
     A N81 31 66                         176'('
     A N81 31N67  P145B1        11  0    178EDTCDE(1)
     A N81 31 67  P145B2        11  0    177EDTWRD('  ,   ,   , $0 ')
     A N81 31 66                         192')'
     A N81 31 68                         193'('
     A N81 31N69  P145BB         3  0    194EDTCDE(3)
     A N81 31 69                         194'***'
     A N81 31 68                         197')'
     A*
     A*虛線行....
     A N81N31 71                         132'------------------------------+
     A                                       ------------------------------+
     A                                       -----'
     A          R PD01B@
     A            P113B         34       100
     A*
     A*總額行....
     A          R PT01                      SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A*簽名行....
     A          R PT02                      SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A                                      SPACEA(1)
     A            PSIGN1       198         1
     A                                      SPACEA(1)
     A            PSIGN2       198         1
     A*
     A          R PE01                      SPACEB(1)
     A                                    16'無符合列印範圍之資料'
