     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR2N0P                                    *
     A*    PROGRAM NAME : 明細帳列印－科目合計                     *
     A*    AUTHOR       : A1087   JOYCE                              *
     A*    CREATE DATE  : 1992.11.30                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(*LIBL/GLRF)
     A          R PH1                       SKIPB(2)
     A            #B16      R             65REFFLD(#B03 PTRF)
     A                                      SPACEA(2)
     A                                    70'明細帳列印－科目合計'
     A                                      SPACEA(1)
     A  30        PTYPE          8        77
     A                                      SPACEA(1)
     A                                    65'傳票日期:'
     A            DAH10S    R   -1        77REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A                                    87'-'
     A            DAH10E    R   -1        89REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                    65'製票日期:'
     A            DAH25S    R   -1        77REFFLD(AH25)
     A                                      EDTWRD('   /  /  ')
     A                                    87'-'
     A            DAH25E    R   -1        89REFFLD(AH25)
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                   132'日期:'
     A            PDATE          6  0    140EDTCDE(Y)
     A                                   149'頁次:'
     A                                   157PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   132'時間:'
     A                                   140TIME
     A                                   150'<GLR2N1P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==========='
     A                                      SPACEA(1)
     A                                     1'會計科目'
     A                                    11'成本中心'
     A                                    32'對象別'
     A                                    53'相關號碼１'
     A                                    74'相關號碼２'
     A                                    95'日期'
     A                                   112'借方金額'
     A                                   130'貸方金額'
     A                                   149'差異金額'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==========='
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  31        PAH04     R              2REFFLD(AH04)
     A            PF1002    R             11REFFLD(AA03)
     A            PF1003    R             32REFFLD(AA03)
     A            PF1004    R             53REFFLD(AA03)
     A            PF1005    R             74REFFLD(AA03)
     A            PF1006         9        95
     A            PM        R            107REFFLD(AH12)
     A                                      EDTCDE(2)
     A            PN        R            125REFFLD(AH12)
     A                                      EDTCDE(2)
     A  59                               143'('
     A            PO        R            144REFFLD(AH12)
     A                                      EDTCDE(1)
     A  59                               161')'
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                     1'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       -----------'
     A                                      SPACEA(1)
     A                                     2'科目小計:'
     A            PT11      R            107REFFLD(AH12)
     A                                      EDTCDE(2)
     A            PT12      R            125REFFLD(AH12)
     A                                      EDTCDE(2)
     A  59                               143'('
     A            PT13      R            144REFFLD(AH12)
     A                                      EDTCDE(1)
     A  59                               161')'
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==========='
     A                                      SPACEA(1)
     A                                     2'總計:'
     A            PT21      R            107REFFLD(AH12)
     A                                      EDTCDE(2)
     A            PT22      R            125REFFLD(AH12)
     A                                      EDTCDE(2)
     A  59                               143'('
     A            PT23      R            144REFFLD(AH12)
     A                                      EDTCDE(1)
     A  59                               161')'
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==========='
     A          R PE2                       SPACEB(1)
     A                                     1' '
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
