     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PRTF   -ID   : GLR2T0P                                    *
     A*    PROGRAM-ID   : GLR2T0                                     *
     A*    PROGRAM NAME : 比較損益表－成本中心                     *
     A*    AUTHOR       :  A1149   HUANG-SHU.MEI                     *
     A*    CREATE DATE  :  1992.12.21                                *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A            P#B16     R             83REFFLD(#B16 PTRF)
     A                                      SPACEA(2)
     A                                    88'比較損益表－成本中心'
     A                                      SPACEA(1)
     A            PDA01          8        95
     A                                      SPACEA(1)
     A                                    88'會計年度:'
     A            DYEAR          3  0     99EDTCDE(4)
     A                                      SPACEA(1)
     A                                    88'會計期間:'
     A            DMMS           2  0     99EDTCDE(4)
     A                                   102'-'
     A            DMME           2  0    104EDTCDE(4)
     A                                   107'('
     A            PMMS           7  0    109EDTWRD('   /  /  ')
     A                                   119'-'
     A            PMME           7  0    121EDTWRD('   /  /  ')
     A                                   131')'
     A                                      SPACEA(1)
     A                                   166'日期:'
     A            PDATE          6  0    174EDTWRD('  /  /  ')
     A                                   183'頁次:'
     A                                   191PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                     2'No :'
     A
     A            PAGEN1         3  0      7EDTCDE(4)
     A                                    10'/'
     A            PAGEN2         3  0     11EDTCDE(4)
     A                                   166'時間:'
     A                                   174TIME
     A                                      EDTWRD('  :  :  ')
     A                                   184'<GLR2T0P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============='
     A                                      SPACEA(1)
     A            P1501          6        62
     A            P1502          6        82
     A            P1503          6       102
     A            P1504          6       122
     A            P1505          6       142
     A            P1506          6       162
     A            P1507          6       182
     A*
     A                                      SPACEA(1)
     A                                     1'項　　目'
     A                                    47'總計'
     A            P1501A        14        61
     A            P1502A        14        81
     A            P1503A        14       101
     A            P1504A        14       121
     A            P1505A        14       141
     A            P1506A        14       161
     A            P1507A        14       181
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============='
     A*
     A          R PD1                       SPACEB(1)
     A            P1404         34         1
     A  12                                36'('
     A  31        P1602         13  2     38EDTCDE(1)
     A N31        P1602@        13  2     37EDTWRD('  ,   ,   ,  $0.  ')
     A  12                                55')'
     A*
     A  13                                56'('
     A  31        P1405         13  2     58EDTCDE(1)
     A N31        P1405@        13  2     57EDTWRD('  ,   ,   ,  $0.  ')
     A  23                                57'                          '
     A  13                                75')'
     A*
     A  14                                76'('
     A  31N24     P1406         13  2     78EDTCDE(1)
     A N31N24     P1406@        13  2     77EDTWRD('  ,   ,   ,  $0.  ')
     A  24                                77'                          '
     A  14                                95')'
     A*
     A  15                                96'('
     A  31N25     P1407         13  2     98EDTCDE(1)
     A N31N25     P1407@        13  2     97EDTWRD('  ,   ,   ,  $0.  ')
     A  25                                97'                          '
     A  15                               115')'
     A*
     A  16                               116'('
     A  31N26     P1408         13  2    118EDTCDE(1)
     A N31N26     P1408@        13  2    117EDTWRD('  ,   ,   ,  $0.  ')
     A  26                               117'                          '
     A  16                               135')'
     A*
     A  17                               136'('
     A  31N27     P1409         13  2    138EDTCDE(1)
     A N31N27     P1409@        13  2    137EDTWRD('  ,   ,   ,  $0.  ')
     A  27                               137'                          '
     A  17                               155')'
     A*
     A  18                               156'('
     A  31N28     P1410         13  2    158EDTCDE(1)
     A N31N28     P1410@        13  2    157EDTWRD('  ,   ,   ,  $0.  ')
     A  28                               157'                          '
     A  18                               175')'
     A*
     A  19                               176'('
     A  31N29     P1411         13  2    178EDTCDE(1)
     A N31N29     P1411@        13  2    177EDTWRD('  ,   ,   ,  $0.  ')
     A  29                               177'                          '
     A  19                               195')'
     A*
     A*說明行
     A          R PD1@                      SPACEB(1)
     A            P1404         34         3
     A*虛線行....
     A          R PD2                       SPACEB(1)
     A                                    37'------------------'
     A                                    57'------------------'
     A N24                                77'------------------'
     A N25                                97'------------------'
     A N26                               117'------------------'
     A N27                               137'------------------'
     A N28                               157'------------------'
     A N29                               177'------------------'
     A*空白行....
     A          R PD3                       SPACEB(1)
     A                                    37'                             '
     A*簽名行....
     A          R PT1                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============='
     A                                      SPACEA(1)
     A            PSIGN1       195         1
     A                                      SPACEA(1)
     A            PSIGN2       195         1
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
