     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR2N0P                                    *
     A*    PROGRAM NAME : 明細帳列印－區間明細                     *
     A*    AUTHOR       : A1087   JOYCE                              *
     A*    CREATE DATE  : 1992.11.30                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(*LIBL/GLRF)
     A          R PH1                       SKIPB(2)
     A            #B16      R             68REFFLD(#B03 PTRF)
     A                                      SPACEA(2)
     A                                    73'明細帳列印－區間明細'
     A                                      SPACEA(1)
     A  30        PTYPE          8        80
     A                                      SPACEA(1)
     A                                    67'會計科目:'
     A            PAH04     R             79REFFLD(AH04 *LIBL/GLRF)
     A            AF03      R             88
     A                                      SPACEA(1)
     A                                    67'傳票日期:'
     A            DAH10S    R   -1        79REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A                                    89'-'
     A            DAH10E    R   -1        91REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                    67'製票日期:'
     A            DAH25S    R   -1        79REFFLD(AH25)
     A                                      EDTWRD('   /  /  ')
     A                                    89'-'
     A            DAH25E    R   -1        91REFFLD(AH25)
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                   144'日期:'
     A            PDATE          6  0    152EDTCDE(Y)
     A                                   161'頁次:'
     A                                   169PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   144'時間:'
     A                                   152TIME
     A                                   162'<GLR2N0P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ========================'
     A                                      SPACEA(1)
     A            PAA031    R              1REFFLD(AA03)
     A            PAA032    R             22REFFLD(AA03)
     A            PAA033    R             43REFFLD(AA03)
     A            PAA034    R             64REFFLD(AA03)
     A            PAA035    R             85REFFLD(AA03)
     A                                   107'傳票號碼'
     A                                   122'借方金額'
     A                                   141'貸方金額'
     A                                   161'差異金額'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ========================'
     A*----------------------------------------------------------------
     A          R PD1                       SPACEB(1)
     A  31        PF1002        20         1
     A  32        PF1003        20        22
     A  33        PF1004        20        43
     A  34        PF1005        20        64
     A  35        PF1006        20        85
     A            WF1007    R            107REFFLD(WF1007 *LIBL/GLWF10)
     A            WF1008    R            117REFFLD(WF1008 *LIBL/GLWF10)
     A                                      EDTCDE(2)
     A            WF1009    R            136REFFLD(WF1009 *LIBL/GLWF10)
     A                                      EDTCDE(2)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEB(1)
     A                                    85'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------'
     A            PF1006        20        85
     A                                      SPACEB(1)
     A                                   107'小計:'
     A            PT11      R            116REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A            PT12      R            135REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               154'('
     A            PT13      R            155REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               173')'
     A*----------------------------------------------------------------
     A          R PT2                       SPACEB(1)
     A                                    64'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ---------------------'
     A            PF1005        20        64
     A                                      SPACEB(1)
     A                                    86'小計:'
     A            PT21      R            116REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A            PT22      R            135REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               154'('
     A            PT23      R            155REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               173')'
     A*----------------------------------------------------------------
     A          R PT3                       SPACEB(1)
     A                                    43'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------'
     A            PF1004        20        43
     A                                      SPACEB(1)
     A                                    65'小計:'
     A            PT31      R            116REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A            PT32      R            135REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               154'('
     A            PT33      R            155REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               173')'
     A*----------------------------------------------------------------
     A          R PT4                       SPACEB(1)
     A                                    22'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ---'
     A            PF1003        20        22
     A                                      SPACEB(1)
     A                                    44'小計:'
     A            PT41      R            116REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A            PT42      R            135REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               154'('
     A            PT43      R            155REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               173')'
     A*----------------------------------------------------------------
     A          R PT5                       SPACEB(1)
     A                                     1'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------'
     A            PF1002        20         1
     A                                      SPACEB(1)
     A                                    23'小計:'
     A            PT51      R            116REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A            PT52      R            135REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               154'('
     A            PT53      R            155REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               173')'
     A*----------------------------------------------------------------
     A          R PE1                       SPACEB(1)
     A                                     2' '
     A          R PE2                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ========================'
     A*
     A                                     1'總計:'
     A                                      SPACEB(1)
     A            PT61      R            116REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A            PT62      R            135REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               154'('
     A            PT63      R            155REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               173')'
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ========================'
     A                                      SPACEB(1)
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
