     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PRTF   -ID   : GLR2J0P                                    *
     A*    PROGRAM-ID   : GLR2J0                                     *
     A*    PROGRAM NAME : 資產負債表－中文格式                     *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    CREATE DATE  : 1992.12.14                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH01                      SKIPB(2)
     A            P#B16     R             51REFFLD(#B16 PTRF)
     A                                      SPACEA(2)
     A                                    61'資產負債表'
     A                                      SPACEA(1)
     A            PDA01          8        63
     A                                      SPACEA(1)
     A                                    58'日期:'
     A            DAK12     R   -1        66REFFLD(AK12)
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                   103'日期:'
     A            PDATE          6  0    111EDTWRD('  /  /  ')
     A                                   120'頁次:'
     A                                   128PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   103'時間:'
     A                                   111TIME
     A                                      EDTWRD('  :  :  ')
     A                                   121'<GLR2J0P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ============'
     A                                      SPACEA(1)
     A                                     1'資　　產'
     A                                    47'金額'
     A                                    59'％'
     A                                    69'負債及股東權益'
     A                                   115'金額'
     A                                   127'％'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ============'
     A          R PD01A                     SPACEB(1)
     A N80 30     P113A         34         1
     A N80 30 32                          36'('
     A N80 30N33  P114A1        13  2     38EDTCDE(1)
     A N80 30 33  P114A2        13  2     37EDTWRD('  ,   ,   ,  $0.  ')
     A N80 30 32                          55')'
     A N80 30 34                          57'('
     A N80 30N72  P114AB         5  2     58EDTCDE(3)
     A N80 30 72                          58'*****'
     A N80 30 34                          64')'
     A*
     A*虛線行....
     A N80N30 70                          35'------------------------------'
     A*
     A          R PD01A@                    SPACEB(1)
     A            P113A         34         1
     A*
     A          R PD01B
     A N81 31     P113B         34        69
     A N81 31 35                         104'('
     A N81 31N36  P114B1        13  2    106EDTCDE(1)
     A N81 31 36  P114B2        13  2    105EDTWRD('  ,   ,   ,  $0.  ')
     A N81 31 35                         123')'
     A N81 31 37                         125'('
     A N81 31N73  P114BB         5  2    126EDTCDE(3)
     A N81 31 73                         126'*****'
     A N81 31 37                         132')'
     A*
     A*虛線行....
     A N81N31 71                         103'------------------------------'
     A*
     A          R PD01B@
     A            P113B         34        69
     A*
     A*總額行....
     A          R PT01                      SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ============'
     A*簽名行....
     A          R PT02                      SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ============'
     A                                      SPACEA(1)
     A            PSIGN1       132         1
     A                                      SPACEA(1)
     A            PSIGN2       132         1
     A*
     A          R PE01                      SPACEB(1)
     A                                    16'無符合列印範圍之資料'
