     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PRTF   -ID   : GLR2U0P2                                   *
     A*    PROGRAM-ID   : GLR2U0                                     *
     A*    PROGRAM NAME : 四年財務比較表－英文                     *
     A*    AUTHOR       :  A1087  JOYCE                              *
     A*    CREATE DATE  :  1993.01.13                                *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A            P#B16     R             62REFFLD(#B16 PTRF)
     A                                      SPACEA(2)
     A            PAR04     R             62REFFLD(AR04)
     A                                      SPACEA(1)
     A            PDA01          8        73
     A                                      SPACEA(2)
     A                                   127'DATE :'
     A            PDATE          6  0    134EDTWRD('  /  /  ')
     A                                   144'PAGE :'
     A                                   151PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                   127'TIME :'
     A                                   134TIME
     A                                      EDTWRD('  :  :  ')
     A                                   144'<GLR2U0P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======'
     A                                      SPACEA(1)
     A                                     2'Account Titles'
     A                                    38'-------'
     A            PY01P     R             46REFFLD(AI02)
     A                                      EDTCDE(3)
     A                                    51'-----'
     A                                    60'％'
     A                                    68'-------'
     A            PY02P     R             76REFFLD(AI02)
     A                                      EDTCDE(3)
     A                                    81'-----'
     A                                    90'％'
     A                                    98'-------'
     A            PY03P     R            106REFFLD(AI02)
     A                                      EDTCDE(3)
     A                                   111'-----'
     A                                   120'％'
     A                                   128'-------'
     A            PY04P     R            136REFFLD(AI02)
     A                                      EDTCDE(3)
     A                                   141'-----'
     A                                   150'％'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======'
     A*
     A          R PD1                       SPACEB(1)
     A            P0303         34         2
     A  81                                37'('
     A N61        P0304A        13  2     39EDTCDE(1)
     A  61        P0304B        13  2     38EDTWRD('  ,   ,   ,  $0.  ')
     A  81                                56')'
     A  82                                58'('
     A N62        PR0304         5  2     59EDTCDE(1)
     A  62                                60'****'
     A  82                                65')'
     A*
     A  83                                67'('
     A N61        P0305A        13  2     69EDTCDE(1)
     A  61        P0305B        13  2     68EDTWRD('  ,   ,   ,  $0.  ')
     A  83                                86')'
     A  84                                88'('
     A N63        PR0305         5  2     89EDTCDE(1)
     A  63                                90'****'
     A  84                                95')'
     A*
     A  85                                97'('
     A N61        P0306A        13  2     99EDTCDE(1)
     A  61        P0306B        13  2     98EDTWRD('  ,   ,   ,  $0.  ')
     A  85                               116')'
     A  86                               118'('
     A N64        PR0306         5  2    119EDTCDE(1)
     A  64                               120'****'
     A  86                               125')'
     A*
     A  87                               127'('
     A N61        P0307A        13  2    129EDTCDE(1)
     A  61        P0307B        13  2    128EDTWRD('  ,   ,   ,  $0.  ')
     A  87                               146')'
     A  88                               148'('
     A N65        PR0307         5  2    149EDTCDE(1)
     A  65                               150'****'
     A  88                               155')'
     A*說明行....
     A          R PD1@                      SPACEB(1)
     A            P0303         34         2
     A*虛線行....
     A          R PD2                       SPACEB(1)
     A                                    37'----------------------------'
     A                                    67'----------------------------'
     A                                    97'----------------------------'
     A                                   127'----------------------------'
     A*空白行....
     A          R PD3                       SPACEB(1)
     A                                     1' '
     A*雙虛線行....
     A          R PD4                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======'
     A*簽名行....
     A          R PT1                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======'
     A                                      SPACEA(1)
     A            PSIGN1       156         1
     A                                      SPACEA(1)
     A            PSIGN2       156         1
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'*** NO DATA FOR PRINTING ***'
