     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR2O1P                                    *
     A*    PROGRAM NAME : 沖帳明細表－總額法明細                   *
     A*    AUTHOR       : A1087   JOYCE                              *
     A*    CREATE DATE  : 1992.12.01                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(*LIBL/GLRF)
     A          R PH1                       SKIPB(2)
     A            #B16      R             83REFFLD(#B03 PTRF)
     A                                      SPACEA(2)
     A                                    87'沖帳明細表－總額法明細'
     A                                      SPACEA(1)
     A  30        PTYPE          8        95
     A                                      SPACEA(1)
     A                                    83'會計科目:'
     A            WF0901    R             95REFFLD(AH04 *LIBL/GLRF)
     A            AF03      R            104
     A                                      SPACEA(1)
     A                                    83'截止日期:'
     A            DAK12     R   -1        95REFFLD(AK12)
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(2)
     A                                   168'日期:'
     A            PDATE          6  0    176EDTCDE(Y)
     A                                   185'頁次:'
     A            PPAGE          4  0    193EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   168'時間:'
     A                                   176TIME
     A                                   186'<GLR2O1P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       =================='
     A                                      SPACEA(1)
     A            PAA031    R              1REFFLD(AA03)
     A            PAA032    R             22REFFLD(AA03)
     A            PAA033    R             43REFFLD(AA03)
     A            PAA034    R             64REFFLD(AA03)
     A            PAA035    R             85REFFLD(AA03)
     A                                   106'傳票號碼'
     A                                   121'原始金額'
     A                                   133'沖帳傳票'
     A                                   149'已沖金額'
     A                                   165'本月沖金額'
     A                                   190'餘額'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       =================='
     A*----------------------------------------------------------------
     A          R PD1                       SPACEB(1)
     A  31        PF0902        20         1
     A  32        PF0903        20        22
     A  33        PF0904        20        43
     A  34        PF0905        20        64
     A  35        PF0906        20        85
     A  36        WF0907    R            106REFFLD(WF0907 *LIBL/GLWF09)
     A  36        WF0908    R            116REFFLD(WF0908 *LIBL/GLWF09)
     A                                      EDTCDE(J)
     A            WF0910    R            134REFFLD(WF0910 *LIBL/GLWF09)
     A            PWF01     R            144REFFLD(WF0908 *LIBL/GLWF09)
     A                                      EDTCDE(J)
     A            PWF02     R            162REFFLD(WF0908 *LIBL/GLWF09)
     A                                      EDTCDE(J)
     A            PWF03     R            181REFFLD(WF0908 *LIBL/GLWF09)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEB(1)
     A                                    85'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------'
     A            PF0906        20        85
     A                                      SPACEB(1)
     A                                   107'小計:'
     A            PT11      R            116REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT12      R            144REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT13      R            162REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT14      R            180REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  -')
     A*----------------------------------------------------------------
     A          R PT2                       SPACEB(1)
     A                                    64'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ---------------'
     A            PF0905        20        64
     A                                      SPACEB(1)
     A                                    86'小計:'
     A            PT21      R            116REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT22      R            144REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT23      R            162REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT24      R            180REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  -')
     A*----------------------------------------------------------------
     A          R PT3                       SPACEB(1)
     A                                    43'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------'
     A            PF0904        20        43
     A                                      SPACEB(1)
     A                                    65'小計:'
     A            PT31      R            116REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT32      R            144REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT33      R            162REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT34      R            180REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  -')
     A*----------------------------------------------------------------
     A          R PT4                       SPACEB(1)
     A                                    22'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ---------------------------'
     A            PF0903        20        22
     A                                      SPACEB(1)
     A                                    44'小計:'
     A            PT41      R            116REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT42      R            144REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT43      R            162REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT44      R            180REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  -')
     A*----------------------------------------------------------------
     A          R PT5                       SPACEB(1)
     A                                     1'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------'
     A            PF0902        20         1
     A                                      SPACEB(1)
     A                                    23'小計:'
     A            PT51      R            116REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT52      R            144REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT53      R            162REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT54      R            180REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  -')
     A*----------------------------------------------------------------
     A          R PT6                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       =================='
     A                                      SPACEA(1)
     A                                     2'科目小計:'
     A            PT61      R            116REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT62      R            144REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT63      R            162REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT64      R            180REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  -')
     A*----------------------------------------------------------------
     A          R PT7                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       =================='
     A                                      SPACEA(1)
     A                                     2'總計:'
     A            PT71      R            116REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT72      R            144REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT73      R            162REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  0.  -')
     A            PT74      R            180REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  -')
     A*----------------------------------------------------------------
     A          R PE1                       SPACEB(1)
     A                                     2' '
     A          R PE2                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       =================='
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
