     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR2X1P                                    *
     A*    PROGRAM NAME : 專案明細表                               *
     A*    AUTHOR       : A1087   JOYCE                              *
     A*    CREATE DATE  : 1992.12.28                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(*LIBL/GLRF)
     A          R PH1                       SKIPB(2)
     A            #B16      R             70REFFLD(#B03 PTRF)
     A                                      SPACEA(2)
     A                                    80'專案明細表'
     A                                      SPACEA(1)
     A  30        PTYPE          8        82
     A                                      SPACEA(1)
     A                                    69'傳票日期:'
     A            DAH10S    R   -1        81REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A                                    91'-'
     A            DAH10E    R   -1        93REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(2)
     A                                   140'日期:'
     A            PDATE          6  0    148EDTCDE(Y)
     A                                   157'頁次:'
     A                                   165PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   140'時間:'
     A                                   148TIME
     A                                   158'<GLR2X1P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ===================='
     A                                      SPACEA(1)
     A            PDEC          50         1
     A                                    52'傳票日期　傳票號碼　會計科目'
     A                                    87'借方金額'
     A                                   106'貸方金額'
     A                                   119'摘要'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ===================='
     A*----------------------------------------------------------------
     A          R PD1                       SPACEB(1)
     A  31        PAH16     R              1REFFLD(AH16)
     A  32        PAH10     R   -1        52REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A            WF1707    R             63REFFLD(WF1707 *LIBL/GLWF17)
     A            PAH04     R             73REFFLD(AH04)
     A            WF1709    R             82REFFLD(WF1709 *LIBL/GLWF17)
     A                                      EDTCDE(2)
     A            WF1710    R            101REFFLD(WF1710 *LIBL/GLWF17)
     A                                      EDTCDE(2)
     A            WF1711    R            119REFFLD(WF1711 *LIBL/GLWF17)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEB(1)
     A                                    50'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       -'
     A                                    52'傳票日期'
     A                                      SPACEB(1)
     A            PAH10T    R   -1        62REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A                                    72'小計:'
     A            PT11      R             81REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A            PT12      R            100REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               119'('
     A            PT13      R            120REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               138')'
     A*----------------------------------------------------------------
     A          R PT2                       SPACEB(1)
     A                                    40'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       -----------'
     A            PAH16T    R             20REFFLD(AH16)
     A                                      SPACEB(1)
     A                                    71'小計:'
     A            PT21      R             81REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A            PT22      R            100REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               119'('
     A            PT23      R            120REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               138')'
     A*----------------------------------------------------------------
     A          R PT3                       SPACEB(1)
     A                                    30'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ---------------------'
     A            PAH16T    R             15REFFLD(AH16)
     A                                      SPACEB(1)
     A                                    66'小計:'
     A            PT31      R             81REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A            PT32      R            100REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               119'('
     A            PT33      R            120REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               138')'
     A*----------------------------------------------------------------
     A          R PT4                       SPACEB(1)
     A                                    20'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       -'
     A            PAH16T    R             10REFFLD(AH16)
     A                                      SPACEB(1)
     A                                    61'小計:'
     A            PT41      R             81REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A            PT42      R            100REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               119'('
     A            PT43      R            120REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               138')'
     A*----------------------------------------------------------------
     A          R PT5                       SPACEB(1)
     A                                    10'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ----------'
     A            PAH16T    R              5REFFLD(AH16)
     A                                      SPACEB(1)
     A                                    56'小計:'
     A            PT51      R             81REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A            PT52      R            100REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               119'('
     A            PT53      R            120REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               138')'
     A*----------------------------------------------------------------
     A          R PT6                       SPACEB(1)
     A                                     1'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       --------------------'
     A            PAH16T    R              1REFFLD(AH16)
     A                                      SPACEB(1)
     A                                    52'小計:'
     A            PT61      R             81REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A            PT62      R            100REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               119'('
     A            PT63      R            120REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               138')'
     A*----------------------------------------------------------------
     A          R PT7                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'總計:'
     A            PT71      R             81REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A            PT72      R            100REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               119'('
     A            PT73      R            120REFFLD(AH12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A  59                               138')'
     A*----------------------------------------------------------------
     A          R PE1                       SPACEB(1)
     A                                     2' '
     A          R PE2                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ===================='
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
