     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PRTF   -ID   : GLR2B01P                                   *
     A*    PROGRAM-ID   : GLR2B0                                     *
     A*    PROGRAM NAME : 試算表                                   *
     A*    AUTHOR       :  A1149    MAY                              *
     A*    CREATE DATE  :  1992.11.19                                *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A            #B16      R             56REFFLD(#B16 PTRF)
     A                                      SPACEA(2)
     A                                    68'試算表'
     A                                      SPACEA(1)
     A            H01            8        68
     A                                      SPACEA(1)
     A                                    63'日期:'
     A            H02            6  0     71EDTWRD('  /  /  ')
     A                                      SPACEA(1)
     A                                   114'日期:'
     A            PDATE          6  0    122EDTWRD('  /  /  ')
     A                                   131'頁次:'
     A                                   139PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                   114'時間:'
     A                                   122TIME
     A                                      EDTWRD('  :  :  ')
     A                                   132'<GLR2B0P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======================='
     A                                      SPACEA(1)
     A                                    44'-------------------'
     A                                    63'本期累計'
     A                                    73'----------------'
     A                                    90'------------'
     A                                   102'本年度累計'
     A                                   114'-----------'
     A                                      SPACEA(1)
     A                                     1'科目名稱'
     A                                    49'借方金額'
     A                                    61'筆數'
     A                                    72'貸方金額'
     A                                    84'筆數'
     A                                    95'借方金額'
     A                                   113'貸方金額'
     A                                   135'餘額'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======================='
     A*
     A          R PD1                       SPACEB(1)
     A            P01       R              2REFFLD(AF02)
     A            P02       R             11REFFLD(AF03)
     A            P03           13  2     44EDTCDE(J)
     A            P04            3  0     63EDTCDE(3)
     A            P05           13  2     67EDTCDE(J)
     A            P06            3  0     86EDTCDE(3)
     A            P07           13  2     90EDTCDE(J)
     A            P08           13  2    108EDTCDE(J)
     A            P09           13  2    126EDTCDE(J)
     A*
     A          R PT1                       SPACEB(1)
     A                                     1'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       -----------------------'
     A                                      SPACEA(1)
     A                                    33'合　計:'
     A            TP03          13  2     44EDTCDE(J)
     A            TP04           3  0     63EDTCDE(3)
     A            TP05          13  2     67EDTCDE(J)
     A            TP06           3  0     86EDTCDE(3)
     A            TP07          13  2     90EDTCDE(J)
     A            TP08          13  2    108EDTCDE(J)
     A            TP09          13  2    126EDTCDE(J)
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======================='
     A                                      SPACEA(1)
     A            SIGN#1       143         1
     A                                      SPACEA(1)
     A            SIGN#2       143         1
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
