     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR3A0P                                    *
     A*    PROGRAM NAME :常用傳票設定列印                          *
     A*    AUTHOR       : A1150                                      *
     A*    CREATE DATE  : 81/10/30                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A            #B03      R              1REFFLD(#B03 PTRF)
     A                                      SPACEA(2)
     A                                     1'常用傳票設定列印'
     A                                      SPACEA(1)
     A                                   129'日期:'
     A            PDATE          6  0    137EDTCDE(Y)
     A                                   146'頁次:'
     A                                   154PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                     1'傳票代碼:'
     A            DAN02F    R             13REFFLD(AN02)
     A                                    22'-'
     A            DAN02T    R             24REFFLD(AN02)
     A                                   129'時間:'
     A                                   137TIME
     A                                      EDTWRD('  :  :  ')
     A                                   148'<GLR3A0P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ========'
     A                                      SPACEA(1)
     A                                     1'傳票代碼'
     A                                    11'備註'
     A                                      SPACEA(1)
     A                                    11'借方／貸方科目'
     A                                    29'科目名稱'
     A                                    61'摘要'
     A                                   110'分攤'
     A                                   120'借方金額'
     A                                   137'貸方金額'
     A                                   149'資金代碼'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ========'
     A*
     A          R PD1                       SPACEB(1)
     A  31        AN02      R              2REFFLD(AN02)
     A  31        AN03      R             11REFFLD(AN03)
     A N31        P04D      R             12REFFLD(AO04)
     A N31        P04C      R             20REFFLD(AO04)
     A N31        AF03      R             29REFFLD(AF03)
     A N31        AO16      R             61REFFLD(AO16)
     A N31        AO11      R            113REFFLD(AO11)
     A N31        PAO12     R            115REFFLD(AO12)
     A                                      EDTCDE(2)
     A N31        PAO13     R            132REFFLD(AO13)
     A                                      EDTCDE(2)
     A N31        AO22      R            150REFFLD(AO22)
     A*
     A          R PT1                       SPACEB(1)
     A                                     1'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       --------'
     A*
     A          R PT2                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ========'
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
