     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR3B0P                                    *
     A*    PROGRAM NAME :費用分攤設定列印                          *
     A*    AUTHOR       : A1150                                      *
     A*    CREATE DATE  : 81/11/03                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A            #B03      R              1REFFLD(#B03 PTRF)
     A                                      SPACEA(2)
     A                                     1'費用分攤設定列印'
     A                                      SPACEA(2)
     A                                     1'會計科目:'
     A            DAP02F    R             13REFFLD(AP02)
     A                                    23'-'
     A            DAP02T    R             25REFFLD(AP02)
     A                                      SPACEA(1)
     A                                     1'分攤組別:'
     A            DAP03F    R             13REFFLD(AP03)
     A                                    23'-'
     A            DAP03T    R             25REFFLD(AP03)
     A                                      SPACEA(1)
     A                                     1'成本中心:'
     A            DAP04F    R             13REFFLD(AP04)
     A                                    23'-'
     A            DAP04T    R             25REFFLD(AP04)
     A                                      SPACEA(1)
     A                                     1'啟用日期:'
     A            PAP06F    R   -1        13REFFLD(AP06)
     A                                      EDTWRD('   /  /  ')
     A                                    23'-'
     A            PAP06T    R   -1        25REFFLD(AP06)
     A                                      EDTWRD('   /  /  ')
     A                                   145'日期:'
     A            PDATE          6  0    153EDTCDE(Y)
     A                                   162'頁次:'
     A                                   170PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                     1'分攤別　:'
     A            DAP05     R             13REFFLD(AP05)
     A            PFLD1         10        16
     A                                   145'時間:'
     A                                   153TIME
     A                                      EDTWRD('  :  :  ')
     A                                   164'<GLR3B0P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ========================'
     A                                      SPACEA(1)
     A                                     1'會計科目'
     A                                    11'分攤組別'
     A                                    27'成本中心'
     A                                    50'啟用日期'
     A                                    60'備註'
     A                                      SPACEA(1)
     A                                    60'會計科目'
     A                                    70'科目名稱'
     A                                   102'摘要'
     A                                   153'分攤比率%'
     A                                   165'資金代碼'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ========================'
     A*
     A          R PD1                       SPACEB(1)
     A  31        AP02      R              2REFFLD(AP02)
     A  31        AP03      R             12REFFLD(AP03)
     A  31        P#Y03         12        15
     A  31        AP04      R             28REFFLD(AP04)
     A  31        #A02      R             35REFFLD(#A02 PTRF)
     A  31        PAP06     R   -1        50REFFLD(AP06)
     A                                      EDTWRD('   /  /  ')
     A  31        AP07      R             60REFFLD(AP07)
     A N31        AQ04      R             61REFFLD(AQ04)
     A N31        AF03      R             70REFFLD(AF03)
     A N31        AQ16      R            102REFFLD(AQ16)
     A N31        AQ12      R            154REFFLD(AQ12)
     A                                      EDTCDE(2)
     A N31        AQ22      R            166REFFLD(AQ22)
     A*
     A          R PT1                       SPACEB(1)
     A                                     1'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------'
     A*
     A          R PT2                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ========================'
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
