     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR4F0P                                    *
     A*    PROGRAM NAME :分類帳碼資料列印                          *
     A*    AUTHOR       : A1150                                      *
     A*    CREATE DATE  : 81/10/29                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A                                     1MSGCON(040 US#9002 *LIBL/S#MF)
     A                                      SPACEA(2)
     A                                     1'分類帳碼資料列印'
     A                                      SPACEA(2)
     A                                     1'公司別　:'
     A            PA301     R             13REFFLD(A301)
     A            #B02      R             16REFFLD(#B02 PTRF)
     A                                    94'日期:'
     A            PDATE          6  0    102EDTCDE(Y)
     A                                   111'頁次:'
     A                                   119PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                     1'分類帳碼:'
     A            DA302F    R             13REFFLD(A302)
     A                                    16'-'
     A            DA302T    R             18REFFLD(A302)
     A                                    94'時間:'
     A                                   102TIME
     A                                      EDTWRD('  :  :  ')
     A                                   113'<GLR4F0P>'
     A                                      SPACEA(1)
     A                                     1'===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       =============================='
     A                                      SPACEA(1)
     A                                     1'分類帳碼'
     A                                    12'成本中心'
     A                                    25'對象別'
     A                                    35'相關號碼１'
     A                                    48'相關號碼２'
     A                                    63'日期'
     A                                    72'說明'
     A                                      SPACEA(1)
     A                                     1'===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       =============================='
     A*
     A          R PD1                       SPACEB(1)
     A            A302      R              5REFFLD(A302)
     A            PFLD1          1        16
     A            PFLD2          1        28
     A            PFLD3          1        40
     A            PFLD4          1        53
     A            PFLD5          1        65
     A            A303      R             72REFFLD(A303)
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
