     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR698P                                    *
     A*    PROGRAM NAME : 旅費暨交際費合併細表                     *
     A*    AUTHOR       : TINA                                       *
     A*    CREATE DATE  : 1994.12.22                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(*LIBL/GLRF)
     A          R PH1                       SKIPB(2)
     A                                    57MSGCON(030 URE9999 REMF)
     A                                      SPACEA(2)
     A                                    61'旅費暨交際費合併報表'
     A                                      SPACEA(1)
     A                                    60'公　　司:'
     A            DAH01S         2        72
     A                                    79'-'
     A            DAH01E         2        81
     A                                      SPACEA(1)
     A                                    60'傳票日期:'
     A            DAH10E         8  0     72
     A                                      EDTWRD('    /  /  ')
     A                                    86'止'
     A                                      SPACEA(1)
     A                                    60'成本中心:'
     A            DAH05S         6        72
     A                                    79'-'
     A            DAH05E         6        81
     A                                   137'日期:'
     A            PDATE          6  0    145EDTCDE(Y)
     A                                   154'頁次:'
     A                                   163PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                    60'員工代號:'
     A            DAH06S         6        72
     A                                    79'-'
     A            DAH06E         6        81
     A                                   137'時間:'
     A                                   145TIME
     A                                   154'<GLR698P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     1'成本中心'
     A                                    23'員工代號\姓名'
     A                                    47'性質'
     A                                    61'當月借方'
     A                                    79'當月貨方'
     A                                    97'當月餘額'
     A                                   115'累計借方'
     A                                   133'累計貨方'
     A                                   152'累計餘額'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============='
     A*----------------------------------------------------------------
     A          R PD1                       SPACEB(1)
     A  31        WF0201    R              1REFFLD(WF0201 *LIBL/GLAWF02)
     A  31        #A02          14         8
     A            WF0202    R             23REFFLD(WF0202 *LIBL/GLAWF02)
     A            MC02      R             35REFFLD(MC02 *LIBL/RERF)
     A            TEXT           6        47
     A            WF0203    R             55REFFLD(WF0203 *LIBL/GLAWF02)
     A                                      EDTCDE(J)
     A            WF0204    R             73REFFLD(WF0204 *LIBL/GLAWF02)
     A                                      EDTCDE(J)
     A            BLANCE    R             91REFFLD(WF0205 *LIBL/GLAWF02)
     A                                      EDTCDE(J)
     A            WF0205    R            109REFFLD(WF0203 *LIBL/GLAWF02)
     A                                      EDTCDE(J)
     A            WF0206    R            127REFFLD(WF0204 *LIBL/GLAWF02)
     A                                      EDTCDE(J)
     A            YLANCE    R            146REFFLD(WF0205 *LIBL/GLAWF02)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEB(1)
     A                                    55'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ---------------------'
     A                                    35'成本中心小計'
     A                                      SPACEB(1)
     A            T1TOT1        13  2     55EDTCDE(J)
     A            T1TOT2        13  2     73EDTCDE(J)
     A            T1TOT3        13  2     91EDTCDE(J)
     A            T1TOT4        13  2    109EDTCDE(J)
     A            T1TOT5        13  2    127EDTCDE(J)
     A            T1TOT6        13  2    146EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEB(1)
     A                                    55'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ---------------------'
     A                                    35'總　　　　計'
     A                                      SPACEB(1)
     A            T2TOT1        13  2     55EDTCDE(J)
     A            T2TOT2        13  2     73EDTCDE(J)
     A            T2TOT3        13  2     91EDTCDE(J)
     A            T2TOT4        13  2    109EDTCDE(J)
     A            T2TOT5        13  2    127EDTCDE(J)
     A            T2TOT6        13  2    146EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEB(1)
     A                                     2' '
     A          R PE2                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       =============='
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
