     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PRTF   -ID   : GLR6C0P1                                   *
     A*    PROGRAM-ID   : GLR6C0                                     *
     A*    PROGRAM NAME : 損益表－比較預算                         *
     A*    AUTHOR       :  A1149   HUANH-SHU.MEI                     *
     A*    CREATE DATE  :  1993.01.05                                *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH01                      SKIPB(2)
     A            P#B16     R             51REFFLD(#B16 PTRF)
     A                                      SPACEA(2)
     A                                    58'損益表－預算比較'
     A                                      SPACEA(1)
     A            PDA01          8        63
     A                                      SPACEA(1)
     A  30                                50'成本中心:'
     A  30        D#A01          6        62
     A  30        P#A02         32        69
     A  30                                  SPACEA(1)
     A                                    50'會計年度:'
     A            DYEAR          3  0     62EDTCDE(2)
     A                                      SPACEA(1)
     A                                    50'會計期間:'
     A            DMMS           2  0     62
     A                                      EDTCDE(4)
     A                                    65'-'
     A            DMME           2  0     67
     A                                      EDTCDE(4)
     A                                    70'('
     A            PMMS           7  0     72EDTWRD('   /  /  ')
     A                                    82'-'
     A            PMME           7  0     84EDTWRD('   /  /  ')
     A                                    94')'
     A                                      SPACEA(1)
     A                                    50'版次　　:'
     A            DAU03          2  0     62EDTCDE(4)
     A                                      SPACEA(1)
     A                                   103'日期:'
     A            PDATE          6  0    111EDTWRD('  /  /  ')
     A                                   120'頁次:'
     A                                   128PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                   103'時間:'
     A                                   111TIME
     A                                      EDTWRD('  :  :  ')
     A                                   121'<GLR6C0P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ============'
     A                                      SPACEA(1)
     A                                    48'本期實際值'
     A                                    78'本期預算值'
     A                                   112'差異金額'
     A                                      SPACEA(1)
     A                                    41'---------------------------'
     A                                    73'---------------------------'
     A                                   105'---------------------------'
     A                                      SPACEA(1)
     A                                     4'項　目'
     A                                    51'金額'
     A                                    63'％'
     A                                    81'金額'
     A                                    95'％'
     A                                   114'金額'
     A                                   127'％'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ============'
     A*
     A          R PD01                      SPACEB(1)
     A            P0303         34         2
     A  12                                40'('
     A  20        P0304         13  2     42EDTCDE(1)
     A N20        P0304@        13  2     41EDTWRD('  ,   ,   ,  $0.  ')
     A  12                                59')'
     A  13                                61'('
     A  31        PR0304         5  2     62EDTCDE(1)
     A N31                                62' ****'
     A  13                                68')'
     A*
     A  14                                72'('
     A  20        P0305         13  2     74EDTCDE(1)
     A N20        P0305@        13  2     73EDTWRD('  ,   ,   ,  $0.  ')
     A  14                                91')'
     A  15                                93'('
     A  32        PR0305         5  2     94EDTCDE(1)
     A N32                                94' ****'
     A  15                               100')'
     A*
     A  16                               104'('
     A  20        P03X          13  2    106EDTCDE(1)
     A N20        P03X@         13  2    105EDTWRD('  ,   ,   ,  $0.  ')
     A  16                               123')'
     A  17                               125'('
     A  33        PR03X          5  2    126EDTCDE(1)
     A N33                               126' ****'
     A  17                               132')'
     A*
     A*說明行
     A          R PD01@                     SPACEB(1)
     A            P0303         34         2
     A*虛線行....
     A          R PD02                      SPACEB(1)
     A                                    41'---------------------------'
     A                                    73'---------------------------'
     A                                   105'---------------------------'
     A*空白行....
     A          R PD03                      SPACEB(1)
     A                                    41'                             '
     A*簽名行....
     A          R PT01                      SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ============'
     A                                      SPACEA(1)
     A            PSIGN1       132         1
     A                                      SPACEA(1)
     A            PSIGN2       132         1
     A*
     A          R PE09                      SPACEB(1)
     A                                    16'無符合列印範圍之資料'
