     A*%%TS  SD  19960210  110747  D910341     REL-V3R1M0  5763-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*    PROGRAM-ID   : GLR699D                                    *
     A*    PROGRAM NAME : 專案明細表                               *
     A*    AUTHOR       : A1087   JOYCE                              *
     A*    CREATE DATE  : 1992.12.28                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/GLRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A*----------------------------------------------------------------
     A          R DSPD1
     A*%%TS  SD  19941221  091818  D910074     REL-V2R2M0  5738-PW1
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF14(14)
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'<GLR699.1>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 72EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 30'修繕費ＹＴＤ報表'
     A                                      DSPATR(RI)
     A                                  6 24'公司別:'
     A            DAH01S    R        B  6 36REFFLD(AH01)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                  6 48'-'
     A            DAH01E    R        B  6 51REFFLD(AH01)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                 10 24'傳票日期:'
     A            DAH10     R   -1   B 10 36REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                 10 47'止'
     A                                  8 24'成本中心:'
     A                                      DSPATR(HI)
     A            DAH05S         6A  B  8 36
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  8 48'-'
     A            DAH05E         6A  B  8 51
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                 12 24'選擇內容:'
     A            DAH18     R        B 12 36REFFLD(AH18)
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A                                 12 39'(1-過帳2-全部)'
     A                                 18 28'執行環境:'
     A            $PENV          1A  B 18 40VALUES('0' '1' '2')
     A                                 18 43'(0-查詢 1-即時 2-批次)'
     A                                 19 28'列印份數:'
     A            $CPY           3Y 0B 19 40EDTCDE(3)
     A                                      CHECK(RB)
     A                                 20 28'列表機　:'
     A                                      DSPATR(HI)
     A            $PRTCD         2A  B 20 40DSPATR(HI)
     A  27                             21 29'***請準備８０行報表紙***'
     A                                      DSPATR(RI)
     A  28                             21 29'報表處理中，請稍候'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'PF3 =回主畫面'
     A                                 23 27'PF4 =欄位查詢'
     A                                 23 44'PF14=處理作業'
     A                                 24 67'【泛太資訊】'
