     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR6A0P                                    *
     A*    PROGRAM NAME : 年度預算明細表－部門明細                 *
     A*    AUTHOR       : A1139 JANE                                 *
     A*    CREATE DATE  : DEC 08,92'                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(*LIBL/GLRF)
     A          R PH1                       SKIPB(2)
     A            #B16      R             81REFFLD(#B03 PTRF)
     A                                      SPACEA(2)
     A                                    89'年度預算明細表'
     A                                      SPACEA(2)
     A                                    89'年　　度:'
     A            DAU02     R   -1       101REFFLD(AU02)
     A                                      EDTCDE(3)
     A                                      SPACEA(1)
     A                                    89'版　　次:'
     A            DAU03     R            101REFFLD(AU03)
     A                                      EDTCDE(3)
     A                                      SPACEA(1)
     A                                    89'成本中心:'
     A            DAU05     R            101REFFLD(AU05)
     A            #A02      R            108REFFLD(#A02 *LIBL/PTRF)
     A                                      SPACEA(1)
     A                                   163'日期:'
     A            PDATE          6  0    171EDTCDE(Y)
     A                                   180'頁次:'
     A                                   188PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                   163'時間:'
     A                                   171TIME
     A                                      EDTWRD('  :  :  ')
     A                                   182'<GLR6A0P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ============'
     A                                      SPACEA(1)
     A                                     1'會計科目'
     A            PAC03A         4  0     42EDTWRD('  /  ')
     A                                    53'%'
     A            PAC03B         4  0     65EDTWRD('  /  ')
     A                                    76'%'
     A            PAC04B         4  0     88EDTWRD('  /  ')
     A                                    99'%'
     A            PAC05B         4  0    111EDTWRD('  /  ')
     A                                   122'%'
     A            PAC06B         4  0    134EDTWRD('  /  ')
     A                                   145'%'
     A            PAC07B         4  0    157EDTWRD('  /  ')
     A                                   168'%'
     A                                   175'年度合計'
     A                                   191'%'
     A                                      SPACEA(1)
     A                                     1'科目名稱'
     A            PAC08B         4  0     42EDTWRD('  /  ')
     A                                    53'%'
     A            PAC09B         4  0     65EDTWRD('  /  ')
     A                                    76'%'
     A            PAC10B         4  0     88EDTWRD('  /  ')
     A                                    99'%'
     A            PAC11B         4  0    111EDTWRD('  /  ')
     A                                   122'%'
     A            PAC12B         4  0    134EDTWRD('  /  ')
     A                                   145'%'
     A            PAC13B         4  0    157EDTWRD('  /  ')
     A                                   168'%'
     A  30        PAC14B         4  0    180EDTWRD('  /  ')
     A  30                               191'%'
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ============'
     A                                      SPACEB(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEB(1)
     A            AU04      R              1
     A            AU07      R             33EDTCDE(J)
     A            R01            3  0     51EDTCDE(3)
     A            AU08      R             56EDTCDE(J)
     A            R02            3  0     74EDTCDE(3)
     A            AU09      R             79EDTCDE(J)
     A            R03            3  0     97EDTCDE(3)
     A            AU10      R            103EDTCDE(J)
     A            R04            3  0    120EDTCDE(3)
     A            AU11      R            125EDTCDE(J)
     A            R05            3  0    143EDTCDE(3)
     A            AU12      R            148EDTCDE(J)
     A            R06            3  0    166EDTCDE(3)
     A            AU06      R            171EDTCDE(J)
     A                                   189'100'
     A*----------------------------------------------------------------
     A                                      SPACEA(1)
     A            AF03      R              1
     A            AU13      R             33EDTCDE(J)
     A            R08            3  0     51EDTCDE(3)
     A            AU14      R             56EDTCDE(J)
     A            R09            3  0     74EDTCDE(3)
     A            AU15      R             79EDTCDE(J)
     A            R10            3  0     97EDTCDE(3)
     A            AU16      R            103EDTCDE(J)
     A            R11            3  0    120EDTCDE(3)
     A            AU17      R            125EDTCDE(J)
     A            R12            3  0    143EDTCDE(3)
     A            AU18      R            148EDTCDE(J)
     A            R13            3  0    166EDTCDE(3)
     A N30                                  SPACEA(1)
     A  30        AU19      R            171EDTCDE(J)
     A  30        R14            3  0    189EDTCDE(3)
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PT1
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ============'
     A                                      SPACEA(1)
     A                                     1'合　計'
     A            T01           13  2     32EDTWRD('  ,   ,   , $0 .  ')
     A            TR01           3  0     51EDTCDE(3)
     A            T02           13  2     55EDTWRD('  ,   ,   , $0 .  ')
     A            TR02           3  0     74EDTCDE(3)
     A            T03           13  2     78EDTWRD('  ,   ,   , $0 .  ')
     A            TR03           3  0     97EDTCDE(3)
     A            T04           13  2    102EDTWRD('  ,   ,   , $0 .  ')
     A            TR04           3  0    120EDTCDE(3)
     A            T05           13  2    124EDTWRD('  ,   ,   , $0 .  ')
     A            TR05           3  0    143EDTCDE(3)
     A            T06           13  2    147EDTWRD('  ,   ,   , $0 .  ')
     A            TR06           3  0    166EDTCDE(3)
     A            T07           13  2    170EDTWRD('  ,   ,   , $0 .  ')
     A                                   189'100'
     A*----------------------------------------------------------------
     A                                      SPACEA(1)
     A            T08           13  2     32EDTWRD('  ,   ,   , $0 .  ')
     A            TR08           3  0     51EDTCDE(3)
     A            T09           13  2     55EDTWRD('  ,   ,   , $0 .  ')
     A            TR09           3  0     74EDTCDE(3)
     A            T10           13  2     78EDTWRD('  ,   ,   , $0 .  ')
     A            TR10           3  0     97EDTCDE(3)
     A            T11           13  2    102EDTWRD('  ,   ,   , $0 .  ')
     A            TR11           3  0    120EDTCDE(3)
     A            T12           13  2    124EDTWRD('  ,   ,   , $0 .  ')
     A            TR12           3  0    143EDTCDE(3)
     A            T13           13  2    147EDTWRD('  ,   ,   , $0 .  ')
     A            TR13           3  0    166EDTCDE(3)
     A  30        T14           13  2    170EDTWRD('  ,   ,   , $0 .  ')
     A  30        TR14           3  0    189EDTCDE(3)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ============'
     A                                      SPACEB(1)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ============'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
