     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PRTF   -ID   : GLR6F0P1                                   *
     A*    PROGRAM-ID   : GLR6F0                                     *
     A*    PROGRAM NAME : 比較報表－比較預算                       *
     A*    AUTHOR       :  A1149   HUANH-SHU.MEI                     *
     A*    CREATE DATE  :  1993.01.07                                *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH01                      SKIPB(2)
     A            P#B16     R             48REFFLD(#B16 PTRF)
     A                                      SPACEA(2)
     A            PAR04         32        48
     A                                      SPACEA(1)
     A            PDA01          8        60
     A                                      SPACEA(1)
     A  30                                48'成本中心:'
     A  30        D#A01          6        60
     A  30        P#A02         32        68
     A  30                                  SPACEA(1)
     A                                    48'會計年度:'
     A            DYEAR          3  0     60EDTCDE(2)
     A                                      SPACEA(1)
     A                                    48'會計期間:'
     A            DMM            2  0     60
     A                                      EDTCDE(4)
     A                                    64'('
     A            PMMS           7  0     66EDTWRD('   /  /  ')
     A                                    76'-'
     A            PMME           7  0     78EDTWRD('   /  /  ')
     A                                    88')'
     A                                      SPACEA(1)
     A                                    48'版次　　:'
     A            DAU03          2  0     60EDTCDE(4)
     A                                      SPACEA(1)
     A                                    97'日期:'
     A            PDATE          6  0    105EDTWRD('  /  /  ')
     A                                   114'頁次:'
     A                                   122PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                    97'時間:'
     A                                   105TIME
     A                                      EDTWRD('  :  :  ')
     A                                   115'<GLR6F0P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======'
     A                                      SPACEA(1)
     A                                     2'項　目'
     A                                    44'本期實際'
     A                                    60'％'
     A                                    74'本期預算'
     A                                    90'％'
     A                                   104'差異金額'
     A                                   121'％'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======'
     A*
     A          R PD01                      SPACEB(1)
     A            P0303         34         2
     A  12                                37'('
     A  20        P0304         13  2     39EDTCDE(1)
     A N20        P0304@        13  2     38EDTWRD('  ,   ,   ,  $0.  ')
     A  12                                56')'
     A  13                                58'('
     A  31        PR0304         5  2     59EDTCDE(1)
     A N31                                59' ****'
     A  13                                65')'
     A*
     A  14                                67'('
     A  20        P0305         13  2     69EDTCDE(1)
     A N20        P0305@        13  2     68EDTWRD('  ,   ,   ,  $0.  ')
     A  14                                86')'
     A  15                                88'('
     A  32        PR0305         5  2     89EDTCDE(1)
     A N32                                89' ****'
     A  15                                95')'
     A*
     A  16                                98'('
     A  20        P03X          13  2    100EDTCDE(1)
     A N20        P03X@         13  2     99EDTWRD('  ,   ,   ,  $0.  ')
     A  16                               117')'
     A  17                               118'('
     A  33        PR03X          5  2    119EDTCDE(1)
     A N33                               119' ****'
     A  17                               125')'
     A*
     A*說明行
     A          R PD01@                     SPACEB(1)
     A            P0303         34         2
     A*虛線行....
     A          R PD02                      SPACEB(1)
     A                                    38'---------------------------'
     A                                    68'---------------------------'
     A                                    98'---------------------------'
     A*空白行....
     A          R PD03                      SPACEB(1)
     A                                    41'                             '
     A*雙虛線行....
     A          R PD04                      SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======'
     A*簽名行....
     A          R PT01                      SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======'
     A                                      SPACEA(1)
     A            PSIGN1       132         1
     A                                      SPACEA(1)
     A            PSIGN2       132         1
     A*
     A          R PE09                      SPACEB(1)
     A                                    16'無符合列印範圍之資料'
