     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PRTF   -ID   : GLR6B0P                                    *
     A*    PROGRAM-ID   : GLR6B0                                     *
     A*    PROGRAM NAME : 成本中心損益表－預算比較                 *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    CREATE DATE  : 1993.01.12                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH01                      SKIPB(2)
     A            P#B16     R             83REFFLD(#B16 PTRF)
     A                                      SPACEA(2)
     A                                    86'成本中心損益表－預算比較'
     A                                      SPACEA(1)
     A            PDA01          8        95
     A                                      SPACEA(1)
     A                                    86'會計年度:'
     A            DYEAR          3  0     98EDTCDE(4)
     A                                      SPACEA(1)
     A                                    86'會計期間:'
     A            DMMS           2  0     98EDTCDE(4)
     A                                   101'-'
     A            DMME           2  0    103EDTCDE(4)
     A                                   106'('
     A            DYMDS     R   -1       108REFFLD(AK12)
     A                                      EDTWRD('   /  /  ')
     A                                   118'-'
     A            DYMDE     R   -1       120REFFLD(AK12)
     A                                      EDTWRD('   /  /  ')
     A                                   130')'
     A                                      SPACEA(1)
     A                                    86'版次　　:'
     A            DAU03     R             98REFFLD(AU03)
     A                                      EDTCDE(4)
     A                                      SPACEA(2)
     A                                   168'日期:'
     A            PDATE          6  0    176EDTWRD('  /  /  ')
     A                                   185'頁次:'
     A                                   193PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   168'時間:'
     A                                   176TIME
     A                                      EDTWRD('  :  :  ')
     A                                   186'<GLR6B0P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                   183'本期損益'
     A                                      SPACEA(1)
     A                                     1'成本中心'
     A                                    29'營業收入'
     A                                    40'％'
     A                                    51'營業成本'
     A                                    62'％'
     A                                    73'營業毛利'
     A                                    84'％'
     A                                    95'營業費用'
     A                                   106'％'
     A                                   117'營業利益'
     A                                   128'％'
     A                                   137'非營業收入'
     A                                   150'％'
     A                                   159'非營業支出'
     A                                   172'％'
     A                                   183'（稅前）'
     A                                   194'％'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A          R PD01A                     SPACEB(1)
     A            PAI04         14         1
     A                                    15'本期實'
     A  61                                23'('
     A            PF602         11  0     24EDTCDE(1)
     A  61                                38')'
     A  81                                39'('
     A            PF602B         3  0     40EDTCDE(3)
     A  81                                43')'
     A  63                                45'('
     A            PF604         11  0     46EDTCDE(1)
     A  63                                60')'
     A  83                                61'('
     A            PF604B         3  0     62EDTCDE(3)
     A  83                                65')'
     A  65                                67'('
     A            PF606         11  0     68EDTCDE(1)
     A  65                                82')'
     A  85                                83'('
     A            PF606B         3  0     84EDTCDE(3)
     A  85                                87')'
     A  67                                89'('
     A            PF608         11  0     90EDTCDE(1)
     A  67                               104')'
     A  87                               105'('
     A            PF608B         3  0    106EDTCDE(3)
     A  87                               109')'
     A  69                               111'('
     A            PF610         11  0    112EDTCDE(1)
     A  69                               126')'
     A  89                               127'('
     A            PF610B         3  0    128EDTCDE(3)
     A  89                               131')'
     A  71                               133'('
     A            PF612         11  0    134EDTCDE(1)
     A  71                               148')'
     A  91                               149'('
     A            PF612B         3  0    150EDTCDE(3)
     A  91                               153')'
     A  73                               155'('
     A            PF614         11  0    156EDTCDE(1)
     A  73                               170')'
     A  93                               171'('
     A            PF614B         3  0    172EDTCDE(3)
     A  93                               175')'
     A  75                               177'('
     A            PF616         11  0    178EDTCDE(1)
     A  75                               192')'
     A  95                               193'('
     A            PF616B         3  0    194EDTCDE(3)
     A  95                               197')'
     A                                    15'本期預'
     A                                      SPACEB(1)
     A  62                                23'('
     A            PF622         11  0     24EDTCDE(1)
     A  62                                38')'
     A  82                                39'('
     A            PF622B         3  0     40EDTCDE(3)
     A  82                                43')'
     A  64                                45'('
     A            PF624         11  0     46EDTCDE(1)
     A  64                                60')'
     A  84                                61'('
     A            PF624B         3  0     62EDTCDE(3)
     A  84                                65')'
     A  66                                67'('
     A            PF626         11  0     68EDTCDE(1)
     A  66                                82')'
     A  86                                83'('
     A            PF626B         3  0     84EDTCDE(3)
     A  86                                87')'
     A  68                                89'('
     A            PF628         11  0     90EDTCDE(1)
     A  68                               104')'
     A  88                               105'('
     A            PF628B         3  0    106EDTCDE(3)
     A  88                               109')'
     A  70                               111'('
     A            PF630         11  0    112EDTCDE(1)
     A  70                               126')'
     A  90                               127'('
     A            PF630B         3  0    128EDTCDE(3)
     A  90                               131')'
     A  72                               133'('
     A            PF632         11  0    134EDTCDE(1)
     A  72                               148')'
     A  92                               149'('
     A            PF632B         3  0    150EDTCDE(3)
     A  92                               153')'
     A  74                               155'('
     A            PF634         11  0    156EDTCDE(1)
     A  74                               170')'
     A  94                               171'('
     A            PF634B         3  0    172EDTCDE(3)
     A  94                               175')'
     A  76                               177'('
     A            PF636         11  0    178EDTCDE(1)
     A  76                               192')'
     A  96                               193'('
     A            PF636B         3  0    194EDTCDE(3)
     A  96                               197')'
     A*
     A          R PD01B                     SPACEB(1)
     A                                    15'累計實'
     A  61                                23'('
     A            PF603         11  0     24EDTCDE(1)
     A  61                                38')'
     A  81                                39'('
     A            PF603B         3  0     40EDTCDE(3)
     A  81                                43')'
     A  63                                45'('
     A            PF605         11  0     46EDTCDE(1)
     A  63                                60')'
     A  83                                61'('
     A            PF605B         3  0     62EDTCDE(3)
     A  83                                65')'
     A  65                                67'('
     A            PF607         11  0     68EDTCDE(1)
     A  65                                82')'
     A  85                                83'('
     A            PF607B         3  0     84EDTCDE(3)
     A  85                                87')'
     A  67                                89'('
     A            PF609         11  0     90EDTCDE(1)
     A  67                               104')'
     A  87                               105'('
     A            PF609B         3  0    106EDTCDE(3)
     A  87                               109')'
     A  69                               111'('
     A            PF611         11  0    112EDTCDE(1)
     A  69                               126')'
     A  89                               127'('
     A            PF611B         3  0    128EDTCDE(3)
     A  89                               131')'
     A  71                               133'('
     A            PF613         11  0    134EDTCDE(1)
     A  71                               148')'
     A  91                               149'('
     A            PF613B         3  0    150EDTCDE(3)
     A  91                               153')'
     A  73                               155'('
     A            PF615         11  0    156EDTCDE(1)
     A  73                               170')'
     A  93                               171'('
     A            PF615B         3  0    172EDTCDE(3)
     A  93                               175')'
     A  75                               177'('
     A            PF617         11  0    178EDTCDE(1)
     A  75                               192')'
     A  95                               193'('
     A            PF617B         3  0    194EDTCDE(3)
     A  95                               197')'
     A                                    15'累計預'
     A                                      SPACEB(1)
     A  62                                23'('
     A            PF623         11  0     24EDTCDE(1)
     A  62                                38')'
     A  82                                39'('
     A            PF623B         3  0     40EDTCDE(3)
     A  82                                43')'
     A  64                                45'('
     A            PF625         11  0     46EDTCDE(1)
     A  64                                60')'
     A  84                                61'('
     A            PF625B         3  0     62EDTCDE(3)
     A  84                                65')'
     A  66                                67'('
     A            PF627         11  0     68EDTCDE(1)
     A  66                                82')'
     A  86                                83'('
     A            PF627B         3  0     84EDTCDE(3)
     A  86                                87')'
     A  68                                89'('
     A            PF629         11  0     90EDTCDE(1)
     A  68                               104')'
     A  88                               105'('
     A            PF629B         3  0    106EDTCDE(3)
     A  88                               109')'
     A  70                               111'('
     A            PF631         11  0    112EDTCDE(1)
     A  70                               126')'
     A  90                               127'('
     A            PF631B         3  0    128EDTCDE(3)
     A  90                               131')'
     A  72                               133'('
     A            PF633         11  0    134EDTCDE(1)
     A  72                               148')'
     A  92                               149'('
     A            PF633B         3  0    150EDTCDE(3)
     A  92                               153')'
     A  74                               155'('
     A            PF635         11  0    156EDTCDE(1)
     A  74                               170')'
     A  94                               171'('
     A            PF635B         3  0    172EDTCDE(3)
     A  94                               175')'
     A  76                               177'('
     A            PF637         11  0    178EDTCDE(1)
     A  76                               192')'
     A  96                               193'('
     A            PF637B         3  0    194EDTCDE(3)
     A  96                               197')'
     A                                   198' '
     A                                      SPACEA(1)
     A          R PT01A
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     5'本期實際'
     A  61                                22'('
     A            TF602         11  0     23EDTWRD('  ,   ,   , $0 ')
     A  61                                38')'
     A                                    40'100'
     A  63                                44'('
     A            TF604         11  0     45EDTWRD('  ,   ,   , $0 ')
     A  63                                60')'
     A                                    62'100'
     A  65                                66'('
     A            TF606         11  0     67EDTWRD('  ,   ,   , $0 ')
     A  65                                82')'
     A                                    84'100'
     A  67                                88'('
     A            TF608         11  0     89EDTWRD('  ,   ,   , $0 ')
     A  67                               104')'
     A                                   106'100'
     A  69                               110'('
     A            TF610         11  0    111EDTWRD('  ,   ,   , $0 ')
     A  69                               126')'
     A                                   128'100'
     A  71                               132'('
     A            TF612         11  0    133EDTWRD('  ,   ,   , $0 ')
     A  71                               148')'
     A                                   150'100'
     A  73                               154'('
     A            TF614         11  0    155EDTWRD('  ,   ,   , $0 ')
     A  73                               170')'
     A                                   172'100'
     A  75                               176'('
     A            TF616         11  0    177EDTWRD('  ,   ,   , $0 ')
     A  75                               192')'
     A                                   194'100'
     A                                      SPACEA(1)
     A                                    12'%'
     A                                    33'100%'
     A  83                                53'('
     A            TF604B         5  2     54EDTCDE(3)
     A  83                                60')'
     A  85                                75'('
     A            TF606B         5  2     76EDTCDE(3)
     A  85                                82')'
     A  87                                97'('
     A            TF608B         5  2     98EDTCDE(3)
     A  87                               104')'
     A  89                               119'('
     A            TF610B         5  2    120EDTCDE(3)
     A  89                               126')'
     A  91                               141'('
     A            TF612B         5  2    142EDTCDE(3)
     A  91                               148')'
     A  93                               163'('
     A            TF614B         5  2    164EDTCDE(3)
     A  93                               170')'
     A  95                               185'('
     A            TF616B         5  2    186EDTCDE(3)
     A  95                               192')'
     A                                     5'本期預算'
     A                                      SPACEB(1)
     A  62                                22'('
     A            TF622         11  0     23EDTWRD('  ,   ,   , $0 ')
     A  62                                38')'
     A                                    40'100'
     A  64                                44'('
     A            TF624         11  0     45EDTWRD('  ,   ,   , $0 ')
     A  64                                60')'
     A                                    62'100'
     A  66                                66'('
     A            TF626         11  0     67EDTWRD('  ,   ,   , $0 ')
     A  66                                82')'
     A                                    84'100'
     A  68                                88'('
     A            TF628         11  0     89EDTWRD('  ,   ,   , $0 ')
     A  68                               104')'
     A                                   106'100'
     A  70                               110'('
     A            TF630         11  0    111EDTWRD('  ,   ,   , $0 ')
     A  70                               126')'
     A                                   128'100'
     A  72                               132'('
     A            TF632         11  0    133EDTWRD('  ,   ,   , $0 ')
     A  72                               148')'
     A                                   150'100'
     A  74                               154'('
     A            TF634         11  0    155EDTWRD('  ,   ,   , $0 ')
     A  74                               170')'
     A                                   172'100'
     A  76                               176'('
     A            TF636         11  0    177EDTWRD('  ,   ,   , $0 ')
     A  76                               192')'
     A                                   194'100'
     A                                      SPACEA(1)
     A                                    12'%'
     A                                    33'100%'
     A  84                                53'('
     A            TF624B         5  2     54EDTCDE(3)
     A  84                                60')'
     A  86                                75'('
     A            TF626B         5  2     76EDTCDE(3)
     A  86                                82')'
     A  88                                97'('
     A            TF628B         5  2     98EDTCDE(3)
     A  88                               104')'
     A  90                               119'('
     A            TF630B         5  2    120EDTCDE(3)
     A  90                               126')'
     A  92                               141'('
     A            TF632B         5  2    142EDTCDE(3)
     A  92                               148')'
     A  94                               163'('
     A            TF634B         5  2    164EDTCDE(3)
     A  94                               170')'
     A  96                               185'('
     A            TF636B         5  2    186EDTCDE(3)
     A  96                               192')'
     A          R PT01B                     SPACEB(1)
     A                                     5'累計實際'
     A  61                                22'('
     A            TF603         11  0     23EDTWRD('  ,   ,   , $0 ')
     A  61                                38')'
     A                                    40'100'
     A  63                                44'('
     A            TF605         11  0     45EDTWRD('  ,   ,   , $0 ')
     A  63                                60')'
     A                                    62'100'
     A  65                                66'('
     A            TF607         11  0     67EDTWRD('  ,   ,   , $0 ')
     A  65                                82')'
     A                                    84'100'
     A  67                                88'('
     A            TF609         11  0     89EDTWRD('  ,   ,   , $0 ')
     A  67                               104')'
     A                                   106'100'
     A  69                               110'('
     A            TF611         11  0    111EDTWRD('  ,   ,   , $0 ')
     A  69                               126')'
     A                                   128'100'
     A  71                               132'('
     A            TF613         11  0    133EDTWRD('  ,   ,   , $0 ')
     A  71                               148')'
     A                                   150'100'
     A  73                               154'('
     A            TF615         11  0    155EDTWRD('  ,   ,   , $0 ')
     A  73                               170')'
     A                                   172'100'
     A  75                               176'('
     A            TF617         11  0    177EDTWRD('  ,   ,   , $0 ')
     A  75                               192')'
     A                                   194'100'
     A                                      SPACEA(1)
     A                                    12'%'
     A                                    33'100%'
     A  83                                53'('
     A            TF605B         5  2     54EDTCDE(3)
     A  83                                60')'
     A  85                                75'('
     A            TF607B         5  2     76EDTCDE(3)
     A  85                                82')'
     A  87                                97'('
     A            TF609B         5  2     98EDTCDE(3)
     A  87                               104')'
     A  89                               119'('
     A            TF611B         5  2    120EDTCDE(3)
     A  89                               126')'
     A  91                               141'('
     A            TF613B         5  2    142EDTCDE(3)
     A  91                               148')'
     A  93                               163'('
     A            TF615B         5  2    164EDTCDE(3)
     A  93                               170')'
     A  95                               185'('
     A            TF617B         5  2    186EDTCDE(3)
     A  95                               192')'
     A                                     5'累計預算'
     A                                      SPACEB(1)
     A  62                                22'('
     A            TF623         11  0     23EDTWRD('  ,   ,   , $0 ')
     A  62                                38')'
     A                                    40'100'
     A  64                                44'('
     A            TF625         11  0     45EDTWRD('  ,   ,   , $0 ')
     A  64                                60')'
     A                                    62'100'
     A  66                                66'('
     A            TF627         11  0     67EDTWRD('  ,   ,   , $0 ')
     A  66                                82')'
     A                                    84'100'
     A  68                                88'('
     A            TF629         11  0     89EDTWRD('  ,   ,   , $0 ')
     A  68                               104')'
     A                                   106'100'
     A  70                               110'('
     A            TF631         11  0    111EDTWRD('  ,   ,   , $0 ')
     A  70                               126')'
     A                                   128'100'
     A  72                               132'('
     A            TF633         11  0    133EDTWRD('  ,   ,   , $0 ')
     A  72                               148')'
     A                                   150'100'
     A  74                               154'('
     A            TF635         11  0    155EDTWRD('  ,   ,   , $0 ')
     A  74                               170')'
     A                                   172'100'
     A  76                               176'('
     A            TF637         11  0    177EDTWRD('  ,   ,   , $0 ')
     A  76                               192')'
     A                                   194'100'
     A                                      SPACEA(1)
     A                                    12'%'
     A                                    33'100%'
     A  84                                53'('
     A            TF625B         5  2     54EDTCDE(3)
     A  84                                60')'
     A  86                                75'('
     A            TF627B         5  2     76EDTCDE(3)
     A  86                                82')'
     A  88                                97'('
     A            TF629B         5  2     98EDTCDE(3)
     A  88                               104')'
     A  90                               119'('
     A            TF631B         5  2    120EDTCDE(3)
     A  90                               126')'
     A  92                               141'('
     A            TF633B         5  2    142EDTCDE(3)
     A  92                               148')'
     A  94                               163'('
     A            TF635B         5  2    164EDTCDE(3)
     A  94                               170')'
     A  96                               185'('
     A            TF637B         5  2    186EDTCDE(3)
     A  96                               192')'
     A*簽名行....
     A          R PT02                      SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A                                      SPACEA(1)
     A            PSIGN1       198         1
     A                                      SPACEA(1)
     A            PSIGN2       198         1
     A*
     A          R PE01                      SPACEB(1)
     A                                    16'無符合列印範圍之資料'
