     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PRTF   -ID   : GLR6E0P                                    *
     A*    PROGRAM-ID   : GLR6E0                                     *
     A*    PROGRAM NAME : 科目預算比較表－成本中心                 *
     A*    AUTHOR       :  A1149   HUANG-SHU.MEI                     *
     A*    CREATE DATE  :  1993.01.08                                *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A            P#B16     R             83REFFLD(#B16 PTRF)
     A                                      SPACEA(2)
     A                                    86'科目預算比較表－成本中心'
     A                                      SPACEA(1)
     A            PDA01          8        95
     A                                      SPACEA(1)
     A                                    86'會計年度:'
     A            DYEAR          3  0     98EDTCDE(4)
     A                                      SPACEA(1)
     A                                    86'會計期間:'
     A            DMMS           2  0     98EDTCDE(4)
     A                                   101'-'
     A            DMME           2  0    103EDTCDE(4)
     A                                   106'('
     A            PMMS           7  0    108EDTWRD('   /  /  ')
     A                                   118'-'
     A            PMME           7  0    120EDTWRD('   /  /  ')
     A                                   130')'
     A                                      SPACEA(1)
     A                                    86'版次　　:'
     A            DAU03          2  0     98EDTCDE(4)
     A                                      SPACEA(1)
     A                                   167'日期:'
     A            PDATE          6  0    175EDTWRD('  /  /  ')
     A                                   184'頁次:'
     A                                   192PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                     2'No :'
     A
     A            PAGEN1         3  0      7EDTCDE(4)
     A                                    10'/'
     A            PAGEN2         3  0     11EDTCDE(4)
     A                                   167'時間:'
     A                                   175TIME
     A                                      EDTWRD('  :  :  ')
     A                                   185'<GLR6E0P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============='
     A                                      SPACEA(1)
     A            P1501          6        65
     A            P1502          6        85
     A            P1503          6       104
     A            P1504          6       123
     A            P1505          6       141
     A            P1506          6       160
     A            P1507          6       179
     A*
     A                                      SPACEA(1)
     A                                     1'會計科目'
     A                                    44'總計'
     A                                    53'成本中心'
     A            P1501A        14        64
     A            P1502A        14        84
     A            P1503A        14       103
     A            P1504A        14       122
     A            P1505A        14       141
     A            P1506A        14       160
     A            P1507A        14       179
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============='
     A*
     A          R PD1                       SPACEB(1)
     A*****  LINE=1  *****
     A            P04           32         1
     A  11                                34'('
     A            P1602         13  2     35EDTCDE(1)
     A  11                                52')'
     A*
     A                                    53'本期實際'
     A*
     A  12                                63'('
     A  62        P05           13  2     64EDTCDE(1)
     A N62                                64'                 '
     A  12                                81')'
     A*
     A  13                                83'('
     A  63        P06           13  2     84EDTCDE(1)
     A N63                                84'                 '
     A  13                               101')'
     A*
     A  14                               102'('
     A  64        P07           13  2    103EDTCDE(1)
     A N64                               103'                 '
     A  14                               120')'
     A*
     A  15                               121'('
     A  65        P08           13  2    122EDTCDE(1)
     A N65                               122'                 '
     A  15                               139')'
     A*
     A  16                               140'('
     A  66        P09           13  2    141EDTCDE(1)
     A N66                               141'                 '
     A  16                               158')'
     A*
     A  17                               159'('
     A  67        P10           13  2    160EDTCDE(1)
     A N67                               160'                 '
     A  17                               177')'
     A*
     A  18                               178'('
     A  68        P11           13  2    179EDTCDE(1)
     A N68                               179'                 '
     A  18                               196')'
     A*
     A*****  LINE=2  *****
     A            P04A          32         1SPACEB(1)
     A  21                                34'('
     A            P1603         13  2     35EDTCDE(1)
     A  21                                52')'
     A*
     A                                    53'本期預算'
     A*
     A  22                                63'('
     A  62        P15           13  2     64EDTCDE(1)
     A N62                                64'                 '
     A  22                                81')'
     A*
     A  23                                83'('
     A  63        P16           13  2     84EDTCDE(1)
     A N63                                84'                 '
     A  23                               101')'
     A*
     A  24                               102'('
     A  64        P17           13  2    103EDTCDE(1)
     A N64                               103'                 '
     A  24                               120')'
     A*
     A  25                               121'('
     A  65        P18           13  2    122EDTCDE(1)
     A N65                               122'                 '
     A  25                               139')'
     A*
     A  26                               140'('
     A  66        P19           13  2    141EDTCDE(1)
     A N66                               141'                 '
     A  26                               158')'
     A*
     A  27                               159'('
     A  67        P20           13  2    160EDTCDE(1)
     A N67                               160'                 '
     A  27                               177')'
     A*
     A  28                               178'('
     A  68        P21           13  2    179EDTCDE(1)
     A N68                               179'                 '
     A  28                               196')'
     A*
     A*****  LINE=3  *****
     A            P04X          32         1SPACEB(1)
     A  31                                34'('
     A            P16X          13  2     35EDTCDE(1)
     A  31                                52')'
     A*
     A                                    53'差異金額'
     A*
     A  32                                63'('
     A  62        P05X          13  2     64EDTCDE(1)
     A N62                                64'                 '
     A  32                                81')'
     A*
     A  33                                83'('
     A  63        P06X          13  2     84EDTCDE(1)
     A N63                                84'                 '
     A  33                               101')'
     A*
     A  34                               102'('
     A  64        P07X          13  2    103EDTCDE(1)
     A N64                               103'                 '
     A  34                               120')'
     A*
     A  35                               121'('
     A  65        P08X          13  2    122EDTCDE(1)
     A N65                               122'                 '
     A  35                               139')'
     A*
     A  36                               140'('
     A  66        P09X          13  2    141EDTCDE(1)
     A N66                               141'                 '
     A  36                               158')'
     A*
     A  37                               159'('
     A  67        P10X          13  2    160EDTCDE(1)
     A N67                               160'                 '
     A  37                               177')'
     A*
     A  38                               178'('
     A  68        P11X          13  2    179EDTCDE(1)
     A N68                               179'                 '
     A  38                               196')'
     A*
     A*****  LINE=4  *****
     A            P04XX         32         1SPACEB(1)
     A  51                                43'('
     A  71        PR16X          5  2     44EDTCDE(1)
     A N71                                44' **** '
     A  71                                51'%'
     A  51                                52')'
     A*
     A                                    53'差異比率'
     A*
     A  52                                72'('
     A  62 72     PR05X          5  2     73EDTCDE(1)
     A  62N72                             73' **** '
     A N62                                73'      '
     A  62 72                             80'%'
     A  52                                81')'
     A*
     A  53                                92'('
     A  63 73     PR06X          5  2     93EDTCDE(1)
     A  63N73                             93' **** '
     A N63                                93'      '
     A  63 73                            100'%'
     A  53                               101')'
     A*
     A  54                               111'('
     A  64 74     PR07X          5  2    112EDTCDE(1)
     A  64N74                            112' **** '
     A N64                               112'      '
     A  64 74                            119'%'
     A  54                               120')'
     A*
     A  55                               130'('
     A  65 75     PR08X          5  2    131EDTCDE(1)
     A  65N75                            131' **** '
     A N65                               131'      '
     A  65 75                            138'%'
     A  55                               139')'
     A*
     A  56                               149'('
     A  66 76     PR09X          5  2    150EDTCDE(1)
     A  66N76                            150' **** '
     A N66                               150'      '
     A  66 76                            157'%'
     A  56                               158')'
     A*
     A  57                               168'('
     A  67 77     PR10X          5  2    169EDTCDE(1)
     A  67N77                            169' **** '
     A N67                               169'      '
     A  67 77                            176'%'
     A  57                               177')'
     A*
     A  58                               187'('
     A  68 78     PR11X          5  2    188EDTCDE(1)
     A  68N78                            188' **** '
     A N68                               188'      '
     A  68 78                            195'%'
     A  58                               196')'
     A                                   197' '
     A                                       SPACEA(1)
     A*簽名行....
     A          R PT1
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============='
     A                                      SPACEA(1)
     A*****  LINE=1  *****
     A                                     5'總計'
     A  11                                34'('
     A            PT1602        13  2     35EDTCDE(1)
     A  11                                52')'
     A*
     A                                    53'本期實際'
     A*
     A  12                                63'('
     A  62        PT05          13  2     64EDTCDE(1)
     A N62                                64'                 '
     A  12                                81')'
     A*
     A  13                                83'('
     A  63        PT06          13  2     84EDTCDE(1)
     A N63                                84'                 '
     A  13                               101')'
     A*
     A  14                               102'('
     A  64        PT07          13  2    103EDTCDE(1)
     A N64                               103'                 '
     A  14                               120')'
     A*
     A  15                               121'('
     A  65        PT08          13  2    122EDTCDE(1)
     A N65                               122'                 '
     A  15                               139')'
     A*
     A  16                               140'('
     A  66        PT09          13  2    141EDTCDE(1)
     A N66                               141'                 '
     A  16                               158')'
     A*
     A  17                               159'('
     A  67        PT10          13  2    160EDTCDE(1)
     A N67                               160'                 '
     A  17                               177')'
     A*
     A  18                               178'('
     A  68        PT11          13  2    179EDTCDE(1)
     A N68                               179'                 '
     A  18                               196')'
     A*
     A*****  LINE=2  *****
     A            PT04A         32         1SPACEB(1)
     A  21                                34'('
     A            PT1603        13  2     35EDTCDE(1)
     A  21                                52')'
     A*
     A                                    53'本期預算'
     A*
     A  22                                63'('
     A  62        PT15          13  2     64EDTCDE(1)
     A N62                                64'                 '
     A  22                                81')'
     A*
     A  23                                83'('
     A  63        PT16          13  2     84EDTCDE(1)
     A N63                                84'                 '
     A  23                               101')'
     A*
     A  24                               102'('
     A  64        PT17          13  2    103EDTCDE(1)
     A N64                               103'                 '
     A  24                               120')'
     A*
     A  25                               121'('
     A  65        PT18          13  2    122EDTCDE(1)
     A N65                               122'                 '
     A  25                               139')'
     A*
     A  26                               140'('
     A  66        PT19          13  2    141EDTCDE(1)
     A N66                               141'                 '
     A  26                               158')'
     A*
     A  27                               159'('
     A  67        PT20          13  2    160EDTCDE(1)
     A N67                               160'                 '
     A  27                               177')'
     A*
     A  28                               178'('
     A  68        PT21          13  2    179EDTCDE(1)
     A N68                               179'                 '
     A  28                               196')'
     A*
     A*****  LINE=3  *****
     A            PT04X         32         1SPACEB(1)
     A  31                                34'('
     A            PT16X         13  2     35EDTCDE(1)
     A  31                                52')'
     A*
     A                                    53'差異金額'
     A*
     A  32                                63'('
     A  62        PT05X         13  2     64EDTCDE(1)
     A N62                                64'                 '
     A  32                                81')'
     A*
     A  33                                83'('
     A  63        PT06X         13  2     84EDTCDE(1)
     A N63                                84'                 '
     A  33                               101')'
     A*
     A  34                               102'('
     A  64        PT07X         13  2    103EDTCDE(1)
     A N64                               103'                 '
     A  34                               120')'
     A*
     A  35                               121'('
     A  65        PT08X         13  2    122EDTCDE(1)
     A N65                               122'                 '
     A  35                               139')'
     A*
     A  36                               140'('
     A  66        PT09X         13  2    141EDTCDE(1)
     A N66                               141'                 '
     A  36                               158')'
     A*
     A  37                               159'('
     A  67        PT10X         13  2    160EDTCDE(1)
     A N67                               160'                 '
     A  37                               177')'
     A*
     A  38                               178'('
     A  68        PT11X         13  2    179EDTCDE(1)
     A N68                               179'                 '
     A  38                               196')'
     A*
     A*****  LINE=4  *****
     A            PT04XX        32         1SPACEB(1)
     A  51                                43'('
     A  71        PTR16X         5  2     44EDTCDE(1)
     A N71                                44' **** '
     A  71                                51'%'
     A  51                                52')'
     A*
     A                                    53'差異比率'
     A*
     A  52                                72'('
     A  62 72     PTR05X         5  2     73EDTCDE(1)
     A  62N72                             73' **** '
     A N62                                73'      '
     A  62 72                             80'%'
     A  52                                81')'
     A*
     A  53                                92'('
     A  63 73     PTR06X         5  2     93EDTCDE(1)
     A  63N73                             93' **** '
     A N63                                93'      '
     A  63 73                            100'%'
     A  53                               101')'
     A*
     A  54                               111'('
     A  64 74     PTR07X         5  2    112EDTCDE(1)
     A  64N74                            112' **** '
     A N64                               112'      '
     A  64 74                            119'%'
     A  54                               120')'
     A*
     A  55                               130'('
     A  65 75     PTR08X         5  2    131EDTCDE(1)
     A  65N75                            131' **** '
     A N65                               131'      '
     A  65 75                            138'%'
     A  55                               139')'
     A*
     A  56                               149'('
     A  66 76     PTR09X         5  2    150EDTCDE(1)
     A  66N76                            150' **** '
     A N66                               150'      '
     A  66 76                            157'%'
     A  56                               158')'
     A*
     A  57                               168'('
     A  67 77     PTR10X         5  2    169EDTCDE(1)
     A  67N77                            169' **** '
     A N67                               169'      '
     A  67 77                            176'%'
     A  57                               177')'
     A*
     A  58                               187'('
     A  68 78     PTR11X         5  2    188EDTCDE(1)
     A  68N78                            188' **** '
     A N68                               188'      '
     A  68 78                            195'%'
     A  58                               196')'
     A                                   197' '
     A                                      SPACEA(1)
     A*
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============='
     A                                      SPACEA(1)
     A*
     A            PSIGN1       195         1SPACEA(1)
     A*
     A            PSIGN2       195         1SPACEA(1)
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
