     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR699P                                    *
     A*    PROGRAM NAME : 修繕費ＹＴＤ細表                         *
     A*    AUTHOR       : TINA                                       *
     A*    CREATE DATE  : 1994.12.22                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(*LIBL/GLRF)
     A          R PH1                       SKIPB(2)
     A                                    49MSGCON(030 URE9999 REMF)
     A                                      SPACEA(2)
     A                                    56'修繕費ＹＴＤ報表'
     A                                      SPACEA(1)
     A                                    51'公　　司:'
     A            DAH01S         2        63
     A                                    70'-'
     A            DAH01E         2        72
     A                                      SPACEA(1)
     A                                    51'傳票日期:'
     A            DAH10E         8  0     63
     A                                      EDTWRD('    /  /  ')
     A                                    77'止'
     A                                   120'日期:'
     A            PDATE          6  0    128EDTCDE(Y)
     A                                   137'頁次:'
     A                                   146PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                    51'成本中心:'
     A            DAH05S         6        63
     A                                    70'-'
     A            DAH05E         6        72
     A                                      SPACEA(1)
     A                                    51'選擇內容:'
     A            PASS           8        63
     A                                   120'時間:'
     A                                   128TIME
     A                                   137'<GLR699P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       =========================='
     A                                      SPACEA(1)
     A                                     1'成本中心'
     A                                    25'對象別'
     A                                    43'當月借方'
     A                                    61'當月貨方'
     A                                    79'當月餘額'
     A                                   101'累計借方'
     A                                   119'累計貨方'
     A                                   137'累計餘額'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       =========================='
     A*----------------------------------------------------------------
     A          R PD1                       SPACEB(1)
     A  31        WF0101    R              1REFFLD(WF0101 *LIBL/GLAWF01)
     A  31        #A02          14         8
     A            WF0102    R             25REFFLD(WF0102 *LIBL/GLAWF01)
     A            WF0103    R             36REFFLD(WF0103 *LIBL/GLAWF01)
     A                                      EDTCDE(J)
     A            WF0104    R             54REFFLD(WF0104 *LIBL/GLAWF01)
     A                                      EDTCDE(J)
     A            BLANCE    R             75REFFLD(WF0105 *LIBL/GLAWF01)
     A                                      EDTCDE(J)
     A            WF0105    R             93REFFLD(WF0103 *LIBL/GLAWF01)
     A                                      EDTCDE(J)
     A            WF0106    R            111REFFLD(WF0104 *LIBL/GLAWF01)
     A                                      EDTCDE(J)
     A            YLANCE    R            129REFFLD(WF0105 *LIBL/GLAWF01)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEB(1)
     A                                    36'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ---------------------'
     A                                    22'成本中心小計'
     A                                      SPACEB(1)
     A            T1TOT1        13  2     36EDTCDE(J)
     A            T1TOT2        13  2     54EDTCDE(J)
     A            T1TOT3        13  2     75EDTCDE(J)
     A            T1TOT4        13  2     93EDTCDE(J)
     A            T1TOT5        13  2    111EDTCDE(J)
     A            T1TOT6        13  2    129EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEB(1)
     A                                    36'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ---------------------'
     A                                    22'總　　　　計'
     A                                      SPACEB(1)
     A            T2TOT1        13  2     36EDTCDE(J)
     A            T2TOT2        13  2     54EDTCDE(J)
     A            T2TOT3        13  2     75EDTCDE(J)
     A            T2TOT4        13  2     93EDTCDE(J)
     A            T2TOT5        13  2    111EDTCDE(J)
     A            T2TOT6        13  2    129EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEB(1)
     A                                     2' '
     A          R PE2                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ========================='
     A                                      SPACEA(1)
     A                                     2'<<GLR699>>--->報表結束'
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
