     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR999P                                    *
     A*    PROGRAM NAME :傳票核對表　　　                          *
     A*    AUTHOR       : A1150                                      *
     A*    CREATE DATE  : 81/11/05                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A            #B03      R              1REFFLD(#B03 PTRF)
     A                                      SPACEA(2)
     A                                     1'會計傳票核對表'
     A                                      SPACEA(2)
     A                                     1'製票日期:'
     A            P25F      R   -1        13REFFLD(AH25)
     A                                      EDTWRD('   /  /  ')
     A                                    23'-'
     A            P25T      R   -1        25REFFLD(AH25)
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                     1'傳票日期:'
     A            P10F      R   -1        13REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A                                    23'-'
     A            P10T      R   -1        25REFFLD(AH10)
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                     1'傳票號碼:'
     A            DAH02F    R             13REFFLD(AH02)
     A                                    23'-'
     A            DAH02T    R             25REFFLD(AH02)
     A                                      SPACEA(1)
     A                                     1'科目　　:'
     A            DAH04F    R             13REFFLD(AH04)
     A                                    23'-'
     A            DAH04T    R             25REFFLD(AH04)
     A                                      SPACEA(1)
     A                                     1'傳票來源:'
     A            DAH17F    R             13REFFLD(AH17)
     A                                    24'(空白表示*ALL )'
     A                                   156'日期:'
     A            PDATE          6  0    164EDTCDE(Y)
     A                                   173'頁次:'
     A                                   181PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                     1'選擇內容:'
     A            DAH19     R             13REFFLD(AH19)
     A            PFLD1          8        15
     A                                   156'時間:'
     A                                   164TIME
     A                                      EDTWRD('  :  :  ')
     A                                   175'<GLR999P>'
     A                                      SPACEA(1)
     A                                     1'===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       =============================='
     A                                      SPACEA(1)
     A                                    11'傳票號碼'
     A                                    +1'科目'
     A                                    +1'借方金額'
     A                                    +5'摘要'
     A                                      SPACEA(1)
     A                                     1'===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       =============================='
     A*
     A          R PD1                       SPACEB(1)
     A            AH02      R              1REFFLD(AH02)
     A            AH04      R             +1REFFLD(AH04)
     A            AH12      R             +1REFFLD(AH12)
     A            AH16      R             +1REFFLD(AH16)
     A*
     A          R PT1                       SPACEB(1)
     A            TOT1      R             33REFFLD(AH12)
     A                                     1'===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       ===============================+
     A                                       =============================='
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
