     A*%%TS  SD  19921124  113859  TSPGMR      REL-V2R1M1  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLS007                                     *
     A*    PROGRAM NAME :會計期間查詢　　                          *
     A*    AUTHOR       : A1150                                      *
     A*    CREATE DATE  : 81/11/24                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/GLRF)
     A                                      PRINT
     A          R DSPC0
     A                                      ASSUME
     A                                  2  2' '
     A          R DSPD1
     A*%%TS  SD  19921124  113859  TSPGMR      REL-V2R1M1  5738-PW1
     A                                      CA12(12)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CLRL(*NO)
     A                                  4 44'           會計期間查詢         -
     A                                       '
     A                                      DSPATR(RI)
     A                                  5 46'公司別　:'
     A            P007I1         2A  O  5 58
     A            D#B02         12A  O  5 61
     A                                  6 46'會計年度:'
     A            P007I2         3  0O  6 58EDTCDE(3)
     A                                  7 55'-------日期-------- '
     A                                  8 47'S期間　　　起'
     A                                  8 69'迄'
     A            DSEL1          1A  B  9 47
     A                                  9 50'01 '
     A            D01F           7Y 0O  9 55EDTWRD('   /  /  ')
     A                                  9 65'-'
     A            D01T           7Y 0O  9 67EDTWRD('   /  /  ')
     A            DSEL2          1A  B 10 47
     A                                 10 50'02 '
     A            D02F           7Y 0O 10 55EDTWRD('   /  /  ')
     A                                 10 65'-'
     A            D02T           7Y 0O 10 67EDTWRD('   /  /  ')
     A            DSEL3          1A  B 11 47
     A                                 11 50'03 '
     A            D03F           7Y 0O 11 55EDTWRD('   /  /  ')
     A                                 11 65'-'
     A            D03T           7Y 0O 11 67EDTWRD('   /  /  ')
     A            DSEL4          1A  B 12 47
     A                                 12 50'04 '
     A            D04F           7Y 0O 12 55EDTWRD('   /  /  ')
     A                                 12 65'-'
     A            D04T           7Y 0O 12 67EDTWRD('   /  /  ')
     A            DSEL5          1A  B 13 47
     A                                 13 50'05 '
     A            D05F           7Y 0O 13 55EDTWRD('   /  /  ')
     A                                 13 65'-'
     A            D05T           7Y 0O 13 67EDTWRD('   /  /  ')
     A            DSEL6          1A  B 14 47
     A                                 14 50'06 '
     A            D06F           7Y 0O 14 55EDTWRD('   /  /  ')
     A                                 14 65'-'
     A            D06T           7Y 0O 14 67EDTWRD('   /  /  ')
     A            DSEL7          1A  B 15 47
     A                                 15 50'07 '
     A            D07F           7Y 0O 15 55EDTWRD('   /  /  ')
     A                                 15 65'-'
     A            D07T           7Y 0O 15 67EDTWRD('   /  /  ')
     A            DSEL8          1A  B 16 47
     A                                 16 50'08 '
     A            D08F           7Y 0O 16 55EDTWRD('   /  /  ')
     A                                 16 65'-'
     A            D08T           7Y 0O 16 67EDTWRD('   /  /  ')
     A            DSEL9          1A  B 17 47
     A                                 17 50'09 '
     A            D09F           7Y 0O 17 55EDTWRD('   /  /  ')
     A                                 17 65'-'
     A            D09T           7Y 0O 17 67EDTWRD('   /  /  ')
     A            DSEL10         1A  B 18 47
     A                                 18 50'10 '
     A            D10F           7Y 0O 18 55EDTWRD('   /  /  ')
     A                                 18 65'-'
     A            D10T           7Y 0O 18 67EDTWRD('   /  /  ')
     A            DSEL11         1A  B 19 47
     A                                 19 50'11 '
     A            D11F           7Y 0O 19 55EDTWRD('   /  /  ')
     A                                 19 65'-'
     A            D11T           7Y 0O 19 67EDTWRD('   /  /  ')
     A            DSEL12         1A  B 20 47
     A                                 20 50'12 '
     A            D12F           7Y 0O 20 55EDTWRD('   /  /  ')
     A                                 20 65'-'
     A            D12T           7Y 0O 20 67EDTWRD('   /  /  ')
     A            DSEL13         1A  B 21 47
     A  61                                  DSPATR(ND)
     A  61                                  DSPATR(PR)
     A N61                             21 50'13 '
     A N61        D13F           7Y 0O 21 55EDTWRD('   /  /  ')
     A N61                             21 65'-'
     A N61        D13T           7Y 0O 21 67EDTWRD('   /  /  ')
     A                                 23 44'   F12 =回前畫面                -
     A                                       '
     A                                      DSPATR(RI)
     A                                  5 44' '
     A                                      DSPATR(RI)
     A                                  6 44' '
     A                                      DSPATR(RI)
     A                                  7 44' '
     A                                      DSPATR(RI)
     A                                  7 47'      '
     A                                  8 44' '
     A                                      DSPATR(RI)
     A                                  9 44' '
     A                                      DSPATR(RI)
     A                                 10 44' '
     A                                      DSPATR(RI)
     A                                 11 44' '
     A                                      DSPATR(RI)
     A                                 12 44' '
     A                                      DSPATR(RI)
     A                                 13 44' '
     A                                      DSPATR(RI)
     A                                 14 44' '
     A                                      DSPATR(RI)
     A                                 15 44' '
     A                                      DSPATR(RI)
     A                                 16 44' '
     A                                      DSPATR(RI)
     A                                 17 44' '
     A                                      DSPATR(RI)
     A                                 18 44' '
     A                                      DSPATR(RI)
     A                                 19 44' '
     A                                      DSPATR(RI)
     A                                 20 44' '
     A                                      DSPATR(RI)
     A                                 21 44' '
     A                                      DSPATR(RI)
     A                                 22 44' '
     A                                      DSPATR(RI)
     A                                  7 78' '
     A                                      DSPATR(RI)
     A                                  8 78' '
     A                                      DSPATR(RI)
     A                                  9 78' '
     A                                      DSPATR(RI)
     A                                 10 78' '
     A                                      DSPATR(RI)
     A                                 11 78' '
     A                                      DSPATR(RI)
     A                                 12 78' '
     A                                      DSPATR(RI)
     A                                 13 78' '
     A                                      DSPATR(RI)
     A                                 14 78' '
     A                                      DSPATR(RI)
     A                                 15 78' '
     A                                      DSPATR(RI)
     A                                 16 78' '
     A                                      DSPATR(RI)
     A                                 17 78' '
     A                                      DSPATR(RI)
     A                                 18 78' '
     A                                      DSPATR(RI)
     A                                 19 78' '
     A                                      DSPATR(RI)
     A                                 20 78' '
     A                                      DSPATR(RI)
     A                                 21 78' '
     A                                      DSPATR(RI)
     A                                 22 78' '
     A                                      DSPATR(RI)
     A                                 22 47'                             '
     A                                  8 63'     '
     A                                  6 63'             '
     A                                  6 78' '
     A                                      DSPATR(RI)
     A                                  5 74'  '
     A                                  5 78' '
     A                                      DSPATR(RI)
