     A*%%TS  SD  19940603  103556  D910121     REL-V2R2M0  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      PRINT
     A          R DSPC0                     ASSUME
     A                                  2  2' '
     A          R DSPC1
     A*%%TS  SD  19931124  121818  D910121     REL-V2R2M0  5738-PW1
     A                                      CA03(03)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CLRL(*NO)
     A                                  4 43'                                  -
     A                                         '
     A                                      DSPATR(RI)
     A                                  5 43' '
     A                                      DSPATR(RI)
     A                                  5 45'員工代碼'
     A                                  5 68'          '
     A                                  5 79' '
     A                                      DSPATR(RI)
     A                                  6 43' '
     A                                      DSPATR(RI)
     A                                  7 45'OP : / -挑選                   '
     A                                  6 79' '
     A                                      DSPATR(RI)
     A                                  7 43' '
     A                                      DSPATR(RI)
     A                                  8 45'OP 員工姓名　　員工代碼        '
     A                                      DSPATR(UL)
     A                                  7 79' '
     A                                      DSPATR(RI)
     A                                  8 43' '
     A                                      DSPATR(RI)
     A            D1011          1A  B  9 45VALUES('/' ' ')
     A  61                                  DSPATR(ND)
     A  61                                  DSPATR(PR)
     A            D1012         20A  O  9 48
     A                                  8 79' '
     A                                      DSPATR(RI)
     A                                  9 43' '
     A                                      DSPATR(RI)
     A            D1021          1A  B 10 45VALUES('/' ' ')
     A  62                                  DSPATR(ND)
     A  62                                  DSPATR(PR)
     A            D1022         20A  O 10 48
     A                                  9 69'         '
     A                                  9 79' '
     A                                      DSPATR(RI)
     A                                 10 43' '
     A                                      DSPATR(RI)
     A            D1031          1A  B 11 45VALUES('/' ' ')
     A  63                                  DSPATR(ND)
     A  63                                  DSPATR(PR)
     A            D1032         20A  O 11 48
     A                                 10 69'         '
     A                                 10 79' '
     A                                      DSPATR(RI)
     A                                 11 43' '
     A                                      DSPATR(RI)
     A            D1041          1A  B 12 45VALUES('/' ' ')
     A  64                                  DSPATR(ND)
     A  64                                  DSPATR(PR)
     A            D1042         20A  O 12 48
     A                                 11 69'         '
     A                                 11 79' '
     A                                      DSPATR(RI)
     A                                 12 43' '
     A                                      DSPATR(RI)
     A            D1051          1A  B 13 45VALUES('/' ' ')
     A  65                                  DSPATR(ND)
     A  65                                  DSPATR(PR)
     A            D1052         20A  O 13 48
     A                                 12 69'         '
     A                                 12 79' '
     A                                      DSPATR(RI)
     A                                 13 43' '
     A                                      DSPATR(RI)
     A            D1061          1A  B 14 45VALUES('/' ' ')
     A  66                                  DSPATR(ND)
     A  66                                  DSPATR(PR)
     A            D1062         20A  O 14 48
     A                                 13 69'         '
     A                                 13 79' '
     A                                      DSPATR(RI)
     A                                 14 43' '
     A                                      DSPATR(RI)
     A            D1071          1A  B 15 45VALUES('/' ' ')
     A  67                                  DSPATR(ND)
     A  67                                  DSPATR(PR)
     A            D1072         20A  O 15 48
     A                                 14 69'         '
     A                                 14 79' '
     A                                      DSPATR(RI)
     A                                 15 43' '
     A                                      DSPATR(RI)
     A            D1081          1A  B 16 45VALUES('/' ' ')
     A  68                                  DSPATR(ND)
     A  68                                  DSPATR(PR)
     A            D1082         20A  O 16 48
     A                                 15 69'         '
     A                                 15 79' '
     A                                      DSPATR(RI)
     A                                 16 43' '
     A                                      DSPATR(RI)
     A                                 16 79' '
     A                                      DSPATR(RI)
     A                                 17 43' '
     A                                      DSPATR(RI)
     A                                  6 45'起始值...'
     A            DMC02     R        B  6 57REFFLD(MC02)
     A                                 17 45'                                 '
     A                                 17 70'        '
     A                                 17 79' '
     A                                      DSPATR(RI)
     A                                 18 43' '
     A                                      DSPATR(RI)
     A                                 18 45'執行  F3 =退出　　           '
     A                                 18 79' '
     A                                      DSPATR(RI)
     A                                 19 43'                                  -
     A                                         '
     A                                      DSPATR(RI)
     A                                  6 70'        '
     A          R DSPC2
     A*%%TS  SD  19940603  103556  D910121     REL-V2R2M0  5738-PW1
     A                                      CA03(03)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CLRL(*NO)
     A                                  4 43'                                  -
     A                                         '
     A                                      DSPATR(RI)
     A                                  5 43' '
     A                                      DSPATR(RI)
     A                                  5 47'供應商代碼                   '
     A                                  5 79' '
     A                                      DSPATR(RI)
     A                                  6 43' '
     A                                      DSPATR(RI)
     A                                  7 47'OP : / -挑選                 '
     A                                  6 79' '
     A                                      DSPATR(RI)
     A                                  7 43' '
     A                                      DSPATR(RI)
     A                                  8 47'OP 供商簡稱　　　　　供商代號'
     A                                      DSPATR(UL)
     A                                  7 79' '
     A                                      DSPATR(RI)
     A            D1011          1A  B  9 48VALUES('/' ' ')
     A  61                                  DSPATR(ND)
     A  61                                  DSPATR(PR)
     A            D2012         26A  O  9 50
     A                                  8 79' '
     A                                      DSPATR(RI)
     A                                  9 43' '
     A                                      DSPATR(RI)
     A            D1021          1A  B 10 48VALUES('/' ' ')
     A  62                                  DSPATR(ND)
     A  62                                  DSPATR(PR)
     A            D2022         26A  O 10 50
     A                                  9 79' '
     A                                      DSPATR(RI)
     A                                 10 43' '
     A                                      DSPATR(RI)
     A            D1031          1A  B 11 48VALUES('/' ' ')
     A  63                                  DSPATR(ND)
     A  63                                  DSPATR(PR)
     A            D2032         26A  O 11 50
     A                                 10 79' '
     A                                      DSPATR(RI)
     A                                 11 43' '
     A                                      DSPATR(RI)
     A            D1041          1A  B 12 48VALUES('/' ' ')
     A  64                                  DSPATR(ND)
     A  64                                  DSPATR(PR)
     A            D2042         26A  O 12 50
     A                                 11 79' '
     A                                      DSPATR(RI)
     A                                 12 43' '
     A                                      DSPATR(RI)
     A            D1051          1A  B 13 48VALUES('/' ' ')
     A  65                                  DSPATR(ND)
     A  65                                  DSPATR(PR)
     A            D2052         26A  O 13 50
     A                                 12 79' '
     A                                      DSPATR(RI)
     A                                 13 43' '
     A                                      DSPATR(RI)
     A            D1061          1A  B 14 48VALUES('/' ' ')
     A  66                                  DSPATR(ND)
     A  66                                  DSPATR(PR)
     A            D2062         26A  O 14 50
     A                                 13 79' '
     A                                      DSPATR(RI)
     A                                 14 43' '
     A                                      DSPATR(RI)
     A            D1071          1A  B 15 48VALUES('/' ' ')
     A  67                                  DSPATR(ND)
     A  67                                  DSPATR(PR)
     A            D2072         26A  O 15 50
     A                                 14 79' '
     A                                      DSPATR(RI)
     A                                 15 43' '
     A                                      DSPATR(RI)
     A            D1081          1A  B 16 48VALUES('/' ' ')
     A  68                                  DSPATR(ND)
     A  68                                  DSPATR(PR)
     A            D2082         26A  O 16 50
     A                                 15 79' '
     A                                      DSPATR(RI)
     A                                 16 43' '
     A                                      DSPATR(RI)
     A                                 16 79' '
     A                                      DSPATR(RI)
     A                                 17 43' '
     A                                      DSPATR(RI)
     A                                  6 47'起始值...'
     A            DMB03     R        B  6 59REFFLD(MB03)
     A                                 17 79' '
     A                                      DSPATR(RI)
     A                                 18 43' '
     A                                      DSPATR(RI)
     A                                 18 47'執行  F3 =退出　　         '
     A                                 18 79' '
     A                                      DSPATR(RI)
     A                                 19 43'                                  -
     A                                         '
     A                                      DSPATR(RI)
     A                                 17 45'                                 '
     A                                  9 45'  '
     A                                 10 45'  '
     A                                 11 45'  '
     A                                 12 45'  '
     A                                 13 45'  '
     A                                 14 45'  '
     A                                 15 45'  '
     A                                 16 45'  '
     A                                  8 43' '
     A                                      DSPATR(RI)
     A                                  5 45' '
     A                                  6 45' '
     A                                  7 45' '
     A                                  8 45' '
     A                                 18 45' '
     A          R DSPC3
     A*%%TS  SD  19940603  103556  D910121     REL-V2R2M0  5738-PW1
     A                                      CA03(03)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CLRL(*NO)
     A                                  4 43'                                  -
     A                                         '
     A                                      DSPATR(RI)
     A                                  5 43' '
     A                                      DSPATR(RI)
     A                                  5 47'費用商代碼                   '
     A                                  5 79' '
     A                                      DSPATR(RI)
     A                                  6 43' '
     A                                      DSPATR(RI)
     A                                  7 47'OP : / -挑選                 '
     A                                  6 79' '
     A                                      DSPATR(RI)
     A                                  7 43' '
     A                                      DSPATR(RI)
     A                                  8 47'OP 費用商　　　　　　供商代號'
     A                                      DSPATR(UL)
     A                                  7 79' '
     A                                      DSPATR(RI)
     A            D1011          1A  B  9 48VALUES('/' ' ')
     A  61                                  DSPATR(ND)
     A  61                                  DSPATR(PR)
     A            D2012         26A  O  9 50
     A                                  8 79' '
     A                                      DSPATR(RI)
     A                                  9 43' '
     A                                      DSPATR(RI)
     A            D1021          1A  B 10 48VALUES('/' ' ')
     A  62                                  DSPATR(ND)
     A  62                                  DSPATR(PR)
     A            D2022         26A  O 10 50
     A                                  9 79' '
     A                                      DSPATR(RI)
     A                                 10 43' '
     A                                      DSPATR(RI)
     A            D1031          1A  B 11 48VALUES('/' ' ')
     A  63                                  DSPATR(ND)
     A  63                                  DSPATR(PR)
     A            D2032         26A  O 11 50
     A                                 10 79' '
     A                                      DSPATR(RI)
     A                                 11 43' '
     A                                      DSPATR(RI)
     A            D1041          1A  B 12 48VALUES('/' ' ')
     A  64                                  DSPATR(ND)
     A  64                                  DSPATR(PR)
     A            D2042         26A  O 12 50
     A                                 11 79' '
     A                                      DSPATR(RI)
     A                                 12 43' '
     A                                      DSPATR(RI)
     A            D1051          1A  B 13 48VALUES('/' ' ')
     A  65                                  DSPATR(ND)
     A  65                                  DSPATR(PR)
     A            D2052         26A  O 13 50
     A                                 12 79' '
     A                                      DSPATR(RI)
     A                                 13 43' '
     A                                      DSPATR(RI)
     A            D1061          1A  B 14 48VALUES('/' ' ')
     A  66                                  DSPATR(ND)
     A  66                                  DSPATR(PR)
     A            D2062         26A  O 14 50
     A                                 13 79' '
     A                                      DSPATR(RI)
     A                                 14 43' '
     A                                      DSPATR(RI)
     A            D1071          1A  B 15 48VALUES('/' ' ')
     A  67                                  DSPATR(ND)
     A  67                                  DSPATR(PR)
     A            D2072         26A  O 15 50
     A                                 14 79' '
     A                                      DSPATR(RI)
     A                                 15 43' '
     A                                      DSPATR(RI)
     A            D1081          1A  B 16 48VALUES('/' ' ')
     A  68                                  DSPATR(ND)
     A  68                                  DSPATR(PR)
     A            D2082         26A  O 16 50
     A                                 15 79' '
     A                                      DSPATR(RI)
     A                                 16 43' '
     A                                      DSPATR(RI)
     A                                 16 79' '
     A                                      DSPATR(RI)
     A                                 17 43' '
     A                                      DSPATR(RI)
     A                                  6 47'起始值...'
     A            DMB03     R        B  6 59REFFLD(MB03)
     A                                 17 79' '
     A                                      DSPATR(RI)
     A                                 18 43' '
     A                                      DSPATR(RI)
     A                                 18 47'執行  F3 =退出　　         '
     A                                 18 79' '
     A                                      DSPATR(RI)
     A                                 19 43'                                  -
     A                                         '
     A                                      DSPATR(RI)
     A                                 17 45'                                 '
     A                                  9 45'  '
     A                                 10 45'  '
     A                                 11 45'  '
     A                                 12 45'  '
     A                                 13 45'  '
     A                                 14 45'  '
     A                                 15 45'  '
     A                                 16 45'  '
     A                                  8 43' '
     A                                      DSPATR(RI)
     A                                  5 45' '
     A                                  6 45' '
     A                                  7 45' '
     A                                  8 45' '
     A                                 18 45' '
     A          R DSPC4
     A*%%TS  SD  19920730  131713  REPGMRP     REL-V2R1M0  5738-PW1
     A                                      CA03(03)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CLRL(*NO)
     A                                  4 38'                                  -
     A                                              '
     A                                      DSPATR(RI)
     A                                  5 38' '
     A                                      DSPATR(RI)
     A                                  5 40'          '
     A                                  5 52'客戶代碼查詢'
     A                                      DSPATR(UL)
     A                                  5 68'          '
     A                                  5 70'        '
     A                                  5 79' '
     A                                      DSPATR(RI)
     A                                  6 38' '
     A                                      DSPATR(RI)
     A                                  7 42'OP : / -挑選                   '
     A                                  7 76'  '
     A                                  6 79' '
     A                                      DSPATR(RI)
     A                                  7 38' '
     A                                      DSPATR(RI)
     A                                  8 40'OP 分店簡稱 客戶代號分店+
     A                                      代號'
     A                                      DSPATR(UL)
     A                                  7 79' '
     A                                      DSPATR(RI)
     A                                  8 38' '
     A                                      DSPATR(RI)
     A            D1011          1A  B  9 41VALUES('/' ' ')
     A  61                                  DSPATR(ND)
     A  61                                  DSPATR(PR)
     A                                  9 43' '
     A            D3012         30A  O  9 45
     A                                  9 76'  '
     A                                  8 79' '
     A                                      DSPATR(RI)
     A                                  9 38' '
     A                                      DSPATR(RI)
     A            D1021          1A  B 10 41VALUES('/' ' ')
     A  62                                  DSPATR(ND)
     A  62                                  DSPATR(PR)
     A                                 10 43' '
     A            D3022         30A  O 10 45
     A                                 10 76'  '
     A                                  9 79' '
     A                                      DSPATR(RI)
     A                                 10 38' '
     A                                      DSPATR(RI)
     A            D1031          1A  B 11 41VALUES('/' ' ')
     A  63                                  DSPATR(ND)
     A  63                                  DSPATR(PR)
     A                                 11 43' '
     A            D3032         30A  O 11 45
     A                                 11 76'  '
     A                                 10 79' '
     A                                      DSPATR(RI)
     A                                 11 38' '
     A                                      DSPATR(RI)
     A            D1041          1A  B 12 41VALUES('/' ' ')
     A  64                                  DSPATR(ND)
     A  64                                  DSPATR(PR)
     A                                 12 43' '
     A            D3042         30A  O 12 45
     A                                 12 76'  '
     A                                 11 79' '
     A                                      DSPATR(RI)
     A                                 12 38' '
     A                                      DSPATR(RI)
     A            D1051          1A  B 13 41VALUES('/' ' ')
     A  65                                  DSPATR(ND)
     A  65                                  DSPATR(PR)
     A                                 13 43' '
     A            D3052         30A  O 13 45
     A                                 13 76'  '
     A                                 12 79' '
     A                                      DSPATR(RI)
     A                                 13 38' '
     A                                      DSPATR(RI)
     A            D1061          1A  B 14 41VALUES('/' ' ')
     A  66                                  DSPATR(ND)
     A  66                                  DSPATR(PR)
     A                                 14 43' '
     A            D3062         30A  O 14 45
     A                                 14 76'  '
     A                                 13 79' '
     A                                      DSPATR(RI)
     A                                 14 38' '
     A                                      DSPATR(RI)
     A            D1071          1A  B 15 41VALUES('/' ' ')
     A  67                                  DSPATR(ND)
     A  67                                  DSPATR(PR)
     A                                 15 43' '
     A            D3072         30A  O 15 45
     A                                 15 76'  '
     A                                 14 79' '
     A                                      DSPATR(RI)
     A                                 15 38' '
     A                                      DSPATR(RI)
     A            D1081          1A  B 16 41VALUES('/' ' ')
     A  68                                  DSPATR(ND)
     A  68                                  DSPATR(PR)
     A                                 16 43' '
     A            D3082         30A  O 16 45
     A                                 16 76'  '
     A                                 15 79' '
     A                                      DSPATR(RI)
     A                                 16 38' '
     A                                      DSPATR(RI)
     A                                 16 79' '
     A                                      DSPATR(RI)
     A                                 17 38' '
     A                                      DSPATR(RI)
     A                                 17 40'                                  -
     A                                          '
     A                                  6 42'起始值...'
     A            DME04     R        B  6 55REFFLD(ME0/ME04 *LIBL/MTMEPF)
     A                                      DSPATR(UL)
     A                                 17 74'    '
     A                                 17 79' '
     A                                      DSPATR(RI)
     A                                 18 38' '
     A                                      DSPATR(RI)
     A                                 18 40'  執行  F3 =退出　　          -
     A                                          '
     A                                 18 79' '
     A                                      DSPATR(RI)
     A                                 19 38'                                  -
     A                                              '
     A                                      DSPATR(RI)
