     A*%%TS  SD  19940711  122746  D910121     REL-V2R2M0  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/GLRF)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19940624  141629  D910121     REL-V2R2M0  5738-PW1
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF14(14)
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'<NPB022.1>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 69EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 28'產品促銷傳票彙總批次'
     A                                      DSPATR(RI)
     A                                  2 69TIME
     A                                  5 29'公司別　:'
     A            DAH01     R        B  5 41REFFLD(AI01 GLAIPF)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                  7 29'會計年度:'
     A                                      DSPATR(HI)
     A            DYEAR          3Y 0B  7 41EDTCDE(4)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  8 29'會計期間:'
     A                                      DSPATR(HI)
     A            DMM            2Y 0B  8 41EDTCDE(4)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A            DYMDS          8Y 0O  8 44EDTWRD('    /  /  ')
     A                                  8 55'-'
     A            DYMDE          8Y 0O  8 57EDTWRD('    /  /  ')
     A  28                             21 29'***批次處理中，請稍候***'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'PF3 =回主畫面'
     A                                 23 27'PF4 =欄位查詢'
     A                                 23 44'PF14=處理作業'
     A                                 24 65'【人頭馬匯東】'
