     A*%%TS  SD  19940614  134815  D910121     REL-V2R2M0  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/NPRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R SFLSR                     SFL
     A*%%TS  SD  19940614  134815  D910121     REL-V2R2M0  5738-PW1
     A            DOPT           1A  B  8  2DSPATR(CS)
     A                                      DSPATR(PC)
     A                                      DSPATR(HI)
     A                                      VALUES('/' ' ')
     A            RRN            3Y 0H
     A            NA01      R        O  8  7EDTCDE(3)
     A            NA02      R        O  8 15
     A            NA03      R        O  8 19
     A            NA04D          6O  O  8 52
     A*----------------------------------------------------------------
     A          R SFLCR                     SFLCTL(SFLSR)
     A*%%TS  SD  19940614  134815  D910121     REL-V2R2M0  5738-PW1
     A                                      SFLSIZ(0060)
     A                                      SFLPAG(0012)
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CF12(12)
     A                                      SFLDROP(CF02)
     A                                      ROLLUP(25)
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  53                                  SFLEND
     A            DRRN           3S 0H      SFLRCDNBR
     A                                  1  2'<NPI002.1>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 72EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 29'A&P CODE全頁查詢'
     A                                      DSPATR(RI)
     A                                  2 72TIME
     A                                  4  2'S (=作業) : /-挑選'
     A                                  6  2'S   年度   A&P CODE/說明      -
     A                                                      類別'
     A                                      DSPATR(UL)
     A            WNA01     R        B  7  7REFFLD(NA01)
     A                                      EDTCDE(4)
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A            DNA02     R        B  7 15REFFLD(NA02)
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A*----------------------------------------------------------------
     A          R DSPC1
     A            ERRID          7   H
     A            ERRF          10   H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                    +2'PF3=回主畫面'
     A                                    +2'PF12=回前畫面'
     A                                    +2'PA1=下一頁'
     A                                    +2'PA2=上一頁'
     A                                 24 65'【人頭馬匯東】'
