     A*================================================================
     A* MODI CODE | AUTHOR |  DATE  | DESCRIPTION
     A*----------------------------------------------------------------
     A*  M001     |MICHELLE| 000906 |增加查詢選項
     A*----------------------------------------------------------------
     A*  M002     |MICHELLE| 020219 |增加產生新年度產品預算檔
     A*----------------------------------------------------------------
     A*================================================================
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      PRINT
     A                                      CA03(03)
     A          R DSPC1
     A                                      OVERLAY
     A                                  1  2'NPM300'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 28'產品促銷預算比較主畫面'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  4 35'查　　詢'
     A                                 21 30'請輸入選擇項目:'
     A            DOPID          2A  B 21 48DSPATR(UL)
     A                                      VALUES('00' '  ' '01' '02' '03' '04-
     A                                      ' '05' '11' '41' '42' '21' '90' '43-
M001MA*                                     ' '44' '45' '46')
M001MA                                      ' '44' '45' '46' '47' '22' '48')
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A  98        ERR1          60A  O 24  2MSGID(UPT 2023 PTMF)
     A                                      DSPATR(HI)
     A                                 24 64MSGCON(016 URE9996 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  5 30'************************'
     A                                 18 34'90.結束'
     A                                      DSPATR(UL)
     A                                  4  9'資料維護'
     A                                  5  4'************************'
     A                                  5 57'************************'
     A                                  6  5'01.產品促銷預算維護'
     A                                      DSPATR(UL)
     A                                  7  5'02. A&P CODE維護'
     A                                      DSPATR(UL)
     A                                  4 62'報　　表'
     A                                  8  5'03.促銷案號維護　　'
     A                                      DSPATR(UL)
     A                                  6 55'41.品牌促銷實績金額明細表'
     A                                      DSPATR(UL)
     A                                  7 55'42.促銷案號明細表'
     A                                      DSPATR(UL)
     A                                  8 55'43.產品促銷預算支出預估表'
     A                                      DSPATR(UL)
     A                                  6 30'21.應付帳款－依廠商'
     A                                      DSPATR(UL)
M001AA                                  7 30'22. A&P預算實績查詢'
M001AA                                      DSPATR(UL)
     A                                  9 55'44.Ａ＆Ｐ請款明細表'
     A                                      DSPATR(UL)
     A                                 10 55'45.Ａ＆Ｐ傳票明細表'
     A                                      DSPATR(UL)
     A                                 11 55'46.試飲費用成本差異表'
     A                                      DSPATR(UL)
M001AA                                 12 55'47.試飲原因統計表'
M001AA                                      DSPATR(UL)
     A                                 13 55'48.產品促銷預算支出表２'
M001AA                                      DSPATR(UL)
M002AA                                 11  9'資料拷貝'
M002AA                                 12  4'************************'
M002AA                                 13  5'04.產生新年度A&P CODE'
M002AA                                      DSPATR(UL)
M002AA                                 14  5'05.產生新年度產品預算'
M002AA                                      DSPATR(UL)
