      *================================================================
      * MODI CODE | AUTHOR |  DATE  | DESCRIPTION
      *----------------------------------------------------------------
      *  M001     |MICHELLE|01.08.03| A&P增加種類代碼及容量選項
      *----------------------------------------------------------------
      *  M002     |MICHELLE|01.08.24|增加促銷案號總帳明細檔
      *----------------------------------------------------------------
      *  M003     |MICHELLE|01.12.12| INTEGRATED PROGRESS
      *----------------------------------------------------------------
     A*================================================================
     A                                      REF(APRF)
     A          R PH1                       SKIPB(2)
     A                                    75MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    80'COMMITMENT明細表'
     A                                      SPACEA(1)
     A                                     2'FISCAL YEAR :'
     A            DYEAR          3  0     16EDTCDE(2)
     A                                    +0'/'
     A            DYEAR1         3  0     +0EDTCDE(2)
     A                                   140'日期:'
     A            $EGMDY         6  0O    +1EDTCDE(Y)
     A                                      SPACEA(1)
     A                                     2'DIVISION    : APA'
     A                                   140'時間:'
     A                                    +1TIME
     A                                      SPACEA(1)
     A                                     2'BRAND       :'
     A            #A03      R             16REFFLD(#A03 *LIBL/RERF)
     A                                   140' USER :'
     A            $USER         10        +1
     A                                      SPACEA(1)
M001AA                                     1'產品種類:'
M001AA            WF7231         2A       +1
M001AA                                    20'容量代碼:'
M001AA            WF7232         1A       +1
     A                                   146'<NPR048CP>'
     A                                      SPACEA(1)
     A                                     2'A&P'
     A                                      SPACEA(1)
     A                                     2'CODE'
     A                                     7'HEADING'
     A                                    41'促銷案號'
     A                                    +6'預計金額'
     A                                    +4'作帳總數'
     A                                    +8'差異總數'
     A                                    +3'活動內容摘要１'
     A                                   +45'申請人'
     A                                    +0'姓　名'
     A                                    +4'客　戶'
M002AA                                      SPACEA(1)
M002AA                                    41'傳票號碼'
M002AA*M03D                               +6'借方金額'
M03M A                                    +6'傳票金額'
M002AA*M03D                               +4'貨方金額'
M002AA*M03M                              +21'傳票內容摘要１'
M03MAA                                   +35'傳票內容摘要１'
     A                                      SPACEA(1)
     A                                     2'----'
     A                                     7'-------'
     A                                    37'-------------------+
     A                                      -------------------+
     A                                      -------------------+
     A                                      -------------------+
     A                                      -------------------+
     A                                      -------------------+
     A                                      -------------------+
     A                                      -------+
     A                                      -------------------'
     A                                      SPACEA(1)
      *================================================================
     A          R PD1                       SPACEA(1)
     A            WF0708    R              2REFFLD(ND05 *LIBL/NPRF)
     A            NA03      R              6REFFLD(NA03 *LIBL/NPRF)
     A            WF0702    R             42REFFLD(UX02)
     A            WF0712    R             +1REFFLD(UX12)
     A                                      EDTCDE(2)
     A  22                                +0'('
     A            WF07$         11  2     +1
     A                                      EDTCDE(2)
     A  22                                +1')'
     A  23                                +0'('
     A            WVAR          11  2     +1
     A                                      EDTCDE(2)
     A  23                                +1')'
     A            WF0716    R            102REFFLD(UX16)
     A            WF0724    R             +0REFFLD(UX24)
     A            MC02          12O       +1
     A            WF0781    R             +0REFFLD(UX81)
M002A *================================================================
     A          R PD11                      SPACEA(1)
     A            LAH02          9A       41
     A            LAH12         11  2     +1
     A                                      EDTCDE(K)
M03D A*           LAH13         11  2     +2
M03D A*                                     EDTCDE(2)
     A            LAH16         50O      102
      *================================================================
     A          R PT1                       SPACEA(1)
     A                                    37'-------------------+
     A                                      -------------------+
     A                                      -------------------+
     A                                      -------------------+
     A                                      -------------------+
     A                                      -------------------+
     A                                      -------------------+
     A                                      -------+
     A                                      -------------------'
     A                                      SPACEA(1)
     A            T1ND05    R              2REFFLD(ND05 *LIBL/NPRF)
     A            NA03      R              6REFFLD(NA03 *LIBL/NPRF)
     A            T1UX12        11  2     51
     A                                      EDTCDE(2)
     A  22                                +0'('
     A            T1ACT         11  2     +1
     A                                      EDTCDE(2)
     A  22                                +1')'
     A  23                                +0'('
     A            T1VAR         11  2     +1
     A                                      EDTCDE(2)
     A  23                                +1')'
     A                                     1' '
     A                                      SPACEA(1)
     A                                     7'--------------------+
     A                                       --------'
     A                                    37'-------------------+
     A                                      -------------------+
     A                                      -------------------+
     A                                      -------------------+
     A                                      -------------------+
     A                                      -------+
     A                                      -------------------+
     A                                      -------------------+
     A                                      -------------------'
      *================================================================
     A          R PT2                       SPACEA(1)
     A                                     6'TOTAL-->'
     A            T2UX12        11  2     51
     A                                      EDTCDE(2)
     A  22                                +0'('
     A            T2ACT         11  2     +1
     A                                      EDTCDE(2)
     A  22                                +1')'
     A  23                                +0'('
     A            T2VAR         11  2     +1
     A                                      EDTCDE(2)
     A  23                                +1')'
     A                                     1' '
     A                                      SPACEA(1)
     A                                     7'--------------------+
     A                                       --------'
     A                                    37'-------------------+
     A                                      -------------------+
     A                                      -------------------+
     A                                      -------------------+
     A                                      -------+
     A                                      -------------------+
     A                                      -------------------+
     A                                      -------------------+
     A                                      -------------------'
     A          R PE9                       SPACEA(1)
     A                                    16'*** NO DATA FOR PRINTING ***'
