     A*%%TS  SD  19940725  152826  D910121     REL-V2R2M0  5738-PW1
     A*%%EC
     A                                      REF(*LIBL/NPRF)
     A          R PH1
     A*%%TS  SD  19940725  152826  D910121     REL-V2R2M0  5738-PW1
     A                                  1  2'<NPR045.1>'
     A                                  1 25MSGCON(032 US#9001 *LIBL/S#MF)
     A            DDATE          6  0   1 69EDTCDE(Y)
     A            $USERN        10A     2  2
     A                                  2 28'員工產品促銷年統計表'
     A                                  7 29'公司別　:'
     A            DNF01     R           7 41REFFLD(NF01)
     A                                  8 29'年度　　:'
     A            DYEAR          3  0   8 41EDTCDE(4)
     A                                 11 29'辦事處　:'
     A            DNF06S    R          11 41REFFLD(NF06A)
     A            DNF06E    R          11 46REFFLD(NF06A)
     A                                 12 29'客戶代號:'
     A            DNF08S    R          12 41REFFLD(NF08)
     A            DNF08E    R          12 50REFFLD(NF08)
     A                                 13 30'A&P CODE :'
     A            DNF05S    R          13 41REFFLD(NF05)
     A                                 13 48'-'
     A            DNF05E    R          13 50REFFLD(NF05)
     A                                 15 29'執行環境:'
     A            $PENV          1A    15 41
     A                                 15 49'(0-查詢 1-即時 2-批次)'
     A                                 16 29'列印份數:'
     A            $CPY           3  0  16 41EDTCDE(3)
     A                                 17 29'列表機　:'
     A            $PRTCD         2A    17 41
     A  27                             21 30'***請準備１３２行報表紙***'
     A  28                             21 30'***報表處理中，請稍候***'
     A                                 23  2'執行'
     A                                 23 10'PF3 =回主畫面'
     A                                 23 27'PF4 =欄位查詢'
     A                                 23 44'PF14=處理作業'
     A                                 24 65'【人頭馬匯東】'
     A                                 11 44'-'
     A                                 12 48'-'
     A                                  8 45'(YY)'
