     A                                      REF(NPRF)
     A          R PH1                       SKIPB(2)
     A                                    31MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    33'品牌促銷實績金額總表       '
     A                                      SPACEA(2)
     A                                     2'FISCAL YEAR :'
     A            DYEAR          3  0     16EDTCDE(2)
     A                                    +0'/'
     A            DYEAR1         3  0     +0EDTCDE(2)
     A                                    62'日期:'
     A            $EGMDY         6  0O    71EDTCDE(Y)
     A                                    80'頁次:'
     A                                    88PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     2'DIVISION    : APA'
     A                                    62'時間:'
     A                                    71TIME
     A                                    80'<NPR047>'
     A                                      SPACEA(1)
     A                                     2'TYPE        :'
     A            P#A03         20   O    16
     A                                    62' USER :'
     A            $USER         10   O    71
     A                                      SPACEA(2)
     A                                     2'BRAND'
     A                                     9'TEXT'
     A            MONTH          3        48
     A                                    66'Y-T-D'
     A                                      SPACEA(1)
     A                                     2'-----'
     A                                     9'------------------------+
     A                                       -----'
     A                                    43'-------------'
     A                                    60'---------------'
     A                                      SPACEA(1)
      *================================================================
     A          R PD1                       SPACEA(1)
     A            ND04      R    2A        2
     A            #A03      R              9REFFLD(#A03 *LIBL/RERF)
     A            COUNT1        13  2     39
@@   A                                      EDTCDE(J)
     A            COUNT2        13  2     58
@@   A                                      EDTCDE(J)
      *================================================================
     A          R PT1                       SPACEA(1)
     A                                     2'-----'
     A                                     9'------------------------+
     A                                       -----'
     A                                    43'-------------'
     A                                    60'---------------'
     A                                      SPACEA(1)
     A                                     2'TOTAL'
     A            TOTAL1        13  2     39
@@   A                                      EDTCDE(J)
     A            TOTAL2        13  2     58
@@   A                                      EDTCDE(J)
     A                                      SPACEA(1)
     A                                     2'======================='
     A                                   + 0'======================='
     A                                   + 0'======================='
     A                                   + 0'======================='
      *================================================================
     A          R PE9                       SPACEA(1)
     A                                    16'*** NO DATA FOR PRINTING ***'
