     A*%%TS  SD  19960611  092526  D910074     REL-V3R1M0  5763-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/NPRF)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19960611  092526  D910074     REL-V3R1M0  5763-PW1
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF14(14)
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'<NPR048.1>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 69EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 29'產品促銷預算支出表２'
     A                                      DSPATR(RI)
     A                                  5 29'公司別　:'
     A            DND01     R        B  5 41REFFLD(AI01 GLAIPF)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                  6 29'年度　　:'
     A                                      DSPATR(HI)
     A            DYEAR          3Y 0B  6 41EDTCDE(4)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  8 29'產品組別:'
     A            DND03     R        B  8 41REFFLD(ND03)
     A                                      VALUES('10' '20' '30' '99' '  ')
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                  8 44'(10-BRANDY 20-WHISKY 30-WINE)'
     A                                  9 44'(99-OTHERS " "-*ALL)'
     A                                 11 29'品　　牌:'
     A                                      DSPATR(HI)
     A            DND04S    R        B 11 41REFFLD(ND04)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                 11 44'-'
     A            DND04E    R        B 11 46REFFLD(ND04)
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A                                 13 29'列印內容:'
     A            DCON           1A  B 13 41VALUES('1' '2')
     A  69                                  DSPATR(PC)
     A  69                                  DSPATR(RI)
     A                                 13 45'(1-總計 2-明細)'
     A                                 15 29'執行環境:'
     A            $PENV          1A  B 15 41VALUES('0' '1' '2')
     A                                 15 49'(0-查詢 1-即時 2-批次)'
     A                                 16 29'列印份數:'
     A            $CPY           3Y 0B 16 41EDTCDE(3)
     A                                      CHECK(RB)
     A                                 17 29'列表機　:'
     A                                      DSPATR(HI)
     A            $PRTCD         2A  B 17 41DSPATR(HI)
     A  27                             21 30'***請準備１３２行報表紙***'
     A                                      DSPATR(RI)
     A  28                             21 30'***報表處理中，請稍候***'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'PF3 =回主畫面'
     A                                 23 27'PF4 =欄位查詢'
     A                                 23 44'PF14=處理作業'
     A                                 24 65'【人頭馬寰盛】'
