     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/NPRF)
     A                                      PRINT
     A          R DSPD1
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF14(14)
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'<NPR047>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 69EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 29'品牌促銷實績金額彙總表'
     A                                      DSPATR(RI)
     A                                  5 29'公司別　:'
     A            DND01     R        B  5 41REFFLD(AI01 GLAIPF)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                  6 29'年度　　:'
     A                                      DSPATR(HI)
     A            DYEAR          3Y 0B  6 41EDTCDE(4)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  7 29'會計期間:'
     A                                      DSPATR(HI)
     A            DMM            2Y 0B  7 41EDTCDE(4)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A            DYMDS          8Y 0O  7 45EDTWRD('    /  /  ')
     A                                  7 56'-'
     A            DYMDE          8Y 0O  7 58EDTWRD('    /  /  ')
     A                                  9 29'產品組別:'
     A            DND03     R        B  9 41REFFLD(ND03)
     A                                      VALUES('10' '20' '30' '99' '  ')
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                  9 44'(10-BRANDY 20-WHISKY 30-WINE)'
     A                                 10 44'(99-OTHERS " "-*ALL)'
     A                                 12 29'品牌　　:'
     A                                      DSPATR(HI)
     A            DND04S    R        B 12 41REFFLD(ND04)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                 12 44'-'
     A            DND04E    R        B 12 46REFFLD(ND04)
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A                                 15 29'執行環境:'
     A            $PENV          1A  B 15 41VALUES('0' '1' '2')
     A                                 15 49'(0-查詢 1-即時 2-批次)'
     A                                 16 29'列印份數:'
     A            $CPY           3Y 0B 16 41EDTCDE(3)
     A                                      CHECK(RB)
     A                                 17 29'列表機　:'
     A                                      DSPATR(HI)
     A            $PRTCD         2A  B 17 41DSPATR(HI)
     A  27                             21 30'***請準備１３２行報表紙***'
     A                                      DSPATR(RI)
     A  28                             21 30'***報表處理中，請稍候***'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'PF3 =回主畫面'
     A                                 23 27'PF4 =欄位查詢'
     A                                 23 44'PF14=處理作業'
     A                                 24 65'【人頭馬匯東】'
