     A                                      REF(NPRF)
     A          R PH1                       SKIPB(2)
     A                                    34MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    33'客戶產品促銷月／ＹＴＤ明細表'
     A                                      SPACEA(1)
     A            GROUP         10   O    42
     A                                      SPACEA(1)
     A                                     1'公　司　:'
     A            DNF01     R             +1REFFLD(NF01)
     A            #B02      R             +1REFFLD(#B02 PTRF)
     A                                      SPACEA(1)
     A                                     1'年　度　:'
     A            DYEAR          3  0O    +1EDTCDE(4)
     A                                    +0'/'
     A            DYEAR1         3  0O    +0EDTCDE(4)
     A                                      SPACEA(1)
     A                                     1'會計期間:'
     A            DMM            2  0O    +1EDTCDE(4)
     A            DMDYS          7  0O    +1EDTWRD('   /  /  ')
     A                                    +1'-'
     A            DMDYE          7  0O    +1EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                     1'辦事處　:'
     A            DNF06S    R             +1REFFLD(NF06A)
     A                                    +1'-'
     A            DNF06E    R             +1REFFLD(NF06A)
     A                                    72'日期:'
     A            $EGMDY         6  0O    79EDTCDE(Y)
     A                                    89'頁次:'
     A                                    96PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'客　戶　:'
     A            DNF07S    R             +1REFFLD(NF07)
     A                                    +1'-'
     A            DNF07E    R             +1REFFLD(NF07)
     A                                    72'時間:'
     A                                    79TIME
     A                                    90'<NPR042>'
     A                                      SPACEA(1)
     A                                     1'Ａ＆Ｐ　:'
     A            DNF05S    R             +1REFFLD(NF05)
     A                                    +1'-'
     A            DNF05E    R             +1REFFLD(NF05)
     A                                    72' USER :'
     A            $USER         10A  O    79
     A                                      SPACEA(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ==================================='
     A                                      SPACEA(1)
     A                                     1'辦事處'
     A                                    12'客戶代號／簡稱'
     A                                    39'A&P'
     A                                    45'傳票日期'
     A                                    67'金額'
     A                                    97'YTD'
     A                                      SPACEA(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ==================================='
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  20                                 1' '
     A                                      SPACEA(1)
     A N33        NF06A     R              2
     A N33        COMP           6O        4
     A N32        NF07      R             13
     A N32        ME04      R             19REFFLD(ME04 *LIBL/RERF)
     A N31        NF05      R             39
     A            DNF10     R   -1        45REFFLD(NF10)
     A                                      EDTWRD('   /  /  ')
     A  28                                57'('
     A            T0NF09    R             58REFFLD(NF09)
     A                                      EDTCDE(2)
     A  28                                75')'
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                     4'Ａ＆Ｐ小計－－－＞'
     A  28                                57'('
     A            T1NF09    R             58REFFLD(NF09)
     A                                      EDTCDE(1)
     A  28                                75')'
     A  29                                85'('
     A            T1YTD     R             86REFFLD(NF09)
     A                                      EDTCDE(1)
     A  29                               103')'
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                     4'客戶小計－－－－＞'
     A  28                                57'('
     A            T2NF09    R             58REFFLD(NF09)
     A                                      EDTCDE(1)
     A  28                                75')'
     A  29                                85'('
     A            T2YTD     R             86REFFLD(NF09)
     A                                      EDTCDE(1)
     A  29                               103')'
     A*----------------------------------------------------------------
     A          R PT3                       SPACEA(1)
     A                                     4'辦事處小計－－－＞'
     A  28                                57'('
     A            T3NF09    R             58REFFLD(NF09)
     A                                      EDTCDE(1)
     A  28                                75')'
     A  29                                85'('
     A            T3YTD     R             86REFFLD(NF09)
     A                                      EDTCDE(1)
     A  29                               103')'
     A*----------------------------------------------------------------
     A          R PT4                       SPACEA(1)
     A                                     4'總計－－－－－－＞'
     A  28                                57'('
     A            T4NF09    R             58REFFLD(NF09)
     A                                      EDTCDE(1)
     A  28                                75')'
     A  29                                85'('
     A            T4YTD     R             86REFFLD(NF09)
     A                                      EDTCDE(1)
     A  29                               103')'
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ==================================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ==================================='
     A                                      SPACEA(1)
     A                                     2'<<NPR042>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
