     A*%%TS  SD  19941219  112922  D910074     REL-V2R2M0  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/NPRF)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19941219  112922  D910074     REL-V2R2M0  5738-PW1
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF14(14)
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'<NPR045.1>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 69EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 28'員工產品促銷年統計表'
     A                                      DSPATR(RI)
     A                                  4 29'公司別　:'
     A            DNF01     R        B  4 41REFFLD(NF01)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                  5 29'年度　　:'
     A            DYEAR          3Y 0B  5 41EDTCDE(4)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  7 29'辦事處　:'
     A            DNF06S    R        B  7 41REFFLD(NF06A)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A            DNF06E    R        B  7 46REFFLD(NF06A)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                  8 29'客戶代號:'
     A                                      DSPATR(HI)
     A            DNF08S    R        B  8 41REFFLD(NF08)
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A            DNF08E    R        B  8 50REFFLD(NF08)
     A  66                                  DSPATR(PC)
     A  66                                  DSPATR(RI)
     A                                  9 30'A&P CODE :'
     A            DNF05S    R        B  9 41REFFLD(NF05)
     A  67                                  DSPATR(PC)
     A  67                                  DSPATR(RI)
     A                                  9 48'-'
     A            DNF05E    R        B  9 50REFFLD(NF05)
     A  68                                  DSPATR(PC)
     A  68                                  DSPATR(RI)
     A                                 11 29'產品組別:'
     A            DNF03     R        B 11 41REFFLD(ND03)
     A                                      VALUES('10' '20' '30' '99' '  ')
     A  69                                  DSPATR(PC)
     A  69                                  DSPATR(RI)
     A                                 11 44'(10-BRANDY 20-WHISKY 30-WINE)'
     A                                 12 44'(99-OTHERS " "-*ALL)'
     A                                 15 29'執行環境:'
     A            $PENV          1A  B 15 41VALUES('0' '1' '2')
     A                                 15 49'(0-查詢 1-即時 2-批次)'
     A                                 16 29'列印份數:'
     A            $CPY           3Y 0B 16 41EDTCDE(3)
     A                                      CHECK(RB)
     A                                 17 29'列表機　:'
     A                                      DSPATR(HI)
     A            $PRTCD         2A  B 17 41DSPATR(HI)
     A  27                             21 30'***請準備１３２行報表紙***'
     A                                      DSPATR(RI)
     A  28                             21 30'***報表處理中，請稍候***'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'PF3 =回主畫面'
     A                                 23 27'PF4 =欄位查詢'
     A                                 23 44'PF14=處理作業'
     A                                 24 65'【人頭馬匯東】'
     A                                  7 44'-'
     A                                  8 48'-'
     A                                  5 45'(YY)'
