     A                                      REF(NPRF)
     A          R PH1                       SKIPB(2)
     A                                    83MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    87'品牌促銷實績金額表         '
     A                                      SPACEA(2)
     A                                     2'FISCAL YEAR :'
     A            DYEAR          3  0     16EDTCDE(2)
     A                                    +0'/'
     A            DYEAR1         3  0     +0EDTCDE(2)
     A                                   152'日期:'
     A            $EGMDY         6  0O   161EDTCDE(Y)
     A                                   170'頁次:'
     A                                   178PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     2'DIVISION    : APA'
     A                                   152'時間:'
     A                                   161TIME
     A                                   170'<NPR041>'
     A                                      SPACEA(1)
     A                                   152' USER :'
     A            $USER         10   O   161
     A                                     2'BRAND       :'
     A            #A03      R             16REFFLD(#A03 *LIBL/RERF)
     A                                      SPACEA(2)
     A            MONTH          3        86
     A                                   147'Y-T-D'
     A                                      SPACEA(1)
     A                                     2'A&P'
     A                                    58'--------------------+
     A                                      --------------------+
     A                                      -------------------'
     A                                   119'--------------------+
     A                                      --------------------+
     A                                      -------------------'
     A                                      SPACEA(1)
     A                                     2'CODE'
     A                                     7'HEADING'
     A                                    43'BUDGET TOTAL'
     A                                    65'ACTUAL'
     A                                    85'BUDGET'
     A                                   105'VAR.'
     A                                   128'ACTUAL'
     A                                   148'BUDGET'
     A                                   168'VAR.'
     A                                   188'BAL'
     A                                      SPACEA(1)
     A                                     2'----'
     A                                     7'-------'
     A                                    37'-------------------'
     A                                    58'-------------------'
     A                                    78'-------------------'
     A                                    98'-------------------'
     A                                   119'-------------------'
     A                                   139'-------------------'
     A                                   159'-------------------'
     A                                   180'-------------------'
     A                                      SPACEA(1)
      *================================================================
     A          R PD1                       SPACEA(1)
     A            ND05      R              2
     A            NA03      R              6
     A  21                                37'('
     A            TBUG      R             38REFFLD(ND06B)
     A                                      EDTCDE(2)
     A  21                                55')'
     A  22                                58'('
     A            MACT      R             59REFFLD(ND06B)
     A                                      EDTCDE(2)
     A  22                                76')'
     A  23                                78'('
     A            MBUG      R             79REFFLD(ND06B)
     A                                      EDTCDE(2)
     A  23                                96')'
     A  24                                98'('
     A            MVAR      R             99REFFLD(ND06B)
     A                                      EDTCDE(2)
     A  24                               116')'
     A  25                               119'('
     A            YACT      R            120REFFLD(ND06B)
     A                                      EDTCDE(2)
     A  25                               137')'
     A  26                               139'('
     A            YBUG      R            140REFFLD(ND06B)
     A                                      EDTCDE(2)
     A  26                               157')'
     A  27                               159'('
     A            YVAR      R            160REFFLD(ND06B)
     A                                      EDTCDE(2)
     A  27                               177')'
     A  28                               180'('
     A            TBAL      R            181REFFLD(ND06B)
     A                                      EDTCDE(2)
     A  28                               198')'
      *================================================================
     A          R PT1                       SPACEA(1)
     A                                    37'-------------------'
     A                                    58'-------------------'
     A                                    78'-------------------'
     A                                    98'-------------------'
     A                                   119'-------------------'
     A                                   139'-------------------'
     A                                   159'-------------------'
     A                                   180'-------------------'
     A                                      SPACEA(1)
     A            T1ND05    R              2REFFLD(ND05)
     A            NA03      R              6
     A  21                                37'('
     A            T1TBUG    R             38REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  21                                55')'
     A  22                                58'('
     A            T1MACT    R             59REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  22                                76')'
     A  23                                78'('
     A            T1MBUG    R             79REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  23                                96')'
     A  24                                98'('
     A            T1MVAR    R             99REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  24                               116')'
     A  25                               119'('
     A            T1YACT    R            120REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  25                               137')'
     A  26                               139'('
     A            T1YBUG    R            140REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  26                               157')'
     A  27                               159'('
     A            T1YVAR    R            160REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  27                               177')'
     A  28                               180'('
     A            T1TBAL    R            181REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  28                               198')'
     A                                     1' '
     A                                      SPACEA(1)
     A                                     7'-------------------------------+
     A                                      ------------------'
     A                                    58'-------------------'
     A                                    78'-------------------'
     A                                    98'-------------------'
     A                                   119'-------------------'
     A                                   139'-------------------'
     A                                   159'-------------------'
     A                                   180'-------------------'
      *================================================================
     A          R PT2                       SPACEA(1)
     A                                     6'TOTAL-->'
     A  21                                37'('
     A            T2TBUG    R             38REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  21                                55')'
     A  22                                58'('
     A            T2MACT    R             59REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  22                                76')'
     A  23                                78'('
     A            T2MBUG    R             79REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  23                                96')'
     A  24                                98'('
     A            T2MVAR    R             99REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  24                               116')'
     A  25                               119'('
     A            T2YACT    R            120REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  25                               137')'
     A  26                               139'('
     A            T2YBUG    R            140REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  26                               157')'
     A  27                               159'('
     A            T2YVAR    R            160REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  27                               177')'
     A  28                               180'('
     A            T2TBAL    R            181REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  28                               198')'
     A                                     1' '
     A                                      SPACEA(1)
     A                                     7'-------------------------------+
     A                                      ------------------'
     A                                    58'-------------------'
     A                                    78'-------------------'
     A                                    98'-------------------'
     A                                   119'-------------------'
     A                                   139'-------------------'
     A                                   159'-------------------'
     A                                   180'-------------------'
     A          R PE9                       SPACEA(1)
     A                                    16'*** NO DATA FOR PRINTING ***'
