     A                                      REF(NPRF)
     A          R PH1                       SKIPB(2)
     A                                    54MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    56'產品促銷預算支出預估表'
     A                                      SPACEA(1)
     A                                   101'日期:'
     A            $EGMDY         6  0O   108EDTCDE(Y)
     A                                      SPACEA(1)
     A                                     2'FISCAL YEAR :'
     A            DYEAR          3  0     16EDTCDE(2)
     A                                    +0'/'
     A            DYEAR1         3  0     +0EDTCDE(2)
     A                                   101'時間:'
     A                                   108TIME
     A                                      SPACEA(1)
     A                                     2'DIVISION    : APA'
     A                                   108'<NPR046>'
     A                                      SPACEA(2)
     A                                     2'A&P'
     A                                      SPACEA(1)
     A                                     2'========================='
     A                                    37'==================='
     A                                    58'==================='
     A                                    78'==================='
     A                                    98'==================='
     A                                      SPACEA(1)
     A                                     2'BARND'
     A                                    43'BUDGET TOTAL'
     A                                    65'ACTUAL'
     A                                    85'COMMITMENT'
     A                                   108'BAL'
     A                                      SPACEA(1)
      *================================================================
     A          R PD1                       SPACEA(1)
     A                                     2'-------------------'
     A                                    37'-------------------'
     A                                    58'-------------------'
     A                                    78'-------------------'
     A                                    98'-------------------'
     A                                      SPACEA(1)
     A            #A03      R              2REFFLD(#A03 *LIBL/RERF)
     A  21                                37'('
     A            T2TBUG    R             38REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  21                                55')'
     A  22                                58'('
     A            T2TACT    R             59REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  22                                76')'
     A  23                                78'('
     A            T2COMM    R             79REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  23                                96')'
     A  24                                98'('
     A            T2TVAR    R             99REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  24                               116')'
     A                                      SPACEA(1)
      *================================================================
     A          R PE1                       SPACEA(1)
     A                                     2'TOTAL ============>'
     A            T3TBUG    R             38REFFLD(ND06B)
     A                                      EDTCDE(J)
     A            T3TACT    R             59REFFLD(ND06B)
     A                                      EDTCDE(J)
     A            T3COMM    R             79REFFLD(ND06B)
     A                                      EDTCDE(J)
     A            T3TVAR    R             99REFFLD(ND06B)
     A                                      EDTCDE(J)
     A                                      SPACEA(1)
     A                                     2'========================='
     A                                    37'==================='
     A                                    58'==================='
     A                                    78'==================='
     A                                    98'==================='
      *================================================================
     A          R PE9                       SPACEA(1)
     A                                     2'-------------------'
     A                                    37'-------------------'
     A                                    58'-------------------'
     A                                    78'-------------------'
     A                                    98'-------------------'
     A                                    16'*** NO DATA FOR PRINTING ***'
