     A*================================================================
     A* MODI CODE | AUTHOR |  DATE  | DESCRIPTION
     A*----------------------------------------------------------------
     A*           |        |        |
     A*----------------------------------------------------------------
     A*================================================================
     A                                      REF(NPRF)
     A          R PH1                       SKIPB(2)
     A                                    64MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    67'產品促銷預算支出表２'
     A                                      SPACEA(1)
     A                                   120'日期:'
     A            $EGMDY         6  0O   127EDTCDE(Y)
     A                                      SPACEA(1)
     A                                     2'FISCAL YEAR :'
     A            DYEAR          3  0     16EDTCDE(2)
     A                                    +0'/'
     A            DYEAR1         3  0     +0EDTCDE(2)
     A                                   120'時間:'
     A                                   127TIME
     A                                      SPACEA(1)
     A                                     2'DIVISION    : APA'
     A                                   120' USER :'
     A            $USER         10       127
     A                                      SPACEA(1)
     A                                   123'<NPR048AP>'
     A                                      SPACEA(1)
     A                                     2'A&P'
     A                                      SPACEA(1)
     A                                     2'====================+
     A                                       ====='
     A                                    37'==================='
     A                                    57'==================='
     A                                    77'==================='
     A                                    97'==================='
     A                                   117'==================='
     A                                      SPACEA(1)
     A                                     2'BARND'
     A                                    41'BUDGET TOTAL'
     A                                    62'請款ACT'
     A                                    82'試飲ACT'
     A                                   101'COMMITMENT'
     A                                   122'BAL'
     A                                      SPACEA(1)
      *================================================================
     A          R PD1                       SPACEA(1)
     A                                     2'--------------------'
     A                                    37'-------------------'
     A                                    57'-------------------'
     A                                    77'-------------------'
     A                                    97'-------------------'
     A                                   117'-------------------'
     A                                      SPACEA(1)
     A            #A03      R              2REFFLD(#A03 *LIBL/RERF)
     A  21                                37'('
     A            T2TBUG    R             38REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  21                                55')'
     A  22                                57'('
     A            T2TACT    R             58REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  22                                75')'
     A  25                                77'('
     A            T2ACT2    R             78REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  25                                95')'
     A  23                                97'('
     A            T2COMM    R             98REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  23                               115')'
     A  24                               117'('
     A            T2TVAR    R            118REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  24                               135')'
     A                                      SPACEA(1)
      *================================================================
     A          R PE1
     A                                     2'TOTAL ============>'
     A  21                                37'('
     A            T3TBUG    R             38REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  21                                55')'
     A  22                                57'('
     A            T3TACT    R             58REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  22                                75')'
     A  23                                77'('
     A            T3ACT2    R             78REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  23                                95')'
     A  24                                97'('
     A            T3COMM    R             98REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  24                               115')'
     A  25                               117'('
     A            T3TVAR    R            118REFFLD(ND06B)
     A                                      EDTCDE(1)
     A  25                               135')'
     A                                     1' '
     A                                      SPACEA(1)
     A                                     2'====================+
     A                                       ====='
     A                                    37'==================='
     A                                    57'==================='
     A                                    77'==================='
     A                                    97'==================='
     A                                   117'==================='
      *================================================================
     A          R PE9                       SPACEA(1)
     A                                     2'--------------------'
     A                                    37'-------------------'
     A                                    57'-------------------'
     A                                    77'-------------------'
     A                                    97'-------------------'
     A                                   117'-------------------'
     A                                    16'*** NO DATA FOR PRINTING ***'
