     A                                      REF(NPRF)
     A          R PH1                       SKIPB(2)
     A                                    64MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    67'員工產品促銷年統計表'
     A                                      SPACEA(1)
     A            GROUP         10   O    75
     A                                      SPACEA(1)
     A                                     1'公　司　:'
     A            DNF01     R             +1REFFLD(NF01)
     A            #B02      R             +1REFFLD(#B02 PTRF)
     A                                      SPACEA(1)
     A                                     1'年　度　:'
     A            DYEAR          3  0     +1EDTCDE(4)
     A                                    +0'/'
     A            DYEAR1         3  0     +0EDTCDE(4)
     A                                      SPACEA(1)
     A                                     1'辦事處　:'
     A            DNF06S    R             +1REFFLD(NF06A)
     A                                    +1'-'
     A            DNF06E    R             +1REFFLD(NF06A)
     A                                   152'日期:'
     A            $EGMDY         6  0    159EDTCDE(Y)
     A                                   169'頁次:'
     A                                   176PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'員　工　:'
     A            DNF08S    R             +1REFFLD(NF08)
     A                                    +1'-'
     A            DNF08E    R             +1REFFLD(NF08)
     A                                   152'時間:'
     A                                   159TIME
     A                                   170'<NPR045>'
     A                                      SPACEA(1)
     A                                     1'Ａ＆Ｐ　:'
     A            DNF05S    R             +1REFFLD(NF05)
     A                                    +1'-'
     A            DNF05E    R             +1REFFLD(NF05)
     A                                   152' USER :'
     A            $USER         10A      159
     A                                      SPACEA(1)
     A                                     2'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                    31'-----01-----'
     A                                    44'-----02-----'
     A                                    57'-----03-----'
     A                                    70'-----04-----'
     A                                    83'-----05-----'
     A                                    96'-----06-----'
     A                                   109'-----07-----'
     A                                   122'-----08-----'
     A                                   135'-----09-----'
     A                                   148'-----10-----'
     A                                   161'-----11-----'
     A                                   174'-----12-----'
     A                                      SPACEA(1)
     A                                     1'員工／姓名'
     A                                    27'A&P'
     A            PMM01          7  0     32EDTWRD('   /  /  ')
     A            PMM02          7  0     45EDTWRD('   /  /  ')
     A            PMM03          7  0     58EDTWRD('   /  /  ')
     A            PMM04          7  0     71EDTWRD('   /  /  ')
     A            PMM05          7  0     84EDTWRD('   /  /  ')
     A            PMM06          7  0     97EDTWRD('   /  /  ')
     A            PMM07          7  0    110EDTWRD('   /  /  ')
     A            PMM08          7  0    123EDTWRD('   /  /  ')
     A            PMM09          7  0    136EDTWRD('   /  /  ')
     A            PMM10          7  0    149EDTWRD('   /  /  ')
     A            PMM11          7  0    162EDTWRD('   /  /  ')
     A            PMM12          7  0    175EDTWRD('   /  /  ')
     A                                   188'合　　計'
     A                                      SPACEA(1)
     A                                     2'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  20                                 1' '
     A                                      SPACEA(1)
     A N31        NF08      R              2
     A N31        MC02      R              8REFFLD(MC02 *LIBL/RERF)
     A            NF05      R             27
     A            T0AM01        11  0     31EDTCDE(M)
     A            T0AM02        11  0     44EDTCDE(M)
     A            T0AM03        11  0     57EDTCDE(M)
     A            T0AM04        11  0     70EDTCDE(M)
     A            T0AM05        11  0     83EDTCDE(M)
     A            T0AM06        11  0     96EDTCDE(M)
     A            T0AM07        11  0    109EDTCDE(M)
     A            T0AM08        11  0    122EDTCDE(M)
     A            T0AM09        11  0    135EDTCDE(M)
     A            T0AM10        11  0    148EDTCDE(M)
     A            T0AM11        11  0    161EDTCDE(M)
     A            T0AM12        11  0    174EDTCDE(M)
     A            T0TOT         11  0    187EDTCDE(M)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                     4'員工小計－－－－＞'
     A            T1AM01        11  0     31EDTCDE(L)
     A            T1AM02        11  0     44EDTCDE(L)
     A            T1AM03        11  0     57EDTCDE(L)
     A            T1AM04        11  0     70EDTCDE(L)
     A            T1AM05        11  0     83EDTCDE(L)
     A            T1AM06        11  0     96EDTCDE(L)
     A            T1AM07        11  0    109EDTCDE(L)
     A            T1AM08        11  0    122EDTCDE(L)
     A            T1AM09        11  0    135EDTCDE(L)
     A            T1AM10        11  0    148EDTCDE(L)
     A            T1AM11        11  0    161EDTCDE(L)
     A            T1AM12        11  0    174EDTCDE(L)
     A            T1TOT         11  0    187EDTCDE(L)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                     4'總計－－－－－－＞'
     A            T2AM01        11  0     31EDTCDE(L)
     A            T2AM02        11  0     44EDTCDE(L)
     A            T2AM03        11  0     57EDTCDE(L)
     A            T2AM04        11  0     70EDTCDE(L)
     A            T2AM05        11  0     83EDTCDE(L)
     A            T2AM06        11  0     96EDTCDE(L)
     A            T2AM07        11  0    109EDTCDE(L)
     A            T2AM08        11  0    122EDTCDE(L)
     A            T2AM09        11  0    135EDTCDE(L)
     A            T2AM10        11  0    148EDTCDE(L)
     A            T2AM11        11  0    161EDTCDE(L)
     A            T2AM12        11  0    174EDTCDE(L)
     A            T2TOT         11  0    187EDTCDE(L)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     2'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     2'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'<<NPR045>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
