     A*%%TS  SD  19931015  100408  D910074     REL-V2R2M0  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PCA004D                                    *
     A*    PROGRAM NAME :支付撥補／取消作業                        *
     A*    AUTHOR       : TINA                                       *
     A*    CREATE DATE  : 82/10/08                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PCCAPF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A                                      CA03(03)
     A          R DSPD1
     A*%%TS  SD  19931015  100408  D910074     REL-V2R2M0  5738-PW1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      CF04(04)
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'<PCA004.1>'
     A                                  2 31'支付撥補／取消作業'
     A                                      DSPATR(RI)
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  5 24'公司別　:'
     A            DCA01     R        B  5 36REFFLD(CA01)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  6 24'辦事處　:'
     A            COMP           1A  B  6 36VALUES(' ' '1' '2' '3')
     A                                  6 39'(1=台北2=台中3=高雄 " "=全+
     A                                      部)'
     A                                  8 24'登帳日期:'
     A            DCA10S         6Y 0B  8 36EDTWRD('  /  /  ')
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  8 46'-'
     A            DCA10E         6Y 0B  8 48EDTWRD('  /  /  ')
     A                                  9 22'零用金號碼:'
     A            DCA02S         9A  B  9 36
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                  9 46'-'
     A            DCA02E         9A  B  9 48
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A                                 11 24'作業別　:'
     A            DSEL1          1A  B 11 36
     A  66                                  DSPATR(PC)
     A  66                                  DSPATR(RI)
     A                                 11 39'(A=確認 B=取消)'
     A                                 12 24'選擇碼  :'
     A            DSEL2          1A  B 12 36
     A  67                                  DSPATR(PC)
     A  67                                  DSPATR(RI)
     A                                 12 39'(A=支付B=撥補C=支付撥補)'
     A                                 14 20'支付撥補日期:'
     A            DDATE          6Y 0B 14 36EDTWRD('  /  /  ')
     A  68                                  DSPATR(PC)
     A  68                                  DSPATR(RI)
     A                                 14 47'(MM/DD/YY)'
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  3'執行'
     A                                 23 11'PF3 =回主畫面'
     A                                 24 65'【寰盛洋酒】'
     A                                  8 58'(MM/DD/YY)'
