     A*%%TS  SD  19931122  141513  D910121     REL-V2R2M0  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PCCAPF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19931122  141513  D910121     REL-V2R2M0  5738-PW1
     A                                      CA03(03)
     A  30                                  CF04(04)
     A                                      CF18(18)
     A                                  1  2'<PCA002.1>'
     A                                  1 27MSGCON(030 URE9999 *LIBL/REMF)
     A            DDATE          6Y 0O  1 72EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 34'零用金更正'
     A                                      DSPATR(RI)
     A                                  3  2'公司別　　:'
     A            DCA01     R        B  3 16REFFLD(CA01)
     A  67                                  DSPATR(PC)
     A  67                                  DSPATR(RI)
     A N30                                  DSPATR(UL)
     A  30                                  DSPATR(PR)
     A            #B02      R        O  3 19REFFLD(#B02 PTRF)
     A                                  3 45'辦事處:'
     A            DCA17     R        O  3 55REFFLD(CA17)
     A                                  4  2'零用金號碼:'
     A            DCA02     R        B  4 16REFFLD(CA02)
     A  68                                  DSPATR(PC)
     A  68                                  DSPATR(RI)
     A N30                                  DSPATR(UL)
     A  30                                  DSPATR(PR)
     A                                  4 43'申請員工:'
     A            DCA28     R        B  4 55REFFLD(CA28)
     A  69                                  DSPATR(PC)
     A  69                                  DSPATR(RI)
     A  30                                  DSPATR(UL)
     A N30                                  DSPATR(PR)
     A            MC02      R        O  4 62REFFLD(MC02 RERF)
     A                                  5  2'登帳日期　:'
     A            DCA10     R   -2   O  5 16REFFLD(CA10)
     A                                      EDTWRD('  /  /  ')
     A                                  6  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ----------'
     A*----------------------------------------------------------------
     A          R DSPC1
     A*%%TS  SD  19931008  093214  D910121     REL-V2R2M0  5738-PW1
     A                                      CA03(03)
     A  30                                  CF04(04)
     A                                      CF18(18)
     A                                      OVERLAY
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A  98        DMSG          78A  O 22  2DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'PF3 =回主畫面'
     A                                    +2'PF4 =欄位查詢'
     A                                    +2'PF18 =零用金查詢'
     A                                 24 64MSGCON(016 URE9996 *LIBL/REMF)
     A                                      DSPATR(HI)
     A*----------------------------------------------------------------
     A*
     A          R SFLSR                     SFL
     A*%%TS  SD  19931008  104500  D910121     REL-V2R2M0  5738-PW1
     A            DOPT           1A  B 10  2VALUES(' ' '1' '2' '4' '5')
     A                                      DSPATR(PC)
     A            RRN            3Y 0H
     A            DCA031    R        O 10  4REFFLD(CA03)
     A                                      EDTCDE(4)
     A            DCA041    R        O 10  8REFFLD(CA04)
     A            DCA042    R        O 10 17REFFLD(CA04)
     A            DAF031        18A  O 10 26
     A            DCA121    R        O 10 54REFFLD(CA12)
     A                                      EDTCDE(L)
     A            DCA161    R        O 11 25REFFLD(CA16)
     A            DNO       R        H      REFFLD(RRN *SRC)
     A*----------------------------------------------------------------
     A          R SFLCR                     SFLCTL(SFLSR)
     A*%%TS  SD  19931008  105126  D910121     REL-V2R2M0  5738-PW1
     A                                      SFLSIZ(0120)
     A                                      SFLPAG(0005)
     A                                      CA03(03)
     A                                      CF06(06)
     A                                      CF12(12)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      SFLDROP(CF02)
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  53                                  SFLEND
     A  96                                  SFLMSGID(CPF5203 *LIBL/PTMF)
     A            DRRN           3S 0H      SFLRCDNBR
     A                                  1  2'<PCA002.1>'
     A                                  1 27MSGCON(030 URE9999 *LIBL/REMF)
     A            DDATE          6Y 0O  1 72EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 34'零用金更正'
     A                                      DSPATR(RI)
     A                                  3  2'公司別　　:'
     A            DCA01     R        O  3 16REFFLD(CA01)
     A            #B02      R        O  3 19REFFLD(#B02 PTRF)
     A                                  3 45'辦事處:'
     A            DCA17     R        O  3 55REFFLD(CA17)
     A                                  4  2'零用金號碼:'
     A            DCA02     R        O  4 16REFFLD(CA02)
     A                                  4 43'申請員工:'
     A            DCA28     R        O  4 55REFFLD(CA28)
     A            MC02      R        O  4 62REFFLD(MC02 RERF)
     A                                  5  2'登帳日期　:'
     A            DCA10     R   -2   O  5 16REFFLD(CA10)
     A                                      EDTWRD('  /  /  ')
     A                                  6  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ----------'
     A                                  7  2'S (=作業) :'
     A                                  7 17'1-新增'
     A                                  7 27'2-修改'
     A                                  7 37'4-刪除'
     A                                  7 47'5-查詢'
     A                                  9  2'S  NO科目　　　　　　　科目名稱+
     A                                      ／摘　要　　　　　　　　　　　　+
     A                                      金額　　　　  '
     A                                      DSPATR(UL)
     A*----------------------------------------------------------------
     A*  91/05/24  18:28:48    Q790601     REL-R03M00  5728-PW1
     A          R DSPC2
     A*%%TS  SD  19931008  151442  D910121     REL-V2R2M0  5738-PW1
     A                                 20  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ----------'
     A                                 21 37'合計:'
     A            DDTOT         13Y 2O 21 54EDTCDE(J)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A  98        DMSG          78A  O 22  2DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'PF2 =明細顯示'
     A                                 23 27'PF3 =回主畫面'
     A                                 23 44'PF6 =分錄更新完畢'
     A                                 24 10'PF12=回前畫面'
     A                                 24 64MSGCON(016 URE9996 *LIBL/REMF)
     A                                      DSPATR(HI)
     A*================================================================
     A          R DSPD3
     A*%%TS  SD  19931008  094107  D910121     REL-V2R2M0  5738-PW1
     A                                      CSRLOC(#LIN       #COL)
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF12(12)
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'<PCA002.2>'
     A                                  1 27MSGCON(030 URE9999 *LIBL/REMF)
     A            DDATE          6Y 0O  1 72EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 34'零用金更正'
     A                                      DSPATR(RI)
     A                                  3  2'公司別　　:'
     A            DCA01     R        O  3 16REFFLD(CA01)
     A            #B02      R        O  3 19REFFLD(#B02 PTRF)
     A                                  3 45'辦事處:'
     A            DCA17     R        O  3 55REFFLD(CA17)
     A                                  4  2'零用金號碼:'
     A            DCA02     R        O  4 16REFFLD(CA02)
     A                                  4 43'申請員工:'
     A            DCA28     R        O  4 55REFFLD(CA28)
     A            MC02      R        O  4 62REFFLD(MC02 RERF)
     A                                  5  2'登帳日期　:'
     A            DCA10     R   -2   O  5 16REFFLD(CA10)
     A                                      EDTWRD('  /  /  ')
     A                                  6  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ----------'
     A                                  7  4'序號　　:'
     A            DCA03     R        O  7 16REFFLD(CA03)
     A                                      EDTCDE(4)
     A            DFUN          14A  O  7 60DSPATR(RI)
     A                                  8  4'科目　　:'
     A                                      DSPATR(HI)
     A            DCA04     R        B  8 16REFFLD(CA04)
     A N99                                  DSPATR(HI)
     A  70                                  DSPATR(PC)
     A  70                                  DSPATR(RI)
     A            DAF03     R        O  8 26REFFLD(AF03 GLRF)
     A                                  9  4'申請金額:'
     A            DCA12     R        B  9 16REFFLD(CA12)
     A                                      EDTCDE(L)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A  71                                  DSPATR(PC)
     A  71                                  DSPATR(RI)
     A                                 10  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ----------'
     A*----------------------------------------------------------------
     A          R DSPC3
     A            ERRID          7   H
     A            ERRF          10   H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                    +2'PF3 =回主畫面'
     A                                    +2'PF4 =欄位查詢'
     A                                    +2'PF5 =參考資料'
     A                                 24 10'PF12=回前畫面'
     A                                 24 64MSGCON(016 URE9996 *LIBL/REMF)
     A                                      DSPATR(HI)
     A*----------------------------------------------------------------
     A          R DSPD4
     A*%%TS  SD  19931109  102315  D910121     REL-V2R2M0  5738-PW1
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A  31                                  CF04(04)
     A  31                                  CF05(05)
     A                                      CF12(12)
     A                                      OVERLAY
     A                                      PROTECT
     A  37                                  FRCDTA
     A  37                                  LOCK
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                 11  5'1.'
     A N55                                  DSPATR(HI)
     A            DAA031    R        O 11  8REFFLD(AA03 GLRF)
     A N55                                  DSPATR(HI)
     A                                 11 29':'
     A N55                                  DSPATR(HI)
     A            DCA05     R        B 11 31REFFLD(CA05)
     A N99N55                               DSPATR(HI)
     A  60                                  DSPATR(ND)
     A  60
     AON31                                  DSPATR(PR)
     A  80                                  DSPATR(PC)
     A  80                                  DSPATR(RI)
     A            DCA051        20A  O 11 53
     A                                 12  5'2.'
     A N56                                  DSPATR(HI)
     A            DAA032    R        O 12  8REFFLD(AA03 GLRF)
     A N56                                  DSPATR(HI)
     A                                 12 29':'
     A N56                                  DSPATR(HI)
     A            DCA06     R        B 12 31REFFLD(CA06)
     A N99N56                               DSPATR(HI)
     A  61                                  DSPATR(ND)
     A  61
     AON31                                  DSPATR(PR)
     A  81                                  DSPATR(PC)
     A  81                                  DSPATR(RI)
     A            DCA061        20A  O 12 53
     A                                 13  5'3.'
     A N57                                  DSPATR(HI)
     A            DAA033    R        O 13  8REFFLD(AA03 GLRF)
     A N57                                  DSPATR(HI)
     A                                 13 29':'
     A N57                                  DSPATR(HI)
     A            DCA07     R        B 13 31REFFLD(CA07)
     A N99N57                               DSPATR(HI)
     A  62                                  DSPATR(ND)
     A  62
     AON31                                  DSPATR(PR)
     A  82                                  DSPATR(PC)
     A  82                                  DSPATR(RI)
     A            DCA071        20A  O 13 53
     A                                 14  5'4.'
     A N58                                  DSPATR(HI)
     A            DAA034    R        O 14  8REFFLD(AA03 GLRF)
     A N58                                  DSPATR(HI)
     A                                 14 29':'
     A N58                                  DSPATR(HI)
     A            DCA08     R        B 14 31REFFLD(CA08)
     A N99N58                               DSPATR(HI)
     A  63                                  DSPATR(ND)
     A  63
     AON31                                  DSPATR(PR)
     A  83                                  DSPATR(PC)
     A  83                                  DSPATR(RI)
     A            DCA081        20A  O 14 53
     A                                 15  5'5.'
     A            DAA035    R        O 15  8REFFLD(AA03 GLRF)
     A                                 15 29':'
     A            DCA09     R   -1   B 15 31REFFLD(CA09)
     A                                      EDTWRD('   /  /  ')
     A  64                                  DSPATR(ND)
     A  64
     AON31                                  DSPATR(PR)
     A  84                                  DSPATR(PC)
     A  84                                  DSPATR(RI)
     A            DCA091        20A  O 15 53
     A                                 16  5'6.'
     A            DAA036    R        O 16  8REFFLD(AA03 GLRF)
     A                                 16 29':'
     A            DCA14     R        B 16 31REFFLD(CA14)
     A                                      EDTCDE(2)
     A  65                                  DSPATR(ND)
     A  65
     AON31                                  DSPATR(PR)
     A  85                                  DSPATR(PC)
     A  85                                  DSPATR(RI)
     A            DCA141        20A  O 16 53
     A                                 17  5'7.'
     A N59                                  DSPATR(HI)
     A            DAA037    R        O 17  8REFFLD(AA03 GLRF)
     A N59                                  DSPATR(HI)
     A                                 17 29':'
     A N59                                  DSPATR(HI)
     A            DCA15     R        B 17 31REFFLD(CA15)
     A N99N59                               DSPATR(HI)
     A  66                                  DSPATR(ND)
     A  66
     AON31                                  DSPATR(PR)
     A  86                                  DSPATR(PC)
     A  86                                  DSPATR(RI)
     A            DCA151        20A  O 17 53
     A                                 19  8'摘要代號　　       :'
     A            DCC01     R        B 19 31REFFLD(CC01 PCCCPF)
     A  87                                  DSPATR(PC)
     A  87                                  DSPATR(RI)
     A N31                                  DSPATR(PR)
     A                                 20  8'摘要'
     A                                 20 29':'
     A            DCA16     R        B 20 31REFFLD(CA16)
     A N31                                  DSPATR(PR)
     A*----------------------------------------------------------------
     A          R DSPC4
     A            ERRID          7   H
     A            ERRF          10   H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                    +2'PF3 =回主畫面'
     A                                    +2'PF12=回前畫面'
     A                                 24 64MSGCON(016 URE9996 *LIBL/REMF)
     A                                      DSPATR(HI)
     A*----------------------------------------------------------------
     A          R DSPC0
     A                                      ASSUME
     A                                  2  2' '
     A*================================================================
     A          R SFLSRD                    SFL
     A            RRND           3Y 0   9  2
     A            DCA12D    R        H      REFFLD(CA12)
     A            DCA04D    R        H      REFFLD(CA04)
     A            DCA05D    R        H      REFFLD(CA05)
     A            DCA05A    R        H      REFFLD(CA05A)
     A            DCA06D    R        H      REFFLD(CA06)
     A            DCA06A    R        H      REFFLD(CA06A)
     A            DCA07D    R        H      REFFLD(CA07)
     A            DCA07A    R        H      REFFLD(CA07A)
     A            DCA08D    R        H      REFFLD(CA08)
     A            DCA08A    R        H      REFFLD(CA08A)
     A            DCA09D    R        H      REFFLD(CA09)
     A            DCA09A    R        H      REFFLD(CA09A)
     A            DCA14D    R        H      REFFLD(CA14)
     A            DCA14A    R        H      REFFLD(CA14A)
     A            DCA15D    R        H      REFFLD(CA15)
     A            DCA15A    R        H      REFFLD(CA15A)
     A            DCA16D    R        H      REFFLD(CA16)
     A            DLTCOD         1   H
     A*----------------------------------------------------------------
     A          R SFLCRD                    SFLCTL(SFLSRD)
     A                                      SFLSIZ(0060)
     A                                      SFLPAG(0010)
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
