     A          R PH1                       SKIPB(2)
     A                                    74MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    76'傳票零用金科目表－未撥'
     A                                      SPACEA(1)
     A            PSEL           6O       82CHRSIZ(2 2)
     A                                   100' '
     A                                      CHRSIZ(1 1)
     A                                      SPACEA(1)
     A                                     1'公司:'
     A            PC0102    R              9REFFLD(PC0102 *LIBL/WFPC01PF)
     A            #B02      R             12REFFLD(#B02 PTRF)
     A                                   154'日期:'
     A            $EGMDY         6  0    162EDTCDE(Y)
     A                                   171'頁次:'
     A                                   179PAGNBR
     A                                      SPACEA(1)
     A                                     1'辦事處:'
     A            PC0103    R             +1REFFLD(PC0103 *LIBL/WFPC01PF)
     A            D0103          6O       +1
     A                                   154'時間:'
     A                                   162TIME
     A                                      EDTWRD('  :  :  ')
     A                                   171'<PCB0013P>'
     A                                      SPACEA(1)
     A                                     1'登帳年月:'
     A            D05            4  0     13
     A                                      EDTWRD('  /  ')
     A                                   154' USER :'
     A            $USER         10A      162
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     1'登帳日期'
     A                                    12'科目／名稱'
     A                                    54'成本中心'
     A                                    76'對象別'
     A                                    98'相關號碼１'
     A                                   119'相關號碼２'
     A                                   142'日期'
     A                                   155'零用金單號'
     A                                   176'金額'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============='
     A                                      SPACEA(1)
     A*
     A          R PD1                       SPACEA(1)
     A  20                                 1' '
     A                                      SPACEA(1)
M001MA*N31        PDATE     R              2REFFLD(PC0101 *LIBL/WFPC01PF)
M001MA N31        PDATE          6  0      2
     A                                      EDTCDE(Y)
     A N30        PC0105    R             12REFFLD(PC0105 *LIBL/WFPC01PF)
     A N30        DAF03     R             +1REFFLD(AF03 GLRF)
     A            PC0109    R             55REFFLD(PC0109 *LIBL/WFPC01PF)
     A            PC0110    R             77REFFLD(PC0110 *LIBL/WFPC01PF)
     A            PC0111    R             99REFFLD(PC0111 *LIBL/WFPC01PF)
     A            PC0112    R            120REFFLD(PC0112 *LIBL/WFPC01PF)
     A            D0113     R   -1       142REFFLD(PC0113 *LIBL/WFPC01PF)
     A                                      EDTWRD('   /  /  ')
     A            PC0106    R            156REFFLD(PC0106 *LIBL/WFPC01PF)
     A            PC0107    R            167REFFLD(PC0107 *LIBL/WFPC01PF)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                     1'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ---------------'
     A                                      SPACEA(1)
     A                                     2'欄位小計-------------+
     A                                      ------------------------>'
     A            T10107    R            167REFFLD(PC0107 *LIBL/WFPC01PF)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                     2'科目小計-------------+
     A                                      ------------------------>'
     A            T20107    R            167REFFLD(PC0107 *LIBL/WFPC01PF)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT3                       SPACEA(1)
     A                                     2'登帳日期小計---------+
     A                                      ------------------------>'
     A            T30107    R            167REFFLD(PC0107 *LIBL/WFPC01PF)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT4                       SPACEA(1)
     A                                     2'辦事處小計-----------+
     A                                      ------------------------>'
     A            T40107    R            167REFFLD(PC0107 *LIBL/WFPC01PF)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'<<PCB0013>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                    16'無符合列印範圍之資料'
