     A*%%TS  SD  19940216  111514  D910121     REL-V2R2M0  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19940216  111514  D910121     REL-V2R2M0  5738-PW1
     A                                      CA03(03)
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      CF04(04 'F4 HELP')
     A                                      CF14(14 '處理作業')
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'<PCB002>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A            $ADMDY         6Y 0O  1 71EDTCDE(Y)
     A                                  2 30'零用金傳票批次－撥補'
     A                                      DSPATR(RI)
     A            $USER         10A  O  2  2
     A                                  6 25'公司別　:'
     A            D01            2A  B  6 37
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  6 46'-'
     A            D02            2A  B  6 48
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  8 25'辦事處　:'
     A            D03            1A  B  8 37
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                  8 46'-'
     A            D04            1A  B  8 48
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                 10 25'撥補日期:'
     A            D05            6Y 0B 10 37
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A                                      EDTWRD('  /  /  ')
     A            D06            6Y 0B 10 48
     A  66                                  DSPATR(PC)
     A  66                                  DSPATR(RI)
     A                                      EDTWRD('  /  /  ')
     A                                 16 26'執行環境:'
     A            $EVR           1Y 0B 16 39VALUES(1 2)
     A                                      EDTCDE(3)
     A                                      CHECK(RB)
     A                                 16 41'(1-即時   2-批次)'
     A                                 17 26'列印份數'
     A                                 17 37':'
     A            $CPY           3Y 0B 17 39EDTCDE(3)
     A                                      CHECK(RB)
     A                                 18 26'列表機'
     A                                      DSPATR(HI)
     A                                 18 37':'
     A                                      DSPATR(HI)
     A            $PRTID         2Y 0B 18 39CHECK(RB)
     A                                      DSPATR(HI)
     A                                      EDTCDE(3)
     A                                 20 27'***請準備１３２行報表紙***'
     A  28                             21 30'傳票處理中，請稍候'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'F3 =回主畫面'
     A                                 23 26'F14=作業處理'
     A                                 10 46'-'
     A                                 23 26'F4 =視窗查詢'
     A                                 10 58'( MM/DD/YY )'
     A                                  6 59'(RE CN WL)'
     A                                 24 64MSGCON(016 URE9996 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                 12 25'作業別　:'
     A            DSEL           1A  B 12 37VALUES('A' 'B')
     A                                 12 40'( A=試算  B=正式 )'
