     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     A*
     A*    PROGRAM-ID   : PCR044BP
     A*    PROGRAM NAME : 零用金專案明細表
     A*    CREATE DATE  : 1992.12.28
     A*    UPDATE DATE  :
     A****************************************************************
     A                                      REF(*LIBL/PCCAPF)
     A          R PH1                       SKIPB(2)
     A            #B16      R             70REFFLD(#B03 PTRF)
     A                                      SPACEA(1)
     A                                    77'零用金專案明細表'
     A                                      SPACEA(1)
     A  51                                69'登帳日期:'
     A  52                                69'支付日期:'
     A  53                                69'撥補日期:'
     A            DCA10S    R   -1        81REFFLD(CA10)
     A                                      EDTWRD('   /  /  ')
     A                                    91'-'
     A            DCA10E    R   -1        93REFFLD(CA10)
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(2)
     A                                   140'日期:'
     A            PDATE          6  0    148EDTCDE(Y)
     A                                   157'頁次:'
     A                                   165PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'辦事處:'
     A            CA17D         10        +1
     A                                   140'時間:'
     A                                   148TIME
     A                                   158'<PCR044BP>'
     A                                      SPACEA(1)
     A                                     1'零用金號碼:'
     A            DCA02S    R             +1REFFLD(CA02)
     A                                    +1'-'
     A            DCA02E    R             +1REFFLD(CA02)
     A                                   140' USER :'
     A            $USER         10       148
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ===================='
     A                                      SPACEA(1)
     A            PDEC          50         1
     A  51                                52'登帳日期　傳票號碼　會計科目'
     A  52                                52'支付日期　支付號碼　會計科目'
     A  53                                52'撥補日期　撥補號碼　會計科目'
     A                                    91'金額'
     A                                   119'摘要'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ===================='
     A*----------------------------------------------------------------
     A          R PD1                       SPACEB(1)
     A  31        PCA16     R              1REFFLD(CA16)
     A  32        PCA10     R   -1        52REFFLD(CA10)
     A                                      EDTWRD('   /  /  ')
     A            WF1707    R             63REFFLD(WF1707 *LIBL/GLWF17)
     A            PCA04     R             73REFFLD(CA04)
     A            WF1709    R             82REFFLD(WF1709 *LIBL/GLWF17)
     A                                      EDTCDE(2)
     A            WF1711    R            119REFFLD(WF1711 *LIBL/GLWF17)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEB(1)
     A                                    50'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       -'
     A                                    52'傳票日期'
     A                                      SPACEB(1)
     A            PCA10T    R   -1        62REFFLD(CA10)
     A                                      EDTWRD('   /  /  ')
     A                                    72'小計:'
     A            PT11      R             81REFFLD(CA12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A*----------------------------------------------------------------
     A          R PT2                       SPACEB(1)
     A                                    40'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       -----------'
     A            PCA16T    R             20REFFLD(CA16)
     A                                      SPACEB(1)
     A                                    71'小計:'
     A            PT21      R             81REFFLD(CA12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A*----------------------------------------------------------------
     A          R PT3                       SPACEB(1)
     A                                    30'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ---------------------'
     A            PCA16T    R             15REFFLD(CA16)
     A                                      SPACEB(1)
     A                                    66'小計:'
     A            PT31      R             81REFFLD(CA12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A*----------------------------------------------------------------
     A          R PT4                       SPACEB(1)
     A                                    20'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       -'
     A            PCA16T    R             10REFFLD(CA16)
     A                                      SPACEB(1)
     A                                    61'小計:'
     A            PT41      R             81REFFLD(CA12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A*----------------------------------------------------------------
     A          R PT5                       SPACEB(1)
     A                                    10'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ----------'
     A            PCA16T    R              5REFFLD(CA16)
     A                                      SPACEB(1)
     A                                    56'小計:'
     A            PT51      R             81REFFLD(CA12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A*----------------------------------------------------------------
     A          R PT6                       SPACEB(1)
     A                                     1'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       --------------------'
     A            PCA16T    R              1REFFLD(CA16)
     A                                      SPACEB(1)
     A                                    52'小計:'
     A            PT61      R             81REFFLD(CA12)
     A                                      EDTWRD('  ,   ,   ,  $0.  ')
     A*----------------------------------------------------------------
     A          R PE1                       SPACEB(1)
     A                                     2' '
     A          R PE2                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'<<PCR044B>>--->報表結束'
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
