     A*%%***********************************************************************
     A*%%TS  RD  19931005  160249  D910197     REL-V2R2M0  5738-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : PTR1B0P                                    *
     A*    AUTHOR       : MERCURY                                    *
     A*    CREATE DATE  : 82/10/05                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : PTR1B0                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :基本資料子系統                            *
     A*    REMARK       :成本中心明細表                            *
     A****************************************************************
     A                                      REF(PTRF)
     A          R PH1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A                                    26
     A                                      MSGCON(030 URE9999 REMF)
     A                                    32
     A                                      '成本中心明細表'
     A                                      SPACEB(001)
     A                                    50
     A                                      '日期:'
     A                                      SPACEB(002)
     A            $EGMDY         6  0O    57
     A                                      EDTCDE(Y)
     A                                    67
     A                                      '頁次:'
     A                                    74
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                    50
     A                                      '時間:'
     A                                      SPACEB(001)
     A                                    57
     A                                      TIME
     A                                    68
     A                                      '<PTR1B0>'
     A                                     1
     A                                      '成本中心代號:'
     A                                      SPACEB(001)
     A            D#A01S    R        O    +1
     A                                      REFFLD(#A01)
     A                                    +0
     A                                      '∼'
     A            D#A01E    R        O    +0
     A                                      REFFLD(#A01)
     A                                    50
     A                                      ' USER :'
     A            $USER         10A  O    57
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========='
     A                                      SPACEB(001)
     A                                     1
     A                                      '成本中心'
     A                                      SPACEB(001)
     A                                    13
     A                                      '中文簡稱'
     A                                    31
     A                                      '英文簡稱'
     A                                    49
     A                                      '費用別'
     A                                    58
     A                                      '類別'
     A                                    65
     A                                      '性質'
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      -----------'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A            #A01      R        O     3
     A            #A02      R        O    13
     A            #A03      R        O    31
     A            #A06      R        O    54
     A            #A10      R        O    61
     A            #A11      R        O    68
     A*%%***********************************************************************
     A*%%SS+                                                         X
     A*%%SS          X
     A*%%SN #A06
     A*%%SN #A10
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PD2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========='
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PE1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========='
     A                                     2
     A                                      '***續下頁***'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PE2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========='
     A                                     2
     A                                      '<<PTR1B0>>--->報表結束'
     A                                      SPACEB(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(WRK0197/PTR1B0P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(66  198)
     A*%%***********************************************************************
