     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : PTR550P                                    *
     A*    AUTHOR       : JUDY LEE                                   *
     A*    CREATE DATE  : 02/25/93                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : PTR550                                     *
     A*    SYSTEM       :總帳系統                                  *
     A*    SUBSYSTEM    :支援子系統                                *
     A*    REMARK       :費用廠商清冊列印                          *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    40MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    47'費用廠商清冊'
     A                                      SPACEA(2)
     A                                   100'日期:'
     A            $EGMDY         6  0O   107EDTCDE(Y)
     A                                   116'頁次:'
     A                                   123PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   100'時間:'
     A                                   107TIME
     A                                   117'<PTR550P>'
     A                                      SPACEA(1)
     A                                     1'廠商代號:'
     A            DMB01S    R             +1REFFLD(MB01)
     A                                    +0'∼'
     A            DMB01E    R             +0REFFLD(MB01)
     A                                   100' USER :'
     A            $USER         10A  O   107
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========'
     A                                      SPACEA(1)
     A                                     1'廠商代號'
     A                                    11'廠商全稱／簡稱'
     A                                    49'地址'
     A                                    82'傳真機'
     A                                    96'電話'
     A                                   112'負責人／聯絡人'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            MB01      R              2
     A            MB02      R              7
     A            MB06      R             49
     A            MB15      R             82
     A            MB13      R             97
     A            MB11      R            113
     A                                      SPACEA(1)
     A            MB03      R              7
     A            MB07      R             49
     A            MB14      R             97
     A            MB12      R            113
     A                                      SPACEA(1)
     A            MB08      R             49
     A                                      SPACEA(1)
     A            MB09      R             49
     A*----------------------------------------------------------------
     A          R PD2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========'
     A                                      SPACEA(2)
     A                                     2'<<MRT042>>--->報表結束'
