     /****************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   */
     /*                                                              */
     /*    PROGRAM-ID   : PYA211C                                    */
     /*    PROGRAM NAME :刷卡資料異常批次處理                      */
     /*    AUTHOR       : A1226 PETER                                */
     /*    CREATE DATE  : 86/01/20                                   */
     /*    UPDATE DATE  : 88/10/05 A1274 EVA                         */
     /*    SYSTEM       :人事薪資系統                              */
     /****************************************************************/
             PGM

             DCL        VAR(&DT602)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&WT601F)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&WT601T)   TYPE(*CHAR) LEN(8)

             CHGVAR     VAR(&DT602)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&WT601F)   VALUE(%SST(*LDA 524 8))
             CHGVAR     VAR(&WT601T)   VALUE(%SST(*LDA 532 8))

             OVRDBF     FILE(PYEMPF) SHARE(*YES)
             OPNQRYF    FILE((PYEMPF)) OPTION(*ALL) QRYSLT(' EM01 +
                          *EQ "' *CAT &DT602 *CAT '" & EM103 *EQ +
                          "Y" &  EM13C *LE "' *CAT &WT601F *CAT '" +
                          & ((EM11 *EQ " " &  EM18C *LE "' *CAT +
                          &WT601F *CAT '") *OR ((EM11 *EQ "Y" *OR +
                          EM11 *EQ "*" ) & (EM19C *GE "' *CAT +
                          &WT601F *CAT '")) *OR ((EM11 *EQ "R" *OR +
                          EM11 *EQ "S") & (EM17C *GE "' *CAT +
                          &WT601F *CAT '"))) & EM100 *NE "3" & +
                          EM110 *NE "2" ') KEYFLD((EM01) (EM02)) +
                          MAPFLD((EM13C EM13 *CHAR 8) (EM19C EM19 +
                          *CHAR 8) (EM18C EM18 *CHAR 8) (EM17C EM17 +
                          *CHAR 8))

             CALL       PYA2111
             CLOF       OPNID(PYEMPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
