             PGM
             DCL        VAR(&DPW01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPW04)    TYPE(*CHAR) LEN(1)
  /*         DCL        VAR(&DEM321)   TYPE(*CHAR) LEN(1)        */
             DCL        VAR(&DEM10)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&GPW03)    TYPE(*CHAR) LEN(8)
             CHGVAR     VAR(&DPW01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DPW04)    VALUE(%SST(*LDA 507 1))
  /*         CHGVAR     VAR(&DEM321)   VALUE(%SST(*LDA 602 1))   */
             CHGVAR     VAR(&DEM10)    VALUE(%SST(*LDA 602 1))
             CHGVAR     VAR(&GPW03)    VALUE(%SST(*LDA 521 8))

             OVRDBF     FILE(PYEMPF) SHARE(*YES)
             OPNQRYF    FILE((PYEMPF)) QRYSLT('EM01 *EQ "' *CAT +
                          &DPW01 *CAT '" & EM10 *NE "1" & EM11 *NE +
                          "Y" & CEM13 *LT "' *CAT &GPW03 *CAT '"') +
                          KEYFLD(*FILE) MAPFLD((CEM13 EM13 *CHAR 8))
  /*                      &DPW01 *CAT '" & EM321 *EQ "' *CAT +   */
  /*                      &DEM321 *CAT '" & EM11 *NE "Y"') +     */

             CALL       PYA3062
             CLOF       OPNID(PYEMPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
