             PGM
             DCL        VAR(&DPW01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&WPW03)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&DPW04)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&DOPT)     TYPE(*CHAR) LEN(1)
             DCL        VAR(&DEM10)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&GPW03)    TYPE(*CHAR) LEN(8)
             CHGVAR     VAR(&DPW01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&WPW03)    VALUE(%SST(*LDA 511 6))
             CHGVAR     VAR(&DPW04)    VALUE(%SST(*LDA 507 1))
             CHGVAR     VAR(&DOPT)     VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&DEM10)    VALUE(%SST(*LDA 602 1))
             CHGVAR     VAR(&GPW03)    VALUE(%SST(*LDA 521 8))

             OVRDBF     FILE(PYEMPF) SHARE(*YES)
             OPNQRYF    FILE((PYEMPF)) QRYSLT('                      +
                             EM01 *EQ "' *CAT &DPW01 *CAT '"         +
                           & CEM13 *LT "' *CAT &GPW03 *CAT '"        +
                                                             ')      +
                          KEYFLD(*FILE)                              +
                          MAPFLD((CEM13 EM13 *CHAR 8))

             CALL       PYA3062

             CLOF       OPNID(PYEMPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
