     /****************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   */
     /*                                                              */
     /*    PROGRAM-ID   : PYA3341C                                   */
     /*    PROGRAM NAME :獎金項目轉檔功能  AS/400--> PC            */
     /*    AUTHOR       : A1274 EVA                                  */
     /*    CREATE DATE  : 90/08/14                                   */
     /*    UPDATE DATE  :                                            */
     /*    SYSTEM       :人事薪資管理系統                          */
     /****************************************************************/
             PGM
             DCL        VAR(&DPB01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPB04)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPB05)    TYPE(*CHAR) LEN(7)
             DCL        VAR(&WPB05)    TYPE(*CHAR) LEN(8)
             DCL        VAR(&WPB05M)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&DPB05D)   TYPE(*CHAR) LEN(2)

             CHGVAR     VAR(&DPB01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DPB04)    VALUE(%SST(*LDA 503 2))
             CHGVAR     VAR(&DPB05)    VALUE(%SST(*LDA 601 7))
             CHGVAR     VAR(&WPB05)    VALUE(%SST(*LDA 511 8))
             CHGVAR     VAR(&WPB05M)   VALUE(%SST(*LDA 511 6))
             CHGVAR     VAR(&DPB05D)   VALUE(%SST(*LDA 606 2))

 /* 清理WORK FILE 資料*/
             CLRPFM     FILE(PYA334WF)

             OVRDBF     FILE(PYPBPF) SHARE(*YES)
             OPNQRYF    FILE((PYPBPF)) QRYSLT(' +
                          PB01 *EQ "' *CAT &DPB01 *CAT '" +
                        & PB04 *EQ "' *CAT &DPB04 *CAT '" +
                        & PB05C *EQ "' *CAT &WPB05M *CAT '" +
                        & WPB05D *EQ "' *CAT &DPB05D *CAT '" ') +
                        KEYFLD(*FILE) +
                        MAPFLD((PB05C PB05 *CHAR 6) +
                               (WPB05D PB05D *CHAR 2))

             CALL       PYA3341
             CLOF       OPNID(PYPBPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
