             PGM
             DCL        VAR(&DPW01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPW03)    TYPE(*CHAR) LEN(5)
             DCL        VAR(&WPW03)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&DPW04)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&DEM321)   TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(&DPW01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DPW03)    VALUE(%SST(*LDA 603 5))
             CHGVAR     VAR(&WPW03)    VALUE(%SST(*LDA 511 6))
             CHGVAR     VAR(&DPW04)    VALUE(%SST(*LDA 507 1))
             CHGVAR     VAR(&DEM321)   VALUE(%SST(*LDA 602 1))

             OVRDBF     FILE(PYPWJF12) SHARE(*YES)
             OPNQRYF    FILE((PYPWJF12)) QRYSLT('PW01 *EQ "' *CAT +
                          &DPW01 *CAT '" +
                          & PW03C *EQ "' *CAT +
                          &WPW03 *CAT '" & PW04 *EQ "' *CAT &DPW04 +
                          *CAT '"') KEYFLD(*FILE) MAPFLD((PW03C +
                          PW03 *CHAR 6))

             CALL       PYA3072
             CLOF       OPNID(PYPWJF12)
             DLTOVR     FILE(*ALL)

             ENDPGM
