             PGM
             DCL        VAR(&DLI01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&WYM)      TYPE(*CHAR) LEN(6)
             DCL        VAR(&DOPT)     TYPE(*CHAR) LEN(1)
             CHGVAR     VAR(&DLI01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&WYM)      VALUE(%SST(*LDA 508 6))
             CHGVAR     VAR(&DOPT)     VALUE(%SST(*LDA 514 1))

             OVRDBF     FILE(PYLIPF) SHARE(*YES)
             OPNQRYF    FILE((PYLIPF)) QRYSLT(' LI01 *EQ "' *CAT +
                          &DLI01 *CAT '" &LI06M *LE "' *CAT &WYM +
                          *CAT '" &LI05M *LE "' *CAT &WYM *CAT '" +
                          ') KEYFLD(*FILE) MAPFLD((LI06C LI06 *CHAR +
                          8) (LI06M '%SST(LI06C 1 6)') (LI05C LI05 +
                          *CHAR 8) (LI05M '%SST(LI05C 1 6)'))
             CALL       PYA3351
             CLOF       OPNID(PYLIPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
