     /****************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   */
     /*                                                              */
     /*    PROGRAM-ID   : PYA3321C                                   */
     /*    PROGRAM NAME :薪資項目轉檔功能  AS/400--> PC            */
     /*    AUTHOR       : A1274 EVA                                  */
     /*    CREATE DATE  : 90/06/04                                   */
     /*    UPDATE DATE  :                                            */
     /*    SYSTEM       :人事薪資管理系統                          */
     /****************************************************************/
             PGM
             DCL        VAR(&DPH01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPH03)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&WPH03)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&DPH04)    TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(&DPH01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DPH03)    VALUE(%SST(*LDA 503 4))
             CHGVAR     VAR(&WPH03)    VALUE(%SST(*LDA 511 6))
             CHGVAR     VAR(&DPH04)    VALUE(%SST(*LDA 507 1))

 /* 清理WORK FILE 資料*/
             CLRPFM     FILE(PYA332WF)

             OVRDBF     FILE(PYPHPF) SHARE(*YES)
             OPNQRYF    FILE((PYPHPF)) QRYSLT(' +
                          PH01 *EQ "' *CAT &DPH01 *CAT '" +
                        & PH03C *EQ "' *CAT &WPH03 *CAT '" +
                        & PH04 *EQ "' *CAT &DPH04 *CAT '"') +
                        KEYFLD(*FILE) +
                        MAPFLD((PH03C PH03 *CHAR 6))

             CALL       PYA3321
             CLOF       OPNID(PYPHPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
