             PGM
             DCL        VAR(&DOS01X)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&WOS03X)   TYPE(*CHAR) LEN(6)
             CHGVAR     VAR(&DOS01X)   VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&WOS03X)   VALUE(%SST(*LDA 508 6))

             OVRDBF     FILE(PYOSPFX) SHARE(*YES)
             OPNQRYF    FILE((PYOSPFX)) QRYSLT(' OS01 *EQ "' *CAT +
                          &DOS01X *CAT '" ') KEYFLD(*FILE)

             CALL       PYA3361
             CLOF       OPNID(PYOSPFX)
             DLTOVR     FILE(*ALL)

             ENDPGM
