             PGM
             DCL        VAR(&DPB01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&WPB03)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&DPB04)    TYPE(*CHAR) LEN(2)
             CHGVAR     VAR(&DPB01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&WPB03)    VALUE(%SST(*LDA 571 4))
             CHGVAR     VAR(&DPB04)    VALUE(%SST(*LDA 505 2))

             OVRDBF     FILE(PYPBPF) SHARE(*YES)
             OPNQRYF    FILE((PYPBPF)) OPTION(*ALL) QRYSLT('PB01 *EQ +
                          "' *CAT &DPB01 *CAT '" & PB96 *EQ 0 & +
                          PB03C *EQ "' *CAT &WPB03 *CAT '" & PB04 +
                          *EQ "' *CAT &DPB04 *CAT '" ') +
                          KEYFLD(*FILE) +
                          MAPFLD((PB03C PB03 *CHAR 4))

             CALL       PYA4171
             CLOF       OPNID(PYPBPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
