     /****************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   */
     /*                                                              */
     /*    PROGRAM-ID   : PYA4101C                                   */
     /*    PROGRAM NAME :福利獎金資料核定作業　　　                */
     /*    AUTHOR       : A1274 EVA                                  */
     /*    CREATE DATE  : 90/02/27                                   */
     /*    UPDATE DATE  :                                            */
     /*    SYSTEM       :人事薪資系統                              */
     /****************************************************************/
             PGM

             DCL        VAR(&DPB01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&WPB03)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&DPB04)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&WPB05)    TYPE(*CHAR) LEN(8)

             CHGVAR     VAR(&DPB01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&WPB03)    VALUE(%SST(*LDA 571 4))
             CHGVAR     VAR(&DPB04)    VALUE(%SST(*LDA 505 2))
             CHGVAR     VAR(&WPB05)    VALUE(%SST(*LDA 513 8))

             OVRDBF     FILE(PYPBPF) SHARE(*YES)
             OPNQRYF    FILE((PYPBPF)) OPTION(*ALL) QRYSLT('PB01 *EQ +
                          "' *CAT &DPB01 *CAT '" & PB96 *EQ 0 & +
                          PB03C *EQ "' *CAT &WPB03 *CAT '" & PB04 +
                          *EQ "' *CAT &DPB04 *CAT '" & PB05C *EQ "' +
                          *CAT &WPB05 *CAT '"') KEYFLD(*FILE) +
                          MAPFLD((PB03C PB03 *CHAR 4) +
                                 (PB05C1 PB05 *CHAR 6) +
                                 (PB05C2 PB05D *CHAR 2) +
                                 (PB05C 'PB05C1 *CAT PB05C2'))

             CALL       PYA4102
             CLOF       OPNID(PYPBPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
