     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    PROGRAM ID   : PYA407                                    */
     /*    PROGRAM NAME : 員工年假批次處理　　　　　　            */
     /*    AUTHOR       : TOM T.                                    */
     /*    CREATE DATE  : 89/11/29                                  */
     /*    UPDATE DATE  : 90/05/28 A1274 EVA                        */
     /*    SYSTEM       :                                           */
     /***************************************************************/
             PGM

             DCL        VAR(&DER01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DER03)    TYPE(*CHAR) LEN(5)
             DCL        VAR(&WER03)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&DER03M)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DYMS)     TYPE(*CHAR) LEN(4)
             DCL        VAR(&DYME)     TYPE(*CHAR) LEN(4)

             CHGVAR     VAR(&DER01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DER03)    VALUE(%SST(*LDA 503 5))
             CHGVAR     VAR(&WER03)    VALUE(%SST(*LDA 511 6))
             CHGVAR     VAR(&DER03M)   VALUE(%SST(*LDA 506 2))
             CHGVAR     VAR(&DYMS)     VALUE(%SST(*LDA 520 4))
             CHGVAR     VAR(&DYME)     VALUE(%SST(*LDA 524 4))

             OVRDBF     FILE(PYEMPF) SHARE(*YES)

       /* 以特休基準日為計算基礎 */
             OPNQRYF    FILE((PYEMPF)) QRYSLT(' EM01 *EQ "' *CAT +
                          &DER01 *CAT '" & EM19 *EQ 0 & %SST(EM113C +
                          5 4) *EQ %RANGE("' *CAT &DYMS *CAT '" "' +
                          *CAT &DYME *CAT '")') KEYFLD((EM01) +
                          (EM02)) MAPFLD((EM113A EM113 *ZONED 8) +
                          (EM113C EM113A *CHAR 8))

             CLRPFM     FILE(PYFLIBYH/PY2HPF)

             CALL       PYA4071
             CLOF       OPNID(PYEMPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
