     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    PROGRAM ID   : PYA4061C                                  */
     /*    PROGRAM NAME :兼職人員薪水試算作業　　　　             */
     /*    AUTHOR       : A1274 EVA                                 */
     /*    CREATE DATE  : 89/03/08                                  */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       :                                           */
     /***************************************************************/
             PGM
             DCL        VAR(&DPB01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&WPB03)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&WPB04)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&WYMD)     TYPE(*CHAR) LEN(8)
             DCL        VAR(&WPB05)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&WPB05D)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&WEM13)    TYPE(*CHAR) LEN(8)
             DCL        VAR(&WDEPT1)   TYPE(*CHAR) LEN(5)
             DCL        VAR(&WDEPT2)   TYPE(*CHAR) LEN(5)
             DCL        VAR(&WDYMD)    TYPE(*CHAR) LEN(8)

             CHGVAR     VAR(&DPB01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&WPB03)    VALUE(%SST(*LDA 503 4))
             CHGVAR     VAR(&WPB04)    VALUE(%SST(*LDA 507 2))
             CHGVAR     VAR(&WYMD)     VALUE(%SST(*LDA 509 8))
             CHGVAR     VAR(&WPB05)    VALUE(%SST(*LDA 509 6))
             CHGVAR     VAR(&WPB05D)   VALUE(%SST(*LDA 515 2))
             CHGVAR     VAR(&WEM13)    VALUE(%SST(*LDA 517 8))
             CHGVAR     VAR(&WDEPT1)   VALUE(%SST(*LDA 541 5))
             CHGVAR     VAR(&WDEPT2)   VALUE(%SST(*LDA 546 5))
             CHGVAR     VAR(&WDYMD)    VALUE(%SST(*LDA 551 8))

             OVRDBF     FILE(PYEMPF) SHARE(*YES)
             OPNQRYF    FILE((PYEMPF)) QRYSLT('EM01 *EQ "' *CAT +
                          &DPB01 *CAT '" +
                          & CEM04 *EQ %RANGE("' *CAT &WDEPT1 *CAT '" +
                                             "' *CAT &WDEPT2 *CAT '") +
                          ') KEYFLD(*FILE) +
                          MAPFLD((CEM04 'EM041 *CAT EM042 *CAT +
                                         EM043 *CAT EM044'))

             CALL       PYA4061
             CLOF       OPNID(PYEMPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
