             PGM

             DCL        VAR(&DH201)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DH203)    TYPE(*CHAR) LEN(3)
             DCL        VAR(&WH203)    TYPE(*CHAR) LEN(4)

             CHGVAR     VAR(&DH201)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DH203)    VALUE(%SST(*LDA 503 3))
             CHGVAR     VAR(&WH203)    VALUE(%SST(*LDA 506 4))

             OVRDBF     FILE(PY2HPF) SHARE(*YES)
             OPNQRYF    FILE((PY2HPF)) OPTION(*ALL) QRYSLT('H201 *EQ +
                                        "' *CAT &DH201 *CAT '" +
                        & H203 *EQ ' *CAT &WH203 *CAT ' ') +
                        KEYFLD(*FILE)
             CALL       PYA4031
             CLOF       OPNID(PY2HPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
