
             PGM
             DCL        VAR(&IN03) TYPE(*LGL) LEN(1)
             DCL        VAR(&DPW01) TYPE(*CHAR) LEN(2)
             DCL        VAR(&WPW03) TYPE(*DEC) LEN(6 0)
START:
     CALL PGM(PYA644) PARM(&IN03)


     IF COND(&IN03) THEN(DO)
             GOTO       CMDLBL(END)
     ENDDO

             CHGVAR     VAR(&DPW01) VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&WPW03) VALUE(%SST(*LDA 511 6))

     CALL PGM(PYA6441)
     CALL PGM(PYA6442)
     CALL PGM(PYA6443)

             GOTO       START

END:
             ENDPGM
