     /****************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   */
     /*                                                              */
     /*    PROGRAM-ID   : PYA6081C                                   */
     /*    PROGRAM NAME :年度補助金設定批次處理　　                */
     /*    AUTHOR       : A1328 JEFFREY                              */
     /*    CREATE DATE  : 90/02/14                                   */
     /*    UPDATE DATE  :                                            */
     /*    SYSTEM       :人事薪資系統                              */
     /****************************************************************/
             PGM

             DCL        VAR(&DEM01)    TYPE(*CHAR) LEN(2)

             CHGVAR     VAR(&DEM01)    VALUE(%SST(*LDA 501 2))

             OVRDBF     FILE(PYEMPF) SHARE(*YES)
             OPNQRYF    FILE((PYEMPF)) OPTION(*ALL) QRYSLT(' +
                          EM01 *EQ "' *CAT &DEM01 *CAT '" ') +
                          KEYFLD((EM01) (EM02) (EM13) (EM19))

             CALL       PGM(PYA6082)

             CLOF       OPNID(PYEMPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
