             PGM
             DCL        VAR(&WTD01)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&DTD11)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&WFYM)     TYPE(*CHAR) LEN(6)
             DCL        VAR(&WTYM)     TYPE(*CHAR) LEN(6)
             DCL        VAR(&WTD12F)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&WTD12T)   TYPE(*CHAR) LEN(8)
   /*        DCL        VAR(&DCITY)    TYPE(*CHAR) LEN(1)     */
             DCL        VAR(&DTD19)    TYPE(*CHAR) LEN(3)

             CHGVAR     VAR(&WTD01)    VALUE(%SST(*LDA 571 4))
             CHGVAR     VAR(&DTD11)    VALUE(%SST(*LDA 507 2))
             CHGVAR     VAR(&WFYM)     VALUE(%SST(*LDA 517 6))
             CHGVAR     VAR(&WTYM)     VALUE(%SST(*LDA 523 6))
             CHGVAR     VAR(&WTD12F)   VALUE(%SST(*LDA 617 8))
             CHGVAR     VAR(&WTD12T)   VALUE(%SST(*LDA 625 8))
   /*        CHGVAR     VAR(&DCITY)    VALUE(%SST(*LDA 635 1))   */
             CHGVAR     VAR(&DTD19)    VALUE(%SST(*LDA 619 3))


  /*  PYPHPF + PYEMPF  */
             OVRDBF     FILE(PYPHJF02) SHARE(*YES)

  /*本國籍*/
  /*PH01=公司PH02=員工PH03=年月EM321=國籍                    */
    /*       IF         COND(&DCITY='L') THEN(DO)                    */
             OPNQRYF    FILE((PYPHJF02)) QRYSLT(' PH01 *EQ "' *CAT +
                          &DTD11 *CAT '" & PH02 *EQ %RANGE("' *CAT +
                          &WTD12F *CAT '" "' *CAT &WTD12T *CAT '") +
                          & CPH03 *EQ %RANGE("' *CAT &WFYM *CAT '" +
                          "' *CAT &WTYM *CAT '")') KEYFLD(*FILE) +
                          MAPFLD((CPH03 PH03 *CHAR 6))
  /*         ENDDO                                                 */

  /*外國籍*/
  /*PH01=公司PH02=員工PH03=年月EM321=國籍                    */
  /*         IF         COND(&DCITY='F') THEN(DO)                    */
  /*         OPNQRYF    FILE((PYPHJF02)) QRYSLT(' +                  */
  /*                      PH01 *EQ "' *CAT &DTD11 *CAT '" & +        */
  /*                      PH02 *EQ %RANGE("' *CAT +                  */
  /*                      &WTD12F *CAT '" "' *CAT &WTD12T *CAT '") & +*/
  /*                      CPH03 *EQ %RANGE("' *CAT +                 */
  /*                      &WFYM *CAT '" "' *CAT &WTYM *CAT '") & +   */
  /*                      EM321 *EQ "F" ') +                         */
  /*                      KEYFLD(*FILE) +                            */
  /*                      MAPFLD((CPH03 PH03 *CHAR 6))               */
  /*         ENDDO                                                   */

  /*全選*/
  /*PH01=公司PH02=員工PH03=年月EM321=國籍                      */
  /*         IF         COND(&DCITY='A') THEN(DO)                      */
  /*         OPNQRYF    FILE((PYPHJF02)) QRYSLT(' +                    */
  /*                      PH01 *EQ "' *CAT &DTD11 *CAT '" & +          */
  /*                      PH02 *EQ %RANGE("' *CAT +                    */
  /*                      &WTD12F *CAT '" "' *CAT &WTD12T *CAT '") & + */
  /*                      CPH03 *EQ %RANGE("' *CAT +                   */
  /*                      &WFYM *CAT '" "' *CAT &WTYM *CAT '")') +     */
  /*                      KEYFLD(*FILE) +                              */
  /*                      MAPFLD((CPH03 PH03 *CHAR 6))                 */
  /*         ENDDO                                                     */

             CALL       PYA7021
             CLOF       OPNID(PYPHJF02)
             DLTOVR     FILE(*ALL)

             ENDPGM
