             PGM
             DCL        VAR(&WTD01)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&WTD11)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&WFYM)     TYPE(*CHAR) LEN(8)
             DCL        VAR(&WTYM)     TYPE(*CHAR) LEN(8)
             CHGVAR     VAR(&WTD01)    VALUE(%SST(*LDA 571 4))
             CHGVAR     VAR(&WTD11)    VALUE(%SST(*LDA 507 2))
             CHGVAR     VAR(&WFYM)     VALUE(%SST(*LDA 517 8))
             CHGVAR     VAR(&WTYM)     VALUE(%SST(*LDA 525 8))

             OVRDBF     FILE(PYPHPF) SHARE(*YES)
             OPNQRYF    FILE((PYPHPF)) QRYSLT(' PH01 *EQ "' *CAT +
                          &WTD11 *CAT '" & CPH96 *EQ %RANGE("' *CAT +
                          &WFYM *CAT '" "' *CAT &WTYM *CAT '")') +
                          KEYFLD(*FILE) MAPFLD((CPH96 PH96 *CHAR 8))

             CALL       PYA7021
             CLOF       OPNID(PYPHPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
