             PGM
             DCL        VAR(&WTD01)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&DTD11)    TYPE(*CHAR) LEN(2)
 /*          DCL        VAR(&WFYM)     TYPE(*CHAR) LEN(6)      */
 /*          DCL        VAR(&WTYM)     TYPE(*CHAR) LEN(6)      */
             DCL        VAR(&KFYM)     TYPE(*CHAR) LEN(6)
             DCL        VAR(&KTYM)     TYPE(*CHAR) LEN(6)
             DCL        VAR(&KFYY)     TYPE(*CHAR) LEN(4)
             DCL        VAR(&KTYY)     TYPE(*CHAR) LEN(4)
             DCL        VAR(&WTD12F)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&WTD12T)   TYPE(*CHAR) LEN(8)
  /*         DCL        VAR(&DCITY)    TYPE(*CHAR) LEN(1)      */
             DCL        VAR(&DTD19)    TYPE(*CHAR) LEN(3)

             CHGVAR     VAR(&WTD01)    VALUE(%SST(*LDA 571 4))
             CHGVAR     VAR(&DTD11)    VALUE(%SST(*LDA 507 2))
 /*          CHGVAR     VAR(&WFYM)     VALUE(%SST(*LDA 517 6))  */
 /*          CHGVAR     VAR(&WTYM)     VALUE(%SST(*LDA 523 6))  */
             CHGVAR     VAR(&KFYM)     VALUE(%SST(*LDA 637 6))
             CHGVAR     VAR(&KTYM)     VALUE(%SST(*LDA 643 6))
             CHGVAR     VAR(&KFYY)     VALUE(%SST(*LDA 637 4))
             CHGVAR     VAR(&KTYY)     VALUE(%SST(*LDA 643 4))
             CHGVAR     VAR(&WTD12F)   VALUE(%SST(*LDA 617 8))
             CHGVAR     VAR(&WTD12T)   VALUE(%SST(*LDA 625 8))
 /*          CHGVAR     VAR(&DCITY)    VALUE(%SST(*LDA 635 1))   */
             CHGVAR     VAR(&DTD19)    VALUE(%SST(*LDA 619 3))

             OVRDBF     FILE(PYPBJF03) SHARE(*YES)

  /*本國籍*/
  /*PB01=公司PB02=員工PB05=年月EM321=國籍                    */
  /*         IF         COND(&DCITY='L') THEN(DO)                    */
             OPNQRYF    FILE((PYPBJF03)) QRYSLT(' PB01 *EQ "' *CAT +
                          &DTD11 *CAT '" & PB02 *EQ %RANGE("' *CAT +
                          &WTD12F *CAT '" "' *CAT &WTD12T *CAT '") +
                          & CPB03 *EQ %RANGE("' *CAT &KFYY *CAT '" +
                          "' *CAT &KTYY *CAT '") +
                          & PB96 *NE 0') +
                          KEYFLD(*FILE) MAPFLD((CPB03 PB03 *CHAR 4))
  /*         ENDDO                                                   */

  /*外國籍*/
  /*PB01=公司PB02=員工PB05=年月EM321=國籍                    */
  /*         IF         COND(&DCITY='F') THEN(DO)                    */
  /*         OPNQRYF    FILE((PYPBJF03)) QRYSLT(' PB01 *EQ "' *CAT + */
  /*                      &DTD11 *CAT '" & PB02 *EQ %RANGE("' *CAT + */
  /*                      &WTD12F *CAT '" "' *CAT &WTD12T *CAT '") + */
  /*                      & CPB05 *EQ %RANGE("' *CAT &KFYM *CAT '" + */
  /*                      "' *CAT &KTYM *CAT '") & EM321 *EQ "F" & + */
  /*                      PB96 *NE 0 ') KEYFLD(*FILE) MAPFLD((CPB05 +*/
  /*                      PB05 *CHAR 6))                             */
  /*         ENDDO                                                   */

  /*全選*/
  /*         IF         COND(&DCITY='A') THEN(DO)                      */
  /*         OPNQRYF    FILE((PYPBJF03)) QRYSLT(' +                    */
  /*                      PB01 *EQ "' *CAT &DTD11 *CAT '" & +          */
  /*                      PB02 *EQ %RANGE("' *CAT +                    */
  /*                      &WTD12F *CAT '" "' *CAT &WTD12T *CAT '") & + */
  /*                      CPB05 *EQ %RANGE("' *CAT +                   */
  /*                      &KFYM *CAT '" "' *CAT &KTYM *CAT '")') +     */
  /*                      KEYFLD(*FILE) +                              */
  /*                      MAPFLD((CPB05 PB05 *CHAR 6))                 */
  /*         ENDDO                                                     */

             CALL       PYA7022

             CLOF       OPNID(PYPBJF03)
             DLTOVR     FILE(*ALL)

             ENDPGM
