             PGM

             DCL        VAR(&WTD01)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&DTD11)    TYPE(*CHAR) LEN(2)
 /*          DCL        VAR(&WFYM)     TYPE(*CHAR) LEN(6)      */
 /*          DCL        VAR(&WTYM)     TYPE(*CHAR) LEN(6)      */
             DCL        VAR(&KFYM)     TYPE(*CHAR) LEN(6)
             DCL        VAR(&KTYM)     TYPE(*CHAR) LEN(6)
             DCL        VAR(&WTD12F)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&WTD12T)   TYPE(*CHAR) LEN(8)
 /*          DCL        VAR(&DCITY)    TYPE(*CHAR) LEN(1)      */
             DCL        VAR(&DTD19)    TYPE(*CHAR) LEN(3)

             CHGVAR     VAR(&WTD01)    VALUE(%SST(*LDA 571 4))
             CHGVAR     VAR(&DTD11)    VALUE(%SST(*LDA 507 2))
 /*          CHGVAR     VAR(&WFYM)     VALUE(%SST(*LDA 517 6))  */
 /*          CHGVAR     VAR(&WTYM)     VALUE(%SST(*LDA 523 6))  */
             CHGVAR     VAR(&KFYM)     VALUE(%SST(*LDA 637 6))
             CHGVAR     VAR(&KTYM)     VALUE(%SST(*LDA 643 6))
             CHGVAR     VAR(&WTD12F)   VALUE(%SST(*LDA 617 8))
             CHGVAR     VAR(&WTD12T)   VALUE(%SST(*LDA 625 8))
  /*         CHGVAR     VAR(&DCITY)    VALUE(%SST(*LDA 635 1))     */
             CHGVAR     VAR(&DTD19)    VALUE(%SST(*LDA 619 3))

             OVRDBF     FILE(PYTBPF) SHARE(*YES)

  /*本國籍*/
  /*TB11=公司TB12=員工TB01=年TB06=證號別TB16=所得月份－迄*/
  /*         IF         COND(&DCITY='L') THEN(DO)                 */
             OPNQRYF    FILE((PYTBPF)) QRYSLT(' +
                          TB11 *EQ "' *CAT &DTD11 *CAT '" & +
                          TB12 *EQ %RANGE("' *CAT +
                          &WTD12F *CAT '" "' *CAT &WTD12T *CAT '") & +
                          CTB01 *EQ "' *CAT &WTD01 *CAT '" & +
                          TB06 *EQ " " ') +
                          KEYFLD(*FILE) +
                          MAPFLD((CTB01 TB01 *CHAR 4))

  /*         ENDDO                                                 */

  /*外國籍*/
  /*         IF         COND(&DCITY='F') THEN(DO)                  */
  /*         OPNQRYF    FILE((PYTBPF)) QRYSLT(' +                  */
  /*                      TB11 *EQ "' *CAT &DTD11 *CAT '" & +      */
  /*                      TB12 *EQ %RANGE("' *CAT +
  /*                      &WTD12F *CAT '" "' *CAT &WTD12T *CAT '") & +*/
  /*                      CTB01 *EQ "' *CAT &WTD01 *CAT '" & +      */
  /*                      TB06 *EQ %RANGE("' *CAT "3" *CAT '" +     */
  /*                      "' *CAT "4" *CAT '")') +                  */
  /*                      KEYFLD(*FILE) +                           */
  /*                      MAPFLD((CTB01 TB01 *CHAR 4))              */

  /*         ENDDO                                                   */

  /*全選*/
  /*         IF         COND(&DCITY='A') THEN(DO)                       */
  /*         OPNQRYF    FILE((PYTBPF)) QRYSLT(' +                       */
  /*                      TB11 *EQ "' *CAT &DTD11 *CAT '" & +           */
  /*                      TB12 *EQ %RANGE("' *CAT +                     */
  /*                      &WTD12F *CAT '" "' *CAT &WTD12T *CAT '") & +  */
  /*                      CTB01 *EQ "' *CAT &WTD01 *CAT '"   +          */
  /*                                                          ') +      */
  /*                      KEYFLD(*FILE) +                               */
  /*                      MAPFLD((CTB01 TB01 *CHAR 4))                  */
  /*                                                                    */
  /*         ENDDO                                                      */

             CALL       PYA7023

             CLOF       OPNID(PYTBPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
