             PGM
             DCL        VAR(&WTD01)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&DTD02)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&DTD17)    TYPE(*CHAR) LEN(8)
             DCL        VAR(&DTD17E)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&TD17N)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&COUNT)    TYPE(*CHAR) LEN(7)

             CHGVAR     VAR(&WTD01)    VALUE(%SST(*LDA 545 4))
             CHGVAR     VAR(&DTD02)    VALUE(%SST(*LDA 541 4))
             CHGVAR     VAR(&DTD17)    VALUE(%SST(*LDA 557 8))
             CHGVAR     VAR(&DTD17E)   VALUE(%SST(*LDA 565 8))
             CHGVAR     VAR(&TD17N)    VALUE(%SST(*LDA 573 6))
             CHGVAR     VAR(&COUNT)    VALUE(%SST(*LDA 582 7))

/*TD01=年度TD02=媒體單位TD16=所得月份－迄TD17=統一編號       */
/*以QRY 按部門員工排序                                           */
             RUNQRY     PYA704QRY

             CHGPF FILE(PYTDWK) LVLCHK(*NO)

             OVRDBF     FILE(PYTDWK) TOFILE(PYTDWK) SHARE(*YES)
  /*         OPNQRYF    FILE((PYTDWK)) OPTION(*ALL) QRYSLT(' +
                            CTD01 *EQ "' *CAT &WTD01 *CAT '" +
                          & TD17 *EQ %RANGE("' *CAT &DTD17 *CAT '" +
                          "' *CAT &DTD17E *CAT '") +
                          & TD02 *EQ "' *CAT &DTD02 *CAT '" ' ) +
              KEYFLD((TD11) (TD01) (TD17) (TD04) (DEPT) (TD12) +
                                 (TD05) (TD18)) +
                          MAPFLD((CTD01 TD01 *CHAR 4))   */

             CALL       PYA7041
  /*         CLOF       OPNID(PYTDWK)   */
             DLTOVR     FILE(*ALL)
             CPYF       FROMFILE(PYTDWK) TOFILE(PYTDPF) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
             MONMSG     MSGID(CPF2817)
             ENDPGM
