             PGM

             DCL        VAR(&DOS01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&WOS03)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&DOS04)    TYPE(*CHAR) LEN(1)


             CHGVAR     VAR(&DOS01)    VALUE(%SST(*LDA 507 2))
             CHGVAR     VAR(&WOS03)    VALUE(%SST(*LDA 510 6))
             CHGVAR     VAR(&DOS04)    VALUE(%SST(*LDA 509 1))

             OVRPRTF    FILE(PYR802P) PAGESIZE(*N 198) CPI(15) +
                          USRDTA('·~ÁZ¼úª÷')
                      /*  OVRFLW(59)     */

             OVRDBF     FILE(PYOSPF) SHARE(*YES)
             OPNQRYF    FILE((PYOSPF)) QRYSLT('                      +
                           OS01 = "'|| &DOS01 ||'"                   +
                         & COS03 = "'|| &WOS03 ||'"                  +
                         & OS04 = "'|| &DOS04 ||'"     ')            +
                         KEYFLD(*FILE)                               +
                         MAPFLD((COS03 OS03 *CHAR 6))

             CALL       PYA8021
             CLOF       OPNID(PYOSPF)

             DLTOVR     FILE(*ALL)

             ENDPGM
