             PGM
             DCL        VAR(&LDACMS)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&LDACME)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&LDADPS)    TYPE(*CHAR) LEN(7)
             DCL        VAR(&LDADPE)    TYPE(*CHAR) LEN(7)
             DCL        VAR(&LDAEMS)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&LDAEME)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&LDADYM)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&LDADOP)    TYPE(*CHAR) LEN(1)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&LDACMS)    VALUE(%SST(*LDA 511 2))
             CHGVAR     VAR(&LDACME)    VALUE(%SST(*LDA 513 2))
             CHGVAR     VAR(&LDADPS)    VALUE(%SST(*LDA 515 7))
             CHGVAR     VAR(&LDADPE)    VALUE(%SST(*LDA 522 7))
             CHGVAR     VAR(&LDAEMS)    VALUE(%SST(*LDA 529 10))
             CHGVAR     VAR(&LDAEME)    VALUE(%SST(*LDA 539 10))
             CHGVAR     VAR(&LDADYM)    VALUE(%SST(*LDA 549 6))
             CHGVAR     VAR(&LDADOP)    VALUE(%SST(*LDA 555 1))

             OVRPRTF    FILE(PYA904P) TOFILE(*LIBL/PYA904P) +
                          PAGESIZE(66 132) CPI(15)

           CPYF       FROMFILE(PYA904WF) TOFILE(QTEMP/PYA904WF) +
                        CRTFILE(*YES)
           MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/PYA904WF))
           OVRDBF     FILE(PYA904WF) TOFILE(QTEMP/PYA904WF) SHARE(*YES)
           CLRPFM     FILE(PYA904WF)

             CALL       PGM(PYA9042) PARM(&LDACMS &LDACME &LDADPS +
                          &LDADPE &LDAEMS &LDAEME &LDADYM &LDADOP)

             OPNQRYF    FILE((PYA904WF))                        +
             KEYFLD( (LO01) (DP10) (WPA05) (FPRTSQ) (LO05) (LO02)    )

                    CALL       PYA9043

             CLOF       OPNID(PYA904WF)

            DLTOVR     FILE(PYA904WF)


             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYA904P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
