             PGM
             DCL        VAR(&DH501) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DEM04F) TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM04T) TYPE(*CHAR) LEN(7)
             DCL        VAR(&DH503F) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DH503T) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DYM) TYPE(*CHAR) LEN(6)
             DCL        VAR(&$PENV) TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY) TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I) TYPE(*DEC) LEN(3 0)

             DCL        VAR(&DYMFCT) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DYMTCT) TYPE(*CHAR) LEN(8)

             CHGVAR     VAR(&DH501) VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DEM04F) VALUE(%SST(*LDA 540 7))
             CHGVAR     VAR(&DEM04T) VALUE(%SST(*LDA 547 7))
             CHGVAR     VAR(&DH503F) VALUE(%SST(*LDA 513 8))
             CHGVAR     VAR(&DH503T) VALUE(%SST(*LDA 521 8))
             CHGVAR     VAR(&DYM) VALUE(%SST(*LDA 529 6))

             CHGVAR     VAR(&DYMFCT) VALUE(&DYM *CAT '01')
             CHGVAR     VAR(&DYMTCT) VALUE(&DYM *CAT '31')

          OVRDBF   FILE(PYH5PF) SHARE(*YES)
          OPNQRYF  FILE((PYH5PF))                                 +
                 QRYSLT('(H501 = "' *CAT &DH501 *CAT '")'         +
                        *CAT ' *AND ' *CAT                        +
                 '((H503C >= "' *CAT &DYMFCT *CAT '")'       *CAT +
                 ' *AND (H503C <= "' *CAT &DYMTCT *CAT '"))' *CAT +
                 ' *AND (H504  = "2")' *CAT                       +
                 ' *AND (H514  = "AC")')                          +
                   KEYFLD((H501) (H502) (H503) (H504))       +
                   MAPFLD((H503C H503 *CHAR 8))

           OVRPRTF    FILE(PYH109P) PAGESIZE(*N 198) CPI(15)
           CALL       PGM(PYH1092)
           CLOF       OPNID(PYH5PF)
           DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYH109P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)
             ENDPGM
