             PGM
             DCL        VAR(&DH601)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DEM04F) TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM04T) TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM02F) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DEM02T) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DYM)    TYPE(*CHAR) LEN(6)

             DCL        VAR(&$PENV)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I) TYPE(*DEC) LEN(3 0)

             CHGVAR     VAR(&DH601)  VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DEM04F) VALUE(%SST(*LDA 540 7))
             CHGVAR     VAR(&DEM04T) VALUE(%SST(*LDA 547 7))
             CHGVAR     VAR(&DEM02F) VALUE(%SST(*LDA 513 8))
             CHGVAR     VAR(&DEM02T) VALUE(%SST(*LDA 521 8))
             CHGVAR     VAR(&DYM)    VALUE(%SST(*LDA 529 6))

             OVRDBF     FILE(PYH4JF01) SHARE(*YES)
             OPNQRYF    FILE((PYH4JF01)) QRYSLT('EM01 *EQ "' *CAT +
                          &DH601 *CAT '" & CEM04 *EQ %RANGE("' *CAT +
                          &DEM04F *CAT '" "' *CAT &DEM04T *CAT '") +
                          & EM02 *EQ %RANGE("' *CAT &DEM02F *CAT '" +
                          "' *CAT &DEM02T *CAT '")                  +
                          & H405 *EQ "1"') KEYFLD((EM041) +
                          (EM042) (EM043) (EM044) (EM02)) +
                          MAPFLD((CEM04 'EM041 *CAT EM042 *CAT +
                          EM043 *CAT EM044'))

             OVRPRTF    FILE(PYH102P) PAGESIZE(*N 198) CPI(15)
             CALL       PGM(PYH1022)
             CLOF       OPNID(PYH4JF01)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYH102P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
