/********************************************************************/
/*                                                                  */
/* 5769SS1 V4R5M0 000526     RTVCLSRC Output     02/23/05 18:44:47  */
/*                                                                  */
/* Program name . . . . . . . . . . . . . . :   PYH1020C          PN*/
/* Library name . . . . . . . . . . . . . . :   REENE             PL*/
/* Original source file . . . . . . . . . . :   PYCLSRC           SN*/
/* Library name . . . . . . . . . . . . . . :   REENE             SL*/
/* Original source member . . . . . . . . . :   PYH1020C          SM*/
/* Source file change                                               */
/*   date/time  . . . . . . . . . . . . . . :   02/21/05 16:49:48 SC*/
/* Patch option . . . . . . . . . . . . . . :   *NOPATCH          PO*/
/* User profile . . . . . . . . . . . . . . :   *USER             UP*/
/* Text . . . : 退休金提撥金額檢核報表                    A1415 TX*/
/* Owner  . . . . . . . . . . . . . . . . . :   PPSPGMRYZ         OW*/
/* Patch change ID  . . . . . . . . . . . . :                     PC*/
/* Patch APAR ID  . . . . . . . . . . . . . :                     PA*/
/* User mod flag  . . . . . . . . . . . . . :   *YES              UM*/
/*                                                                ED*/
/********************************************************************/
     PGM
     DCL VAR(&IN03) TYPE(*LGL) LEN(1)
     DCL VAR(&IN10) TYPE(*LGL) LEN(1)
     DCL VAR(&$PENV) TYPE(*CHAR) LEN(1)
     CHGVAR VAR(%SST(*LDA 125 3)) VALUE('001')
     CHGVAR VAR(%SST(*LDA 217 2)) VALUE('00')
     CHGVAR VAR(%SST(*LDA 219 1)) VALUE('0')
START: +
     CALL PGM(PYH1051) PARM(&IN03 &IN10)
     IF COND(&IN03) THEN(DO)
     CHGVAR VAR(%SST(*LDA 501 100)) VALUE(' ')
     RETURN
     ENDDO
     RTVDTAARA DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
     IF COND(&$PENV *EQ '2') THEN(DO)
     SBMJOB JOB(PYH1051C) RQSDTA('CALL PYH1051C')
     ENDDO
     ELSE CMD(DO)
     CALL PGM(PYH1051C)
     ENDDO
     GOTO CMDLBL(START)
     ENDPGM
