     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    PROGRAM ID   : PYH200                                    */
     /*    PROGRAM NAME : 轉退休金提撥主檔　　　　　　            */
     /*    AUTHOR       : MAX PENG                                  */
     /*    CREATE DATE  : 94/04/13                                  */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       :                                           */
     /***************************************************************/
             PGM

             DCL        VAR(&DEM01)    TYPE(*CHAR) LEN(2)

             CHGVAR     VAR(&DEM01)    VALUE(%SST(*LDA 501 2))

             OVRDBF     FILE(PYEMPF) SHARE(*YES)

       /*                      */
             OPNQRYF    FILE((PYEMPF)) QRYSLT('  +
                           EM01 *EQ "' *CAT &DEM01 *CAT '"  +
                         & EM11 *EQ " " ') +
                          KEYFLD((EM01) (EM02))


             CALL       PYH2001
             CLOF       OPNID(PYEMPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
