     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /***************************************************************/
             PGM
             DCL        VAR(&$USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0102I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101O) TYPE(*CHAR) LEN(1)
             DCL        VAR(&LMSG)   TYPE(*CHAR) LEN(6)
             DCLF       FILE(*LIBL/PYM100D) RCDFMT(DSPC1)

             CALL       PGM(L@S004) PARM('PY' '01' &LMSG)
             CHGVAR     VAR(&$USER)  VALUE(%SST(*LDA 101 10))
             CHGVAR     VAR(&DDATE)  VALUE(%SST(*LDA 203 6))
             CHGVAR     VAR(&$USERN) VALUE(%SST(*LDA 152 10))
             CHGDTAARA  DTAARA(*LDA (187 6)) VALUE(%SST(*LDA 111 6))
             CHGVAR     VAR(&S0101I) VALUE(&$USER)

             CHGVAR     VAR(&IN31) VALUE('0')
             CHGVAR     VAR(&IN32) VALUE('0')
             IF         COND(&LMSG *NE 'A' & &LMSG *NE 'W') +
                          THEN(CHGVAR VAR(&IN32) VALUE('1'))
             IF         COND(&LMSG *EQ 'W') THEN(CHGVAR +
                          VAR(&IN31) VALUE('1'))

             OVRMSGF    MSGF(QCPFMSG) TOMSGF(*LIBL/PTMF)
             SETATNPGM  PGM(*LIBL/ATN01)

  START:
             SNDRCVF    DEV(*FILE) RCDFMT(DSPC1)
             IF         COND(&IN32) THEN(GOTO START)
             IF         COND(&IN03) THEN(RETURN)
             CHGVAR     VAR(&IN98) VALUE('0')

             IF         COND(&DOPID *EQ '01') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA101'))
             IF         COND(&DOPID *EQ '02') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA109'))
             IF         COND(&DOPID *EQ '03') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA125'))
             IF         COND(&DOPID *EQ '04') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA104'))
             IF         COND(&DOPID *EQ '05') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA107'))
       /*    IF         COND(&DOPID *EQ '06') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA108'))       */
       /*    IF         COND(&DOPID *EQ '07') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA222'))       */
      /*     IF         COND(&DOPID *EQ '11') THEN(CHGVAR +   */
      /*                  VAR(&S0102I) VALUE('PYA120'))       */
      /*     IF         COND(&DOPID *EQ '12') THEN(CHGVAR +   */
      /*                  VAR(&S0102I) VALUE('PYA122'))       */
      /*     IF         COND(&DOPID *EQ '13') THEN(CHGVAR +   */
      /*                  VAR(&S0102I) VALUE('PYA121'))       */
      /*     IF         COND(&DOPID *EQ '14') THEN(CHGVAR +   */
      /*                  VAR(&S0102I) VALUE('PYA123'))       */
/*911120     IF         COND(&DOPID *EQ '20') THEN(CHGVAR +   */
      /*                  VAR(&S0102I) VALUE('PYA403'))        */
      /*     IF         COND(&DOPID *EQ '15') THEN(CHGVAR +   */
      /*                  VAR(&S0102I) VALUE('PYA124'))       */
      /*     IF         COND(&DOPID *EQ '16') THEN(CHGVAR +   */
      /*                  VAR(&S0102I) VALUE('PYA1071'))      */
      /*     IF         COND(&DOPID *EQ '17') THEN(CHGVAR +   */
      /*                  VAR(&S0102I) VALUE('PYA1072'))      */
      /*     IF         COND(&DOPID *EQ '18') THEN(CHGVAR +   */
      /*                  VAR(&S0102I) VALUE('PYA413'))       */
      /*     IF         COND(&DOPID *EQ '19') THEN(CHGVAR +   */
      /*                  VAR(&S0102I) VALUE('PYA415'))       */
             IF         COND(&DOPID *EQ '31') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR1010C'))
             IF         COND(&DOPID *EQ '32') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR1020C'))
             IF         COND(&DOPID *EQ '33') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR1250C'))
             IF         COND(&DOPID *EQ '34') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR1040C'))
             IF         COND(&DOPID *EQ '41') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR1050C'))
             IF         COND(&DOPID *EQ '42') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR1060C'))
             IF         COND(&DOPID *EQ '43') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR1070C'))
             IF         COND(&DOPID *EQ '44') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR1080C'))
             IF         COND(&DOPID *EQ '45') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR1090C'))
             IF         COND(&DOPID *EQ '46') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR1100C'))
             IF         COND(&DOPID *EQ '47') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR1150C'))
             IF         COND(&DOPID *EQ '48') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR1110C'))
             IF         COND(&DOPID *EQ '49') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR1120C'))
             IF         COND(&DOPID *EQ '50') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR1140C'))
             IF         COND(&DOPID *EQ '51') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR1130C'))
             IF         COND(&DOPID *EQ '52') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR1260C'))
             GOTO       CHKAUT

  CHKAUT:    CALL       PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
             IF         COND(&S0101O = 'Y') THEN(CALL PGM(&S0102I))
             ELSE       CMD(CHGVAR VAR(&IN98) VALUE('1'))
             GOTO       START

             ENDPGM
