     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /***************************************************************/
             PGM
             DCL        VAR(&$USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0102I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101O) TYPE(*CHAR) LEN(1)
             DCL        VAR(&LMSG)   TYPE(*CHAR) LEN(6)
             DCLF       FILE(*LIBL/PYM200D) RCDFMT(DSPC1)

             CALL       PGM(L@S004) PARM('PY' '01' &LMSG)
             CHGVAR     VAR(&$USER)  VALUE(%SST(*LDA 101 10))
             CHGVAR     VAR(&DDATE)  VALUE(%SST(*LDA 203 6))
             CHGVAR     VAR(&$USERN) VALUE(%SST(*LDA 152 10))
             CHGDTAARA  DTAARA(*LDA (187 6)) VALUE(%SST(*LDA 111 6))
             CHGVAR     VAR(&S0101I) VALUE(&$USER)

             CHGVAR     VAR(&IN31) VALUE('0')
             CHGVAR     VAR(&IN32) VALUE('0')
             IF         COND(&LMSG *NE 'A' & &LMSG *NE 'W') +
                          THEN(CHGVAR VAR(&IN32) VALUE('1'))
             IF         COND(&LMSG *EQ 'W') THEN(CHGVAR +
                          VAR(&IN31) VALUE('1'))

             OVRMSGF    MSGF(QCPFMSG) TOMSGF(*LIBL/PTMF)
             SETATNPGM  PGM(*LIBL/ATN01)

  START:
             SNDRCVF    DEV(*FILE) RCDFMT(DSPC1)
             IF         COND(&IN32) THEN(GOTO START)
             IF         COND(&IN03) THEN(RETURN)

             CHGVAR     VAR(&IN98) VALUE('0')

             IF         COND(&DOPID *EQ '02') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA201'))
             IF         COND(&DOPID *EQ '03') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA202'))
             IF         COND(&DOPID *EQ '04') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA204'))
      /*     IF         COND(&DOPID *EQ '07') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA207'))     */
      /*     IF         COND(&DOPID *EQ '11') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA206'))       */
      /*     IF         COND(&DOPID *EQ '12') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA221'))       */
      /*     IF         COND(&DOPID *EQ '13') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA418'))       */
      /*     IF         COND(&DOPID *EQ '14') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA205'))       */
      /*     IF         COND(&DOPID *EQ '21') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA207'))       */
      /*     IF         COND(&DOPID *EQ '22') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA209'))       */
      /*     IF         COND(&DOPID *EQ '23') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA211'))       */
      /*     IF         COND(&DOPID *EQ '24') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA215'))       */
      /*     IF         COND(&DOPID *EQ '25') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA216'))       */
             IF         COND(&DOPID *EQ '31') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR2010C'))
             IF         COND(&DOPID *EQ '32') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR2030C'))
             IF         COND(&DOPID *EQ '33') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR2070C'))
      /*     IF         COND(&DOPID *EQ '34') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR2120C'))      */
      /*     IF         COND(&DOPID *EQ '35') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR2100C'))      */
      /*     IF         COND(&DOPID *EQ '36') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR2110C'))      */
      /*     IF         COND(&DOPID *EQ '37') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR2130C'))      */
        /*   IF         COND(&DOPID *EQ '38') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR2150C'))      */
        /*   IF         COND(&DOPID *EQ '39') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR2170C'))      */
        /*   IF         COND(&DOPID *EQ '40') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR2160C'))      */
             IF         COND(&DOPID *EQ '41') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR2020C'))
             IF         COND(&DOPID *EQ '42') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR2040C'))
        /*   IF         COND(&DOPID *EQ '43') THEN(CHGVAR +   */
        /*                VAR(&S0102I) VALUE('PYR2050C'))     */
             IF         COND(&DOPID *EQ '43') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR2250C'))
        /*   IF         COND(&DOPID *EQ '44') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA420'))        */
             IF         COND(&DOPID *EQ '51') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR2060C'))
             IF         COND(&DOPID *EQ '52') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR2080C'))
    /*       IF         COND(&DOPID *EQ '61') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR4030C'))     */
             GOTO       CHKAUT

  CHKAUT:    CALL       PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
             IF         COND(&S0101O = 'Y') THEN(CALL PGM(&S0102I))
             ELSE       CMD(CHGVAR VAR(&IN98) VALUE('1'))
             GOTO       START

             ENDPGM
