     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /***************************************************************/
             PGM
             DCL        VAR(&$USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0102I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101O) TYPE(*CHAR) LEN(1)
             DCL        VAR(&LMSG)   TYPE(*CHAR) LEN(6)
             DCLF       FILE(*LIBL/PYM300D) RCDFMT(DSPC1)

             CALL       PGM(L@S004) PARM('PY' '01' &LMSG)
             CHGVAR     VAR(&$USER)  VALUE(%SST(*LDA 101 10))
             CHGVAR     VAR(&DDATE)  VALUE(%SST(*LDA 203 6))
             CHGVAR     VAR(&$USERN) VALUE(%SST(*LDA 152 10))
             CHGDTAARA  DTAARA(*LDA (187 6)) VALUE(%SST(*LDA 111 6))
             CHGVAR     VAR(&S0101I) VALUE(&$USER)

             CHGVAR     VAR(&IN31) VALUE('0')
             CHGVAR     VAR(&IN32) VALUE('0')
             IF         COND(&LMSG *NE 'A' & &LMSG *NE 'W') +
                          THEN(CHGVAR VAR(&IN32) VALUE('1'))
             IF         COND(&LMSG *EQ 'W') THEN(CHGVAR +
                          VAR(&IN31) VALUE('1'))

             OVRMSGF    MSGF(QCPFMSG) TOMSGF(*LIBL/PTMF)
             SETATNPGM  PGM(PTPLIB/ATN01)

  START:
             SNDRCVF    DEV(*FILE) RCDFMT(DSPC1)
             IF         COND(&IN32) THEN(GOTO START)
             IF         COND(&IN03) THEN(RETURN)
             CHGVAR     VAR(&IN98) VALUE('0')

             IF         COND(&DOPID *EQ '01') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA301'))
             IF         COND(&DOPID *EQ '02') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA305'))
    /*       IF         COND(&DOPID *EQ '03') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA314'))        */
             IF         COND(&DOPID *EQ '03') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA3051'))
             IF         COND(&DOPID *EQ '04') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA810'))
             IF         COND(&DOPID *EQ '05') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA302'))
             IF         COND(&DOPID *EQ '06') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA802'))
    /*       IF         COND(&DOPID *EQ '06') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA309'))        */
  /*911216   IF         COND(&DOPID *EQ '07') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA335'))       */
  /*911216   IF         COND(&DOPID *EQ '08') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA336'))       */
             IF         COND(&DOPID *EQ '14') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA701'))
  /*         IF         COND(&DOPID *EQ '07') THEN(CHGVAR +  */
  /*                      VAR(&S0102I) VALUE('PYB0011'))     */
             IF         COND(&DOPID *EQ '11') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA306'))
             IF         COND(&DOPID *EQ '12') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA308'))
             IF         COND(&DOPID *EQ '13') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA307'))
             IF         COND(&DOPID *EQ '15') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA710'))
             IF         COND(&DOPID *EQ '21') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYZ903C'))
             IF         COND(&DOPID *EQ '22') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA804'))
             IF         COND(&DOPID *EQ '23') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA805'))
     /*      IF         COND(&DOPID *EQ 'AA') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA332'))        */
             IF         COND(&DOPID *EQ '31') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3010C'))
             IF         COND(&DOPID *EQ '32') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3060C'))
     /*      IF         COND(&DOPID *EQ '33') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3050C'))      */
     /*      IF         COND(&DOPID *EQ '34') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR6091C'))      */
     /*      IF         COND(&DOPID *EQ '35') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR4071C'))      */
     /*      IF         COND(&DOPID *EQ '36') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR4081C'))      */
     /*      IF         COND(&DOPID *EQ '37') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR4091C'))      */
             IF         COND(&DOPID *EQ '33') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3350C'))
             IF         COND(&DOPID *EQ '34') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3500C'))
     /*      IF         COND(&DOPID *EQ '39') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR4101C'))      */
     /*      IF         COND(&DOPID *EQ '40') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR2180C'))      */
             IF         COND(&DOPID *EQ '41') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3070C'))
       /*    IF         COND(&DOPID *EQ '42') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3090C'))      */
             IF         COND(&DOPID *EQ '42') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3080C'))
             IF         COND(&DOPID *EQ '43') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3100C'))
             IF         COND(&DOPID *EQ '44') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR7010C'))
             IF         COND(&DOPID *EQ '45') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3260C'))
             IF         COND(&DOPID *EQ '46') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3270C'))
             IF         COND(&DOPID *EQ '47') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3280C'))
             IF         COND(&DOPID *EQ '48') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3300C'))
      /*     IF         COND(&DOPID *EQ '46') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3110C'))      */
      /*     IF         COND(&DOPID *EQ '47') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3160C'))      */
      /*     IF         COND(&DOPID *EQ '48') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3120C'))      */
      /*     IF         COND(&DOPID *EQ '46') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3140C'))      */
      /*     IF         COND(&DOPID *EQ '50') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3130C'))      */
      /*     IF         COND(&DOPID *EQ '51') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3170C'))      */
      /*     IF         COND(&DOPID *EQ '52') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3180C'))      */
      /*     IF         COND(&DOPID *EQ '53') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3210C'))      */
      /*     IF         COND(&DOPID *EQ '54') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3200C'))      */
      /*     IF         COND(&DOPID *EQ '55') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3410C'))      */
             IF         COND(&DOPID *EQ '56') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR7120C'))
      /*     IF         COND(&DOPID *EQ '57') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3320C'))      */
             IF         COND(&DOPID *EQ '16') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA3051'))
             IF         COND(&DOPID *EQ '90') THEN(RETURN)
             GOTO       CHKAUT

  CHKAUT:    CALL       PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
             IF         COND(&S0101O = 'Y') THEN(CALL PGM(&S0102I))
             ELSE       CMD(CHGVAR VAR(&IN98) VALUE('1'))
             GOTO       START

             ENDPGM
