     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /***************************************************************/
             PGM
             DCL        VAR(&$USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0102I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101O) TYPE(*CHAR) LEN(1)
             DCL        VAR(&LMSG)   TYPE(*CHAR) LEN(6)
             DCLF       FILE(*LIBL/PYM400D) RCDFMT(DSPC1)

             CALL       PGM(L@S004) PARM('PY' '01' &LMSG)
             CHGVAR     VAR(&$USER)  VALUE(%SST(*LDA 101 10))
             CHGVAR     VAR(&DDATE)  VALUE(%SST(*LDA 203 6))
             CHGVAR     VAR(&$USERN) VALUE(%SST(*LDA 152 10))
             CHGDTAARA  DTAARA(*LDA (187 6)) VALUE(%SST(*LDA 111 6))
             CHGVAR     VAR(&S0101I) VALUE(&$USER)

             CHGVAR     VAR(&IN31) VALUE('0')
             CHGVAR     VAR(&IN32) VALUE('0')
             IF         COND(&LMSG *NE 'A' & &LMSG *NE 'W') +
                          THEN(CHGVAR VAR(&IN32) VALUE('1'))
             IF         COND(&LMSG *EQ 'W') THEN(CHGVAR +
                          VAR(&IN31) VALUE('1'))

             OVRMSGF    MSGF(QCPFMSG) TOMSGF(FOFLIB/PTMF)
             SETATNPGM  PGM(PTPLIB/ATN01)

  START:
             SNDRCVF    DEV(*FILE) RCDFMT(DSPC1)
             IF         COND(&IN32) THEN(GOTO START)
             IF         COND(&IN03) THEN(RETURN)
             CHGVAR     VAR(&IN98) VALUE('0')

             IF         COND(&DOPID *EQ '01') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYI409'))
             IF         COND(&DOPID *EQ '02') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA702'))
             IF         COND(&DOPID *EQ '03') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA708'))
             IF         COND(&DOPID *EQ '04') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA704'))
             IF         COND(&DOPID *EQ '21') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR7020C'))
             IF         COND(&DOPID *EQ '22') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR7040C'))
             IF         COND(&DOPID *EQ '23') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR7030C'))
         /*  IF         COND(&DOPID *EQ '24') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR7034C'))   */
         /*  IF         COND(&DOPID *EQ '25') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR7230C'))   */
             IF         COND(&DOPID *EQ '31') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR7151C'))
         /*  IF         COND(&DOPID *EQ '32') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR7091C'))   */
         /*               VAR(&S0102I) VALUE('PYR7131C'))   */
         /*  IF         COND(&DOPID *EQ '90') THEN(RETURN)  */
             GOTO       CHKAUT

  CHKAUT:    CALL       PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
             IF         COND(&S0101O = 'Y') THEN(CALL PGM(&S0102I))
             ELSE       CMD(CHGVAR VAR(&IN98) VALUE('1'))
             GOTO       START
 TEMP:       CHGDTA     DFUPGM(PYBTPFDFU)
             GOTO       START

             ENDPGM
