     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /***************************************************************/
             PGM
             DCL        VAR(&$USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0102I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101O) TYPE(*CHAR) LEN(1)
             DCL        VAR(&LMSG)   TYPE(*CHAR) LEN(6)
             DCLF       FILE(*LIBL/PYM600D) RCDFMT(DSPC1)

             CALL       PGM(L@S004) PARM('PY' '01' &LMSG)
             CHGVAR     VAR(&$USER)  VALUE(%SST(*LDA 101 10))
             CHGVAR     VAR(&DDATE)  VALUE(%SST(*LDA 203 6))
             CHGVAR     VAR(&$USERN) VALUE(%SST(*LDA 152 10))
             CHGDTAARA  DTAARA(*LDA (187 6)) VALUE(%SST(*LDA 111 6))
             CHGVAR     VAR(&S0101I) VALUE(&$USER)

             CHGVAR     VAR(&IN31) VALUE('0')
             CHGVAR     VAR(&IN32) VALUE('0')
             IF         COND(&LMSG *NE 'A' & &LMSG *NE 'W') +
                          THEN(CHGVAR VAR(&IN32) VALUE('1'))
             IF         COND(&LMSG *EQ 'W') THEN(CHGVAR +
                          VAR(&IN31) VALUE('1'))

             OVRMSGF    MSGF(QCPFMSG) TOMSGF(FOFLIB/PTMF)
             SETATNPGM  PGM(PTPLIB/ATN01)

  START:
             SNDRCVF    DEV(*FILE) RCDFMT(DSPC1)
             IF         COND(&IN32) THEN(GOTO START)
             IF         COND(&IN03) THEN(RETURN)
             CHGVAR     VAR(&IN98) VALUE('0')

             IF         COND(&DOPID *EQ '01') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA559'))
             IF         COND(&DOPID *EQ '02') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA401'))
             IF         COND(&DOPID *EQ '2A') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA421'))
             IF         COND(&DOPID *EQ '03') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA405'))
             IF         COND(&DOPID *EQ '04') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA402'))
             IF         COND(&DOPID *EQ '05') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA416'))
             IF         COND(&DOPID *EQ '06') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA419'))
             IF         COND(&DOPID *EQ '11') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA701'))
             IF         COND(&DOPID *EQ '12') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA710'))
             IF         COND(&DOPID *EQ 'AA') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYA334'))
             IF         COND(&DOPID *EQ '21') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR4010C'))
             IF         COND(&DOPID *EQ '22') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR4020C'))
             IF         COND(&DOPID *EQ '23') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR4040C'))
             IF         COND(&DOPID *EQ '24') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR7010C'))
             IF         COND(&DOPID *EQ '25') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR7060C'))
             IF         COND(&DOPID *EQ '26') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR4190C'))
             IF         COND(&DOPID *EQ '35') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3250C'))
             IF         COND(&DOPID *EQ '36') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('PYR3240C'))
             GOTO       CHKAUT

  CHKAUT:    CALL       PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
             IF         COND(&S0101O = 'Y') THEN(CALL PGM(&S0102I))
             ELSE       CMD(CHGVAR VAR(&IN98) VALUE('1'))
             GOTO       START

             ENDPGM
