             PGM
             DCL        VAR(&DTX01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DEM041)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM042)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DTX021)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DTX022)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DTX041)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&DTX042)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&DTX03)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&WTX041)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&WTX042)   TYPE(*CHAR) LEN(8)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DTX01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DEM041)   VALUE(%SST(*LDA 503 7))
             CHGVAR     VAR(&DEM042)   VALUE(%SST(*LDA 510 7))
             CHGVAR     VAR(&DTX021)   VALUE(%SST(*LDA 537 8))
             CHGVAR     VAR(&DTX022)   VALUE(%SST(*LDA 545 8))
             CHGVAR     VAR(&DTX041)   VALUE(%SST(*LDA 601 6))
             CHGVAR     VAR(&DTX042)   VALUE(%SST(*LDA 608 6))
             CHGVAR     VAR(&DTX03)   VALUE(%SST(*LDA 535 2))
             CHGVAR     VAR(&WTX041)   VALUE(%SST(*LDA 553 8))
             CHGVAR     VAR(&WTX042)   VALUE(%SST(*LDA 561 8))

             OVRDBF     FILE(PYTXJF01) SHARE(*YES)
             OPNQRYF    FILE((PYTXJF01)) QRYSLT('TX01 *EQ "' *CAT +
                          &DTX01 *CAT '" & CEM04 *EQ %RANGE("' *CAT +
                          &DEM041 *CAT '" "' *CAT &DEM042 *CAT '") & +
                          CTX03 *EQ "' *CAT &DTX03 *CAT '" & TX02 *EQ +
                          %RANGE("' *CAT &DTX021 *CAT '" "' *CAT +
                          &DTX022 *CAT '") & CTX04 *EQ %RANGE("' +
                          *CAT &WTX041 *CAT '" "' *CAT &WTX042 *CAT +
                          '")') KEYFLD((EM041) (EM042) (EM043) +
                          (EM044) +
                          (TX02) (TX04)) MAPFLD((CTX04 TX04 *CHAR 8) +
                          (CEM04 'EM041 *CAT EM042 *CAT EM043 *CAT +
                          EM044') (CTX03 'TX031 *CAT TX032'))


             OVRPRTF    FILE(PYR125P) PAGESIZE(*N 198) CPI(15)
             CALL       PYR1252
             CLOF       OPNID(PYTXJF01)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR125P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
