             PGM
             DCL        VAR(&DLI01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DEM041)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM042)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DLI021)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DLI022)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DLI051)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DLI052)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DLI03)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&DLI03E)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&WLI051)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&WLI052)   TYPE(*CHAR) LEN(8)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DLI01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DEM041)   VALUE(%SST(*LDA 601 7))
             CHGVAR     VAR(&DEM042)   VALUE(%SST(*LDA 608 7))
             CHGVAR     VAR(&DLI021)   VALUE(%SST(*LDA 513 8))
             CHGVAR     VAR(&DLI022)   VALUE(%SST(*LDA 521 8))
             CHGVAR     VAR(&DLI051)   VALUE(%SST(*LDA 531 7))
             CHGVAR     VAR(&DLI052)   VALUE(%SST(*LDA 538 7))
             CHGVAR     VAR(&DLI03)    VALUE(%SST(*LDA 545 1))
             CHGVAR     VAR(&DLI03E)   VALUE(%SST(*LDA 546 1))
             CHGVAR     VAR(&WLI051)   VALUE(%SST(*LDA 548 8))
             CHGVAR     VAR(&WLI052)   VALUE(%SST(*LDA 556 8))

             OVRDBF     FILE(PYLIJF01) SHARE(*YES)
             OPNQRYF    FILE((PYLIJF01)) QRYSLT('LI01 *EQ "' *CAT +
                          &DLI01 *CAT '" & CEM04 *EQ %RANGE("' *CAT +
                          &DEM041 *CAT '" "' *CAT &DEM042 *CAT '") +
                          & LI03 *EQ %RANGE("' *CAT &DLI03 *CAT '" +
                          "' *CAT &DLI03E *CAT '") & LI02 *EQ +
                          %RANGE("' *CAT &DLI021 *CAT '" "' *CAT +
                          &DLI022 *CAT '") & CLI05 *EQ %RANGE("' +
                          *CAT &WLI051 *CAT '" "' *CAT &WLI052 *CAT +
                          '")') KEYFLD((EM041) (EM042) (EM043) +
                          (EM044) +
                          (LI02) (LI05)) MAPFLD((CLI05 LI05 *CHAR 8) +
                          (CEM04 'EM041 *CAT EM042 *CAT EM043 *CAT +
                          EM044'))

             OVRPRTF    FILE(PYR126P) PAGESIZE(*N 80)
             CALL       PYR1262
             CLOF       OPNID(PYLIJF01)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR126P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
