             PGM

             DCL        VAR(&DEM01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DEM041)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM042)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&EM1101)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&EM1102)   TYPE(*CHAR) LEN(1)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DEM01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DEM041)   VALUE(%SST(*LDA 503 7))
             CHGVAR     VAR(&DEM042)   VALUE(%SST(*LDA 510 7))
             CHGVAR     VAR(&EM1101)   VALUE(%SST(*LDA 517 1))
             CHGVAR     VAR(&EM1102)   VALUE(%SST(*LDA 518 1))

             OVRDBF     FILE(PYEMPF) SHARE(*YES)
             OPNQRYF    FILE((PYEMPF)) QRYSLT('EM01 *EQ "' *CAT +
                          &DEM01 *CAT '" & CEM04 *EQ %RANGE("' *CAT +
                          &DEM041 *CAT '" "' *CAT &DEM042 *CAT '") +
                          & EM11 *NE "Y" *AND EM11 *NE "*" & EM110 +
                          *EQ %RANGE("' *CAT &EM1101 *CAT '" "' +
                          *CAT &EM1102 *CAT '") ') KEYFLD((EM01) +
                          (EM041) (EM042) (EM043) (EM044)) +
                          MAPFLD((CEM04 'EM041 *CAT EM042 *CAT +
                          EM043 *CAT EM044'))

             OVRPRTF    FILE(PYR111P) PAGESIZE(*N 198) CPI(15) +
                          OVRFLW(58)
             CALL       PYR1112
             CLOF       OPNID(PYEMPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR111P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
