             PGM
             DCL        VAR(&DTR01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DEM041)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM042)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DTR021)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DTR022)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DTR041)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&DTR042)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&DTR03)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&DTR03E)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&WTR041)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&WTR042)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&TR03N)    TYPE(*CHAR) LEN(14)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DTR01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DEM041)   VALUE(%SST(*LDA 503 7))
             CHGVAR     VAR(&DEM042)   VALUE(%SST(*LDA 510 7))
             CHGVAR     VAR(&DTR021)   VALUE(%SST(*LDA 537 8))
             CHGVAR     VAR(&DTR022)   VALUE(%SST(*LDA 545 8))
             CHGVAR     VAR(&DTR041)   VALUE(%SST(*LDA 601 6))
             CHGVAR     VAR(&DTR042)   VALUE(%SST(*LDA 608 6))
             CHGVAR     VAR(&DTR03)    VALUE(%SST(*LDA 535 1))
             CHGVAR     VAR(&DTR03E)   VALUE(%SST(*LDA 536 1))
             CHGVAR     VAR(&WTR041)   VALUE(%SST(*LDA 553 8))
             CHGVAR     VAR(&WTR042)   VALUE(%SST(*LDA 561 8))
             CHGVAR     VAR(&TR03N)    VALUE(%SST(*LDA 569 14))

             OVRDBF     FILE(PYTRJF01) SHARE(*YES)
             OPNQRYF    FILE((PYTRJF01)) QRYSLT('TR01 *EQ "' *CAT +
                          &DTR01 *CAT '" & CEM04 *EQ %RANGE("' *CAT +
                          &DEM041 *CAT '" "' *CAT &DEM042 *CAT '") +
                          & TR03 *EQ %RANGE("' *CAT &DTR03 *CAT '" +
                          "' *CAT &DTR03E *CAT '") & TR02 *EQ +
                          %RANGE("' *CAT &DTR021 *CAT '" "' *CAT +
                          &DTR022 *CAT '") & CTR04 *EQ %RANGE("' +
                          *CAT &WTR041 *CAT '" "' *CAT &WTR042 *CAT +
                          '")') KEYFLD((EM041) (EM042) (EM043) +
                          (EM044) +
                          (TR02) (TR04)) MAPFLD((CTR04 TR04 *CHAR 8) +
                          (CEM04 'EM041 *CAT EM042 *CAT EM043 *CAT +
                          EM044'))

             OVRPRTF    FILE(PYR102P) PAGESIZE(*N 198) CPI(15)
             CALL       PYR1022
             CLOF       OPNID(PYTRJF01)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR102P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
