     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    PROGRAM ID   : PYR2151C                                  */
     /*    PROGRAM NAME :考勤刷卡資料表                           */
     /*    AUTHOR       : A1274 EVA                                 */
     /*    CREATE DATE  : 90/07/09                                  */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       :                                           */
     /***************************************************************/
             PGM

             DCL        VAR(&DT505)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DT506F)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DT506T)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DT501F)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DT501T)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DT502)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&WT502)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&MONTH)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAY)      TYPE(*CHAR) LEN(2)
             DCL        VAR(&WYMD1)    TYPE(*CHAR) LEN(8)
             DCL        VAR(&DAY1)     TYPE(*CHAR) LEN(4)
             DCL        VAR(&WYMD2)    TYPE(*CHAR) LEN(8)
             DCL        VAR(&DAY2)     TYPE(*CHAR) LEN(4)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6402I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DT505)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DT506F)   VALUE(%SST(*LDA 560 7))
             CHGVAR     VAR(&DT506T)   VALUE(%SST(*LDA 567 7))
             CHGVAR     VAR(&DT501F)   VALUE(%SST(*LDA 513 8))
             CHGVAR     VAR(&DT501T)   VALUE(%SST(*LDA 521 8))
             CHGVAR     VAR(&DT502)    VALUE(%SST(*LDA 600 5))
             CHGVAR     VAR(&WT502)    VALUE(%SST(*LDA 533 6))
             CHGVAR     VAR(&MONTH)    VALUE(%SST(*LDA 539 2))
             CHGVAR     VAR(&DAY)      VALUE(%SST(*LDA 541 2))
             CHGVAR     VAR(&WYMD1)    VALUE(%SST(*LDA 543 8))
             CHGVAR     VAR(&DAY1)     VALUE(%SST(*LDA 547 4))
             CHGVAR     VAR(&WYMD2)    VALUE(%SST(*LDA 551 8))
             CHGVAR     VAR(&DAY2)     VALUE(%SST(*LDA 555 4))

  /* 建WF於QTEMP中 */
          CPYF       FROMFILE(PYR215WF) TOFILE(QTEMP/PYR215WF) +
                       CRTFILE(*YES)
          MONMSG     MSGID(CPF2817) EXEC(CLRPFM +
                       FILE(QTEMP/PYR215WF))
          OVRDBF     FILE(PYR215WF) TOFILE(QTEMP/PYR215WF) +
                       SHARE(*YES)

             OVRDBF     FILE(PYT5PF) SHARE(*YES)
             OPNQRYF    FILE((PYT5PF)) QRYSLT(' +
                            T505 *EQ "' *CAT &DT505 *CAT '" +
                          & T506 *EQ %RANGE("' *CAT &DT506F *CAT '" +
                                           "' *CAT &DT506T *CAT '") +
                          & T501 *EQ %RANGE("' *CAT &DT501F *CAT '" +
                                            "' *CAT &DT501T *CAT '") +
                          & CT502 *EQ %RANGE("' *CAT &WYMD1 *CAT '" +
                                             "' *CAT &WYMD2 *CAT '")') +
                          KEYFLD((T505) (T506) (T501) (T502) (T503) +
                                 (T504)) +
                          MAPFLD((CT502 T502 *CHAR 8))

             OVRPRTF    FILE(PYR215P) PAGESIZE(*N 80) CPI(10)
             CALL       PYR2152
             CALL       PYR2153
             CLOF       OPNID(PYT5PF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR215P')
             CHGVAR     VAR(&P6402I) VALUE('PYR215PP')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)
             CALL       PGM(P64) PARM(&P6402I &$PENV &P6403I &$PRTCD)

             ENDPGM
