             PGM
             DCL        VAR(&DOV01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DEM041)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM042)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DOV021)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DOV022)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DOV031)   TYPE(*CHAR) LEN(4)
             DCL        VAR(&WOV031)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&DYM)      TYPE(*CHAR) LEN(4)
             DCL        VAR(&WDYM)     TYPE(*CHAR) LEN(6)
             DCL        VAR(&DYMD)     TYPE(*CHAR) LEN(8)

             CHGVAR     VAR(&DOV01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DEM041)   VALUE(%SST(*LDA 609 7))
             CHGVAR     VAR(&DEM042)   VALUE(%SST(*LDA 616 7))
             CHGVAR     VAR(&DOV021)   VALUE(%SST(*LDA 513 8))
             CHGVAR     VAR(&DOV022)   VALUE(%SST(*LDA 521 8))
             CHGVAR     VAR(&DOV031)   VALUE(%SST(*LDA 529 4))
             CHGVAR     VAR(&WOV031)   VALUE(%SST(*LDA 537 6))
             CHGVAR     VAR(&DYM)      VALUE(%SST(*LDA 549 4))
             CHGVAR     VAR(&WDYM)     VALUE(%SST(*LDA 553 6))
             CHGVAR     VAR(&DYMD)     VALUE(%SST(*LDA 601 8))

  /* 建WF於QTEMP中 */
      /*  CPYF       FROMFILE(PYR223WF) TOFILE(QTEMP/PYR223WF) +  */
      /*               CRTFILE(*YES)                              */
      /*  MONMSG     MSGID(CPF2817) EXEC(CLRPFM +                 */
      /*               FILE(QTEMP/PYR223WF))                      */
      /*  OVRDBF     FILE(PYR223WF) TOFILE(QTEMP/PYR223WF) +      */
      /*               SHARE(*YES)                                */

             CLRPFM     FILE(PYR223WF)


             OVRDBF     FILE(PYEMPF) SHARE(*YES)
             OVRDBF     FILE(PYPHPF) SHARE(*YES)

  /* 人事主檔　*/
             OPNQRYF    FILE((PYEMPF)) QRYSLT('EM01 *EQ "' *CAT +
                          &DOV01 *CAT '" & CEM04 *EQ %RANGE("' *CAT +
                          &DEM041 *CAT '" "' *CAT &DEM042 *CAT '") +
                          & EM02 *EQ %RANGE("' *CAT &DOV021 *CAT '" +
                          "' *CAT &DOV022 *CAT '")') +
                          KEYFLD((EM01) (EM02)) +
                          MAPFLD((CEM04 'EM041 *CAT EM042 +
                          *CAT EM043 *CAT EM044'))

  /* 薪資歷史檔　*/
             OPNQRYF    FILE((PYPHPF)) QRYSLT('PH01 *EQ "' *CAT +
                          &DOV01 *CAT '" & CPH03 *EQ "' *CAT +
                          &WOV031 *CAT '" +
                          & PH02 *EQ %RANGE("' *CAT &DOV021 *CAT '" +
                          "' *CAT &DOV022 *CAT '")') KEYFLD((PH01) +
                          (PH02) (PH03) (PH04)) +
                          MAPFLD((ZPH03 PH03 *ZONED 6) +
                          (CPH03 ZPH03 *CHAR 6))

             CALL       PYR2232
             CALL       PYR2233C
             CLOF       OPNID(PYEMPF)
             CLOF       OPNID(PYPHPF)

             ENDPGM
