             PGM
             DCL        VAR(&DEM01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DEM041)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM042)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM021)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DEM022)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DYN)      TYPE(*CHAR) LEN(1)
     /*      DCL        VAR(&DEM051)   TYPE(*CHAR) LEN(3)     */
     /*      DCL        VAR(&DEM052)   TYPE(*CHAR) LEN(3)     */
             DCL        VAR(&EM1101)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&EM1102)   TYPE(*CHAR) LEN(1)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DEM01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DEM041)   VALUE(%SST(*LDA 601 7))
             CHGVAR     VAR(&DEM042)   VALUE(%SST(*LDA 608 7))
             CHGVAR     VAR(&DEM021)   VALUE(%SST(*LDA 513 8))
             CHGVAR     VAR(&DEM022)   VALUE(%SST(*LDA 532 8))
             CHGVAR     VAR(&DYN)      VALUE(%SST(*LDA 523 1))
    /*       CHGVAR     VAR(&DEM051)   VALUE(%SST(*LDA 524 3))   */
    /*       CHGVAR     VAR(&DEM052)   VALUE(%SST(*LDA 527 3))   */
             CHGVAR     VAR(&EM1101)   VALUE(%SST(*LDA 530 1))
             CHGVAR     VAR(&EM1102)   VALUE(%SST(*LDA 531 1))

             IF         COND(&DYN *EQ 'Y') THEN(DO)
             OVRDBF     FILE(PYEMPF) SHARE(*YES)
  /*         OPNQRYF    FILE((PYEMPF)) QRYSLT(' EM01 *EQ "' *CAT +   */
  /*                      &DEM01 *CAT '" & EM02 *EQ %RANGE("' *CAT + */
  /*                      &DEM021 *CAT '" "' *CAT &DEM022 *CAT '") + */
  /*                      & CEM04 *EQ %RANGE("' *CAT &DEM041 *CAT +  */
  /*                      '" "' *CAT &DEM042 *CAT '") & EM110 *EQ +  */
  /*                      %RANGE("' *CAT &EM1101 *CAT '" "' *CAT +   */
  /*                      &EM1102 *CAT '") ') KEYFLD((EM01) (EM041) +*/
  /*                      (EM042) (EM043) (EM044) (EM02)) +          */
  /*                      MAPFLD((CEM04 'EM041 *CAT EM042 *CAT +     */
  /*                      EM043 *CAT EM044'))                        */

             OPNQRYF    FILE((PYEMPF)) QRYSLT(' EM01 *EQ "' *CAT +
                          &DEM01 *CAT '" & EM02 *EQ %RANGE("' *CAT +
                          &DEM021 *CAT '" "' *CAT &DEM022 *CAT '") +
                          & CEM04 *EQ %RANGE("' *CAT &DEM041 *CAT +
                          '" "' *CAT &DEM042 *CAT '") & EM110 *EQ +
                          %RANGE("' *CAT &EM1101 *CAT '" "' *CAT +
                          &EM1102 *CAT '") ') +
                          KEYFLD((EM01) (EM041) (EM042) (EM043) +
                          (EM044) (EM02)) MAPFLD((CEM04 'EM041 *CAT +
                          EM042 *CAT EM043 *CAT EM044'))

             ENDDO
             IF         COND(&DYN *EQ 'N') THEN(DO)
             OVRDBF     FILE(PYEMPF) SHARE(*YES)
             OPNQRYF    FILE((PYEMPF)) QRYSLT(' EM01 *EQ "' *CAT +
                          &DEM01 *CAT '" & CEM04 *EQ %RANGE("' *CAT +
                          &DEM041 *CAT '" "' *CAT &DEM042 *CAT '") +
                          & EM02 *EQ %RANGE("' *CAT &DEM021 *CAT '" +
                          "' *CAT &DEM022 *CAT '") & EM110 *EQ +
                          %RANGE("' *CAT &EM1101 *CAT '" "' *CAT +
                          &EM1102 *CAT '") & EM11 *NE "Y" & EM11 +
                          *NE "*" ') +
                          KEYFLD((EM01) (EM041) (EM042) (EM043) +
                          (EM044) (EM02)) MAPFLD((CEM04 +
                          'EM041 *CAT EM042 *CAT EM043 *CAT EM044'))
             ENDDO

             OVRPRTF    FILE(PYR221P) PAGESIZE(*N 100) +
                          OVRFLW(20)
             CALL       PYR2212
             CLOF       OPNID(PYEMPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR221P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
