     /****************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    */
     /*                                                              */
     /*    PROGRAM-ID   : PYR2070C                                   */
     /*    PROGRAM NAME :遲到資料明細表列印                        */
     /*    AUTHOR       : A1226 PETER                                */
     /*    CREATE DATE  : 97/02/11                                   */
     /*    UPDATE DATE  :                                            */
     /*    SYSTEM       :人事薪資系統                              */
     /****************************************************************/
             PGM
      /*  CHECK SCREEN */
             DCL        VAR(&$PENV)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN10)   TYPE(*LGL)  LEN(1)

             CHGVAR     VAR(%SST(*LDA 125 3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 217 2)) VALUE('00')
             CHGVAR     VAR(%SST(*LDA 219 1)) VALUE('0')


 START:      CALL       PGM(PYR2071) PARM(&IN03 &IN10)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 501 100)) VALUE(' ')
             RETURN
             ENDDO

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             IF         COND(&$PENV *EQ '2') THEN(DO)
                        SBMJOB    JOB(PYR2071C) RQSDTA('CALL PYR2071C')
                        ENDDO
             ELSE       CMD(DO)
                        CALL       PGM(PYR2071C)
                        ENDDO

             GOTO       START

             ENDPGM
