             PGM
             DCL        VAR(&DOV01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DEM041)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM042)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DOV021)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DOV022)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DOV031)   TYPE(*CHAR) LEN(4)
             DCL        VAR(&DOV032)   TYPE(*CHAR) LEN(4)
             DCL        VAR(&WOV031)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&WOV032)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&DYMD)     TYPE(*CHAR) LEN(8)

             CHGVAR     VAR(&DOV01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DEM041)   VALUE(%SST(*LDA 609 7))
             CHGVAR     VAR(&DEM042)   VALUE(%SST(*LDA 616 7))
             CHGVAR     VAR(&DOV021)   VALUE(%SST(*LDA 513 8))
             CHGVAR     VAR(&DOV022)   VALUE(%SST(*LDA 521 8))
             CHGVAR     VAR(&DOV031)   VALUE(%SST(*LDA 529 4))
             CHGVAR     VAR(&DOV032)   VALUE(%SST(*LDA 533 4))
             CHGVAR     VAR(&WOV031)   VALUE(%SST(*LDA 537 6))
             CHGVAR     VAR(&WOV032)   VALUE(%SST(*LDA 543 6))
             CHGVAR     VAR(&DYMD)     VALUE(%SST(*LDA 601 8))

  /* 建WF於QTEMP中 */
          CPYF       FROMFILE(PYR222WF) TOFILE(QTEMP/PYR222WF) +
                       CRTFILE(*YES)
          MONMSG     MSGID(CPF2817) EXEC(CLRPFM +
                       FILE(QTEMP/PYR222WF))
          OVRDBF     FILE(PYR222WF) TOFILE(QTEMP/PYR222WF) +
                       SHARE(*YES)

  /* 清除工作檔資料 */
  /*         CLRPFM     FILE(PYR222WF)    */

  /* 人事主檔　*/
             OVRDBF     FILE(PYEMPF) SHARE(*YES)
             OPNQRYF    FILE((PYEMPF)) QRYSLT('EM01 *EQ "' *CAT +
                          &DOV01 *CAT '" & CEM04 *EQ %RANGE("' *CAT +
                          &DEM041 *CAT '" "' *CAT &DEM042 *CAT '") +
                          & EM02 *EQ %RANGE("' *CAT &DOV021 *CAT '" +
                          "' *CAT &DOV022 *CAT '") ') +
                          KEYFLD((EM01) (EM02)) +
                          MAPFLD((CEM04 'EM041 *CAT EM042 +
                          *CAT EM043 *CAT EM044'))

             CALL       PYR2222
             CALL       PYR2223C
             CLOF       OPNID(PYEMPF)

             ENDPGM
