             PGM
       /*  CHECK SCREEN */
             DCL        VAR(&$PENV)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN10)   TYPE(*LGL)  LEN(1)

             CHGVAR     VAR(%SST(*LDA 125 3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 217 2)) VALUE('00')
             CHGVAR     VAR(%SST(*LDA 219 1)) VALUE('0')

 START:      CALL       PGM(PYR3271) PARM(&IN03 &IN10)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 501 100)) VALUE(' ')
             RETURN
             ENDDO

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             IF         COND(&$PENV *EQ '2') THEN(DO)
                        SBMJOB    JOB(PYR3271C) RQSDTA('CALL PYR3271C')
                        ENDDO
             ELSE       CMD(DO)
                        CALL       PGM(PYR3271C)
                        ENDDO

             GOTO       START

             ENDPGM
