     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    PROGRAM ID   : PYR3231C                                  */
     /*    PROGRAM NAME :保費明細表－標準                        */
     /*    AUTHOR       : A1274 EVA                                 */
     /*    CREATE DATE  : 90/01/15                                  */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       :                                           */
     /***************************************************************/
             PGM

             DCL        VAR(&DEM01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DEM04F)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM04T)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM02F)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DEM02T)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DPH03)    TYPE(*CHAR) LEN(5)
             DCL        VAR(&WPH03)    TYPE(*CHAR) LEN(6)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DEM01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DEM04F)   VALUE(%SST(*LDA 603 7))
             CHGVAR     VAR(&DEM04T)   VALUE(%SST(*LDA 610 7))
             CHGVAR     VAR(&DEM02F)   VALUE(%SST(*LDA 513 8))
             CHGVAR     VAR(&DEM02T)   VALUE(%SST(*LDA 521 8))
             CHGVAR     VAR(&DPH03)    VALUE(%SST(*LDA 535 5))
             CHGVAR     VAR(&WPH03)    VALUE(%SST(*LDA 529 6))

             OVRDBF     FILE(PYEMPF) SHARE(*YES)
             OPNQRYF    FILE((PYEMPF)) QRYSLT(' EM01 *EQ "' *CAT +
                          &DEM01 *CAT '"  & CEM04 *EQ %RANGE("' +
                          *CAT &DEM04F *CAT '" "' *CAT &DEM04T *CAT +
                          '") & EM02 *EQ %RANGE("' *CAT &DEM02F +
                          *CAT '" "' *CAT &DEM02T *CAT '")') +
                          KEYFLD((EM041) (EM042) (EM043) (EM044) +
                          (EM02)) MAPFLD((CEM04 'EM041 *CAT EM042 +
                          *CAT EM043 *CAT EM044'))

             OVRPRTF    FILE(PYR323P) PAGESIZE(*N 198) CPI(15)
             CALL       PYR3232
             CLOF       OPNID(PYEMPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR323P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
