     /****************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    */
     /*                                                              */
     /*    PROGRAM-ID   : PYR3351C                                   */
     /*    PROGRAM NAME :薪資差異明細表-員工                     */
     /*    AUTHOR       : A1266 HANK                                 */
     /*    CREATE DATE  : 891106                                     */
     /*    UPDATE DATE  : 90/05/04 A1274 EVA                         */
     /*    SYSTEM       :人事薪資                                  */
     /****************************************************************/
             PGM
             DCL        VAR(&DEM01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DEM04S)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM04E)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM02S)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DEM02E)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&KYMS  ) TYPE(*CHAR) LEN(6)
             DCL        VAR(&KYME  ) TYPE(*CHAR) LEN(6)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DEM01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DEM04S)   VALUE(%SST(*LDA 603 7))
             CHGVAR     VAR(&DEM04E)   VALUE(%SST(*LDA 610 7))
             CHGVAR     VAR(&DEM02S)   VALUE(%SST(*LDA 513 8))
             CHGVAR     VAR(&DEM02E)   VALUE(%SST(*LDA 521 8))
             CHGVAR     VAR(&KYMS  )   VALUE(%SST(*LDA 539 6))
             CHGVAR     VAR(&KYME  )   VALUE(%SST(*LDA 545 6))

             OVRDBF     FILE(PYEMLF07) SHARE(*YES)
             OPNQRYF    FILE((PYEMLF07)) QRYSLT(' +
                            EM01 *EQ "' *CAT &DEM01 *CAT '" +
                          & EM02 *EQ %RANGE("' *CAT &DEM02S *CAT '" +
                                            "' *CAT &DEM02E *CAT '") +
                          & CEM04 *EQ %RANGE("' *CAT &DEM04S *CAT '" +
                                             "' *CAT &DEM04E *CAT '") +
                          ') +
                          KEYFLD((EM01) (EM041) (EM042) (EM043) +
                          (EM044) (EM05) (EM02)) +
                          MAPFLD((CEM04 'EM041 *CAT EM042 +
                          *CAT EM043 *CAT EM044'))

             OVRPRTF    FILE(PYR335P) PAGESIZE(*N 198) CPI(15)
             CALL       PYR3352
             CLOF       OPNID(PYEMLF07)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR335P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
