     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    PROGRAM ID   : PYR3130C                                  */
     /*    PROGRAM NAME :保費明細表－薪資                         */
     /*    AUTHOR       : A1184                                     */
     /*    CREATE DATE  : 85/04/08                                  */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       : B&Q                                       */
     /***************************************************************/
             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN10)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&$PENV)  TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(%SST(*LDA 125 3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 217 2)) VALUE('00')
             CHGVAR     VAR(%SST(*LDA 219 1)) VALUE('0')

 START:      CALL       PGM(PYR3131) PARM(&IN03 &IN10)
             IF         COND(&IN03)  THEN(DO)
             CHGVAR     VAR(%SST(*LDA 501 100)) VALUE(' ')
             RETURN
             ENDDO

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)

             IF         COND(&$PENV *EQ '2') THEN(DO)
                        SBMJOB  JOB(PYR3131C) RQSDTA('CALL PYR3131C')
                        ENDDO
             ELSE       CMD(DO)
                        CALL    PGM(PYR3131C)
                        ENDDO

             GOTO       START

             ENDPGM
