     /****************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   */
     /*                                                              */
     /*    PROGRAM-ID   : PYA3201C                                   */
     /*    PROGRAM NAME :薪資所得扣繳稅額繳款書                    */
     /*    AUTHOR       : A1226 PETER                                */
     /*    CREATE DATE  : 86/01/20                                   */
     /*    UPDATE DATE  : 89/03/13 A1274 EVA                         */
     /*    SYSTEM       :人事薪資系統                              */
     /****************************************************************/
             PGM

             DCL        VAR(&DPH01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DYM)      TYPE(*CHAR) LEN(5)
             DCL        VAR(&WYM)      TYPE(*CHAR) LEN(6)
             DCL        VAR(&DPH021)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DPH022)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DSEL)     TYPE(*CHAR) LEN(1)

             DCL        VAR(&$PENV)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6402I) TYPE(*CHAR) LEN(1)
             DCL        VAR(&P6403I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6404I) TYPE(*CHAR) LEN(2)

             CHGVAR     VAR(&DPH01)   VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DYM)     VALUE(%SST(*LDA 541 5))
             CHGVAR     VAR(&WYM)     VALUE(%SST(*LDA 509 6))
             CHGVAR     VAR(&DPH021)  VALUE(%SST(*LDA 520 8))
             CHGVAR     VAR(&DPH022)  VALUE(%SST(*LDA 528 8))
             CHGVAR     VAR(&DSEL)    VALUE(%SST(*LDA 550 1))

             OVRDBF     FILE(PYR320WF) SHARE(*YES)
             OPNQRYF    FILE((PYR320WF)) +
                        KEYFLD((W320AA))

             OVRPRTF    FILE(PYR320P) PAGESIZE(*N 198) CPI(15)
             CALL       PYR3204
             CLOF       OPNID(PYR320WF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR320P')
             CHGVAR     VAR(&P6402I) VALUE(&$PENV)
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CHGVAR     VAR(&P6404I) VALUE(&$PRTCD)
             CALL       PGM(P64) PARM(&P6401I &P6402I &P6403I &P6404I)

             ENDPGM
