             PGM

             DCL        VAR(&DEM011)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DEM012)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DEM041)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM042)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM021)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DEM022)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&CDYMD)    TYPE(*CHAR) LEN(8)
             DCL        VAR(&CDYM)     TYPE(*CHAR) LEN(6)
    /*       DCL        VAR(&DHD04)    TYPE(*CHAR) LEN(1)  */
             DCL        VAR(&DOP)      TYPE(*CHAR) LEN(1)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DEM011)   VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DEM012)   VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&DEM041)   VALUE(%SST(*LDA 605 7))
             CHGVAR     VAR(&DEM042)   VALUE(%SST(*LDA 612 7))
             CHGVAR     VAR(&DEM021)   VALUE(%SST(*LDA 619 8))
             CHGVAR     VAR(&DEM022)   VALUE(%SST(*LDA 627 8))
             CHGVAR     VAR(&CDYMD)    VALUE(%SST(*LDA 635 8))
             CHGVAR     VAR(&CDYM)     VALUE(%SST(*LDA 635 6))
    /*       CHGVAR     VAR(&DHD04)    VALUE(%SST(*LDA 643 1)) */
             CHGVAR     VAR(&DOP)      VALUE(%SST(*LDA 644 1))

             OVRPRTF    FILE(PYR326P) PAGESIZE(*N 198) CPI(15) +
                          USRDTA('¤½¥q­t¾á')
                      /*  OVRFLW(59)     */

             OVRDBF     FILE(PYEMPF) SHARE(*YES)
             OPNQRYF    FILE((PYEMPF)) QRYSLT('                      +
                           EM01 *EQ %RANGE("' *CAT &DEM011 *CAT '"   +
                                            "' *CAT &DEM012 *CAT '") +
                         & CEM04 *EQ %RANGE("' *CAT &DEM041 *CAT '"  +
                                            "' *CAT &DEM042 *CAT '") +
                         & EM02 *EQ %RANGE("' *CAT &DEM021 *CAT '"   +
                                           "' *CAT &DEM022 *CAT '")  +
                         & ((EM11 *EQ " ") *OR                       +
                          (CEM19 *GE "' *CAT &CDYMD *CAT '"))     ') +
                         KEYFLD((EM01) (EM041) (EM042) (EM043)       +
                                (EM044) (EM02) (EM05))               +
                         MAPFLD((CEM04 'EM041 *CAT EM042 *CAT EM043  +
                                *CAT EM044') (CEM19 EM19 *CHAR 8))

             IF         COND(&DOP *EQ '1') THEN(DO)
             OVRDBF     FILE(PYDWPF) SHARE(*YES)
             OPNQRYF    FILE((PYDWPF)) QRYSLT('                      +
                           DW01 *EQ %RANGE("' *CAT &DEM011 *CAT '"   +
                                           "' *CAT &DEM012 *CAT '")  +
                         & CDW03 *EQ "' *CAT &CDYM *CAT '"        ') +
                         KEYFLD(*FILE)                               +
                         MAPFLD((CDW03 DW03 *CHAR 6))
             CALL       PYR3262
             CLOF       OPNID(PYDWPF)
             CLOF       OPNID(PYEMPF)
             ENDDO

             IF         COND(&DOP *EQ '2') THEN(DO)
             OVRDBF     FILE(PYDHPF) SHARE(*YES)
             OPNQRYF    FILE((PYDHPF)) QRYSLT('                      +
                           DH01 *EQ %RANGE("' *CAT &DEM011 *CAT '"   +
                                           "' *CAT &DEM012 *CAT '")  +
                         & CDH03 *EQ "' *CAT &CDYM *CAT '"       ')  +
                         KEYFLD(*FILE)                               +
                         MAPFLD((CDH03 DH03 *CHAR 6))
             CALL       PYR3263
             CLOF       OPNID(PYDHPF)
             CLOF       OPNID(PYEMPF)
             ENDDO

             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR326P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)
             ENDPGM
