             PGM
             DCL        VAR(&SEN01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&EEN01)    TYPE(*CHAR) LEN(2)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&SEN01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&EEN01)    VALUE(%SST(*LDA 503 2))

             OVRPRTF    FILE(PYR327P) PAGESIZE(*N 158) CPI(15) +
                         USRDTA('¤uÅª¤H¨Æ')
             OVRDBF     FILE(PYENPF)   SHARE(*YES)
             OPNQRYF    FILE((PYENPF)) QRYSLT(' +
                          EN01 = %RANGE("' || &SEN01 || '" +
                                        "' || &EEN01 || '"  )')


             CALL       PYR3272
             CLOF       OPNID(PYENPF)
             DLTOVR     FILE(PYENPF)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR327P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
