     /****************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    */
     /*                                                              */
     /*    PROGRAM-ID   : PYR3351                                    */
     /*    PROGRAM NAME :薪資差異明細表-員工                     */
     /*    AUTHOR       : A1266 HANK                                 */
     /*    CREATE DATE  : 891106                                     */
     /*    UPDATE DATE  :                                            */
     /*    SYSTEM       :人事薪資                                  */
     /****************************************************************/
             PGM
       /*  CHECK SCREEN */
             DCL        VAR(&$PENV)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN10)   TYPE(*LGL)  LEN(1)

             CHGVAR     VAR(%SST(*LDA 125 3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 217 2)) VALUE('00')
             CHGVAR     VAR(%SST(*LDA 219 1)) VALUE('0')

 START:      CALL       PGM(PYR3351) PARM(&IN03 &IN10)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 501 100)) VALUE(' ')
             RETURN
             ENDDO

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             IF         COND(&$PENV *EQ '2') THEN(DO)
                        SBMJOB    JOB(PYR3351C) RQSDTA('CALL PYR3351C')
                        ENDDO
             ELSE       CMD(DO)
                        CALL       PGM(PYR3351C)
                        ENDDO

             GOTO       START

             ENDPGM
