             PGM
             DCL        VAR(&DPB01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPB051)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&WPB051)   TYPE(*CHAR) LEN(4)
             DCL        VAR(&DPB041)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPB042)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DEM041)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM042)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DPB021)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DPB022)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DOPT)     TYPE(*CHAR) LEN(1)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DPB01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DPB051)   VALUE(%SST(*LDA 503 3))
             CHGVAR     VAR(&WPB051)   VALUE(%SST(*LDA 541 4))
             CHGVAR     VAR(&DPB041)   VALUE(%SST(*LDA 517 2))
             CHGVAR     VAR(&DPB042)   VALUE(%SST(*LDA 519 2))
             CHGVAR     VAR(&DEM041)   VALUE(%SST(*LDA 603 7))
             CHGVAR     VAR(&DEM042)   VALUE(%SST(*LDA 610 7))
             CHGVAR     VAR(&DPB021)   VALUE(%SST(*LDA 531 8))
             CHGVAR     VAR(&DPB022)   VALUE(%SST(*LDA 561 8))
             CHGVAR     VAR(&DOPT)     VALUE(%SST(*LDA 569 1))

             OVRDBF     FILE(PYPBJF06) SHARE(*YES)
             OPNQRYF    FILE((PYPBJF06)) QRYSLT(' +
                          PB01 *EQ "' *CAT &DPB01 *CAT '" +
                       & CPB03 *EQ "' *CAT &WPB051 *CAT '" +
                       &  PB04  *EQ %RANGE("' *CAT &DPB041 *CAT '" +
                                           "' *CAT &DPB042 *CAT '") +
                       &  CEM04 *EQ %RANGE("' *CAT &DEM041 *CAT '" +
                                           "' *CAT &DEM042 *CAT '") +
                       &  CPB02 *EQ %RANGE("' *CAT &DPB021 *CAT '" +
                                           "' *CAT &DPB022 *CAT '")') +
                          KEYFLD((PB04) (EM041) +
                                 (EM042) (EM043) (EM044) (PB02)) +
                          MAPFLD((CEM04 'EM041 *CAT EM042 *CAT +
                                         EM043 *CAT EM044') +
                                  (CPB02 PB02 *CHAR 8) +
                                  (CPB03  PB03 *CHAR 4)  +
                                  (PB05C2 PB05D *CHAR 2) +
                                                    )

             OVRPRTF    FILE(PYR401P) PAGESIZE(*N 158) CPI(12)
             OVRPRTF    FILE(PYR4012P) PAGESIZE(*N 158) CPI(12)

             IF         COND(&DOPT *EQ '1') THEN(DO)
             CALL       PYR4012
             CLOF       OPNID(PYPBJF06)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR401P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)
             ENDDO
             IF         COND(&DOPT *EQ '2') THEN(DO)
             CALL       PYR4013
             CLOF       OPNID(PYPBJF06)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR4012P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)
             ENDDO

             ENDPGM
