             PGM
             DCL        VAR(&DLT01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&WLT03)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&DEM04S)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM04E)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DLT02S)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DLT02E)   TYPE(*CHAR) LEN(8)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DLT01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&WLT03)    VALUE(%SST(*LDA 526 4))
             CHGVAR     VAR(&DEM04S)   VALUE(%SST(*LDA 603 7))
             CHGVAR     VAR(&DEM04E)   VALUE(%SST(*LDA 610 7))
             CHGVAR     VAR(&DLT02S)   VALUE(%SST(*LDA 531 8))
             CHGVAR     VAR(&DLT02E)   VALUE(%SST(*LDA 539 8))

             OVRDBF     FILE(PYLTJF02) SHARE(*YES)
             OPNQRYF    FILE((PYLTJF02)) QRYSLT('LT01 *EQ "' *CAT +
                          &DLT01 *CAT '" & CLT03 *EQ "' *CAT &WLT03 +
                          *CAT '" & CEM04 *EQ %RANGE("' *CAT +
                          &DEM04S *CAT '" "' *CAT &DEM04E *CAT '") +
                          & LT02 *EQ %RANGE("' *CAT &DLT02S *CAT '" +
                          "' *CAT &DLT02E *CAT '")') KEYFLD((EM041) +
                          (EM042) (EM043) (EM044) (EM05) (LT02)) +
                          MAPFLD((CLT03 LT03 *CHAR 4) (CEM04 'EM041 +
                          *CAT EM042 *CAT EM043 *CAT EM044'))

             OVRPRTF    FILE(PYR403P) PAGESIZE(*N 198) CPI(15)
             CALL       PYR4032
             CLOF       OPNID(PYLTJF02)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR403P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
