     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    PROGRAM ID   : PYR6341C                                  */
     /*    PROGRAM NAME :健保投保額人數統計表　　　　　　　       */
     /*    AUTHOR       : A1491 EASON                               */
     /*    CREATE DATE  : 95/05/10                                  */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       :                                           */
     /***************************************************************/
             PGM

             DCL        VAR(&DEM01) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DEM04S) TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM04E) TYPE(*CHAR) LEN(7)
             DCL        VAR(&DYM)  TYPE(*CHAR) LEN(4)
             DCL        VAR(&DYMA) TYPE(*CHAR) LEN(6)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DEM01)   VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DEM04S)  VALUE(%SST(*LDA 521 7))
             CHGVAR     VAR(&DEM04E)  VALUE(%SST(*LDA 531 7))
             CHGVAR     VAR(&DYM )    VALUE(%SST(*LDA 541 4))
             CHGVAR     VAR(&DYMA)    VALUE(%SST(*LDA 551 6))

             OVRDBF     FILE(PYEMPF) SHARE(*YES)
             OPNQRYF    FILE((PYEMPF)) QRYSLT(' +
                         EM01 *EQ "' *CAT &DEM01 *CAT '"             +
                       & CEM04 *EQ %RANGE("' *CAT &DEM04S *CAT '"    +
                                          "' *CAT &DEM04E *CAT '")   +
                                                                  ') +
                          KEYFLD((EM01)(EM02))                       +
                          MAPFLD((CEM04 'EM041 *CAT EM042 *CAT EM043 +
                                               *CAT EM044'))

             OVRPRTF    FILE(PYR634P) PAGESIZE(*N 90)
             CALL       PYR6342
             CLOF       OPNID(PYEMPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR634P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
