             PGM
             DCL        VAR(&DEM01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DEM041)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM042)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&DEM021)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DEM022)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DE1031)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&DE1032)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&DE1041)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&DE1042)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&WE1031)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&WE1032)   TYPE(*CHAR) LEN(8)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DEM01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DEM041)   VALUE(%SST(*LDA 601 7))
             CHGVAR     VAR(&DEM042)   VALUE(%SST(*LDA 608 7))
             CHGVAR     VAR(&DEM021)   VALUE(%SST(*LDA 541 8))
             CHGVAR     VAR(&DEM022)   VALUE(%SST(*LDA 549 8))
             CHGVAR     VAR(&DE1031)   VALUE(%SST(*LDA 523 6))
             CHGVAR     VAR(&DE1032)   VALUE(%SST(*LDA 529 6))
             CHGVAR     VAR(&DE1041)   VALUE(%SST(*LDA 535 1))
             CHGVAR     VAR(&DE1042)   VALUE(%SST(*LDA 536 1))
             CHGVAR     VAR(&WE1031)   VALUE(%SST(*LDA 557 8))
             CHGVAR     VAR(&WE1032)   VALUE(%SST(*LDA 565 8))

             OVRDBF     FILE(PYE1JF01) SHARE(*YES)
             OPNQRYF    FILE((PYE1JF01)) QRYSLT('E101 *EQ "' *CAT +
                          &DEM01 *CAT '" & CEM04 *EQ %RANGE("' *CAT +
                          &DEM041 *CAT '" "' *CAT &DEM042 *CAT '") +
                          & E102 *EQ %RANGE("' *CAT &DEM021 *CAT '" +
                          "' *CAT &DEM022 *CAT '") +
                          & E103 *EQ %RANGE(' *CAT &WE1031 *CAT ' +
                          ' *CAT &WE1032 *CAT ') +
                          & E104 *EQ %RANGE("' *CAT &DE1041 *CAT '" +
                          "' *CAT &DE1042 *CAT '") +
                          ') KEYFLD((E101) (EM041) +
                          (EM042) (EM043) (EM044) (E102) (E103)) +
                          MAPFLD((CEM04 'EM041 *CAT EM042 *CAT +
                          EM043 *CAT EM044'))

             OVRPRTF    FILE(PYR621P) PAGESIZE(*N 198) CPI(15)
             CALL       PYR6212
             CLOF       OPNID(PYE1JF01)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR621P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
