             PGM
             DCL        VAR(&DER01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DER07)    TYPE(*CHAR) LEN(3)
             DCL        VAR(&WER07)    TYPE(*CHAR) LEN(4)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DER01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DER07)    VALUE(%SST(*LDA 511 3))
             CHGVAR     VAR(&WER07)    VALUE(%SST(*LDA 601 4))

             OVRDBF     FILE(PYEMPF) SHARE(*YES)
             OPNQRYF    FILE((PYEMPF)) QRYSLT('EM01 *EQ "' *CAT +
                          &DER01 *CAT '"' ) KEYFLD((EM01) +
                          (EM041) (EM042) (EM043) (EM044) (EM02))

             OVRPRTF    FILE(PYR601P) PAGESIZE(*N 198) CPI(15)
             CALL       PYR6012
             CLOF       OPNID(PYEMPF)
             DLTOVR     FILE(*ALL)
             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR601P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
