             PGM
             DCL        VAR(&DPY01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DBT061)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&DBT04)    TYPE(*CHAR) LEN(5)
             DCL        VAR(&WBT04)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&DBT05)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DBT03)    TYPE(*CHAR) LEN(1)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DPY01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DBT061)   VALUE(%SST(*LDA 503 3))
             CHGVAR     VAR(&DBT03)    VALUE(%SST(*LDA 522 1))
             CHGVAR     VAR(&DBT04)    VALUE(%SST(*LDA 623 5))
             CHGVAR     VAR(&DBT05)    VALUE(%SST(*LDA 628 2))
             CHGVAR     VAR(&WBT04)    VALUE(%SST(*LDA 571 6))

             OVRDBF    FILE(PYBTJF01) SHARE(*YES)
             OPNQRYF    FILE((PYBTJF01)) QRYSLT('(BT01 *EQ "' || +
                          &DPY01 || '") *AND (BT03 *EQ "' || &DBT03 +
                          || '") *AND (BT061 *EQ "' || &DBT061 || +
                          '") *AND (CBT05 *EQ "' || &DBT05 || '") +
                          *AND (CBT04 *EQ "' || &WBT04 || '")') +
                          KEYFLD((BT061) (BT062) (BT07)) +
                          MAPFLD((CBT04 BT04 *CHAR 6) (CBT05 BT05 +
                          *CHAR 2))

             OVRPRTF    FILE(PYR707P) PAGESIZE(*N 100) CPI(12)
             CALL       PYR7072
             CLOF       OPNID(PYBTJF01)
             DLTOVR     FILE(*ALL)

             CHGDTAARA  DTAARA(*LDA (219 1)) VALUE('0')
             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR707P')
             CHGVAR     VAR(&P6403I) VALUE('1')
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
