     /****************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   */
     /*                                                              */
     /*    PROGRAM-ID   : PYR7142C                                   */
     /*    PROGRAM NAME :各類所得扣繳資料表－所得類別彙總          */
     /*    AUTHOR       : A1336 KLAUS                                */
     /*    CREATE DATE  : 91/01/03                                   */
     /*    UPDATE DATE  :                                            */
     /*    SYSTEM       :人事薪資系統                              */
     /****************************************************************/
             PGM

             DCL        VAR(&DEM01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DYEAR)    TYPE(*CHAR) LEN(3)
             DCL        VAR(&WYEAR)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&SYYMM)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&EYYMM)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&DTB041)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DTB042)   TYPE(*CHAR) LEN(2)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DEM01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DYEAR)    VALUE(%SST(*LDA 601 3))
             CHGVAR     VAR(&WYEAR)    VALUE(%SST(*LDA 505 4))
             CHGVAR     VAR(&SYYMM)    VALUE(%SST(*LDA 515 6))
             CHGVAR     VAR(&EYYMM)    VALUE(%SST(*LDA 521 6))
             CHGVAR     VAR(&DTB041)   VALUE(%SST(*LDA 527 2))
             CHGVAR     VAR(&DTB042)   VALUE(%SST(*LDA 529 2))

             OVRDBF     FILE(PYTBPF)   SHARE(*YES)
             OPNQRYF    FILE((PYTBPF)) QRYSLT(' +
                            TB01C *EQ "' *CAT &WYEAR *CAT '" +
                          & TB11 *EQ "' *CAT &DEM01 *CAT '" +
                          & TB04 *EQ %RANGE("' *CAT &DTB041 *CAT '" +
                                            "' *CAT &DTB042 *CAT '") +
                          ') +
                          KEYFLD((TB11)(TB04)(TB18)) +
                          MAPFLD((TB01C TB01 *CHAR 4))

             OVRPRTF    FILE(PYR714P) PAGESIZE(*N 158) CPI(12)
             CALL       PYR7142
             CLOF       OPNID(PYTBPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR714P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
