             PGM

             DCL        VAR(&DEM01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DEM041)   TYPE(*CHAR) LEN(5)
             DCL        VAR(&DEM042)   TYPE(*CHAR) LEN(5)
             DCL        VAR(&DYEAR)    TYPE(*CHAR) LEN(3)
             DCL        VAR(&WYEAR)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&SYYMM)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&EYYMM)    TYPE(*CHAR) LEN(6)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DEM01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DEM041)   VALUE(%SST(*LDA 503 5))
             CHGVAR     VAR(&DEM042)   VALUE(%SST(*LDA 508 5))
             CHGVAR     VAR(&WYEAR)    VALUE(%SST(*LDA 531 4))
             CHGVAR     VAR(&SYYMM)    VALUE(%SST(*LDA 535 6))
             CHGVAR     VAR(&EYYMM)    VALUE(%SST(*LDA 541 6))
             CHGVAR     VAR(&DYEAR)    VALUE(%SST(*LDA 600 3))

             OVRDBF     FILE(PYEMPF)   SHARE(*YES)
             OPNQRYF    FILE((PYEMPF)) QRYSLT(' +
                            EM01 *EQ "' *CAT &DEM01 *CAT '" +
                          & CEM04 *EQ %RANGE("' *CAT &DEM041 *CAT '" +
                                             "' *CAT &DEM042 *CAT '") +
                          ') +
                          KEYFLD((EM041)(EM042)(EM043)(EM044)) +
                          MAPFLD((CEM04 'EM041 *CAT EM042 *CAT EM043 +
                          *CAT EM044'))

             OVRPRTF    FILE(PYR709P) PAGESIZE(*N 198) CPI(15)
             CALL       PYR7092
             CLOF       OPNID(PYEMPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR709P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
