             PGM

             DCL        VAR(&DEM01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DEM021)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DEM022)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&EYEAR)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&SYM)      TYPE(*CHAR) LEN(8)
             DCL        VAR(&EYM)      TYPE(*CHAR) LEN(8)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DEM01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DEM021)   VALUE(%SST(*LDA 513 8))
             CHGVAR     VAR(&DEM022)   VALUE(%SST(*LDA 521 8))
             CHGVAR     VAR(&EYEAR)    VALUE(%SST(*LDA 530 4))
             CHGVAR     VAR(&SYM)      VALUE(%SST(*LDA 600 8))
             CHGVAR     VAR(&EYM)      VALUE(%SST(*LDA 610 8))

             OVRDBF     FILE(PYEMPF)   SHARE(*YES)
             OPNQRYF    FILE((PYEMPF)) QRYSLT(' +
                            EM01 *EQ "' *CAT &DEM01 *CAT '" +
                          & EM02 *EQ %RANGE("' *CAT &DEM021 *CAT '"  +
                                            "' *CAT &DEM022 *CAT '") +
                          ')                                         +
                          KEYFLD(*FILE)

             OVRDBF     FILE(PYPHPF)   SHARE(*YES)
             OPNQRYF    FILE((PYPHPF)) QRYSLT(' +
                          PH01 = "' || &DEM01 || '"              +
                        & CPH96 = %RANGE("' || &SYM || '"        +
                           "' || &EYM || '")')                   +
                          KEYFLD(*FILE)                          +
                        MAPFLD((CPH96 PH96 *CHAR 8))

             OVRPRTF    FILE(PYR715P) PAGESIZE(*N 198) CPI(15)

             CALL       PYR7152

             CLOF       OPNID(PYEMPF)
             CLOF       OPNID(PYPHPF)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR715P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             OVRDBF     FILE(PYEMPF)   SHARE(*YES)
             OPNQRYF    FILE((PYEMPF)) QRYSLT(' +
                            EM01 *EQ "' *CAT &DEM01 *CAT '" +
                          & EM02 *EQ %RANGE("' *CAT &DEM021 *CAT '"  +
                                            "' *CAT &DEM022 *CAT '") +
                          ')                                         +
                          KEYFLD(*FILE)

             OVRDBF     FILE(PYPHPF)   SHARE(*YES)
             OPNQRYF    FILE((PYPHPF)) QRYSLT(' +
                          PH01 = "' || &DEM01 || '"              +
                        & CPH96 = %RANGE("' || &SYM || '"        +
                           "' || &EYM || '")')                   +
                          KEYFLD(*FILE)                          +
                        MAPFLD((CPH96 PH96 *CHAR 8))

             OVRPRTF    FILE(PYR715P1) PAGESIZE(*N 198) CPI(15)

             CALL       PYR7153


             CLOF       OPNID(PYEMPF)
             CLOF       OPNID(PYPHPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYR715P1')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
