     /****************************************************************/
     /*00B需求單號: 1110778                                        */
     /*00B 111/10/21 YVONNE增加EXCEL:34.發票資料－依客戶(EXCEL)  */
     /*00C需求單號:                                                */
     /*00C 111/11/03 YVONNE增加EXCEL:35.應收沖帳明細轉EXCEL      */
     /*00D需求單號: 1120456                                        */
     /*00D 112/07/25 KEVIN 增加EXCEL:36.不列印發票客戶銷售報表   */
     /*00D 112/07/25 KEVIN 增加EXCEL:37.寄賣客戶出貨報表         */
     /*00F需求單號: 1130107                                        */
     /*00F 113/03/22 DEREK 增加EXCEL:38.作廢發票報表             */
     /****************************************************************/
             PGM
             DCL        VAR(&WDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&$USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0102I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101O) TYPE(*CHAR) LEN(1)
             DCLF       FILE(*LIBL/ARM000D) RCDFMT(DSPC1)
             RTVDTAARA  DTAARA(*LDA (101 10)) RTNVAR(&$USER)
             RTVDTAARA  DTAARA(*LDA (119 6)) RTNVAR(&WDATE)
             CHGVAR     VAR(&$EGMDY) VALUE(&WDATE)
             CHGVAR     VAR(&S0101I) VALUE(&$USER)
  START:
             SNDRCVF    DEV(*FILE) RCDFMT(DSPC1)
             CHGVAR     VAR(&IN98) VALUE('0')
             IF         COND(&IN03 *EQ '1') THEN(RETURN)

             IF         COND(&DOPID *EQ '01') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARA001')
             ENDDO
             IF         COND(&DOPID *EQ '02') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('CKA1D0')
             ENDDO
             IF         COND(&DOPID *EQ '03') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARA003')
             ENDDO
             IF         COND(&DOPID *EQ '04') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARA004')
             ENDDO
             IF         COND(&DOPID *EQ '05') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARA005')
             ENDDO
             IF         COND(&DOPID *EQ '06') THEN(DO)
             GOTO       START
   /*                     CHGVAR VAR(&S0102I) VALUE('ARA006')   */
             ENDDO
             IF         COND(&DOPID *EQ '07') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARA007')
             ENDDO
             IF         COND(&DOPID *EQ '08') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARA008') /*M001M*/
             ENDDO
     /*      IF         COND(&DOPID *EQ '09') THEN(DO)          */
     /*                   CHGVAR VAR(&S0102I) VALUE('ARA009C1') */
     /*      ENDDO                                              */
             IF         COND(&DOPID *EQ '10') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARA010C')
             ENDDO
     /*      IF         COND(&DOPID *EQ '11') THEN(DO)          */
     /*                   CHGVAR VAR(&S0102I) VALUE('ARA012C')  */
     /*      ENDDO                                              */
             IF         COND(&DOPID *EQ '12') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARA013C')
             ENDDO
             IF         COND(&DOPID *EQ '13') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARA013X')
             ENDDO
             IF         COND(&DOPID *EQ '14') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARA014C')
             ENDDO
             IF         COND(&DOPID *EQ '15') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARA015C')
             ENDDO
             IF         COND(&DOPID *EQ '16') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARA016')
             ENDDO
             IF         COND(&DOPID *EQ '17') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARB001C')
             ENDDO
             IF         COND(&DOPID *EQ '21') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARI021')
             ENDDO
             IF         COND(&DOPID *EQ '22') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARI022')
             ENDDO
             IF         COND(&DOPID *EQ '23') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARI023')
             ENDDO
             IF         COND(&DOPID *EQ '24') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARI024')
             ENDDO
             IF         COND(&DOPID *EQ '25') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARI025')
             ENDDO
             IF         COND(&DOPID *EQ '26') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARI026')
             ENDDO
             IF         COND(&DOPID *EQ '27') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARI027C')
             ENDDO
             IF         COND(&DOPID *EQ '28') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARI028')
             ENDDO
             IF         COND(&DOPID *EQ '29') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARI029')
             ENDDO
 /*00A+*/    IF         COND(&DOPID *EQ '31') THEN(DO)
 /*00A+*/                 CHGVAR VAR(&S0102I) VALUE('ARA017C')
 /*00A+*/    ENDDO
 /*00A+*/    IF         COND(&DOPID *EQ '32') THEN(DO)
 /*00A+*/                 CHGVAR VAR(&S0102I) VALUE('ARA018C')
 /*00A+*/    ENDDO
 /*00A+*/    IF         COND(&DOPID *EQ '30') THEN(DO)
 /*00A+*/                 CHGVAR VAR(&S0102I) VALUE('ARR092C')
 /*00A+*/    ENDDO
             IF         COND(&DOPID *EQ '33') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARR093C')
             ENDDO
 /*00B+*/    IF         COND(&DOPID *EQ '34') THEN(DO)
 /*00B+*/                 CHGVAR VAR(&S0102I) VALUE('ARR094C')
 /*00B+*/    ENDDO
 /*00C+*/    IF         COND(&DOPID *EQ '35') THEN(DO)
 /*00C+*/                 CHGVAR VAR(&S0102I) VALUE('ARR095C')
 /*00C+*/    ENDDO
 /*00D+*/    IF         COND(&DOPID *EQ '36') THEN(DO)
 /*00D+*/                 CHGVAR VAR(&S0102I) VALUE('SOR190C')
 /*00D+*/    ENDDO
 /*00D+*/    IF         COND(&DOPID *EQ '37') THEN(DO)
 /*00D+*/                 CHGVAR VAR(&S0102I) VALUE('SOR200C')
 /*00D+*/    ENDDO
 /*00F+*/    IF         COND(&DOPID *EQ '38') THEN(DO)
 /*00F+*/                 CHGVAR VAR(&S0102I) VALUE('ARR096C')
 /*00F+*/    ENDDO
             IF         COND(&DOPID *EQ '  ') THEN(GOTO START)
             GOTO       CHKAUT

  CHKAUT:    CALL       PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
             IF         COND(&S0101O = 'Y') THEN(CALL PGM(&S0102I))
             ELSE       CMD(CHGVAR VAR(&IN98) VALUE('1'))
             GOTO       START

             ENDPGM
