     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    AUTHOR       : DEREK                                     */
     /*    CREATE DATE  : 2016/12/12                                */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : KIP019C1                                  */
     /*    SYSTEM       :茂世進銷存                               */
     /*    SUBSYSTEM    :專櫃進銷存系統                           */
     /*    REMARK       :業績獎金計算                             */
     /***************************************************************/
             PGM

             DCL        VAR(&DBA01S) TYPE(*CHAR) LEN(6)

             RTVDTAARA  DTAARA(*LDA (501 6)) RTNVAR(&DBA01S)

             OVRDBF     FILE(KIP019W) TOFILE(W2BAPF) SHARE(*YES)
             OPNQRYF    FILE((W2BAPF) (W2BBPF)) OPTION(*INP) +
                          FORMAT(*LIBL/KIP019W) QRYSLT(' CBA01 = "' +
                          || &DBA01S || '" & BA05 = "P" & BA06 = +
                          "A1" & BB09 = "P" ') KEYFLD((BA02) +
                          (BB03)) JFLD((BA03 BB01 *EQ)) +
                          MAPFLD((SBA01 BA01 *CHAR 8) (CBA01 +
                          '%SST(SBA01 1 6)' *CHAR 6))

             CALL       PGM(KIP0192)

             CLOF       OPNID(W2BAPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
