  /****************************************************************/
  /*  泛太資訊科技開發股份有限公司－版權所有    TEL:27313250    */
  /*                                                              */
  /* PROGRAM NAME : KIP017C                                       */
  /* AUTHER       : DEREK                                         */
  /* CREATE DATE  : 105/12/07                                     */
  /* UPDATE DATE  :                                               */
  /* SYSTEM       :茂世進銷存                                 */
  /* SUBSYSTEM    :專櫃進銷存系統                               */
  /* REMARK       :產品抽成設定 (A/U/D/I)                       */
  /****************************************************************/
             PGM

             DCL        VAR(&IN07) TYPE(*CHAR) LEN(1)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&IN07) VALUE('0')
             CHGVAR     VAR(&LIB) VALUE('QTEMP')
             CHGVAR     VAR(&FILE) VALUE('KIP017F')

             CPYF       FROMFILE(KIP017F) TOFILE(QTEMP/KIP017F) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/KIP017F))
             CLRPFM     FILE(QTEMP/KIP017F)
             OVRDBF     FILE(KIP017F) TOFILE(QTEMP/KIP017F) SHARE(*YES)

             CALL       PGM(KIP017) PARM(&IN07)

             DLTOVR     FILE(*ALL)

             /*將KIP017F轉換成CSV FILE AND FTP TO PC */
             IF         COND(&IN07 *EQ '1') THEN(CALL PGM(ECL100C) +
                          PARM(&LIB &FILE))

             ENDPGM
