  /****************************************************************/
  /*  泛太資訊科技開發股份有限公司－版權所有    TEL:27313250    */
  /*                                                              */
  /* PROGRAM NAME : KIP017C1                                      */
  /* AUTHER       : DEREK                                         */
  /* CREATE DATE  : 105/12/08                                     */
  /* UPDATE DATE  :                                               */
  /* SYSTEM       :茂世進銷存                                 */
  /* SUBSYSTEM    :專櫃進銷存系統                               */
  /* REMARK       :產品抽成設定 (A/U/D/I)                       */
  /****************************************************************/
             PGM

             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&LIB) VALUE('QTEMP')
             CHGVAR     VAR(&FILE) VALUE('KIP017F')

             /*將KIP017F轉換成CSV FILE AND FTP TO PC */
             CALL       PGM(ECL100C) PARM(&LIB &FILE)

             ENDPGM
