  /****************************************************************/
  /*  泛太資訊科技開發股份有限公司－版權所有    TEL:27313250    */
  /*                                                              */
  /* PROGRAM NAME : KIP018C                                       */
  /* AUTHER       : DEREK                                         */
  /* CREATE DATE  : 105/12/08                                     */
  /* UPDATE DATE  :                                               */
  /* SYSTEM       :茂世進銷存                                 */
  /* SUBSYSTEM    :專櫃進銷存系統                               */
  /* REMARK       :單瓶獎金設定 (A/U/D/I)                       */
  /****************************************************************/
             PGM

             DCL        VAR(&IN07) TYPE(*CHAR) LEN(1)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&IN07) VALUE('0')
             CHGVAR     VAR(&LIB) VALUE('QTEMP')
             CHGVAR     VAR(&FILE) VALUE('KIP018F')

             CPYF       FROMFILE(KIP018F) TOFILE(QTEMP/KIP018F) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/KIP018F))
             CLRPFM     FILE(QTEMP/KIP018F)
             OVRDBF     FILE(KIP018F) TOFILE(QTEMP/KIP018F) SHARE(*YES)

             CALL       PGM(KIP018) PARM(&IN07)

             DLTOVR     FILE(*ALL)

             /*將KIP018F轉換成CSV FILE AND FTP TO PC */
             IF         COND(&IN07 *EQ '1') THEN(CALL PGM(ECL100C) +
                          PARM(&LIB &FILE))

             ENDPGM
