     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    AUTHOR       : DEREK                                     */
     /*    CREATE DATE  : 2016/12/15                                */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : KIR030C                                   */
     /*    SYSTEM       :茂世進銷存                               */
     /*    SUBSYSTEM    :專櫃進銷存系統                           */
     /*    REMARK       :單店獎金表                               */
     /***************************************************************/
             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN10)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&$PENV)  TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(%SST(*LDA 219 1)) VALUE('2')
             CHGVAR     VAR(%SST(*LDA 125 3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 217 2)) VALUE('00')

 START:      CALL       PGM(KIR0301) PARM(&IN03 &IN10)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 501 100)) VALUE(' ')
             RETURN
             ENDDO

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)

             IF         COND(&$PENV *EQ '2') THEN(DO)
                        SBMJOB    JOB(KIR030C1) RQSDTA('CALL KIR030C1')
                        ENDDO
             ELSE       CMD(DO)
                        CALL       PGM(KIR030C1)
                        ENDDO

             GOTO       START

             ENDPGM
