     /*==============================================================*/
     /*MODIFICATION                                                  */
     /*00A 2013/05/17 DEREK新增顯示的物流點庫存: T0001,W0006       */
     /*更改為不顯示物流點庫存: B0007,B0014,B0031,W0005             */
     /*00B 2013/05/21 DEREK更改為不顯示物流點庫存: T0001           */
     /*00C 2013/05/27 DEREK更改為顯示物流點庫存: T9999,W0004       */
     /*00D 2014/02/12 DAISY更改為顯示物流點庫存: W0001,W0002,W0003,*/
     /*                                           W0007,W0009,W0010*/
     /*00E 2017/12/18 SHARON新增顯示物流點庫存: W0005              */
     /*00F 2020/03/30 CAROL新增顯示物流點庫存: C2101,C2102,C2103,  */
     /*               C2104,C2105,C2106,C2109,C3001,C3005,C4009,C4067*/
     /*               C4069,C4070,C4076,C4084,C4093,C4094,C4112,C9001*/
     /*00G 2021/04/08 CAROL新增顯示物流點庫存: W0008,W0011         */
     /*00H 2021/07/27 JIM  新增顯示物流點庫存: C3007,C3008,C3009   */
     /*00I 2021/08/13 JIM  新增顯示物流點庫存: C3010               */
     /*00J 2022/02/10 CLEMENT新增顯示物流點庫存: C2110             */
     /*00K 2022/03/07 YVONNE 新增顯示物流點庫存: W0012             */
     /*00L 2022/07/01 YVONNE 新增顯示物流點庫存: C4109             */
     /*00M 2022/08/31 KENNY  新增顯示物流點庫存: C3004             */
     /*00N 2023/03/02 KENNY  新增顯示物流點庫存: B0021             */
     /*00O 2024/01/10 KEVIN  新增顯示物流點庫存: W0013             */
     /*00P 2024/02/02 KEVIN  新增顯示物流點庫存: W0014,W0015,W0016 */
     /*==============================================================*/
             PGM

             DCL        VAR(&DIA02S)   TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIA02E)   TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIA03S)   TYPE(*CHAR) LEN(9)
             DCL        VAR(&DIA03E)   TYPE(*CHAR) LEN(9)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DIA02S)   VALUE(%SST(*LDA 501 5))
             CHGVAR     VAR(&DIA02E)   VALUE(%SST(*LDA 506 5))
             CHGVAR     VAR(&DIA03S)   VALUE(%SST(*LDA 511 9))
             CHGVAR     VAR(&DIA03E)   VALUE(%SST(*LDA 520 9))

             OVRDBF     FILE(IMIAPF) SHARE(*YES)
  /*00A-     OPNQRYF    FILE((IMIAPF)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" | IA02 = "B0014" |         +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" | IA02 = "B0031" |         +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" |                          +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "B0007" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001"                  )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA01)(IA02)(IA03)) */
  /*00A+00B- OPNQRYF    FILE((IMIAPF)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" |                          +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "T0001" )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA01)(IA02)(IA03)) */
  /*00B+00C- OPNQRYF    FILE((IMIAPF)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" |                          +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001"                  )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA01)(IA02)(IA03)) */

             OVRDBF     FILE(IMIALF01) SHARE(*YES)
  /*00C+00D- OPNQRYF    FILE((IMIAPF)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA01)(IA02)(IA03)) */
  /*00D+00E- OPNQRYF    FILE((IMIAPF)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0007" |         +
                          IA02 = "W0009" | IA02 = "W0010" )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA01)(IA02)(IA03)) */

  /*00E+00F- OPNQRYF    FILE((IMIAPF)) OPTION(*ALL) QRYSLT('        +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" |                          +
                          IA02 = "W0009" | IA02 = "W0010" )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA01)(IA02)(IA03)) */

  /*00F+00G- OPNQRYF    FILE((IMIAPF)) OPTION(*ALL) QRYSLT('        +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" |                          +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C3001" |         +
                          IA02 = "C3005" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4112" |         +
                          IA02 = "C9001"                  )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA01)(IA02)(IA03)) */
  /*00G+00H- OPNQRYF    FILE((IMIAPF)) OPTION(*ALL) QRYSLT('        +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C3001" |         +
                          IA02 = "C3005" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4112" |         +
                          IA02 = "C9001" | IA02 = "W0011" )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA01)(IA02)(IA03))       */
  /*00H+00I- OPNQRYF    FILE((IMIAPF)) OPTION(*ALL) QRYSLT('        +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C3001" |         +
                          IA02 = "C3005" | IA02 = "C3007" |         +
                          IA02 = "C3008" | IA02 = "C3009" |         +
                          IA02 = "C4009" |                          +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4112" |         +
                          IA02 = "C9001" | IA02 = "W0011" )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA01)(IA02)(IA03))  */
  /*00I+00J- OPNQRYF    FILE((IMIAPF)) OPTION(*ALL) QRYSLT('        +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C3001" |         +
                          IA02 = "C3005" | IA02 = "C3007" |         +
                          IA02 = "C3008" | IA02 = "C3009" |         +
                          IA02 = "C3010" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4112" |         +
                          IA02 = "C9001" | IA02 = "W0011" )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA01)(IA02)(IA03))               */
  /*00J+00K- OPNQRYF    FILE((IMIAPF)) OPTION(*ALL) QRYSLT('        +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C2110" |         +
                          IA02 = "C3001" |                          +
                          IA02 = "C3005" | IA02 = "C3007" |         +
                          IA02 = "C3008" | IA02 = "C3009" |         +
                          IA02 = "C3010" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4112" |         +
                          IA02 = "C9001" | IA02 = "W0011" )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA01)(IA02)(IA03))    */
  /*OOK+00L-   OPNQRYF    FILE((IMIAPF)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C2110" |         +
                          IA02 = "C3001" |                          +
                          IA02 = "C3005" | IA02 = "C3007" |         +
                          IA02 = "C3008" | IA02 = "C3009" |         +
                          IA02 = "C3010" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4112" |         +
                          IA02 = "C9001" | IA02 = "W0011" |         +
                          IA02 = "W0012")                           +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA01)(IA02)(IA03)) */
  /*00L+00M- OPNQRYF    FILE((IMIAPF)) OPTION(*ALL) QRYSLT('        +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C2110" |         +
                          IA02 = "C3001" |                          +
                          IA02 = "C3005" | IA02 = "C3007" |         +
                          IA02 = "C3008" | IA02 = "C3009" |         +
                          IA02 = "C3010" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4109" |         +
                          IA02 = "C4112" |                          +
                          IA02 = "C4094" | IA02 = "C4112" |         +
                          IA02 = "C9001" | IA02 = "W0011" |         +
                          IA02 = "W0012")                           +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA01)(IA02)(IA03)) */
  /*00M+00N-   OPNQRYF    FILE((IMIAPF)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C2110" |         +
                          IA02 = "C3001" | IA02 = "C3004" |         +
                          IA02 = "C3005" | IA02 = "C3007" |         +
                          IA02 = "C3008" | IA02 = "C3009" |         +
                          IA02 = "C3010" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4109" |         +
                          IA02 = "C4112" |                          +
                          IA02 = "C4094" | IA02 = "C4112" |         +
                          IA02 = "C9001" | IA02 = "W0011" |         +
                          IA02 = "W0012")                           +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA01)(IA02)(IA03)) */
  /*00N+00O-   OPNQRYF    FILE((IMIAPF)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0021" |                          +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C2110" |         +
                          IA02 = "C3001" | IA02 = "C3004" |         +
                          IA02 = "C3005" | IA02 = "C3007" |         +
                          IA02 = "C3008" | IA02 = "C3009" |         +
                          IA02 = "C3010" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4109" |         +
                          IA02 = "C4112" |                          +
                          IA02 = "C4094" | IA02 = "C4112" |         +
                          IA02 = "C9001" | IA02 = "W0011" |         +
                          IA02 = "W0012")                           +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA01)(IA02)(IA03))  */
  /*00O+ 00P-  OPNQRYF    FILE((IMIAPF)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0021" |                          +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C2110" |         +
                          IA02 = "C3001" | IA02 = "C3004" |         +
                          IA02 = "C3005" | IA02 = "C3007" |         +
                          IA02 = "C3008" | IA02 = "C3009" |         +
                          IA02 = "C3010" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4109" |         +
                          IA02 = "C4112" |                          +
                          IA02 = "C4094" | IA02 = "C4112" |         +
                          IA02 = "C9001" | IA02 = "W0011" |         +
                          IA02 = "W0012" | IA02 = "W0013")          +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA01)(IA02)(IA03))   */

  /*00P+*/     OPNQRYF    FILE((IMIAPF)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0021" |                          +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C2110" |         +
                          IA02 = "C3001" | IA02 = "C3004" |         +
                          IA02 = "C3005" | IA02 = "C3007" |         +
                          IA02 = "C3008" | IA02 = "C3009" |         +
                          IA02 = "C3010" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4109" |         +
                          IA02 = "C4112" |                          +
                          IA02 = "C4094" | IA02 = "C4112" |         +
                          IA02 = "C9001" | IA02 = "W0011" |         +
                          IA02 = "W0012" | IA02 = "W0013" |         +
                          IA02 = "W0014" | IA02 = "W0015" |         +
                          IA02 = "W0016")                           +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA01)(IA02)(IA03))

             OVRDBF     FILE(IMIALF01) SHARE(*YES)
  /*00A-     OPNQRYF    FILE((IMIALF01)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" | IA02 = "B0014" |         +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" | IA02 = "B0031" |         +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" |                          +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "B0007" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001"                  )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA03)(IA02)(IA01)) */
 /*00A+00B-  OPNQRYF    FILE((IMIALF01)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" |                          +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "T0001" )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA03)(IA02)(IA01)) */
 /*00B+00C-  OPNQRYF    FILE((IMIALF01)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" |                          +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001"                  )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA03)(IA02)(IA01)) */
 /*00C+00D-  OPNQRYF    FILE((IMIALF01)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA03)(IA02)(IA01)) */
 /*00D+00E-  OPNQRYF    FILE((IMIALF01)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0007" |         +
                          IA02 = "W0009" | IA02 = "W0010" )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA03)(IA02)(IA01))    */

 /*00E+00F-  OPNQRYF    FILE((IMIALF01)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" |                          +
                          IA02 = "W0009" | IA02 = "W0010" )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA03)(IA02)(IA01)) */

 /*00F+00G-  OPNQRYF    FILE((IMIALF01)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" |                          +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C3001" |         +
                          IA02 = "C3005" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4112" |         +
                          IA02 = "C9001"                  )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA03)(IA02)(IA01)) */

 /*00G+00H-  OPNQRYF    FILE((IMIALF01)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C3001" |         +
                          IA02 = "C3005" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4112" |         +
                          IA02 = "C9001" | IA02 = "W0011" )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA03)(IA02)(IA01))       */
 /*00H+00I-  OPNQRYF    FILE((IMIALF01)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C3001" |         +
                          IA02 = "C3005" | IA02 = "C3007" |         +
                          IA02 = "C3008" | IA02 = "C3009" |         +
                          IA02 = "C4009" |                          +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4112" |         +
                          IA02 = "C9001" | IA02 = "W0011" )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA03)(IA02)(IA01))            */
 /*00I+00J-  OPNQRYF    FILE((IMIALF01)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C3001" |         +
                          IA02 = "C3005" | IA02 = "C3007" |         +
                          IA02 = "C3008" | IA02 = "C3009" |         +
                          IA02 = "C3010" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4112" |         +
                          IA02 = "C9001" | IA02 = "W0011" )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA03)(IA02)(IA01))            */
 /*00J+00K-  OPNQRYF    FILE((IMIALF01)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C2110" |         +
                          IA02 = "C3001" |                          +
                          IA02 = "C3005" | IA02 = "C3007" |         +
                          IA02 = "C3008" | IA02 = "C3009" |         +
                          IA02 = "C3010" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4112" |         +
                          IA02 = "C9001" | IA02 = "W0011" )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA03)(IA02)(IA01))  */
 /*00K+00L-  OPNQRYF    FILE((IMIALF01)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C2110" |         +
                          IA02 = "C3001" |                          +
                          IA02 = "C3005" | IA02 = "C3007" |         +
                          IA02 = "C3008" | IA02 = "C3009" |         +
                          IA02 = "C3010" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4112" |         +
                          IA02 = "C9001" | IA02 = "W0011" |         +
                          IA02 = "W0012")                           +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA03)(IA02)(IA01)) */
 /*00L+00M-  OPNQRYF    FILE((IMIALF01)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C2110" |         +
                          IA02 = "C3001" |                          +
                          IA02 = "C3005" | IA02 = "C3007" |         +
                          IA02 = "C3008" | IA02 = "C3009" |         +
                          IA02 = "C3010" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4109" |         +
                          IA02 = "C4112" |                          +
                          IA02 = "C9001" | IA02 = "W0011" |         +
                          IA02 = "W0012")                           +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA03)(IA02)(IA01)) */
 /*00M+00N-  OPNQRYF    FILE((IMIALF01)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C2110" |         +
                          IA02 = "C3001" | IA02 = "C3004" |         +
                          IA02 = "C3005" | IA02 = "C3007" |         +
                          IA02 = "C3008" | IA02 = "C3009" |         +
                          IA02 = "C3010" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4109" |         +
                          IA02 = "C4112" |                          +
                          IA02 = "C9001" | IA02 = "W0011" |         +
                          IA02 = "W0012")                           +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA03)(IA02)(IA01))  */
 /*00N+00O-  OPNQRYF    FILE((IMIALF01)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0021" |                          +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C2110" |         +
                          IA02 = "C3001" | IA02 = "C3004" |         +
                          IA02 = "C3005" | IA02 = "C3007" |         +
                          IA02 = "C3008" | IA02 = "C3009" |         +
                          IA02 = "C3010" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4109" |         +
                          IA02 = "C4112" |                          +
                          IA02 = "C9001" | IA02 = "W0011" |         +
                          IA02 = "W0012")                           +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA03)(IA02)(IA01))  */
 /*00O+00P-  OPNQRYF    FILE((IMIALF01)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0021" |                          +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C2110" |         +
                          IA02 = "C3001" | IA02 = "C3004" |         +
                          IA02 = "C3005" | IA02 = "C3007" |         +
                          IA02 = "C3008" | IA02 = "C3009" |         +
                          IA02 = "C3010" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4109" |         +
                          IA02 = "C4112" |                          +
                          IA02 = "C9001" | IA02 = "W0011" |         +
                          IA02 = "W0012" | IA02 = "W0013")          +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA03)(IA02)(IA01)) */

 /*00P+*/    OPNQRYF    FILE((IMIALF01)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" |                          +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0021" |                          +
                          IA02 = "B0022" | IA02 = "B0025" |         +
                          IA02 = "B0026" |                          +
                          IA02 = "B0030" |                          +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" | IA02 = "T9999" |         +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "W0006" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001" | IA02 = "W0004" |         +
                          IA02 = "W0001" | IA02 = "W0002" |         +
                          IA02 = "W0003" | IA02 = "W0005" |         +
                          IA02 = "W0007" | IA02 = "W0008" |         +
                          IA02 = "W0009" | IA02 = "W0010" |         +
                          IA02 = "C2101" | IA02 = "C2102" |         +
                          IA02 = "C2103" | IA02 = "C2104" |         +
                          IA02 = "C2105" | IA02 = "C2106" |         +
                          IA02 = "C2109" | IA02 = "C2110" |         +
                          IA02 = "C3001" | IA02 = "C3004" |         +
                          IA02 = "C3005" | IA02 = "C3007" |         +
                          IA02 = "C3008" | IA02 = "C3009" |         +
                          IA02 = "C3010" | IA02 = "C4009" |         +
                          IA02 = "C4067" | IA02 = "C4069" |         +
                          IA02 = "C4070" | IA02 = "C4076" |         +
                          IA02 = "C4084" | IA02 = "C4093" |         +
                          IA02 = "C4094" | IA02 = "C4109" |         +
                          IA02 = "C4112" |                          +
                          IA02 = "C9001" | IA02 = "W0011" |         +
                          IA02 = "W0012" | IA02 = "W0013" |         +
                          IA02 = "W0014" | IA02 = "W0015" |         +
                          IA02 = "W0016" )                          +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA03)(IA02)(IA01))

             OVRPRTF    FILE(KIS017P) PAGESIZE(*N 198) +
                          USRDTA('專櫃庫存')
             CLRPFM     REW503
             CALL       KIS0172
             CALL       KIS0173
             CLOF       OPNID(IMIAPF)
             CLOF       OPNID(IMIALF01)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('KIS017P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
