[Profile]
ID=WS
Version=9
[CT]
trace=Y
[Telnet5250]
HostName=10.10.10.180
AssociatedPrinterStartMinimized=N
AssociatedPrinterClose=N
AssociatedPrinterTimeout=0
Security=CA400
SSLClientAuthentication=Y
SecurityProtocol=TLS12
CertSelection=AUTOSELECT
[KeepAlive]
KeepAliveTimeOut=0
[Communication]
Link=telnet5250
Session=5250
[5250]
HostCodePage=937-T
WorkStationID=REPGMR
PrinterType=IBM3812
[Keyboard]
CuaKeyboard=2
Language=Taiwan
IBMDefaultKeyboard=N
DefaultKeyboard=C:\Users\erickao\AppData\Roaming\IBM\Client Access\Emulator\private\AS400.KMP
[LastExitView]
A=4 410 256 1056 660 7 13 37 400 8 ²Ó©úÅé— 937
