# GAWF03 檔案規格書

## 基本資訊
- 檔案名稱: GAWF03
- 檔案類型: 實體檔案 (PF)
- 來源目錄: QDDSSRC_GLFLIB
- 檔案說明: 認證資料格式定義檔

## 紀錄格式
- 紀錄格式名稱: AH0
- 參考檔案: GLAHPF

## 欄位規格

| 欄位名稱 | 欄位說明 | 資料類型 | 長度 | 備註 |
|---------|---------|---------|------|------|
| AH01 | 部門別 | R | - | - |
| AH02 | 認證編號 | R | - | - |
| AH03 | 認證年度 | R | - | 認證年度為西元年末三碼 |
| AH04 | 會計季 | R | - | - |
| AH05 | 認證日期 | R | - | - |
| AH05A | 代碼 | R | - | - |
| AH06 | 承辦人 | R | - | - |
| AH06A | 代碼 | R | - | - |
| AH07 | 認證代號1 | R | - | - |
| AH07A | 代碼 | R | - | - |
| AH08 | 認證代號2 | R | - | - |
| AH08A | 代碼 | R | - | - |
| AH09 | 區域 | R | - | - |
| AH09A | 代碼 | R | - | - |
| AH10 | 認證金額 | R | - | - |
| AH12 | 實收金額 | R | - | - |
| AH13 | 下期金額 | R | - | - |
| AH14 | 數量 | R | - | - |
| AH14A | 代碼 | R | - | - |
| AH15 | 其他 | R | - | - |
| AH15A | 代碼 | R | - | - |
| AH16 | 備註 | R | - | - |
| AH16A | 備註前三碼 | A | 3 | - |
| AH17 | 認證來源 | R | - | 'AR' -> 應付帳款<br>'CA' -> 現金會計<br>'FA' -> 固定資產<br>'GL' -> 總帳系統<br>'CK' -> 支票管理<br>'PY' -> 薪資發放<br>'AP' -> 應收帳款<br>'RJ' -> 調整認證 |
| AH18 | 過帳旗標 | R | - | 'V'  -> 已過帳<br>' '  -> 尚未過帳<br>'*'  -> 年終沖銷認證已過帳 |
| AH19 | 轉檔旗標 | R | - | 'V'  -> 已轉檔<br>' '  -> 未轉檔<br>'@'  -> 過帳一年時將調整認證加@，一年後自動變V<br>'#'  -> 借款沖銷時將沖銷認證加#，一年後自動變V |
| AH20 | 結帳旗標 | R | - | 'V'  -> 已結帳<br>' '  -> 未結帳 |
| AH21 | 調整權 | R | - | - |
| AH22 | 部門代碼 | R | - | - |
| AH23 | 調整金額 | R | - | 過帳時計算 |
| AH24 | 沖帳認證編號 | R | - | - |
| AH25 | 更新日期 | R | - | - |
| AH26 | 更新人員 | R | - | - |
| AH97 | 輸入時間 | R | - | - |
| AH98 | 輸入日期 | R | - | - |
| AH99 | 輸入者 | R | - | - |

## 主鍵欄位
- 無明確定義的主鍵

## 索引資訊
無明確定義索引

## 備註
- 本檔案規格書根據QDDSSRC_GLFLIB/GAWF03.txt檔案內容產生
- 原始檔案中的中文顯示有編碼問題，欄位說明是根據欄位名稱及註解推測
- 所有標記為資料類型R的欄位，其實際長度和資料類型需參考GLAHPF檔案中的對應欄位定義
- 此檔案與GAWF02類似，但有細微差異，如GAWF03增加了AH16A(備註前三碼)欄位，而沒有GAWF02中的AH05L欄位 