# GLAAPF 檔案規格書

## 基本資訊
- 檔案名稱: GLAAPF
- 檔案類型: 實體檔案 (PF)
- 來源目錄: QDDSSRC_GLFLIB
- 檔案說明: 輸入表頭代碼檔

## 紀錄格式
- 紀錄格式名稱: AA0
- 參考檔案: GLRF
- 特性: UNIQUE (唯一索引)

## 欄位規格

| 欄位名稱 | 欄位說明 | 資料類型 | 備註 |
|---------|---------|---------|------|
| AA01 | 部門別 | R | 參考GLRF對應欄位 |
| AA02 | 表單代碼 | R | 參考GLRF對應欄位 |
| AA03 | 表單名稱 | R | 參考GLRF對應欄位 |
| AA04 | 處理程序 | R | 參考GLRF對應欄位 |
| AA05 | 印表參數 | R | 參考GLRF對應欄位 |
| AA97 | 輸入時間 | R | 參考GLRF對應欄位 |
| AA98 | 輸入日期 | R | 參考GLRF對應欄位 |
| AA99 | 輸入者 | R | 參考GLRF對應欄位 |

## 主鍵欄位
- AA01 (部門別)
- AA02 (表單代碼)

## 索引資訊
按照以下順序建立唯一索引：
1. 部門別 (AA01)
2. 表單代碼 (AA02)

## 備註
- 本檔案規格書根據QDDSSRC_GLFLIB/GLAAPF.txt檔案內容產生
- 原始檔案中的中文顯示有編碼問題，欄位說明是根據欄位名稱和系統用途推測
- 此檔案用於管理輸入表頭代碼資訊，包含表單代碼和名稱、處理程序和印表參數等
- 所有欄位都使用R類型參考GLRF檔案中的欄位定義，實際資料類型和長度需參考GLRF檔案
- 每個部門和表單代碼的組合都是唯一的
- 系統記錄欄位(AA97-AA99)用於追蹤資料的輸入時間、日期和操作者 