# GLATPF 檔案規格書

## 基本資訊
- 檔案名稱: GLATPF
- 檔案類型: 實體檔案 (PF)
- 來源目錄: QDDSSRC_GLFLIB
- 檔案說明: 固定資產主檔

## 紀錄格式
- 紀錄格式名稱: AT0
- 參考檔案: GLRF
- 特性: UNIQUE (唯一值)

## 欄位規格
| 欄位名稱 | 欄位說明 | 資料類型 | 備註 |
|---------|---------|---------|------|
| AT01 | 部門別 | R | COLHDG('部門別') |
| AT02 | 年度 | R | COLHDG('年度') |
| AT03 | 期別 | R | COLHDG('期別') |
| AT04 | 會計科目 | R | COLHDG('會計科目') |
| AT05 | 預設日期 | R | COLHDG('預設日期') |
| AT06 | 總金額 | R | COLHDG('總金額') |
| AT97 | 建立時間 | R | COLHDG('建立時間') |
| AT98 | 建立日期 | R | COLHDG('建立日期') |
| AT99 | 建立者 | R | COLHDG('建立者') |

## 主鍵欄位
- AT01 (部門別)
- AT02 (年度)
- AT03 (期別)
- AT04 (會計科目)

## 索引資訊
按照以下順序建立索引：
1. 部門別 (AT01)
2. 年度 (AT02)
3. 期別 (AT03)
4. 會計科目 (AT04)

## 程式設計說明
```
A*****************************************************************
A*        20固定資產主檔(GLATPF)                               *
A*****************************************************************
A                                      REF(GLRF)
A                                      UNIQUE
A          R AT0
A            AT01      R               COLHDG('部門別')
A            AT02      R               COLHDG('年度')
A            AT03      R               COLHDG('期別')
A            AT04      R               COLHDG('會計科目')
A*
A            AT05      R               COLHDG('預設日期')
A            AT06      R               COLHDG('總金額')
A*
A            AT97      R               COLHDG('建立時間')
A            AT98      R               COLHDG('建立日期')
A            AT99      R               COLHDG('建立者')
A*
A          K AT01
A          K AT02
A          K AT03
A          K AT04
```

## 備註
- 本檔案規格書根據QDDSSRC_GLFLIB/GLATPF.txt檔案內容產生
- 原始檔案中的中文顯示有編碼問題，欄位說明是根據欄位名稱和系統用途推測
- GLATPF是固定資產主檔的實體檔案，儲存固定資產的基本資訊
- 檔案設計特點：
  1. UNIQUE特性確保記錄的唯一性，防止重複資料
  2. 使用REF(GLRF)參考主系統欄位定義，確保資料一致性
  3. 索引結構以部門別為優先，接著是年度、期別和會計科目，便於按照組織架構和時間查詢
  4. 包含建立時間、日期和建立者欄位，有助於追蹤資料來源和變更
- 此實體檔案主要用途：
  1. 儲存各部門各科目的固定資產金額資訊
  2. 支援固定資產的會計處理和報表生成
  3. 提供按部門、年度、期別和科目多維度的資產查詢
  4. 作為固定資產管理子系統的核心資料來源
- 此檔案與其邏輯檢視檔案GLATLF01關係密切，後者提供了不同的索引排序方式
- 檔案使用四個欄位組合作為唯一識別，確保每個部門在每個年度、期別的每個科目只有一筆記錄 