# GLATLF01 檔案規格書

## 基本資訊
- 檔案名稱: GLATLF01
- 檔案類型: 邏輯檔案 (LF)
- 來源目錄: QDDSSRC_GLFLIB
- 檔案說明: 固定資產主檔邏輯檢視

## 紀錄格式
- 紀錄格式名稱: AT0
- 實體檔案: GLATPF (固定資產主檔)
- 特性: UNIQUE (唯一值)

## 主要識別欄位
- AT02 (年度)
- AT03 (期別)
- AT01 (部門別)
- AT04 (會計科目)

## 欄位規格
引用自實體檔案GLATPF，主要欄位如下：

| 欄位名稱 | 欄位說明 | 資料類型 | 備註 |
|---------|---------|---------|------|
| AT01 | 部門別 | R | 來自GLATPF的欄位 |
| AT02 | 年度 | R | 來自GLATPF的欄位 |
| AT03 | 期別 | R | 來自GLATPF的欄位 |
| AT04 | 會計科目 | R | 來自GLATPF的欄位 |
| AT05 | 預設日期 | R | 來自GLATPF的欄位 |
| AT06 | 總金額 | R | 來自GLATPF的欄位 |
| AT97 | 建立時間 | R | 來自GLATPF的欄位 |
| AT98 | 建立日期 | R | 來自GLATPF的欄位 |
| AT99 | 建立者 | R | 來自GLATPF的欄位 |

## 索引資訊
按照以下順序建立索引 (與原始實體檔案不同)：
1. 年度 (AT02)
2. 期別 (AT03)
3. 部門別 (AT01)
4. 會計科目 (AT04)

## 程式設計說明
```
A*****************************************************************
A*        20固定資產主檔(GLATPF)                               *
A*****************************************************************
A                                      UNIQUE
A          R AT0                       PFILE(GLATPF)
A          K AT02
A*             ('年度')
A          K AT03
A*             ('期別')
A          K AT01
A*             ('部門別')
A          K AT04
A*             ('會計科目')
```

## 備註
- 本檔案規格書根據QDDSSRC_GLFLIB/GLATLF01.txt檔案內容產生
- 原始檔案中的中文顯示有編碼問題，欄位說明是根據欄位名稱和系統用途推測
- GLATLF01是固定資產主檔的邏輯檢視，提供多欄位唯一索引
- 請注意，實體檔案GLATPF的索引順序是：
  - 部門別 (AT01)
  - 年度 (AT02)
  - 期別 (AT03)
  - 會計科目 (AT04)
- 而GLATLF01則改變了排序順序為：
  - 年度 (AT02)
  - 期別 (AT03)
  - 部門別 (AT01)
  - 會計科目 (AT04)
- 檔案設計特點：
  1. UNIQUE特性確保記錄的唯一性，防止重複資料
  2. 索引結構以年度和期別為優先，支援按時間序列查詢資產資料
  3. 進一步按部門別和會計科目進行細分，便於部門資產管理
  4. 所有固定資產主檔資料皆可透過此邏輯檔案存取
- 此邏輯檔案主要用途：
  1. 提供固定資產資料的系統化檢視
  2. 支援按年度、期別、部門和科目進行查詢和排序
  3. 便於生成固定資產報表和分析
  4. 確保固定資產記錄的唯一性
- 此檔案在固定資產管理子系統中扮演重要角色，提供高效率的資產資料查詢和管理功能
- 索引結構設計適合處理會計期間內的資產變動和部門資產配置
- 詳細的欄位資料類型和長度需參考GLRF檔案中的對應欄位定義 