# GLAUPF 檔案規格書

## 基本資訊
- 檔案名稱: GLAUPF
- 檔案類型: 實體檔案 (PF)
- 來源目錄: QDDSSRC_GLFLIB
- 檔案說明: 固定資產細項資料檔

## 紀錄格式
- 紀錄格式名稱: AU0
- 參考檔案: GLRF
- 特性: UNIQUE (唯一值)

## 欄位規格
| 欄位名稱 | 欄位說明 | 資料類型 | 備註 |
|---------|---------|---------|------|
| AU01 | 部門別 | R | COLHDG('部門別') |
| AU02 | 年度 | R | COLHDG('年度') |
| AU03 | 期別 | R | COLHDG('期別') |
| AU04 | 會計科目 | R | COLHDG('會計科目') |
| AU05 | 預設日期 | R | COLHDG('預設日期') |
| AU06 | 總金額 | R | COLHDG('總金額') |
| AU07 | 金額1 | R | COLHDG('金額1') |
| AU08 | 金額2 | R | COLHDG('金額2') |
| AU09 | 金額3 | R | COLHDG('金額3') |
| AU10 | 金額4 | R | COLHDG('金額4') |
| AU11 | 金額5 | R | COLHDG('金額5') |
| AU12 | 金額6 | R | COLHDG('金額6') |
| AU13 | 金額7 | R | COLHDG('金額7') |
| AU14 | 金額8 | R | COLHDG('金額8') |
| AU15 | 金額9 | R | COLHDG('金額9') |
| AU16 | 金額10 | R | COLHDG('金額10') |
| AU17 | 金額11 | R | COLHDG('金額11') |
| AU18 | 金額12 | R | COLHDG('金額12') |
| AU19 | 金額13 | R | COLHDG('金額13') |
| AU97 | 建立時間 | R | COLHDG('建立時間') |
| AU98 | 建立日期 | R | COLHDG('建立日期') |
| AU99 | 建立者 | R | COLHDG('建立者') |

## 主鍵欄位
- AU01 (部門別)
- AU02 (年度)
- AU03 (期別)
- AU04 (會計科目)
- AU05 (預設日期)

## 索引資訊
按照以下順序建立索引：
1. 部門別 (AU01)
2. 年度 (AU02)
3. 期別 (AU03)
4. 會計科目 (AU04)
5. 預設日期 (AU05)

## 程式設計說明
```
A*****************************************************************
A*        21固定資產細項資料(GLAUPF)                             *
A*****************************************************************
A                                      REF(GLRF)
A                                      UNIQUE
A          R AU0
A            AU01      R               COLHDG('部門別')
A            AU02      R               COLHDG('年度')
A            AU03      R               COLHDG('期別')
A            AU04      R               COLHDG('會計科目')
A            AU05      R               COLHDG('預設日期')
A*
A            AU06      R               COLHDG('總金額')
A            AU07      R               COLHDG('金額1')
A            AU08      R               COLHDG('金額2')
A            AU09      R               COLHDG('金額3')
A            AU10      R               COLHDG('金額4')
A            AU11      R               COLHDG('金額5')
A            AU12      R               COLHDG('金額6')
A            AU13      R               COLHDG('金額7')
A            AU14      R               COLHDG('金額8')
A            AU15      R               COLHDG('金額9')
A            AU16      R               COLHDG('金額10')
A            AU17      R               COLHDG('金額11')
A            AU18      R               COLHDG('金額12')
A            AU19      R               COLHDG('金額13')
A*
A            AU97      R               COLHDG('建立時間')
A            AU98      R               COLHDG('建立日期')
A            AU99      R               COLHDG('建立者')
A*
A          K AU01
A          K AU02
A          K AU03
A          K AU04
A          K AU05
```

## 備註
- 本檔案規格書根據QDDSSRC_GLFLIB/GLAUPF.txt檔案內容產生
- 原始檔案中的中文顯示有編碼問題，欄位說明是根據欄位名稱和系統用途推測
- GLAUPF是固定資產細項資料的實體檔案，儲存固定資產的詳細金額分配資訊
- 檔案設計特點：
  1. UNIQUE特性確保記錄的唯一性，防止重複資料
  2. 使用REF(GLRF)參考主系統欄位定義，確保資料一致性
  3. 索引結構以部門別、年度、期別、會計科目和預設日期多欄位組合作為唯一識別
  4. 包含一個總金額欄位(AU06)和十三個細分金額欄位(AU07-AU19)，支援詳細的金額分析
  5. 三個系統記錄欄位(AU97-AU99)用於追蹤資料來源和變更
- 此實體檔案主要用途：
  1. 儲存各部門各科目的固定資產細項金額資訊
  2. 支援固定資產的細項金額分析和報表生成
  3. 提供固定資產按月份或其他分類的細分金額記錄
  4. 作為固定資產管理子系統的詳細資料來源
- 金額欄位說明：
  1. 總金額(AU06)代表固定資產的總值
  2. 金額1-13(AU07-AU19)可能代表按月份分配的金額，或按其他分類標準的細分金額
  3. 這種設計允許同時記錄整體資產價值和細分價值，便於多角度分析
- 此檔案與三個邏輯檢視檔案關係密切：
  1. GLAULF01：提供以部門別為優先的檢視
  2. GLAULF02：提供以年度和期別為優先的檢視
  3. GLAULF03：提供以年度、期別和會計科目為優先的檢視
- 通過這三個邏輯檔案，可以從不同角度高效查詢和分析固定資產細項資料 