# GLAWF02 檔案規格書

## 基本資訊
- 檔案名稱: GLAWF02
- 檔案類型: 實體檔案 (PF)
- 來源目錄: QDDSSRC_GLFLIB
- 檔案說明: 薪資列印暫存檔(擴展版)

## 紀錄格式
- 紀錄格式名稱: GLWF02R
- 參考檔案: GLRF
- 特性: FIFO (先進先出)

## 欄位規格
| 欄位名稱 | 欄位說明 | 資料類型 | 長度 | 備註 |
|---------|---------|---------|------|------|
| WF0201 | 作業日期 | A | 6 | 文字格式的日期 |
| WF0202 | 部門作業 | A | 6 | 部門作業識別 |
| WF0207 | 職務狀態 | A | 1 | A-內部 B-外部 |
| WF0203 | 上月應付金額 | R | - | 參考AH12欄位 |
| WF0204 | 上月剩餘金額 | R | - | 參考AH13欄位 |
| WF0205 | 本月應付金額 | R | - | 參考AH12欄位 |
| WF0206 | 本月剩餘金額 | R | - | 參考AH13欄位 |

## 主鍵欄位
- WF0201 (作業日期)
- WF0202 (部門作業)
- WF0207 (職務狀態)

## 索引資訊
按照以下順序建立索引：
1. 作業日期 (WF0201)
2. 部門作業 (WF0202)
3. 職務狀態 (WF0207)

## 程式設計說明
```
A*****************************************************************
A*          薪資列印暫存檔(GLWF02)   KEY=WF0201-WF0208
A*****************************************************************
A                                      FIFO
A                                      REF(GLRF)
A          R GLWF02R
A            WF0201         6A         COLHDG('作業日期')
A            WF0202         6A         COLHDG('部門作業')
A*A-內部  B外部
A            WF0207         1A         COLHDG('職務狀態,B')
A            WF0203    R               COLHDG('上月應付金額')
A                                      REFFLD(AH12)
A            WF0204    R               COLHDG('上月剩餘金額')
A                                      REFFLD(AH13)
A            WF0205    R               COLHDG('本月應付金額')
A                                      REFFLD(AH12)
A            WF0206    R               COLHDG('本月剩餘金額')
A                                      REFFLD(AH13)
A*
A          K WF0201
A          K WF0202
A          K WF0207
```

## 備註
- 本檔案規格書根據QDDSSRC_GLFLIB/GLAWF02.txt檔案內容產生
- 原始檔案中的中文顯示有編碼問題，欄位說明是根據欄位名稱和系統用途推測
- 原始檔案註解表示主鍵為WF0201-WF0208，但實際索引僅設定WF0201、WF0202和WF0207三個欄位
- GLAWF02與GLAWF01類似，但增加了職務狀態(WF0207)欄位，提供更細緻的分類
- 檔案設計特點：
  1. FIFO特性確保記錄按照插入順序處理，適合批次作業的順序處理
  2. 使用REF(GLRF)參考主系統欄位定義，確保資料一致性，尤其是金額欄位
  3. 金額欄位(WF0203-WF0206)均參考自AH12或AH13，表示與會計認證主檔(GLAHPF)金額欄位相容
  4. 索引設計包含作業日期、部門作業和職務狀態，便於更精確的資料過濾
  5. 職務狀態欄位(WF0207)用於區分內部員工和外部人員，增加了資料分類的維度
- 此工作檔案主要用途：
  1. 臨時儲存薪資處理過程中的上月和本月金額資訊
  2. 支援依據職務狀態區分的薪資列印和報表生成
  3. 比較上月和本月的應付金額和剩餘金額變化
  4. 作為薪資批次處理的工作區域，支援內外部人員的不同處理邏輯
- 欄位順序有特別設計，WF0207雖是第三個索引欄位，但在資料結構中排列在WF0202和WF0203之間
- 此檔案是臨時性工作檔案，資料可能在薪資處理完成後被清空 