# GLAYPF 檔案規格書

## 基本資訊
- 檔案名稱: GLAYPF
- 檔案類型: 實體檔案 (PF)
- 來源目錄: QDDSSRC_GLFLIB
- 檔案說明: 二五式現金流量表主檔

## 紀錄格式
- 紀錄格式名稱: AY0
- 參考檔案: GLRF
- 特性: UNIQUE (唯一索引)

## 欄位規格
| 欄位名稱 | 欄位說明 | 資料類型 | 長度 | 備註 |
|---------|---------|---------|------|------|
| AY01 | 部門碼 | R | - | 部門編碼識別 |
| AY02 | 科目類別 | R | - | 現金流量科目類別 |
| AY03 | 帳套 | R | - | 帳務套別識別 |
| AY97 | 更新時間 | R | - | 記錄更新時間 |
| AY98 | 更新者 | R | - | 記錄更新人員 |
| AY99 | 更新機 | R | - | 記錄更新機器 |

## 主鍵欄位
- AY01 (部門碼)
- AY02 (科目類別)

## 索引資訊
按照以下順序建立索引：
1. 部門碼 (AY01)
2. 科目類別 (AY02)

## 程式設計說明
```
A*****************************************************************
A*        25式現金流量表主檔(GLAYPF)                           *
A*****************************************************************
A                                      REF(GLRF)
A                                      UNIQUE
A          R AY0
A            AY01      R               COLHDG('部門碼')
A            AY02      R               COLHDG('科目類別')
A            AY03      R               COLHDG('帳套')
A*
A            AY97      R               COLHDG('更新時間')
A            AY98      R               COLHDG('更新者')
A            AY99      R               COLHDG('更新機')
A          K AY01
A          K AY02
```

## 備註
- 本檔案規格書根據QDDSSRC_GLFLIB/GLAYPF.txt檔案內容產生
- 原始檔案中的中文顯示有編碼問題，欄位說明是根據欄位名稱和系統用途推測
- 檔案設計特點：
  1. UNIQUE特性確保每組部門碼和科目類別組合只有一筆記錄，避免重複
  2. 使用REF(GLRF)參考主系統欄位定義，確保資料一致性
  3. 複合索引建立在部門碼(AY01)和科目類別(AY02)上，優化現金流量表相關查詢
  4. 具有標準的更新追蹤欄位(AY97-AY99)，記錄資料變更歷史
  5. 包含帳套(AY03)欄位，允許同一部門和科目類別在不同帳務套別之間的配置差異
- 此主檔主要用途：
  1. 儲存與管理二五式現金流量表的基本設定資訊
  2. 支援按部門和科目類別組織的現金流量表報表生成
  3. 與GLAWPF(二三式帳票抬頭主檔)和GLAXPF(二四式帳票明細檔)共同組成完整的財務報表系統
  4. 提供現金流量表報表格式的標準化與一致性
- 此檔案是常駐性主檔，用於長期儲存現金流量表報表格式的基本設定
- 與其他帳票檔案相比，現金流量表具有特殊性質，需要獨立的科目類別分類方式，因此設置了專用的GLAYPF主檔 