# GLAZPF 檔案規格書

## 基本資訊
- 檔案名稱: GLAZPF
- 檔案類型: 實體檔案 (PF)
- 來源目錄: QDDSSRC_GLFLIB
- 檔案說明: 二六式現金流量表明細檔

## 紀錄格式
- 紀錄格式名稱: AZ0
- 參考檔案: GLRF
- 特性: UNIQUE (唯一索引)

## 欄位規格
| 欄位名稱 | 欄位說明 | 資料類型 | 長度 | 備註 |
|---------|---------|---------|------|------|
| AZ01 | 部門碼 | R | - | 部門編碼識別 |
| AZ02 | 科目類別 | R | - | 現金流量科目類別 |
| AZ03 | 科目代碼 | R | - | 會計科目代碼 |
| AZ97 | 更新時間 | R | - | 記錄更新時間 |
| AZ98 | 更新者 | R | - | 記錄更新人員 |
| AZ99 | 更新機 | R | - | 記錄更新機器 |

## 主鍵欄位
- AZ01 (部門碼)
- AZ02 (科目類別)
- AZ03 (科目代碼)

## 索引資訊
按照以下順序建立索引：
1. 部門碼 (AZ01)
2. 科目類別 (AZ02)
3. 科目代碼 (AZ03)

## 程式設計說明
```
A*****************************************************************
A*        26式現金流量表明細檔(GLAZPF)                         *
A*****************************************************************
A                                      REF(GLRF)
A                                      UNIQUE
A          R AZ0
A            AZ01      R               COLHDG('部門碼')
A            AZ02      R               COLHDG('科目類別')
A            AZ03      R               COLHDG('科目代碼')
A*
A            AZ97      R               COLHDG('更新時間')
A            AZ98      R               COLHDG('更新者')
A            AZ99      R               COLHDG('更新機')
A          K AZ01
A          K AZ02
A          K AZ03
```

## 備註
- 本檔案規格書根據QDDSSRC_GLFLIB/GLAZPF.txt檔案內容產生
- 原始檔案中的中文顯示有編碼問題，欄位說明是根據欄位名稱和系統用途推測
- 檔案設計特點：
  1. UNIQUE特性確保每組部門碼、科目類別和科目代碼組合只有一筆記錄，避免重複
  2. 使用REF(GLRF)參考主系統欄位定義，確保資料一致性
  3. 三重複合索引結構，建立在部門碼(AZ01)、科目類別(AZ02)和科目代碼(AZ03)上，優化多層次查詢
  4. 具有標準的更新追蹤欄位(AZ97-AZ99)，記錄資料變更歷史
- 此主檔與GLAYPF的關係：
  1. GLAYPF為現金流量表的主檔，定義科目類別層級的資訊
  2. GLAZPF為現金流量表的明細檔，定義每個科目類別中包含的具體科目代碼
  3. 兩者建立父子關係，形成完整的現金流量表結構定義
- 此明細檔主要用途：
  1. 儲存與管理現金流量表中各科目類別下的具體科目明細
  2. 提供現金流量表報表生成時的科目歸類依據
  3. 支援將總帳科目映射到現金流量表相應類別的機制
  4. 作為處理現金流量表資料聚合和統計的基礎
- 與完整報表系統的關係：
  1. GLAWPF(二三式帳票抬頭主檔)處理報表抬頭
  2. GLAXPF(二四式帳票明細檔)處理一般科目明細
  3. GLAYPF(二五式現金流量表主檔)處理現金流量表類別
  4. GLAZPF(二六式現金流量表明細檔)處理現金流量表科目明細
  5. 四者共同組成完整的財務報表系統架構 