     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H* PROGRAM NAME : ARR0632                                       *
     H* AUTHER       : DEREK                                         *
     H* CREATE DATE  : 2016/06/07                                    *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :人頭馬匯東                                   *
     H* SUBSYSTEM    :應收系統                                     *
     H* REMARK       :計算收款種類沖帳金額                         *
     H*===============================================================
     H* CODE | AUTHOR |  DATE  | DESCRIPTION
     H*---------------------------------------------------------------
     H****************************************************************
     C*==============================================================*
     C*                    MAIN
     C*==============================================================*
     C                     CALL 'ARR0632'
     C                     PARM 'R1'      P001I   2        公司別
     C                     PARM 'B0006'   P002I   5        客戶代號
     C                     PARM 201601    P003I   60       分配年月
     C                     PARM '40'      P004I   2        收款種類
     C                     PARM           P001O   90       沖銷金額
     C*
     C                     SETON                     LR
