      ****************************************************************
      * PROGRAM NAME : ARR0941                                       *
      * AUTHER       : YVONNE                                        *
      * CREATE DATE  : 111/10/14                                     *
      * UPDATE DATE  :                                               *
      * SYSTEM       :Z@iPst参                               *
      * SUBSYSTEM    :莱Μt参                                     *
      * REMARK       :o布戈啤楔太趣(EXCEL)                      *
      ****************************************************************
     FSOSILF94IF  E           K        DISK
     FARR094F O   E           K        DISK
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      135 135 $ADD
     I*趣幞N腹
     I                                      601 605 DSI08S
     I                                      606 610 DSI08E
     I*o布ら戳
     I                                      615 6200DSI21S
     I                                      625 6300DSI21E
     I*
     I                                      630 6370YMDS
     I                                      640 6470YMDE
     I*
     I*
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
      *                    KLIST
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     READ SI0                      45
  01-C           *IN45     DOWEQ'0'
    C                     MOVELSI08      WF01
    C                     Z-ADDSI21      WF02
    C                     MOVELSI02      WF03
    C                     MOVELSI10      WF04
    C                     Z-ADDSI25      WF05
    C                     WRITEWF0
    C                     READ SI0                      45
  01-C                     END
     C*
     C                     SETON                     LR
