     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H* PROGRAM NAME : ARR0912                                       *
     H* AUTHER       : DEREK                                         *
     H* CREATE DATE  : 104/07/31                                     *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :人頭馬匯東                                   *
     H* SUBSYSTEM    :應收系統                                     *
     H* REMARK       :應收報表                                     *
     H*==============================================================*
     H* CODE   AUTHOR.     DATE    DESCRIPTION                    *
     H*--------------------------------------------------------------*
     H*==============================================================*
     FARR091WFIP  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FARR091PFO   E           K        DISK
     F*ARR091P O   E             39     PRINTER
     IWF0
     I                                              WF01  L3
     I                                              WF03  L2
     I                                              WF05  L2
     I                                              WF06  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      600 601 DAD10S
     I                                      602 603 DAD10E
     I                                      604 608 DAD02S
     I                                      609 613 DAD02E
     I                                      614 6190DAD11
     I                                      620 6270YDATES
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01             代碼欄位
     C                     KFLD           #A02             代碼內容
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C           *LIKE     DEFN PF07      WPF07            沖銷金額
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100
     C*
     C   L1                EXSR R7100
     C                     EXSR R2000                      PROCESS
     C*
     CL1 10                EXSR R8100
     C*==============================================================*
     C*          R0100 ... INIT
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     SETON                         10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R2000 ... PROCESS
     C*==============================================================*
02===C           R2000     BEGSR
|    C*
|    C                     ADD  WF07      WPF07            沖銷金額
|    C*
02===C           E2000     ENDSR
     C*==============================================================*
     C*          R7100 ... LEVEL BREAK 1 -- INIT
     C*==============================================================*
03===C           R7100     BEGSR
|    C*
|    C                     Z-ADD0         WPF07            沖銷金額
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R8100 ... LEVEL BREAK 1 -- TOTAL
     C*==============================================================*
04===C           R8100     BEGSR
|    C*
|    C                     MOVELWF01      PF01      P      客戶代號
|    C*
|    C           WF01      CHAINME0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL'CUSTGRP' #A01      P      代碼欄位
|   C                     MOVELWF01      #A02      P      代碼內容
|   C           KEY#A     CHAIN#A0                  40
| 02-C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      PF02      P      客戶簡稱
| 02*C                     ELSE
|   C                     MOVEL*BLANK    PF02             客戶簡稱
| 02-C                     END
| 01*C                     ELSE
|   C                     MOVELME04      PF02      P      客戶簡稱
| 01-C                     END
|    C*
|    C                     Z-ADDWF03      PF03             發票年月
|    C                     Z-ADDWF05      PF04             分配年月
|    C                     MOVELWF06      PF05      P      收款種類
|    C*
|    C                     MOVEL'COLLECT' #A01      P      代碼欄位
|    C                     MOVELWF06      #A02      P      代碼內容
|    C           KEY#A     CHAIN#A0                  40
| 03-C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      PF06      P      種類說明
| 03*C                     ELSE
|   C                     MOVEL*BLANK    PF06             種類說明
| 03-C                     ENDIF
|    C*
|    C                     Z-ADDWPF07     PF07             沖銷金額
|    C*
|    C                     WRITEPF0
|    C*
04===C                     ENDSR
