     H****************************************************************
     H*   xび戈T歆薅}o靴鳓抄そq⌒┡v┮Τ    TEL:27313250   *
     H*                                                              *
     H* PROGRAM NAME : ARR0961                                       *
     H* AUTHER       : DEREK                                         *
     H* CREATE DATE  : 113/03/08                                     *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :Z@iPst参                               *
     H* SUBSYSTEM    :P扳t参                                     *
     H* REMARK       :@oo布厨                                 *
     H*==============================================================*
     H* CODE   AUTHOR.     DATE    DESCRIPTION                    *
     H*--------------------------------------------------------------*
     H*==============================================================*
     FSOSIPF  IP  E           K        DISK
     FARR096F O   E           K        DISK
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 602 DSI01S
     I                                      603 604 DSI01E
     I                                      605 6100DSI21S
     I                                      611 6160DSI21E
     I                                      617 6240WSI21S
     I                                      625 6320WSI21E
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     MOVELSI02      WF01      P      o布腹X
     C                     Z-ADDSI21      WF02             o布ら戳
     C                     Z-ADDSI25      WF03             o布髅B
     C                     MOVELSI08      WF04      P      趣幞N腹
     C*
     C                     WRITEWF0
