      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : CHK003                                        *
      * AUTHER       : CAROL                                         *
      * CREATE DATE  : 20/06/22                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :                                               *
      * SUBSYSTEM    :檢測專櫃是否已核單                           *
      * REMARK       :                                               *
      ****************************************************************
     FW2BALF01IF  E           K        DISK
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      201 2080DATE
     I                                      598 5990$PRTID
     I            DS
     I                                        1   80CK03S
     I                                        1   60CKYMS
     I                                        7   80CKDDS
     I            DS
     I                                        1   80CK03E
     I                                        1   60CKYME
     I                                        7   80CKDDE
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           CK03I1  80
     C                     PARM           CK03O1  1
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
|    C*
|    C                     MOVELCK03I1    CK03S
|    C                     MOVELCK03I1    CK03E
|    C           CKYMS     SUB  1         CKYMS
|    C           CKYME     SUB  1         CKYME
|    C                     MOVEL01        CKDDS
|    C                     MOVEL31        CKDDE
|    C*
|    C           *LOVAL    SETLLBA0
|    C                     READ BA0                      40
| 02-C           *IN40     DOWEQ'0'
|    C           BA01      IFGE CK03S
|    C           BA01      ANDLECK03E
|    C                     MOVEL'Y'       CK03O1
|    C                     LEAVE
|    C                     ELSE
|    C                     MOVEL'N'       CK03O1
| 02-C                     ENDIF
| |  C*
| |  C                     READ BA0                      40
| 02-C                     ENDDO
|    C*
|    C                     SETON                     LR
      *==============================================================*
