     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    DSPF NAME    : KIP0192                                    *
     H*    AUTHOR       : DEREK                                      *
     H*    CREATE DATE  : 2016/12/12                                 *
     H*    UPDATE DATE  :                                            *
     H*    PROGRAM NAME : KIP0192                                    *
     H*    SYSTEM       :茂世進銷存                                *
     H*    SUBSYSTEM    :專櫃進銷存系統                            *
     H*    REMARK       :業績獎金計算                              *
     H****************************************************************
     FKIP019W IP  E           K        DISK
|    C*
|    C                     ADD  BB07      KBB07  110
