     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : KIP001                                     *
     A*    AUTHOR       : A1491  EASON                               *
     A*    DATE WRITTEN : 98/04/13                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                          *
     A*    SUBSYSTEM    :                                          *
     A*    PROCEDURE    :銷售訂單維護 (A/U/D/I)                    *
     A*    REMARK       :                                            *
     A* 00A需求單號: 1040088                                       *
     A* 00A 104/01/21 DEREK增加VIPY 資料                         *
     A* 00B 104/03/30 DEREK移除新增、修改、刪除的功能              *
     A*===============================================================
 00A+FW1VPPF  IF  E           K        DISK
     F* 後台訂單銷貨主檔
 00B+FW2BAPF  IF  E           K        DISK
 00B-F*W2BAPF  UF  E           K        DISK                      A
     FW2BALF02IF  E           K        DISK
     F            BA0                               KRENAMEBA0L1
     F* 後台訂單銷貨明細檔
 00B+FW2BBPF  IF  E           K        DISK
 00B-F*W2BBPF  UF  E           K        DISK                      A
     F* 產品主檔
     FMTMAPF  IF  E           K        DISK
 00B-F*IMIAPF  IF  E           K        DISK
     F* 客戶主檔
     FPA#APF  IF  E           K        DISK
     FKIP003D CF  E                    WORKSTN
     F                                              KINFDS DSPFDS
     F                                        RRN1  KSFILE SFLSR1
     F                                        RRN2  KSFILE SFLSR2
     F                                        RRN3  KSFILE SFLSR3
     E*: FUNCTION DATA :
     E                    WFUN    6   6  6
     E*: A/U/D/I AUT
     E                    WA01        6  1
     E                    @EA       999  9
     I*
     ISDS        SDS
     I                                     *PROGRAM APPPGM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      201 2080DATE
     I                                      201 2080$EG8
     I                                      501 505 $WRHUS
     I            DS
     I                                        1   1 DOPT1
     I                                        1   10WNUM
     I            DS
     I                                        1   60DBA01
     I                                        5   60DYY
 00A+I            DS
 |   I                                        1  15 TVP02
 |   I                                        1   3 VP02H
 00A+I                                        1   2 VP02H2
 |   I            DS
 |   I                                        1  10 D#AL9
 |   I                                        1   1 D#910
 |   I                                        2   5 D#911
 00A+I                                        6  10 D#912
 |   I            DS
 |   I                                        1  10 D#AL92
 |   I                                        1   1 D#920
 |   I                                        2   5 D#921
 00A+I                                        6  10 D#922
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
     I              '已產生訂單號碼'    C         NUMSC
     I              '一般銷售'          C         @A1
     I              '預售訂單'          C         @A2
     I              '試飲訂單'          C         @A3
     I              '預收訂單'          C         @A4
     I              '總公司已確認'      C         @A5
     I              '總公司已轉檔'      C         @A6
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C                     Z-ADD0         HRRN1   40
     C                     MOVE *BLANKS   APPSCR  6
     C*
     C           *LIKE     DEFN DBGN1     OBGN1            *START KEY
     C           *LIKE     DEFN DBGN2     OBGN2            *START KEY
     C           *LIKE     DEFN DBA02     OBA02            *START KEY
     C           *LIKE     DEFN RRN2      @PRRN
      *  FOR SUBFILE (SYS+PGM CONTROL)
      *==============================================================*
      *                    KLIST
      *==============================================================*
 00A+C           KEYVP1    KLIST
 |   C                     KFLD           VIPNO1
 |   C                     KFLD           VIPNO2
 |   C           KEYVP2    KLIST
 |   C                     KFLD           VIPNO3
 00A+C                     KFLD           VIPNO4
     C           KEYBA     KLIST
     C                     KFLD           DBA02
     C                     KFLD           KBGN1
     C                     KFLD           DBGN2
     C           KEYBA2    KLIST
     C                     KFLD           SBA01H
     C                     KFLD           SBA02H
     C                     KFLD           SBA03
     C           KEYBA3    KLIST
     C                     KFLD           BA01
     C                     KFLD           BA02
     C                     KFLD           BA03
     C           KEYBA4    KLIST
     C                     KFLD           BA02
     C                     KFLD           BA01
     C                     KFLD           BA03
     C           KEYBB1    KLIST
     C                     KFLD           DBA03
     C                     KFLD           SBB02H
     C           KEYPA     KLIST
     C                     KFLD           #A01S   8
     C                     KFLD           #A02
     C           KEYPA1    KLIST
     C                     KFLD           #A01W   8
     C                     KFLD           #A02
 00B-C*          KEYIA     KLIST
 00B-C*                    KFLD           DIA01   1
 00B-C*                    KFLD           DBA022
 00B-C*                    KFLD           SBB03
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
      *
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C*
  02-C*00B-      *IN06     CASEQ'1'       RTN310
    C*00B-      *IN07     CASEQ'1'       RTN310
    C*00B-      *IN08     CASEQ'1'       RTN310
    C*00B-      *IN09     CASEQ'1'       RTN310
    C           *IN25     CASEQ'1'       RTN192
    C                     CAS            RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE $ADD      WA01,1
|    C                     MOVE $UPD      WA01,2
|    C                     MOVE $DLT      WA01,4
|    C                     MOVE $INQ      WA01,5
|    C                     MOVE $UPD      WA01,6
|    C                     MOVE 'SCR001'  APPSCR
|    C                     Z-ADD0         KBGN1   80
|    C*
|    C                     MOVEL'STORAGE' #A01S
|    C                     MOVEL'STOCK'   #A01W
| 01-C           $WRHUS    IFEQ '*ALL '
|   C           $WRHUS    OREQ *BLANK
|   C                     SETON                     39
| 01*C                     ELSE
|   C                     SETOF                     39
|   C                     MOVEL$WRHUS    DBA02
| 01-C                     ENDIF
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
02===C           RTN170    BEGSR
|    C*
| 01-C           DBGN1     IFNE OBGN1
|   C           DBGN2     ORNE OBGN2
|   C           DBA02     ORNE OBA02
|   C                     Z-ADD0         HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
|   C                     Z-ADDDBGN1     OBGN1
|   C                     MOVE DBGN2     OBGN2
|   C                     MOVE DBA02     OBA02
| 01*C                     ELSE
|   C                     EXSR RTN171
| 02-C           *IN99     IFEQ '0'
|   C                     Z-ADDRRN1      HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 02-C                     END
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN171....READC SFL
      *==============================================================*
03===C           RTN171    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR1                 5757*NF
| 01-C           *IN57     DOWEQ'0'                        *40 LOOP
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
| 03-C           DOPT1     IFNE *BLANK
|   C                     EXSR RTN180                     *CHK
| 04-C           *IN99     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     Z-ADDRRN1      DRRN1
|   C                     EXSR RTN300
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *IN99
|   C*
|   C           RRN1      CHAINSFLSR1               40
|   C  N99                MOVE *BLANKS   DOPT1
|   C                     UPDATSFLSR1
|   C                     READCSFLSR1                 5757*NF
|   C*
| 01-C                     END                             *40 END
| 05-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
|   C*                    SETON                     97
| 05-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN180....CHECK 'SC01' SCREEN
      *==============================================================*
04===CSR         RTN180    BEGSR
|    C*
|    C* CHK AUT *
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     6099
|   C                     Z-ADDRRN1      DRRN1
| 01-C                     END
|    C*
|    C   99                GOTO END180
|    C*
| 02-C           SBA05     IFEQ 'B'
|   C           DOPT1     ANDEQ'2'
|   C           SBA05     OREQ 'B'
|   C           DOPT1     ANDEQ'4'
|   C           SBA05     OREQ 'B'
|   C           DOPT1     ANDEQ'6'
|   C                     MOVEL'MSG0010' ERRID
|   C                     MOVEL'R1MF'    ERRF
|   C                     SETON                     6099
| 02-C                     ENDIF
|    C*
|    C   99                GOTO END180
|    C*
04===C           END180    ENDSR
      *=========================================================*
      *          RTN191....INITIAL                              *
      *=========================================================*
05===C           RTN191    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADD0         DRRN1
|    C                     Z-ADD0         RRN1
|    C                     Z-ADD0         WRRN1   40
|    C                     Z-ADD10        WPRCD1  30
|    C                     Z-ADD0         DSPRC1  40
|    C           HRRN1     DIV  WPRCD1    DSPRC1
|    C                     MULT WPRCD1    DSPRC1
|    C                     MOVE 'N'       WBOTM1  1
|    C                     SETOF                     53
|    C                     SETON                     5254
|    C                     WRITESFLCR1
|    C                     SETOF                     52
|     *
|    C                     Z-ADDDBGN1     P3101I
|    C                     CALL 'P31'
|    C                     PARM           P3101I  80
|    C                     PARM '3'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           KBGN1     PARM           P31110  80
|    C*
| 01-C           KBGN1     IFEQ 0
|   C                     Z-ADD*HIVAL    KBGN1
| 01-C                     ENDIF
|    C*
| 02-C           DBA02     IFNE *BLANK
|   C                     MOVELDBA02     #A02
|   C           KEYPA     CHAIN#A0                  40
|   C  N40                MOVEL#A03      D#A03
|   C   40                MOVEL*BLANK    D#A03
| 02*C                     ELSE
|   C                     MOVEL*BLANK    D#A03
| 02-C                     ENDIF
|    C*
|    C           KEYBA     SETLLBA0L1
|    C*
05===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
06===C           RTN192    BEGSR
|    C*
| 01-C           WBOTM1    IFEQ 'Y'
|   C                     SETON                     98    *LST PAG
|   C                     Z-ADDRRN1      DRRN1
| 01*C                     ELSE
|   C                     EXSR RTN193
| 01-C                     END
|    C*
06===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
07===C           RTN193    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     SETOF                     54
|    C                     Z-ADDWRRN1     RRN1
|    C                     ADD  WPRCD1    DSPRC1
| 01-C           RRN1      DOWLTDSPRC1
| 02-C           DBA02     IFEQ *BLANK
|   C                     READ BA0L1               N    46
| 02*C                     ELSE
|   C           DBA02     READEBA0L1               N    46
| 02-C                     ENDIF
|   C*
| 03-C           *IN46     IFEQ '0'
|   C*
|   C                     Z-ADDBA01      SBA01H
|   C                     CALL 'P31'
|   C                     PARM BA01      P31I1   80
|   C                     PARM '2'       P3112   1
|   C                     PARM '1'       P31I3   1
|   C                     PARM '3'       P31I4   1
|   C                     PARM '1'       P31I5   1
|   C           SBA01     PARM           P31IO   80
|   C                     MOVELBA03      SBA03
|   C                     MOVELBA02      SBA02H
|   C                     MOVELBA05      SBA05
|   C                     MOVELBA06      SBA06
|   C                     MOVELBA07      SBA07
|   C                     MOVELBA08      SBA08
|   C                     MOVELBA10      SBA10
|    *
| 04-C                     SELEC
|   C           BA06      WHEQ 'A1'
|   C                     MOVEL@A1       STAT1
|   C           BA06      WHEQ 'A2'
|   C                     MOVEL@A2       STAT1
|   C           BA06      WHEQ 'A3'
|   C                     MOVEL@A3       STAT1
|   C           BA06      WHEQ 'A4'
|   C                     MOVEL@A4       STAT1
| 04-C                     ENDSL
|    *
| 05-C                     SELEC
|   C           BA05      WHEQ 'O'
|   C                     MOVEL@A5       STAT2
|   C           BA05      WHEQ 'P'
|   C                     MOVEL@A6       STAT2
| 05-C                     ENDSL
|   C*
|   C                     ADD  1         RRN1
|   C                     WRITESFLSR1
| 03*C                     ELSE
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
|   C                     SETON                     53
| 03-C                     END
|   C*
| 01-C                     ENDDO
|     *
|    C*再此多做預讀一筆的判斷，去判斷是否已到最後一筆
| 06-C           *IN46     IFEQ '0'
| 07-C           DBA02     IFEQ *BLANK
|   C                     READ BA0L1               N    46
| 07*C                     ELSE
|   C           DBA02     READEBA0L1               N    46
| 07-C                     ENDIF
|   C*在將KEY值帶回來
|   C           KEYBA4    SETLLBA0L1
| 08-C           *IN46     IFEQ '1'
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
|   C                     SETON                     53
| 08-C                     END
| 06-C                     END
|    C*
|    C                     Z-ADDRRN1      DRRN1      50
|    C                     Z-ADDRRN1      WRRN1
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
08===C           RTN195    BEGSR
|    C*
| 01-C           RRN1      IFLE *ZEROS
| 02-C           DBGN1     IFNE 0
|   C           DBA02     ORNE *BLANK
|   C                     SETON                     99    *NODATA
|   C                     MOVEL'MSG0008' ERRID
|   C                     MOVEL'R1MF'    ERRF
| 02-C                     END
| 01*C                     ELSE
|   C                     SETON                     50
| 01-C                     END
|    C*
| 03-C           *IN39     IFEQ '1'
|   C                     SETON                     31
| 03*C                     ELSE
|   C                     SETOF                     31
|   C                     MOVEL$WRHUS    DBA02
|   C                     MOVEL$WRHUS    OBA02
| 03-C                     ENDIF
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR1
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD0         D#ROW
|    C                     Z-ADD0         D#COL
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          RTN300....'SC03' SCREEN MAIN ROUTINE --- SFLSR
     C*==============================================================*
09===C           RTN300    BEGSR
|    C*
|    C                     MOVE 'SCR002'  APPSCR
|    C                     MOVE WFUN,WNUM DFUN
|    C*
| 01-C*00B-      DOPT1     CASEQ'2'       RTN320           *UPD
|   C*00B-      DOPT1     CASEQ'4'       RTN330           *DLT
|   C           DOPT1     CASEQ'5'       RTN340           *INQ
|   C*00B-      DOPT1     CASEQ'6'       RTN350           上傳
| 01-C                     END
|    C   12                SETOF                     12
|    C           *LOVAL    SETLLBA0L1
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          RTN310....ADD
     C*==============================================================*
10===C*00B-      RTN310    BEGSR
|    C*
|    C*00B-                MOVE 'SCR002'  APPSCR
|    C*00B-                MOVE '新增'  DFUN
|    C*
|    C*00B-                SETON                     3435
|    C*00B-                SETON                     313233
|    C*00B-   39                SETON                     31
|    C*00B-  N39                SETOF                     31
| 01-C*00B-  N39                DO
|   C*00B-                MOVEL$WRHUS    DBA022
|   C*00B-                MOVELDBA022    #A02
|   C*00B-      KEYPA     CHAIN#A0                  40
| 02-C*00B-      *IN40     IFEQ *OFF
|   C*00B-                MOVEL#A03      D#A032
| 02-C*00B-                ENDIF
| 01-C*00B-                ENDDO
|    C*
|    C*00B-                EXSR RTN389                     *INT SFLSR
|    C*00B-                EXSR RTN391                     *INT SFLSR
|    C*00B-                EXSR RTN397                     *READ BLANK
|    C*
| 03-C*00B-      *IN03     DOWEQ'0'                        *CTL LOOP
|   C*00B-      APPSCR    ANDEQ'SCR002'
|    *
|   C*00B-                EXSR RTN351
|    *
|   C*00B-                MOVEA*ALL'0'   *IN,60
|   C*00B-                Z-ADD0         D#ROW
|   C*00B-                Z-ADD0         D#COL
|   C*
| 04-C*00B-      *IN03     IFEQ '0'
| 05-C*00B-      *IN12     IFEQ '0'
|   C*
| 06-C*00B-      *IN04     CASEQ'1'       RTN381
|   C*00B-                CAS            RTN380            CHK SFLSR
| 06-C*00B-                END
|   C*
|   C*
| 07-C*00B-      *IN99     IFEQ '0'                         SAVE
|   C*00B-      *IN05     ANDEQ'0'                         SAVE
|   C*00B-                EXSR RTN39S                      ADD D
|   C*00B-                MOVE 'SCR001'  APPSCR
|   C*00B-                SETON                     97
| 07-C*00B-                END
|   C*
| 05*C*00B-                ELSE
|   C*00B-                MOVE 'SCR001'  APPSCR
| 05-C*00B-                END                             *IN03 ENDIF
| 04-C*00B-                END                             *IN12 ENDIF
|   C*
| 03-C*00B-                END                             *ENDDO
|    C*00B-  12                SETOF                     12
|    C*00B-                Z-ADDRRN1      HRRN1
|    C*00B-                EXSR RTN191
|    C*00B-                EXSR RTN192
|    C*
10===C*00B-                ENDSR
     C*==============================================================*
     C*          RTN320....UPD DATA --- SFLSR
     C*==============================================================*
11===C*00B-      RTN320    BEGSR
|    C*
|    C*00B-                SETON                     333435
|    C*00B-                SETOF                     3132
|    C*00B-                EXSR RTN390                     *INT SFLSR
|    C*00B-                EXSR RTN391                     *INT SFLSR
|    C*00B-                EXSR RTN398                     *READ DATA
|    C*00B-                EXSR RTN397                     *READ BLANK
|    C*
| 01-C*00B-      *IN03     DOWEQ'0'                        *CTL LOOP
|   C*00B-      APPSCR    ANDEQ'SCR002'
|    *
|   C*00B-                EXSR RTN351
|    *
|   C*00B-                MOVEA*ALL'0'   *IN,60
|   C*00B-                Z-ADD0         D#ROW
|   C*00B-                Z-ADD0         D#COL
|   C*
| 02-C*00B-      *IN03     IFEQ '0'
| 03-C*00B-      *IN12     IFEQ '0'
|   C*
| 04-C*00B-      *IN04     CASEQ'1'       RTN381
|   C*00B-                CAS            RTN380            CHK SFLSR
| 04-C*00B-                END
|   C*
| 05-C*00B-      *IN99     IFEQ '0'                         SAVE
|   C*00B-      *IN05     ANDEQ'0'                         SAVE
|   C*00B-                EXSR RTN39S                      ADD D
|   C*00B-                MOVE 'SCR001'  APPSCR
|   C*00B-                SETON                     92
| 05-C*00B-                END
|   C*
| 03*C*00B-                ELSE
|   C*00B-                MOVE 'SCR001'  APPSCR
| 03-C*00B-                END                             *IN03 ENDIF
| 02-C*00B-                END                             *IN12 ENDIF
|   C*
| 01-C*00B-                END                             *ENDDO
|    C*
11===C*00B-                ENDSR
     C*==============================================================*
     C*          RTN330....DEL DATA --- SFLSR2
     C*==============================================================*
12===C*00B-      RTN330    BEGSR
|    C*
|    C*00B-                SETOF                     313233
|    C*00B-                SETOF                     3435  *NO INPUT
|    C*00B-                EXSR RTN390                     *INT SFLSR
|    C*00B-                EXSR RTN391                     *INT SFLSR
|    C*00B-                EXSR RTN398                     *READ DATA TO SFLSR
|    C*
| 01-C*00B-      *IN03     DOWEQ'0'                        *CTL LOOP
|   C*00B-      APPSCR    ANDEQ'SCR002'
|    *
|   C*00B-                EXSR RTN351
|    *
|   C*00B-                MOVEA*ALL'0'   *IN,60
|   C*00B-                Z-ADD0         D#ROW
|   C*00B-                Z-ADD0         D#COL
|   C*
| 02-C*00B-      *IN03     IFEQ '0'
| 03-C*00B-      *IN12     IFEQ '0'
|   C*
| 04-C*00B-      *IN99     IFEQ '0'                         SAVE
|   C*00B-      *IN05     ANDEQ'0'                         SAVE
|   C*00B-                CALL 'WDS000'
|   C*00B-                PARM 'N'       DLTFLG  1
| 05-C*00B-      DLTFLG    IFEQ 'Y'
|   C*00B-                EXSR RTN39T                      DLT D
|   C*00B-                SETON                     93
| 05-C*00B-                END
|   C*00B-                MOVE 'SCR001'  APPSCR
| 04-C*00B-                END
|   C*
| 03*C*00B-                ELSE
|   C*00B-                MOVE 'SCR001'  APPSCR
| 03-C*00B-                END                             *IN12 ENDIF
| 02-C*00B-                END                             *IN03 ENDIF
|   C*
| 01-C*00B-                END                             *ENDDO
|    C*
12===C*00B-                ENDSR
     C*==============================================================*
     C*          RTN340....INQ DATA --- SFLSR2
     C*==============================================================*
13===C           RTN340    BEGSR
|    C*
|    C                     SETOF                     313233*NO INPUT
|    C                     SETOF                     3435  *NO INPUT
|    C                     EXSR RTN390                     *INT SFLSR
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA TO SFLSR
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR002'
|    *
|   C                     EXSR RTN351
|    *
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN99     IFEQ '0'                         SAVE
|   C                     MOVE 'SCR001'  APPSCR
| 04-C                     END
|   C*
| 03*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END                             *IN12 ENDIF
| 02-C                     END                             *IN03 ENDIF
|   C                     SETON                     94
|   C*
| 01-C                     END                             *ENDDO
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          RTN350....上傳
     C*==============================================================*
14===C*00B-      RTN350    BEGSR
|    C*
|    C*00B-      KEYBA2    CHAINBA0                  40
| 01-C*00B-      *IN40     IFEQ '0'
|   C*00B-                MOVEL'B'       BA05
|   C*00B-                UPDATBA0
|   C*
|   C*00B-      DBA03     SETLLBB0
|   C*00B-      DBA03     READEBB0                      41
| 02-C*00B-      *IN41     DOWEQ'0'
|   C*00B-                MOVEL'B'       BB09
|   C*00B-                UPDATBB0
|   C*00B-      DBA03     READEBB0                      41
| 02-C*00B-                ENDDO
| 01-C*00B-                ENDIF
|     *
|     *
14===C*00B-                ENDSR
     C*==============================================================*
     C*          RTN351....決定使用畫面
     C*==============================================================*
15===C           RTN351    BEGSR
|     *
| 01-C                     SELEC
|   C           DBA06     WHEQ 'A1'
|   C                     SETON                     86
|   C                     WRITEDSPC2
|   C                     EXFMTSFLCR2
|   C           DBA06     WHEQ 'A2'
|   C                     SETON                     87
|   C                     WRITEDSPC2
|   C                     EXFMTSFLCR2
|   C           DBA06     WHEQ 'A3'
|   C                     SETON                     88
|   C                     WRITEDSPC2
|   C                     EXFMTSFLCR3
|   C           DBA06     WHEQ 'A4'
|   C                     SETON                     89
|   C                     WRITEDSPC2
|   C                     EXFMTSFLCR3
| 01-C                     ENDSL
|     *
15===C                     ENDSR
     C*==============================================================*
     C*          RTN380....CHECK 'SC03' --- SFLSR
     C*==============================================================*
16===C*00B-      RTN380    BEGSR
|     *
|     *先將SFL燈號還原
| 01-C*00B-      DBA06     IFEQ 'A1'
|   C*00B-      DBA06     OREQ 'A2'
|   C*00B-                SETON                     54
|   C*00B-                READCSFLSR2                 5757
|   C*
| 02-C*00B-      *IN57     DOWEQ'0'
|   C*00B-                SETOF                     616271
|   C*00B-                SETOF                     727374
|   C*00B-                SETOF                     75
|   C*00B-                UPDATSFLSR2
|   C*00B-                READCSFLSR2                   57
|   C* READC DOW LOOP
| 02-C*00B-                END
| 01*C*00B-                ELSE
|    *
| 03-C*00B-                SELEC
|   C*00B-      DBA06     WHEQ 'A3'
|   C*00B-                SETON                     78
|   C*00B-                SETOF                     7934
|   C*00B-      DBA06     WHEQ 'A4'
|   C*00B-                SETON                     79
|   C*00B-                SETOF                     7835
|   C*00B-                OTHER
|   C*00B-                SETOF                     7879
| 03-C*00B-                ENDSL
|    *
|   C*00B-                SETON                     54
|   C*00B-                READCSFLSR3                 5757
|   C*
| 04-C*00B-      *IN57     DOWEQ'0'
|   C*00B-                SETOF                     616271
|   C*00B-                SETOF                     727374
|   C*00B-                SETOF                     75
|   C*00B-                UPDATSFLSR3
|   C*00B-                READCSFLSR3                   57
|   C* READC DOW LOOP
| 04-C*00B-                END
| 01-C*00B-                ENDIF
|     *
| 05-C*00B-      DBA022    IFEQ *BLANK
|   C*00B-                SETON                     6199
|   C*00B-                MOVEL'MSG0001' ERRID
|   C*00B-                MOVEL'R1MF'    ERRF
|   C*00B-                MOVEL*BLANK    D#A032
| 05*C*00B-                ELSE
|   C*00B-                MOVELDBA022    #A02
|   C*00B-      KEYPA     CHAIN#A0                  40
| 06-C*00B-      *IN40     IFEQ '1'
|   C*00B-                SETON                     6199
|   C*00B-                MOVEL'MSG0006' ERRID
|   C*00B-                MOVEL'R1MF'    ERRF
| 06*C*00B-                ELSE
|   C*00B-                MOVEL#A03      D#A032
| 06-C*00B-                ENDIF
| 05-C*00B-                ENDIF
|    C*00B-   99                GOTO END380
|     *
| 07-C*00B-      DBA01     IFEQ 0
|   C*00B-                SETON                     6299
|   C*00B-                MOVEL'MSG0002' ERRID
|   C*00B-                MOVEL'R1MF'    ERRF
| 07*C*00B-                ELSE
|   C*00B-                CALL 'P30'
|   C*00B-                PARM DBA01     P3001I  80
|   C*00B-                PARM '3'       P3002I  1
|   C*00B-                PARM '1'       P3003I  1
|   C*00B-                PARM           P3011O  1
| 08-C*00B-      P3011O    IFEQ 'N'
|   C*00B-                SETON                     6299
|   C*00B-                MOVEL'MSG0003' ERRID
|   C*00B-                MOVEL'R1MF'    ERRF
| 08-C*00B-                ENDIF
| 07-C*00B-                ENDIF
|    C*00B-   99                GOTO END380
|    C*
| 09-C*00B-      DBA06     IFEQ 'A3'
| 10-C*00B-      DBA08     IFEQ *BLANK
|   C*00B-                SETON                     6399
|   C*00B-                MOVEL'MSG0001' ERRID
|   C*00B-                MOVEL'R1MF'    ERRF
|   C*00B-                MOVEL*BLANK    DBA08W
| 10*C*00B-                ELSE
|   C*00B-                MOVEL*BLANK    #A02
|   C*00B-                MOVELDBA08     #A02
|   C*00B-      KEYPA1    CHAIN#A0                  40
| 11-C*00B-      *IN40     IFEQ '1'
|   C*00B-                SETON                     6399
|   C*00B-                MOVEL'MSG0006' ERRID
|   C*00B-                MOVEL'R1MF'    ERRF
|   C*00B-                MOVEL*BLANK    DBA08W
| 11*C*00B-                ELSE
|   C*00B-                MOVEL#A03      DBA08W
| 11-C*00B-                ENDIF
| 10-C*00B-                ENDIF
| 09-C*00B-                ENDIF
|    C*00B-   99           GOTO END380
|00A+C*VIP CHECK
 |   C*00B-      DBA06     IFNE 'A3'
 |   C*00B-      VIPCHK    IFNE 'Y'
 |   C*00B-      VIPCHK    ANDNE'N'
 |   C*00B-                MOVEL'ERR0005' ERRID
 |   C*00B-                MOVEL'SCMF'    ERRF
 |   C*00B-                SETON                     9968
 |   C*00B-                END
 |   C*00B-                ELSE
 |   C*00B-      VIPCH2    IFNE 'Y'
 |   C*00B-      VIPCH2    ANDNE'N'
 |   C*00B-                MOVEL'ERR0005' ERRID
 |   C*00B-                MOVEL'SCMF'    ERRF
 |   C*00B-                SETON                     9969
 |   C*00B-                END
 |   C*00B-                END
 |   C*VIP=Y，VIP號碼不為空白
 |   C*00B-      DBA06     IFNE 'A3'
 |   C*00B-      VIPCHK    IFEQ 'Y'
 |   C*00B-      VIPNO1    IFEQ *BLANK
 |   C*00B-      VIPNO2    ANDEQ*BLANK
 |   C*00B-                MOVEL*BLANK    VIPNM1
 |   C*00B-                SETON                     666799
 |   C*00B-                MOVEL'MSG0001' ERRID
 |   C*00B-                MOVEL'R1MF'    ERRF
 |   C*00B-                END
 |   C*00B-                END
 |   C*00B-   99                GOTO END380
 |   C*00B-                ELSE
 |   C*00B-      VIPCH2    IFEQ 'Y'
 |   C*00B-      VIPNO3    IFEQ *BLANK
 |   C*00B-      VIPNO4    ANDEQ*BLANK
 |   C*00B-                MOVEL*BLANK    VIPNM2
 |   C*00B-                SETON                     646599
 |   C*00B-                MOVEL'MSG0001' ERRID
 |   C*00B-                MOVEL'R1MF'    ERRF
 |   C*00B-                END
 |   C*00B-                END
 |   C*00B-   99                GOTO END380
 |   C*00B-                END
 |   C*
 |   C*VIP=N，VIP號碼必為空白
 |   C*00B-      DBA06     IFNE 'A3'
 |   C*00B-      VIPCHK    IFEQ 'Y'
 |   C*00B-      VIPNO1    IFEQ *BLANK
 |   C*00B-      VIPNO2    ANDEQ*BLANK
 |   C*00B-                MOVEL*BLANK    VIPNM1
 |   C*00B-                SETON                     666799
 |   C*00B-                MOVEL'MSG0002' ERRID
 |   C*00B-                MOVEL'R1MF'    ERRF
 |   C*00B-                END
 |   C*00B-                END
 |   C*00B-   99                GOTO END380
 |   C*00B-      VIPCHK    IFEQ 'Y'
 |    *電話輸入不可為數字與空白以外的文字
 |   C*00B-      '01234567'CAT  '89 '     TEMP04 12
 |   C*00B-      TEMP04    CHECKVIPNO1:1  TEMP05  30     98
 |   C*00B-      TEMP04    CHECKVIPNO2:1  TEMP06  30     97
 |   C*00B-      *IN98     IFEQ '1'
 |   C*00B-      *IN97     OREQ '1'
 |   C*00B-                SETON                     996667
 |   C*00B-                MOVEL'ERR0162' ERRID
 |   C*00B-                MOVEL'SCMF'    ERRF
 |   C*00B-                END
 |   C*00B-   99                GOTO END380
 |    *電話區碼判斷
 |   C*00B-                MOVELVIPNO1    TVP02
 |   C*00B-      VP02H     IFLT '021'
 |   C*00B-      VP02H     ORGT '099'
 |   C*00B-                SETON                     9966
 |   C*00B-                MOVEL'ERR0162' ERRID
 |   C*00B-                MOVEL'SCMF'    ERRF
 |   C*00B-                END
 |   C*00B-   99                GOTO END380
 |    *手機輸入長度不能超過10位
 |   C*00B-      VP02H2    IFEQ '09'
 |   C*手機號碼無分機
 |   C*00B-      VIPNO2    IFNE *BLANK
 |   C*00B-                SETON                     9962
 |   C*00B-                MOVEL'ERR0164' ERRID
 |   C*00B-                MOVEL'SCMF'    ERRF
 |   C*00B-   99                GOTO END380
 |   C*00B-                END
 |    *向右
 |   C*00B-      ' '       SCAN VIPNO1    X       20
 |   C*00B-      16        SUB  X         Y       10
 |   C*00B-                CAT  VIPNO1:Y  RESET  15 P
 |   C*00B-                MOVE RESET     TEMP01 150P
 |   C*00B-                MOVELD#AL92    TEMP02 100
 |   C*00B-                MOVELD#AL9     TEMP03 100
 |   C*00B-      TEMP01    IFLE TEMP02
 |   C*00B-      TEMP01    ORGT TEMP03
 |   C*00B-                SETON                     9966
 |   C*00B-                MOVEL'ERR0162' ERRID
 |   C*00B-                MOVEL'SCMF'    ERRF
 |   C*00B-                END
 |   C*00B-                MOVEL*BLANK    RESET
 |   C*00B-   99                GOTO END380
 |   C*00B-                END
 |   C*00B-                END
 |   C*
 |   C*00B-      VIPCHK    IFEQ 'N'
 |   C*00B-      VIPNO1    IFNE *BLANK
 |   C*00B-      VIPNO2    ORNE *BLANK
 |   C*00B-                MOVEL'ERR0005' ERRID
 |   C*00B-                MOVEL'SCMF'    ERRF
 |   C*00B-                MOVEL*BLANK    VIPNM1
 |   C*00B-                SETON                     996667
 |   C*00B-                END
 |   C*00B-                END
 |   C*00B-   99                GOTO END380
 |   C*
 |   C*00B-                ELSE
 |   C*00B-      VIPCH2    IFEQ 'N'
 |   C*00B-      VIPNO3    IFNE *BLANK
 |   C*00B-      VIPNO4    ORNE *BLANK
 |   C*00B-                SETON                     646599
 |   C*00B-                MOVEL*BLANK    VIPNM2
 |   C*00B-                MOVEL'ERR0005' ERRID
 |   C*00B-                MOVEL'SCMF'    ERRF
 |   C*00B-                END
 |   C*00B-                END
 |   C*00B-   99                GOTO END380
 |   C*00B-      VIPCH2    IFEQ 'Y'
 |    *電話輸入不可為數字與空白以外的文字
 |   C*00B-      '01234567'CAT  '89 '     TEMP04 12
 |   C*00B-      TEMP04    CHECKVIPNO3:1  TEMP05  30     98
 |   C*00B-      TEMP04    CHECKVIPNO4:1  TEMP06  30     97
 |   C*00B-      *IN98     IFEQ '1'
 |   C*00B-      *IN97     OREQ '1'
 |   C*00B-                SETON                     996465
 |   C*00B-                MOVEL'ERR0162' ERRID
 |   C*00B-                MOVEL'SCMF'    ERRF
 |   C*00B-                END
 |   C*00B-   99                GOTO END380
 |    *電話區碼判斷
 |   C*00B-                MOVELVIPNO3    TVP02
 |   C*00B-      VP02H     IFLT '021'
 |   C*00B-      VP02H     ORGT '099'
 |   C*00B-                SETON                     9964
 |   C*00B-                MOVEL'ERR0162' ERRID
 |   C*00B-                MOVEL'SCMF'    ERRF
 |   C*00B-                END
 |   C*00B-   99                GOTO END380
 |    *手機輸入長度不能超過10位
 |   C*00B-      VP02H2    IFEQ '09'
 |   C*手機號碼無分機
 |   C*00B-      VIPNO4    IFNE *BLANK
 |   C*00B-                SETON                     9965
 |   C*00B-                MOVEL'ERR0164' ERRID
 |   C*00B-                MOVEL'SCMF'    ERRF
 |   C*00B-   99                GOTO END380
 |   C*00B-                END
 |    *向右
 |   C*00B-      ' '       SCAN VIPNO3    X       20
 |   C*00B-      16        SUB  X         Y       10
 |   C*00B-                CAT  VIPNO3:Y  RESET  15 P
 |   C*00B-                MOVE RESET     TEMP01 150P
 |   C*00B-                MOVELD#AL92    TEMP02 100
 |   C*00B-                MOVELD#AL9     TEMP03 100
 |   C*00B-      TEMP01    IFLE TEMP02
 |   C*00B-      TEMP01    ORGT TEMP03
 |   C*00B-                SETON                     9964
 |   C*00B-                MOVEL'ERR0162' ERRID
 |   C*00B-                MOVEL'SCMF'    ERRF
 |   C*00B-                END
 |   C*00B-                MOVEL*BLANK    RESET
 |   C*00B-   99                GOTO END380
 |   C*00B-                END
 |   C*00B-                END
 |   C*
 |   C*00B-      VIPCH2    IFEQ 'N'
 |   C*00B-      VIPNO3    IFNE *BLANK
 |   C*00B-      VIPNO4    ORNE *BLANK
 |   C*00B-                MOVEL'ERR0005' ERRID
 |   C*00B-                MOVEL'SCMF'    ERRF
 |   C*00B-                SETON                     996465
 |   C*00B-                END
 |   C*00B-                END
 |   C*00B-   99                GOTO END380
 |   C*00B-                END
 |   C*
 |   C*00B-      DBA06     IFNE 'A3'
 |   C*00B-      VIPCHK    IFNE 'N'
 |   C*00B-      KEYVP1    CHAINVP0                  40
 |   C*00B-      *IN40     IFEQ '1'
 |   C*00B-                SETON                     996667
 |   C*00B-                MOVEL'ERR0002' ERRID
 |   C*00B-                MOVEL'SCMF'    ERRF
 |   C*00B-                ELSE
 |   C*00B-      VP14      IFEQ 'B'                        無效客戶
 |   C*00B-                SETON                     996667
 |   C*00B-                MOVEL'ERR0165' ERRID
 |   C*00B-                MOVEL'SCMF'    ERRF
 |   C*00B-   99                GOTO END380
 |   C*00B-                END
 |   C*00B-                MOVELVP03      P6501I
 |   C*00B-                CALL 'P65'
 |   C*00B-                PARM           P6501I 42
 |   C*00B-                PARM 20        P6502I  30
 |   C*00B-      VIPNM1    PARM           P6511O 80
 |   C*00B-                PARM           P6512O 80
 |   C*00B-                END
 |   C*00B-                END
 |   C*00B-   99                GOTO END380
 |   C*00B-                ELSE
 |   C*00B-      VIPCH2    IFNE 'N'
 |   C*00B-      KEYVP2    CHAINVP0                  40
 |   C*00B-      *IN40     IFEQ '1'
 |   C*00B-                SETON                     996465
 |   C*00B-                MOVEL'ERR0002' ERRID
 |   C*00B-                MOVEL'SCMF'    ERRF
 |   C*00B-                ELSE
 |   C*00B-      VP14      IFEQ 'B'                        無效客戶
 |   C*00B-                SETON                     996465
 |   C*00B-                MOVEL'ERR0165' ERRID
 |   C*00B-                MOVEL'SCMF'    ERRF
 |   C*00B-   99                GOTO END380
 |   C*00B-                END
 |   C*00B-                MOVELVP03      P6501I
 |   C*00B-                CALL 'P65'
 |   C*00B-                PARM           P6501I 42
 |   C*00B-                PARM 20        P6502I  30
 |   C*00B-      VIPNM2    PARM           P6511O 80
 |   C*00B-                PARM           P6512O 80
 |   C*00B-                END
 |   C*00B-                END
 |   C*
 |   C*00B-   99                GOTO END380
 00A+C*00B-                END
|    C*
| 12-C*00B-      DBA06     IFEQ 'A1'
|   C*00B-      DBA06     OREQ 'A2'
|   C*
|   C*CHK SCREEN
|   C*00B-                Z-ADD0         K       30
|   C*00B-                MOVE *BLANKS   @EA
|    *
|   C*00B-                Z-ADD0         CKFLD   10
|   C*00B-                Z-ADD0         TOTAL
|   C*00B-                SETON                     54
|   C*00B-                READCSFLSR2                 5757
|   C*
| 13-C*00B-      *IN57     DOWEQ'0'
|   C*
|   C*00B-                SETOF                     616271
|   C*00B-                SETOF                     727374
|   C*沒有資料的欄位清空
| 14-C*00B-      SBB03     IFEQ *BLANK
|   C*00B-      SBB03H    ANDEQ*BLANK
|   C*00B-                EXSR RTN39A
|   C*00B-                GOTO UPD
| 14-C*00B-                ENDIF
|   C*沒有資料的欄位清空
| 15-C*00B-      SBB03     IFEQ *BLANK
|   C*00B-      SBB03H    ANDNE*BLANK
|   C*00B-                MOVEL*BLANKS   SBB03
|   C*00B-                MOVEL*BLANKS   SMA03
|   C*00B-                Z-ADD0         SBB04
|   C*00B-                Z-ADD0         SBB05
|   C*00B-                Z-ADD0         SBB07
|   C*00B-                GOTO UPD
| 15-C*00B-                ENDIF
|    *確認有一筆資料
|   C*00B-                Z-ADD1         CKFLD
|    *新增或修改時產品必須要存在代碼檔中
| 16-C*00B-      SBB03     IFNE *BLANK
|   C*00B-      SBB03     CHAINMA0                  40
| 17-C*00B-      *IN40     IFEQ '1'
|   C*00B-                SETON                     7199
|   C*00B-                MOVEL'MSG0006' ERRID
|   C*00B-                MOVEL'R1MF'    ERRF
|   C*00B-                MOVEL*BLANK    SMA03
| 17*C*00B-                ELSE
|   C*00B-                MOVELMA03      SMA03
| 17-C*00B-                ENDIF
| 16-C*00B-                ENDIF
|   C*00B-   99                GOTO DSP
|    *產品無任何銷售數量或金額
| 18-C*00B-      SBB03     IFNE *BLANK
|   C*00B-      SBB04     ANDEQ0
|   C*00B-      SBB05     ANDEQ0
|   C*00B-      SBB07     ANDEQ0
|   C*00B-                SETON                     7199
|   C*00B-                MOVEL'MSG0022' ERRID
|   C*00B-                MOVEL'R1MF'    ERRF
| 18-C*00B-                ENDIF
|   C*00B-   99                GOTO DSP
|    *檢核庫存量
| 19-C*00B-      DBA06     IFEQ 'A1'
|   C*00B-                Z-ADD0         XXXX
|   C*00B-      KEYIA     CHAINIA0                  40
| 20-C*00B-      *IN40     IFEQ '0'
|   C*00B-      SBB04     ADD  SBB05     XXXX    90
|   C*00B-                ADD  SBB06     XXXX    90
| 21-C*00B-      XXXX      IFGT IA10
|   C*00B-                SETON                     729974
|   C*00B-                MOVEL'MSG0020' ERRID
|   C*00B-                MOVEL'R1MF'    ERRF
| 21-C*00B-                ENDIF
| 20*C*00B-                ELSE
|   C*00B-                SETON                     729974
|   C*00B-                MOVEL'MSG0020' ERRID
|   C*00B-                MOVEL'R1MF'    ERRF
| 20-C*00B-                ENDIF
| 19-C*00B-                ENDIF
|   C*00B-   99                GOTO DSP
|    *
|   C*00B-                ADD  SBB07     TOTAL
|    *
|   C*00B-      DSP       TAG
|   C*00B-   99                Z-ADDRRN2      DRRN2
|   C*
|   C*00B-      UPD       TAG
|   C*00B-                UPDATSFLSR2
|   C*00B-                READCSFLSR2                   57
|   C* READC DOW LOOP
| 13-C*00B-                END
| 12*C*00B-                ELSE
|   C*
|   C*CHK SCREEN
|    *
|   C*00B-                Z-ADD0         CKFLD   10
|   C*00B-                SETON                     54
|   C*00B-                READCSFLSR3                 5757
|   C*
| 19-C*00B-      *IN57     DOWEQ'0'
|   C*
|   C*00B-                SETOF                     616271
|   C*00B-                SETOF                     727374
|   C*沒有資料的欄位清空
| 20-C*00B-      SBB03     IFEQ *BLANK
|   C*00B-      SBB03H    ANDEQ*BLANK
|   C*00B-                EXSR RTN39A
|   C*00B-                GOTO UPD1
| 20-C*00B-                ENDIF
|   C*沒有資料的欄位清空
| 21-C*00B-      SBB03     IFEQ *BLANK
|   C*00B-      SBB03H    ANDNE*BLANK
|   C*00B-                MOVEL*BLANKS   SBB03
|   C*00B-                MOVEL*BLANKS   SMA03
|   C*00B-                Z-ADD0         SBB04
|   C*00B-                Z-ADD0         SBB05
|   C*00B-                Z-ADD0         SBB07
|   C*00B-                GOTO UPD1
| 21-C*00B-                ENDIF
|    *確認有一筆資料
|   C*00B-                Z-ADD1         CKFLD
|    *新增或修改時產品必須要存在代碼檔中
| 22-C*00B-      SBB03     IFNE *BLANK
|   C*00B-      SBB03     CHAINMA0                  40
| 23-C*00B-      *IN40     IFEQ '1'
|   C*00B-                SETON                     7199
|   C*00B-                MOVEL'MSG0006' ERRID
|   C*00B-                MOVEL'R1MF'    ERRF
|   C*00B-                MOVEL*BLANK    SMA03
| 23*C*00B-                ELSE
|   C*00B-                MOVELMA03      SMA03
| 23-C*00B-                ENDIF
| 22-C*00B-                ENDIF
|   C*00B-   99                GOTO DSP1
|    *產品無任何試飲數量
| 24-C*00B-      DBA06     IFEQ 'A3'
| 25-C*00B-      SBB03     IFNE *BLANK
|   C*00B-      SBB06     ANDEQ0
|   C*00B-                SETON                     7599
|   C*00B-                MOVEL'MSG0023' ERRID
|   C*00B-                MOVEL'R1MF'    ERRF
| 25-C*00B-                ENDIF
| 24-C*00B-                ENDIF
|   C*00B-   99                GOTO DSP1
|    *
|    *檢核庫存量
| 29-C*00B-      DBA06     IFEQ 'A3'
|   C*00B-                Z-ADD0         XXXX
|   C*00B-      KEYIA     CHAINIA0                  40
| 30-C*00B-      *IN40     IFEQ '0'
|   C*00B-      SBB04     ADD  SBB05     XXXX    90
|   C*00B-                ADD  SBB06     XXXX    90
| 31-C*00B-      XXXX      IFGT IA10
|   C*00B-                SETON                     7599
|   C*00B-                MOVEL'MSG0020' ERRID
|   C*00B-                MOVEL'R1MF'    ERRF
| 31-C*00B-                ENDIF
| 30*C*00B-                ELSE
|   C*00B-                SETON                     7599
|   C*00B-                MOVEL'MSG0020' ERRID
|   C*00B-                MOVEL'R1MF'    ERRF
| 30-C*00B-                ENDIF
| 29-C*00B-                ENDIF
|   C*00B-   99                GOTO DSP1
|    *
|   C*00B-                ADD  SBB07     TOTAL
|    *
|   C*00B-      DSP1      TAG
|   C*00B-   99                Z-ADDRRN3      DRRN3
|   C*
|   C*00B-      UPD1      TAG
|   C*00B-                UPDATSFLSR3
|   C*00B-                READCSFLSR3                   57
|   C* READC DOW LOOP
| 19-C*00B-                END
| 12-C*00B-                ENDIF
|    C********************
|    C*  GET ROW,COL     *
|    C********************
| 26-C*00B-      *IN99     IFEQ '0'
|   C*00B-      #CSR      DIV  256       D#ROW            *ROW
|   C*00B-                MVR            D#COL            *COL
| 26-C*00B-                END
|    C** 游標位置即為(D#ROW,D#COL)
|    C*
| 27-C*00B-      DBA06     IFEQ 'A1'
|   C*00B-      DBA06     OREQ 'A2'
| 28-C*00B-      CKFLD     IFEQ 0
|   C*00B-                MOVEL'MSG0011' ERRID
|   C*00B-                MOVEL'R1MF'    ERRF
|   C*00B-                Z-ADD1         RRN2
|   C*00B-      RRN2      CHAINSFLSR2               40
|   C*00B-                SETON                     7199
|   C*00B-  N40                UPDATSFLSR2
| 28-C*00B-                END
|   C*00B-   99                GOTO END380
| 27*C*00B-                ELSE
| 29-C*00B-      DBA06     IFNE 'A4'
| 30-C*00B-      CKFLD     IFEQ 0
|   C*00B-                MOVEL'MSG0011' ERRID
|   C*00B-                MOVEL'R1MF'    ERRF
|   C*00B-                Z-ADD1         RRN3
|   C*00B-      RRN3      CHAINSFLSR3               40
|   C*00B-                SETON                     7199
|   C*00B-  N40                UPDATSFLSR3
| 30-C*00B-                END
| 29-C*00B-                END
|   C*00B-   99                GOTO END380
| 27-C*00B-                ENDIF
|    C*
16===C*00B-      END380    ENDSR
     C*==============================================================*
     C*          RTN381....F4 --- SFLSR
     C*==============================================================*
17===C*00B-      RTN381    BEGSR
|    C********************
|    C*  GET ROW,COL     *
|    C********************
|    C*00B-      #CSR      DIV  256       D#ROW            *ROW
|    C*00B-                MVR            D#COL            *COL
|    C** 游標位置即為(D#ROW,D#COL)
|    C*
| 01-C*00B-      DBA06     IFEQ 'A3'
| 02-C*00B-      D#ROW     IFEQ 7
|   C*00B-      D#COL     ANDGE13
|   C*00B-      D#COL     ANDLE14
|   C*00B-                CALL 'SWD012'
|   C*00B-                PARM 'STOCK'   PARMA   8
|   C*00B-      DBA08     PARM DBA08     PARMB  10
| 02-C*00B-                END
     C*
 00A+C*00B-      D#ROW     IFEQ 9
    C*00B-      D#COL     ANDGE25
    C*00B-      D#COL     ANDLE39
    C*00B-                CALL 'KIP015S'
    C*00B-      VIPNO3    PARM VIPNO3    VP15S1 15
    C*00B-      VIPNO4    PARM VIPNO4    VP15S2  5
    C*00B-      KEYVP2    CHAINVP0                  40
    C*00B-      *IN40     IFEQ '0'
    C*00B-                MOVELVP03      P6501I
    C*00B-                CALL 'P65'
    C*00B-                PARM           P6501I 42
    C*00B-                PARM 20        P6502I  30
    C*00B-      VIPNM2    PARM           P6511O 80
    C*00B-                PARM           P6512O 80
    C*00B-                ELSE
    C*00B-                MOVEL*BLANK    VIPNM2
    C*00B-                END
 00A+C*00B-                END
     C*00B-                ELSE
 00A+C*00B-      D#ROW     IFEQ 8
    C*00B-      D#COL     ANDGE52
    C*00B-      D#COL     ANDLE66
    C*00B-                CALL 'KIP015S'
    C*00B-      VIPNO1    PARM VIPNO1    VP15S1 15
    C*00B-      VIPNO2    PARM VIPNO2    VP15S2  5
    C*00B-      KEYVP1    CHAINVP0                  40
    C*00B-      *IN40     IFEQ '0'
    C*00B-                MOVELVP03      P6501I
    C*00B-                CALL 'P65'
    C*00B-                PARM           P6501I 42
    C*00B-                PARM 20        P6502I  30
    C*00B-      VIPNM1    PARM           P6511O 80
    C*00B-                PARM           P6512O 80
    C*00B-                ELSE
    C*00B-                MOVEL*BLANK    VIPNM1
    C*00B-                END
 00A+C*00B-                END
     C*
| 01-C*00B-                END
| 01-C*00B-      D#ROW     IFLT @SFTOP
|   C*00B-      D#ROW     ORGT @SFBOT
|   C*00B-                GOTO END381
| 01-C*00B-                END
|    C*
|     * GET SFL REC
|    C*00B-      D#ROW     SUB  @SFTOP    @PRRN
|    C*00B-      @PRRN     DIV  @LNUM     @PRRN
|    C*00B-                MVR            @LINE   20
|    C*
|    C*00B-                ADD  1         @LINE
|    C*00B-                ADD  #DRRN     @PRRN
|     *
| 02-C*00B-      DBA06     IFEQ 'A1'
|   C*00B-      DBA06     OREQ 'A2'
|    *
|   C*00B-      @PRRN     CHAINSFLSR2               40
|   C*00B-   40                GOTO END381
|   C*
| 03-C*00B-      @LINE     IFEQ 1
|   C*00B-      D#COL     ANDGE2
|   C*00B-      D#COL     ANDLE10
|   C*00B-                CALL 'SWD011'
|   C*00B-      SBB03     PARM SBB03     PARM1   9
|   C*00B-      SMA03     PARM           PARM2  18
| 03-C*00B-                END
|    *
| 04-C*00B-      SBB03     IFNE *BLANK
|   C*00B-                Z-ADD33        D#COL
| 04-C*00B-                ENDIF
|    *
|    * UPD SFL
|   C*00B-                SETON                     54
|   C*00B-                Z-ADDRRN2      DRRN2
|   C*00B-                UPDATSFLSR2
|    *
|    *離開時因為燈號99會亮，所以控制清空之前的訊息
|   C*00B-                SETON                     99
|   C*00B-                MOVEL*BLANK    ERRID
|   C*00B-                MOVEL*BLANK    ERRF
| 02*C*00B-                ELSE
|    *
|   C*00B-      @PRRN     CHAINSFLSR3               40
|   C*00B-   40                GOTO END381
|   C*
| 05-C*00B-      @LINE     IFEQ 1
|   C*00B-      D#COL     ANDGE2
|   C*00B-      D#COL     ANDLE10
|   C*00B-                CALL 'SWD011'
|   C*00B-      SBB03     PARM SBB03     PARM1   9
|   C*00B-      SMA03     PARM           PARM2  18
| 05-C*00B-                END
|    *
| 06-C*00B-      DBA06     IFEQ 'A3'
| 07-C*00B-      SBB03     IFNE *BLANK
|   C*00B-                Z-ADD43        D#COL
| 07-C*00B-                ENDIF
| 06-C*00B-                ENDIF
|    *
| 08-C*00B-      DBA06     IFEQ 'A4'
| 09-C*00B-      SBB03     IFNE *BLANK
|   C*00B-                Z-ADD33        D#COL
| 09-C*00B-                ENDIF
| 08-C*00B-                ENDIF
|    *
|    * UPD SFL
|   C*00B-                SETON                     54
|   C*00B-                Z-ADDRRN3      DRRN3
|   C*00B-                UPDATSFLSR3
|    *
|    *離開時因為燈號99會亮，所以控制清空之前的訊息
|   C*00B-                SETON                     99
|   C*00B-                MOVEL*BLANK    ERRID
|   C*00B-                MOVEL*BLANK    ERRF
| 02-C*00B-                ENDIF
|    C*
|    C*00B-      END381    TAG
|    C*00B-                SETON                     99
|    C*
17===C*00B-                ENDSR
     C*==============================================================*
     C*          RTN389....搬值給第2各畫面需要的KEY值- ADD
     C*==============================================================*
18===C*00B-      RTN389    BEGSR
|    C*
|    C*00B-                Z-ADD$EGMDY    DBA01
|    C*                    MOVELSBA02H    DBA022
|    C*00B-   39                MOVEL*BLANK    DBA022
|    C*00B-                MOVEL*BLANK    D#A032
|    C*00B-                MOVEL*BLANK    DBA03
|    C*00B-                MOVEL*BLANK    DBA06
|    C*00B-                MOVEL*BLANK    DBA08W
|    C*00B-                MOVEL*BLANK    DBA10
 00A+C*00B-                MOVEL*BLANK    VIPNO1
 00A+C*00B-                MOVEL*BLANK    VIPNO2
 00A+C*00B-                MOVEL*BLANK    VIPNO3
 00A+C*00B-                MOVEL*BLANK    VIPNO4
 00A+C*00B-                MOVEL*BLANK    VIPCHK
 00A+C*00B-                MOVEL*BLANK    VIPCH2
 00A+C*00B-                MOVEL*BLANK    VIPNM1
 00A+C*00B-                MOVEL*BLANK    VIPNM2
|     *
| 01-C*00B-                SELEC
|   C*00B-      *IN06     WHEQ '1'
|   C*00B-                MOVEL'A1'      DBA06
|   C*00B-      *IN07     WHEQ '1'
|   C*00B-                MOVEL'A3'      DBA06
|   C*00B-      *IN08     WHEQ '1'
|   C*00B-                MOVEL'A2'      DBA06
|   C*00B-      *IN09     WHEQ '1'
|   C*00B-                MOVEL'A4'      DBA06
| 01-C*00B-                ENDSL
|     *
|    C*00B-                MOVEL*BLANK    DBA06W
| 02-C*00B-                SELEC
|   C*00B-      DBA06     WHEQ 'A1'
|   C*00B-                MOVEL@A1       DBA06W
|   C*00B-      DBA06     WHEQ 'A2'
|   C*00B-                MOVEL@A2       DBA06W
|   C*00B-      DBA06     WHEQ 'A3'
|   C*00B-                MOVEL@A3       DBA06W
|   C*00B-      DBA06     WHEQ 'A4'
|   C*00B-                MOVEL@A4       DBA06W
| 02-C*00B-                ENDSL
|     *
|    C*00B-                MOVEL*BLANK    DBA07
|    C*00B-                MOVEL*BLANK    DBA08
|    C*00B-                Z-ADD0         TOTAL
|    C*
|    C*00B-                MOVELDBA022    #A02
|    C*00B-      KEYPA     CHAIN#A0                  40
|    C*00B-  N40                MOVEL#A03      D#A032
|    C*
18===C*00B-                ENDSR
     C*==============================================================*
     C*          RTN390....搬值給第2各畫面需要的KEY值- UPD&DEL
     C*==============================================================*
19===C           RTN390    BEGSR
|    C*
|    C                     Z-ADDSBA01     DBA01
|    C                     MOVELSBA02H    DBA022
|    C                     MOVEL*BLANK    D#A032
|    C                     MOVELSBA03     DBA03
|    C                     MOVELSBA06     DBA06
 00A+C                     MOVEL*BLANK    VIPNO1
 00A+C                     MOVEL*BLANK    VIPNO2
 00A+C                     MOVEL*BLANK    VIPNO3
 00A+C                     MOVEL*BLANK    VIPNO4
 00A+C                     MOVEL*BLANK    VIPCHK
 00A+C                     MOVEL*BLANK    VIPCH2
|     *
|    C                     MOVEL*BLANK    DBA06W
| 01-C                     SELEC
|   C           DBA06     WHEQ 'A1'
|   C                     MOVEL@A1       DBA06W
|   C           DBA06     WHEQ 'A2'
|   C                     MOVEL@A2       DBA06W
|   C           DBA06     WHEQ 'A3'
|   C                     MOVEL@A3       DBA06W
|   C           DBA06     WHEQ 'A4'
|   C                     MOVEL@A4       DBA06W
| 01-C                     ENDSL
 00A+C           KEYBA2    CHAINBA0                  40
 00A+C           *IN40     IFEQ '0'
 00A+C           DBA06     IFNE 'A3'
 00A+C                     MOVELBA11      VIPNO1
 00A+C                     MOVELBA12      VIPNO2
 00A+C           VIPNO1    IFNE *BLANK
 00A+C                     MOVEL'Y'       VIPCHK
 00A+C           KEYVP1    CHAINVP0                  40
 00A+C           *IN40     IFEQ '0'
 00A+C                     MOVELVP03      P6501I
 00A+C                     CALL 'P65'
 00A+C                     PARM           P6501I 42
 00A+C                     PARM 20        P6502I  30
 00A+C           VIPNM1    PARM           P6511O 80
 00A+C                     PARM           P6512O 80
 00A+C                     ELSE
 00A+C                     MOVEL*BLANK    VIPNM1
 00A+C                     END
 00A+C                     ELSE
 00A+C                     MOVEL'N'       VIPCHK
 00A+C                     MOVEL*BLANK    VIPNM1
 00A+C                     END
 00A+C                     ELSE
 00A+C                     MOVELBA11      VIPNO3
 00A+C                     MOVELBA12      VIPNO4
 00A+C           VIPNO3    IFNE *BLANK
 00A+C                     MOVEL'Y'       VIPCHK
 00A+C           KEYVP2    CHAINVP0                  40
 00A+C           *IN40     IFEQ '0'
 00A+C                     MOVELVP03      P6501I
 00A+C                     CALL 'P65'
 00A+C                     PARM           P6501I 42
 00A+C                     PARM 20        P6502I  30
 00A+C           VIPNM2    PARM           P6511O 80
 00A+C                     PARM           P6512O 80
 00A+C                     ELSE
 00A+C                     MOVEL*BLANK    VIPNM2
 00A+C                     END
 00A+C                     ELSE
 00A+C                     MOVEL'N'       VIPCH2
 00A+C                     MOVEL*BLANK    VIPNM2
 00A+C                     END
 00A+C                     END
 00A+C                     ELSE
 00A+C                     MOVEL*BLANK    VIPNO1
 00A+C                     MOVEL*BLANK    VIPNO2
 00A+C                     MOVEL*BLANK    VIPNO3
 00A+C                     MOVEL*BLANK    VIPNO4
 00A+C                     END
|     *
|    C                     MOVELSBA07     DBA07
|    C                     MOVELSBA08     DBA08
|    C                     MOVELSBA10     DBA10
|    C                     MOVEL*BLANK    #A02
|    C                     MOVELDBA08     #A02
|    C           KEYPA1    CHAIN#A0                  40
|    C  N40                MOVEL#A03      DBA08W
|    C*
|    C                     MOVELDBA022    #A02
|    C           KEYPA     CHAIN#A0                  40
|    C  N40                MOVEL#A03      D#A032
|    C*
19===C                     ENDSR
     C*==============================================================*
     C*          RTN391....INIT 'SC03' -- SFLSR2
     C*==============================================================*
20===C           RTN391    BEGSR
|    C*
|     *
| 01-C           DBA06     IFEQ 'A1'
|   C           DBA06     OREQ 'A2'
|   C                     Z-ADD1         DRRN2
|   C                     Z-ADD0         WRRN2   40
|   C                     Z-ADD0         RRN2
|   C                     Z-ADD999       DSPRC2  40
|   C                     Z-ADD10        WPRCD2  40       *PAG RCD
|   C                     MOVE 'N'       WBOTM2  1        *BOTTOM
|   C*
|   C                     Z-ADD11        @SFTOP  20
|   C                     Z-ADD20        @SFBOT  20
|   C                     Z-ADD1         @LNUM   20
|   C*
|   C                     SETON                     52    *SFLCLR
|   C                     WRITESFLCR2
|    *
|   C                     SETOF                     525053
|   C                     SETON                     51    *SFLDSPCTL
| 01*C                     ELSE
|   C                     Z-ADD1         DRRN3
|   C                     Z-ADD0         WRRN3   40
|   C                     Z-ADD0         RRN3
|   C                     Z-ADD999       DSPRC3  40
|00A-C*                    Z-ADD10        WPRCD3  40       *PAG RCD
|00A+C                     Z-ADD9         WPRCD3  40       *PAG RCD
|   C                     MOVE 'N'       WBOTM3  1        *BOTTOM
|   C*
|00A-C*                    Z-ADD11        @SFTOP  20
|00A+C                     Z-ADD12        @SFTOP  20
|   C                     Z-ADD20        @SFBOT  20
|   C                     Z-ADD1         @LNUM   20
|   C*
|   C                     SETON                     52    *SFLCLR
|   C                     WRITESFLCR3
|    *
|   C                     SETOF                     525053
|   C                     SETON                     51    *SFLDSPCTL
| 01-C                     ENDIF
|    C*
|    C           DBA03     SETLLBB0
|    C*
20===C                     ENDSR
     C*==============================================================*
     C*          RTN397....FILE TO SCREEN --- SFLSR(FOR ADD OR UPD)
     C*==============================================================*
21===C*00B-      RTN397    BEGSR
|     *
| 01-C*00B-                SELEC
|   C*00B-      DBA06     WHEQ 'A3'
|   C*00B-                SETON                     78
|   C*00B-                SETOF                     7934
|   C*00B-      DBA06     WHEQ 'A4'
|   C*00B-                SETON                     79
|   C*00B-                SETOF                     7835
|   C*00B-                OTHER
|   C*00B-                SETOF                     7879
| 01-C*00B-                ENDSL
|    C*
|    C*00B-                SETOF                     54    *45 FOR BLANK LOOP
|    C*00B-                SETON                     32
|    C*00B-                EXSR RTN39A                     *INIT SFLDTA
|    C*
| 02-C*00B-      DBA06     IFEQ 'A1'
|   C*00B-      DBA06     OREQ 'A2'
| 03-C*00B-      RRN2      DOWLTDSPRC2
|   C*00B-                ADD  1         RRN2
|   C*00B-                WRITESFLSR2
| 03-C*00B-                END
| 02*C*00B-                ELSE
| 04-C*00B-      RRN3      DOWLTDSPRC3
|   C*00B-                ADD  1         RRN3
|   C*00B-                WRITESFLSR3
| 04-C*00B-                END
| 02-C*00B-                ENDIF
|    C*
|    C*00B-                SETON                     5053
|    C*
21===C*00B-                ENDSR
     C*==============================================================*
     C*          RTN398....FILE TO SCREEN --- SFLSR(FOR A,U,D,I)
     C*==============================================================*
22===C           RTN398    BEGSR
|     *
|    C                     SETON                     54
|    C                     Z-ADD*ZERO     TOTAL
|     *
| 01-C                     SELEC
|   C           DBA06     WHEQ 'A3'
|   C                     SETON                     78
|   C                     SETOF                     7934
|   C           DBA06     WHEQ 'A4'
|   C                     SETON                     79
|   C                     SETOF                     7835
|   C                     OTHER
|   C                     SETOF                     7879
| 01-C                     ENDSL
|     *
|    C           DBA03     READEBB0                 N    44*NF/EOF
|    C*
| 02-C           *IN44     DOWEQ'0'
|   C                     EXSR RTN39B
| 03-C           DBA06     IFEQ 'A1'
|   C           DBA06     OREQ 'A2'
|   C                     ADD  1         RRN2
|   C                     ADD  SBB07     TOTAL
|   C                     WRITESFLSR2
| 03*C                     ELSE
|   C                     ADD  1         RRN3
|   C                     WRITESFLSR3
| 03-C                     ENDIF
|   C           DBA03     READEBB0                 N    44*NF/EOF
| 02-C                     END
|    C*
|    C                     SETON                     53
| 04-C           DBA06     IFEQ 'A1'
|   C           DBA06     OREQ 'A2'
|   C                     Z-ADDRRN2      WRRN2      50
| 04*C                     ELSE
|   C                     Z-ADDRRN3      WRRN3      50
| 04-C                     ENDIF
|    C*
22===C                     ENDSR
     C*==============================================================*
     C*          RTN39A....INIT 'SC03' -- SFLSR(DTA)
     C*==============================================================*
23===C           RTN39A    BEGSR
|    C*
|    C                     Z-ADD0         SBB02H
|    C                     MOVEL*BLANKS   SBB03
|    C                     MOVEL*BLANKS   SBB03H
|    C                     MOVEL*BLANKS   SMA03
|    C                     Z-ADD0         SBB04
|    C                     Z-ADD0         SBB05
|    C                     Z-ADD0         SBB06
|    C                     Z-ADD0         SBB07
|    C*
23===C                     ENDSR
     C*==============================================================*
     C*          RTN39B....FILE TO SCREEN --- MOVE
     C*==============================================================*
24===C           RTN39B    BEGSR
|     *
|    C                     Z-ADDBB02      SBB02H
|    C                     MOVELBB03      SBB03
|    C                     MOVELBB03      SBB03H
|    C                     MOVEL*BLANK    SMA03
|    C           BB03      CHAINMA0                  40
|    C  N40                MOVELMA03      SMA03
|    C                     Z-ADDBB04      SBB04
|    C                     Z-ADDBB05      SBB05
|    C                     Z-ADDBB06      SBB06
|    C                     Z-ADDBB07      SBB07
|     *
24===C                     ENDSR
     C*==============================================================*
     C*          RTN39C....SCREEN TO FILE --- H
     C*==============================================================*
25===C           RTN39C    BEGSR
|    C*
|    C                     MOVELDBA03     BB01
|    C                     Z-ADDSBB02H    BB02
|    C                     MOVELSBB03     BB03
|    C                     Z-ADDSBB04     BB04
|    C                     Z-ADDSBB05     BB05
|    C                     Z-ADDSBB06     BB06
|    C                     Z-ADDSBB07     BB07
|    C                     MOVEL*BLANK    BB09
|    C                     MOVEL*BLANK    BB10
|    C                     MOVEL*BLANK    BB11
|    C           BB03      CHAINMA0                  40
|    C  N40                MOVELMA59      BB11
|    C                     Z-ADDDATE      BBXX
|    C                     TIME           BBYY
|    C                     MOVEL$USER     BBZZ
|    C*
25===C                     ENDSR
     C*==============================================================*
     C*          RTN39D....SCREEN TO FILE --- H
     C*==============================================================*
26===C*00B-      RTN39D    BEGSR
|     *
|    C*00B-                MOVELDBA022    BA02
|    C*00B-                CALL 'P31'
|    C*00B-                PARM DBA01     P3101I  80
|    C*00B-                PARM '3'       P3102I  1
|    C*00B-                PARM '1'       P3103I  1
|    C*00B-                PARM '2'       P3104I  1
|    C*00B-                PARM '1'       P3105I  1
|    C*00B-      BA01      PARM           P31110  80
|    C*00B-                MOVELDBA03     BA03
|    C*00B-      KEYBA3    CHAINBA0                  40
|    C*00B-                Z-ADDTOTAL     BA04
|    C*00B-                MOVEL*BLANK    BA05
|    C*00B-                MOVELDBA06     BA06
|    C*00B-                MOVELDBA07     BA07
|    C*00B-                MOVELDBA08     BA08
|    C*00B-                MOVEL*BLANK    BA09
|    C*00B-                MOVELDBA10     BA10
 00A+C*00B-      DBA06     IFNE 'A3'
 00A+C*00B-                MOVELVIPNO1    BA11
 00A+C*00B-                MOVELVIPNO2    BA12
 00A+C*00B-                ELSE
 00A+C*00B-                MOVELVIPNO3    BA11
 00A+C*00B-                MOVELVIPNO4    BA12
 00A+C*00B-                END
|    C*00B-                Z-ADDDATE      BAXX
|    C*00B-                TIME           BAYY
|    C*00B-                MOVEL$USER     BAZZ
|    C*00B-   40                WRITEBA0
|    C*00B-  N40                UPDATBA0
|     *
|    C*00B-   40                SETON                     91
|    C*00B-  N40                SETON                     92
|    C*00B-      NUMSC     CAT  BA03:1    @MSG   60
|     *
26===C*00B-                ENDSR
     C*==============================================================*
     C*          RTN39S....SAVE D
     C*==============================================================*
27===C*00B-      RTN39S    BEGSR
|     *
|     *新增時取號
|     *
| 01-C*00B-      *IN06     IFEQ '1'
|   C*00B-                CALL 'RES003'
|   C*00B-                PARM 'R1'      S003I1  2
|   C*00B-                PARM 'A1'      S003I2  2
|   C*00B-                PARM DYY       S003I3  20
|   C*00B-      BA03      PARM           S003O1 12
|   C*00B-                MOVELBA03      DBA03
| 01-C*00B-                ENDIF
|     *
| 02-C*00B-      *IN07     IFEQ '1'
|   C*00B-                CALL 'RES003'
|   C*00B-                PARM 'R1'      S003I1  2
|   C*00B-                PARM 'A3'      S003I2  2
|   C*00B-                PARM DYY       S003I3  20
|   C*00B-      BA03      PARM           S003O1 12
|   C*00B-                MOVELBA03      DBA03
| 02-C*00B-                ENDIF
|    C*
|     *
| 03-C*00B-      *IN08     IFEQ '1'
|   C*00B-                CALL 'RES003'
|   C*00B-                PARM 'R1'      S003I1  2
|   C*00B-                PARM 'A2'      S003I2  2
|   C*00B-                PARM DYY       S003I3  20
|   C*00B-      BA03      PARM           S003O1 12
|   C*00B-                MOVELBA03      DBA03
| 03-C*00B-                ENDIF
|     *
| 04-C*00B-      *IN09     IFEQ '1'
|   C*00B-                CALL 'RES003'
|   C*00B-                PARM 'R1'      S003I1  2
|   C*00B-                PARM 'A4'      S003I2  2
|   C*00B-                PARM DYY       S003I3  20
|   C*00B-      BA03      PARM           S003O1 12
|   C*00B-                MOVELBA03      DBA03
| 04-C*00B-                ENDIF
|    C*
| 05-C*00B-      DBA06     IFEQ 'A1'
|   C*00B-      DBA06     OREQ 'A2'
|   C*00B-                Z-ADD0         TOTAL
|   C*
|   C*00B-                SETON                     54
|   C*00B-                READCSFLSR2                 5757
| 06-C*00B-      *IN57     DOWEQ'0'
|   C*
| 07-C*00B-      SBB02H    IFEQ 0
|   C*00B-      DBA03     SETGTBB0
|   C*00B-      DBA03     REDPEBB0                      46
| 08-C*00B-      *IN46     IFEQ '1'
|   C*00B-                Z-ADD1         SBB02H
| 08*C*00B-                ELSE
|   C*00B-      BB02      ADD  1         SBB02H
| 08-C*00B-                ENDIF
| 07-C*00B-                ENDIF
|   C*新增&修改
| 09-C*00B-      SBB03     IFNE *BLANK
|   C*00B-      KEYBB1    CHAINBB0                  40
| 10-C*00B-      *IN40     IFEQ '0'
|   C*00B-                EXSR RTN39C
|   C*00B-                UPDATBB0
| 10*C*00B-                ELSE
|   C*00B-                EXSR RTN39C
|   C*00B-                WRITEBB0
| 10-C*00B-                ENDIF
| 09-C*00B-                END
|    *
|   C*00B-                ADD  SBB07     TOTAL
|    *
|   C*刪除
| 11-C*00B-      SBB03     IFEQ *BLANK
|   C*00B-      SBB03H    ANDNE*BLANK
|   C*00B-      KEYBB1    CHAINBB0                  40
| 12-C*00B-      *IN40     IFEQ '0'
|   C*00B-                DELETBB0
| 12-C*00B-                END
| 11-C*00B-                END
|   C*
|   C*00B-                READCSFLSR2                   57
| 06-C*00B-                END
| 05*C*00B-                ELSE
|   C*
|   C*00B-                Z-ADD0         TOTAL
|   C*00B-                SETON                     54
|   C*00B-                READCSFLSR3                 5757
| 13-C*00B-      *IN57     DOWEQ'0'
|   C*
| 14-C*00B-      SBB02H    IFEQ 0
|   C*00B-      DBA03     SETGTBB0
|   C*00B-      DBA03     REDPEBB0                      46
| 15-C*00B-      *IN46     IFEQ '1'
|   C*00B-                Z-ADD1         SBB02H
| 15*C*00B-                ELSE
|   C*00B-      BB02      ADD  1         SBB02H
| 15-C*00B-                ENDIF
| 14-C*00B-                ENDIF
|   C*新增&修改
| 16-C*00B-      SBB03     IFNE *BLANK
|   C*00B-      KEYBB1    CHAINBB0                  40
| 17-C*00B-      *IN40     IFEQ '0'
|   C*00B-                EXSR RTN39C
|   C*00B-                UPDATBB0
| 17*C*00B-                ELSE
|   C*00B-                EXSR RTN39C
|   C*00B-                WRITEBB0
| 17-C*00B-                ENDIF
| 16-C*00B-                END
|    *
|   C*刪除
| 18-C*00B-      SBB03     IFEQ *BLANK
|   C*00B-      SBB03H    ANDNE*BLANK
|   C*00B-      KEYBB1    CHAINBB0                  40
| 19-C*00B-      *IN40     IFEQ '0'
|   C*00B-                DELETBB0
| 19-C*00B-                END
| 18-C*00B-                END
|   C*
|   C*00B-                READCSFLSR3                   57
| 13-C*00B-                END
| 05-C*00B-                ENDIF
|     *
|     *****************************
|     *         WRITE BA0         *
|     *****************************
|     *
|    C*00B-                EXSR RTN39D
|     *
27===C*00B-                ENDSR
     C*==============================================================*
     C*          RTN39T....DLT D
     C*==============================================================*
28===C*00B-      RTN39T    BEGSR
|    C*
|    C*00B-      KEYBA2    CHAINBA0                  44
| 01-C*00B-      *IN44     IFEQ '0'
|   C*00B-                DELETBA0
|   C*00B-                SETON                     93
| 01-C*00B-                ENDIF
|    C*
|    C*00B-      DBA03     SETLLBB0
|    C*00B-      DBA03     READEBB0                      44
| 02-C*00B-      *IN44     DOWEQ'0'
|   C*00B-                DELETBB0
|   C*00B-      DBA03     READEBB0                      44
| 02-C*00B-                ENDDO
|    C*
28===C*00B-                ENDSR
**
新增修改      刪除查詢上傳
