     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : KIP016S                                    *
     H*    PROGRAM NAME :計算累積消費總額                          *
     H*    AUTHOR       : DEREK                                      *
     H*    CREATE DATE  : 2015/05/29   需求單號: 1040502           *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :專櫃進銷存系統                            *
     H****************************************************************
     FW2BALF05IF  E           K        DISK
     C*==============================================================*
     C*                    PARAMETER
     C*==============================================================*
     C           *ENTRY    PLIST
     C           KBA11     PARM           P01    15        連絡電話
     C           KBA01S    PARM KBA01S    P02     80       銷售日期起
     C           KBA01E    PARM KBA01E    P03     80       銷售日期迄
     C                     PARM BA04T     P04    112       消費總額
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN BA11      KBA11            連絡電話
     C           *LIKE     DEFN BA01      KBA01S           銷售日期起
     C           *LIKE     DEFN BA01      KBA01E           銷售日期迄
     C           *LIKE     DEFN BA04      BA04T            消費總額
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYBA     KLIST                           .W2BALF05
     C                     KFLD           KBA11            連絡電話
     C                     KFLD           KBA01S           銷售日期
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     Z-ADD0         BA04T
     C*
     C           KEYBA     SETLLBA0
     C           KBA11     READEBA0                      46
  01-C           *IN46     DOWEQ'0'
    C           BA01      ANDLEKBA01E
    C                     ADD  BA04      BA04T
    C           KBA11     READEBA0                      46
  01-C                     ENDDO
     C*
     C                     SETON                     LR
     C*==============================================================*
