     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    DSPF NAME    : KIR0201                                    *
     H*    AUTHOR       : DEREK                                      *
     H*    CREATE DATE  : 2016/12/14                                 *
     H*    UPDATE DATE  :                                            *
     H*    PROGRAM NAME : KIR0101                                    *
     H*    SYSTEM       :茂世進銷存                                *
     H*    SUBSYSTEM    :專櫃進銷存系統                            *
     H*    REMARK       :供應商獎金銷售總表                        *
     H****************************************************************
     FKIR020D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      211 2160DDATE
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      217 2180$PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I                                      501 5040DEE01
     I                                      505 5100DEE01S
     I                                      521 525 DEE02S
     I                                      526 530 DEE02E
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C           *NAMVAR   DEFN           PTDA01
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
  01-C           *IN03     DOUEQ'1'
    C           @PRT      OREQ 'Y'
    C                     EXSR R1000                      *MAIN
  01-C                     ENDDO
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ... INITIAL ROUTINE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     SETON                     1027
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD0         DEE01S           獎金年月
|    C                     Z-ADD0         DEE01            獎金年月
|    C                     MOVEL*BLANK    DEE02S           專櫃起
|    C                     MOVEL*BLANK    DEE02E           專櫃迄
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
02===CSR         R0200     BEGSR
|    C*
|    C                     IN   LDA
|    C                     SETON                     2799  報表格式MESSAGE
|    C*
| 01-C           $PENV     IFNE '2'                        NOT-BATCH
|   C           $DATA     ANDEQ'N'                        NO-DATA
|   C                     MOVEL'UPT2050' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     GOTO E0200
| 01-C                     END
|    C*
| 02-C           $PENV     IFEQ '0'                        INQUIRY
|   C                     MOVEL'UPT2142' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     END
|    C*
| 03-C           $PENV     IFEQ '1'                        ON-LINE
|   C                     MOVEL'UPT2140' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C*
| 04-C           $PENV     IFEQ '2'                        BATCH
|   C                     MOVEL'UPT2110' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04-C                     END
|    C*
02===C           E0200     ENDSR
     C*==============================================================*
     C*          R1000 ...  MAIN ROUTINE
     C*==============================================================*
03===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'
|   C                     EXSR R1E00
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      *CHK SCREEN1
|    C*
| 03-C           *IN99     IFEQ '0'
|   C                     SETOF                     27
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPD1
|   C                     SETOF                     28
|   C*
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @PRT
|   C****                 SETON                     96
| 03-C                     ENDIF
|    C*
03===C           E1000     ENDSR
     C*==============================================================*
     C*          R1B00 ... CHECK SCREEN1
     C*==============================================================*
04===C           R1B00     BEGSR
|    C*
|    C                     IN   PTDA01
|    C*獎金年月必須輸入
| 01-C           DEE01     IFEQ 0
|   C                     SETON                     9961
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     ENDIF
|    C   99                GOTO E1B00
|    C*驗證獎金年月是否正確
|    C                     CALL 'P38'
|    C                     PARM DEE01     P3801I  60       月份
|    C                     PARM $PFMT     P3802I  1        日期格式
|    C                     PARM $PTYPE    P3803I  1        日期曆別
|    C           DEE01S    PARM           P3801O  60       轉換月份
|    C                     PARM           P3811O  1        驗證結果
| 02-C           P3811O    IFEQ 'N'
|   C                     SETON                     9961
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     ENDIF
|    C   99                GOTO E1B00
|    C*專櫃代號
| 03-C           DEE02S    IFEQ *BLANK
|   C                     MOVEL*LOVAL    DEE02S
| 03-C                     ENDIF
|    C*
| 04-C           DEE02E    IFEQ *BLANK
|   C                     MOVEL*HIVAL    DEE02E
| 04-C                     ENDIF
|    C*
| 05-C           DEE02S    IFGT DEE02E
|   C                     SETON                     9962
|   C                     MOVEL'UPT1011' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 05-C                     ENDIF
|    C   99                GOTO E1B00
|    C*
04===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
05===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*
| 01-C           #LIN      IFEQ 18
|   C           #COL      ANDGE38
|   C           #COL      ANDLE39
|   C                     CALL 'WDS011'
|   C           $PRTCD    PARM $PRTCD    S011O1  20
|   C                     GOTO E1E00
| 01-C                     END
|    C*
05===C           E1E00     ENDSR
