     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : KIS0172                                    *
     H*    PROGRAM NAME :物流點庫存報表　                          *
     H*    AUTHOR       : A1491 EASON                                *
     H*    CREATE DATE  : 2009/06/17                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H*---------------------------------------------------------------*
     H*MODIFICATION
     H*00A 2013/05/17 DEREK新增顯示的物流點庫存: T0001,W0006
     H*更改為不顯示物流點庫存: B0007,B0014,B0031,W0005
     H*00B 2013/05/21 DEREK更改為不顯示物流點庫存: T0001
     H*00C 2013/05/27 DEREK更改為顯示物流點庫存: T9999,W0004
     H*00D 2014/02/12 DAISY更改為顯示物流點庫存: W0001,W0002,W0003,
     H*                                           W0007,W0009,W0010
     H*00E 2017/12/18 SHARON新增顯示物流點庫存: W0005
     H*00F 2020/03/30 CAROL新增顯示物流點庫存: C2101,C2102,C2103,  */
     H*               C2104,C2105,C2106,C2109,C3001,C3005,C4009,C4067*/
     H*               C4069,C4070,C4076,C4084,C4093,C4094,C4112,C9001*/
     H*00G 2021/04/08 CAROL新增顯示物流點庫存: W0008,W0011
     H****************************************************************
     H****************************************************************
     FIMIAPF  IF  E           K        DISK
     FREW503  IF  E           K        DISK
     FKIS017P O   E             39     PRINTER
     E*---------------------------------------------------------------
 00D-E*                   Q@         21  6 0
 00D-E*                   S@         21  6 0
 00D-E*                   X@         21  5
 00D+E*00F-               Q@         31  6 0
 00D+E*00F-               S@         31  6 0
 00D+E*00F-               X@         31  5
 00F+E*00G-               Q@         47  6 0
 00F+E*00G-               S@         47  6 0
 00F+E*00G-               X@         47  5
 00G+E                    Q@         49  6 0
 00G+E                    S@         49  6 0
 00G+E                    X@         49  5
     E*---------------------------------------------------------------
     I*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     I*
     I           UDS
     I                                      211 2160DDATE
     I                                      125 1270$CPY
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*
     I                                      501 505 DIA02S
     I                                      506 510 DIA02E
     I                                      511 519 DIA03S
     I                                      520 528 DIA03E
     I            DS
 00D-I*                                       1 105 X@
 00D+I*00F-                                   1 155 X@
 00F+I*00G-                                   1 235 X@
 00G+I                                        1 245 X@
     I                                        1   5 XA
     I                                        6  10 XB
     I                                       11  15 XC
     I                                       16  20 XD
     I                                       21  25 XE
     I                                       26  30 XF
     I                                       31  35 XG
     I                                       36  40 XH
     I                                       41  45 XI
     I                                       46  50 XJ
     I                                       51  55 XK
     I                                       56  60 XL
     I                                       61  65 XM
     I                                       66  70 XN
     I                                       71  75 XO
     I                                       76  80 XP
     I                                       81  85 XQ
     I                                       86  90 XR
     I                                       91  95 XS
     I                                       96 100 XT
     I                                      101 105 XU
 00D+I                                      106 110 XV
 00D+I                                      111 115 XW
 00D+I                                      116 120 XX
 00D+I                                      121 125 XY
 00D+I                                      126 130 XZ
 00D+I                                      131 135 X0
 00D+I                                      136 140 X1
 00D+I                                      141 145 X2
 00D+I                                      146 150 X3
 00D+I                                      151 155 X4
 00F+I                                      156 160 X5
 00F+I                                      161 165 X6
 00F+I                                      166 170 X7
 00F+I                                      171 175 X8
 00F+I                                      176 180 X9
 00F+I                                      181 185 X10
 00F+I                                      186 190 X11
 00F+I                                      191 195 X12
 00F+I                                      196 200 X13
 00F+I                                      201 205 X14
 00F+I                                      206 210 X15
 00F+I                                      211 215 X16
 00F+I                                      216 220 X17
 00F+I                                      221 225 X18
 00F+I                                      226 230 X19
 00F+I                                      231 235 X20
 00G+I                                      236 240 X21
 00G+I                                      241 245 X22
     I            DS
 00D-I*                                       1 1260Q@
 00D+I*00F-                                   1 1860Q@
 00F+I*00G-                                   1 2820Q@
 00G+I                                        1 2940Q@
     I                                        1   60QA
     I                                        7  120QB
     I                                       13  180QC
     I                                       19  240QD
     I                                       25  300QE
     I                                       31  360QF
     I                                       37  420QG
     I                                       43  480QH
     I                                       49  540QI
     I                                       55  600QJ
     I                                       61  660QK
     I                                       67  720QL
     I                                       73  780QM
     I                                       79  840QN
     I                                       85  900QO
     I                                       91  960QP
     I                                       97 1020QQ
     I                                      103 1080QR
     I                                      109 1140QS
     I                                      115 1200QT
     I                                      121 1260QU
 00D+I                                      127 1320QV
 00D+I                                      133 1380QW
 00D+I                                      139 1440QX
 00D+I                                      145 1500QY
 00D+I                                      151 1560QZ
 00D+I                                      157 1620Q0
 00D+I                                      163 1680Q1
 00D+I                                      169 1740Q2
 00D+I                                      175 1800Q3
 00D+I                                      181 1860Q4
 00F+I                                      187 1920Q5
 00F+I                                      193 1980Q6
 00F+I                                      199 2040Q7
 00F+I                                      205 2100Q8
 00F+I                                      211 2160Q9
 00F+I                                      217 2220Q10
 00F+I                                      223 2280Q11
 00F+I                                      229 2340Q12
 00F+I                                      235 2400Q13
 00F+I                                      241 2460Q14
 00F+I                                      247 2520Q15
 00F+I                                      253 2580Q16
 00F+I                                      259 2640Q17
 00F+I                                      265 2700Q18
 00F+I                                      271 2760Q19
 00F+I                                      277 2820Q20
 00G+I                                      283 2880Q21
 00G+I                                      289 2940Q22
     I            DS
 00D-I*                                       1 1260S@
 00D+I*00F-                                   1 1860S@
 00F+I*00G-                                   1 2820S@
 00G+I                                        1 2940S@
     I                                        1   60SA
     I                                        7  120SB
     I                                       13  180SC
     I                                       19  240SD
     I                                       25  300SE
     I                                       31  360SF
     I                                       37  420SG
     I                                       43  480SH
     I                                       49  540SI
     I                                       55  600SJ
     I                                       61  660SK
     I                                       67  720SL
     I                                       73  780SM
     I                                       79  840SN
     I                                       85  900SO
     I                                       91  960SP
     I                                       97 1020SQ
     I                                      103 1080SR
     I                                      108 1140SS
     I                                      115 1200ST
     I                                      121 1260SU
 00D+I                                      127 1320SV
 00D+I                                      133 1380SW
 00D+I                                      139 1440SX
 00D+I                                      145 1500SY
 00D+I                                      151 1560SZ
 00D+I                                      157 1620S0
 00D+I                                      163 1680S1
 00D+I                                      169 1740S2
 00D+I                                      175 1800S3
 00D+I                                      181 1860S4
 00F+I                                      187 1920S5
 00F+I                                      193 1980S6
 00F+I                                      199 2040S7
 00F+I                                      205 2100S8
 00F+I                                      211 2160S9
 00F+I                                      217 2220S10
 00F+I                                      223 2280S11
 00F+I                                      229 2340S12
 00F+I                                      235 2400S13
 00F+I                                      241 2460S14
 00F+I                                      247 2520S15
 00F+I                                      253 2580S16
 00F+I                                      259 2640S17
 00F+I                                      265 2700S18
 00F+I                                      271 2760S19
 00F+I                                      277 2820S20
 00G+I                                      283 2880S21
 00G+I                                      289 2940S22
     I*
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
      *
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C                     EXSR RTN100                     *WRITE PH1
     C                     EXSR RTN200                     *WRITE PD1
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010... INITIAL PROCESS
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     IN   PTDA01
|    C*
|    C                     SETON                     10
|    C*                    SETON                     39
|    C                     Z-ADD0         Q@
     C                     Z-ADD0         S@
|    C                     MOVEA*BLANK    X@
|    C                     MOVEL'N'       QTEMP   1
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100... HEAD
     C*==============================================================*
02===C           RTN100    BEGSR
|     *
|    C                     MOVEL*BLANK    SIA02   5
|    C                     Z-ADD1         I       20
|     *
|    C           *LOVAL    SETLLIA0
|    C                     READ IA0                      46
| 01-C           *IN46     DOWEQ'0'
|    *
|   C*          IA02      IFNE SIA02
|   C*                    MOVELIA02      X@,I
|   C*                    MOVELIA02      SIA02
|   C*                    ADD  1         I
|   C*                    ENDIF
|    *
|   C           IA02      LOKUPX@                       11
| 02-C           *IN11     IFEQ '0'
|   C                     MOVELIA02      X@,I
|   C                     ADD  1         I
| 02-C                     ENDIF
|    *
|   C                     READ IA0                      46
| 01-C                     ENDDO
|     *
|    C                     WRITEPH1
|     *
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200... DETAIL
     C*==============================================================*
03===C           RTN200    BEGSR
|     *
|    C           *LOVAL    SETLLWF0
|    C                     READ WF0                      46
| 01-C           *IN46     DOWEQ'0'
|    *
| 02-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 02-C                     ENDIF
|    *
|   C                     CLEARPD1
|    *
|   C                     MOVELWF01      SWF01
|   C                     MOVELWF02      SWF02
|   C                     Z-ADDWF03      SWF03
|   C                     Z-ADDWF03A     SWF03A
|    *
|   C                     EXSR RTN300
|   C                     WRITEPD1
|   C                     MOVEL'Y'       $DATA
|   C                     MOVEL'Y'       QTEMP   1
|    *
|   C                     READ WF0                      46
| 01-C                     ENDDO
|     *
| 03-C           QTEMP     IFEQ 'Y'
|   C                     WRITEPE2
| 03*C                     ELSE
|   C                     WRITEPE9
| 03-C                     ENDIF
|     *
03===C                     ENDSR
     C*==============================================================*
     C*          RTN300... DETAIL
     C*==============================================================*
04===C           RTN300    BEGSR
|     *
|    C                     Z-ADD1         J       20
|    C           'B0000'   LOKUPX@,J                     11
|    C   11                Z-ADDB0000     Q@,J
|    C   11                ADD  B0000     QT01
|    C   11                ADD  B0000     S@,J
|    C           'B0003'   LOKUPX@,J                     11
|    C   11                Z-ADDB0003     Q@,J
|    C   11                ADD  B0003     QT01
|    C   11                ADD  B0003     S@,J
|    C           'B0006'   LOKUPX@,J                     11
|    C   11                Z-ADDB0006     Q@,J
|    C   11                ADD  B0006     QT01
|    C   11                ADD  B0006     S@,J
|00A-C*          'B0007'   LOKUPX@,J                     11
||   C*  11                Z-ADDB0007     Q@,J
||   C*  11                ADD  B0007     QT01
|00A-C*  11                ADD  B0007     S@,J
|    C           'B0011'   LOKUPX@,J                     11
|    C   11                Z-ADDB0011     Q@,J
|    C   11                ADD  B0011     QT01
|    C   11                ADD  B0011     S@,J
|    C           'B0013'   LOKUPX@,J                     11
|    C   11                Z-ADDB0013     Q@,J
|    C   11                ADD  B0013     QT01
|    C   11                ADD  B0013     S@,J
|00A-C*          'B0014'   LOKUPX@,J                     11
||   C*  11                Z-ADDB0014     Q@,J
||   C*  11                ADD  B0014     QT01
|00A-C*  11                ADD  B0014     S@,J
|    C           'B0015'   LOKUPX@,J                     11
|    C   11                Z-ADDB0015     Q@,J
|    C   11                ADD  B0015     QT01
|    C   11                ADD  B0015     S@,J
|    C           'B0017'   LOKUPX@,J                     11
|    C   11                Z-ADDB0017     Q@,J
|    C   11                ADD  B0017     QT01
|    C   11                ADD  B0017     S@,J
|    C           'B0018'   LOKUPX@,J                     11
|    C   11                Z-ADDB0018     Q@,J
|    C   11                ADD  B0018     QT01
|    C   11                ADD  B0018     S@,J
|    C           'B0019'   LOKUPX@,J                     11
|    C   11                Z-ADDB0019     Q@,J
|    C   11                ADD  B0019     QT01
|    C   11                ADD  B0019     S@,J
|    C           'B0022'   LOKUPX@,J                     11
|    C   11                Z-ADDB0022     Q@,J
|    C   11                ADD  B0022     QT01
|    C   11                ADD  B0022     S@,J
|    C           'B0026'   LOKUPX@,J                     11
|    C   11                Z-ADDB0026     Q@,J
|    C   11                ADD  B0026     QT01
|    C   11                ADD  B0026     S@,J
|    C           'B0030'   LOKUPX@,J                     11
|    C   11                Z-ADDB0030     Q@,J
|    C   11                ADD  B0030     QT01
|    C   11                ADD  B0030     S@,J
|00A-C*          'B0031'   LOKUPX@,J                     11
||   C*  11                Z-ADDB0031     Q@,J
||   C*  11                ADD  B0031     QT01
|00A-C*  11                ADD  B0031     S@,J
|    C           'B0032'   LOKUPX@,J                     11
|    C   11                Z-ADDB0032     Q@,J
|    C   11                ADD  B0032     QT01
|    C   11                ADD  B0032     S@,J
|    C           'B0033'   LOKUPX@,J                     11
|    C   11                Z-ADDB0033     Q@,J
|    C   11                ADD  B0033     QT01
|    C   11                ADD  B0033     S@,J
|    C           'B0099'   LOKUPX@,J                     11
|    C   11                Z-ADDB0099     Q@,J
|    C   11                ADD  B0099     QT01
|    C   11                ADD  B0099     S@,J
|    C           'B1001'   LOKUPX@,J                     11
|    C   11                Z-ADDB1001     Q@,J
|    C   11                ADD  B1001     QT01
|    C   11                ADD  B1001     S@,J
|00A-C*          'W0005'   LOKUPX@,J                     11
||   C*  11                Z-ADDW0005     Q@,J
||   C*  11                ADD  W0005     QT01
|00A-C*  11                ADD  W0005     S@,J
|00A+C*00B-      'T0001'   LOKUPX@,J                     11
||   C*00B-11                Z-ADDT0001     Q@,J
||   C*00B-11                ADD  T0001     QT01
||   C*00B-11                ADD  T0001     S@,J
||   C           'W0006'   LOKUPX@,J                     11
||   C   11                Z-ADDW0006     Q@,J
||   C   11                ADD  W0006     QT01
|00A+C   11                ADD  W0006     S@,J
|00C+C           'T9999'   LOKUPX@,J                     11
||   C   11                Z-ADDT9999     Q@,J
||   C   11                ADD  T9999     QT01
||   C   11                ADD  T9999     S@,J
||   C           'W0004'   LOKUPX@,J                     11
||   C   11                Z-ADDW0004     Q@,J
||   C   11                ADD  W0004     QT01
|00C+C   11                ADD  W0004     S@,J
|00D+C           'W0001'   LOKUPX@,J                     11
||   C   11                Z-ADDW0001     Q@,J
||   C   11                ADD  W0001     QT01
||   C   11                ADD  W0001     S@,J
||   C           'W0002'   LOKUPX@,J                     11
||   C   11                Z-ADDW0002     Q@,J
||   C   11                ADD  W0002     QT01
||   C   11                ADD  W0002     S@,J
||   C           'W0003'   LOKUPX@,J                     11
||   C   11                Z-ADDW0003     Q@,J
||   C   11                ADD  W0003     QT01
||   C   11                ADD  W0003     S@,J
||   C           'W0007'   LOKUPX@,J                     11
||   C   11                Z-ADDW0007     Q@,J
||   C   11                ADD  W0007     QT01
||   C   11                ADD  W0007     S@,J
||   C           'W0009'   LOKUPX@,J                     11
||   C   11                Z-ADDW0009     Q@,J
||   C   11                ADD  W0009     QT01
||   C   11                ADD  W0009     S@,J
||   C           'W0010'   LOKUPX@,J                     11
||   C   11                Z-ADDW0010     Q@,J
||   C   11                ADD  W0010     QT01
|00D+C   11                ADD  W0010     S@,J
|00E+C           'W0005'   LOKUPX@,J                     11
|00E+C   11                Z-ADDW0005     Q@,J
|00E+C   11                ADD  W0005     QT01
|00E+C   11                ADD  W0005     S@,J
|    C           'W9999'   LOKUPX@,J                     11
|    C   11                Z-ADDW9999     Q@,J
|    C   11                ADD  W9999     QT01
|    C   11                ADD  W9999     S@,J
|00F+C           'C2101'   LOKUPX@,J                     11
|00F+C   11                Z-ADDC2101     Q@,J
|00F+C   11                ADD  C2101     QT01
|00F+C   11                ADD  C2101     S@,J
|00F+C           'C2102'   LOKUPX@,J                     11
|00F+C   11                Z-ADDC2102     Q@,J
|00F+C   11                ADD  C2102     QT01
|00F+C   11                ADD  C2102     S@,J
|00F+C           'C2103'   LOKUPX@,J                     11
|00F+C   11                Z-ADDC2103     Q@,J
|00F+C   11                ADD  C2103     QT01
|00F+C   11                ADD  C2103     S@,J
|00F+C           'C2104'   LOKUPX@,J                     11
|00F+C   11                Z-ADDC2104     Q@,J
|00F+C   11                ADD  C2104     QT01
|00F+C   11                ADD  C2104     S@,J
|00F+C           'C2105'   LOKUPX@,J                     11
|00F+C   11                Z-ADDC2105     Q@,J
|00F+C   11                ADD  C2105     QT01
|00F+C   11                ADD  C2105     S@,J
|00F+C           'C2106'   LOKUPX@,J                     11
|00F+C   11                Z-ADDC2106     Q@,J
|00F+C   11                ADD  C2106     QT01
|00F+C   11                ADD  C2106     S@,J
|00F+C           'C2109'   LOKUPX@,J                     11
|00F+C   11                Z-ADDC2109     Q@,J
|00F+C   11                ADD  C2109     QT01
|00F+C   11                ADD  C2109     S@,J
|00F+C           'C3001'   LOKUPX@,J                     11
|00F+C   11                Z-ADDC3001     Q@,J
|00F+C   11                ADD  C3001     QT01
|00F+C   11                ADD  C3001     S@,J
|00F+C           'C3005'   LOKUPX@,J                     11
|00F+C   11                Z-ADDC3005     Q@,J
|00F+C   11                ADD  C3005     QT01
|00F+C   11                ADD  C3005     S@,J
|00F+C           'C4009'   LOKUPX@,J                     11
|00F+C   11                Z-ADDC4009     Q@,J
|00F+C   11                ADD  C4009     QT01
|00F+C   11                ADD  C4009     S@,J
|00F+C           'C4067'   LOKUPX@,J                     11
|00F+C   11                Z-ADDC4067     Q@,J
|00F+C   11                ADD  C4067     QT01
|00F+C   11                ADD  C4067     S@,J
|00F+C           'C4069'   LOKUPX@,J                     11
|00F+C   11                Z-ADDC4069     Q@,J
|00F+C   11                ADD  C4069     QT01
|00F+C   11                ADD  C4069     S@,J
|00F+C           'C4070'   LOKUPX@,J                     11
|00F+C   11                Z-ADDC4070     Q@,J
|00F+C   11                ADD  C4070     QT01
|00F+C   11                ADD  C4070     S@,J
|00F+C           'C4076'   LOKUPX@,J                     11
|00F+C   11                Z-ADDC4076     Q@,J
|00F+C   11                ADD  C4076     QT01
|00F+C   11                ADD  C4076     S@,J
|00F+C           'C4084'   LOKUPX@,J                     11
|00F+C   11                Z-ADDC4084     Q@,J
|00F+C   11                ADD  C4084     QT01
|00F+C   11                ADD  C4084     S@,J
|00F+C           'C4093'   LOKUPX@,J                     11
|00F+C   11                Z-ADDC4093     Q@,J
|00F+C   11                ADD  C4093     QT01
|00F+C   11                ADD  C4093     S@,J
|00F+C           'C4094'   LOKUPX@,J                     11
|00F+C   11                Z-ADDC4094     Q@,J
|00F+C   11                ADD  C4094     QT01
|00F+C   11                ADD  C4094     S@,J
|00F+C           'C4112'   LOKUPX@,J                     11
|00F+C   11                Z-ADDC4112     Q@,J
|00F+C   11                ADD  C4112     QT01
|00F+C   11                ADD  C4112     S@,J
|00F+C           'C9001'   LOKUPX@,J                     11
|00F+C   11                Z-ADDC9001     Q@,J
|00F+C   11                ADD  C9001     QT01
|00F+C   11                ADD  C9001     S@,J
|00G+C           'W0008'   LOKUPX@,J                     11
|00G+C   11                Z-ADDW0008     Q@,J
|00G+C   11                ADD  W0008     QT01
|00G+C   11                ADD  W0008     S@,J
|00G+C           'W0011'   LOKUPX@,J                     11
|00G+C   11                Z-ADDW0011     Q@,J
|00G+C   11                ADD  W0011     QT01
|00G+C   11                ADD  W0011     S@,J
|     *
|     *
04===C                     ENDSR
