     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    DSPF NAME    : MTR0582                                    *
     H*    AUTHOR       : DEREK                                      *
     H*    CREATE DATE  : 2016/12/19                                 *
     H*    UPDATE DATE  :                                            *
     H*    PROGRAM NAME : MTR0582                                    *
     H*    SYSTEM       :茂世進銷存                                *
     H*    SUBSYSTEM    :專櫃進銷存系統                            *
     H*    REMARK       :每月新增產品明細表                        *
     H****************************************************************
     FMTMAPF  IP  E           K        DISK
     FMTR058P O   E             39     PRINTER
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      211 2160DDATE
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I                                      501 5040DMA53
     I                                      505 5100DMA53S
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100
     C*
     C                     EXSR R2000                      PROCESS
     C*
     CLR 10                EXSR R8900
     CLRN10                EXSR R8999
     C*==============================================================*
     C*          R0100 ... INIT
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     SETON                     1039
|    C                     IN   PTDA01
|    C*
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           DDATE     PARM           P3111O  80
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R2000 ... PROCESS
     C*==============================================================*
02===C           R2000     BEGSR
|    C*
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 01-C                     END
|    C*
|    C                     WRITEPD1
|    C*
02===C           E2000     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR -- HAS DATA
     C*==============================================================*
03===C           R8900     BEGSR
|    C*
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 01-C                     END
|    C*
|    C                     WRITEPE1
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR -- NO DATA
     C*==============================================================*
04===C           R8999     BEGSR
|    C*
|    C                     EXSR R0100
|    C*
|    C                     WRITEPH1
|    C*
|    C                     WRITEPE9
|    C*
04===C                     ENDSR
     C*==============================================================*
