     H****************************************************************
     H*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:27313250   *
     H*                                                              *
     H* PROGRAM NAME : POR0691                                       *
     H* AUTHOR       : DEREK                                         *
     H* CREATE DATE  : 104/07/31                                     *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :人頭馬匯東                                   *
     H* SUBSYSTEM    :採購系統                                     *
     H* REMARK       :進貨金額及交際費用報表-交際費              *
     H****************************************************************
     FSOSCPF  IP  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FPOR069PFO   E           K        DISK
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 602 DCOMPS
     I                                      603 604 DCOMPE
     I                                      605 6060DYEAR
     I                                      607 6120DDATES
     I                                      607 6080DSMM
     I                                      609 6100DSDD
     I                                      611 6120DSYY
     I                                      613 6180DDATEE
     I                                      613 6140DEMM
     I                                      615 6160DEDD
     I                                      617 6180DEYY
     I                                      619 6260FDATES
     I                                      627 6340FDATEE
     I            DS
     I                                        1   80SC39
     I*                                       5   60SC39M
     I              '交際費'            C         TEXT
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100
     C                     EXSR R1000
     C*LR 10                EXSR R8900
     C*==============================================================*
     C*          R0100 ... INIT
     C*==============================================================*
     C           R0100     BEGSR
     C*
     C                     SETON                     10
     C                     CLEAREX0
     C*
     C                     MOVEL'F1'      EX01      P      項目
     C                     MOVELTEXT      EX02      P      說明
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R1000 ... CACULATION
     C*==============================================================*
     C           R1000     BEGSR
     C*
     C           SC02      SETLLSD0
     C           SC02      READESD0                      46
     C           *IN46     DOWEQ'0'
     C*
     C                     Z-ADD0         TOT    112
     C                     Z-ADD0         WCOST  132
     C                     Z-ADD0         WAMT   154
     C*
     C           SD10      ADD  SD11      WCOST
     C                     ADD  SD12      WCOST
     C           WCOST     MULT SD04      WAMT
     C                     ADD  WAMT      TOT
     C*
     C                     MOVELSC02      EX03      P
     C                     MOVELSC04      EX04      P
     C                     Z-ADDSC39      EX05
     C                     MOVELSD03      EX06      P
     C                     Z-ADDSD04      EX07
     C                     Z-ADDTOT       EX08
     C*
     C                     WRITEEX0
     C           SC02      READESD0                      46
     C                     END
     C*
     C                     ENDSR
