     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H* PROGRAM NAME : SAR0875                                       *
     H* AUTHER       : DEREK                                         *
     H* CREATE DATE  : 2015/09/30                                    *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :茂世企業                                     *
     H* SUBSYSTEM    :銷售分析系統                                 *
     H* REMARK       :銷售排行榜                                   *
     H*===============================================================
     H* MODI CODE |   DATE   | DESCRIPTION
     H*---------------------------------------------------------------
     H*---------------------------------------------------------------
     F****************************************************************
     FSAR087PFUP  E           K        DISK
     E*---------------------------------------------------------------*
     I*LDA
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$ADMDY
     I                                      129 1340$ADDMY
     I                                      131 1340$ADMY
     I                                      601 609 SD03S
     I                                      610 618 SD03E
     I                                      619 6260YMDS
     I                                      619 6220YYS
     I                                      623 6240MMS
     I                                      627 6340YMDE
     I                                      627 6320YME
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C           *LIKE     DEFN F8713B    SEQ              金額名次
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     ADD  1         SEQ              金額名次
     C                     Z-ADDSEQ       F8713B           金額名次
     C*
     C                     UPDATF870
