     H****************************************************************
     H*   xび戈T歆薅}o靴鳓抄そq⌒┡v┮Τ    TEL:7313250    *
     H*                                                              *
     H* PROGRAM NAME : SAR0874                                       *
     H* AUTHER       : DEREK                                         *
     H* CREATE DATE  : 2015/09/30                                    *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :Z@~                                     *
     H* SUBSYSTEM    :P扳だRt参                                 *
     H* REMARK       :P扳逼婧]                                   *
     H*===============================================================
     H* MODI CODE |   DATE   | DESCRIPTION
     H*---------------------------------------------------------------
     H*---------------------------------------------------------------
     F****************************************************************
     FSAR087PFUP  E           K        DISK
     E*---------------------------------------------------------------*
     I*LDA
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$ADMDY
     I                                      129 1340$ADDMY
     I                                      131 1340$ADMY
     I                                      601 609 SD03S
     I                                      610 618 SD03E
     I                                      619 6260YMDS
     I                                      619 6220YYS
     I                                      623 6240MMS
     I                                      627 6340YMDE
     I                                      627 6320YME
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C           *LIKE     DEFN F8713A    SEQ              计qWΩ
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     ADD  1         SEQ              计qWΩ
     C                     Z-ADDSEQ       F8713A           计qWΩ
     C*
     C                     UPDATF870
