     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H* PROGRAM NAME : SAR0873                                       *
     H* AUTHER       : DEREK                                         *
     H* CREATE DATE  : 2015/09/30                                    *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :茂世企業                                     *
     H* SUBSYSTEM    :銷售分析系統                                 *
     H* REMARK       :銷售排行榜                                   *
     H*===============================================================
     H* MODI CODE |   DATE   | DESCRIPTION
     H*---------------------------------------------------------------
     H*---------------------------------------------------------------
     F****************************************************************
     FIMIYLF01IF  E           K        DISK
     FIMI2LF01IF  E           K        DISK
     F            IY0                               KRENAMEI20
     FSAR087PFUF  E           K        DISK                      A
     E*---------------------------------------------------------------*
     I*LDA
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$ADMDY
     I                                      129 1340$ADDMY
     I                                      131 1340$ADMY
     I                                      601 609 SD03S
     I                                      610 618 SD03E
     I                                      619 6260YMDS
     I                                      619 6220YYS
     I                                      623 6240MMS
     I                                      627 6340YMDE
     I                                      627 6320YME
     I*產品代號
     I            DS
     I                                        1   9 IY03
     I                                        1   7 IY03A
     I                                        1   1 IY03B
     I*物流點
     I            DS
     I                                        1   5 IY02
     I                                        1   1 IY02A
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C           *LIKE     DEFN F8701A    WQTY             庫存量
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R1000                      .PROCESS IMIXPF
     C                     EXSR R2000                      .PROCESS IMI1PF
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R1000 ... PROCESS IMIXPF
     C*==============================================================*
01===C           R1000     BEGSR
|    C*
|    C           YME       SETLLIY0
|    C           YME       READEIY0                      46
| 01-C           *IN46     DOWEQ'0'
|   C*
| 02-C           IY03B     IFEQ 'S'
|   C           IY03      ANDGESD03S                      產品編號
|   C           IY03      ANDLESD03E                      產品編號
|   C           IY01      ANDEQ'R'                        茂世
| 03-C           IY02      IFEQ 'W0006'                    物流點
|   C           IY02      OREQ 'T9999'                    物流點
|   C           IY02A     OREQ 'B'                        物流點
|   C                     EXSR R1100
| 03-C                     END
| 02-C                     END
|   C*
|   C           YME       READEIY0                      46
| 01-C                     END
|    C*
01===C           E1000     ENDSR
     C*==============================================================*
     C*          R1100 ... WRITE SAR087PF
     C*==============================================================*
02===C           R1100     BEGSR
|    C*
|    C                     Z-ADD0         WQTY             庫存量
|    C                     CLEARF870
|    C*
|    C                     MOVELIY03A     F8700     P      產品代號前七碼
|    C                     Z-ADDIY06      WQTY             庫存量
|    C*
|    C           F8700     CHAINF870                 40
|    C*
|    C                     ADD  WQTY      F8714            庫存量
|    C*
| 01-C           *IN40     IFEQ '1'
|   C                     WRITEF870
| 01*C                     ELSE
|   C                     UPDATF870
| 01-C                     ENDIF
|    C*
02===C           E1100     ENDSR
     C*==============================================================*
     C*          R2000 ... PROCESS IMI1PF
     C*==============================================================*
03===C           R2000     BEGSR
|    C*
|    C           YME       SETLLI20
|    C           YME       READEI20                      46
| 01-C           *IN46     DOWEQ'0'
|   C*
| 02-C           IY03B     IFNE 'S'
|   C           IY03      ANDGESD03S                      產品編號
|   C           IY03      ANDLESD03E                      產品編號
|   C           IY01      ANDEQ'R'                        茂世
| 03-C           IY02      IFEQ 'W0006'                    物流點
|   C           IY02      OREQ 'T9999'                    物流點
|   C           IY02A     OREQ 'B'                        物流點
|   C                     EXSR R1100
| 03-C                     END
| 02-C                     END
|   C*
|   C           YME       READEI20                      46
| 01-C                     END
|    C*
03===C           E2000     ENDSR
