      * PROGRAM ID : SOR0790
      * DATE       : 11.19.01
      * DESCRIPTION:加入試飲收回單
      * AUTHOR     : MICHELLE
      *===============================================================
      * MODI CODE | AUTHOR |  DATE  | DESCRIPTION
      *---------------------------------------------------------------
      *           |        |        |
      *===============================================================
     FREWF861 IF  E           K        DISK
     FREWF86  IF  E           K        DISK
     F            SC0                               KRENAMESC0L
     FSOS6PF  IF  E           K        DISK
     FSOSNPFX IF  E           K        DISK
     FREWF862 O   E           K        DISK                      A
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I*
     I*增加辦事處的挑選
     I                                      671 671 COMPS
     I                                      672 672 COMPE
     I                                      602 607 DSC27S
     I                                      608 613 DSC27E
     I                                      615 619 DSC04S
     I                                      620 624 DSC04E
     I                                      625 633 DSD03S
     I                                      634 642 DSD03E
     I                                      645 6500DSC39S
     I                                      651 6560DSC39E
     I                                      657 6620YSC39S
     I                                      663 6680YSC39E
     I                                      670 670 DSEL
M004AI                                      680 684 DSC16S
M004AI                                      685 689 DSC16E
      *產品組別
     I                                      797 797 DMA11
     I                                      798 798 DMA11S
     I                                      799 799 DMA11E
M003A *試飲原因
M003AI                                      800 801 DSC10S
M003AI                                      802 803 DSC10E
M001AI*(YYYY/MM/DD)
M001AI                                      850 857 YMD8S
M001AI                                      858 865 YMD8E
     I            DS
     I                                        1   9 S604
     I                                        1   5 S6041
     I                                        6   9 S6042
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYS6     KLIST
     C                     KFLD           SC02
     C                     KFLD           SD03
     C*==============================================================*
     C*                 MAIN ROUTINE
     C*==============================================================*
     C           *LOVAL    SETLLSN0
     C                     READ SN0                      45
  01-C           *IN45     DOWEQ'0'
    C           SN02      CHAINNX0                  49
  02-C           *IN49     IFEQ '1'
    C                     MOVEL*BLANKS   SC16
    C                     MOVEL*BLANKS   SC17
    C                     EXSR RTN300
  02*C                     ELSE
  03-C           NX07      IFGE DSC16S
    C           NX07      ANDLEDSC16E
    C           NX05      ANDGEDSC10S
    C           NX05      ANDLEDSC10E
    C                     MOVELNX07      SC16
    C                     MOVELNX08      SC17
    C                     EXSR RTN300
  03-C                     END
  02-C                     END
    C                     READ SN0                      45
  01-C                     END
     C*
     C*  GET DATA FROM SOSCPF/SOSDPF
     C*
     C           *LOVAL    SETLLSC0L
     C                     READ SC0L                     46
  04-C           *IN46     DOWEQ'0'
    C                     Z-ADD0         WKCNT  110
    C           KEYS6     SETLLS60
    C           KEYS6     READES60                      47
  05-C           *IN47     DOWEQ'0'
    C                     ADD  1         WKCNT
    C                     MOVELS6041     SC04
    C                     MOVELS6042     SC05
    C                     Z-ADDS605      SD04
    C                     WRITESC0
    C*
    C           KEYS6     READES60                      47
  05-C                     ENDDO
    C*  如SOS6PF 無資料客戶依SOSCPF/SC04,SC05
  06-C           WKCNT     IFEQ 0
    C                     WRITESC0
  06-C                     ENDIF
    C*
    C                     READ SC0L                     46
  04-C                     END
     C*
     C                     SETON                     LR
     C*
     CLR                   RETRN
     C*===============================================================
     C*                    RTN300
     C*===============================================================
01===C           RTN300    BEGSR
|    C                     MOVELSN03      SC04
|    C                     MOVEL*BLANKS   SC05
|    C                     MOVELSN07      SC27
|    C                     Z-ADDSN06      SC39
|    C                     Z-ADDSN05      SC08
|    C                     MOVELSN02      SC02
|    C                     MOVELSO03      SD03
|    C                     Z-ADDSO05      WSD04   60
|    C           WSD04     MULT -1        SD04
|    C                     Z-ADD0         SD05
|    C                     WRITESC0
01===C                     ENDSR
     C*===============================================================
