      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      * PROGRAM NAME : SOR1802                                       *
      * AUTHER       : KEVIN                                         *
      * CREATE DATE  : 112/06/06                                     *
      * UPDATE DATE  :                                               *
      * SYSTEM       :                                           *
      * SUBSYSTEM    :銷售訂單系統                                 *
      * REMARK       :業務銷售報表(寫入銷退資料)                 *
      *需求單號:1120360                                            *
      ****************************************************************
     FSOSGPF  IP  E           K        DISK
     FSOSHPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FSOR180WFO   E                    DISK
     E*
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010                     *初始化
     C*
     C                     EXSR RTN100                     *WRITE DETAIL
      *==============================================================*
      *          RTN010....初始化
      *==============================================================*
01===C           RTN010    BEGSR
|     *
|    C                     SETON                     10
|    C                     CLEARWF0
|     *
01===C                     ENDSR
      *==============================================================*
      *          RTN100....WRITE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C           SG02      SETLLSH0
|    C           SG02      READESH0                      46
| 01-C           *IN46     DOWEQ'0'
|   C*
|   C                     MOVELSG11      WF01      P
|   C*
|   C           SH03      CHAINMA0                  40
| 02-C           *IN40     IFEQ '0'
|   C                     MOVELMA10      WF02      P
| 02*C                     ELSE
|   C                     MOVEL*BLANK    WF02
| 02-C                     ENDIF
|   C*
|   C                     MOVELSG04      WF03      P
|   C                     MOVELSH03      WF04      P
|   C                     Z-ADD0         WF05
|   C                     Z-ADD0         WF06
|   C                     Z-ADD0         WF07
|   C                     Z-ADD0         WF08
|   C*
|   C                     Z-ADDSH12      WF09
|   C                     Z-ADDSH13      WF10
|   C                     Z-ADDSH07      WF11
|   C                     Z-ADDSH08      WF12
|   C                     WRITEWF0
|   C*
|   C           SG02      READESH0                      46
|   C*
| 01-C                     ENDDO
|    C*
02===C                     ENDSR
