      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      * PROGRAM NAME : SOR2001                                       *
      * AUTHER       : CLEMENT                                       *
      * CREATE DATE  : 112/07/19                                     *
      * UPDATE DATE  :                                               *
      * SYSTEM       :                                           *
      * SUBSYSTEM    :銷售訂單系統                                 *
      * REMARK       :寄賣客戶出貨報表(寫入出貨資料)             *
      *需求單號:1120457                                            *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A*00A需求單號:
     A*00A 112/08/04 CLEMENT 判斷確認日期有SF19+SF20無SF04+SF05
     H*00B需求單號: 1130122                                        *
     H*00B 113/03/22 DEREK增加挑選的條件:產品代號起迄          *
     H*00B 113/03/22 DEREK增加【單價】欄位，單價置於數量欄位的右側 *
     A*===============================================================
      ****************************************************************
     FSOSEPF  IP  E           K        DISK
     FSOSFPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FSOR200F O   E                    DISK
     E*
 00B+I           UDS
 00B+I                                      101 110 $USER
 00B+I                                      119 1240$EGMDY
 00B+I                                      162 1620$EVR
 00B+ *客戶代號
 00B+I                                      601 605 DWF01S
 00B+I                                      606 610 DWF01E
 00B+ *SELECT起迄日期
 00B+ *YY/MM/DD
 00B+I                                      613 6180YMDS
 00B+I                                      619 6240YMDE
 00B+I                                      655 6600DSC08S
 00B+I                                      661 6660DSC08E
 00B+I*日期選項
 00B+I                                      667 667 DATOPT
 00B+ *
 00B+I*(YYYY/MM/DD)
 00B+I                                      866 873 YMD8S1
 00B+I                                      874 881 YMD8E1
 00B+I*客戶代號
 00B+I                                      882 890 DSF03S
 00B+I                                      891 899 DSF03E
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYME     KLIST
     C                     KFLD           SE04
     C                     KFLD           SE05
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010                     *初始化
     C*
     C                     EXSR RTN100                     *WRITE DETAIL
      *==============================================================*
      *          RTN010....初始化
      *==============================================================*
01===C           RTN010    BEGSR
|     *
|    C                     SETON                     10
|    C                     CLEARF0
|    C*
|    C* QTY=SF04+SF05
|    C*
|    C                     Z-ADD0         QTY     50
|     *
01===C                     ENDSR
      *==============================================================*
      *          RTN100....WRITE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C           SE02      SETLLSF0
|    C           SE02      READESF0                      46
| 01-C           *IN46     DOWEQ'0'
|00B+C           SF03      IFLT DSF03S
|00B+C           SF03      ORGT DSF03E
|00B+C                     GOTO RENEXT
|00B+C                     ENDIF
|   C*
|   C                     MOVELSE04      F01       P
|   C*
|   C           KEYME     CHAINME0                  40
| 02-C           *IN40     IFEQ '0'
|   C                     MOVELME04      F02       P
| 02*C                     ELSE
|   C                     MOVEL*BLANK    F02
| 02-C                     ENDIF
|   C*
|   C                     MOVELSF03      F03       P
     C           SF03      CHAINMA0                  40
     C           *IN40     IFEQ '0'
|   C                     MOVELMA02      F04       P
|    C                     ELSE
|   C                     MOVEL*BLANK    F04
|    C                     ENDIF
     C*
|   C                     Z-ADDSE06      F05
|   C*
 00A+C           SE24      IFEQ 0
|   C           SF04      ADD  SF05      QTY
|   C                     Z-ADDQTY       F06
 00A+C                     ELSE
 00A+C           SF19      ADD  SF20      QTY
|   C                     Z-ADDQTY       F06
 00A+C                     ENDIF
|   C*
     C                     Z-ADDSE24      F07
 00B+C                     Z-ADDSF06      F08
|   C                     WRITEF0
|   C*
|00B+C           RENEXT    TAG
|   C           SE02      READESF0                      46
|   C*
| 01-C                     ENDDO
|    C*
02===C                     ENDSR
