             PGM
             DCL        VAR(&WDATE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&$USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&P3101I) TYPE(*DEC)  LEN(8 0)
             DCL        VAR(&P3102I) TYPE(*CHAR) LEN(1) VALUE('2')
             DCL        VAR(&P3103I) TYPE(*CHAR) LEN(1) VALUE('1')
             DCL        VAR(&P3104I) TYPE(*CHAR) LEN(1)
             DCL        VAR(&P3105I) TYPE(*CHAR) LEN(1)
             DCL        VAR(&P3101O) TYPE(*DEC)  LEN(8 0)
             DCLF       FILE(*LIBL/CLEARD) RCDFMT(DSPD1)
             MONMSG     MSGID(CPF9999)

             RTVDTAARA  DTAARA(*LDA (101 10)) RTNVAR(&$USER)
             RTVDTAARA  DTAARA(*LDA (201 8)) RTNVAR(&WDATE)
             RTVDTAARA  DTAARA(PTDA01 (1 1)) RTNVAR(&P3104I)
             RTVDTAARA  DTAARA(PTDA01 (2 1)) RTNVAR(&P3105I)
             CHGVAR     VAR(&P3101I) VALUE(&WDATE)
             CALL       PGM(P31) PARM(&P3101I &P3102I &P3103I +
                          &P3104I &P3105I &P3101O)
             CHGVAR     VAR(&DDATE) VALUE(&P3101O)

  START:
             SNDRCVF    DEV(*FILE) RCDFMT(DSPD1)

             IF         COND(&IN03 *EQ '1') THEN(GOTO CMDLBL(END))

             CHGVAR     VAR(&IN98) VALUE('1')
             SNDF       DEV(*FILE) RCDFMT(DSPD1)

             IF         COND(&DOPID *GE '01' & &DOPID *LE '04') +
                          THEN(DO)
                        CLRPFM     FILE(GLABPF)
                        CLRPFM     FILE(GLAGPF)
                        CLRPFM     FILE(GLAHPF)
                        CLRPFM     FILE(GLAIPF)
                        CLRPFM     FILE(GLALPF)
                        CLRPFM     FILE(GLAMPF)
                        CLRPFM     FILE(GLA5PF)
             ENDDO

             IF         COND(&DOPID *GE '02' & &DOPID *LE '04') +
                          THEN(DO)
                        CLRPFM     FILE(GLACPF)
                        CLRPFM     FILE(GLANPF)
                        CLRPFM     FILE(GLAOPF)
                        CLRPFM     FILE(GLAPPF)
                        CLRPFM     FILE(GLAQPF)
                        CLRPFM     FILE(GLARPF)
                        CLRPFM     FILE(GLASPF)
                        CLRPFM     FILE(GLAWPF)
                        CLRPFM     FILE(GLAXPF)
                        CLRPFM     FILE(GLAYPF)
                        CLRPFM     FILE(GLAZPF)
             ENDDO

             IF         COND(&DOPID *GE '03' & &DOPID *LE '04') +
                          THEN(DO)
                        CLRPFM     FILE(GLAAPF)
                        CLRPFM     FILE(GLADPF)
                        CLRPFM     FILE(GLAEPF)
                        CLRPFM     FILE(GLAFPF)
                        CLRPFM     FILE(GLAJPF)
                        CLRPFM     FILE(GLA3PF)
                        CLRPFM     FILE(GLAKPF)
             ENDDO

             IF         COND(&DOPID *EQ '04') +
                          THEN(DO)
                        CLRPFM     FILE(PT#APF)
                        CLRPFM     FILE(PT#BPF)
                        CLRPFM     FILE(PT#YPF)
                        CLRPFM     FILE(PT#ZPF)
                        CPYF       FROMFILE(PT#YPFDFT) TOFILE(PT#YPF) +
                                   MBROPT(*REPLACE)
                        CPYF       FROMFILE(PT#ZPFDFT) TOFILE(PT#ZPF) +
                                   MBROPT(*REPLACE)

             ENDDO

             IF         COND(&DOPID *EQ '05') +
                          THEN(DO)
                        CLRPFM     FILE(GLATPF)
                        CLRPFM     FILE(GLAUPF)
                        CLRPFM     FILE(GLAVPF)
                        CLRPFM     FILE(GLA1PF)
                        CLRPFM     FILE(GLA2PF)

             ENDDO

             CHGVAR     VAR(&IN97) VALUE('1')
             CHGVAR     VAR(&IN98) VALUE('0')
             GOTO       START

  END:       ENDPGM
