             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN10)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&$PENV)  TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(%SST(*LDA 125 3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 217 2)) VALUE('00')
             CHGVAR     VAR(%SST(*LDA 219 1)) VALUE('2')

 START:      CALL       PGM(GAR104) PARM(&IN03 &IN10)
             IF         COND(&IN03)  THEN(DO)
             CHGVAR     VAR(%SST(*LDA 501 100)) VALUE(' ')
             RETURN
             ENDDO

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)

             IF         COND(&$PENV *EQ '2') THEN(DO)
                        SBMJOB  JOB(GAR1041C) RQSDTA('CALL GAR1041C')
                        ENDDO
             ELSE       CMD(DO)
                        CALL    PGM(GAR1041C)
                        ENDDO

             GOTO       START

             ENDPGM
