             PGM

             DCL        VAR(&DAH01)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAH10F)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DAH10T)   TYPE(*CHAR) LEN(8)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DAH01)   VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DAH10F)   VALUE(%SST(*LDA 519 8))
             CHGVAR     VAR(&DAH10T)   VALUE(%SST(*LDA 527 8))

             OVRDBF     FILE(GLAHLF01) SHARE(*YES)

             OPNQRYF    FILE((GLAHLF01)) QRYSLT(' AH01 *EQ "' *CAT +
                          &DAH01 *CAT '" & AH10C *EQ %RANGE("' *CAT +
                          &DAH10F *CAT '" "' *CAT &DAH10T *CAT '") +
                          ') KEYFLD((AH10) (AH02)) MAPFLD((AH25C +
                          AH25 *CHAR 8) (AH10C AH10 *CHAR 8))

             CALL       GAR1041
             CLOF       OPNID(GLAHLF01)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('GAR104P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
