     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : MERCURY                                   */
     /*    CREATE DATE  : 83/01/25                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : GAR303C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :總帳系統                                 */
     /*    REMARK       :成本中心結構列印                         */
     /***************************************************************/
             PGM

             DCL        VAR(&$PENV)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I) TYPE(*DEC)  LEN(3 0)

             DCL        VAR(&DAY01S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAY01E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAY02S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DAY02E) TYPE(*CHAR) LEN(6)

             CHGVAR     VAR(&DAY01S) VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DAY01E) VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&DAY02S) VALUE(%SST(*LDA 605 6))
             CHGVAR     VAR(&DAY02E) VALUE(%SST(*LDA 611 6))


             OVRPRTF    FILE(GAR303P) +
                        USRDTA('成中結構')
             OVRDBF     FILE(GLAYPF) SHARE(*YES)

             OPNQRYF    FILE((GLAYPF)) QRYSLT(' AY01 *EQ %RANGE("' +
                          *CAT &DAY01S *CAT '" "' *CAT &DAY01E *CAT +
                          '") & AY02 *EQ %RANGE("' *CAT &DAY02S +
                          *CAT '" "' *CAT &DAY02E *CAT '")') +
                          KEYFLD((AY01) (AY02))

             CALL       GAR3031

             CLOF       OPNID(GLAYPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('GAR303P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
