     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : MERCURY                                   */
     /*    CREATE DATE  : 83/01/28                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : GAR302C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :總帳系統                                 */
     /*    REMARK       :公司結構列印                             */
     /***************************************************************/
             PGM
             DCL        VAR(&$PENV)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I) TYPE(*DEC)  LEN(3 0)

             DCL        VAR(&DAW01S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAW01E) TYPE(*CHAR) LEN(2)

             CHGVAR     VAR(&DAW01S) VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DAW01E) VALUE(%SST(*LDA 603 2))


             OVRPRTF    FILE(GAR302P) +
                        USRDTA('公司結構')
             OVRDBF     FILE(GLAWPF) SHARE(*YES)


             OPNQRYF    FILE((GLAWPF)) QRYSLT(' AW01 *EQ %RANGE("' +
                          *CAT &DAW01S *CAT '" "' *CAT &DAW01E *CAT +
                          '")') KEYFLD(AW01)

             CALL       GAR3021

             CLOF       OPNID(GLAWPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('GAR302P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
