     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有    TEL:5042266     */
     /*                                                             */
     /*    AUTHOR       : MERCURY                                   */
     /*    CREATE DATE  : 83/01/18                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : GAR301C                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :總帳系統                                 */
     /*    REMARK       :會計期間列印                             */
     /***************************************************************/
             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN10)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&$PENV)  TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(%SST(*LDA 125 3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 217 2)) VALUE('00')
             CHGVAR     VAR(%SST(*LDA 219 1)) VALUE('2')
 START:      CALL       PGM(GAR301) PARM(&IN03 &IN10)
             IF         COND(&IN03)  THEN(DO)
             CHGVAR     VAR(%SST(*LDA 501 100)) VALUE(' ')
             RETURN
             ENDDO

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)

             IF         COND(&$PENV *EQ '2') THEN(DO)
                        SBMJOB  JOB(GAR301C1) RQSDTA('CALL GAR301C1')
                        ENDDO
             ELSE       CMD(DO)
                        CALL    PGM(GAR301C1)
                        ENDDO

             GOTO       START

             ENDPGM
