     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : MERCURY                                   */
     /*    CREATE DATE  : 83/02/03                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : GAR304C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :總帳系統                                 */
     /*    REMARK       :報表格式列印                             */
     /***************************************************************/
             PGM
             DCL        VAR(&$PENV)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I) TYPE(*DEC)  LEN(3 0)

             DCL        VAR(&DAR01S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAR01E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAR02S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAR02E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAR03S) TYPE(*CHAR) LEN(3)
             DCL        VAR(&DAR03E) TYPE(*CHAR) LEN(3)

             CHGVAR     VAR(&DAR01S) VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DAR01E) VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&DAR02S) VALUE(%SST(*LDA 605 2))
             CHGVAR     VAR(&DAR02E) VALUE(%SST(*LDA 607 2))
             CHGVAR     VAR(&DAR03S) VALUE(%SST(*LDA 609 3))
             CHGVAR     VAR(&DAR03E) VALUE(%SST(*LDA 612 3))


             OVRPRTF    FILE(GAR304P) CPI(12) USRDTA('報格列印')
             OVRDBF     FILE(GLARPF) SHARE(*YES)

             OPNQRYF    FILE((GLARPF)) QRYSLT(' AR01 *EQ %RANGE("' +
                          *CAT &DAR01S *CAT '" "' *CAT &DAR01E *CAT +
                          '") & AR02 *EQ %RANGE("' *CAT &DAR02S +
                          *CAT '" "' *CAT &DAR02E *CAT '") +
                          & AR03 *EQ %RANGE("' *CAT &DAR03S +
                          *CAT '" "' *CAT &DAR03E *CAT '") ') +
                          KEYFLD((AR01) (AR02) (AR03))

             CALL       GAR3041

             CLOF       OPNID(GLARPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('GAR304P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)


             ENDPGM
