     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    PROGRAM-ID   : GLA1702C                                  */
     /*    PROGRAM NAME : 過帳作業                                */
     /*    AUTHOR       : DEREK                                     */
     /*    CREATE DATE  : 2024.04.12                                */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       : 泛太總帳                                */
     /*-------------------------------------------------------------*/
     /*  需求單號: 1130108                                        */
     /*   2024/04/12 DEREK過帳前LOCK GLAHPF過帳後 RELEASE GLAHPF*/
     /***************************************************************/
             PGM        PARM(&LCK &IN96)

             DCL        VAR(&LCK)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN96)   TYPE(*LGL)  LEN(1)

             IF         COND(&LCK *EQ '1') THEN(DO)

             /* LOCK CHECK */

             ALCOBJ     OBJ((*LIBL/GLAHPF *FILE *EXCL)) WAIT(0)
             MONMSG     MSGID(CPF1002) EXEC(DO)
             CHGVAR     VAR(&IN96) VALUE('1')
             GOTO       CMDLBL(RLSOBJ)
             ENDDO

             ENDDO
             ELSE       CMD(DO)

             /* DEALLOCATE OBJECT    */

 RLSOBJ:     DLCOBJ     OBJ((*LIBL/GLAHPF *FILE *EXCL))

             ENDDO   /* DLCOBJ */

             ENDPGM
