             PGM
             DCL        VAR(&WDATE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&$USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0102I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101O) TYPE(*CHAR) LEN(1)
             DCL        VAR(&P3101I) TYPE(*DEC)  LEN(8 0)
             DCL        VAR(&P3102I) TYPE(*CHAR) LEN(1) VALUE('2')
             DCL        VAR(&P3103I) TYPE(*CHAR) LEN(1) VALUE('1')
             DCL        VAR(&P3104I) TYPE(*CHAR) LEN(1)
             DCL        VAR(&P3105I) TYPE(*CHAR) LEN(1)
             DCL        VAR(&P3101O) TYPE(*DEC)  LEN(8 0)

             DCLF       FILE(*LIBL/GLM400D) RCDFMT(DSPD1)
             RTVDTAARA  DTAARA(*LDA (101 10)) RTNVAR(&$USER)
             RTVDTAARA  DTAARA(*LDA (152 10)) RTNVAR(&$USERN)
             RTVDTAARA  DTAARA(*LDA (201 8)) RTNVAR(&WDATE)
             RTVDTAARA  DTAARA(PTDA01 (1 1)) RTNVAR(&P3104I)
             RTVDTAARA  DTAARA(PTDA01 (2 1)) RTNVAR(&P3105I)
             CHGVAR     VAR(&P3101I) VALUE(&WDATE)
             CALL       PGM(P31) PARM(&P3101I &P3102I &P3103I +
                          &P3104I &P3105I &P3101O)
             CHGVAR     VAR(&DDATE) VALUE(&P3101O)

             CHGVAR     VAR(&S0101I) VALUE(&$USER)
  START:
             SNDRCVF    DEV(*FILE) RCDFMT(DSPD1)
             CHGVAR     VAR(&IN98) VALUE('0')

             IF         COND(&DOPID *EQ '11') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('GLA410'))
             IF         COND(&DOPID *EQ '12') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('GLA420'))
             IF         COND(&DOPID *EQ '13') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('GLA430'))
             IF         COND(&DOPID *EQ '14') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('GLA440'))
             IF         COND(&DOPID *EQ '15') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('GLA450'))
             IF         COND(&DOPID *EQ '16') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('GLA460'))
             IF         COND(&DOPID *EQ '31') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('GLA470'))
             IF         COND(&DOPID *EQ '32') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('GLA480'))
             IF         COND(&DOPID *EQ '33') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('GLA490'))
             IF         COND(&DOPID *EQ '34') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('GLA4A0'))
             IF         COND(&DOPID *EQ '51') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('GLR4B0C'))
             IF         COND(&DOPID *EQ '52') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('GLR4C0C'))
             IF         COND(&DOPID *EQ '53') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('GLR4D0C'))
             IF         COND(&DOPID *EQ '54') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('GLR4E0C'))
             IF         COND(&DOPID *EQ '55') THEN(CHGVAR +
                          VAR(&S0102I) VALUE('GLR4F0C'))
             IF         COND(&DOPID *EQ '90') THEN(RETURN)
             GOTO       CHKAUT

  CHKAUT:    CALL       PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
             IF         COND(&S0101O = 'Y') THEN(DO)
                        CALL PGM(&S0102I)
                        CHGACGCDE  ACGCDE('00')
                        ENDDO
             ELSE       CMD(CHGVAR VAR(&IN98) VALUE('1'))
             GOTO       START

             ENDPGM
