     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    PROGRAM ID   : GLR1H01C                                  */
     /*    PROGRAM NAME :日記帳列印　　　                         */
     /*    AUTHOR       : A1150                                     */
     /*    CREATE DATE  : 81/11/11                                  */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       :                                           */
     /***************************************************************/
             PGM

             DCL        VAR(&DAH01)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAH10F)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DAH10T)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DFLD)   TYPE(*CHAR) LEN(1)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DAH01)   VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DAH10F)   VALUE(%SST(*LDA 503 8))
             CHGVAR     VAR(&DAH10T)   VALUE(%SST(*LDA 511 8))
             CHGVAR     VAR(&DFLD)   VALUE(%SST(*LDA 519 1))

             OVRDBF     FILE(GLAHLF01) SHARE(*YES)

             IF         COND(&DFLD = '1') THEN(OPNQRYF +
                          FILE((GLAHLF01)) QRYSLT(' AH01 *EQ "' +
                          *CAT &DAH01 *CAT '" & AH10C *EQ %RANGE("' +
                          *CAT &DAH10F *CAT '" "' *CAT &DAH10T *CAT +
                          '") & ( AH18 *EQ "V" ) ') KEYFLD((AH01) +
                          (AH10) (AH02) (AH03)) MAPFLD((AH10C AH10 +
                          *CHAR 8)))

             IF         COND(&DFLD = '2') THEN(OPNQRYF +
                          FILE((GLAHLF01)) QRYSLT(' AH01 *EQ "' +
                          *CAT &DAH01 *CAT '" & AH10C *EQ %RANGE("' +
                          *CAT &DAH10F *CAT '" "' *CAT &DAH10T *CAT +
                          '") & ( AH19 *EQ "V" ) & ( AH20 *EQ " " ) +
                          ') KEYFLD((AH01) (AH10) (AH02) (AH03)) +
                          MAPFLD((AH10C AH10 *CHAR 8)))

             IF         COND(&DFLD = '3') THEN(OPNQRYF +
                          FILE((GLAHLF01)) QRYSLT(' AH01 *EQ "' +
                          *CAT &DAH01 *CAT '" & AH10C *EQ %RANGE("' +
                          *CAT &DAH10F *CAT '" "' *CAT &DAH10T *CAT +
                          '") & ( AH20 *EQ " " ) ') KEYFLD((AH01) +
                          (AH10) (AH02) (AH03)) MAPFLD((AH10C AH10 +
                          *CHAR 8)))

             OVRPRTF    FILE(GLR1H0P) PAGESIZE(*N 198) CPI(15)
             CALL       GLR1H01
             CLOF       OPNID(GLAHLF01)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('GLR1H0P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
