     /**************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250  */
     /*                                                            */
     /*    PROGRAM-ID   : GLR2G0                                   */
     /*    PROGRAM NAME : 比較損益表－期間                       */
     /*    AUTHOR       :  A1149   HUANG-SHU.MEI                   */
     /*    CREATE DATE  :  1992.12.17                              */
     /*    UPDATE DATE  :                                          */
     /*    SYSTEM       : 泛太總帳                               */
     /**************************************************************/
             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN10)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&$PENV)  TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(%SST(*LDA 125 3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 217 2)) VALUE('00')
             CHGVAR     VAR(%SST(*LDA 219 1)) VALUE('2')

 START:      CALL       PGM(GLR2G0) PARM(&IN03 &IN10)
             IF         COND(&IN03)  THEN(DO)
             CHGVAR     VAR(%SST(*LDA 501 100)) VALUE(' ')
             RETURN
             ENDDO

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)

             IF         COND(&$PENV *EQ '2') THEN(DO)
                        SBMJOB  JOB(GLR2G01C) RQSDTA('CALL GLR2G01C')
                        ENDDO
             ELSE       CMD(DO)
                        CALL    PGM(GLR2G01C)
                        ENDDO

             GOTO       START

             ENDPGM
