     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    PROGRAM-ID   : GLR2H0                                    */
     /*    PROGRAM NAME : 比較損益表－成本中心                    */
     /*    AUTHOR       : A1087  JOYCE                              */
     /*    CREATE DATE  : 1993.01.05                                */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       : 泛太總帳                                */
     /***************************************************************/
             PGM
             DCL        VAR(&DAI01S)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAI01E)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAI04S)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&DAI04E)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&DAI02)    TYPE(*CHAR) LEN(4)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DAI01S)   VALUE(%SST(*LDA 521 2))
             CHGVAR     VAR(&DAI01E)   VALUE(%SST(*LDA 523 2))
             CHGVAR     VAR(&DAI02)    VALUE(%SST(*LDA 526 4))
             CHGVAR     VAR(&DAI04S)   VALUE(%SST(*LDA 541 6))
             CHGVAR     VAR(&DAI04E)   VALUE(%SST(*LDA 547 6))

      /*損益比較暫存檔GLWF06 */
             CPYF       FROMFILE(GLWF06) TOFILE(QTEMP/GLWF06) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/GLWF06))
             OVRDBF     FILE(GLWF06) TOFILE(QTEMP/GLWF06)
      /******/

             OVRDBF     FILE(GLAILF06) SHARE(*YES)
             OPNQRYF    FILE((GLAILF06)) QRYSLT(' AI01 *EQ %RANGE("' +
                          *CAT &DAI01S *CAT '" "' *CAT &DAI01E *CAT +
                          '") & AI02 *EQ (' *CAT &DAI02 *CAT ') & +
                          AI04 *EQ %RANGE("' *CAT &DAI04S *CAT '" +
                          "' *CAT &DAI04E *CAT '")') KEYFLD(*FILE)


             OVRPRTF    FILE(GLR2H0P) PAGESIZE(*N 198) CPI(15)
             CALL GLR2H01

             CLOF       OPNID(GLAILF06)
             DLTOVR     FILE(*ALL)
           /********/
             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)

             CHGVAR     VAR(&P6401I) VALUE('GLR2H0P')
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
