     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    PROGRAM ID   : GLR2M0C                                   */
     /*    PROGRAM NAME :明細帳列印－科目                         */
     /*    AUTHOR       : A1087  JOYCE                              */
     /*    CREATE DATE  : 1992.11.27                                */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       : 泛太總帳                                */
     /***************************************************************/
             PGM

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             DCL        VAR(&DAH01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAH04)    TYPE(*CHAR) LEN(8)
             DCL        VAR(&DAH26F)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&DAH26T)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&DAH10F)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DAH10T)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DAH25F)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DAH25T)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DAH05S)   TYPE(*CHAR) LEN(20)
             DCL        VAR(&DAH05E)   TYPE(*CHAR) LEN(20)
             DCL        VAR(&DAH06S)   TYPE(*CHAR) LEN(20)
             DCL        VAR(&DAH06E)   TYPE(*CHAR) LEN(20)
             DCL        VAR(&DAH07S)   TYPE(*CHAR) LEN(20)
             DCL        VAR(&DAH07E)   TYPE(*CHAR) LEN(20)
             DCL        VAR(&DAH08S)   TYPE(*CHAR) LEN(20)
             DCL        VAR(&DAH08E)   TYPE(*CHAR) LEN(20)
             DCL        VAR(&DAH09F)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DAH09T)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DK)       TYPE(*CHAR) LEN(1)
             DCL        VAR(&WDJS)     TYPE(*CHAR) LEN(13)
             DCL        VAR(&WDJE)     TYPE(*CHAR) LEN(13)
             DCL        VAR(&WCJS)     TYPE(*CHAR) LEN(13)
             DCL        VAR(&WCJE)     TYPE(*CHAR) LEN(13)

     /*****  CPYF       --> GLWF10                              *****/
             CPYF       FROMFILE(GLWF10) TOFILE(QTEMP/GLWF10) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/GLWF10))
             OVRDBF     FILE(GLWF10) TOFILE(QTEMP/GLWF10)
     /*-------------------------------------------------------------*/
             CHGVAR     VAR(&DAH01)    VALUE(%SST(*LDA 501  2))
             CHGVAR     VAR(&DAH04)    VALUE(%SST(*LDA 503  8))
             CHGVAR     VAR(&DAH26F)   VALUE(%SST(*LDA 511 10))
             CHGVAR     VAR(&DAH26T)   VALUE(%SST(*LDA 521 10))
             CHGVAR     VAR(&DAH10F)   VALUE(%SST(*LDA 545  8))
             CHGVAR     VAR(&DAH10T)   VALUE(%SST(*LDA 553  8))
             CHGVAR     VAR(&DAH25F)   VALUE(%SST(*LDA 575  8))
             CHGVAR     VAR(&DAH25T)   VALUE(%SST(*LDA 583  8))
             CHGVAR     VAR(&DAH05S)   VALUE(%SST(*LDA 592 20))
             CHGVAR     VAR(&DAH05E)   VALUE(%SST(*LDA 680 20))
             CHGVAR     VAR(&DAH06S)   VALUE(%SST(*LDA 612 20))
             CHGVAR     VAR(&DAH06E)   VALUE(%SST(*LDA 700 20))
             CHGVAR     VAR(&DAH07S)   VALUE(%SST(*LDA 632 20))
             CHGVAR     VAR(&DAH07E)   VALUE(%SST(*LDA 720 20))
             CHGVAR     VAR(&DAH08S)   VALUE(%SST(*LDA 652 20))
             CHGVAR     VAR(&DAH08E)   VALUE(%SST(*LDA 740 20))
             CHGVAR     VAR(&DAH09F)   VALUE(%SST(*LDA 672  8))
             CHGVAR     VAR(&DAH09T)   VALUE(%SST(*LDA 760  8))
             CHGVAR     VAR(&DK)       VALUE(%SST(*LDA 778  1))
             CHGVAR     VAR(&WDJS)     VALUE(%SST(*LDA 780 13))
             CHGVAR     VAR(&WDJE)     VALUE(%SST(*LDA 793 13))
             CHGVAR     VAR(&WCJS)     VALUE(%SST(*LDA 806 13))
             CHGVAR     VAR(&WCJE)     VALUE(%SST(*LDA 819 13))

             OVRDBF     FILE(GLAHLF02) SHARE(*YES)
             OPNQRYF    FILE(GLAHLF02) QRYSLT(' +
                        AH01  *EQ        "' *CAT &DAH01 *CAT '"  +
                      & AH04  *EQ        "' *CAT &DAH04  *CAT '" +
                      & AH25C *EQ %RANGE("' *CAT &DAH25F *CAT '" +
                                         "' *CAT &DAH25T *CAT '") +
                      & AH10C *EQ %RANGE("' *CAT &DAH10F *CAT '" +
                                         "' *CAT &DAH10T *CAT '") +
                      & AH26  *EQ %RANGE("' *CAT &DAH26F *CAT '" +
                                         "' *CAT &DAH26T *CAT '") +
                      & AH12C *EQ %RANGE("' *CAT &WDJS   *CAT '" +
                                         "' *CAT &WDJE   *CAT '") +
                      & AH13C *EQ %RANGE("' *CAT &WCJS   *CAT '" +
                                         "' *CAT &WCJE   *CAT '") +
                      & AH18  *EQ "V" +
                      & AH05  *EQ %RANGE("' *CAT &DAH05S *CAT '" +
                                         "' *CAT &DAH05E *CAT '") +
                      & AH06  *EQ %RANGE("' *CAT &DAH06S *CAT '" +
                                         "' *CAT &DAH06E *CAT '") +
                      & AH07  *EQ %RANGE("' *CAT &DAH07S *CAT '" +
                                         "' *CAT &DAH07E *CAT '") +
                      & AH08  *EQ %RANGE("' *CAT &DAH08S *CAT '" +
                                         "' *CAT &DAH08E *CAT '") +
                      & AH09C *EQ %RANGE("' *CAT &DAH09F *CAT '" +
                                         "' *CAT &DAH09T *CAT '") ') +
                        MAPFLD((AH25C  AH25  *CHAR   8) +
                               (AH10C  AH10  *CHAR   8) +
                               (AH12Z  AH12  *ZONED 13 2) +
                               (AH12C  AH12Z *CHAR  13) +
                               (AH13Z  AH13  *ZONED 13 2) +
                               (AH13C  AH13Z *CHAR  13) +
                               (AH09C  AH09  *CHAR   8)) +
                        KEYFLD(*FILE)

             CALL       GLR2M01
             CLOF       OPNID(GLAHLF02)
             DLTOVR     FILE(GLAHLF02)

             OVRPRTF    FILE(GLR2M0P) PAGESIZE(*N 198) CPI(15) +
                          OVRFLW(55)

             OVRPRTF    FILE(GLR2M1P) PAGESIZE(*N 198) CPI(15)

             IF         COND(&DK = '1' *OR &DK = '3') THEN(CALL +
                          PGM(GLR2M02))
             IF         COND(&DK = '2' *OR &DK = '3') THEN(CALL +
                          PGM(GLR2M03))

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)

             IF         COND(&DK = '1' *OR &DK = '3') THEN(DO)
             CHGVAR     VAR(&P6401I) VALUE('GLR2M0P')
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)
             ENDDO

             IF         COND(&DK = '2' *OR &DK = '3') THEN(DO)
             CHGVAR     VAR(&P6401I) VALUE('GLR2M1P')
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)
             ENDDO

             ENDPGM
