     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    PROGRAM ID   : GLR2X0C                                   */
     /*    PROGRAM NAME :專案明細表                               */
     /*    AUTHOR       : A1087  JOYCE                              */
     /*    CREATE DATE  : 1992.12.30                                */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       : 泛太總帳                                */
     /***************************************************************/
             PGM

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             DCL        VAR(&DAH01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAH04S)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DAH04E)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DAH10F)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DAH10T)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DAH5AS)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAH6AS)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAH7AS)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAH8AS)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAH9AS)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAH5AE)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAH6AE)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAH7AE)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAH8AE)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAH9AE)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAH05S)   TYPE(*CHAR) LEN(20)
             DCL        VAR(&DAH05E)   TYPE(*CHAR) LEN(20)
             DCL        VAR(&DAH06S)   TYPE(*CHAR) LEN(20)
             DCL        VAR(&DAH06E)   TYPE(*CHAR) LEN(20)
             DCL        VAR(&DAH07S)   TYPE(*CHAR) LEN(20)
             DCL        VAR(&DAH07E)   TYPE(*CHAR) LEN(20)
             DCL        VAR(&DAH08S)   TYPE(*CHAR) LEN(20)
             DCL        VAR(&DAH08E)   TYPE(*CHAR) LEN(20)
             DCL        VAR(&DAH09F)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DAH09T)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DSORT)    TYPE(*CHAR) LEN(1)

     /*****  CPYF       --> GLWF17                              *****/
             CPYF       FROMFILE(GLWF17) TOFILE(QTEMP/GLWF17) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/GLWF17))
             OVRDBF     FILE(GLWF17) TOFILE(QTEMP/GLWF17)
     /*-------------------------------------------------------------*/
             CHGVAR     VAR(&DAH01)    VALUE(%SST(*LDA 501  2))
             CHGVAR     VAR(&DAH04S)   VALUE(%SST(*LDA 503  8))
             CHGVAR     VAR(&DAH04E)   VALUE(%SST(*LDA 511  8))
             CHGVAR     VAR(&DAH10F)   VALUE(%SST(*LDA 533  8))
             CHGVAR     VAR(&DAH10T)   VALUE(%SST(*LDA 541  8))
             CHGVAR     VAR(&DAH5AS)   VALUE(%SST(*LDA 911  2))
             CHGVAR     VAR(&DAH6AS)   VALUE(%SST(*LDA 913  2))
             CHGVAR     VAR(&DAH7AS)   VALUE(%SST(*LDA 915  2))
             CHGVAR     VAR(&DAH8AS)   VALUE(%SST(*LDA 917  2))
             CHGVAR     VAR(&DAH9AS)   VALUE(%SST(*LDA 919  2))
             CHGVAR     VAR(&DAH5AE)   VALUE(%SST(*LDA 921  2))
             CHGVAR     VAR(&DAH6AE)   VALUE(%SST(*LDA 923  2))
             CHGVAR     VAR(&DAH7AE)   VALUE(%SST(*LDA 925  2))
             CHGVAR     VAR(&DAH8AE)   VALUE(%SST(*LDA 927  2))
             CHGVAR     VAR(&DAH9AE)   VALUE(%SST(*LDA 929  2))
             CHGVAR     VAR(&DAH05S)   VALUE(%SST(*LDA 592 20))
             CHGVAR     VAR(&DAH05E)   VALUE(%SST(*LDA 680 20))
             CHGVAR     VAR(&DAH06S)   VALUE(%SST(*LDA 612 20))
             CHGVAR     VAR(&DAH06E)   VALUE(%SST(*LDA 700 20))
             CHGVAR     VAR(&DAH07S)   VALUE(%SST(*LDA 632 20))
             CHGVAR     VAR(&DAH07E)   VALUE(%SST(*LDA 720 20))
             CHGVAR     VAR(&DAH08S)   VALUE(%SST(*LDA 652 20))
             CHGVAR     VAR(&DAH08E)   VALUE(%SST(*LDA 740 20))
             CHGVAR     VAR(&DAH09F)   VALUE(%SST(*LDA 672  8))
             CHGVAR     VAR(&DAH09T)   VALUE(%SST(*LDA 760  8))
             CHGVAR     VAR(&DSORT)    VALUE(%SST(*LDA 550  1))

             OVRDBF     FILE(GLAHLF11) SHARE(*YES)
             OPNQRYF    FILE(GLAHLF11) QRYSLT(' +
                        AH01  *EQ        "' *CAT &DAH01 *CAT '"  +
                      & AH04  *EQ %RANGE("' *CAT &DAH04S *CAT '" +
                                         "' *CAT &DAH04E *CAT '") +
                      & AH10C *EQ %RANGE("' *CAT &DAH10F *CAT '" +
                                         "' *CAT &DAH10T *CAT '") +
                    & ( ( +
                          (   AH05A *EQ %RANGE("' *CAT &DAH5AS *CAT '" +
                                               "' *CAT &DAH5AE *CAT '") +
                        &     AH05  *EQ %RANGE("' *CAT &DAH05S *CAT '" +
                                               "' *CAT &DAH05E *CAT '")) +
                       |  (   AH06A *EQ %RANGE("' *CAT &DAH5AS *CAT '" +
                                               "' *CAT &DAH5AE *CAT '") +
                        &     AH06  *EQ %RANGE("' *CAT &DAH05S *CAT '" +
                                               "' *CAT &DAH05E *CAT '")) +
                       |  (   AH07A *EQ %RANGE("' *CAT &DAH5AS *CAT '" +
                                               "' *CAT &DAH5AE *CAT '") +
                        &     AH07  *EQ %RANGE("' *CAT &DAH05S *CAT '" +
                                               "' *CAT &DAH05E *CAT '")) +
                       |  (   AH08A *EQ %RANGE("' *CAT &DAH5AS *CAT '" +
                                               "' *CAT &DAH5AE *CAT '") +
                        &     AH08  *EQ %RANGE("' *CAT &DAH05S *CAT '" +
                                               "' *CAT &DAH05E *CAT '"))) +
                      & ( +
                          (   AH05A *EQ %RANGE("' *CAT &DAH6AS *CAT '" +
                                               "' *CAT &DAH6AE *CAT '") +
                        &     AH05  *EQ %RANGE("' *CAT &DAH06S *CAT '" +
                                               "' *CAT &DAH06E *CAT '")) +
                       |  (   AH06A *EQ %RANGE("' *CAT &DAH6AS *CAT '" +
                                               "' *CAT &DAH6AE *CAT '") +
                        &     AH06  *EQ %RANGE("' *CAT &DAH06S *CAT '" +
                                               "' *CAT &DAH06E *CAT '")) +
                       |  (   AH07A *EQ %RANGE("' *CAT &DAH6AS *CAT '" +
                                               "' *CAT &DAH6AE *CAT '") +
                        &     AH07  *EQ %RANGE("' *CAT &DAH06S *CAT '" +
                                               "' *CAT &DAH06E *CAT '")) +
                       |  (   AH08A *EQ %RANGE("' *CAT &DAH6AS *CAT '" +
                                               "' *CAT &DAH6AE *CAT '") +
                        &     AH08  *EQ %RANGE("' *CAT &DAH06S *CAT '" +
                                               "' *CAT &DAH06E *CAT '"))) +
                      & ( +
                          (   AH05A *EQ %RANGE("' *CAT &DAH7AS *CAT '" +
                                               "' *CAT &DAH7AE *CAT '") +
                        &     AH05  *EQ %RANGE("' *CAT &DAH07S *CAT '" +
                                               "' *CAT &DAH07E *CAT '")) +
                       |  (   AH06A *EQ %RANGE("' *CAT &DAH7AS *CAT '" +
                                               "' *CAT &DAH7AE *CAT '") +
                        &     AH06  *EQ %RANGE("' *CAT &DAH07S *CAT '" +
                                               "' *CAT &DAH07E *CAT '")) +
                       |  (   AH07A *EQ %RANGE("' *CAT &DAH7AS *CAT '" +
                                               "' *CAT &DAH7AE *CAT '") +
                        &     AH07  *EQ %RANGE("' *CAT &DAH07S *CAT '" +
                                               "' *CAT &DAH07E *CAT '")) +
                       |  (   AH08A *EQ %RANGE("' *CAT &DAH7AS *CAT '" +
                                               "' *CAT &DAH7AE *CAT '") +
                        &     AH08  *EQ %RANGE("' *CAT &DAH07S *CAT '" +
                                               "' *CAT &DAH07E *CAT '"))) +
                      & ( +
                          (   AH05A *EQ %RANGE("' *CAT &DAH8AS *CAT '" +
                                               "' *CAT &DAH8AE *CAT '") +
                        &     AH05  *EQ %RANGE("' *CAT &DAH08S *CAT '" +
                                               "' *CAT &DAH08E *CAT '")) +
                       |  (   AH06A *EQ %RANGE("' *CAT &DAH8AS *CAT '" +
                                               "' *CAT &DAH8AE *CAT '") +
                        &     AH06  *EQ %RANGE("' *CAT &DAH08S *CAT '" +
                                               "' *CAT &DAH08E *CAT '")) +
                       |  (   AH07A *EQ %RANGE("' *CAT &DAH8AS *CAT '" +
                                               "' *CAT &DAH8AE *CAT '") +
                        &     AH07  *EQ %RANGE("' *CAT &DAH08S *CAT '" +
                                               "' *CAT &DAH08E *CAT '")) +
                       |  (   AH08A *EQ %RANGE("' *CAT &DAH8AS *CAT '" +
                                               "' *CAT &DAH8AE *CAT '") +
                        &     AH08  *EQ %RANGE("' *CAT &DAH08S *CAT '" +
                                               "' *CAT &DAH08E *CAT '")))) +
                      & ( AH09A *EQ %RANGE("' *CAT &DAH9AS *CAT '" +
                                           "' *CAT &DAH9AE *CAT '") +
                        & AH09C *EQ %RANGE("' *CAT &DAH09F *CAT '" +
                                           "' *CAT &DAH09T *CAT '"))') +
                        MAPFLD((AH10C  AH10  *CHAR   8) +
                               (AH09C  AH09  *CHAR   8)) +
                        KEYFLD((AH04) (AH10) (AH02))
             CALL       GLR2X01
             CLOF       OPNID(GLAHLF11)
             DLTOVR     FILE(GLAHLF11)


             IF         COND(&DSORT = '1') THEN(DO)
     /*****  會計科目－排序                                   *****/
             OVRPRTF    FILE(GLR2X0P) PAGESIZE(*N 198) CPI(15) +
                          OVRFLW(55)
             CALL       GLR2X021
                        ENDDO
             ELSE       CMD(DO)
     /*****  傳票日期－排序                                   *****/
             OVRPRTF    FILE(GLR2X1P) PAGESIZE(*N 198) CPI(15) +
                          OVRFLW(55)
             CALL       GLR2X022
                        ENDDO

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)

             IF         COND(&DSORT = '1') THEN(DO)
             CHGVAR     VAR(&P6401I) VALUE('GLR2X0P')
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)
                        ENDDO
             ELSE       CMD(DO)
             CHGVAR     VAR(&P6401I) VALUE('GLR2X1P')
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)
                        ENDDO

             ENDPGM
