     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    PROGRAM ID   : GLR3B01C                                  */
     /*    PROGRAM NAME :費用分攤設定列印                         */
     /*    AUTHOR       : A1150                                     */
     /*    CREATE DATE  : 81/11/03                                  */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       :                                           */
     /***************************************************************/
             PGM

             DCL        VAR(&DAP01)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAP02F)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DAP02T)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DAP03F)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAP03T)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAP04F)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&DAP04T)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&DAP05)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&DAP06F)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DAP06T)   TYPE(*CHAR) LEN(8)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DAP01)   VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DAP02F)   VALUE(%SST(*LDA 503 8))
             CHGVAR     VAR(&DAP02T)   VALUE(%SST(*LDA 511 8))
             CHGVAR     VAR(&DAP03F)   VALUE(%SST(*LDA 519 2))
             CHGVAR     VAR(&DAP03T)   VALUE(%SST(*LDA 521 2))
             CHGVAR     VAR(&DAP04F)   VALUE(%SST(*LDA 523 6))
             CHGVAR     VAR(&DAP04T)   VALUE(%SST(*LDA 529 6))
             CHGVAR     VAR(&DAP05)   VALUE(%SST(*LDA 535 1))
             CHGVAR     VAR(&DAP06F)   VALUE(%SST(*LDA 536 8))
             CHGVAR     VAR(&DAP06T)   VALUE(%SST(*LDA 544 8))

             OVRDBF     FILE(GLAPPF) SHARE(*YES)
             OPNQRYF    FILE((GLAPPF)) QRYSLT(' AP01 *EQ "' *CAT +
                          &DAP01 *CAT '" & AP02 *EQ %RANGE("' *CAT +
                          &DAP02F *CAT '" "' *CAT &DAP02T *CAT '") +
                          & AP03 *EQ %RANGE("' *CAT &DAP03F *CAT '" +
                          "' *CAT &DAP03T *CAT '") & AP04 *EQ +
                          %RANGE("' *CAT &DAP04F *CAT '" "' *CAT +
                          &DAP04T *CAT '") & AP05 *EQ "' *CAT +
                          &DAP05 *CAT '" & AP06C *EQ %RANGE("' *CAT +
                          &DAP06F *CAT '" "' *CAT &DAP06T *CAT +
                          '")') KEYFLD(*FILE) MAPFLD((AP06C AP06 +
                          *CHAR 8))

             OVRPRTF    FILE(GLR3B0P) PAGESIZE(*N 198) CPI(15)
             CALL       GLR3B01
             CLOF       OPNID(GLAPPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('GLR3B0P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
