     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    PROGRAM ID   : GLR4C01C                                  */
     /*    PROGRAM NAME :欄位名稱資料列印                         */
     /*    AUTHOR       : A1150                                     */
     /*    CREATE DATE  : 81/10/29                                  */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       :                                           */
     /***************************************************************/
             PGM

             DCL        VAR(&DAA01F)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAA01T)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAA02F)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAA02T)   TYPE(*CHAR) LEN(2)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DAA01F)   VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DAA01T)   VALUE(%SST(*LDA 503 2))
             CHGVAR     VAR(&DAA02F)   VALUE(%SST(*LDA 505 2))
             CHGVAR     VAR(&DAA02T)   VALUE(%SST(*LDA 507 2))

             OVRDBF     FILE(GLAAPF) SHARE(*YES)
             OPNQRYF    FILE((GLAAPF)) QRYSLT(' AA01 *EQ %RANGE("' +
                          *CAT &DAA01F *CAT '" "' *CAT &DAA01T *CAT +
                          '") & AA02 *EQ %RANGE("' *CAT &DAA02F +
                          *CAT '" "' *CAT &DAA02T *CAT '") ') +
                          KEYFLD(*FILE)

             OVRPRTF    FILE(GLR4C0P) CPI(12)
             CALL       GLR4C01
             CLOF       OPNID(GLAAPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('GLR4C0P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
