     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    PROGRAM ID   : GLR6H01C                                  */
     /*    PROGRAM NAME :年度資金預算明細表                       */
     /*    AUTHOR       : A1150                                     */
     /*    CREATE DATE  : 82/01/06                                  */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       : 泛太總帳                                */
     /***************************************************************/
             PGM

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             DCL        VAR(&DOP)      TYPE(*CHAR) LEN(1)
             CHGVAR     VAR(&DOP)      VALUE(%SST(*LDA 524  1))

             IF         COND(&DOP = '1') THEN(DO)
             OVRPRTF    FILE(GLR6H0P) PAGESIZE(*N 198) CPI(15)
             CALL       PGM(GLR6H011)
             CHGVAR     VAR(&P6401I) VALUE('GLR6H0P')
             ENDDO

             IF         COND(&DOP = '2') THEN(DO)
             OVRPRTF    FILE(GLR6H1P) PAGESIZE(*N 198) CPI(15)
             CALL       PGM(GLR6H012)
             CHGVAR     VAR(&P6401I) VALUE('GLR6H1P')
             ENDDO


             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
