     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       :                                           */
     /*    CREATE DATE  : 81/01/10                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : MTR042AC1                                 */
     /*    SYSTEM       :總帳系統　                               */
     /*    SUBSYSTEM    :支援子系統                               */
     /*    REMARK       :費用廠商清冊列印                         */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DMB01S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DMB01E) TYPE(*CHAR) LEN(5)

             CHGVAR     VAR(&DMB01S) VALUE(%SST(*LDA 601 5))
             CHGVAR     VAR(&DMB01E) VALUE(%SST(*LDA 606 5))

             OVRPRTF    FILE(MTR042AP) PAGESIZE(*N 198) CPI(15)
             OVRDBF     FILE(MTMBLF02) SHARE(*YES)

             OPNQRYF    FILE((MTMBLF02)) QRYSLT('MB01  *EQ %RANGE("' +
                          *CAT &DMB01S *CAT '" "' *CAT &DMB01E *CAT +
                          '") ') KEYFLD((MB01))

             CALL       MTR042A1

             CLOF       OPNID(MTMBLF02)
             DLTOVR     FILE(MTMBLF02)
             DLTOVR     FILE(MTR042AP)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('MTR042AP')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
