     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有    TEL:3459696     */
     /*                                                             */
     /*    AUTHOR       : CHARLES                                   */
     /*    CREATE DATE  : 83/06/09                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : NPB021C                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :產品促銷                                 */
     /*    REMARK       :實績批次                                 */
     /***************************************************************/
             PGM
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN10)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&$PENV)  TYPE(*CHAR) LEN(1)

 START:      CALL       PGM(NPB021) PARM(&IN03 &IN10)
             IF         COND(&IN03)  THEN(DO)
             CHGVAR     VAR(%SST(*LDA 501 100)) VALUE(' ')
             RETURN
             ENDDO

                        CALL    PGM(NPB0211C)

             GOTO       START

             ENDPGM
