     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有    TEL:5042266     */
     /*                                                             */
     /*    AUTHOR       : MERCURY                                   */
     /*    CREATE DATE  : 82/10/06                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : PTR1B0C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :基本資料子系統                           */
     /*    REMARK       :成本中心明細表                           */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&D#A01S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&D#A01E) TYPE(*CHAR) LEN(5)

             CHGVAR     VAR(&D#A01S) VALUE(%SST(*LDA 601 6))
             CHGVAR     VAR(&D#A01E) VALUE(%SST(*LDA 607 6))

             OVRPRTF    FILE(PTR1B0P)
             OVRDBF     FILE(PT#APF) SHARE(*YES)

             OPNQRYF    FILE((PT#APF)) QRYSLT('#A01  *EQ %RANGE("' +
                          *CAT &D#A01S *CAT '" "' *CAT &D#A01E *CAT +
                          '") ') KEYFLD((#A01))

             CALL       PTR1B01

             CLOF       OPNID(PT#APF)
             DLTOVR     FILE(PT#APF)
             DLTOVR     FILE(PTR1B0P)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('PTR1B0P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
