     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       :                                           */
     /*    CREATE DATE  : 81/01/10                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : PTR550C                                   */
     /*    SYSTEM       :總帳系統　                               */
     /*    SUBSYSTEM    :支援子系統                               */
     /*    REMARK       :費用廠商清冊列印                         */
     /***************************************************************/
             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN10)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&$PENV)  TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(%SST(*LDA 125 3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 217 2)) VALUE('00')
             CHGVAR     VAR(%SST(*LDA 219 1)) VALUE('2')
 START:      CALL       PGM(PTR550) PARM(&IN03 &IN10)
             IF         COND(&IN03)  THEN(DO)
             CHGVAR     VAR(%SST(*LDA 501 100)) VALUE(' ')
             RETURN
             ENDDO

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)

             IF         COND(&$PENV *EQ '2') THEN(DO)
                        SBMJOB  JOB(PTR550C1) RQSDTA('CALL PTR550C1')
                        ENDDO
             ELSE       CMD(DO)
                        CALL    PGM(PTR550C1)
                        ENDDO

             GOTO       START

             ENDPGM
