             PGM
             DCL        VAR(&DND01)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&$YEAR)   TYPE(*CHAR) LEN(4)
             DCL        VAR(&$YY)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DND03S)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DND03E)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DND04S)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DND04E)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&WAH10S)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&WAH10E)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DCON)     TYPE(*CHAR) LEN(1)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DND01)   VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&$YEAR)   VALUE(%SST(*LDA 535 4))
             CHGVAR     VAR(&$YY)   VALUE(%SST(*LDA 537 2))
             CHGVAR     VAR(&DND03S)   VALUE(%SST(*LDA 541 2))
             CHGVAR     VAR(&DND03E)   VALUE(%SST(*LDA 543 2))
             CHGVAR     VAR(&DND04S)   VALUE(%SST(*LDA 545 2))
             CHGVAR     VAR(&DND04E)   VALUE(%SST(*LDA 547 2))
             CHGVAR     VAR(&WAH10S)   VALUE(%SST(*LDA 551 8))
             CHGVAR     VAR(&WAH10E)   VALUE(%SST(*LDA 561 8))
             CHGVAR     VAR(&DCON)     VALUE(%SST(*LDA 569 1))

      /******/

             CPYF       FROMFILE(GLAWF03) TOFILE(QTEMP/GLAWF03) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/GLAWF03))

             OVRDBF     FILE(GLAWF03) TOFILE(QTEMP/GLAWF03) SHARE(*YES)
             OVRDBF     FILE(NPNDPF) SHARE(*YES)
             OVRDBF     FILE(APUXLF03) SHARE(*YES)
             OVRDBF     FILE(GLAHLF01) SHARE(*YES)
             OPNQRYF    FILE((NPNDPF)) QRYSLT(' ND01 *EQ "' *CAT +
                          &DND01 *CAT '"  & ND02 *EQ ' *CAT &$YEAR +
                          *CAT '  & ND03 *EQ %RANGE("' *CAT &DND03S +
                          *CAT '" "' *CAT &DND03E *CAT '") & ND04 +
                          *EQ %RANGE("' *CAT &DND04S *CAT '" "' +
                          *CAT &DND04E *CAT '") ') KEYFLD(*FILE)
             OPNQRYF    FILE((APUXLF03)) QRYSLT(' UX01 *EQ "' *CAT +
                          &DND01 *CAT '"  & UX05 *EQ ' *CAT &$YEAR +
                          *CAT '  & UX06 *EQ %RANGE("' *CAT &DND03S +
                          *CAT '" "' *CAT &DND03E *CAT '") & UX07 +
                          *EQ %RANGE("' *CAT &DND04S *CAT '" "' +
                          *CAT &DND04E *CAT '") & UX15 *EQ " " &  +
                          UX22 *NE "V" ') KEYFLD(*FILE)
             OPNQRYF    FILE((GLAHLF01)) QRYSLT(' AH01 *EQ "' *CAT +
                          &DND01 *CAT '"  & MAH10 *EQ %RANGE("' +
                          *CAT &WAH10S *CAT '" "' *CAT &WAH10E *CAT +
                          '")  & (mAH04 *EQ "6108" *OR mah04 *eq +
                          "5101" *OR MAH04 *EQ "51010501" *OR MAH04 +
                          *EQ "51010502") & Ah20 *ne "V" ') +
                          KEYFLD(*FILE) MAPFLD((MAH04 '%SST(AH04 1 +
                          4)' *CHAR 4) (MAH10 AH10 *CHAR 8))

                        CALL NPR0461
                        CALL NPR0463
   /****/
             IF         COND(&DCON = '1')  THEN(DO)
             OVRPRTF    FILE(NPR046AP) PAGESIZE(*N 198) CPI(15) +
                          USRDTA('預算比較')
                        CALL NPR0464
             CHGVAR     VAR(&P6401I) VALUE('NPR046AP')
             ENDDO

             IF         COND(&DCON = '2')  THEN(DO)
             OVRPRTF    FILE(NPR046BP) PAGESIZE(*N 198) CPI(15) +
                          USRDTA('預算比較')
                        CALL NPR0462
             CHGVAR     VAR(&P6401I) VALUE('NPR046BP')
             ENDDO
   /****/
             CLOF       OPNID(NPNDPF)
             CLOF       OPNID(APUXLF03)
             CLOF       OPNID(GLAHLF01)
             DLTOVR     FILE(*ALL)
           /********/
             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)

             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
