       IDENTIFICATION DIVISION.
       PROGRAM-ID.    ECL220.

       ENVIRONMENT    DIVISION.
       CONFIGURATION  SECTION.
       INPUT-OUTPUT   SECTION.
       FILE-CONTROL.
           SELECT     ECFILE        ASSIGN  TO  DISK-ECWF01.
           SELECT     INFILE        ASSIGN  TO  DISK-INFILE.
           SELECT     OUFILE        ASSIGN  TO  DISK-OUFILE.

       DATA           DIVISION.
      *
       FILE           SECTION.
       FD  ECFILE
           LABEL   RECORD  ARE  STANDARD
           RECORD  CONTAINS    605     CHARACTERS.
       01  ECDEF-REC           PIC X(605).
      *
       FD  INFILE
           LABEL   RECORD  ARE  STANDARD
           RECORD  CONTAINS    2500    CHARACTERS.
       01  INPUT-REC           PIC X(2500).
      *
       FD  OUFILE
           LABEL   RECORD  ARE  STANDARD
           RECORD  CONTAINS    2500      CHARACTERS.
       01  OUTPUT-REC          PIC X(2500).
      *
       WORKING-STORAGE         SECTION.
      *
       01  EC-REC.
      *
           05 WHFILE           PIC X(10).
           05 WHLIB            PIC X(10).
           05 WHCRTD           PIC X(07).
           05 WHFTYP           PIC X(01).
           05 WHCNT            PIC 9(05).
           05 WHDTTM           PIC X(13).
           05 WHNAME           PIC X(10).
           05 WHSEQ            PIC X(13).
           05 WHTEXT           PIC X(50).
           05 WHFLDN           PIC 9(05).
           05 WHRLEN           PIC 9(05).
           05 WHFLDI           PIC X(10).
           05 WHFLDE           PIC X(10).
           05 WHFOBO           PIC 9(05).
           05 WHIBO            PIC 9(05).
           05 WHFLDB           PIC 9(05).
           05 WHFLDD           PIC 9(02).
           05 WHFLDP           PIC 9(02).
           05 WHFTXT           PIC X(50).
           05 WHRCDE           PIC 9(03).
           05 WHRFIL           PIC X(10).
           05 WHRLIB           PIC X(10).
           05 WHRFMT           PIC X(10).
           05 WHRFLD           PIC X(10).
           05 WHCHD1           PIC X(20).
           05 WHCHD2           PIC X(20).
           05 WHCHD3           PIC X(20).
           05 WHFLDT           PIC X(01).
           05 WHFIOB           PIC X(01).
           05 WHECDE           PIC X(02).
           05 WHEWRD           PIC X(32).
           05 WHVCNE           PIC 9(04).
           05 WHNFLD           PIC 9(05).
           05 WHNIND           PIC 9(02).
           05 WHSHFT           PIC X(01).
           05 WHALTY           PIC X(01).
           05 WHALIS           PIC X(30).
           05 WHJREF           PIC 9(02).
           05 WHDFTL           PIC 9(02).
           05 WHDFT            PIC X(30).
           05 WHCHRI           PIC X(01).
           05 WHCTNT           PIC X(01).
           05 WHFONT           PIC X(10).
           05 WHCSWD           PIC 9(02)V9(01).
           05 WHCSHI           PIC 9(02)V9(01).
           05 WHBCNM           PIC X(10).
           05 WHBCHI           PIC 9(02)V9(01).
           05 WHMAP            PIC X(01).
           05 WHMAPS           PIC 9(05).
           05 WHMAPL           PIC 9(05).
           05 WHSYSN           PIC X(08).
           05 WHRES1           PIC X(02).
           05 WHSQLT           PIC X(01).
           05 WHHEX            PIC X(01).
           05 WHPNTS           PIC 9(03)V9(02)    COMP-3.
           05 WHCSID           PIC 9(05)          COMP-3.
           05 WHFMT            PIC X(04).
           05 WHSEP            PIC X(01).
           05 WHVARL           PIC X(01).
           05 WHALLC           PIC 9(05)         COMP-3.
           05 WHNULL           PIC X(01).
           05 WHFCSN           PIC X(10).
           05 WHFCSL           PIC X(10).
           05 WHFCPN           PIC X(10).
           05 WHFCPL           PIC X(10).
           05 WHCDFN           PIC X(10).
           05 WHCDFL           PIC X(10).
           05 WHDCDF           PIC X(10).
           05 WHDCDL           PIC X(10).
           05 WHTXRT           PIC 9(03)         COMP-3.
           05 WHFLDG           PIC 9(05).
           05 WHFDSL           PIC 9(05).
           05 WHFSPS           PIC 9(03)V9(01)   COMP-3.
           05 WHCFPS           PIC 9(03)V9(01)   COMP-3.
           05 WHIFPS           PIC 9(03)V9(01)   COMP-3.
      *
       01  DEF-AREA.
           05  C-DEF           OCCURS       250    TIMES.
               10 C-LEN        PIC 9(05).
               10 C-STR        PIC 9(05).
               10 C-END        PIC 9(05).
               10 C-TYPE       PIC X(01).
               10 C-DIG        PIC 9(02).
               10 C-DEC        PIC 9(02).
      *
       01  IN-REC              PIC X(2500).
      *
       01  OU-REC.
           05  OU-DATA         PIC X(01)    OCCURS  2500  TIMES.
       01  WR-AREA.
           05  WR-D1           PIC X(01)    OCCURS  250  TIMES.
      *
      *01  WK-DIG.
      *
       01  I                   PIC 9(05).
       01  J                   PIC 9(05).
       01  J1                  PIC 9(05).
       01  J2                  PIC 9(05).
       01  I-CNT               PIC 9(05).
       01  I-LEN               PIC 9(05).
       01  I-LEN3              PIC 9(05).
       01  O-CNT               PIC 9(05).
       01  O-CNT1              PIC 9(05).
       01  O-CNT2              PIC 9(05).
       01  O-CNT3              PIC 9(05).
       01  S-CNT               PIC 9(05).
       01  E-CNT               PIC 9(05).
       01  XX-LEN              PIC 9(05).
      * ECL301 PARM
       01  CALL-IN             PIC X(20).
       01  CALL-TYPE           PIC X(01).
       01  CALL-BYTE           PIC 9(02).
       01  CALL-DIG            PIC 9(02).
       01  CALL-DEC            PIC 9(02).
       01  CALL-OUT            PIC X(20).
      *
       LINKAGE SECTION.
      *
       PROCEDURE DIVISION.
       BEG-RTN.
           PERFORM   000-INIT-RTN    THRU    000-EXIT.
           PERFORM   100-PROC-RTN    THRU    100-EXIT.
           PERFORM   900-ENDJ-RTN    THRU    900-EXIT.
           GOBACK.
      *
       000-INIT-RTN.
           OPEN     INPUT    ECFILE.
           OPEN     INPUT    INFILE.
           OPEN     EXTEND   OUFILE.
           MOVE     SPACES   TO    IN-REC.
           MOVE     SPACES   TO    OU-REC.
           MOVE     SPACES   TO    DEF-AREA.
           MOVE     0        TO    O-CNT.
           PERFORM  010-PREP-RTN   THRU    010-EXIT.
       000-EXIT.    EXIT.
      *
       100-PROC-RTN.
           READ     INFILE
                    AT       END     GO  TO  100-EXIT.
           MOVE     INPUT-REC TO     IN-REC.
           MOVE     0        TO      J.
           MOVE     0        TO      O-CNT.
           MOVE     ALL ' '  TO      OU-REC.
       100-10.
           ADD      1        TO      J.
           IF       J   >   I
                    GO       TO      100-90.
           MOVE     SPACES           TO    WR-AREA.
           MOVE     C-STR (J)        TO    J1.
           MOVE     C-LEN (J)        TO    J2.
           MOVE     IN-REC (J1 : J2) TO    WR-AREA.

           IF       C-TYPE (J)   =   "B"
                OR  C-TYPE (J)   =   "P"
                OR  C-TYPE (J)   =   "S"
                    PERFORM 120-CONV-RTN    THRU    120-EXIT.

           MOVE     0        TO      S-CNT.
           MOVE     0        TO      E-CNT.
           PERFORM  110-CHKS-RTN     THRU    110-EXIT.
           GO       TO    100-10.
       100-90.
           COMPUTE  XX-LEN    =  2500 - O-CNT + 1.
      *    MOVE     SPACES           TO      OU-DATA (O-CNT).
           MOVE     SPACES           TO      OU-REC (O-CNT : XX-LEN).
           WRITE    OUTPUT-REC       FROM    OU-REC.
           GO       TO    100-PROC-RTN.
       100-EXIT.    EXIT.
      *
       900-ENDJ-RTN.
           CLOSE             ECFILE.
           CLOSE             INFILE.
           CLOSE             OUFILE.
       900-EXIT.    EXIT.
      *
       110-CHKS-RTN.
           MOVE  0  TO  S-CNT.
           MOVE 251 TO  E-CNT.
       110-10.
           ADD   1  TO  S-CNT.
           IF    S-CNT  >  250
                 GO  TO  110-50.
           IF    WR-D1 (S-CNT)   =  SPACES
                 GO  TO  110-10.
       110-20.
           ADD   -1  TO   E-CNT.
           IF     WR-D1 (E-CNT)  =  SPACES
                  GO  TO  110-20.
       110-50.
           COMPUTE    I-LEN = E-CNT - S-CNT + 1.
           IF     S-CNT   > 250
                  MOVE    1 TO  S-CNT
                  MOVE    1 TO  I-LEN.
       110-60.
           ADD     1         TO     O-CNT.
           MOVE    X'7F'     TO   OU-DATA (O-CNT).
           MOVE    0         TO     I-CNT.
       110-61.
           ADD     1         TO     O-CNT.
           MOVE    WR-D1 (S-CNT)    TO     OU-DATA (O-CNT).
           ADD     1         TO     S-CNT.
           ADD     1         TO     I-CNT.
           IF      I-CNT     >      I-LEN
                   GO  TO    110-62.
           GO      TO        110-61.
       110-62.
           MOVE    X'7F'     TO   OU-DATA (O-CNT).
           ADD     1         TO   O-CNT.
           MOVE    X'6B'     TO   OU-DATA (O-CNT).
       110-EXIT.   EXIT.
      *
       120-CONV-RTN.
           MOVE    WR-AREA    TO  CALL-IN.
           MOVE    C-TYPE (J) TO  CALL-TYPE.
           MOVE    C-LEN (J)  TO  CALL-BYTE.
           MOVE    C-DIG (J)  TO  CALL-DIG.
           MOVE    C-DEC (J)  TO  CALL-DEC.
           MOVE    SPACES     TO  CALL-OUT.
           CALL    "ECL301"   USING   CALL-IN
                                      CALL-TYPE
                                      CALL-BYTE
                                      CALL-DIG
                                      CALL-DEC
                                      CALL-OUT.
           MOVE    SPACES     TO  WR-AREA.
           MOVE    CALL-OUT   TO  WR-AREA.
       120-EXIT.   EXIT.
      *
       010-PREP-RTN.
           MOVE    0         TO      I.
       010-START.
           READ    ECFILE    INTO    EC-REC
                   AT  END   GO  TO  010-EXIT.
           ADD     1         TO      I.
           IF      WHFLDD    NOT =   0
                   MOVE      WHFLDD  TO    C-DIG (I)
                   MOVE      WHFLDP  TO    C-DEC (I)
                   MOVE      WHFLDT  TO    C-TYPE (I)
             ELSE
                   MOVE      0       TO    C-DIG (I)
                   MOVE      0       TO    C-DEC (I)
                   MOVE      "C"     TO    C-TYPE (I).

           MOVE    WHIBO             TO    C-STR (I).
           MOVE    WHFLDB            TO    C-LEN (I).

           GO      TO        010-START.

       010-EXIT.   EXIT.
      *
