# GLA910 程式功能規格書

## 1. 基本資料
- 程式編號: GLA910
- 程式名稱: 帳冊移轉建冊
- 作者: A1034 STEPHANIE
- 建立日期: 1993.07.27
- 修改日期: -
- 系統名稱: 會計帳冊

## 2. 檔案架構與關聯圖

程式GLA910使用下列檔案:
- PT#BPF、PT#APF、PT#1PF (輸入/輸出)
- GLAAPF、GLABPF、GLAEPF、GLAFPF、GLAHPF、GLAKPF (輸入/輸出)
- GLADPF (更新)
- PT#YPF、PT#ZPF (輸出)
- QSYSPRT (輸出/報表)

檔案間關聯:
- GLAKPF 檔案與 GLAFPF 檔案透過 AK01/AK04 和 AK01/AK05 欄位進行關連
- GLAHPF 檔案與 GLAFPF 檔案透過 AH01/AH04 欄位進行關連
- GLADPF 檔案與 GLAKPF 檔案透過 AK01/AK07 和 AK01/AK08 欄位進行關連

## 3. 檔案名稱與欄位規格

### PT#BPF
| 欄位代號 | 欄位名稱 | 位置 | 長度 | 屬性 | 檢核說明 |
|---------|---------|------|------|------|---------|
| #B01    | -       | -    | -    | 字元 | -       |
| #B02    | -       | -    | -    | 字元 | -       |
| #B03    | -       | -    | 80   | 字元 | -       |
| #B04-#B11| -      | -    | -    | 字元 | -       |
| #BXX    | -       | -    | -    | 數值 | -       |
| #BYY    | -       | -    | -    | 數值 | -       |
| #BZZ    | -       | -    | -    | 字元 | -       |

### PT#APF
| 欄位代號 | 欄位名稱 | 位置 | 長度 | 屬性 | 檢核說明 |
|---------|---------|------|------|------|---------|
| #A01    | -       | -    | -    | 字元 | -       |
| #A02    | -       | -    | -    | 字元 | -       |
| #A03    | -       | -    | -    | 字元 | -       |
| #AXX    | -       | -    | -    | 數值 | -       |
| #AYY    | -       | -    | -    | 數值 | -       |
| #AZZ    | -       | -    | -    | 字元 | -       |

### GLAAPF
| 欄位代號 | 欄位名稱 | 位置 | 長度 | 屬性 | 檢核說明 |
|---------|---------|------|------|------|---------|
| AA01    | -       | -    | -    | 字元 | -       |
| AA02    | -       | -    | -    | 字元 | -       |
| AA03    | -       | -    | -    | 字元 | -       |
| AA04    | -       | -    | -    | 字元 | -       |
| AAXX    | -       | -    | -    | 數值 | -       |
| AAYY    | -       | -    | -    | 數值 | -       |
| AAZZ    | -       | -    | -    | 字元 | -       |

### GLAEPF
| 欄位代號 | 欄位名稱       | 位置 | 長度 | 屬性 | 檢核說明 |
|---------|--------------|------|------|------|---------|
| AE01    | -            | -    | -    | 字元 | -       |
| AE02    | -            | -    | -    | 字元 | -       |
| AE03    | -            | -    | -    | 字元 | -       |
| AE04    | 款別細分代碼    | -    | 9    | 字元 | -       |
| AEXX    | -            | -    | -    | 數值 | -       |
| AEYY    | -            | -    | -    | 數值 | -       |
| AEZZ    | -            | -    | -    | 字元 | -       |

### GLAFPF
| 欄位代號 | 欄位名稱       | 位置 | 長度 | 屬性 | 檢核說明 |
|---------|--------------|------|------|------|---------|
| AF01    | -            | -    | -    | 字元 | -       |
| AF02-AF17| -           | -    | -    | 字元 | -       |
| AF18    | 輸入項目代碼    | -    | 7    | 字元 | -       |
| AF21    | 結轉項目代碼    | -    | 7    | 字元 | -       |
| AFXX    | -            | -    | -    | 數值 | -       |
| AFYY    | -            | -    | -    | 數值 | -       |
| AFZZ    | -            | -    | -    | 字元 | -       |

### GLAHPF
| 欄位代號 | 欄位名稱 | 位置 | 長度 | 屬性 | 檢核說明 |
|---------|---------|------|------|------|---------|
| AH01    | -       | -    | -    | 字元 | 與GLAFPF關連鍵值 |
| AH04    | -       | -    | -    | 字元 | 與GLAFPF關連鍵值 |
| 其他欄位  | -       | -    | -    | -    | -       |

### GLAKPF
| 欄位代號 | 欄位名稱 | 位置 | 長度 | 屬性 | 檢核說明 |
|---------|---------|------|------|------|---------|
| AK01    | -       | -    | -    | 字元 | 主鍵     |
| AK04    | -       | -    | -    | 字元 | 與GLAFPF關連鍵值 |
| AK05    | -       | -    | -    | 字元 | 與GLAFPF關連鍵值 |
| AK07    | -       | -    | -    | 字元 | 與GLADPF關連鍵值 |
| AK08    | -       | -    | -    | 字元 | 與GLADPF關連鍵值 |
| 其他欄位  | -       | -    | -    | -    | -       |

### GLADPF
| 欄位代號 | 欄位名稱 | 位置 | 長度 | 屬性 | 檢核說明 |
|---------|---------|------|------|------|---------|
| AD01    | -       | -    | -    | 字元 | 來自AK01 |
| AD02    | -       | -    | -    | 字元 | 來自AK07/AK08 |
| AD03    | 科目代號別名 | -    | 32   | 字元 | 來自ARR6 |
| AD04    | -       | -    | -    | 字元 | -       |
| AD05    | -       | -    | -    | 字元 | 識別碼   |

## 4. 輸出/入螢幕布局與說明
本程式無互動螢幕輸入，為批次處理程式。
錯誤訊息輸出至QSYSPRT印表機檔案。

## 5. 處理流程程序說明

程式主要流程:
1. 初始化參數 (R0000)
2. 處理PT#BPF檔案資料 (R0100)
3. 若無錯誤，處理PT#APF檔案資料 (R0200)
4. 若無錯誤，處理PT#1PF檔案資料 (R0300)
5. 若無錯誤，處理GLAAPF檔案資料 (R0400)
6. 若無錯誤，處理GLABPF檔案資料 (R0500)
7. 若無錯誤，處理GLAEPF檔案資料 (R0600)
8. 若無錯誤，處理GLAFPF檔案資料 (R0700)
9. 若無錯誤，處理GLAHPF檔案資料 (R0800)
10. 若無錯誤，處理GLAKPF檔案資料 (R0900)
11. 結束程式

## 6. 子程序處理邏輯說明

### R0000 - 初始化
- 接收參數：IN99, IN98, LIB, AK04P, AK07P, AK08P
- 定義PTDA01資料結構

### R0100 - 處理PT#BPF檔案
- 讀取PT#BPF檔案記錄
- 處理每一筆資料，將欄位從來源檔案移至目標檔案
- 呼叫GLS011程式進行資料轉換
- 寫入PT#BPF目標檔案
- 如有錯誤，輸出錯誤訊息

### R0200 - 處理PT#APF檔案
- 讀取PT#APF檔案記錄
- 處理每一筆資料，將欄位從來源檔案移至PT#YPF檔案
- 寫入PT#YPF檔案
- 如有錯誤，輸出錯誤訊息

### R0300 - 處理PT#1PF檔案
- 讀取PT#1PF檔案記錄
- 處理每一筆資料，將欄位從來源檔案移至PT#ZPF檔案
- 設定預設值
- 寫入PT#ZPF檔案
- 如有錯誤，輸出錯誤訊息

### R0600 - 處理GLAEPF檔案
- 讀取GLAEPF檔案記錄
- 處理款別細分代碼(AE04@)，並建立關連陣列
- 處理每一筆資料，將欄位從來源檔案移至目標檔案
- 寫入GLAEPF目標檔案
- 如有錯誤，輸出錯誤訊息

### R0700 - 處理GLAFPF檔案
- 讀取GLAFPF檔案記錄
- 處理輸入項目代碼(AF18)
- 處理每一筆資料，將欄位從來源檔案移至目標檔案
- 建立輸入項目與結轉項目關聯
- 寫入GLAFPF目標檔案
- 如有錯誤，輸出錯誤訊息

### R0800 - 處理GLAHPF檔案
- 讀取GLAHPF檔案記錄
- 建立與GLAFPF的關聯鍵值
- 讀取相關GLAFPF記錄資料
- 處理每一筆資料，將欄位從來源檔案移至目標檔案
- 寫入GLAHPF目標檔案
- 如有錯誤，輸出錯誤訊息

### R0900 - 處理GLAKPF檔案
- 讀取GLAKPF檔案記錄
- 建立與GLAFPF的關聯鍵值
- 處理每一筆資料，將欄位從來源檔案移至目標檔案
- 寫入GLAKPF目標檔案
- 檢查相關GLAFPF記錄資料的有效性
- 如有錯誤，輸出錯誤訊息

### R0910 - 處理GLADPF檔案 (被R0900調用)
- 建立與GLAKPF的關聯鍵值
- 寫入GLADPF目標檔案的科目代號別名資料

## 7. 錯誤處理程序說明與訊息清冊

錯誤處理:
- 當寫入檔案發生錯誤時，設置錯誤標誌(IN99)
- 輸出錯誤訊息至QSYSPRT印表機檔案
- 中止相關子程序處理

錯誤訊息:
1. ERR01 - PT#BPF檔案寫入錯誤
2. ERR02 - PT#APF檔案寫入錯誤
3. ERR03 - PT#1PF檔案寫入錯誤
4. ERR04 - GLAAPF檔案寫入錯誤
5. ERR05 - GLABPF檔案寫入錯誤
6. ERR06 - GLAEPF檔案寫入錯誤
7. ERR07 - GLAFPF檔案寫入錯誤
8. ERR08 - GLAHPF檔案寫入錯誤
9. ERR09 - GLAKPF檔案寫入錯誤
10. ERR091 - 結轉項目錯誤
11. ERR092 - 清單種類錯誤

## 8. 備註

1. 此程式為批次處理程式，用於帳冊移轉與建冊作業。
2. 程式處理多個檔案間的資料移轉與關聯建立。
3. 程式使用RPG III語言撰寫，包含多個子程序來處理不同檔案的資料。
4. 檔案間有多項關聯性檢核，確保資料完整性。 