# GLI1A0 程式功能規格書

## 1. 基本資料
- 程式編號: GLI1A0
- 程式名稱: 帳款查詢作業
- 作者: A1139 JANE
- 建立日期: 1992.11.10
- 修改日期: 1994.06.21 (by GRACE)
- 系統名稱: 會計帳冊

## 2. 檔案架構與關聯圖

程式GLI1A0使用下列檔案:
- GLAHLF01 (輸入) - 帳款主檔案
- GLAFPF (輸入) - 帳款參數檔
- S#SUPF (輸入) - 使用者參數檔
- PT#BPF (輸入) - 系統參數檔
- PT#YPF (輸入) - 代碼檔
- GLAKPF (輸入) - 參數檔
- GLI1A0D (輸入/輸出) - 螢幕檔

檔案間關聯:
- GLAFPF 檔案通過 AH01/AH04 欄位與 GLAHLF01 關聯，提供帳款參數設定
- PT#YPF 檔案通過 AH17 欄位與 GLAHLF01 關聯，提供帳款來源代碼說明
- S#SUPF 檔案通過 AH26 欄位與 GLAHLF01 關聯，提供使用者資訊
- GLAKPF 檔案通過 DAH01 欄位進行關聯，提供公司設定參數

## 3. 檔案名稱與欄位規格

### GLAHLF01
| 欄位代號 | 欄位名稱 | 位置 | 長度 | 屬性 | 檢核說明 |
|---------|---------|------|------|------|---------|
| AH01    | 公司別   | -    | 2    | 字元 | 主鍵     |
| AH02    | 帳款編號 | -    | 9    | 字元 | 主鍵     |
| AH04    | 帳款類別 | -    | -    | 字元 | 與GLAFPF關聯 |
| AH10    | 帳款內容 | -    | -    | 數值 | -       |
| AH12    | 借方金額 | -    | -    | 數值 | -       |
| AH13    | 貸方金額 | -    | -    | 數值 | -       |
| AH17    | 來源代碼 | -    | -    | 字元 | 與PT#YPF關聯 |
| AH20    | 作廢狀態 | -    | 1    | 字元 | 'V'=作廢 |
| AH21    | 大寫金額 | -    | -    | 數值 | -       |
| AH25    | 建檔金額 | -    | -    | 數值 | -       |
| AH26    | 建檔人員 | -    | -    | 字元 | 與S#SUPF關聯 |

### GLAFPF
| 欄位代號 | 欄位名稱 | 位置 | 長度 | 屬性 | 檢核說明 |
|---------|---------|------|------|------|---------|
| AF01    | 公司別   | -    | -    | 字元 | -       |
| AF03    | 帳款名稱 | -    | -    | 字元 | -       |
| AF04    | 帳款類別代碼 | - | -  | 字元 | -       |

### S#SUPF
| 欄位代號 | 欄位名稱 | 位置 | 長度 | 屬性 | 檢核說明 |
|---------|---------|------|------|------|---------|
| SU02    | 使用者名稱 | -   | -    | 字元 | -       |

### PT#YPF
| 欄位代號 | 欄位名稱 | 位置 | 長度 | 屬性 | 檢核說明 |
|---------|---------|------|------|------|---------|
| #Y01    | 代碼類別 | -    | -    | 字元 | -       |
| #Y02    | 代碼    | -    | -    | 字元 | -       |
| #Y03    | 代碼說明 | -    | -    | 字元 | -       |

### GLAKPF
| 欄位代號 | 欄位名稱 | 位置 | 長度 | 屬性 | 檢核說明 |
|---------|---------|------|------|------|---------|
| AK01    | 公司別   | -    | -    | 字元 | -       |
| AK09    | 日期格式 | -    | -    | 字元 | -       |
| AK11    | 金額格式 | -    | -    | 字元 | -       |

## 4. 輸出/入螢幕布局與說明

程式使用GLI1A0D螢幕檔進行畫面處理，主要包含:
- SFLCR 控制記錄 - 用於控制螢幕子檔
- SFLSR 子檔 - 用於顯示帳款資料

螢幕欄位說明:
- DAH01 (公司別) - 必填欄位，用於查詢公司資料
- DAH02 (帳款編號) - 必填欄位，用於查詢特定帳款
- DAH04 (帳款類別) - 顯示帳款類別代碼
- DAH10 (帳款內容) - 顯示帳款內容說明
- DAH12 (借方金額) - 顯示借方金額
- DAH13 (貸方金額) - 顯示貸方金額
- DAH20 (作廢狀態) - 若AH20='V'，顯示為「作廢」
- DAH21 (大寫金額) - 顯示大寫金額
- DAH25 (建檔金額) - 顯示建檔金額
- DSU02 (建檔人員) - 顯示建檔人員姓名
- D#Y03 (帳款來源) - 顯示帳款來源說明
- DAF03 (帳款名稱) - 顯示帳款類別名稱

## 5. 處理流程程序說明

程式主要流程:
1. 初始化參數與相關變數 (R0100)
2. 進入主處理循環，處理螢幕操作 (R1000)
3. 根據功能鍵進行不同處理:
   - F3 (功能鍵3): 結束程式
   - F7 (功能鍵7): 顯示前一頁資料
   - F8 (功能鍵8): 顯示下一頁資料
   - F12 (功能鍵12): 返回前一個畫面
4. 執行資料檢查與資料讀取 (R1B00)
5. 填充子檔資料 (R1A10, R1A11)
6. 處理子檔選項 (R2B00)
7. 根據使用者輸入選項執行不同功能 (R2B10)

## 6. 子程序處理邏輯說明

### R0100 - 初始化
- 讀取參數檔PTDA01
- 呼叫日期處理程式P31，設定系統日期
- 初始化程式變數 (XX, YY, @RTNC, DAH20等)
- 儲存目前的公司別與帳款編號至KAH01, KAH02
- 呼叫R1A00子程序初始化子檔

### R1000 - 螢幕處理主循環
- 顯示螢幕並等待用戶輸入
- 處理功能鍵:
  - *IN03 = '1' (F3): 設定@RTNC='03'，結束程式
  - *IN12 = '1' (F12): 設定@RTNC='12'，返回上層
  - *IN07 = '1' (F7): 呼叫R1700，顯示前頁資料
  - *IN08 = '1' (F8): 呼叫R1800，顯示下頁資料
- 呼叫R1B00檢查螢幕輸入欄位
- 若DAH01或DAH02變更，則重新讀取資料並顯示

### R1A00 - 子檔初始化
- 設定記錄指標DRRN=1, RRN=0
- 清除子檔底部標誌@BOTOM='N'
- 設定指示器52啟用子檔清除功能
- 設定指示器51，啟用子檔顯示控制
- 初始化合計金額TAH12, TAH13
- 設定GLAHLF01檔案的讀取位置

### R1B00 - 螢幕檢查
- 檢查DAH01(公司別)是否為空白，若為空白則顯示錯誤
- 檢查DAH01是否存在於GLAKPF，若不存在則顯示錯誤
- 讀取PT#BPF檔案設定公司名稱
- 檢查DAH02(帳款編號)是否為空白，若為空白則顯示錯誤
- 檢查DAH01/DAH02是否存在於GLAHLF01，若不存在則顯示錯誤

### R1A10 - 填充子檔資料
- 讀取GLAHLF01檔案記錄
- 若找到記錄，呼叫R1A20設定子檔標頭資料
- 循環讀取GLAHLF01檔案記錄，呼叫R1A11填充每筆資料
- 當讀取完畢，設定@BOTOM='Y'並啟用子檔結束指示器
- 若RRN>0，則啟用子檔顯示功能；否則顯示無資料訊息

### R1A11 - 寫入子檔資料
- 清除DOPT及DAH04欄位
- 設定子檔顯示資料 (DAH12, DAH13等)
- 根據AH12是否為0決定顯示方式
- 讀取GLAFPF檔案取得帳款名稱
- 增加RRN記錄指標
- 累計總金額TAH12, TAH13
- 將資料寫入子檔

### R1A20 - 子檔標頭資料設定
- 讀取GLAKPF檔案公司資料
- 處理作廢狀態顯示 (AH20='V'顯示為「作廢」)
- 處理大寫金額 (呼叫R1A30轉換)
- 處理帳款內容 (呼叫R1A30轉換)
- 讀取S#SUPF檔案取得建檔人員名稱
- 處理建檔金額 (呼叫R1A30轉換)
- 讀取PT#YPF檔案取得帳款來源說明

### R1A30 - 呼叫P31進行數據轉換
- 呼叫系統程式P31，進行數據格式轉換
- 設定輸入參數P3101I-P3105I
- 接收轉換後的輸出值至YY

### R2B00 - 處理子檔選項
- 啟用子檔處理指示器54
- 讀取子檔記錄
- 循環處理每筆子檔記錄
- 呼叫R2B10處理選項
- 更新子檔記錄
- 根據指示器*IN99狀態決定下一步處理

### R2B10 - 處理子檔選項
- 檢查DOPT選項值
- 若DOPT='5'，呼叫GLS110程式進行詳細資料顯示
- 若GLS110返回@RTNC='12'，則清除@RTNC和DOPT並設定指示器33

### R1700 - 處理前頁資料 (F7)
- 設定GLAHLF01檔案的讀取位置
- 讀取前一筆記錄
- 若讀取成功，則更新DAH01/DAH02並重新顯示子檔資料
- 若讀取失敗，則設定指示器96和53

### R1800 - 處理下頁資料 (F8)
- 設定GLAHLF01檔案的讀取位置
- 讀取下一筆記錄
- 若讀取成功，則更新DAH01/DAH02並重新顯示子檔資料
- 若讀取失敗，則設定指示器96和53

## 7. 錯誤處理程序說明與訊息清冊

錯誤處理:
- UPT0010: 欄位必填檢查錯誤 (DAH01或DAH02為空白)
- UPT2010: 記錄不存在錯誤 (DAH01/DAH02不存在於對應檔案)
- UPT2050: 無資料錯誤 (查詢無符合條件資料)

錯誤處理機制:
- 當檢查到錯誤時，設置ERRID和ERRF識別錯誤代碼和來源
- 設定指示器*IN99通知程式發生錯誤
- 使用GOTO跳轉至錯誤處理結束點

## 8. 備註

1. 此程式為會計帳冊系統中的帳款查詢作業，用於查詢特定帳款的詳細資訊。
2. 程式使用子檔(Subfile)方式顯示帳款資料，提供瀏覽與選擇功能。
3. 程式支援功能鍵F3(結束)、F7(上一頁)、F8(下一頁)和F12(返回)操作。
4. 程式使用RPG III語言撰寫，採用子程序方式組織程式邏輯。
5. 程式中使用P31公用程式進行數據格式轉換，處理日期和金額顯示。
6. 程式提供"5"選項功能，可呼叫GLS110程式查看詳細資訊。
7. 程式中文編碼區域在顯示上有問題，建議實際執行時驗證顯示效果。 