*---------------------------------------------------------------*
*  程式名稱：PCR042  季度損益表主程式 (RPGII)
*---------------------------------------------------------------*
*  變數定義
*---------------------------------------------------------------*
C     QTR         DS      1 0      * 季度代碼(1-4)
C     YEAR        DS      4 0      * 年度
C     COMP_OPT    DS      1        * 上季比較選項(Y/N)
C     YTD_OPT     DS      1        * 年度累計選項(Y/N)
C     QTR_START   DS      2 0      * 季度起始月份
C     QTR_END     DS      2 0      * 季度結束月份
C     QTR_TOTAL   DS     15 2      * 季度合計金額
C     QTR_PREV    DS     15 2      * 上季金額
C     QTR_YTD     DS     15 2      * 年度累計金額
C     ERROR_MSG   DS     80        * 錯誤訊息
*---------------------------------------------------------------*
*  參數接收
*---------------------------------------------------------------*
C     *ENTRY    PLIST
C               PARM    QTR
C               PARM    YEAR
C               PARM    COMP_OPT
C               PARM    YTD_OPT
*---------------------------------------------------------------*
*  季度起訖月份判斷
*---------------------------------------------------------------*
C     QTR       IFEQ    1
C               MOVE    1        QTR_START
C               MOVE    3        QTR_END
C     QTR       ELSEIF  2
C               MOVE    4        QTR_START
C               MOVE    6        QTR_END
C     QTR       ELSEIF  3
C               MOVE    7        QTR_START
C               MOVE    9        QTR_END
C     QTR       ELSEIF  4
C               MOVE    10       QTR_START
C               MOVE    12       QTR_END
C               ENDIF
*---------------------------------------------------------------*
*  主流程架構 (呼叫各子程式)
*---------------------------------------------------------------*
C               CALL    'PCR042V'   * 參數驗證
C               PARM    QTR
C               PARM    YEAR
C               PARM    COMP_OPT
C               PARM    YTD_OPT
C               PARM    ERROR_MSG
C               IF      ERROR_MSG <> ' '
C               GOTO    ERR_EXIT
C               ENDIF
C               CALL    'PCR042R'   * 資料讀取
C               PARM    QTR
C               PARM    YEAR
C               PARM    COMP_OPT
C               PARM    YTD_OPT
C               PARM    QTR_TOTAL
C               CALL    'PCR042S'   * 資料彙總
C               PARM    QTR
C               PARM    YEAR
C               PARM    QTR_TOTAL
C               PARM    QTR_PREV
C               PARM    QTR_YTD
C               CALL    'PCR042P'   * 報表產生
C               PARM    QTR
C               PARM    YEAR
C               PARM    QTR_TOTAL
C               PARM    QTR_PREV
C               PARM    QTR_YTD
C               PARM    COMP_OPT
C               PARM    YTD_OPT
C               GOTO    END_PGM
ERR_EXIT   TAG
C               CALL    'PCR042E'   * 錯誤處理
C               PARM    ERROR_MSG
END_PGM    TAG
C               SETON   LR
*---------------------------------------------------------------* 