     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PRTF   -ID   : GLR2A011P                                  *
     A*    PROGRAM-ID   : GLR2A0                                     *
     A*    PROGRAM NAME : 明細分類帳列表                           *
     A*    AUTHOR       :  A1149    MAY                              *
     A*    CREATE DATE  :  1992.11.11                                *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A                                      REF(GLRF)
     A          R PH1                       SKIPB(2)
     A            #B16      R             37REFFLD(#B16 PTRF)
     A                                      SPACEA(2)
     A                                    52'明細分類帳'
     A                                      SPACEA(1)
     A            @LDA           8A       54
     A                                      SPACEA(1)
     A                                    42'會計科目:'
     A            PW0202         8A       54
     A            PW0216        32O       63
     A                                      SPACEA(1)
     A                                    42'會計期間:'
     A            PP06O1         7  0     54EDTWRD('   /  /  ')
     A                                    65'-'
     A            PYMD           7  0     67EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                   101'日期:'
     A            PDATE          6  0    109EDTCDE(Y)
     A                                   118'頁次:'
     A                                   126PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A            PFLD          12         1
     A                                   101'時間:'
     A                                   109TIME
     A                                      EDTWRD('  :  :  ')
     A                                   120'<GLR2A1P>'
     A          R PH2                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ========='
     A  32        P0203A        20         2
     A  32                                  SPACEB(1)
     A  32                                23'-'
     A  32        PW0203        20        25
     A  33        P0204A        20         2
     A  33                                  SPACEB(1)
     A  33                                23'-'
     A  33        PW0204        20        25
     A  34        P0205A        20         2
     A  34                                  SPACEB(1)
     A  34                                23'-'
     A  34        PW0205        20        25
     A  35        P0206A        20         2
     A  35                                  SPACEB(1)
     A  35                                23'-'
     A  35        PW0206        20        25
     A  36        P0207A        20         2
     A  36                                  SPACEB(1)
     A  36                                23'-'
     A  36        PW0207        20        25
     A          R PH3                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ========='
     A                                      SPACEA(1)
     A                                     2'傳票日期　傳票號碼　摘要'
     A                                    79'借方金額'
     A                                    98'貸方金額'
     A                                   121'餘額'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ========='
     A                                      SPACEA(1)
     A                                     4'ももも　上期餘額　ももも'
     A            B             13  2    111EDTWRD('  ,   ,   ,  $0.  -')
     A                                      SPACEA(1)
     A*
     A          R PD1                       SPACEB(1)
     A  31        PW0208         7  0      2EDTWRD('   /  /  ')
     A            PW0209        10        13
     A            PW0212        50O       23
     A            PW0210        13  2     74EDTCDE(2)
     A            PW0211        13  2     93EDTCDE(2)
     A            C             13  2    112EDTCDE(J)
     A*
     A*
     A          R PT1                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ========='
     A                                      SPACEA(1)
     A            TW0210        13  2     73EDTWRD('  ,   ,   ,  $0.  -')
     A            TW0211        13  2     92EDTWRD('  ,   ,   ,  $0.  -')
     A            SUM           13  2    111EDTWRD('  ,   ,   ,  $0.  -')
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
