      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : PUR0101                                       *
      * AUTHER       : A1491  EASON                                  *
      * CREATE DATE  : 97/10/30                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :                                               *
      * SUBSYSTEM    :採購系統                                     *
      * REMARK       :驗收彙總表-依廠商                          *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A*---------------------------------------------------------------
      ****************************************************************
     FSCWK05  IP  E           K        DISK
     FMANBPF  IF  E           K        DISK
     FMANCPF  UF  E           K        DISK
     FMANDPF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FSCWK12  O   E           K        DISK
     FPUR010P O   E             39     PRINTER
      *
     IWK0
     I                                              WK04  L2
     I                                              WK15  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 602 DCL01
     I                                      603 604 DCL02
     I                                      605 609 DCM02S
     I                                      610 614 DCM02E
     I                                      620 6250DCL07S
     I                                      626 6310DCL07E
     I                                      641 6480DATES
     I                                      651 6580DATEE
     I                                      659 659 DOPT
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYND     KLIST
     C                     KFLD           DCL01
     C                     KFLD           DCL02
     C           KEYNC     KLIST
     C                     KFLD           DCL01
     C                     KFLD           WK05
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*
     C   39                EXSR RTN900
      *
     C                     EXSR RTN100
      *
     C*
     CL1 10                EXSR RTNL1
     CL2 10                EXSR RTNL2
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|     *
| 01-C           DOPT      IFEQ '1'
|   C                     SETON                     71
|   C                     SETOF                     72
|   C                     SETOF                     73
| 01-C                     ENDIF
|     *
| 02-C           DOPT      IFEQ '2'
|   C                     SETOF                     71
|   C                     SETON                     72
|   C                     SETOF                     73
| 02-C                     ENDIF
|     *
| 03-C           DOPT      IFEQ '3'
|   C                     SETOF                     71
|   C                     SETOF                     72
|   C                     SETON                     73
| 03-C                     ENDIF
|     *
|     * GET公司別
|    C           DCL01     CHAIN#B0                  40
|    C   40                MOVEL*BLANK    D#B03
|    C  N40                MOVEL#B03      D#B03
|    C                     MOVELDCL01     W1201
|     * GET通路
|    C           KEYND     CHAINND0                  40
|    C   40                MOVE *BLANK    DND04
|    C  N40                MOVE ND04      DND04
|    C                     MOVELDCL02     W1202
|     *
|    C                     WRITEPH1
|     *
|    C                     SETOF                     39
|    C                     SETON                     10
|    C                     SETON                     3031
|     *
|    C                     Z-ADD0         Q1
|    C                     Z-ADD0         Q2
|    C                     Z-ADD0         Q3
|    C                     Z-ADD0         Q4
|    C                     Z-ADD0         Q5
|    C                     Z-ADD0         Q6
|    C                     Z-ADD0         QT1
|    C                     Z-ADD0         QT2
|    C                     Z-ADD0         QT3
|     *
01===C                     ENDSR
      *==============================================================*
      *          RTN100....DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|     *
|    C           WK04      CHAINNB0                  40
|    C   40                MOVEL*BLANK    SNB03
|    C  N40                MOVELNB03      SNB03
|    C                     MOVELWK04      W1203
|    C                     MOVELSNB03     W1204
|    C                     Z-ADDWK15      W1205
|     *
|    C                     CALL 'P31'
|    C                     PARM WK15      P31I1   80
|    C                     PARM '2'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '3'       P31I4   1
|    C                     PARM '1'       P31I5   1
|    C           LCL07     PARM           P31IO   80
|     *
|    C           KEYNC     CHAINNC0                  40
|    C   40                MOVEL*BLANK    SNC05
|    C  N40                MOVELNC05      SNC05
|    C  N40                EXCPTAA0
|    C                     MOVELWK05      W1206
|    C                     MOVELSNC05     W1207
|    C                     Z-ADDWK08      W1208
|    C                     Z-ADDWK09      W1209
|    C                     Z-ADDWK10      W1210
|     *
|    C                     Z-ADDWK10      WK101
|    C                     ADD  WK11      WK101
|    C                     Z-ADDWK101     W1211
|    C                     WRITEW12
|     *
|    C                     WRITEPD1
|    C                     SETOF                     3031
|     *交貨日
|    C                     ADD  WK10      Q1
|    C                     ADD  WK10      Q2
|    C                     ADD  WK11      Q2
|    C                     ADD  WK08      QT1
|     *供應商
|    C                     ADD  WK10      Q3
|    C                     ADD  WK10      Q4
|    C                     ADD  WK11      Q4
|    C                     ADD  WK08      QT2
|     *總計
|    C                     ADD  WK10      Q5
|    C                     ADD  WK10      Q6
|    C                     ADD  WK11      Q6
|    C                     ADD  WK08      QT3
|     *
02===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
03===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETON                     3031
|    C                     SETOF                     39
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTNL1 ...到貨運日改變
      *==============================================================*
04===C           RTNL1     BEGSR
|     *
|    C                     SETON                     31
|    C                     WRITEPD2
|     *
|    C                     Z-ADD0         Q1
|    C                     Z-ADD0         Q2
|    C                     Z-ADD0         QT1
|     *
04===C                     ENDSR
      *==============================================================*
      *          RTNL2 ...供應商改變
      *==============================================================*
05===C           RTNL2     BEGSR
|     *
|    C                     SETON                     3130
|    C                     WRITEPD3
|     *
|    C                     Z-ADD0         Q3
|    C                     Z-ADD0         Q4
|    C                     Z-ADD0         QT2
|     *
05===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
06===C           RTNLR     BEGSR
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPD4
|    C                     WRITEPE2
|    C                     Z-ADD0         Q5
|    C                     Z-ADD0         Q6
|    C                     Z-ADD0         QT3
06===C                     ENDSR
     ONC0     E                AA0
