     A*%%TS  SD  19940614  104109  MAY         REL-V2R2M0  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : CKA001                                     *
     A*    PROGRAM NAME : 代碼作業主畫面　　                       *
     A*    AUTHOR       : A1149   HUANG.SHU.MEI                      *
     A*    CREATE DATE  : 1993/12/31                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 應付帳款VS票據系統                     *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(22)
     A                                      PRINT
     A*                                     CA12(12)
     A          R DSPD1
     A*%%TS  SD  19940614  104109  MAY         REL-V2R2M0  5738-PW1
     A                                  1  2'<CKA001>'
     A            CONAME        40A  O  1 23MSGID(US# 9001 S#MF)
     A                                  1 70DATE EDTCDE(Y)
     A                                  2  2USER
     A                                  2 32'代碼作業主畫面'
     A                                      DSPATR(RI)
     A                                  4 33'代碼作業'
     A                                  5 26'*******************************'
     A                                  7 27'01.票據類別碼票作業　 '
     A                                      DSPATR(UL)
     A                                  9 27'02.票據狀況代碼作業   '
     A                                      DSPATR(UL)
     A                                 11 27'03.來源用途代碼作業　 '
     A                                      DSPATR(UL)
     A                                 13 27'04.帳戶種類代碼作業　 '
     A                                      DSPATR(UL)
     A                                 15 27'05.票據系統代碼作業　 '
     A                                      DSPATR(UL)
     A                                 19 27'90.結束'
     A                                 21 30'請輸入選擇項目:'
     A            DOP            2A  B 21 48DSPATR(MDT)
     A                                      VALUES('01' '02' '03' '04' '05' +
     A                                       '90')
     A  98        ERR1          70A  O 22  2MSGID(UPT 2023 PTMF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 24 67'【泛太資訊】'
