     A*%%TS  SD  19930217  151103  REPGMR      REL-V2R1M1  5738-PW1
     A*  92/09/22  11:08:51    TSPGMR      REL-R03M00  5728-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : CKA120                                     *
     A*    PROGRAM NAME :應付票據資料維護                          *
     A*    AUTHOR       : A1150                                      *
     A*    CREATE DATE  : 92/09/17                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/CKRF)
     A                                      PRINT
     A*  92/09/21  15:28:16    TSPGMR      REL-R03M00  5728-PW1
     A          R DSPD1
     A*%%TS  SD  19930210  095720  REPGMR      REL-V2R1M1  5738-PW1
     A                                      CA03(03)
     A                                      CF18(18)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A                                  1  2'<CKA120.1>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 70EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 31'應付票據資料維護'
     A                                      DSPATR(RI)
     A                                  4  1'公司別　:'
     A            DHA02     R        B  4 13REFFLD(HA02)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A            DHA02N    R        O  4 16REFFLD(#B03 RERF)
     A                                  5  1'票據號碼:'
     A            DHA03     R        B  5 13REFFLD(HA03)
     A  88
     AO 61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  5 24'(拷貝:'
     A            DHA02C    R        B  5 33REFFLD(HA02)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A            DHA03C    R        B  5 36REFFLD(HA03)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  5 47')'
     A                                  6  1'作業選擇:'
     A            DOPT           1Y 0B  6 13VALUES(1 4 5)
     A                                      EDTCDE(4)
     A                                  6 15'( 1.新增'
     A                                  6 26'4.刪除'
     A                                  6 35'5.查詢)'
     A                                  7  1'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------- '
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 11'F3 =回主畫面'
     A                                 23 28'F18=全頁查詢'
     A                                 24 67'【泛太資訊】'
     A*  92/09/22  11:08:51    TSPGMR      REL-R03M00  5728-PW1
     A          R DSPD2
     A*%%TS  SD  19930217  151103  REPGMR      REL-V2R1M1  5738-PW1
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF12(12)
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A            ERRID          7A  H
     A            ERRF          10A  H
     A                                  1  2'<CKA120.2>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 70EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 31'應付票據資料維護'
     A                                      DSPATR(RI)
     A                                  4  1'公司別　:'
     A            DHA02     R        O  4 13REFFLD(HA02)
     A            DHA02N    R        O  4 16REFFLD(#B03 RERF)
     A                                  5  1'票據號碼:'
     A            DHA03     R        O  5 13REFFLD(HA03)
     A                                  5 24'(拷貝:'
     A            DHA02C    R        O  5 33REFFLD(HA02)
     A            DHA03C    R        O  5 36REFFLD(HA03)
     A                                  5 47')'
     A                                  6  1'作業選擇:'
     A            DOPT           1Y 0O  6 13EDTCDE(4)
     A                                  6 15'( 1.新增'
     A                                  6 26'4.刪除'
     A                                  6 35'5.查詢)'
     A                                  7  1'-----------------------------------
     A                                      ------------------------------------
     A                                      ----------'
     A                                  8  1'廠商代號:'
     A                                      DSPATR(HI)
     A            DHA04     R        B  8 13REFFLD(HA04)
     A N99                                  DSPATR(HI)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            D#D03     R        O  8 24REFFLD(MB03 RERF)
     A                                  9  1'票據類別:'
     A                                      DSPATR(HI)
     A            DHA05     R        B  9 13REFFLD(HA05)
     A N99                                  DSPATR(HI)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DHA05C        10O  O  9 15
     A                                  9 26'( 1本票 3支票 4保証票 5商+
     A                                      業本票)'
     A                                 10  1'開票日　:'
     A            DHA06     R   -1   B 10 13REFFLD(HA06)
     A                                      EDTWRD('   /  /  ')
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 10 39'到期日  :'
     A            DHA07     R   -1   B 10 51REFFLD(HA07)
     A                                      EDTWRD('   /  /  ')
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 11  1'付款帳號:'
     A                                      DSPATR(HI)
     A            DHA09N         6A  B 11 13
     A N99                                  DSPATR(HI)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            HD02      R        O 11 20REFFLD(HD02)
     A                                 11 39'付款銀行:'
     A            DHA08     R        O 11 51REFFLD(HA08)
     A            HB03N     R        O 11 59REFFLD(HB03)
     A                                 12  1'票面金額:'
     A            DHA10     R        B 12 13REFFLD(HA10)
     A                                      EDTCDE(2)
     A  66                                  DSPATR(PC)
     A  66                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 12 39'預兌日期:'
     A            DHA11     R   -1   B 12 51REFFLD(HA11)
     A                                      EDTWRD('   /  /  ')
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 13  1'來源用途:'
     A                                      DSPATR(HI)
     A            DHA23     R        B 13 13REFFLD(HA23)
     A N99                                  DSPATR(HI)
     A  67                                  DSPATR(PC)
     A  67                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DHA23C        10O  O 13 16
     A                                 14  1'票據狀況:'
     A            DHA17     R        O 14 13REFFLD(HA17)
     A            DHA17C         6O  O 14 15
     A                                 14 23'( 0作廢 2託收 4兌現)'
     A                                 15  1'處理日期:'
     A            DHA15     R   -1   O 15 13REFFLD(HA15)
     A                                      EDTWRD('   /  /  ')
     A                                 15 39'處理帳號:'
     A            DHA16     R        O 15 51REFFLD(HA16)
     A                                 16  1'貨款記號:'
     A            DHA28     R        B 16 13REFFLD(HA28)
     A                                      VALUES('Y' 'N')
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 16 15'( Y是 N否)'
     A                                 17  1'入帳類別:'
     A            DHA27     R        B 17 13REFFLD(HA27)
     A                                      VALUES('Y' 'N')
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 17 15'( Y是 N否)'
     A                                 18  1'對帳記號:'
     A            DHA26     R        B 18 13REFFLD(HA26)
     A                                      VALUES('Y' 'N')
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 18 15'( Y是 N未)'
     A                                 19  1'備　　註:'
     A            DHA32     R        B 19 13REFFLD(HA32)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A N31                             21  1'對現傳票:'
     A N31        DHA18     R        O 21 13REFFLD(HA18)
     A N31                             21 25'開票傳票:'
     A N31        DHA51     R        O 21 37REFFLD(HA51)
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'F3 =回主畫面'
     A                                 23 27'F4 =欄位查詢'
     A                                 23 44'F5 =參考資料'
     A                                 23 61'F12=回前畫面'
     A                                 24 67'【泛太資訊】'
