     A*%%TS  SD  19930210  103231  REPGMR      REL-V2R1M1  5738-PW1
     A*  92/10/09  10:34:58    TSPGMR      REL-R03M00  5728-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : CKA140                                     *
     A*    PROGRAM NAME :票據貼現作業                              *
     A*    AUTHOR       : A1152      ANGY                            *
     A*    CREATE DATE  : 92/09/29                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/CKRF)
     A                                      PRINT
     A*  92/10/09  10:34:58    TSPGMR      REL-R03M00  5728-PW1
     A          R DSPD1
     A*%%TS  SD  19930210  103231  REPGMR      REL-V2R1M1  5738-PW1
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A*                                     CF09(09)
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A            ERRID          7A  H
     A            ERRF          10A  H
     A                                  1  2'<CKA140.1>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 70EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 33'票據貼現作業'
     A                                      DSPATR(RI)
     A                                  4 24'公司別　:'
     A            DHA02     R        B  4 36REFFLD(HA02)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A            DHA02N    R        O  4 39REFFLD(#B03 RERF)
     A                                  6 24'銀行帳號:'
     A                                      DSPATR(HI)
     A            DHA16          6A  B  6 36
     A  88
     AO 61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A N99                                  DSPATR(HI)
     A                                  7 24'作業日期:'
     A            DHA15     R   -1   B  7 36REFFLD(HA15)
     A                                      EDTWRD('   /  /  ')
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  9 24'收票日　:'
     A            DHA06F    R   -1   B  9 36REFFLD(HA06)
     A                                      EDTWRD('   /  /  ')
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                  9 46'-'
     A            DHA06T    R   -1   B  9 48REFFLD(HA06)
     A                                      EDTWRD('   /  /  ')
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                 10 24'到期日　:'
     A            DHA07F    R   -1   B 10 36REFFLD(HA07)
     A                                      EDTWRD('   /  /  ')
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A                                 10 46'-'
     A            DHA07T    R   -1   B 10 48REFFLD(HA07)
     A                                      EDTWRD('   /  /  ')
     A  66                                  DSPATR(PC)
     A  66                                  DSPATR(RI)
     A                                 11 24'票據區　:'
     A            DHA24          1A  B 11 36VALUES(' ' '1' '2')
     A  67                                  DSPATR(PC)
     A  67                                  DSPATR(RI)
     A                                 11 38'( 1.本地 2.外地)'
     A                                 12 24'入帳類別:'
     A            DHA27          1A  B 12 36VALUES(' ' 'Y' 'N')
     A  69                                  DSPATR(PC)
     A  69                                  DSPATR(RI)
     A                                 12 38'( Y.是   N.否)'
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 11'F3 =回主畫面'
     A                                 23 28'F4 =欄位查詢'
     A*                                23 45'F9 =列印作業'
     A                                 24 67'【泛太資訊】'
     A          R SFLSR                     SFL
     A*  92/10/09  10:34:58    TSPGMR      REL-R03M00  5728-PW1
     A            RRN            3Y 0H
     A            HA17      R        H      REFFLD(HA17)
     A            DSLT           1A  B 10  3DSPATR(CS)
     A                                      DSPATR(PC)
     A                                      DSPATR(HI)
     A            DHA06     R   -1   O 10  5REFFLD(HA06)
     A                                      EDTWRD('   /  /  ')
     A            D#C03         10A  O 10 15
     A            HA03      R        O 10 26REFFLD(HA03)
     A            #A03D         10A  O 10 37
     A            DHA11          7Y 0O 10 48EDTWRD('   /  /  ')
     A            DHA07     R   -1   O 10 58REFFLD(HA07)
     A                                      EDTWRD('   /  /  ')
     A            HA10      R        O 10 68REFFLD(HA10)
     A                                      EDTCDE(2)
     A*  92/10/09  10:34:58    TSPGMR      REL-R03M00  5728-PW1
     A          R SFLCR                     SFLCTL(SFLSR)
     A*%%TS  SD  19930210  103231  REPGMR      REL-V2R1M1  5738-PW1
     A                                      SFLSIZ(0110)
     A                                      SFLPAG(0011)
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CF12(12)
     A                                      CF14(14)
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  96                                  SFLMSGID(CPF5203 *LIBL/PTMF)
     A            DRRN           3S 0H      SFLRCDNBR
     A                                  1  2'<CKA140.2>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 70EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 33'票據貼現作業'
     A                                      DSPATR(RI)
     A                                  4  1'公司別　:'
     A            DHA02     R        O  4 13REFFLD(HA02)
     A            DHA02N    R        O  4 16REFFLD(#B03 RERF)
     A                                  4 39'作業日期:'
     A            DHA15     R   -1   O  4 51REFFLD(HA15)
     A                                      EDTWRD('   /  /  ')
     A                                  5  1'銀行名稱:'
     A            DHB03         20A  O  5 13
     A                                  5 39'票據區  :'
     A            DHA24     R        O  5 51REFFLD(HA24)
     A                                  5 53'( 1.本地 2.外地)'
     A                                  6  1'銀行帳號:'
     A            DHD02         14A  O  6 13
     A                                  6 39'入帳類別:'
     A            DHA27     R        O  6 51REFFLD(HA27)
     A                                  6 53'( Y.是   N.否)'
     A                                  8  1'('
     A                                  8  3'不貼現'
     A                                  8 12')'
     A                                  9  3'S  收票日 客戶名稱 票據號碼 -
     A                                      票據類別   預兌日  到期日  +
     A                                      票據金額'
     A                                      DSPATR(UL)
     A          R DSPC1
     A*%%TS  SD  19921102  131707  TSPGMR      REL-V2R1M1  5738-PW1
     A            ERRID          7A  H
     A            ERRF          10A  H
     A                                 21 58'合計:'
     A            DSUM          10Y 0O 21 66EDTCDE(2)
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'F3=回主畫面'
     A                                 23 25'F12=回前畫面'
     A                                 23 41'F14=確認'
     A                                 23 53'PA1=下一頁'
     A                                 23 67'PA2=上一頁'
     A                                 24 67'【泛太資訊】'
