     A*%%TS  SD  19930303  143825  REPGMR      REL-V2R1M1  5738-PW1
     A*  92/10/08  17:40:26    TSPGMR      REL-R03M00  5728-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : CKB320                                     *
     A*    PROGRAM NAME :資料整理作業                              *
     A*    AUTHOR       : A1130 李玉龍                             *
     A*    CREATE DATE  : 92/10/08                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :票據系統                                  *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/CKRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A*  92/10/08  17:40:26    TSPGMR      REL-R03M00  5728-PW1
     A          R DSPC1
     A*%%TS  SD  19930303  143825  REPGMR      REL-V2R1M1  5738-PW1
     A                                      CA03(03)
     A                                      CF12(12)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A                                  1  2'<CKB320>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATEC         6Y 0O  1 70EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 35'資料整理'
     A                                      DSPATR(RI)
     A                                  6 27'本程式將清除合下列條件之 '
     A                                      DSPATR(HI)
     A                                  7 27'                           '
     A                                      DSPATR(HI)
     A                                  8 27'已兌現票據及帳戶往來資料:'
     A                                      DSPATR(HI)
     A                                 10 27'公司別　:'
     A            DCOMP     R        B 10 39REFFLD(HA02)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A            DCOMPD    R        O 10 42REFFLD(#B03 RERF)
     A                                 12 27'資料日期:'
     A            DDATE          7Y 0B 12 39EDTWRD('   /  /  ')
     A                                      CHECK(RB)
     A  88
     AO 61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                 12 49'前'
     A                                 14 26'(最近一次執行日:'
     A            DLDATE         7Y 0O 14 45EDTWRD('   /  /  ')
     A                                 14 55')'
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A  96                                  DSPATR(BL)
     A                                 23  2'執行'
     A                                 23 11'F3=回主畫面'
     A                                 23 27'F12=回前畫面'
     A                                 24 67'【泛太資訊】'
