     A*%%TS  SD  19930210  172837  REPGMR      REL-V2R1M1  5738-PW1
     A*  92/10/02  09:22:50    TSPGMR      REL-R03M00  5728-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : CKI170                                     *
     A*    PROGRAM NAME :帳戶存提轉－全頁查詢                      *
     A*    AUTHOR       : A1150                                      *
     A*    CREATE DATE  : 92/09/25                                   *
     A*    UPDATE DATE  : 92/10/02                                   *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/CKRF)
     A                                      PRINT
     A          R SFLSR                     SFL
     A*  92/10/02  09:22:50    TSPGMR      REL-R03M00  5728-PW1
     A            RRN            3Y 0H
     A            HA01X     R        H      REFFLD(HA01)
     A            DOPT           1A  B  8  3DSPATR(CS)
     A                                      DSPATR(PC)
     A                                      DSPATR(HI)
     A            HA15N     R   -1   O  8  6REFFLD(HA15)
     A                                      EDTWRD('   /  /  ')
     A            HA31N     R        O  8 17REFFLD(HA31)
     A            HA01N          6O  O  8 23
     A            HA03N         10A  O  8 31
     A            H16BN          6A  O  8 43
     A            H10BN          9Y 0O  8 50EDTCDE(2)
     A            H16AN          6A  O  8 63
     A            H10AN          9Y 0O  8 70EDTCDE(2)
     A*  92/10/02  09:22:50    TSPGMR      REL-R03M00  5728-PW1
     A          R SFLCR                     SFLCTL(SFLSR)
     A*%%TS  SD  19930210  172837  REPGMR      REL-V2R1M1  5738-PW1
     A                                      SFLSIZ(0052)
     A                                      SFLPAG(0013)
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CF12(12)
     A                                      ROLLUP(25)
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  96                                  SFLMSGID(CPF5203 *LIBL/PTMF)
     A            DRRN           3S 0H      SFLRCDNBR
     A                                  1  2'<CKI170.1>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 70EDTCDE(Y)
     A                                  2 30'帳戶存提轉全頁查詢'
     A                                      DSPATR(RI)
     A            $USERN        10A  O  2  2
     A                                  4  1'公司別　:'
     A            DHA02     R        B  4 13REFFLD(HA02)
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A            DHA02N    R        O  4 16REFFLD(#B03 RERF)
     A                                  6  3'S 往來日期 序號 性質  票據+
     A                                      號碼 存帳戶 存入金額 提帳戶-
     A                                       提出金額'
     A                                      DSPATR(UL)
     A            DHA15     R   -1   B  7  6REFFLD(HA15)
     A                                      EDTWRD('   /  /  ')
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A            DHA31     R        B  7 17REFFLD(HA31)
     A                                      EDTCDE(4)
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A          R DSPC1
     A*  92/10/02  09:22:50    TSPGMR      REL-R03M00  5728-PW1
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'F3=回主畫面'
     A                                 23 27'F12=回前畫面'
     A                                 23 44'PA1=下一頁'
     A                                 23 59'PA2=上一頁'
     A                                 24 67'【泛太資訊】'
