     A*%%TS  SD  19950210  113545  LILY        REL-V2R2M0  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : CKI22S                                     *
     A*    PROGRAM NAME : 票據格式全頁查詢                         *
     A*    AUTHOR       : A1162  IVORY                               *
     A*    CREATE DATE  : 84/02/10                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/CKRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R SFLSR                     SFL
     A*%%TS  SD  19950210  113545  LILY        REL-V2R2M0  5738-PW1
     A            RRN            3Y 0H
     A            DOPT           1A  B  8  5DSPATR(CS)
     A                                      DSPATR(PC)
     A                                      DSPATR(HI)
     A            HI03      R        O  8  8REFFLD(CKRFR/HI03 *LIBL/CKRF)
     A            DHI15          2   O  8 13
     A            HI16      R        O  8 17REFFLD(CKRFR/HI16 *LIBL/CKRF)
     A*----------------------------------------------------------------
     A          R SFLCR                     SFLCTL(SFLSR)
     A*%%TS  SD  19950210  113545  LILY        REL-V2R2M0  5738-PW1
     A                                      CA03(03)
     A                                      CF12(12)
     A                                      ROLLUP(25)
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      SFLSIZ(0078)
     A                                      SFLPAG(0013)
     A  96                                  SFLMSGID(CPF5203 *LIBL/PTMF)
     A            DRRN           3S 0H      SFLRCDNBR
     A                                  1  2'<CKI22S.1>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 70EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 32'票據格式全頁查詢'
     A                                      DSPATR(RI)
     A                                  4  4'公司別:'
     A            DHI01     R        O  4 14REFFLD(CKRFR/HI01 *LIBL/CKRF)
     A            #B02      R        O  4 17REFFLD(PTRFR/#B02 *LIBL/PTRF)
     A                                  4 42'票據種類:'
     A            DHI02     R        O  4 54REFFLD(CKRFR/HI02 *LIBL/CKRF)
     A            HI02N          6   O  4 56
     A                                  6  5'S格式CPI 格式說明             -
     A                                                                         -
     A                                           '
     A                                      DSPATR(UL)
     A            DHI03     R        B  7  8REFFLD(CKRFR/HI03 *LIBL/CKRF)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A*----------------------------------------------------------------
     A          R DSPC1
     A            ERRID          7   H
     A            ERRF          10   H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'F3 =回主畫面'
     A                                 23 27'F12=回前畫面'
     A                                 23 44'PA1=下一頁'
     A                                 23 59'PA2=上一頁'
     A                                 24 67'【泛太資訊】'
