     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : CKR4402                                    *
     A*    PROGRAM NAME :銀行帳戶收支日報表                        *
     A*    AUTHOR       : A1152    ANGY                              *
     A*    CREATE DATE  : 81/10/03                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A                                      REF(CKRF)
     A          R PH1                       SKIPB(2)
     A            PCONAM    R              1REFFLD(#B02 RERF)
     A                                    70'日期:'
     A            PDATE          6  0     78EDTCDE(Y)
     A                                    87'頁次:'
     A                                    95PAGNBR
     A                                      SPACEA(1)
     A                                     1'銀行帳戶收支日報表'
     A                                    70'時間:'
     A                                    78TIME
     A                                      EDTWRD('  :  :  ')
     A                                    89'<CKR440P>'
     A                                      SPACEA(2)
     A                                     1'公司別:'
     A            PHA02     R             11REFFLD(HA02)
     A                                    20'銀行帳號:'
     A            PHA16F         6        32
     A                                    39'-'
     A            PHA16T         6        41
     A                                    49'處理日期:'
     A            PHA15F         7  0     61EDTWRD('   /  /  ')
     A                                    71'-'
     A            PHA15T         7  0     73EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==========='
     A                                      SPACEA(1)
     A                                     2'銀行簡稱'
     A                                    15'銀行帳號'
     A                                    28'性質'
     A                                    35'處理日期'
     A                                    45'客戶／廠商'
     A                                    57'票據號碼'
     A                                    74'存入金額'
     A                                    91'提出金額'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==========='
     A*
     A          R PD1                       SPACEB(1)
     A  31        PHB02         10         2
     A  31        HA16      R             13
     A  32        P#A03          6        28
     A  33        PHA15          7  0     35EDTWRD('   /  /  ')
     A            P#04          10        46
     A            PHA03     R             57REFFLD(HA03)
     A            PHA101        11  0     69EDTCDE(2)
     A            PHA102        11  0     86EDTCDE(2)
     A*
     A          R PT1                       SPACEB(1)
     A                                    34'兌現小計:'
     A            PT11          12  0     68EDTCDE(2)
     A            PT12          12  0     85EDTCDE(2)
     A*
     A          R PT2                       SPACEB(1)
     A                                    12'帳號小計:'
     A            PT21          12  0     68EDTCDE(2)
     A            PT22          12  0     85EDTCDE(2)
     A                                      SPACEA(1)
     A*
     A          R PT3                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==========='
     A                                      SPACEA(1)
     A                                     2'合計:'
     A            PT31          12  0     68EDTCDE(2)
     A            PT32          12  0     85EDTCDE(2)
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==========='
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
