     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : CKR4C02                                    *
     A*    PROGRAM NAME :簽收條／信封／掛號單                      *
     A*    AUTHOR       : A1150                                      *
     A*    CREATE DATE  : 81/10/07                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH3                       SKIPB(2)
     A            PCONAM    R              1REFFLD(#B02 RERF)
     A                                    71'日期:'
     A            PDATE          6  0     79EDTCDE(Y)
     A                                    88'頁次:'
     A                                    96PAGNBR
     A                                      SPACEA(1)
     A                                     1'票據郵寄掛號單'
     A                                    71'時間:'
     A                                    79TIME
     A                                      EDTWRD('  :  :  ')
     A                                    90'<CKR4C3P>'
     A                                      SPACEA(2)
     A                                     1'公司別:'
     A            HA02      R             11REFFLD(HA02 CKRF)
     A                                    17'財務用途:'
     A            #A03P          6        29
     A                                    38'開票日期:'
     A            PHA06F    R   -1        50REFFLD(HA06 CKRF)
     A                                      EDTWRD('   /  /  ')
     A                                    60'-'
     A            PHA06T    R   -1        62REFFLD(HA06 CKRF)
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==========='
     A                                      SPACEA(1)
     A                                     1'序號'
     A                                     7'廠商名稱'
     A                                    38'廠商地址'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==========='
     A*
     A          R PD3                       SPACEB(1)
     A            PNO            4  0      2EDTCDE(4)
     A            P#D04         32         7
     A            P#D05         62        38
     A*
     A          R PT3                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==========='
     A*
     A          R PE3                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
