     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : CKR4A0                                     *
     A*    PROGRAM NAME :銀行基本資料列印                          *
     A*    AUTHOR       : A1149   MAY                                *
     A*    CREATE DATE  : 1992.09.23                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :基本資料系統                              *
     A****************************************************************
     A                                      REF(CKRF)
     A          R PH1                       SKIPB(2)
     A            P#B03     R              1REFFLD(#B02 RERF)
     A                                    66'日期:'
     A            PDATE          6  0     74EDTCDE(Y)
     A                                    83'頁次:'
     A                                    91PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'銀行基本資料列印'
     A                                    66'時間:'
     A                                    74TIME
     A                                      EDTWRD('  :  :  ')
     A                                    85'<CKR4A0P>'
     A                                      SPACEA(2)
     A                                     2'銀行代碼:'
     A            DHB01F    R             14REFFLD(HB01)
     A                                    22'-'
     A            DHB01T    R             24REFFLD(HB01)
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======'
     A                                      SPACEA(1)
     A                                     2'銀行代碼'
     A                                    16'銀行簡稱'
     A                                    30'銀行名稱'
     A                                    56'天數'
     A                                    66'銀行類別'
     A                                    80'地區別'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======'
     A*
     A          R PD1                       SPACEB(1)
     A            HB01      R              3
     A            HB02      R             16
     A            HB03      R             30
     A            HB11      R             58EDTCDE(4)
     A            PHB12         10        68
     A            PHB10          6        81
     A*
     A          R PT1                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ======'
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
