     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : CKR4D0                                     *
     A*    PROGRAM NAME :銀行帳戶資料列印                          *
     A*    AUTHOR       : A1149   MAY                                *
     A*    CREATE DATE  : 1992.09.24                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :基本資料系統                              *
     A****************************************************************
     A                                      REF(CKRF)
     A          R PH1                       SKIPB(2)
     A            P#B03     R              1REFFLD(#B02 RERF)
     A                                    79'日期:'
     A            PDATE          6  0     87EDTCDE(Y)
     A                                    96'頁次:'
     A                                   104PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'銀行帳戶資料列印'
     A                                    79'時間:'
     A                                    87TIME
     A                                      EDTWRD('  :  :  ')
     A                                    98'<CKR4D0P>'
     A                                      SPACEA(2)
     A                                     1'公司別:'
     A            HD01      R             11REFFLD(HD01)
     A                                    17'銀行帳號:'
     A            DHD04F    R             29REFFLD(HD04)
     A                                    36'-'
     A            DHD04T    R             38REFFLD(HD04)
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==================='
     A                                      SPACEA(1)
     A                                     4'銀行帳號'
     A                                    17'銀行簡稱'
     A                                    28'帳戶種類'
     A                                    47'帳戶存款餘額'
     A                                    61'會計科目　保留'
     A                                    78'備註'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==================='
     A*
     A          R PD1                       SPACEB(1)
     A            HD02      R              2
     A            PHB02     R             17REFFLD(HB02)
     A            P#A03         10        28
     A            HD07      R             43EDTCDE(2)
     A            HD08      R             62
     A            HD09      R             74
     A            PHD10         30        78
     A*
     A          R PT1                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==================='
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
