     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : CKR4C02                                    *
     A*    PROGRAM NAME :簽收條／信封／掛號單                      *
     A*    AUTHOR       : A1150                                      *
     A*    CREATE DATE  : 81/10/07                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    55'日期:'
     A            PDATE          6  0     63EDTCDE(Y)
     A                                      SPACEA(1)
     A                                     4'票據簽收明細表'
     A            PNO            4  0     56EDTCDE(4)
     A                                      SPACEA(2)
     A                                     4'廠商:'
     A            HA04      R             12REFFLD(HA04 CKRF)
     A            P#D04         32        23
     A*                                   55'財務用途:'
     A            #A03P          6        67
     A                                      SPACEA(1)
     A                                     4'==============================+
     A                                       ==============================+
     A                                       ============'
     A                                      SPACEA(1)
     A                                     8'開票日'
     A                                    16'付款銀行'
     A                                    29'付款帳號'
     A                                    41'票據號碼'
     A                                    55'到期日'
     A                                    65'票據金額'
     A                                      SPACEA(1)
     A                                     4'==============================+
     A                                       ==============================+
     A                                       ============'
     A*
     A          R PD1                       SPACEB(1)
     A  31        PHA06     R   -1         6REFFLD(HA06 CKRF)
     A                                      EDTWRD('   /  /  ')
     A            HB02      R             16REFFLD(HB02 CKRF)
     A            HA09      R             27REFFLD(HA09 CKRF)
     A            HA03      R             42REFFLD(HA03 CKRF)
     A            PHA07     R   -1        53REFFLD(HA07 CKRF)
     A                                      EDTWRD('   /  /  ')
     A            HA10      R             63REFFLD(HA10 CKRF)
     A                                      EDTCDE(2)
     A*
     A          R PT1                       SPACEB(1)
     A                                     4'==============================+
     A                                       ==============================+
     A                                       ============'
     A                                      SPACEA(1)
     A                                     5'合　　計:'
     A            PSUM          10  0     61EDTCDE(2)
     A                                      SPACEA(1)
     A                                     4'==============================+
     A                                       ==============================+
     A                                       ============'
     A                                      SPACEA(1)
     A                                    59'代扣郵資２５元'
     A                                      SPACEA(3)
     A                                     4'公司簽收章: ________________+
     A                                       ______________________________+
     A                                       ____________'
     A*
     A          R PE1                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
