     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : CKR4I02                                    *
     A*    PROGRAM NAME :列印票據作業－變動                        *
     A*    AUTHOR       : A1162                                      *
     A*    CREATE DATE  : 84/02/08                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A*
     A          R PD1                       SKIPB(1)
     A*
     A            R101         132         1SPACEA(1)
     A            R102         132         1SPACEA(1)
     A            R103         132         1SPACEA(1)
     A            R104         132         1SPACEA(1)
     A            R105         132O        1SPACEA(1)
     A            R106         132O        1SPACEA(1)
     A            R107         132O        1SPACEA(1)
     A            R108         132O        1SPACEA(1)
     A            R109         132O        1SPACEA(1)
     A            R110         132O        1SPACEA(1)
     A            R111         132O        1SPACEA(1)
     A            R112         132O        1SPACEA(1)
     A            R113         132O        1SPACEA(1)
     A            R114         132O        1SPACEA(1)
     A            R115         132O        1SPACEA(1)
     A            R116         132O        1SPACEA(1)
     A            R117         132O        1SPACEA(1)
     A            R118         132O        1SPACEA(1)
     A            R119         132O        1SPACEA(1)
     A            R120         132O        1
     A*----------------------------------------------------------------
     A          R PD2                       SKIPB(1)
     A*
     A            R201         198O        1SPACEA(1)
     A            R202         198O        1SPACEA(1)
     A            R203         198O        1SPACEA(1)
     A            R204         198O        1SPACEA(1)
     A            R205         198O        1SPACEA(1)
     A            R206         198O        1SPACEA(1)
     A            R207         198O        1SPACEA(1)
     A            R208         198O        1SPACEA(1)
     A            R209         198O        1SPACEA(1)
     A            R210         198O        1SPACEA(1)
     A            R211         198O        1SPACEA(1)
     A            R212         198O        1SPACEA(1)
     A            R213         198O        1SPACEA(1)
     A            R214         198O        1SPACEA(1)
     A            R215         198O        1SPACEA(1)
     A            R216         198O        1SPACEA(1)
     A            R217         198O        1SPACEA(1)
     A            R218         198O        1SPACEA(1)
     A            R219         198O        1SPACEA(1)
     A            R220         198O        1
