     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : CKR4D0                                     *
     A*    PROGRAM NAME :銀行帳戶資料列印                          *
     A*    AUTHOR       : A1149   MAY                                *
     A*    CREATE DATE  : 1992.09.24                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :基本資料系統                              *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/CKRF)
     A                                      PRINT
     A          R DSPD1                     CSRLOC(#LIN #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            #LIN           3  0H
     A            #COL           3  0H
     A                                  1  2'<CKR4D0>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 71EDTCDE(Y)
     A                                  2 31'銀行帳戶資料列印'
     A                                      DSPATR(RI)
     A            $USERN        10A  O  2  2
     A*
     A                                  6 23'公司別　:'
     A            DHD01F    R        B  6 35REFFLD(HD01)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A            D#B02     R        O  6 40REFFLD(#B03 RERF)
     A                                  8 23'銀行帳號:'
     A                                      DSPATR(HI)
     A            DHD04F    R        B  8 35REFFLD(HD04)
     A  88
     AO 62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A N99                                  DSPATR(HI)
     A                                  8 42'-'
     A            DHD04T    R        B  8 44REFFLD(HD04)
     A N99                                  DSPATR(HI)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A*
     A                                 18 23'執行環境:'
     A            $PENV          1   B 18 35VALUES('0' '1' '2')
     A                                 18 38'(0-查詢 1-即時 2-批次)'
     A                                 19 23'列印份數:'
     A            $CPY           3Y 0B 19 35EDTCDE(3)
     A                                      CHECK(RB)
     A                                 20 23'列表機　:'
     A            $PRTCD         2A  B 20 35DSPATR(HI)
     A  27                             21 30'請準備８０格報表紙'
     A                                      DSPATR(RI)
     A  28                             21 30'報表處理中，請稍候'
     A                                      DSPATR(RI BL)
     A
     A*
     A            ERRID          7   H
     A            ERRF          10   H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 11'F3 =回主畫面'
     A                                 23 28'F4 =欄位查詢'
     A                                 24 67'【泛太資訊】'
