     A*%%TS  SD  19941202  100237  REPGMR      REL-V2R2M0  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PTA#X0                                     *
     A*    PROGRAM NAME :系統參數資料維護                          *
     A*    AUTHOR       : A1152      ANGY                            *
     A*    CREATE DATE  : 92/9/23                                    *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PTRF)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19941202  100237  REPGMR      REL-V2R2M0  5738-PW1
     A                                      CA03(03)
     A                                      CF18(18)
     A                                  1  2'<PTA#X0.1>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 70EDTCDE(Y)
     A                                  2 31'系統參數資料維護'
     A                                      DSPATR(RI)
     A            $USERN        10A  O  2  2
     A                                  4  1'參數類別:'
     A            D#X01     R        B  4 13REFFLD(#X01)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                  5  1'公司別　:'
     A            D#X02     R        B  5 13REFFLD(#X02)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A            D#X02N    R        O  5 16REFFLD(#B03 RERF)
     A                                  5 34'(拷貝:'
     A            D#X01C    R        B  5 43REFFLD(#X01)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A            D#X02C    R        B  5 46REFFLD(#X02)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  5 49')'
     A                                  6  1'作業選擇:'
     A            DOPT           1Y 0B  6 13VALUES(1 2 4 5)
     A                                      EDTCDE(4)
     A                                  6 15'( 1.新增'
     A                                  6 26'2.修改'
     A                                  6 35'4.刪除'
     A                                  6 44'5.查詢)'
     A                                  7  1'-----------------------------------
     A                                      ------------------------------------
     A                                      -----------'
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 11'F3 =回主畫面'
     A                                 23 28'F18=全頁查詢'
     A                                 24 67'【泛太資訊】'
     A*----------------------------------------------------------------
     A          R DSPD2
     A*%%TS  SD  19930518  104158  TSPGMR      REL-V2R2M0  5738-PW1
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF12(12)
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A            ERRID          7A  H
     A            ERRF          10A  H
     A                                  1  2'<PTA#X0.2>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 70EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 31'系統參數資料維護'
     A                                      DSPATR(RI)
     A                                  4  1'參數類別:'
     A            D#X01     R        O  4 13REFFLD(#X01)
     A                                  5  1'公司別　:'
     A            D#X02     R        O  5 13REFFLD(#X02)
     A            D#X02N    R        O  5 16REFFLD(#B03 RERF)
     A                                  5 29'(拷貝:'
     A            D#X01C    R        O  5 38REFFLD(#X01)
     A            D#X02C    R        O  5 41REFFLD(#X02)
     A                                  5 44')'
     A                                  6  1'作業選擇:'
     A            DOPT           1Y 0O  6 13EDTCDE(4)
     A                                  6 15'( 1.新增'
     A                                  6 26'2.修改'
     A                                  6 35'4.刪除'
     A                                  6 44'5.查詢)'
     A                                  7  1'-----------------------------------
     A                                      ------------------------------------
     A                                      ------'
     A                                  8  1'日期格式:'
     A            D#X101         1A  B  8 13
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                  8 15'( 1:00YYMMDD'
     A                                  8 29'2:YYYYMMDD  3:00MMDDYY'
     A                                  9 17'4:MMDDYYYY'
     A                                  9 29'5:00DDMMYY  6:DDMMYYYY )'
     A                                 10  1'使用曆別:'
     A            D#X102         1A  B 10 13
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 10 15'( 1:西曆'
     A                                 10 29'2:國曆)'
     A                                 12  1'現金帳戶:'
     A                                      DSPATR(HI)
     A            D#X104         6A  B 12 13
     A N99                                  DSPATR(HI)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 11'F3 =回主畫面'
     A                                 23 28'F4 =欄位查詢'
     A                                 23 45'F5 =參考資料'
     A                                 23 62'F12=回前畫面'
     A                                 24 67'【泛太資訊】'
