     /***************************************************************/
     /*   xび戈T歆薅}o靴鳓抄そq⌒┡v┮Τ    TEL:7313250   */
     /*                                                             */
     /*    PROGRAM ID   : CKB3302C                                  */
     /*    PROGRAM NAME :布沮戈僻濡甫CL肚布@~                 */
     /*    AUTHOR       : A1162  IVORY                              */
     /*    CREATE DATE  : 1994/01/26                                */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       :布沮t参                                 */
     /***************************************************************/
             PGM

             DCL        VAR(&W01S) TYPE(*CHAR) LEN(8)
             DCL        VAR(&W01E) TYPE(*CHAR) LEN(8)
             DCL        VAR(&D02)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&D03S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&D03E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&D04)  TYPE(*CHAR) LEN(1)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(%SST(*LDA 125 3))  VALUE('001')
             CHGVAR     VAR(%SST(*LDA 219 1))  VALUE('2')
             CHGVAR     VAR(%SST(*LDA 217 2)) VALUE('  ')


             CHGVAR     VAR(&W01S)   VALUE(%SST(*LDA 501 8))
             CHGVAR     VAR(&W01E)   VALUE(%SST(*LDA 509 8))
             CHGVAR     VAR(&D02)    VALUE(%SST(*LDA 517 1))
             CHGVAR     VAR(&D03S)   VALUE(%SST(*LDA 518 9))
             CHGVAR     VAR(&D03E)   VALUE(%SST(*LDA 527 9))
             CHGVAR     VAR(&D04)    VALUE(%SST(*LDA 536 1))

             OVRDBF     FILE(CKHAPF) SHARE(*YES)

   /*    }布肚布 --> ( D04 = '1' )     */
   /*    CLよΑ⌒害L --> ( D02 = '1' )     */
             IF         COND(&D04 = '1' & &D02 = '1')  THEN(DO)
             OPNQRYF    FILE((CKHAPF)) OPTION(*ALL) QRYSLT(' HA02 +
                          *EQ "AT" & HA01 *EQ "2" & HA53T *EQ +
                          %RANGE("' *CAT &W01S *CAT '" "' *CAT +
                          &W01E *CAT '") & HA51 *EQ " " & HA17 *NE +
                          "0" & HA17 *NE "5" & HA27 *EQ "Y" ') +
                          KEYFLD((HA02) (HA03)) MAPFLD((HA53T HA53 +
                          *CHAR 8))
             ENDDO

   /*    }布肚布 --> ( D04 = '1' )     */
   /*    CLよΑ⌒L --> ( D02 = '2' )         */
             IF         COND(&D04 = '1' & &D02 = '2')  THEN(DO)
             OPNQRYF    FILE((CKHAPF)) OPTION(*ALL) QRYSLT(' HA02 +
                          *EQ "AT" & HA01 *EQ "2" & HA53T *EQ +
                          %RANGE("' *CAT &W01S *CAT '" "' *CAT +
                          &W01E *CAT '") & HA51 *NE " " & HA51 *EQ +
                          %RANGE("' *CAT &D03S *CAT '" "' *CAT +
                          &D03E *CAT '") & HA17 *NE "0" & HA17 *NE +
                          "5" & HA27 *EQ "Y" ') KEYFLD((HA02) +
                          (HA53)) MAPFLD((HA53T HA53 *CHAR 8))
             ENDDO

   /*    I{肚布 --> ( D04 = '2' )                */
   /*    CLよΑ⌒害L --> ( D02 = '1' )          */
             IF         COND(&D04 = '2' & &D02 = '1')  THEN(DO)
             OPNQRYF    FILE((CKHAPF)) OPTION(*ALL) QRYSLT(' HA02 +
                          *EQ "AT" & HA54T *EQ %RANGE("' *CAT &W01S +
                          *CAT '" "' *CAT &W01E *CAT '") & HA52 *EQ +
                          " " & HA17 *NE "0" & HA17 *NE "5" & HA27 +
                          *EQ "Y" ') KEYFLD((HA02) (HA01) (HA16) +
                          (HA07) (HA03)) MAPFLD((HA54T HA54 *CHAR 8))
             ENDDO

   /*    I{肚布 --> ( D04 = '2' )                */
   /*    CLよΑ⌒L --> ( D02 = '2' )          */
             IF         COND(&D04 = '2' & &D02 = '2')  THEN(DO)
             OPNQRYF    FILE((CKHAPF)) OPTION(*ALL) QRYSLT(' HA02 +
                          *EQ "AT" & HA54T *EQ %RANGE("' *CAT &W01S +
                          *CAT '" "' *CAT &W01E *CAT '") & HA52 *NE +
                          " " & HA52 *EQ %RANGE("' *CAT &D03S *CAT +
                          '" "' *CAT &D03E *CAT '") & HA17 *NE "0" +
                          & HA17 *NE "5" & HA27 *EQ "Y" ') +
                          KEYFLD((HA02) (HA01) (HA52) (HA03)) +
                          MAPFLD((HA54T HA54 *CHAR 8))
             ENDDO

   /*   WRITE DATA TO WORK-FILE (肚布既s郎)   */
             CLRPFM     FILE(CKB330F)
             CALL       PGM(CKB3302)

   /*   WRITE DATA TO REPORT     (CL肚布)    */

             OVRPRTF    FILE(CKB330P) PAGESIZE(42 198) CPI(15) +
                          OVRFLW(42)
             CALL       PGM(CKB3303)

             CLOF       OPNID(CKHAPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('CKB330P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I '0' &P6403I &$PRTCD)

             ENDPGM
