     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    PROGRAM ID   : CKR4I0                                    */
     /*    PROGRAM NAME :列印票據作業－變動                       */
     /*    AUTHOR       : A1162                                     */
     /*    CREATE DATE  : 84/02/08                                  */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       :                                           */
     /***************************************************************/
             PGM

             STRPRTWTR  DEV(PRT02)
             MONMSG     MSGID(CPF0000)
             ENDPGM
