     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    PROGRAM ID   : CKR480                                    */
     /*    PROGRAM NAME :票據貼現作業表                           */
     /*    AUTHOR       : A1087  JOYCE                              */
     /*    CREATE DATE  : 1992.10.05                                */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       :票據系統                                 */
     /***************************************************************/
             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN10)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&$PENV)  TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(%SST(*LDA 125 3))  VALUE('001')
             CHGVAR     VAR(%SST(*LDA 219 1))  VALUE('2')
             CHGVAR     VAR(%SST(*LDA 217 2)) VALUE('  ')

 START:      CALL       PGM(CKR4801) PARM(&IN03 &IN10)
             IF         COND(&IN03)  THEN(DO)
             CHGVAR     VAR(%SST(*LDA 501 100)) VALUE(' ')
             RETURN
             ENDDO

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)

             IF         COND(&$PENV *EQ '2') THEN(DO)
                        SBMJOB  JOB(CKR4802C) RQSDTA('CALL CKR4802C')
                        ENDDO
             ELSE       CMD(DO)
                        CALL    PGM(CKR4802C)
                        ENDDO

             GOTO       START

             ENDPGM
