     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    PROGRAM-ID   : CKR4B0                                    */
     /*    PROGRAM NAME :銀行調節表                               */
     /*    AUTHOR       : A1149   HUANG-SHU.MEI                     */
     /*    CREATE DATE  : 1993.02.24                                */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       :票據系統                                 */
     /***************************************************************/
             PGM

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)
             RTVDTAARA  DTAARA(*LDA (219 1))  RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3))  RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)

             OVRPRTF    FILE(CKR4B0P)  CPI(13.3)
             CALL       CKR4B02
             DLTOVR     FILE(*ALL)

             CHGVAR     VAR(&P6401I) VALUE('CKR4B0P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)
             ENDPGM
