     /**************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250  */
     /*                                                            */
     /*    PROGRAM-ID   : CKR4H0                                   */
     /*    PROGRAM NAME :支票登記簿                              */
     /*    AUTHOR       : A1149   MAY                              */
     /*    CREATE DATE  : 1993.11.22                               */
     /*    UPDATE DATE  :                                          */
     /*    SYSTEM       :票據系統                                */
     /**************************************************************/
             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN10)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&$PENV)  TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(%SST(*LDA 125 3))  VALUE('001')
             CHGVAR     VAR(%SST(*LDA 219 1))  VALUE('2')
             CHGVAR     VAR(%SST(*LDA 217 2)) VALUE('  ')

 START:      CALL       PGM(CKR4H01) PARM(&IN03 &IN10)
             IF         COND(&IN03)  THEN(DO)
             CHGVAR     VAR(%SST(*LDA 501 100)) VALUE(' ')
             RETURN
             ENDDO

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)

             IF         COND(&$PENV *EQ '2') THEN(DO)
                        SBMJOB  JOB(CKR4H02C) RQSDTA('CALL CKR4H02C')
                        ENDDO
             ELSE       CMD(DO)
                        CALL    PGM(CKR4H02C)
                        ENDDO

             GOTO       START

             ENDPGM
