     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    PROGRAM ID   : CKR490                                    */
     /*    PROGRAM NAME :票齡分析表                               */
     /*    AUTHOR       : A1087  JOYCE                              */
     /*    CREATE DATE  : 1992.10.06                                */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       :票據系統                                 */
     /***************************************************************/
             PGM

             DCL        VAR(&WHA02F)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&WHA02T)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&WHA01F)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&WHA01T)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&DHA16F)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&DHA16T)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&DTYPE1)   TYPE(*CHAR) LEN(1)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&WHA02F)   VALUE(%SST(*LDA 520 2))
             CHGVAR     VAR(&WHA02T)   VALUE(%SST(*LDA 524 2))
             CHGVAR     VAR(&WHA01F)   VALUE(%SST(*LDA 528 1))
             CHGVAR     VAR(&WHA01T)   VALUE(%SST(*LDA 529 1))
             CHGVAR     VAR(&DHA16F)   VALUE(%SST(*LDA 506 6))
             CHGVAR     VAR(&DHA16T)   VALUE(%SST(*LDA 512 6))
             CHGVAR     VAR(&DTYPE1)   VALUE(%SST(*LDA 518 1))

             CHKOBJ     OBJ(QTEMP/CKR490F) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOEXIST))
             CLRPFM     FILE(QTEMP/CKR490F)
             GOTO EXIST
 NOEXIST:    CRTPF      FILE(QTEMP/CKR490F) SRCFILE(*LIBL/QDDSSRC)
 EXIST:      /* PROCESS : COMULIATE DATAS TO CKR4902 */

             OVRDBF     FILE(CKHAPF) SHARE(*YES)
             OVRPRTF    FILE(CKR490P) PAGESIZE(*N 132) CPI(13.3)

             IF         COND(&DTYPE1 = 'Y')  THEN(DO)
     /* 作業類別＝１，２（一般託收，送款託收）  */
             OPNQRYF    FILE((CKHAPF)) QRYSLT(' HA02 *EQ %RANGE("' +
                          *CAT &WHA02F *CAT '" "' *CAT &WHA02T *CAT +
                          '") & WHA16 *EQ %RANGE("' *CAT &DHA16F +
                          *CAT '" "' *CAT &DHA16T *CAT '") & HA01 +
                          *EQ %RANGE("' *CAT &WHA01F *CAT '" "' *CAT +
                          &WHA01T *CAT '") & (HA17 *LT "4") & +
                          (HA17 *NE "0") ') +
                          KEYFLD((HA01) (HA02) (HA16) (HA03)) +
                          MAPFLD((WHA16 '%SST(HA16 9 6)'))
                        ENDDO
             ELSE       CMD(DO)
             OPNQRYF    FILE((CKHAPF)) QRYSLT(' HA02 *EQ %RANGE("' +
                          *CAT &WHA02F *CAT '" "' *CAT &WHA02T *CAT +
                          '") & WHA16 *EQ %RANGE("' *CAT &DHA16F +
                          *CAT '" "' *CAT &DHA16T *CAT '") & HA01 +
                          *EQ %RANGE("' *CAT &WHA01F *CAT '" "' *CAT +
                          &WHA01T *CAT '") & (HA17 *LT "3") & +
                          (HA17 *NE "0") ') +
                          KEYFLD((HA01) (HA02) (HA16) (HA03)) +
                          MAPFLD((WHA16 '%SST(HA16 9 6)'))
                        ENDDO
             CALL       CKR4902
             CALL       CKR4903

             CLOF       OPNID(CKHAPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1))  RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3))  RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('CKR490P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
