     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    PROGRAM ID   : CKR4E0                                    */
     /*    PROGRAM NAME :其他資金預測表                           */
     /*    AUTHOR       : A1149  HUANG-SHU.MEI                      */
     /*    CREATE DATE  : 1993.02.23.                               */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       : 票據系統                                */
     /***************************************************************/
             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN10)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&$PENV)  TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(%SST(*LDA 125 3))  VALUE('001')
             CHGVAR     VAR(%SST(*LDA 219 1))  VALUE('2')
             CHGVAR     VAR(%SST(*LDA 217 2)) VALUE('  ')

 START:      CALL       PGM(CKR4E01) PARM(&IN03 &IN10 )
             IF         COND(&IN03)  THEN(DO)
             CHGVAR     VAR(%SST(*LDA 501 100)) VALUE(' ')
             RETURN
             ENDDO

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)

             IF         COND(&$PENV *EQ '2') THEN(DO)
                        SBMJOB  JOB(CKR4E02C) RQSDTA('CALL CKR4E02C')
                        ENDDO
             ELSE       CMD(DO)
                        CALL    PGM(CKR4E02C)
                        ENDDO

             GOTO       START

             ENDPGM
