     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    PROGRAM ID   : CKR4C0                                    */
     /*    PROGRAM NAME :簽收條／信封／掛號單                     */
     /*    AUTHOR       : A1150                                     */
     /*    CREATE DATE  : 81/10/06                                  */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       :                                           */
     /***************************************************************/
             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN10)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&$PENV)  TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(%SST(*LDA 125 3))  VALUE('001')
             CHGVAR     VAR(%SST(*LDA 219 1))  VALUE('2')
             CHGVAR     VAR(%SST(*LDA 217 2)) VALUE('  ')

 START:      CALL       PGM(CKR4C01) PARM(&IN03 &IN10)
             IF         COND(&IN03)  THEN(DO)
             CHGVAR     VAR(%SST(*LDA 501 100)) VALUE(' ')
             RETURN
             ENDDO

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)

             IF         COND(&$PENV *EQ '2') THEN(DO)
                        SBMJOB  JOB(CKR4C02C) RQSDTA('CALL CKR4C02C')
                        ENDDO
             ELSE       CMD(DO)
                        CALL    PGM(CKR4C02C)
                        ENDDO

             GOTO       START

             ENDPGM
