     /**************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250  */
     /*                                                            */
     /*    PROGRAM-ID   : CKR4D0                                   */
     /*    PROGRAM NAME :銀行帳戶資料列印                        */
     /*    AUTHOR       : A1149   MAY                              */
     /*    CREATE DATE  : 1992.09.24                               */
     /*    UPDATE DATE  :                                          */
     /*    SYSTEM       :基本資料系統                            */
     /**************************************************************/
             PGM

             DCL        VAR(&DHD01F)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DHD01T)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DHD04F)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&DHD04T)   TYPE(*CHAR) LEN(6)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DHD01F)   VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DHD01T)   VALUE(%SST(*LDA 505 2))
             CHGVAR     VAR(&DHD04F)   VALUE(%SST(*LDA 509 6))
             CHGVAR     VAR(&DHD04T)   VALUE(%SST(*LDA 515 6))

             OVRDBF     FILE(CKHDPF) SHARE(*YES)
             OPNQRYF    FILE((CKHDPF)) QRYSLT(' HD01 *EQ %RANGE("' +
                          *CAT &DHD01F *CAT '" "' *CAT &DHD01T *CAT +
                          '") &  HD04 *EQ %RANGE("' *CAT &DHD04F +
                          *CAT '" "' *CAT &DHD04T *CAT '") ') +
                          KEYFLD(*FILE)

             OVRPRTF    FILE(CKR4D0P) CPI(13.3)
             CALL       CKR4D02
             CLOF       OPNID(CKHDPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1))  RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3))  RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('CKR4D0P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
