     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    PROGRAM ID   : CKR440                                    */
     /*    PROGRAM NAME :銀行帳戶收支日報表                       */
     /*    AUTHOR       : A1152   ANGY                              */
     /*    CREATE DATE  : 81/10/06                                  */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       :                                           */
     /***************************************************************/
             PGM

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)


             OVRDBF     FILE(CKHAJF02) SHARE(*YES)

             OVRPRTF    FILE(CKR440P)  CPI(13.3)
             CALL       CKR4402
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1))  RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3))  RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('CKR440P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
