     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    PROGRAM ID   : S#R4202C                                  */
     /*    PROGRAM NAME :依程式列印管制資料                       */
     /*    AUTHOR       : A1165 SERMON                              */
     /*    CREATE DATE  : 85/08/09                                  */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       :程式安全管制系統                         */
     /***************************************************************/
             PGM

             DCL        VAR(&DSD02F)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&DSD02T)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&DSD01F)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&DSD01T)   TYPE(*CHAR) LEN(10)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DSD02F)   VALUE(%SST(*LDA 501 10))
             CHGVAR     VAR(&DSD02T)   VALUE(%SST(*LDA 511 10))
             CHGVAR     VAR(&DSD01F)   VALUE(%SST(*LDA 521 10))
             CHGVAR     VAR(&DSD01T)   VALUE(%SST(*LDA 531 10))

             OVRDBF     FILE(S#SDLF) SHARE(*YES)
             OPNQRYF    FILE((S#SDLF)) QRYSLT(' SD01 *EQ %RANGE("' +
                          *CAT &DSD01F *CAT '" "' *CAT &DSD01T *CAT +
                          '") & SD02 *EQ %RANGE("' *CAT &DSD02F +
                          *CAT '" "' *CAT &DSD02T *CAT '") ') +
                          KEYFLD(*FILE)

             OVRPRTF    FILE(S#R420P) PAGESIZE(*N 132) CPI(15)
             CALL       S#R4202
             CLOF       OPNID(S#SDLF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('S#R420P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
