     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : S#A160                                     *
     A*    PROGRAM NAME :程式基本資料維護（多筆）                  *
     A*    AUTHOR       : A1165 SERMON                               *
     A*    CREATE DATE  : 85/11/21                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :程式安全管制系統                          *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/S#RF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R SFLSR                     SFL
     A  54                                  SFLNXTCHG
     A            RRN            4Y 0H
     A            DDEL           1A  B  6  2
     A            DSP01     R        O  6  5REFFLD(SP01)
     A                                  6 16'/'
     A            ODLBNM        10A     6 18
     A            DSP02     R        B  6 29REFFLD(SP02)
     A            DSP03     R        B  6 64REFFLD(SP03)
     A                                      VALUES('M' 'P' 'S')
     A            DSP04     R        B  6 69REFFLD(SP04)
     A*----------------------------------------------------------------
     A          R SFLCR                     SFLCTL(SFLSR)
     A                                      SFLSIZ(0280)
     A                                      SFLPAG(0014)
     A                                      CSRLOC(#LIN       #COL)
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CF10(10)
     A                                      CF14(14)
     A                                      ROLLUP(25)
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  53                                  SFLEND
     A  96                                  SFLMSGID(CPF5203 *LIBL/PTMF)
     A            DRRN           4S 0H      SFLRCDNBR
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'<S#A160>'
     A                                  1 31'程式安全管制系統'
     A            $CHYMD         6Y 0O  1 71EDTCDE(Y)
     A            $USERN        10A  O  2  2
     A                                  2 31'程式基本資料維護'
     A                                      DSPATR(RI)
     A                                  5  2'S'
     A                                      DSPATR(UL)
     A                                  5  5'程式編號'
     A                                      DSPATR(UL)
     A                                  5 18'程式庫  '
     A                                      DSPATR(UL)
     A                                  5 29'程式名稱                      '
     A                                      DSPATR(UL)
     A                                  5 62'類別'
     A                                      DSPATR(UL)
     A                                  5 69'備註欄１'
     A                                      DSPATR(UL)
     A*----------------------------------------------------------------
     A          R DSPC1
     A            ERRID          7A  H
     A            ERRF          10A  H
     A                                 21  2'類別: M-主畫面P-主程式S-副+
     A                                      程式'
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 11'F3=回主畫面'
     A                                 23 27'F10=重新挑選'
     A                                 23 44'F14=處理作業'
     A                                 24 67'【泛太資訊】'
