     I****************************************************************
     I* COPY MEMBER : S#DS01
     I* DATA AREA   : S#DA02
     I*           S#GL  = `bt参                001-001 X(1)
     I*           S#CK  = 布沮t参                002-002 X(1)
     I*           S#AR  = 莱Μt参                003-003 X(1)
     I*           S#AP  = 莱It参                004-004 X(1)
     I*           S#SO  = P扳t参                005-005 X(1)
     I*           S#PO  = 蹦潦t参                006-006 X(1)
     I*           S#FA  = Tw戈玻                007-007 X(1)
     I*           S#IM  = wst参                008-008 X(1)
     I*           S#PY  = Hㄆ~戈                009-009 X(1)
     I*           S#GU  = o布t参                010-010 X(1)
     I****************************************************************
     IS#DA02      DS                             30
     I                                        1   1 S#GL
     I                                        2   2 S#CK
     I                                        3   3 S#AR
     I                                        4   4 S#AP
     I                                        5   5 S#SO
     I                                        6   6 S#PO
     I                                        7   7 S#FA
     I                                        8   8 S#IM
     I                                        9   9 S#PY
     I                                       10  10 S#GU
