     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : S#M000C                                    *
     A*    PROGRAM NAME :程式安全管制系統主畫面                    *
     A*    AUTHOR       : A1165 SERMON                               *
     A*    CREATE DATE  : 85/08/08                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :程式安全管制系統                          *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPC1
     A                                      OVERLAY
     A                                  1  2'<S#M000.1>'
     A                                  1 31'程式安全管制系統'
     A            DDATE          6Y 0O  1 70EDTCDE(Y)
     A            USERN         10O  O  2  3
     A*
     A                                  3 35'維護作業'
     A                                  4 28'*************************'
     A                                  5 28'01.使用者基本資料維護'
     A                                  6 28'02.使用者管制資料維護'
     A                                  7 28'03.程式基本資料維護'
     A                                  8 28'04.程式管制資料維護'
     A                                  9 28'05.系統安裝資料維護'
     A                                 11 35'報表作業'
     A                                 12 28'*************************'
     A                                 13 28'11.依使用者列印管制資料'
     A                                 14 28'12.依程式列印管制資料'
     A                                 15 28'13.授權清冊'
     A                                 16 28'14.程式基本資料列印'
     A                                 19 28'90.結束'
     A*
     A                                 21 31'請輸入選擇項目:'
     A            DOPT           2A  B 21 49
     A  98        ERR1          70A  O 22  2MSGID(UPT 2023 PTMF)
     A                                      DSPATR(HI)
     A                                 24 67'【泛太資訊】'
