     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : S#R420                                     *
     A*    PROGRAM NAME :依程式列印管制資料                        *
     A*    AUTHOR       : A1165 SERMON                               *
     A*    CREATE DATE  : 85/08/09                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :程式安全管制系統                          *
     A****************************************************************
     A                                      REF(S#RF)
     A          R PH1                       SKIPB(2)
     A                                     1'程式安全管制系統'
     A                                    73'日期:'
     A            $CHYMD         6  0     81EDTCDE(Y)
     A                                    91'頁次:'
     A                                    99PAGNBR
     A                                      SPACEA(1)
     A                                     1'依程式列印管制資料'
     A                                    73'時間:'
     A                                    81TIME
     A                                      EDTWRD('  :  :  ')
     A                                    92'<S#R420P>'
     A                                      SPACEA(2)
     A                                     1'程式編號　:'
     A            SP01      R             15
     A            SP02      R             26
     A                                      SPACEA(1)
     A                                     1'程式類別　:'
     A            SP03N          8O       15
     A                                      SPACEA(1)
     A                                     1'使用者範圍:'
     A            DSD01F    R             15REFFLD(SD01)
     A                                    26'-'
     A            DSD01T    R             28REFFLD(SD01)
     A                                      SPACEA(1)
     A                                     1'==================================+
     A                                       ==================================+
     A                                       ==================================+
     A                                       ==='
     A                                      SPACEA(1)
     A                                     1'使用者編號'
     A                                    13'使用者名稱'
     A                                    25'新增'
     A                                    31'修改'
     A                                    37'刪除'
     A                                    43'查詢'
     A            SP04      R             49
     A            SP05      R             60
     A            SP06      R             71
     A                                    82'使用者備註'
     A                                      SPACEA(1)
     A                                     1'==================================+
     A                                       ==================================+
     A                                       ==================================+
     A                                       ==='
     A*
     A          R PD1                       SPACEB(1)
     A            SD01      R              2
     A            SU02      R             14
     A            SD03      R             27
    `A            SD04      R             33
    `A            SD05      R             39
    `A            SD06      R             45
    `A            SD07      R             54
    `A            SD08      R             65
    `A            SD09      R             76
     A            SU06      R             83
     A*
     A          R PT1                       SPACEB(1)
     A                                     1'==================================+
     A                                       ==================================+
     A                                       ==================================+
     A                                       ==='
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
