     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : S#R440                                     *
     A*    PROGRAM NAME :程式基本資料列印                          *
     A*    AUTHOR       : A1165 SERMON                               *
     A*    CREATE DATE  : 85/08/09                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :程式安全管制系統                          *
     A****************************************************************
     A                                      REF(S#RF)
     A          R PH1                       SKIPB(2)
     A                                     1'程式安全管制系統'
     A                                    63'日期:'
     A            $CHYMD         6  0     71EDTCDE(Y)
     A                                    81'頁次:'
     A                                    89PAGNBR
     A                                      SPACEA(1)
     A                                     1'程式基本資料列印'
     A                                    63'時間:'
     A                                    71TIME
     A                                      EDTWRD('  :  :  ')
     A                                    83'<S#R440P>'
     A                                      SPACEA(2)
     A                                     1'程式範圍:'
     A            DSP01F    R             13REFFLD(SP01)
     A                                    24'-'
     A            DSP01T    R             26REFFLD(SP01)
     A                                      SPACEA(1)
     A                                     1'==================================+
     A                                       ==================================+
     A                                       ========================='
     A                                      SPACEA(1)
     A                                     1'程式編號'
     A                                    13'程式名稱'
     A                                    47'程式類別'
     A                                    58'備註欄１'
     A                                    70'備註欄２'
     A                                    82'備註欄３'
     A                                      SPACEA(1)
     A                                     1'==================================+
     A                                       ==================================+
     A                                       ========================='
     A*
     A          R PD1                       SPACEB(1)
     A            SP01      R              2
     A            SP02      R             14
     A            SP03N          8O       48
     A            SP04      R             59
     A            SP05      R             71
     A            SP06      R             83
     A*
     A          R PT1                       SPACEB(1)
     A                                     1'==================================+
     A                                       ==================================+
     A                                       ========================='
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
