     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : S#R430                                     *
     A*    PROGRAM NAME :授權清冊                                  *
     A*    AUTHOR       : A1165 SERMON                               *
     A*    CREATE DATE  : 85/08/09                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :程式安全管制系統                          *
     A****************************************************************
     A                                      REF(S#RF)
     A          R PH1                       SKIPB(2)
     A                                     1'程式安全管制系統'
     A                                    46'日期:'
     A            $CHYMD         6  0     54EDTCDE(Y)
     A                                    64'頁次:'
     A                                    72PAGNBR
     A                                      SPACEA(1)
     A                                     1'授權清冊'
     A                                    46'時間:'
     A                                    54TIME
     A                                      EDTWRD('  :  :  ')
     A                                    65'<S#R430P>'
     A                                      SPACEA(2)
     A                                     1'授權者範圍:'
     A            DSU03F    R             15REFFLD(SU03)
     A                                    26'-'
     A            DSU03T    R             28REFFLD(SU03)
     A                                      SPACEA(1)
     A                                     1'==================================+
     A                                       ==================================+
     A                                       ========='
     A                                      SPACEA(1)
     A                                     1'授權者編號'
     A                                    14'授權者名稱'
     A                                    27'使用者編號'
     A                                    40'使用者名稱'
     A                                    53'使用者備註'
     A                                      SPACEA(1)
     A                                     1'==================================+
     A                                       ==================================+
     A                                       ========='
     A*
     A          R PD1                       SPACEB(1)
     A  32                                 1'----------------------------------+
     A                                       ----------------------------------+
     A                                       ---------'
     A  32                                  SPACEA(1)
     A  31        DSU03     R              2REFFLD(SU03)
     A  31        DSU03N    R             15REFFLD(SU02)
     A            DSU01     R             28REFFLD(SU01)
     A            DSU01N    R             41REFFLD(SU02)
    `A            DSU06     R             54REFFLD(SU06)
     A*
     A          R PT1                       SPACEB(1)
     A                                     1'==================================+
     A                                       ==================================+
     A                                       ========='
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
