     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : S#R450                                     *
     A*    PROGRAM NAME :使用者程式庫內容說明                      *
     A*    AUTHOR       : A1165 SERMON                               *
     A*    CREATE DATE  : 85/11/28                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :程式安全管制系統                          *
     A****************************************************************
     A                                      REF(S#RF)
     A          R PH1                       SKIPB(2)
     A                                     1'程式安全管制系統'
     A                                    63'日期:'
     A            $CHYMD         6  0     71EDTCDE(Y)
     A                                    81'頁次:'
     A                                    89PAGNBR
     A                                      SPACEA(1)
     A                                     1'使用者程式庫內容說明'
     A                                    63'時間:'
     A                                    71TIME
     A                                      EDTWRD('  :  :  ')
     A                                    83'<S#R450P>'
     A                                      SPACEA(2)
     A                                     1'==================================+
     A                                       ==================================+
     A                                       ========================='
     A                                      SPACEA(1)
     A                                     1'程式庫編號'
     A                                    14'程式庫名稱'
     A                                    66'最後修改日'
     A                                    79'所佔容量(MB)'
     A                                      SPACEA(1)
     A                                     1'==================================+
     A                                       ==================================+
     A                                       ========================='
     A*
     A          R PD1                       SPACEB(1)
     A            PD11          10         2
     A            PD12          50O       15
     A            PD13           7  0     68EDTWRD('   /  /  ')
     A            PD14           5  1     83EDTCDE(1)
     A*
     A          R PT1                       SPACEB(1)
     A                                     1'==================================+
     A                                       ==================================+
     A                                       ========================='
     A                                       SPACEA(1)
     A                                     1'合　　　計'
     A            PT11           5  1     83EDTCDE(1)
     A                                       SPACEA(1)
     A                                     1'==================================+
     A                                       ==================================+
     A                                       ========================='
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
