     A*****************************************************************
     A*          使用者管制設定檔(S#SCPF) KEY=SC01+SC02+SC03
     A*****************************************************************
     A                                      REF(S#RF)
     A          R SC0
     A            SC01      R               COLHDG('使用者編號')
     A            SC02      R               COLHDG('公　　司')
     A            SC03      R               COLHDG('部　　門')
     A            SC04      R               COLHDG('地　　區')
     A*
     A          K SC01
     A          K SC02
     A          K SC03
