     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : S#W110                                     *
     A*    PROGRAM NAME :使用者基本資料視窗查詢                    *
     A*    AUTHOR       : A1165 SERMON                               *
     A*    CREATE DATE  : 85/08/09                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :程式安全管制系統                          *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/S#RF)
     A                                      PRINT
     A          R DSPD0                     ASSUME
     A                                  1  2' '
     A          R SFLSR1                    SFL
     A            RRN1           4Y 0H
     A            SEL            1A  B  5  2DSPATR(CS)
     A                                      DSPATR(PC)
     A                                      DSPATR(HI)
     A            SU01      R           5  5
     A            SU02      R           5 17
     A            SU07      R           5 29
     A            SU04      R           5 36
     A            SU05      R           5 44
     A*----------------------------------------------------------------
     A          R SFLCR1                    SFLCTL(SFLSR1)
     A                                      SFLSIZ(0050)
     A                                      SFLPAG(0005)
     A                                      WINDOW(7 12 12 50)
     A                                      CA03(03)
     A                                      CF12(12)
     A                                      ROLLUP(25)
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  53                                  SFLEND
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                      USRRSTDSP
     A            DRRN1          4S 0H      SFLRCDNBR
     A                                  1 14'使用者基本資料視窗查詢'
     A                                  3  2'S'
     A                                      DSPATR(UL)
     A                                  3  4'使用者編號／名稱     '
     A                                      DSPATR(UL)
     A                                  3 28'公司'
     A                                      DSPATR(UL)
     A                                  3 35'部門 '
     A                                      DSPATR(UL)
     A                                  3 43'地區'
     A                                      DSPATR(UL)
     A            DSU01     R        B  4  5REFFLD(SU01)
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A*----------------------------------------------------------------
     A          R DSPC1
     A                                      WINDOW(SFLCR1)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        45A  O 10  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 11  2'執行'
     A                                 11  9'F3=回主畫面'
     A                                 11 24'F12=回前畫面'
