     A*****************************************************************
     A*       ##  CKB330F 票據資料批次列印傳票暫存檔
     A*****************************************************************
     A                                      REF(CKRF)
     A          R CKB330R
     A            WF01           9          COLHDG('傳票號碼')
     A            WF02           2S 0       COLHDG('序號')
     A            WF03           8S 0       COLHDG('傳票日期')
     A            WF04          10          COLHDG('會計科目代號')
     A            WF05           4          COLHDG('部門代號')
     A            WF06           1          COLHDG('代號')
     A            WF07           9          COLHDG('輔助帳號')
     A            WF08           8          COLHDG('說明１')
     A            WF09           8O         COLHDG('說明２')
     A            WF10          30O         COLHDG('摘要')
     A            WF11           1          COLHDG('D/C')
     A            WF12           9  0       COLHDG('借方金額')
     A            WF13           9  0       COLHDG('貸方金額')
     A***
     A          K WF01
     A          K WF02
