     A*****************************************************************
     A*CKHALF11銀行存提轉資料檔－公司＋日期＋序號＋性質
     A*****************************************************************
     A                                      UNIQUE
     A          R HA1                       PFILE(CKHAPF1)
     A          K HA01
     A          K HA02
     A          K HA15
     A          K HA31
     A          K HA16
     A          S HA01                      COMP(EQ '3')
     A            HA28                      COMP(EQ 'N')
     A            HA61                      COMP(EQ ' ')
