     A*****************************************************************
     A* 03      CKHAPF2其他資金預測資料檔
     A*****************************************************************
     A                                      REF(CKRF)
     A          R HA2
     A            HA01      R               COLHDG('性質')
     A*                                     'I'  -> 存入資金
     A*                                     'O'  -> 支出資金
     A            HA02      R               COLHDG('公司別')
     A            HA10      R               COLHDG('台幣金額')
     A            HA11      R               COLHDG('資金日期')
     A            HA16      R               COLHDG('預估帳號')
     A            HA23      R               COLHDG('來源用途')
     A            HA41      R               COLHDG('序號')
     A            HA42      R               COLHDG('資金內容')
     A*
     A            HA97      R               COLHDG('異動時間')
     A            HA98      R               COLHDG('異動日期')
     A            HA99      R               COLHDG('異動人員')
