     A*****************************************************************
     A*CKHAJF01銀行綜合資料檔－公司＋帳號＋日期＋性質＋票號
     A*****************************************************************
     A          R HA0                       PFILE(CKHAPF)
     A          K HA02
     A          K HA16
     A          K HA15
     A          K HA01
     A          K HA03
     A          S HA17                      COMP(EQ '4')
     A*
     A          R HA1                       PFILE(CKHAPF1)
     A          K HA02
     A          K HA16
     A          K HA15
     A          K HA01
     A          K HA03
