     A*****************************************************************
     A*CKHAJF05資金預測綜合資料檔－公司＋用途＋日期＋序號
     A*****************************************************************
     A          R HA0                       PFILE(CKHAPF)
     A          K HA02
     A          K HA23
     A          K HA11
     A          S HA17                      RANGE('1' '3')
     A*
     A          R HA2                       PFILE(CKHAPF2)
     A          K HA02
     A          K HA23
     A          K HA11
     A          K HA41
