     A*****************************************************************
     A* 04      CKHBPF銀行基本資料檔
     A*****************************************************************
     A                                      REF(CKRF)
     A          R HB0
     A            HB01      R               COLHDG('銀行代碼')
     A            HB02      R               COLHDG('銀行簡稱')
     A            HB03      R               COLHDG('銀行名稱')
     A            HB04      R               COLHDG('銀行地址一')
     A            HB05      R               COLHDG('銀行地址二')
     A            HB06      R               COLHDG('電話號碼')
     A            HB07      R               COLHDG('傳真號碼')
     A            HB08      R               COLHDG('聯絡人')
     A            HB09      R               COLHDG('往來銀行')
     A            HB10      R               COLHDG('地區別')
     A            HB11      R               COLHDG('託收交易天數')
     A            HB12      R               COLHDG('銀行類別')
     A*                                     'A'  -> 銀行
     A*                                     'B'  -> 農會
     A*                                     'C'  -> 合作社
     A*                                     'D'  -> 郵局
     A            HB13      R               COLHDG('備註')
     A*
     A            HB97      R               COLHDG('異動時間')
     A            HB98      R               COLHDG('異動日期')
     A            HB99      R               COLHDG('異動人員')
