     A*****************************************************************
     A* 04      CKHDPF 銀行帳戶資料檔
     A*****************************************************************
     A                                      REF(CKRF)
     A          R HD0
     A            HD01      R               COLHDG('公司別')
     A            HD02      R               COLHDG('銀行帳戶')
     A            HD03      R               COLHDG('銀行代碼')
     A            HD04      R               COLHDG('帳戶簡碼')
     A            HD05      R               COLHDG('帳戶種類')
     A*                                     '1'  -> 支票存款
     A*                                     '2'  -> 活期存款
     A*                                     '3'  -> 備償帳戶
     A*                                     '5'  -> 活期儲蓄
     A*                                     '6'  -> 其他帳戶
     A*                                     '9'  -> 透支帳戶
     A            HD06      R               COLHDG('使用幣別')
     A            HD07      R               COLHDG('帳戶存款餘額')
     A            HD08      R               COLHDG('會計科目')
     A            HD09      R               COLHDG('保留帳戶')
     A            HD10      R               COLHDG('備註')
     A            HD11      R               COLHDG('傳票入帳')
     A            HD12      R               COLHDG('對帳單存款餘額')
     A            HD13      R               COLHDG('標準匯率')
     A            HD14      R               COLHDG('銀行餘額－原幣')
     A            HD21      R               COLHDG('支票格式代碼')
     A            HD22      R               COLHDG('本票格式代碼')
     A            HD97      R               COLHDG('異動時間')
     A            HD98      R               COLHDG('異動日期')
     A            HD99      R               COLHDG('異動人員')
