     A*****************************************************************
     A* 04      CKHCPF 銀行對帳單資料檔
     A*****************************************************************
     A                                      REF(CKRF)
     A          R HC0
     A            HC01      R               COLHDG('公司別')
     A            HC02      R               COLHDG('銀行帳號')
     A            HC03      R               COLHDG('往來日期')
     A            HC04      R               COLHDG('序號')
     A            HC05      R               COLHDG('票據號碼')
     A            HC06      R               COLHDG('金額')
     A            HC07      R               COLHDG('對帳記號')
     A            HC08      R               COLHDG('性質')
     A*                                     '1'  -> 應收票據
     A*                                     '2'  -> 應付票據
     A*                                     '3'  -> 存入
     A*                                     '4'  -> 提出
     A*                                     '5'  -> 轉存
     A*                                     '6'  -> 轉提
     A*
     A            HC97      R               COLHDG('異動時間')
     A            HC98      R               COLHDG('異動日期')
     A            HC99      R               COLHDG('異動人員')
