     A*****************************************************************
     A*CKHELF02票據異動檔－公司＋票據狀況異動日＋票號
     A*****************************************************************
     A          R HE0                       PFILE(CKHEPF)
     A          K HE02
     A          K HE05
     A          K HE03
     A          S HE01                      COMP(EQ '1')
     A          S HE06                      COMP(EQ '3')
     A            HE08                      COMP(EQ '4')
     A          S HE06                      COMP(EQ '1')
     A            HE08                      COMP(EQ '3')
