     A*****************************************************************
     A* 08      CKHFPF 開票登錄明細檔
     A*****************************************************************
     A                                      REF(CKRF)
     A          R HF0
     A            HF02      R               COLHDG('公司別')
     A            HF03      R               COLHDG('票據號碼')
     A            HF04      R               COLHDG('廠商代號')
     A            HF05      R               COLHDG('票據類別')
     A            HF06      R               COLHDG('開票日')
     A            HF07      R               COLHDG('到期日')
     A            HF08      R               COLHDG('付款銀行')
     A            HF09      R               COLHDG('付款帳號')
     A            HF10      R               COLHDG('金額')
     A            HF11      R               COLHDG('預計兌現日')
     A            HF15      R               COLHDG('處理日期')
     A            HF16      R               COLHDG('處理帳號')
     A            HF17      R               COLHDG('票據狀況')
     A            HF23      R               COLHDG('財務用途')
     A            HF24      R               COLHDG('票據區')
     A            HF27      R               COLHDG('入帳類別')
     A            HF28      R               COLHDG('貨款記號')
     A            HF32      R               COLHDG('備註')
     A            HF33           9          COLHDG('開票傳票號碼')
     A            HF34           3          COLHDG('原幣幣別代碼')
     A            HF35          11  2       COLHDG('原幣金額')
     A            HF36           9  6       COLHDG('匯率')
     A*---------印支票用-------------------------------------------
     A            HF71      R               COLHDG('開票序號')
     A            HF72      R               COLHDG('列印日期')
     A            HF73      R               COLHDG('列印序號')
     A            HF74      R               COLHDG('加印抬頭')
     A            HF75      R               COLHDG('ＡＰ轉支票？')
     A            HF76      R               COLHDG('列印票類')
     A            HF77      R               COLHDG('抬頭')
     A                                      REFFLD(HA42)
     A*--------------------------------------------------------------
     A            HF97      R               COLHDG('異動時間')
     A            HF98      R               COLHDG('異動日期')
     A            HF99      R               COLHDG('異動人員')
