     A*****************************************************************
     A* 09      CKHGPF 產生傳票－會計科目設定
     A*****************************************************************
     A                                      REF(CKRF)
     A          R HG0
     A            HG01      R               COLHDG('公司別')
     A            HG02      R               COLHDG('會計科目')
     A            HG03      R               COLHDG('票據資料代碼')
     A            HG04      R               COLHDG('彙總順序代碼')
     A*
     A            HG97      R               COLHDG('異動時間')
     A            HG98      R               COLHDG('異動日期')
     A            HG99      R               COLHDG('異動人員')
