     A*****************************************************************
     A* 05      CKHIPF 票據格式檔
     A*****************************************************************
     A                                      REF(CKRF)
     A          R HI0
     A            HI01      R               COLHDG('公司別')
     A            HI02      R               COLHDG('票據類別')
     A            HI03      R               COLHDG('票據格式代碼')
     A            HI04      R               COLHDG('日期曆別')
     A            HI051     R               COLHDG('開票年Ｒ')
     A            HI052     R               COLHDG('開票年Ｃ')
     A            HI061     R               COLHDG('開票月Ｒ')
     A            HI062     R               COLHDG('開票月Ｃ')
     A            HI071     R               COLHDG('開票日Ｒ')
     A            HI072     R               COLHDG('開票日Ｃ')
     A            HI081     R               COLHDG('到期年Ｒ')
     A            HI082     R               COLHDG('到期年Ｃ')
     A            HI091     R               COLHDG('到期月Ｒ')
     A            HI092     R               COLHDG('到期月Ｃ')
     A            HI101     R               COLHDG('到期日Ｒ')
     A            HI102     R               COLHDG('到期日Ｃ')
     A            HI111     R               COLHDG('金額數字Ｒ')
     A            HI112     R               COLHDG('金額數字Ｃ')
     A            HI121     R               COLHDG('金額大寫Ｒ')
     A            HI122     R               COLHDG('金額大寫Ｃ')
     A            HI13      R               COLHDG('金額大寫格式')
     A            HI141     R               COLHDG('對象Ｒ')
     A            HI142     R               COLHDG('兌象Ｃ')
     A            HI15      R               COLHDG('CPI')
     A            HI16      R               COLHDG('格式說明')
     A            HI97      R               COLHDG('異動時間')
     A            HI98      R               COLHDG('異動日期')
     A            HI99      R               COLHDG('異動者')
     A          K HI01
     A          K HI02
     A          K HI03
