     A*****************************************************************
     A*         CKR4I0F票據資料暫存檔
     A*****************************************************************
     A          R WF0
     A            WF01      R               COLHDG('對象名稱')
     A                                      REFFLD(#S05 LY#SPF)
     A            WF02      R               COLHDG('開票日期')
     A                                      REFFLD(HA07 CKRF)
     A            WF03      R               COLHDG('到期日期')
     A                                      REFFLD(HA07 CKRF)
     A            WF04      R               COLHDG('票據金額')
     A                                      REFFLD(HA10 CKRF)
     A            WF05          50O         COLHDG('金額大寫')
