     A*****************************************************************
     A* 07      PT#GPF 廠商基本資料檔
     A* PKEY .... #G01+#G02                 NO-DUP
     A*****************************************************************
     A                                      REF(PTRF)
     A                                      UNIQUE
     A          R #G0
     A            #G01      R               COLHDG('公司別')
     A            #G02      R               COLHDG('廠商代號')
     A            #G03      R               COLHDG('應付帳款餘額')
     A            #G04      R               COLHDG('應付票據餘額')
     A            #G05      R               COLHDG('已付未沖餘額')
     A            #G06      R               COLHDG('信用額度金額')
     A*
     A            #G97      R               COLHDG('異動時間')
     A            #G98      R               COLHDG('異動日期')
     A            #G99      R               COLHDG('異動人員')
     A*
     A          K #G01
     A          K #G02
