     A*****************************************************************
     A*          參數基本資料檔(PT#XPF)
     A* PKEY .... #X01+#X02                 NO-DUP
     A*****************************************************************
     A                                      REF(PTRF)
     A                                      UNIQUE
     A          R #X0
     A            #X01      R               COLHDG('參數類別')
     A            #X02      R               COLHDG('公司別')
     A            #X03      R               COLHDG('內容')
     A            #X97      R               COLHDG('異動時間')
     A            #X98      R               COLHDG('異動日期')
     A            #X99      R               COLHDG('異動人員')
     A          K #X01
     A          K #X02
