     A                                      REF(GLRF)
     A          R WF06R
     A            WF0601         2          COLHDG('公司別')
     A            WF0610         8  0       COLHDG('傳票日期')
     A            WF0602         9          COLHDG('傳票號碼')
     A            WF0603         3  0       COLHDG('傳票項次')
     A            WF0606         9          COLHDG('品牌／產品')
     A            WF0607         3          COLHDG('A&P CODE')
     A            WF067A         2          COLHDG('相關號碼')
     A            WF0612        13  2       COLHDG('借方金額')
     A            WF0613        13  2       COLHDG('貨方金額')
     A          K WF0601
     A          K WF0602
     A          K WF0603
