     A                                      REF(GLRF)
     A          R WF05R
     A            WF0501         2          COLHDG('公司別')
     A            WF0510         8  0       COLHDG('傳票日期')
     A            WF0502         9          COLHDG('傳票號碼')
     A            WF0503         3  0       COLHDG('傳票項次')
     A            WF0507         8          COLHDG('促銷案號')
     A            WF057A         2          COLHDG('相關號碼')
     A            WF0512        13  2       COLHDG('借方金額')
     A            WF0513        13  2       COLHDG('貨方金額')
     A            WF05A1         4  0       COLHDG('預算年度')
     A            WF05A2         2          COLHDG('品牌')
     A            WF05A3         3          COLHDG('A&P CODE')
     A            WF05A4        11  2       COLHDG('預計金額')
     A            WF05A5         2          COLHDG('案號公司別')
     A          K WF0501
     A          K WF0507
