     A*****************************************************************
     A*          傳票列印暫存檔(GLWF01) KEY = WF0101-WF0103
     A*****************************************************************
     A                                      REF(GLRF)
     A          R GLWF01R
     A            WF0101    R               COLHDG('公司別')
     A                                      REFFLD(AH01)
     A            WF0102    R               COLHDG('傳票號碼')
     A                                      REFFLD(AH02)
     A            WF0103    R               COLHDG('傳票項次')
     A                                      REFFLD(AH03)
     A            WF0104    R               COLHDG('會計科目')
     A                                      REFFLD(AH04)
     A            WF0105    R               COLHDG('成本中心')
     A                                      REFFLD(AH05)
     A            WF0106    R               COLHDG('對象別')
     A                                      REFFLD(AH06)
     A            WF0107    R               COLHDG('相關號碼1')
     A                                      REFFLD(AH07)
     A            WF0108    R               COLHDG('相關號碼2')
     A                                      REFFLD(AH08)
     A            WF0109    R               COLHDG('日期')
     A                                      REFFLD(AH09)
     A            WF0110    R               COLHDG('傳票日期')
     A                                      REFFLD(AH10)
     A            WF0112    R               COLHDG('借方金額')
     A                                      REFFLD(AH12)
     A            WF0113    R               COLHDG('貸方金額')
     A                                      REFFLD(AH13)
     A            WF0115    R               COLHDG('其它')
     A                                      REFFLD(AH15)
     A            WF0116    R               COLHDG('摘要')
     A                                      REFFLD(AH16)
     A            WF0125    R               COLHDG('製票日期')
     A                                      REFFLD(AH25)
     A            WF0126    R               COLHDG('製票人　')
     A                                      REFFLD(AH26)
     A          K WF0101
     A          K WF0102
     A          K WF0103
