     A*****************************************************************
     A*        27資金預算資料主檔(GLA1PF)                           *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R A10
     A            A101      R               COLHDG('公司別')
     A            A102      R               COLHDG('年度')
     A            A103      R               COLHDG('版次')
     A            A104      R               COLHDG('會計科目')
     A*
     A            A105      R               COLHDG('版次說明')
     A            A106      R               COLHDG('總金額')
     A*
     A            A197      R               COLHDG('異動時間')
     A            A198      R               COLHDG('異動日期')
     A            A199      R               COLHDG('異動者')
     A          K A101
     A          K A102
     A          K A103
     A          K A104
