     A*****************************************************************
     A*        27資金預算資料主檔(GLA1PF)                           *
     A*****************************************************************
     A                                      UNIQUE
     A          R A10                       PFILE(GLA1PF)
     A          K A102
     A*             ('年度')
     A          K A103
     A*             ('版次')
     A          K A101
     A*             ('公司別')
     A          K A104
     A*             ('資金代碼')
