     A*****************************************************************
     A*        21資金預算資料明細檔(GLA2PF)                         *
     A*****************************************************************
     A                                      UNIQUE
     A          R A20                       PFILE(GLA2PF)
     A          K A202
     A*             ('年度')
     A          K A203
     A*             ('版次')
     A          K A204
     A*             ('資金代碼')
     A          K A201
     A*             ('公司別')
     A          K A205
     A*             ('成本中心')
