     A*****************************************************************
     A*        28資金預算資料明細檔(GLA2PF)                         *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R A20
     A            A201      R               COLHDG('公司別')
     A            A202      R               COLHDG('年度')
     A            A203      R               COLHDG('版次')
     A            A204      R               COLHDG('資金代碼')
     A            A205      R               COLHDG('成本中心')
     A*
     A            A206      R               COLHDG('總金額')
     A            A207      R               COLHDG('金額1')
     A            A208      R               COLHDG('金額2')
     A            A209      R               COLHDG('金額3')
     A            A210      R               COLHDG('金額4')
     A            A211      R               COLHDG('金額5')
     A            A212      R               COLHDG('金額6')
     A            A213      R               COLHDG('金額7')
     A            A214      R               COLHDG('金額8')
     A            A215      R               COLHDG('金額9')
     A            A216      R               COLHDG('金額10')
     A            A217      R               COLHDG('金額11')
     A            A218      R               COLHDG('金額12')
     A            A219      R               COLHDG('金額13')
     A*
     A            A297      R               COLHDG('異動時間')
     A            A298      R               COLHDG('異動日期')
     A            A299      R               COLHDG('異動者')
     A*
     A          K A201
     A          K A202
     A          K A203
     A          K A204
     A          K A205
