     A*****************************************************************
     A*        29分類帳碼資料檔(GLA3PF)                             *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R A30
     A            A301      R               COLHDG('公司別')
     A            A302      R               COLHDG('分類帳碼')
     A*
     A            A303      R               COLHDG('說明')
     A            A304      R               COLHDG('控制碼')
     A*
     A            A397      R               COLHDG('異動時間')
     A            A398      R               COLHDG('異動日期')
     A            A399      R               COLHDG('異動者')
     A          K A301
     A          K A302
