     A*****************************************************************
     A*        30簽名資料檔(GLA4PF)                                 *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R A40
     A*
     A            A401      R               COLHDG('簽名代碼')
     A            A402A1    R               COLHDG('中文－８０')
     A            A402A2    R               COLHDG('中文－８０')
     A            A402B1    R               COLHDG('英文－８０')
     A            A402B2    R               COLHDG('英文－８０')
     A            A403A1    R               COLHDG('中文－１００')
     A            A403A2    R               COLHDG('中文－１００')
     A            A403B1    R               COLHDG('英文－１００')
     A            A403B2    R               COLHDG('英文－１００')
     A            A404A1    R               COLHDG('中文－１２５')
     A            A404A2    R               COLHDG('中文－１２５')
     A            A404B1    R               COLHDG('英文－１２５')
     A            A404B2    R               COLHDG('英文－１２５')
     A            A405A1    R               COLHDG('中文－１３２')
     A            A405A2    R               COLHDG('中文－１３２')
     A            A405B1    R               COLHDG('英文－１３２')
     A            A405B2    R               COLHDG('英文－１３２')
     A            A406A1    R               COLHDG('中文－１５８')
     A            A406A2    R               COLHDG('中文－１５８')
     A            A406B1    R               COLHDG('英文－１５８')
     A            A406B2    R               COLHDG('英文－１５８')
     A            A407A1    R               COLHDG('中文－１９８')
     A            A407A2    R               COLHDG('中文－１９８')
     A            A407B1    R               COLHDG('英文－１９８')
     A            A407B2    R               COLHDG('英文－１９８')
     A*
     A            A497      R               COLHDG('異動時間')
     A            A498      R               COLHDG('異動日期')
     A            A499      R               COLHDG('異動者')
     A          K A401
