     A*****************************************************************
     A*        31傳票來源資料檔(GLA5PF)                             *
     A*****************************************************************
     A                                      REF(GLRF)
     A          R A50
     A            A501      R               COLHDG('公司別')
     A            A502      R               COLHDG('傳票來源')
     A*
     A            A503      R               COLHDG('已過帳日期')
     A*
     A            A597      R               COLHDG('異動時間')
     A            A598      R               COLHDG('異動日期')
     A            A599      R               COLHDG('異動者')
     A          K A501
     A          K A502
