     A*****************************************************************
     A*        32預算分攤碼資料檔(GLA6PF)                           *
     A*****************************************************************
     A                                      REF(GLRF)
     A          R A60
     A            A601      R               COLHDG('公司別')
     A            A602      R               COLHDG('預算分攤碼')
     A            A603      R               COLHDG('備註')
     A*
     A            A6041     R               COLHDG('比率１')
     A            A6042     R               COLHDG('比率２')
     A            A6043     R               COLHDG('比率３')
     A            A6044     R               COLHDG('比率４')
     A            A6045     R               COLHDG('比率５')
     A            A6046     R               COLHDG('比率６')
     A            A6047     R               COLHDG('比率７')
     A            A6048     R               COLHDG('比率８')
     A            A6049     R               COLHDG('比率９')
     A            A604A     R               COLHDG('比率１０')
     A            A604B     R               COLHDG('比率１１')
     A            A604C     R               COLHDG('比率１２')
     A            A604D     R               COLHDG('比率１３')
     A*
     A            A697      R               COLHDG('異動時間')
     A            A698      R               COLHDG('異動日期')
     A            A699      R               COLHDG('異動者')
     A*
     A          K A601
     A          K A602
