     A*****************************************************************
     A*        27憑證未到資料查詢(GLA7PF)                           *
     A*****************************************************************
     A          R A70                       JFILE(GLA7PF GLAHPF)
     A          J                           JOIN(GLA7PF GLAHPF)
     A                                      JFLD(A701 AH01)
     A                                      JFLD(A702 AH02)
     A                                      JFLD(A703 AH03)
     A            A701
     A            A702
     A            A703
     A            A704
     A            A705
     A            A706
     A            A707
     A            AH04
     A            AH12
     A            AH13
     A            AH16
     A          K A701
     A*             ('公司別')
     A          K A705
     A*             ('經手人')
     A          K A702
     A*             ('傳票號碼')
     A          K A703
     A*             ('序號')
