     A*****************************************************************
     A*        33憑證資料檔(GLA7PF)                           *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R A70
     A            A701      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            A702      R               COLHDG('傳票號碼')
     A                                      REFFLD(AH02)
     A            A703      R               COLHDG('傳票序號')
     A                                      REFFLD(AH03)
     A            A704           1A         COLHDG('憑證未到註記')
     A*                                     'V' -憑證未到
     A*                                     ' ' -憑證已到
     A*                                     'D' -傳票作廢
     A            A705          12O         COLHDG('經手人')
     A            A706      R               COLHDG('金額')
     A                                      REFFLD(AH12)
     A            A707          32O         COLHDG('說明')
     A*
     A            A797      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            A798      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            A799      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*
     A          K A701
     A          K A702
     A          K A703
