     A*****************************************************************
     A*        27憑證未到資料查詢(GLA7PF)                           *
     A*****************************************************************
     A*                                     DYNSLT
     A                                      JDFTVAL
     A          R A70                       JFILE(GLAHPF GLA7PF)
     A          J                           JOIN(GLAHPF GLA7PF)
     A                                      JFLD(AH01 A701)
     A                                      JFLD(AH02 A702)
     A                                      JFLD(AH03 A703)
     A            AH01
     A            AH02
     A            AH03
     A            AH04
     A            AH12
     A            AH13
     A            A701
     A            A702
     A            A703
     A            A704
     A            A705
     A            A706
     A            A707
     A          K AH01
     A*             ('公司')
     A*         K A705
     A*             ('經手人')
     A          K AH02
     A*             ('傳票號碼')
     A          K AH03
