     A*****************************************************************
     A*        01輸入欄位名稱代碼檔(GLAAPF)                         *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R AA0
     A            AA01      R               COLHDG('公司別')
     A            AA02      R               COLHDG('欄位代碼')
     A*
     A            AA03      R               COLHDG('欄位名稱')
     A            AA04      R               COLHDG('檢核程式')
     A            AA05      R               COLHDG('傳入參數')
     A*
     A            AA97      R               COLHDG('異動時間')
     A            AA98      R               COLHDG('異動日期')
     A            AA99      R               COLHDG('異動者')
     A          K AA01
     A          K AA02
