     A*****************************************************************
     A*        02日期控制檔(GLABPF)                                 *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R AB0
     A            AB01      R               COLHDG('公司別')
     A            AB02      R               COLHDG('日期')
     A*
     A            AB03      R               COLHDG('傳票流水號')
     A            AB97      R               COLHDG('異動時間')
     A            AB98      R               COLHDG('異動日期')
     A            AB99      R               COLHDG('異動者')
     A          K AB01
     A          K AB02
