     A*****************************************************************
     A*        04資金代碼檔(GLADPF)                                 *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R AD0
     A            AD01      R               COLHDG('公司別')
     A            AD02      R               COLHDG('資金代碼')
     A*
     A            AD03      R               COLHDG('中文名稱')
     A            AD04      R               COLHDG('英文名稱')
     A            AD05      R               COLHDG('類別')
     A*                                      1-來源
     A*                                      2-用途
     A            AD97      R               COLHDG('異動時間')
     A            AD98      R               COLHDG('異動日期')
     A            AD99      R               COLHDG('異動者')
     A          K AD01
     A          K AD02
