     A*****************************************************************
     A*        05沖帳組合資料檔(GLAEPF)                             *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R AE0
     A            AE01      R               COLHDG('公司別')
     A            AE02      R               COLHDG('沖帳代碼')
     A*
     A            AE03      R               COLHDG('說明')
     A            AE04      R               COLHDG('排序控制碼')
     A            AE05      R               COLHDG('小計控制碼')
     A*
     A            AE97      R               COLHDG('異動時間')
     A            AE98      R               COLHDG('異動日期')
     A            AE99      R               COLHDG('異動者')
     A          K AE01
     A          K AE02
