     A*****************************************************************
     A*        06會計科目檔(GLAFPF)                                 *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R AF0
     A            AF01      R               COLHDG('公司別')
     A            AF02      R               COLHDG('會計科目')
     A*
     A            AF03      R               COLHDG('科目中文名稱')
     A            AF04      R               COLHDG('科目英文名稱')
     A            AF05      R               COLHDG('科目類別')
     A*                                     '1'  -> 實帳戶
     A*                                     '2'  -> 虛帳戶
     A            AF06      R               COLHDG('科目屬性')
     A*                                     '1'  -> 借方
     A*                                     '2'  -> 貸方
     A*
     A*********   AF07      R               COLHDG('加減項')
     A*                                     +1   -> 加項 SCR DSP 1
     A*                                     -1   -> 減項 SCR DSP 2
     A*
     A            AF08      R               COLHDG('科目等級')
     A*                                     '1'  -> 明細
     A*                                     '2'  -> 彙總
     A*
     A            AF09      R               COLHDG('特定科目')
     A*                                     '1'  -> 現金
     A*                                     '2'  -> 銀行存款
     A*                                     '3'  -> 外幣存款
     A*                                     '4'  -> 其它
     A*
     A            AF10      R               COLHDG('沖帳代號')
     A            AF11      R               COLHDG('成本中心')
     A            AF12      R               COLHDG('對象別')
     A            AF13      R               COLHDG('相關號碼1')
     A            AF14      R               COLHDG('相關號碼2')
     A            AF15      R               COLHDG('日期')
     A            AF16      R               COLHDG('數量')
     A            AF17      R               COLHDG('其他')
     A*
     A            AF18      R               COLHDG('輸入控制碼')
     A            AF19      R               COLHDG('排序控制碼')
     A            AF20      R               COLHDG('小計控制碼')
     A            AF21      R               COLHDG('欄位控制碼')
     A*                                     對應之輸入欄位不為空白時
     A*                                     該BYTE='1' ELSE ='0'
     A            AF22      R               COLHDG('分類帳碼')
     A*
     A            AF97      R               COLHDG('異動時間')
     A            AF98      R               COLHDG('異動日期')
     A            AF99      R               COLHDG('異動者')
     A          K AF01
     A          K AF02
