     A*****************************************************************
     A*        07迴轉分錄檔(GLAGPF)                                 *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R AG0
     A            AG01      R               COLHDG('公司別')
     A            AG02      R               COLHDG('傳票號碼')
     A            AG03      R               COLHDG('迴轉傳票號碼')
     A            AG97      R               COLHDG('異動時間')
     A            AG98      R               COLHDG('異動日期')
     A            AG99      R               COLHDG('異動者')
     A          K AG01
     A          K AG02
