     A*****************************************************************
     A*        08會計傳票檔(GLAHPF)                                 *
     A*****************************************************************
     A                                      FIFO
     A          R AH0                       PFILE(GLAHPF)
     A          K AH22
     A*             ('資金代碼')
     A          K AH10
     A*             ('傳票日期')
     A          K AH01
     A*             ('公司別')
     A          O AH22                      COMP(EQ ' ')
     A          S AH18                      COMP(EQ 'V')
