     A*****************************************************************
     A*        08會計傳票檔(GLAHPF)                                 *
     A*****************************************************************
     A          R AH0                       PFILE(GLAHPF)
     A          K AH01
     A*             ('公司別')
     A          K AH02
     A*             ('傳票號碼')
     A          K AH03
     A*             ('傳票項次')
     A*
     A          O AH18                      COMP(NE '*')
     A          S AH20                      COMP(EQ ' ')
