     A*****************************************************************
     A*        08會計傳票檔(GLAHPF)                                 *
     A*****************************************************************
     A                                      FIFO
     A          R AH0                       PFILE(GLAHPF)
     A          K AH01
     A*             ('公司別')
     A          K AH10
     A*             ('傳票日期')
     A          K AH02                      DESCEND
     A*             ('傳票號碼')
     A*
