     A*****************************************************************
     A*        08會計傳票檔(GLAHPF) FOR A&P                         *
     A*****************************************************************
     A          R AH0                       PFILE(GLAHPF)
     A          K AH01
     A*           ('公司別')
     A          K AH07
     A*           ('相關號碼２')
     A          S AH20                      COMP(NE 'V')
     A          S AH07A                     COMP(GE '17')
     A            AH07A                     COMP(LE '36')
     A*           ('17=A&P')
