     A*****************************************************************
     A*        08會計傳票檔(GLAHPF)                                 *
     A*****************************************************************
     A                                      REF(GLRF)
     A          R AH0
     A            AH01      R               COLHDG('公司別')
     A            AH02      R               COLHDG('傳票號碼')
     A*                                    傳票日期後六碼＋三位流水號
     A            AH03      R               COLHDG('傳票項次')
     A*
     A            AH04      R               COLHDG('會計科目')
     A*
     A            AH05      R               COLHDG('成本中心')
     A            AH05A     R               COLHDG('欄位代碼')
     A*
     A            AH06      R               COLHDG('對象別')
     A            AH06A     R               COLHDG('欄位代碼')
     A*
     A            AH07      R               COLHDG('相關號碼1')
     A            AH07A     R               COLHDG('欄位代碼')
     A*
     A            AH08      R               COLHDG('相關號碼2')
     A            AH08A     R               COLHDG('欄位代碼')
     A*
     A            AH09      R               COLHDG('日期')
     A            AH09A     R               COLHDG('欄位代碼')
     A*
     A            AH10      R               COLHDG('傳票日期')
     A************AH11
     A            AH12      R               COLHDG('借方金額')
     A            AH13      R               COLHDG('貸方金額')
     A*
     A            AH14      R               COLHDG('數量')
     A            AH14A     R               COLHDG('欄位代碼')
     A*
     A            AH15      R               COLHDG('其它')
     A            AH15A     R               COLHDG('欄位代碼')
     A*
     A            AH16      R               COLHDG('摘要')
     A            AH17      R               COLHDG('傳票來源')
     A*                                     'AR' -> 應付帳款
     A*                                     'CA' -> 成本會計
     A*                                     'FA' -> 固定資產
     A*                                     'GL' -> 總帳系統
     A*                                     'CK' -> 票據管理
     A*                                     'PY' -> 人事薪資
     A*                                     'AP' -> 應收帳款
     A*                                     'RJ' -> 迴轉傳票
     A            AH18      R               COLHDG('過帳註記')
     A*                                     'V'  -> 已過帳
     A*                                     ' '  -> 一般未過帳
     A*                                     '*'  -> 年結調整傳票未過帳
     A            AH19      R               COLHDG('核准註記')
     A*                                     'V'  -> 已核准
     A*                                     ' '  -> 未核准
     A*                                     '@'  -> 過帳作業暫時將迴轉傳票上@
     A*                                             作業結束前再更新為V
     A*                                     '#'  -> 追溯分攤暫時將分攤傳票上#
     A*                                             作業結束前再更新為V
     A            AH20      R               COLHDG('作廢註記')
     A*                                     'V'  -> 已作廢
     A*                                     ' '  -> 未作廢
     A            AH21      R               COLHDG('迴轉日期')
     A                                      REFFLD(AA98)
     A            AH22      R               COLHDG('資金代碼')
     A            AH23      R               COLHDG('資金金額')
     A**                                   過帳時計算
     A            AH24      R               COLHDG('沖帳傳票號碼')
     A                                      REFFLD(AG02)
     A            AH25      R               COLHDG('製票日期')
     A            AH26      R               COLHDG('製票人　')
     A*
     A            AH97      R               COLHDG('異動時間')
     A            AH98      R               COLHDG('異動日期')
     A            AH99      R               COLHDG('異動者')
