     A*****************************************************************
     A*        09年度餘額檔(GLAIPF)                                 *
     A*****************************************************************
     A                                      UNIQUE
     A          R AI0                       PFILE(GLAIPF)
     A          K AI01
     A*             ('公司別')
     A          K AI02
     A*             ('年度')
     A          K AI03
     A*             ('會計科目')
     A          K AI04A
     A*             ('欄位代碼－成')
     A          K AI05A
     A*             ('欄位代碼－對')
     A          K AI06A
     A*             ('欄位代碼－１')
     A          K AI07A
     A*             ('欄位代碼－２')
     A          K AI08A
     A*             ('欄位代碼－日')
     A          K AI04
     A*             ('成本中心')
     A          K AI05
     A*             ('對象別　')
     A          K AI06
     A*             ('相關號碼1')
     A          K AI07
     A*             ('相關號碼2')
     A          K AI08
     A*             ('日期')
