     A*****************************************************************
     A*        09年度餘額檔(GLAIPF)                                 *
     A*****************************************************************
     A                                      REF(GLRF)
     A          R AI0
     A            AI01      R               COLHDG('公司別')
     A            AI02      R               COLHDG('年度')
     A            AI03      R               COLHDG('會計科目')
     A*
     A            AI04      R               COLHDG('成本中心')
     A            AI04A     R               COLHDG('欄位代碼')
     A*
     A            AI05      R               COLHDG('對象別　')
     A            AI05A     R               COLHDG('欄位代碼')
     A*
     A            AI06      R               COLHDG('相關號碼1')
     A            AI06A     R               COLHDG('欄位代碼')
     A*
     A            AI07      R               COLHDG('相關號碼2')
     A            AI07A     R               COLHDG('欄位代碼')
     A*
     A            AI08      R               COLHDG('日期')
     A            AI08A     R               COLHDG('欄位代碼')
     A*
     A            AI10      R               COLHDG('上期科目餘額')
     A            AI10A     R               COLHDG('上期借方交易金額')
     A            AI10B     R               COLHDG('上期貸方交易金額')
     A*
     A            AI11      R               COLHDG('科目餘額1')
     A            AI11A     R               COLHDG('借方交易金額1')
     A            AI11B     R               COLHDG('貸方交易金額1')
     A*
     A            AI12      R               COLHDG('科目餘額2')
     A            AI12A     R               COLHDG('借方交易金額2')
     A            AI12B     R               COLHDG('貸方交易金額2')
     A*
     A            AI13      R               COLHDG('科目餘額3')
     A            AI13A     R               COLHDG('借方交易金額3')
     A            AI13B     R               COLHDG('貸方交易金額3')
     A*
     A            AI14      R               COLHDG('科目餘額4')
     A            AI14A     R               COLHDG('借方交易金額4')
     A            AI14B     R               COLHDG('貸方交易金額4')
     A*
     A            AI15      R               COLHDG('科目餘額5')
     A            AI15A     R               COLHDG('借方交易金額5')
     A            AI15B     R               COLHDG('貸方交易金額5')
     A*
     A            AI16      R               COLHDG('科目餘額6')
     A            AI16A     R               COLHDG('借方交易金額6')
     A            AI16B     R               COLHDG('貸方交易金額6')
     A*
     A            AI17      R               COLHDG('科目餘額7')
     A            AI17A     R               COLHDG('借方交易金額7')
     A            AI17B     R               COLHDG('貸方交易金額7')
     A*
     A            AI18      R               COLHDG('科目餘額8')
     A            AI18A     R               COLHDG('借方交易金額8')
     A            AI18B     R               COLHDG('貸方交易金額8')
     A*
     A            AI19      R               COLHDG('科目餘額9')
     A            AI19A     R               COLHDG('借方交易金額9')
     A            AI19B     R               COLHDG('貸方交易金額9')
     A*
     A            AI20      R               COLHDG('科目餘額10')
     A            AI20A     R               COLHDG('借方交易金額10')
     A            AI20B     R               COLHDG('貸方交易金額10')
     A*
     A            AI21      R               COLHDG('科目餘額11')
     A            AI21A     R               COLHDG('借方交易金額11')
     A            AI21B     R               COLHDG('貸方交易金額11')
     A*
     A            AI22      R               COLHDG('科目餘額12')
     A            AI22A     R               COLHDG('借方交易金額12')
     A            AI22B     R               COLHDG('貸方交易金額12')
     A*
     A            AI23      R               COLHDG('科目餘額13')
     A            AI23A     R               COLHDG('借方交易金額13')
     A            AI23B     R               COLHDG('貸方交易金額13')
     A*
     A            AI97      R               COLHDG('異動時間')
     A            AI98      R               COLHDG('異動日期')
     A            AI99      R               COLHDG('異動者')
