     A*****************************************************************
     A*        12沖帳餘額主檔(GLALLF01)                             *
     A*****************************************************************
     A                                      UNIQUE
     A          R AL0                       PFILE(GLALPF)
     A          K AL01
     A*             ('公司別')
     A          K AL02
     A*             ('會計科目')
     A          K AL04
     A*             ('成本中心')
     A          K AL05
     A*             ('對象別')
     A          K AL06
     A*             ('相關號碼1')
     A          K AL07
     A*             ('相關號碼2')
     A          K AL08
     A*             ('日期')
     A          K AL03
     A*             ('傳票號碼')
     A          S AL09                      COMP(LT 0)
     A            AL11                      COMP(EQ 0)
