     A*****************************************************************
     A*        12沖帳餘額主檔(GLALPF)                               *
     A*****************************************************************
     A                                      FIFO
     A                                      REF(GLRF)
     A          R AL0
     A            AL01      R               COLHDG('公司別')
     A            AL02      R               COLHDG('會計科目')
     A            AL03      R               COLHDG('傳票號碼')
     A            AL04      R               COLHDG('成本中心')
     A            AL05      R               COLHDG('對象別')
     A            AL06      R               COLHDG('相關號碼1')
     A            AL07      R               COLHDG('相關號碼2')
     A            AL08      R               COLHDG('日期')
     A*
     A            AL09      R               COLHDG('立帳金額')
     A            AL10      R               COLHDG('沖帳金額')
     A            AL11      R               COLHDG('沖畢期間')
     A*                                     會計年度||期間
     A*
     A            AL12      R               COLHDG('立帳傳票日期')
     A*
     A            AL97      R               COLHDG('異動時間')
     A            AL98      R               COLHDG('異動日期')
     A            AL99      R               COLHDG('異動者')
     A          K AL01
     A          K AL02
     A          K AL04
     A          K AL05
     A          K AL06
     A          K AL07
     A          K AL08
     A          K AL03
