     A*****************************************************************
     A*        13沖帳餘額明細檔(GLAMPF)                             *
     A*****************************************************************
     A                                      FIFO
     A                                      REF(GLRF)
     A          R AM0
     A            AM01      R               COLHDG('公司別')
     A            AM02      R               COLHDG('會計科目')
     A            AM03      R               COLHDG('傳票號碼')
     A            AM04      R               COLHDG('成本中心')
     A            AM05      R               COLHDG('對象別')
     A            AM06      R               COLHDG('相關號碼1')
     A            AM07      R               COLHDG('相關號碼2')
     A            AM08      R               COLHDG('日期')
     A            AM09      R               COLHDG('沖帳傳票號碼')
     A*
     A            AM10      R               COLHDG('沖帳傳票日期')
     A            AM11      R               COLHDG('沖帳金額')
     A*
     A            AM97      R               COLHDG('異動時間')
     A            AM98      R               COLHDG('異動日期')
     A            AM99      R               COLHDG('異動者')
     A          K AM01
     A          K AM02
     A          K AM04
     A          K AM05
     A          K AM06
     A          K AM07
     A          K AM08
     A          K AM03
     A          K AM09
