     A*****************************************************************
     A*        14常用傳票主檔(GLANPF)                               *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R AN0
     A            AN01      R               COLHDG('公司別')
     A            AN02      R               COLHDG('傳票代碼')
     A            AN03      R               COLHDG('備註')
     A*
     A            AN97      R               COLHDG('異動時間')
     A            AN98      R               COLHDG('異動日期')
     A            AN99      R               COLHDG('異動者')
     A          K AN01
     A          K AN02
