     A*****************************************************************
     A*        15常用傳票明細檔(GLAOPF)                             *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R AO0
     A            AO01      R               COLHDG('公司別')
     A            AO02      R               COLHDG('傳票代碼')
     A            AO03      R               COLHDG('傳票項次')
     A            AO04      R               COLHDG('會計科目')
     A            AO05      R               COLHDG('成本中心')
     A            AO06      R               COLHDG('對象別')
     A            AO07      R               COLHDG('相關號碼1')
     A            AO08      R               COLHDG('相關號碼2')
     A            AO09      R               COLHDG('日期')
     A            AO11      R               COLHDG('分攤碼Y/N')
     A*                                     Y-須預設分攤
     A*                                     N-無須預設分攤
     A            AO12      R               COLHDG('借方金額')
     A            AO13      R               COLHDG('貸方金額')
     A            AO14      R               COLHDG('數量')
     A            AO15      R               COLHDG('其它')
     A            AO16      R               COLHDG('摘要')
     A            AO22      R               COLHDG('資金代碼')
     A            AO25      R               COLHDG('製票日期')
     A            AO26      R               COLHDG('製票人　')
     A*
     A            AO97      R               COLHDG('異動時間')
     A            AO98      R               COLHDG('異動日期')
     A            AO99      R               COLHDG('異動者')
     A          K AO01
     A          K AO02
     A          K AO03
