     A*****************************************************************
     A*        17費用分攤明細檔(GLAQLF01)                           *
     A*****************************************************************
     A                                      FIFO
     A          R AQ0                       PFILE(GLAQPF)
     A          K AQ01
     A*             ('公司別')
     A          K AQ04
     A*             ('會計科目－被分攤')
     A          K AQ05
     A*             ('成本中心－被分攤')
     A*
     A          S AQ02C                     COMP(EQ '1')
