     A*****************************************************************
     A*        17常用傳票明細檔(GLAQPF)                             *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R AQ0
     A            AQ01      R               COLHDG('公司別')
     A            AQ02      R               COLHDG('會計科目')
     A            AQ02A     R               COLHDG('分攤組別')
     A            AQ02B     R               COLHDG('成本中心')
     A            AQ02C     R               COLHDG('分攤別')
     A            AQ03      R               COLHDG('傳票項次')
     A*
     A            AQ04      R               COLHDG('會計科目')
     A            AQ05      R               COLHDG('成本中心')
     A            AQ06      R               COLHDG('對象別')
     A            AQ07      R               COLHDG('相關號碼1')
     A            AQ08      R               COLHDG('相關號碼2')
     A            AQ09      R               COLHDG('日期')
     A*
     A            AQ12      R               COLHDG('分攤比率')
     A            AQ14      R               COLHDG('數量')
     A*
     A            AQ15      R               COLHDG('其它')
     A*
     A            AQ16      R               COLHDG('摘要')
     A            AQ22      R               COLHDG('資金代碼')
     A            AQ25      R               COLHDG('製票日期')
     A            AQ26      R               COLHDG('製票人　')
     A*
     A            AQ97      R               COLHDG('異動時間')
     A            AQ98      R               COLHDG('異動日期')
     A            AQ99      R               COLHDG('異動者')
     A          K AQ01
     A          K AQ02
     A          K AQ02A
     A          K AQ02B
     A          K AQ02C
     A          K AQ03
