     A*****************************************************************
     A*        18報表格式設定主檔(GLARPF)                           *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R AR0
     A            AR01      R               COLHDG('公司別')
     A            AR02      R               COLHDG('報表類別')
     A            AR03      R               COLHDG('報表代碼')
     A            AR04      R               COLHDG('備註／報表名稱')
     A            AR05      R               COLHDG('格式')
     A*                                     '1'  -> 中文
     A*                                     '2'  -> 英文
     A            AR97      R               COLHDG('異動時間')
     A            AR98      R               COLHDG('異動日期')
     A            AR99      R               COLHDG('異動者')
     A          K AR01
     A          K AR02
     A          K AR03
