     A*****************************************************************
     A*        19報表格式設定明細檔(GLASPF)                         *
     A*****************************************************************
     A                                      REF(GLRF)
     A          R AS0
     A            AS01      R               COLHDG('公司別')
     A            AS02      R               COLHDG('報表類別')
     A            AS03      R               COLHDG('報表代碼')
     A            AS04      R               COLHDG('序號')
     A            AS05      R               COLHDG('加減項')
     A*                                     +1   -> 加項 SCR DSP +
     A*                                     -1   -> 減項 SCR DSP -
     A            AS06      R               COLHDG('會計科目起')
     A            AS07      R               COLHDG('會計科目迄')
     A            AS08      R               COLHDG('合計碼')
     A*                                     'V'  -> 合計項
     A*                                     ' '  -> 非合計項
     A            AS09      R               COLHDG('列印明細')
     A*                                     'V'  -> 該項目須產生科目明細比較表
     A*                                     ' '  ->
     A            AS10      R               COLHDG('項目名稱')
     A            AS97      R               COLHDG('異動時間')
     A            AS98      R               COLHDG('異動日期')
     A            AS99      R               COLHDG('異動者')
