     A*****************************************************************
     A*        19報表格式設定明細檔(GLASPF)                         *
     A*****************************************************************
     A                                      FIFO
     A          R AS0                       PFILE(GLASPF)
     A          K AS01
     A*           ('公司別')
     A          K AS02
     A*           ('報表類別')
     A          K AS03
     A*           ('報表代碼')
     A          K AS04
     A*           ('序號')
