     A*****************************************************************
     A*        20預算資料主檔(GLATPF)                               *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R AT0
     A            AT01      R               COLHDG('公司別')
     A            AT02      R               COLHDG('年度')
     A            AT03      R               COLHDG('版次')
     A            AT04      R               COLHDG('會計科目')
     A*
     A            AT05      R               COLHDG('版次說明')
     A            AT06      R               COLHDG('總金額')
     A*
     A            AT97      R               COLHDG('異動時間')
     A            AT98      R               COLHDG('異動日期')
     A            AT99      R               COLHDG('異動者')
     A*
     A          K AT01
     A          K AT02
     A          K AT03
     A          K AT04
