     A*****************************************************************
     A*        20預算資料主檔(GLATPF)                               *
     A*****************************************************************
     A                                      UNIQUE
     A          R AT0                       PFILE(GLATPF)
     A          K AT02
     A*             ('年度')
     A          K AT03
     A*             ('版次')
     A          K AT01
     A*             ('公司別')
     A          K AT04
     A*             ('會計科目')
