     A*****************************************************************
     A*        21預算資料明細檔(GLAUPF)                             *
     A*****************************************************************
     A                                      UNIQUE
     A          R AU0                       PFILE(GLAUPF)
     A          K AU01
     A*             ('公司別')
     A          K AU02
     A*             ('年度')
     A          K AU03
     A*             ('版次')
     A          K AU05
     A*             ('成本中心')
     A          K AU04
     A*             ('會計科目')
