     A*****************************************************************
     A*        21預算資料明細檔(GLAUPF)                             *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R AU0
     A            AU01      R               COLHDG('公司別')
     A            AU02      R               COLHDG('年度')
     A            AU03      R               COLHDG('版次')
     A            AU04      R               COLHDG('會計科目')
     A            AU05      R               COLHDG('成本中心')
     A*
     A            AU06      R               COLHDG('總金額')
     A            AU07      R               COLHDG('金額1')
     A            AU08      R               COLHDG('金額2')
     A            AU09      R               COLHDG('金額3')
     A            AU10      R               COLHDG('金額4')
     A            AU11      R               COLHDG('金額5')
     A            AU12      R               COLHDG('金額6')
     A            AU13      R               COLHDG('金額7')
     A            AU14      R               COLHDG('金額8')
     A            AU15      R               COLHDG('金額9')
     A            AU16      R               COLHDG('金額10')
     A            AU17      R               COLHDG('金額11')
     A            AU18      R               COLHDG('金額12')
     A            AU19      R               COLHDG('金額13')
     A*
     A            AU97      R               COLHDG('異動時間')
     A            AU98      R               COLHDG('異動日期')
     A            AU99      R               COLHDG('異動者')
     A*
     A          K AU01
     A          K AU02
     A          K AU03
     A          K AU04
     A          K AU05
