     A*****************************************************************
     A*          明細列印暫存檔(GLWF02)   KEY=WF0201-WF0208
     A*****************************************************************
     A                                      FIFO
     A                                      REF(GLRF)
     A          R GLWF02R
     A            WF0201         6A         COLHDG('成本中心')
     A            WF0202         6A         COLHDG('對象別　')
     A*A-國內  B國外
     A            WF0207         1A         COLHDG('性質－A,B')
     A            WF0203    R               COLHDG('當月借方金額')
     A                                      REFFLD(AH12)
     A            WF0204    R               COLHDG('當月貨方金額')
     A                                      REFFLD(AH13)
     A            WF0205    R               COLHDG('ＹＴＤ借方金額')
     A                                      REFFLD(AH12)
     A            WF0206    R               COLHDG('ＹＴＤ貨方金額')
     A                                      REFFLD(AH13)
     A*
     A          K WF0201
     A          K WF0202
     A          K WF0207
