     A*****************************************************************
     A*          明細列印暫存檔(GLWF03)   KEY=WF0301-WF0308
     A*****************************************************************
     A                                      REF(NPRF)
     A                                      UNIQUE
     A          R GLWF03R
     A            WF0301         2A         COLHDG('品牌')
     A            WF0302         3A         COLHDG('A&P CODE')
     A            WF0306         1A         COLHDG('A&P CODE第一碼')
     A            WF0307         2A         COLHDG('組別')
     A            WF0303    R               COLHDG('BUDBE')
     A                                      REFFLD(ND06B)
     A            WF0304    R               COLHDG('ACTUAL')
     A                                      REFFLD(ND06B)
     A            WF0305    R               COLHDG('COMMITMENT')
     A                                      REFFLD(ND06B)
     A*
     A          K WF0307
     A          K WF0301
     A          K WF0306
     A          K WF0302
