     A*****************************************************************
     A*        23公司結構主檔(GLAWPF)                               *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R AW0
     A            AW01      R               COLHDG('公司別')
     A*
     A            AW02      R               COLHDG('備註')
     A            AW97      R               COLHDG('異動時間')
     A            AW98      R               COLHDG('異動日期')
     A            AW99      R               COLHDG('異動者')
     A          K AW01
