     A*****************************************************************
     A*        24公司結構明細檔(GLAXPF)                             *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R AX0
     A            AX01      R               COLHDG('公司別')
     A            AX02      R               COLHDG('公司別')
     A*
     A            AX97      R               COLHDG('異動時間')
     A            AX98      R               COLHDG('異動日期')
     A            AX99      R               COLHDG('異動者')
     A          K AX01
     A          K AX02
