     A*****************************************************************
     A*        25成本中心結構主檔(GLAYPF)                           *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R AY0
     A            AY01      R               COLHDG('公司別')
     A            AY02      R               COLHDG('成本中心')
     A            AY03      R               COLHDG('備註')
     A*
     A            AY97      R               COLHDG('異動時間')
     A            AY98      R               COLHDG('異動日期')
     A            AY99      R               COLHDG('異動者')
     A          K AY01
     A          K AY02
