     A*****************************************************************
     A*        26成本中心結構明細檔(GLAZPF)                         *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R AZ0
     A            AZ01      R               COLHDG('公司別')
     A            AZ02      R               COLHDG('成本中心')
     A            AZ03      R               COLHDG('成本中心')
     A*
     A            AZ97      R               COLHDG('異動時間')
     A            AZ98      R               COLHDG('異動日期')
     A            AZ99      R               COLHDG('異動者')
     A          K AZ01
     A          K AZ02
     A          K AZ03
