     A          R PF0
     A            PF01           2A         COLHDG('公司別')
     A            PF02           7S 0       COLHDG('日期')
     A            PF03           8A         COLHDG('會計科目')
     A            PF04          32J         COLHDG('科目名稱')
     A            PF05          13S 2       COLHDG('本期累計借方金額')
     A            PF06           3S 0       COLHDG('本期累計借方筆數')
     A            PF07          13S 2       COLHDG('本期累計貸方金額')
     A            PF08           3S 0       COLHDG('本期累計貸方筆數')
     A            PF09          13S 2       COLHDG('本年度累計借方金額')
     A            PF10          13S 2       COLHDG('本年度累計貸方金額')
     A            PF11          13S 2       COLHDG('餘額')
