     A                                      REF(*LIBL/GLRF)
     A          R I0W1R
     A            I0W100    R               COLHDG('地區名稱')
     A                                      REFFLD(AR04)
     A            I0W101    R               COLHDG('客戶')
     A                                      REFFLD(AI01)
     A            I0W102    R               COLHDG('客戶名稱')
     A                                      REFFLD(#A01 PT#APF)
     A            I0W103         4S 0       COLHDG('會計年度')
     A            I0W104         2S 0       COLHDG('會計月份')
     A            I0W105         8S 0       COLHDG('會計期間始')
     A            I0W106         8S 0       COLHDG('會計期間止')
     A            I0W107        34O         COLHDG('產品')
     A            I0W108        13  2       COLHDG('本期銷售額')
     A            I0W109         5  2       COLHDG('本期銷售額%')
     A            I0W110        13  2       COLHDG('上期銷售額')
     A            I0W111         5  2       COLHDG('上期銷售額%')
     A            I0W112        13  2       COLHDG('同上期差異金額')
     A            I0W113         5  2       COLHDG('同上期差異金額%')
     A            I0W114        13  2       COLHDG('預算與實際比較額')
     A            I0W115         5  2       COLHDG('預算與實際比較額%')
