     A                                      REF(*LIBL/GLRF)
     A          R I0W1R
     A            I0W100    R               COLHDG('報表名稱')
     A                                      REFFLD(AR04)
     A            I0W101    R               COLHDG('公司')
     A                                      REFFLD(AI01)
     A            I0W102    R               COLHDG('成本中心')
     A                                      REFFLD(#A01 PT#APF)
     A            I0W103         4S 0       COLHDG('會計年度')
     A            I0W104         2S 0       COLHDG('會計期間')
     A            I0W105         8S 0       COLHDG('會計期間起')
     A            I0W106         8S 0       COLHDG('會計期間迄')
     A            I0W107        34O         COLHDG('項目')
     A            I0W108        13  2       COLHDG('本期實際值')
     A            I0W109         5  2       COLHDG('本期實際值%')
     A            I0W110        13  2       COLHDG('上期實際值')
     A            I0W111         5  2       COLHDG('上期實際值%')
     A            I0W112        13  2       COLHDG('與上期比較差異')
     A            I0W113         5  2       COLHDG('與上期比較差異%')
     A            I0W114        13  2       COLHDG('截至本期止累計數')
     A            I0W115         5  2       COLHDG('截至本期止累計數%')
