     A                                      REF(*LIBL/GLRF)
     A          R E1W1R
     A            E1W101    R               COLHDG('公司')
     A                                      REFFLD(AI01)
     A            E1W102    R               COLHDG('成本中心')
     A                                      REFFLD(#A01 PT#APF)
     A            E1W103         4S 0       COLHDG('會計年度')
     A            E1W104         2S 0       COLHDG('會計期間')
     A            E1W105         8S 0       COLHDG('會計期間起')
     A            E1W106         8S 0       COLHDG('會計期間迄')
     A            E1W100        34O         COLHDG('科目')
     A            E1W107        34O         COLHDG('項目')
     A            E1W108        13  2       COLHDG('本期實際值')
     A            E1W109         5  2       COLHDG('本期實際值%')
     A            E1W110        13  2       COLHDG('上期實際值')
     A            E1W111         5  2       COLHDG('上期實際值%')
     A            E1W112        13  2       COLHDG('與上期比較差異')
     A            E1W113         5  2       COLHDG('與上期比較差異%')
     A            E1W114        13  2       COLHDG('截至本期止累計數')
     A            E1W115         5  2       COLHDG('截至本期止累計數%')
