     A                                      REF(*LIBL/GLRF)
     A          R E0W1R
     A            E0W101    R               COLHDG('客戶')
     A                                      REFFLD(AI01)
     A            E0W102    R               COLHDG('客戶名稱')
     A                                      REFFLD(#A01 PT#APF)
     A            E0W103         4S 0       COLHDG('會計年度')
     A            E0W104         2S 0       COLHDG('會計月份')
     A            E0W105         8S 0       COLHDG('會計期間始')
     A            E0W106         8S 0       COLHDG('會計期間止')
     A            E0W107        34O         COLHDG('產品')
     A            E0W108        13  2       COLHDG('本期銷售額')
     A            E0W109         5  2       COLHDG('本期銷售額%')
     A            E0W110        13  2       COLHDG('上期銷售額')
     A            E0W111         5  2       COLHDG('上期銷售額%')
     A            E0W112        13  2       COLHDG('同上期差異金額')
     A            E0W113         5  2       COLHDG('同上期差異金額%')
     A            E0W114        13  2       COLHDG('預算與實際比較額')
     A            E0W115         5  2       COLHDG('預算與實際比較額%')
