     A                                      REF(*LIBL/GLRF)
     A          R E1W1R
     A            E1W101    R               COLHDG('客戶')
     A                                      REFFLD(AI01)
     A            E1W102    R               COLHDG('客戶名稱')
     A                                      REFFLD(#A01 PT#APF)
     A            E1W103         4S 0       COLHDG('會計年度')
     A            E1W104         2S 0       COLHDG('會計月份')
     A            E1W105         8S 0       COLHDG('會計期間始')
     A            E1W106         8S 0       COLHDG('會計期間止')
     A            E1W100        34O         COLHDG('類別')
     A            E1W107        34O         COLHDG('產品')
     A            E1W108        13  2       COLHDG('本期銷售額')
     A            E1W109         5  2       COLHDG('本期銷售額%')
     A            E1W110        13  2       COLHDG('上期銷售額')
     A            E1W111         5  2       COLHDG('上期銷售額%')
     A            E1W112        13  2       COLHDG('同上期差異金額')
     A            E1W113         5  2       COLHDG('同上期差異金額%')
     A            E1W114        13  2       COLHDG('預算與實際比較額')
     A            E1W115         5  2       COLHDG('預算與實際比較額%')
