     A                                      REF(*LIBL/GLRF)
     A          R E0W1R
     A            E0W101    R               COLHDG('公司')
     A                                      REFFLD(AI01)
     A            E0W102    R               COLHDG('成本中心')
     A                                      REFFLD(#A01 PT#APF)
     A            E0W103         4S 0       COLHDG('會計年度')
     A            E0W104         2S 0       COLHDG('會計期間')
     A            E0W105         8S 0       COLHDG('會計期間起')
     A            E0W106         8S 0       COLHDG('會計期間迄')
     A            E0W107        34O         COLHDG('項目')
     A            E0W108        13  2       COLHDG('本期實際值')
     A            E0W109         5  2       COLHDG('本期實際值%')
     A            E0W110        13  2       COLHDG('上期實際值')
     A            E0W111         5  2       COLHDG('上期實際值%')
     A            E0W112        13  2       COLHDG('與上期比較差異')
     A            E0W113         5  2       COLHDG('與上期比較差異%')
     A            E0W114        13  2       COLHDG('截至本期止累計數')
     A            E0W115         5  2       COLHDG('截至本期止累計數%')
