     A*****************************************************************
     A*系統編號|編號|      檔　　　名　　　稱      |  備　　　註　　　項  |
     A*------|------|----------------------------|--------------------|
     A*  01  |GLAAPF|輸入程式基準表              |                    |
     A*  02  |GLABPF|會計期間檔                |                    |
     A*  03  |GLACPF|會計年度主檔              |                    |
     A*  04  |GLADPF|科目基準表                |                    |
     A*  05  |GLAEPF|借貸科目檔案            |                    |
     A*  06  |GLAFPF|會計憑證檔                |                    |
     A*  07  |GLAGPF|大分類組檔                |                    |
     A*  08  |GLAHPF|會計傳票檔                |                    |
     A*  09  |GLAIPF|年度彙總檔                |                    |
     A*  10  |GLAJPF|序號產生檔                |                    |
     A*  11  |GLAKPF|總帳參數檔                |                    |
     A*  12  |GLALPF|借貸彙總主檔              |                    |
     A*  13  |GLAMPF|借貸彙總明細檔            |                    |
     A*  14  |GLANPF|固定傳票主檔              |                    |
     A*  15  |GLAOPF|固定傳票明細檔            |                    |
     A*  16  |GLAPPF|預算人員主檔              |                    |
     A*  17  |GLAQPF|固定傳票明細檔            |                    |
     A*  18  |GLARPF|報表格式設定主檔          |                    |
     A*  19  |GLASPF|報表格式設定明細檔        |                    |
     A*  20  |GLATPF|預算檔主檔              |                    |
     A*  21  |GLAUPF|預算檔明細檔            |                    |
     A*  22  |GLAVPF|歸類科目類別明細檔        |                    |
     A*  23  |GLAWPF|客戶群組主檔              |                    |
     A*  24  |GLAXPF|客戶群組明細檔            |                    |
     A*  25  |GLAYPF|歸類科目群組主檔          |                    |
     A*  26  |GLAZPF|歸類科目群組明細檔        |                    |
     A*  27  |GLA1PF|明細預算檔主檔          |                    |
     A*  28  |GLA2PF|明細預算檔明細檔        |                    |
     A*  29  |GLA3PF|暫結科目檔案            |                    |
     A*  30  |GLA4PF|套印檔案                |                    |
     A*  31  |GLA5PF|傳票來源閉帳檔            |                    |
     A*  32  |GLA6PF|預算比例科目檔          |                    |
     A*  32  |GLA7PF|核銷檔案                |                    |
     A*****************************************************************
     A*  資料結構檔格式：　全域　　參照　　民國年
     A*****************************************************************
     A          R GLRFR
     A*****************************************************************
     A*        01輸入程式基準表(GLAAPF)                         *
     A*****************************************************************
     A            AA01           2          COLHDG('輸入程式基準表')
     A            AA02           2          COLHDG('會計期間檔')
     A*
     A            AA03          20O         COLHDG('會計年度主檔')
     A            AA04          10          COLHDG('科目基準表')
     A            AA05          10          COLHDG('借貸科目檔案')
     A*
     A            AA97           6S 0       COLHDG('資料結構檔格式：全域參照民國年')
     A            AA98           8S 0       COLHDG('資料結構檔格式：全域參照民國年')
     A            AA99          10          COLHDG('資料結構檔格式：全域參照民國年')
     A*****************************************************************
     A*        02會計期間檔(GLABPF)                                 *
     A*****************************************************************
     A            AB01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AB02      R               COLHDG('會計期間檔')
     A                                      REFFLD(AA98)
     A*
     A            AB03           3P 0       COLHDG('會計年度主檔')
     A            AB97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AB98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AB99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        03會計年度主檔(GLACPF)                               *
     A*****************************************************************
     A            AC01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AC02           4S 0       COLHDG('會計年度主檔')
     A*
     A            AC03           1A         COLHDG('科目基準表')
     A**                                    Y -科目基準表
     A**                                   ť
     A            AC03A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A            AC03B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A*
     A            AC04      R               COLHDG('科目基準表')
     A                                      REFFLD(AC03)
     A            AC04B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A*
     A            AC05      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AC03)
     A            AC05B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A*
     A            AC06      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AC03)
     A            AC06B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A*
     A            AC07      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AC03)
     A            AC07B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A*
     A            AC08      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AC03)
     A            AC08B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A*
     A            AC09      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AC03)
     A            AC09B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A*
     A            AC10      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AC03)
     A            AC10B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A*
     A            AC11      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AC03)
     A            AC11B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A*
     A            AC12      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AC03)
     A            AC12B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A*
     A            AC13      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AC03)
     A            AC13B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A*
     A            AC14      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AC03)
     A            AC14B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A*
     A            AC15      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AC03)
     A            AC15B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A*
     A            AC97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AC98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AC99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        04科目基準表(GLADPF)                                 *
     A*****************************************************************
     A            AD01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AD02           8          COLHDG('科目基準表')
     A*
     A            AD03          32J         COLHDG('會計年度主檔')
     A            AD04          32O         COLHDG('借貸科目檔案')
     A            AD05           1          COLHDG('會計憑證檔案')
     A*                                      1-借貸科目
     A*                                      2-會計憑證檔案
     A            AD97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AD98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AD99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        05借貸科目檔案(GLAEPF)                             *
     A*****************************************************************
     A            AE01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AE02           2          COLHDG('借貸科目檔案')
     A*
     A            AE03          50O         COLHDG('會計憑證檔案')
     A            AE04           5P 0       COLHDG('借貸科目檔案')
     A            AE05           5A         COLHDG('會計憑證檔案')
     A*
     A            AE97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AE98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AE99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        06會計憑證檔案(GLAFPF)                                 *
     A*****************************************************************
     A            AF01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AF02           8          COLHDG('會計憑證檔案')
     A*
     A            AF03          32J         COLHDG('借貸科目檔案')
     A            AF04          32O         COLHDG('會計憑證檔案')
     A            AF05           1          COLHDG('借貸科目檔案')
     A*                                     '1'  -> 借貸科目
     A*                                     '2'  -> 會計憑證檔案
     A            AF06           1          COLHDG('借貸科目檔案')
     A*                                     '1'  -> 借貸科目
     A*                                     '2'  -> 會計憑證檔案
     A*
     A*********   AF07           1P 0       COLHDG('借貸科目檔案')
     A*                                     +1   -> 借貸科目檔案
     A*                                     -1   -> 會計憑證檔案
     A*
     A            AF08           1          COLHDG('會計憑證檔案')
     A*                                     '1'  -> 借貸科目檔案
     A*                                     '2'  -> 會計憑證檔案
     A*
     A            AF09           1          COLHDG('借貸科目檔案')
     A*                                     '1'  -> 借貸科目檔案
     A*                                     '2'  -> 會計憑證檔案
     A*                                     '3'  -> 會計憑證檔案
     A*                                     '4'  -> 會計憑證檔案
     A*
     A            AF10      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AE02)
     A            AF11      R               COLHDG('會計憑證檔案')
     A                                      REFFLD(AA02)
     A            AF12      R               COLHDG('會計憑證檔案')
     A                                      REFFLD(AA02)
     A            AF13      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA02)
     A            AF14      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA02)
     A            AF15      R               COLHDG('會計憑證檔案')
     A                                      REFFLD(AA02)
     A            AF16      R               COLHDG('會計憑證檔案')
     A                                      REFFLD(AA02)
     A            AF17      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA02)
     A*
     A            AF18           7          COLHDG('借貸科目檔案')
     A            AF19           5P 0       COLHDG('借貸科目檔案')
     A            AF20           5          COLHDG('會計憑證檔案')
     A            AF21           7          COLHDG('借貸科目檔案')
     A*                                     借貸科目檔案
     A*                                     BYTE='1' ELSE ='0'
     A            AF22           1          COLHDG('借貸科目檔案')
     A*
     A            AF97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AF98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AF99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        07大分類組檔(GLAGPF)                                 *
     A*****************************************************************
     A            AG01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AG02           9          COLHDG('借貸科目檔案')
     A            AG03      R               COLHDG('大分類組檔')
     A                                      REFFLD(AG02)
     A            AG97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AG98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AG99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        08會計傳票檔(GLAHPF)                                 *
     A*****************************************************************
     A            AH01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AH02      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AC02)
     A*                                    借貸科目檔案
     A            AH03           3  0       COLHDG('借貸科目檔案')
     A*
     A            AH04      R               COLHDG('會計憑證檔案')
     A                                      REFFLD(AF02)
     A*
     A            AH05          20O         COLHDG('會計傳票檔案')
     A            AH05A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA02)
     A*
     A            AH06          20O         COLHDG('會計傳票檔案')
     A            AH06A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA02)
     A*
     A            AH07          20O         COLHDG('借貸科目檔案')
     A            AH07A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA02)
     A*
     A            AH08          20O         COLHDG('借貸科目檔案')
     A            AH08A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA02)
     A*
     A            AH09      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A            AH09A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA02)
     A*
     A            AH10      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A************AH11
     A            AH12          13P 2       COLHDG('借貸科目檔案')
     A            AH13          13P 2       COLHDG('借貸科目檔案')
     A*
     A            AH14          13P 2       COLHDG('借貸科目檔案')
     A            AH14A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA02)
     A*
     A            AH15          20O         COLHDG('借貸科目檔案')
     A            AH15A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA02)
     A*
     A            AH16          50O         COLHDG('借貸科目檔案')
     A            AH17           2          COLHDG('借貸科目檔案')
     A*                                     'AR' -> 借貸科目檔案
     A*                                     'CA' -> 會計憑證檔案
     A*                                     'FA' -> 會計傳票檔案
     A*                                     'GL' -> 借貸科目檔案
     A*                                     'CK' -> 借貸科目檔案
     A*                                     'PY' -> 借貸科目檔案
     A*                                     'AP' -> 借貸科目檔案
     A*                                     'RJ' -> 借貸科目檔案
     A            AH18           1          COLHDG('借貸科目檔案')
     A*                                     'V'  -> 借貸科目檔案
     A*                                     ' '  -> 借貸科目檔案
     A*                                     '*'  -> 借貸科目檔案
     A            AH19           1          COLHDG('借貸科目檔案')
     A*                                     'V'  -> 借貸科目檔案
     A*                                     ' '  -> 借貸科目檔案
     A*                                     '@'  -> 借貸科目檔案
     A*                                             借貸科目檔案
     A*                                     '#'  -> 借貸科目檔案
     A*                                             借貸科目檔案
     A            AH20           1          COLHDG('借貸科目檔案')
     A*                                     'V'  -> 借貸科目檔案
     A*                                     ' '  -> 借貸科目檔案
     A            AH21      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A            AH22           8          COLHDG('借貸科目檔案')
     A            AH23          13P 2       COLHDG('借貸科目檔案')
     A**                                   借貸科目檔案
     A            AH24      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AC02)
     A            AH25      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A            AH26      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*
     A            AH97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AH98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AH99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        09年度彙總檔(GLAIPF)                                 *
     A*****************************************************************
     A            AI01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AI02      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AC02)
     A            AI03      R               COLHDG('會計憑證檔案')
     A                                      REFFLD(AF02)
     A*
     A            AI04      R               COLHDG('會計傳票檔案')
     A                                      REFFLD(AH05)
     A            AI04A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA02)
     A*
     A            AI05      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH06)
     A            AI05A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA02)
     A*
     A            AI06      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH07)
     A            AI06A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA02)
     A*
     A            AI07      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH08)
     A            AI07A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA02)
     A*
     A            AI08      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH09)
     A            AI08A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA02)
     A*
     A            AI10      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI10A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI10B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A*
     A            AI11      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI11A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI11B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A*
     A            AI12      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI12A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI12B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A*
     A            AI13      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI13A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI13B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A*
     A            AI14      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI14A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI14B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A*
     A            AI15      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI15A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI15B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A*
     A            AI16      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI16A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI16B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A*
     A            AI17      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI17A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI17B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A*
     A            AI18      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI18A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI18B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A*
     A            AI19      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI19A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI19B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A*
     A            AI20      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI20A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI20B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A*
     A            AI21      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI21A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI21B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A*
     A            AI22      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI22A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI22B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A*
     A            AI23      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI23A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AI23B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A*
     A            AI97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AI98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AI99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        10序號產生檔(GLAJPF)                                 *
     A*****************************************************************
     A            AJ01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AB01)
     A            AJ02      R               COLHDG('會計憑證檔案')
     A                                      REFFLD(AF02)
     A*                                     借貸科目檔案
     A            AJ03           1          COLHDG('借貸科目檔案')
     A*                                     借貸科目檔案
     A*                                     借貸科目檔案
     A*                                      EX. AJ03='2'借貸科目檔案
     A*                                              ='3'借貸科目檔案
     A            AJ97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AJ98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AJ99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        11總帳參數檔(GLAKPF)                                 *
     A*****************************************************************
     A            AK01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AB01)
     A            AK02           1          COLHDG('借貸科目檔案')
     A*                                     'V'  ->  NO    SCR DSP 'N'
     A*                                     ' '  ->  YES   SCR DSP 'Y'
     A*****       AK03           1A         COLHDG('借貸科目檔案')
     A*                                     Y/N
     A            AK04      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AF02)
     A**                                    借貸科目檔案
     A            AK05      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AF02)
     A**                                    借貸科目檔案
     A*******     AK06      R               COLHDG('借貸科目檔案')
     A*****                                 REFFLD(AA02)
     A            AK07      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AD02)
     A            AK08      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AD02)
     A            AK09           1          COLHDG('借貸科目檔案')
     A*                                     '1'  -> 借貸科目檔案
     A*                                     '2'  -> 借貸科目檔案
     A            AK10           1          COLHDG('借貸科目檔案')
     A*                                     '1'  -> 借貸科目檔案
     A*                                     '2'  -> 借貸科目檔案
     A            AK11           1          COLHDG('借貸科目檔案')
     A*                                     SCR '1'-> YMD  FILE '1' YYMMDD
     A*                                                              AK09='1'
     A*                                                         '2' YYYMMDD
     A*                                                              AK09='2'
     A*                                         '2'-> MDY       '3' MMDDYY
     A*                                         '3'-> DMY       '5' DDMMYY
     A            AK12      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A            AK13      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AC02)
     A            AK14           6S 0       COLHDG('借貸科目檔案')
     A*                                     借貸科目檔案
     A            AK15           1          COLHDG('借貸科目檔案')
     A*                                     Y -借貸科目檔案
     A*                                     *BLANKS
     A            AK97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AK98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AK99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        12借貸彙總主檔(GLALPF)                               *
     A*****************************************************************
     A            AL01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AL02      R               COLHDG('會計憑證檔案')
     A                                      REFFLD(AF02)
     A            AL03      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH02)
     A            AL04      R               COLHDG('會計傳票檔案')
     A                                      REFFLD(AH05)
     A            AL05      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH06)
     A            AL06      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH07)
     A            AL07      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH08)
     A            AL08      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A*
     A            AL09      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AL10      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AL11           6S 0       COLHDG('借貸科目檔案')
     A*                                     借貸科目檔案
     A*
     A            AL12      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH10)
     A*
     A            AL97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AL98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AL99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        13借貸彙總明細檔(GLAMPF)                             *
     A*****************************************************************
     A            AM01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AM02      R               COLHDG('會計憑證檔案')
     A                                      REFFLD(AF02)
     A            AM03      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH02)
     A            AM04      R               COLHDG('會計傳票檔案')
     A                                      REFFLD(AH05)
     A            AM05      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH06)
     A            AM06      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH07)
     A            AM07      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH08)
     A            AM08      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A            AM09      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH02)
     A*
     A            AM10      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH10)
     A            AM11      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A*
     A            AM97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AM98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AM99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        14固定傳票主檔(GLANPF)                               *
     A*****************************************************************
     A            AN01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AN02           8          COLHDG('借貸科目檔案')
     A            AN03          50O         COLHDG('會計憑證檔案')
     A*
     A            AN97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AN98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AN99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        15固定傳票明細檔(GLAOPF)                             *
     A*****************************************************************
     A            AO01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AO02      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AN02)
     A            AO03      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH03)
     A*
     A            AO04      R               COLHDG('會計憑證檔案')
     A                                      REFFLD(AF02)
     A*
     A            AO05          20O         COLHDG('會計傳票檔案')
     A            AO06          20O         COLHDG('會計傳票檔案')
     A            AO07          20O         COLHDG('借貸科目檔案')
     A            AO08          20O         COLHDG('借貸科目檔案')
     A            AO09      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A            AO11           1A         COLHDG('借貸科目檔案')
     A*                                     Y-借貸科目檔案
     A*                                     N-會計憑證檔案
     A            AO12          13P 2       COLHDG('借貸科目檔案')
     A            AO13          13P 2       COLHDG('借貸科目檔案')
     A*
     A            AO14          13P 2       COLHDG('借貸科目檔案')
     A            AO15          20O         COLHDG('借貸科目檔案')
     A            AO16          50O         COLHDG('借貸科目檔案')
     A            AO22           8          COLHDG('借貸科目檔案')
     A            AO25      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A            AO26      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*
     A            AO97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AO98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AO99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        16預算人員主檔(GLAPPF)                               *
     A*****************************************************************
     A            AP01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AP02      R               COLHDG('會計憑證檔案')
     A                                      REFFLD(AF02)
     A            AP03           2          COLHDG('借貸科目檔案')
     A            AP04           6          COLHDG('會計憑證檔案')
     A            AP05           1          COLHDG('借貸科目檔案')
     A*                                     '1'  -> 借貸科目檔案
     A*                                     '2'  -> 會計憑證檔案
     A            AP06      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A            AP07          50O         COLHDG('借貸科目檔案')
     A*
     A            AP97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AP98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AP99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        17固定傳票明細檔(GLAQPF)                             *
     A*****************************************************************
     A            AQ01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AQ02      R               COLHDG('會計憑證檔案')
     A                                      REFFLD(AF02)
     A            AQ02A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AP03)
     A            AQ02B     R               COLHDG('會計憑證檔案')
     A                                      REFFLD(AP04)
     A            AQ02C     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AP05)
     A            AQ03      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH03)
     A*
     A            AQ04      R               COLHDG('會計憑證檔案')
     A                                      REFFLD(AF02)
     A*
     A            AQ05          20O         COLHDG('會計傳票檔案')
     A            AQ06          20O         COLHDG('會計傳票檔案')
     A            AQ07          20O         COLHDG('借貸科目檔案')
     A            AQ08          20O         COLHDG('借貸科目檔案')
     A            AQ09      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A            AQ12           7P 4       COLHDG('借貸科目檔案')
     A*
     A            AQ14          13P 2       COLHDG('借貸科目檔案')
     A            AQ15          20O         COLHDG('借貸科目檔案')
     A            AQ16          50O         COLHDG('借貸科目檔案')
     A            AQ22           8          COLHDG('借貸科目檔案')
     A            AQ25      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA98)
     A            AQ26      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*
     A            AQ97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AQ98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AQ99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        18報表格式設定主檔(GLARPF)                           *
     A*****************************************************************
     A            AR01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AR02           2          COLHDG('借貸科目檔案')
     A            AR03           3          COLHDG('借貸科目檔案')
     A            AR04          32O         COLHDG('會計憑證檔案')
     A            AR05           1A         COLHDG('借貸科目檔案')
     A*                                     '1'  -> 借貸科目檔案
     A*                                     '2'  -> 會計憑證檔案
     A            AR97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AR98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AR99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        19報表格式設定明細檔(GLASPF)                         *
     A*****************************************************************
     A            AS01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AS02      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AR02)
     A            AS03      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AR03)
     A            AS04           4A         COLHDG('借貸科目檔案')
     A*                                    借貸科目檔案
     A            AS05           1P 0       COLHDG('借貸科目檔案')
     A*                                     +1   -> 借貸科目檔案
     A*                                     -1   -> 會計憑證檔案
     A            AS06      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AF02)
     A            AS07      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AF02)
     A            AS08           1          COLHDG('借貸科目檔案')
     A*                                     'V'  -> 借貸科目檔案
     A*                                     ' '  -> 會計憑證檔案
     A            AS09           1          COLHDG('借貸科目檔案')
     A*                                     'V'  -> 借貸科目檔案
     A*                                     ' '  -> 會計憑證檔案
     A            AS10      R   +2          COLHDG('借貸科目檔案')
     A                                      REFFLD(AF03)
     A*
     A            AS97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AS98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AS99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        20預算檔主檔(GLATPF)                               *
     A*****************************************************************
     A            AT01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AT02      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AC02)
     A            AT03           2S 0       COLHDG('借貸科目檔案')
     A*
     A            AT04      R               COLHDG('會計憑證檔案')
     A                                      REFFLD(AF02)
     A            AT05          50O         COLHDG('借貸科目檔案')
     A            AT06      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A*
     A            AT97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AT98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AT99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        21預算檔明細檔(GLAUPF)                             *
     A*****************************************************************
     A            AU01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AU02      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AC02)
     A            AU03      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AT03)
     A*
     A            AU04      R               COLHDG('會計憑證檔案')
     A                                      REFFLD(AF02)
     A            AU05      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AP04)
     A            AU06      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AU07      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AU08      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AU09      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AU10      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AU11      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AU12      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AU13      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AU14      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AU15      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AU16      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AU17      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AU18      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            AU19      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A*
     A            AU97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AU98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AU99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        22歸類科目類別明細檔(GLAVPF)                         *
     A*****************************************************************
     A            AV01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AV02           3          COLHDG('借貸科目檔案')
     A*
     A            AV03      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AP04)
     A            AV04      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AP04)
     A            AV05      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AP04)
     A            AV06      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AP04)
     A            AV07      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AP04)
     A            AV08      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AP04)
     A            AV09      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AP04)
     A*
     A            AV97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AV98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AV99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        23客戶群組主檔(GLAWPF)                               *
     A*****************************************************************
     A            AW01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AW02          50O         COLHDG('借貸科目檔案')
     A*
     A            AW97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AW98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AW99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        24客戶群組明細檔(GLAXPF)                             *
     A*****************************************************************
     A            AX01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AX02      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A*
     A            AX97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AX98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AX99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        25歸類科目群組主檔(GLAYPF)                           *
     A*****************************************************************
     A            AY01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AY02      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AP04)
     A            AY03          50O         COLHDG('借貸科目檔案')
     A*
     A            AY97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AY98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AY99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        26歸類科目群組明細檔(GLAZPF)                         *
     A*****************************************************************
     A            AZ01      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            AZ02      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AP04)
     A            AZ03      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AP04)
     A*
     A            AZ97      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            AZ98      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            AZ99      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        27明細預算檔主檔(GLA1PF)                           *
     A*****************************************************************
     A            A101      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            A102           4S 0       COLHDG('借貸科目檔案')
     A            A103           2S 0       COLHDG('借貸科目檔案')
     A*
     A            A104      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AD02)
     A            A105          50O         COLHDG('借貸科目檔案')
     A            A106      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A*
     A            A197      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            A198      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            A199      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        28明細預算檔明細檔(GLA2PF)                         *
     A*****************************************************************
     A            A201      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            A202      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(A102)
     A            A203      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(A103)
     A*
     A            A204      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AD02)
     A            A205      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AP04)
     A            A206      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            A207      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            A208      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            A209      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            A210      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            A211      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            A212      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            A213      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            A214      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            A215      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            A216      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            A217      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            A218      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            A219      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A*
     A            A297      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            A298      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            A299      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        29暫結科目檔案(GLA3PF)                             *
     A*****************************************************************
     A            A301      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            A302           1          COLHDG('借貸科目檔案')
     A*
     A            A303          50O         COLHDG('借貸科目檔案')
     A            A304           5A         COLHDG('借貸科目檔案')
     A*
     A            A397      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            A398      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            A399      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        30套印檔案(GLA4PF)                                 *
     A*****************************************************************
     A            A401           4          COLHDG('借貸科目檔案')
     A            A402A1        80O         COLHDG('借貸科目檔案')
     A            A402A2        80O         COLHDG('借貸科目檔案')
     A            A402B1        80O         COLHDG('借貸科目檔案')
     A            A402B2        80O         COLHDG('借貸科目檔案')
     A            A403A1       100O         COLHDG('借貸科目檔案')
     A            A403A2       100O         COLHDG('借貸科目檔案')
     A            A403B1       100O         COLHDG('借貸科目檔案')
     A            A403B2       100O         COLHDG('借貸科目檔案')
     A            A404A1       125O         COLHDG('借貸科目檔案')
     A            A404A2       125O         COLHDG('借貸科目檔案')
     A            A404B1       125O         COLHDG('借貸科目檔案')
     A            A404B2       125O         COLHDG('借貸科目檔案')
     A            A405A1       132O         COLHDG('借貸科目檔案')
     A            A405A2       132O         COLHDG('借貸科目檔案')
     A            A405B1       132O         COLHDG('借貸科目檔案')
     A            A405B2       132O         COLHDG('借貸科目檔案')
     A            A406A1       158O         COLHDG('借貸科目檔案')
     A            A406A2       158O         COLHDG('借貸科目檔案')
     A            A406B1       158O         COLHDG('借貸科目檔案')
     A            A406B2       158O         COLHDG('借貸科目檔案')
     A            A407A1       198O         COLHDG('借貸科目檔案')
     A            A407A2       198O         COLHDG('借貸科目檔案')
     A            A407B1       198O         COLHDG('借貸科目檔案')
     A            A407B2       198O         COLHDG('借貸科目檔案')
     A*
     A            A497      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            A498      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            A499      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        31傳票來源閉帳檔(GLA5PF)                             *
     A*****************************************************************
     A            A501      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            A502      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH17)
     A*
     A            A503           8S 0       COLHDG('借貸科目檔案')
     A*
     A            A597      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            A598      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            A599      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        32預算比例科目檔(GLA6PF)                           *
     A*****************************************************************
     A            A601      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            A602           1          COLHDG('借貸科目檔案')
     A            A603          50O         COLHDG('借貸科目檔案')
     A*
     A            A6041          7P 4       COLHDG('借貸科目檔案')
     A            A6042     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(A6041)
     A            A6043     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(A6041)
     A            A6044     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(A6041)
     A            A6045     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(A6041)
     A            A6046     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(A6041)
     A            A6047     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(A6041)
     A            A6048     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(A6041)
     A            A6049     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(A6041)
     A            A604A     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(A6041)
     A            A604B     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(A6041)
     A            A604C     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(A6041)
     A            A604D     R               COLHDG('借貸科目檔案')
     A                                      REFFLD(A6041)
     A*
     A            A697      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            A698      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            A699      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        33核銷檔案(GLA7PF)                           *
     A*****************************************************************
     A            A701      R               COLHDG('輸入程式基準表')
     A                                      REFFLD(AA01)
     A            A702      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH02)
     A            A703      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH03)
     A            A704           1A         COLHDG('借貸科目檔案')
     A*                                     'V' -借貸科目檔案
     A*                                     ' ' -會計憑證檔案
     A*                                     'D' -借貸科目檔案
     A            A705          12O         COLHDG('借貸科目檔案')
     A            A706      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AH12)
     A            A707          32O         COLHDG('借貸科目檔案')
     A*
     A            A797      R               COLHDG('資料結構檔格式：全域參照民國年')
     A                                      REFFLD(AA97)
     A            A798      R               COLHDG('科目基準表')
     A                                      REFFLD(AA98)
     A            A799      R               COLHDG('借貸科目檔案')
     A                                      REFFLD(AA99)
     A*****************************************************************