     A*****************************************************************
     A*序號|代號|      檔　案　名　稱      |  索　引　欄　位  |
     A*------|------|----------------------------|--------------------|
     A*  01  |GLAAPF|輸入欄位名稱代碼檔        |                    |
     A*  02  |GLABPF|日期控制檔                |                    |
     A*  03  |GLACPF|會計期間主檔              |                    |
     A*  04  |GLADPF|資金代碼檔                |                    |
     A*  05  |GLAEPF|沖帳組合資料檔            |                    |
     A*  06  |GLAFPF|會計科目檔                |                    |
     A*  07  |GLAGPF|迴轉分錄檔                |                    |
     A*  08  |GLAHPF|會計傳票檔                |                    |
     A*  09  |GLAIPF|年度餘額檔                |                    |
     A*  10  |GLAJPF|科目控制檔                |                    |
     A*  11  |GLAKPF|總帳控制檔                |                    |
     A*  12  |GLALPF|沖帳餘額主檔              |                    |
     A*  13  |GLAMPF|沖帳餘額明細檔            |                    |
     A*  14  |GLANPF|常用傳票主檔              |                    |
     A*  15  |GLAOPF|常用傳票明細檔            |                    |
     A*  16  |GLAPPF|費用分攤主檔              |                    |
     A*  17  |GLAQPF|常用傳票明細檔            |                    |
     A*  18  |GLARPF|報表格式設定主檔          |                    |
     A*  19  |GLASPF|報表格式設定明細檔        |                    |
     A*  20  |GLATPF|預算資料主檔              |                    |
     A*  21  |GLAUPF|預算資料明細檔            |                    |
     A*  22  |GLAVPF|成本中心組別資料檔        |                    |
     A*  23  |GLAWPF|公司結構主檔              |                    |
     A*  24  |GLAXPF|公司結構明細檔            |                    |
     A*  25  |GLAYPF|成本中心結構主檔          |                    |
     A*  26  |GLAZPF|成本中心結構明細檔        |                    |
     A*  27  |GLA1PF|資金預算資料主檔          |                    |
     A*  28  |GLA2PF|資金預算資料明細檔        |                    |
     A*  29  |GLA3PF|分類帳碼資料檔            |                    |
     A*  30  |GLA4PF|簽名資料檔                |                    |
     A*  31  |GLA5PF|傳票來源資料檔            |                    |
     A*  32  |GLA6PF|預算分攤碼資料檔          |                    |
     A*  32  |GLA7PF|憑證資料檔                |                    |
     A*****************************************************************
     A*  日期存檔格式：一律為　ＹＭＤ　西元年
     A*****************************************************************
     A          R GLRFR
     A*****************************************************************
     A*        01輸入欄位名稱代碼檔(GLAAPF)                         *
     A*****************************************************************
     A            AA01           2          COLHDG('公司別')
     A            AA02           2          COLHDG('欄位代碼')
     A*
     A            AA03          20O         COLHDG('欄位名稱')
     A            AA04          10          COLHDG('檢核程式')
     A            AA05          10          COLHDG('傳入參數')
     A*
     A            AA97           6S 0       COLHDG('異動時間')
     A            AA98           8S 0       COLHDG('異動日期')
     A            AA99          10          COLHDG('異動者')
     A*****************************************************************
     A*        02日期控制檔(GLABPF)                                 *
     A*****************************************************************
     A            AB01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AB02      R               COLHDG('日期')
     A                                      REFFLD(AA98)
     A*
     A            AB03           3P 0       COLHDG('傳票流水號')
     A            AB97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AB98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AB99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        03會計期間主檔(GLACPF)                               *
     A*****************************************************************
     A            AC01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AC02           4S 0       COLHDG('年度')
     A*
     A            AC03           1A         COLHDG('結帳碼１Y/  ')
     A**                                    Y -已結帳（關帳）
     A**                                   空白
     A            AC03A     R               COLHDG('期間　起1')
     A                                      REFFLD(AA98)
     A            AC03B     R               COLHDG('期間　迄1')
     A                                      REFFLD(AA98)
     A*
     A            AC04      R               COLHDG('結帳碼２Y/  ')
     A                                      REFFLD(AC03)
     A            AC04B     R               COLHDG('期間　迄2')
     A                                      REFFLD(AA98)
     A*
     A            AC05      R               COLHDG('結帳碼３Y/  ')
     A                                      REFFLD(AC03)
     A            AC05B     R               COLHDG('期間　迄3')
     A                                      REFFLD(AA98)
     A*
     A            AC06      R               COLHDG('結帳碼４Y/  ')
     A                                      REFFLD(AC03)
     A            AC06B     R               COLHDG('期間　迄4')
     A                                      REFFLD(AA98)
     A*
     A            AC07      R               COLHDG('結帳碼５Y/  ')
     A                                      REFFLD(AC03)
     A            AC07B     R               COLHDG('期間　迄5')
     A                                      REFFLD(AA98)
     A*
     A            AC08      R               COLHDG('結帳碼６Y/  ')
     A                                      REFFLD(AC03)
     A            AC08B     R               COLHDG('期間　迄6')
     A                                      REFFLD(AA98)
     A*
     A            AC09      R               COLHDG('結帳碼７Y/  ')
     A                                      REFFLD(AC03)
     A            AC09B     R               COLHDG('期間　迄7')
     A                                      REFFLD(AA98)
     A*
     A            AC10      R               COLHDG('結帳碼８Y/  ')
     A                                      REFFLD(AC03)
     A            AC10B     R               COLHDG('期間　迄8')
     A                                      REFFLD(AA98)
     A*
     A            AC11      R               COLHDG('結帳碼９Y/  ')
     A                                      REFFLD(AC03)
     A            AC11B     R               COLHDG('期間　迄9')
     A                                      REFFLD(AA98)
     A*
     A            AC12      R               COLHDG('結帳碼１０Y/  ')
     A                                      REFFLD(AC03)
     A            AC12B     R               COLHDG('期間　迄10')
     A                                      REFFLD(AA98)
     A*
     A            AC13      R               COLHDG('結帳碼１１Y/  ')
     A                                      REFFLD(AC03)
     A            AC13B     R               COLHDG('期間　迄11')
     A                                      REFFLD(AA98)
     A*
     A            AC14      R               COLHDG('結帳碼１２Y/  ')
     A                                      REFFLD(AC03)
     A            AC14B     R               COLHDG('期間　迄12')
     A                                      REFFLD(AA98)
     A*
     A            AC15      R               COLHDG('結帳碼１３Y/  ')
     A                                      REFFLD(AC03)
     A            AC15B     R               COLHDG('期間　迄13')
     A                                      REFFLD(AA98)
     A*
     A            AC97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AC98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AC99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        04資金代碼檔(GLADPF)                                 *
     A*****************************************************************
     A            AD01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AD02           8          COLHDG('資金代碼')
     A*
     A            AD03          32J         COLHDG('中文名稱')
     A            AD04          32O         COLHDG('英文名稱')
     A            AD05           1          COLHDG('類別')
     A*                                      1-來源
     A*                                      2-用途
     A            AD97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AD98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AD99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        05沖帳組合資料檔(GLAEPF)                             *
     A*****************************************************************
     A            AE01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AE02           2          COLHDG('沖帳代碼')
     A*
     A            AE03          50O         COLHDG('說明')
     A            AE04           5P 0       COLHDG('排序控制碼')
     A            AE05           5A         COLHDG('小計控制碼')
     A*
     A            AE97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AE98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AE99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        06會計科目檔(GLAFPF)                                 *
     A*****************************************************************
     A            AF01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AF02           8          COLHDG('會計科目')
     A*
     A            AF03          32J         COLHDG('科目中文名稱')
     A            AF04          32O         COLHDG('科目英文名稱')
     A            AF05           1          COLHDG('科目類別')
     A*                                     '1'  -> 實帳戶
     A*                                     '2'  -> 虛帳戶
     A            AF06           1          COLHDG('科目屬性')
     A*                                     '1'  -> 借方
     A*                                     '2'  -> 貸方
     A*
     A*********   AF07           1P 0       COLHDG('加減項')
     A*                                     +1   -> 加項 SCR DSP 1
     A*                                     -1   -> 減項 SCR DSP 2
     A*
     A            AF08           1          COLHDG('科目等級')
     A*                                     '1'  -> 明細
     A*                                     '2'  -> 彙總
     A*
     A            AF09           1          COLHDG('特定科目')
     A*                                     '1'  -> 現金
     A*                                     '2'  -> 銀行存款
     A*                                     '3'  -> 外幣存款
     A*                                     '4'  -> 其它
     A*
     A            AF10      R               COLHDG('沖帳代號')
     A                                      REFFLD(AE02)
     A            AF11      R               COLHDG('成本中心')
     A                                      REFFLD(AA02)
     A            AF12      R               COLHDG('對象別')
     A                                      REFFLD(AA02)
     A            AF13      R               COLHDG('相關號碼1')
     A                                      REFFLD(AA02)
     A            AF14      R               COLHDG('相關號碼2')
     A                                      REFFLD(AA02)
     A            AF15      R               COLHDG('日期')
     A                                      REFFLD(AA02)
     A            AF16      R               COLHDG('數量')
     A                                      REFFLD(AA02)
     A            AF17      R               COLHDG('其他')
     A                                      REFFLD(AA02)
     A*
     A            AF18           7          COLHDG('輸入控制碼')
     A            AF19           5P 0       COLHDG('排序控制碼')
     A            AF20           5          COLHDG('小計控制碼')
     A            AF21           7          COLHDG('欄位控制碼')
     A*                                     對應之輸入欄位不為空白時
     A*                                     該BYTE='1' ELSE ='0'
     A            AF22           1          COLHDG('分類帳碼')
     A*
     A            AF97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AF98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AF99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        07迴轉分錄檔(GLAGPF)                                 *
     A*****************************************************************
     A            AG01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AG02           9          COLHDG('傳票號碼')
     A            AG03      R               COLHDG('迴轉傳票號碼')
     A                                      REFFLD(AG02)
     A            AG97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AG98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AG99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        08會計傳票檔(GLAHPF)                                 *
     A*****************************************************************
     A            AH01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AH02      R               COLHDG('傳票號碼')
     A                                      REFFLD(AG02)
     A*                                    傳票日期後六碼＋三位流水號
     A            AH03           3  0       COLHDG('傳票項次')
     A*
     A            AH04      R               COLHDG('會計科目')
     A                                      REFFLD(AF02)
     A*
     A            AH05          20O         COLHDG('成本中心')
     A            AH05A     R               COLHDG('欄位代碼')
     A                                      REFFLD(AA02)
     A*
     A            AH06          20O         COLHDG('對象別')
     A            AH06A     R               COLHDG('欄位代碼')
     A                                      REFFLD(AA02)
     A*
     A            AH07          20O         COLHDG('相關號碼1')
     A            AH07A     R               COLHDG('欄位代碼')
     A                                      REFFLD(AA02)
     A*
     A            AH08          20O         COLHDG('相關號碼2')
     A            AH08A     R               COLHDG('欄位代碼')
     A                                      REFFLD(AA02)
     A*
     A            AH09      R               COLHDG('日期')
     A                                      REFFLD(AA98)
     A            AH09A     R               COLHDG('欄位代碼')
     A                                      REFFLD(AA02)
     A*
     A            AH10      R               COLHDG('傳票日期')
     A                                      REFFLD(AA98)
     A************AH11
     A            AH12          13P 2       COLHDG('借方金額')
     A            AH13          13P 2       COLHDG('貸方金額')
     A*
     A            AH14          13P 2       COLHDG('數量')
     A            AH14A     R               COLHDG('欄位代碼')
     A                                      REFFLD(AA02)
     A*
     A            AH15          20O         COLHDG('其它')
     A            AH15A     R               COLHDG('欄位代碼')
     A                                      REFFLD(AA02)
     A*
     A            AH16          50O         COLHDG('摘要')
     A            AH17           2          COLHDG('傳票來源')
     A*                                     'AR' -> 應付帳款
     A*                                     'CA' -> 成本會計
     A*                                     'FA' -> 固定資產
     A*                                     'GL' -> 總帳系統
     A*                                     'CK' -> 票據管理
     A*                                     'PY' -> 人事薪資
     A*                                     'AP' -> 應收帳款
     A*                                     'RJ' -> 迴轉傳票
     A            AH18           1          COLHDG('過帳註記')
     A*                                     'V'  -> 已過帳
     A*                                     ' '  -> 一般未過帳
     A*                                     '*'  -> 年結調整傳票未過帳
     A            AH19           1          COLHDG('核准註記')
     A*                                     'V'  -> 已核准
     A*                                     ' '  -> 未核准
     A*                                     '@'  -> 過帳作業暫時將迴轉傳票上@
     A*                                             作業結束前再更新為V
     A*                                     '#'  -> 追溯分攤暫時將分攤傳票上#
     A*                                             作業結束前再更新為V
     A            AH20           1          COLHDG('作廢註記')
     A*                                     'V'  -> 已作廢
     A*                                     ' '  -> 未作廢
     A            AH21      R               COLHDG('迴轉日期')
     A                                      REFFLD(AA98)
     A            AH22           8          COLHDG('資金代碼')
     A            AH23          13P 2       COLHDG('資金金額')
     A**                                   過帳時計算
     A            AH24      R               COLHDG('沖帳傳票號碼')
     A                                      REFFLD(AG02)
     A            AH25      R               COLHDG('製票日期')
     A                                      REFFLD(AA98)
     A            AH26      R               COLHDG('製票人　')
     A                                      REFFLD(AA99)
     A*
     A            AH97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AH98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AH99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        09年度餘額檔(GLAIPF)                                 *
     A*****************************************************************
     A            AI01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AI02      R               COLHDG('年度')
     A                                      REFFLD(AC02)
     A            AI03      R               COLHDG('會計科目')
     A                                      REFFLD(AF02)
     A*
     A            AI04      R               COLHDG('成本中心')
     A                                      REFFLD(AH05)
     A            AI04A     R               COLHDG('欄位代碼')
     A                                      REFFLD(AA02)
     A*
     A            AI05      R               COLHDG('對象別　')
     A                                      REFFLD(AH06)
     A            AI05A     R               COLHDG('欄位代碼')
     A                                      REFFLD(AA02)
     A*
     A            AI06      R               COLHDG('相關號碼1')
     A                                      REFFLD(AH07)
     A            AI06A     R               COLHDG('欄位代碼')
     A                                      REFFLD(AA02)
     A*
     A            AI07      R               COLHDG('相關號碼2')
     A                                      REFFLD(AH08)
     A            AI07A     R               COLHDG('欄位代碼')
     A                                      REFFLD(AA02)
     A*
     A            AI08      R               COLHDG('日期')
     A                                      REFFLD(AH09)
     A            AI08A     R               COLHDG('欄位代碼')
     A                                      REFFLD(AA02)
     A*
     A            AI10      R               COLHDG('上期科目餘額')
     A                                      REFFLD(AH12)
     A            AI10A     R               COLHDG('上期借方交易金額')
     A                                      REFFLD(AH12)
     A            AI10B     R               COLHDG('上期貸方交易金額')
     A                                      REFFLD(AH12)
     A*
     A            AI11      R               COLHDG('科目餘額1')
     A                                      REFFLD(AH12)
     A            AI11A     R               COLHDG('借方交易金額1')
     A                                      REFFLD(AH12)
     A            AI11B     R               COLHDG('貸方交易金額1')
     A                                      REFFLD(AH12)
     A*
     A            AI12      R               COLHDG('科目餘額2')
     A                                      REFFLD(AH12)
     A            AI12A     R               COLHDG('借方交易金額2')
     A                                      REFFLD(AH12)
     A            AI12B     R               COLHDG('貸方交易金額2')
     A                                      REFFLD(AH12)
     A*
     A            AI13      R               COLHDG('科目餘額3')
     A                                      REFFLD(AH12)
     A            AI13A     R               COLHDG('借方交易金額3')
     A                                      REFFLD(AH12)
     A            AI13B     R               COLHDG('貸方交易金額3')
     A                                      REFFLD(AH12)
     A*
     A            AI14      R               COLHDG('科目餘額4')
     A                                      REFFLD(AH12)
     A            AI14A     R               COLHDG('借方交易金額4')
     A                                      REFFLD(AH12)
     A            AI14B     R               COLHDG('貸方交易金額4')
     A                                      REFFLD(AH12)
     A*
     A            AI15      R               COLHDG('科目餘額5')
     A                                      REFFLD(AH12)
     A            AI15A     R               COLHDG('借方交易金額5')
     A                                      REFFLD(AH12)
     A            AI15B     R               COLHDG('貸方交易金額5')
     A                                      REFFLD(AH12)
     A*
     A            AI16      R               COLHDG('科目餘額6')
     A                                      REFFLD(AH12)
     A            AI16A     R               COLHDG('借方交易金額6')
     A                                      REFFLD(AH12)
     A            AI16B     R               COLHDG('貸方交易金額6')
     A                                      REFFLD(AH12)
     A*
     A            AI17      R               COLHDG('科目餘額7')
     A                                      REFFLD(AH12)
     A            AI17A     R               COLHDG('借方交易金額7')
     A                                      REFFLD(AH12)
     A            AI17B     R               COLHDG('貸方交易金額7')
     A                                      REFFLD(AH12)
     A*
     A            AI18      R               COLHDG('科目餘額8')
     A                                      REFFLD(AH12)
     A            AI18A     R               COLHDG('借方交易金額8')
     A                                      REFFLD(AH12)
     A            AI18B     R               COLHDG('貸方交易金額8')
     A                                      REFFLD(AH12)
     A*
     A            AI19      R               COLHDG('科目餘額9')
     A                                      REFFLD(AH12)
     A            AI19A     R               COLHDG('借方交易金額9')
     A                                      REFFLD(AH12)
     A            AI19B     R               COLHDG('貸方交易金額9')
     A                                      REFFLD(AH12)
     A*
     A            AI20      R               COLHDG('科目餘額10')
     A                                      REFFLD(AH12)
     A            AI20A     R               COLHDG('借方交易金額10')
     A                                      REFFLD(AH12)
     A            AI20B     R               COLHDG('貸方交易金額10')
     A                                      REFFLD(AH12)
     A*
     A            AI21      R               COLHDG('科目餘額11')
     A                                      REFFLD(AH12)
     A            AI21A     R               COLHDG('借方交易金額11')
     A                                      REFFLD(AH12)
     A            AI21B     R               COLHDG('貸方交易金額11')
     A                                      REFFLD(AH12)
     A*
     A            AI22      R               COLHDG('科目餘額12')
     A                                      REFFLD(AH12)
     A            AI22A     R               COLHDG('借方交易金額12')
     A                                      REFFLD(AH12)
     A            AI22B     R               COLHDG('貸方交易金額12')
     A                                      REFFLD(AH12)
     A*
     A            AI23      R               COLHDG('科目餘額13')
     A                                      REFFLD(AH12)
     A            AI23A     R               COLHDG('借方交易金額13')
     A                                      REFFLD(AH12)
     A            AI23B     R               COLHDG('貸方交易金額13')
     A                                      REFFLD(AH12)
     A*
     A            AI97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AI98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AI99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        10科目控制檔(GLAJPF)                                 *
     A*****************************************************************
     A            AJ01      R               COLHDG('公司別')
     A                                      REFFLD(AB01)
     A            AJ02      R               COLHDG('會計科目')
     A                                      REFFLD(AF02)
     A*                                     屬現金科目
     A            AJ03           1          COLHDG('輸入欄位')
     A*                                     列印現金收支日報時，
     A*                                     　以何輸入欄位統計
     A*                                      EX. AJ03='2'以對象別累計
     A*                                              ='3'以號碼１累計
     A            AJ97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AJ98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AJ99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        11總帳控制檔(GLAKPF)                                 *
     A*****************************************************************
     A            AK01      R               COLHDG('公司別')
     A                                      REFFLD(AB01)
     A            AK02           1          COLHDG('主管核對作業')
     A*                                     'V'  ->  NO    SCR DSP 'N'
     A*                                     ' '  ->  YES   SCR DSP 'Y'
     A*****       AK03           1A         COLHDG('電腦編製票號碼')
     A*                                     Y/N
     A            AK04      R               COLHDG('累積盈虧科目')
     A                                      REFFLD(AF02)
     A**                                    該科目不得設輸入欄位
     A            AK05      R               COLHDG('本期損益科目')
     A                                      REFFLD(AF02)
     A**                                    該科目須為彙總科目
     A*******     AK06      R               COLHDG('成本中心代號')
     A*****                                 REFFLD(AA02)
     A            AK07      R               COLHDG('資金代碼－來源')
     A                                      REFFLD(AD02)
     A            AK08      R               COLHDG('資金代碼－用途')
     A                                      REFFLD(AD02)
     A            AK09           1          COLHDG('年制設定')
     A*                                     '1'  -> 西元年
     A*                                     '2'  -> 中國年
     A            AK10           1          COLHDG('年度會計月數')
     A*                                     '1'  ->  12
     A*                                     '2'  ->  13
     A            AK11           1          COLHDG('日期格式')
     A*                                     SCR '1'-> YMD  FILE '1' YYMMDD
     A*                                                              AK09='1'
     A*                                                         '2' YYYMMDD
     A*                                                              AK09='2'
     A*                                         '2'-> MDY       '3' MMDDYY
     A*                                         '3'-> DMY       '5' DDMMYY
     A            AK12      R               COLHDG('已過帳日期')
     A                                      REFFLD(AA98)
     A            AK13      R               COLHDG('已結轉年度')
     A                                      REFFLD(AC02)
     A            AK14           6S 0       COLHDG('已結轉期間')
     A*                                     會計年度||期間
     A            AK15           1          COLHDG('過帳控制')
     A*                                     Y -暫不可執行過帳作業
     A*                                     *BLANKS
     A            AK97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AK98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AK99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        12沖帳餘額主檔(GLALPF)                               *
     A*****************************************************************
     A            AL01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AL02      R               COLHDG('會計科目')
     A                                      REFFLD(AF02)
     A            AL03      R               COLHDG('傳票號碼')
     A                                      REFFLD(AH02)
     A            AL04      R               COLHDG('成本中心')
     A                                      REFFLD(AH05)
     A            AL05      R               COLHDG('對象別')
     A                                      REFFLD(AH06)
     A            AL06      R               COLHDG('相關號碼1')
     A                                      REFFLD(AH07)
     A            AL07      R               COLHDG('相關號碼2')
     A                                      REFFLD(AH08)
     A            AL08      R               COLHDG('日期')
     A                                      REFFLD(AA98)
     A*
     A            AL09      R               COLHDG('立帳金額')
     A                                      REFFLD(AH12)
     A            AL10      R               COLHDG('沖帳金額')
     A                                      REFFLD(AH12)
     A            AL11           6S 0       COLHDG('沖畢期間')
     A*                                     會計年度||期間
     A*
     A            AL12      R               COLHDG('立帳傳票日期')
     A                                      REFFLD(AH10)
     A*
     A            AL97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AL98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AL99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        13沖帳餘額明細檔(GLAMPF)                             *
     A*****************************************************************
     A            AM01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AM02      R               COLHDG('會計科目')
     A                                      REFFLD(AF02)
     A            AM03      R               COLHDG('傳票號碼')
     A                                      REFFLD(AH02)
     A            AM04      R               COLHDG('成本中心')
     A                                      REFFLD(AH05)
     A            AM05      R               COLHDG('對象別')
     A                                      REFFLD(AH06)
     A            AM06      R               COLHDG('相關號碼1')
     A                                      REFFLD(AH07)
     A            AM07      R               COLHDG('相關號碼2')
     A                                      REFFLD(AH08)
     A            AM08      R               COLHDG('日期')
     A                                      REFFLD(AA98)
     A            AM09      R               COLHDG('沖帳傳票號碼')
     A                                      REFFLD(AH02)
     A*
     A            AM10      R               COLHDG('沖帳傳票日期')
     A                                      REFFLD(AH10)
     A            AM11      R               COLHDG('沖帳金額')
     A                                      REFFLD(AH12)
     A*
     A            AM97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AM98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AM99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        14常用傳票主檔(GLANPF)                               *
     A*****************************************************************
     A            AN01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AN02           8          COLHDG('傳票代碼')
     A            AN03          50O         COLHDG('備註')
     A*
     A            AN97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AN98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AN99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        15常用傳票明細檔(GLAOPF)                             *
     A*****************************************************************
     A            AO01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AO02      R               COLHDG('傳票代碼')
     A                                      REFFLD(AN02)
     A            AO03      R               COLHDG('傳票項次')
     A                                      REFFLD(AH03)
     A*
     A            AO04      R               COLHDG('會計科目')
     A                                      REFFLD(AF02)
     A*
     A            AO05          20O         COLHDG('成本中心')
     A            AO06          20O         COLHDG('對象別')
     A            AO07          20O         COLHDG('相關號碼1')
     A            AO08          20O         COLHDG('相關號碼2')
     A            AO09      R               COLHDG('日期')
     A                                      REFFLD(AA98)
     A            AO11           1A         COLHDG('分攤碼Y/N')
     A*                                     Y-須預設分攤
     A*                                     N-無須預設分攤
     A            AO12          13P 2       COLHDG('借方金額')
     A            AO13          13P 2       COLHDG('貸方金額')
     A*
     A            AO14          13P 2       COLHDG('數量')
     A            AO15          20O         COLHDG('其它')
     A            AO16          50O         COLHDG('摘要')
     A            AO22           8          COLHDG('資金代碼')
     A            AO25      R               COLHDG('製票日期')
     A                                      REFFLD(AA98)
     A            AO26      R               COLHDG('製票人　')
     A                                      REFFLD(AA99)
     A*
     A            AO97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AO98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AO99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        16費用分攤主檔(GLAPPF)                               *
     A*****************************************************************
     A            AP01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AP02      R               COLHDG('會計科目')
     A                                      REFFLD(AF02)
     A            AP03           2          COLHDG('分攤組別')
     A            AP04           6          COLHDG('成本中心')
     A            AP05           1          COLHDG('分攤別')
     A*                                     '1'  -> 預設分攤
     A*                                     '2'  -> 追溯分攤
     A            AP06      R               COLHDG('啟用日期')
     A                                      REFFLD(AA98)
     A            AP07          50O         COLHDG('備註')
     A*
     A            AP97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AP98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AP99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        17常用傳票明細檔(GLAQPF)                             *
     A*****************************************************************
     A            AQ01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AQ02      R               COLHDG('會計科目')
     A                                      REFFLD(AF02)
     A            AQ02A     R               COLHDG('分攤組別')
     A                                      REFFLD(AP03)
     A            AQ02B     R               COLHDG('成本中心')
     A                                      REFFLD(AP04)
     A            AQ02C     R               COLHDG('分攤別')
     A                                      REFFLD(AP05)
     A            AQ03      R               COLHDG('傳票項次')
     A                                      REFFLD(AH03)
     A*
     A            AQ04      R               COLHDG('會計科目')
     A                                      REFFLD(AF02)
     A*
     A            AQ05          20O         COLHDG('成本中心')
     A            AQ06          20O         COLHDG('對象別')
     A            AQ07          20O         COLHDG('相關號碼1')
     A            AQ08          20O         COLHDG('相關號碼2')
     A            AQ09      R               COLHDG('日期')
     A                                      REFFLD(AA98)
     A            AQ12           7P 4       COLHDG('分攤比率')
     A*
     A            AQ14          13P 2       COLHDG('數量')
     A            AQ15          20O         COLHDG('其它')
     A            AQ16          50O         COLHDG('摘要')
     A            AQ22           8          COLHDG('資金代碼')
     A            AQ25      R               COLHDG('製票日期')
     A                                      REFFLD(AA98)
     A            AQ26      R               COLHDG('製票人　')
     A                                      REFFLD(AA99)
     A*
     A            AQ97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AQ98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AQ99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        18報表格式設定主檔(GLARPF)                           *
     A*****************************************************************
     A            AR01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AR02           2          COLHDG('報表類別')
     A            AR03           3          COLHDG('報表代碼')
     A            AR04          32O         COLHDG('備註／報表名稱')
     A            AR05           1A         COLHDG('格式')
     A*                                     '1'  -> 中文
     A*                                     '2'  -> 英文
     A            AR97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AR98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AR99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        19報表格式設定明細檔(GLASPF)                         *
     A*****************************************************************
     A            AS01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AS02      R               COLHDG('報表類別')
     A                                      REFFLD(AR02)
     A            AS03      R               COLHDG('報表代碼')
     A                                      REFFLD(AR03)
     A            AS04           4A         COLHDG('序號')
     A*                                    僅可輸入數字型態
     A            AS05           1P 0       COLHDG('加減項')
     A*                                     +1   -> 加項 SCR DSP +
     A*                                     -1   -> 減項 SCR DSP -
     A            AS06      R               COLHDG('會計科目起')
     A                                      REFFLD(AF02)
     A            AS07      R               COLHDG('會計科目迄')
     A                                      REFFLD(AF02)
     A            AS08           1          COLHDG('合計碼')
     A*                                     'V'  -> 合計項
     A*                                     ' '  -> 非合計項
     A            AS09           1          COLHDG('列印明細')
     A*                                     'V'  -> 該項目須產生科目明細比較表
     A*                                     ' '  ->
     A            AS10      R   +2          COLHDG('項目名稱')
     A                                      REFFLD(AF03)
     A*
     A            AS97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AS98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AS99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        20預算資料主檔(GLATPF)                               *
     A*****************************************************************
     A            AT01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AT02      R               COLHDG('年度')
     A                                      REFFLD(AC02)
     A            AT03           2S 0       COLHDG('版次')
     A*
     A            AT04      R               COLHDG('會計科目')
     A                                      REFFLD(AF02)
     A            AT05          50O         COLHDG('版次說明')
     A            AT06      R               COLHDG('總金額')
     A                                      REFFLD(AH12)
     A*
     A            AT97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AT98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AT99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        21預算資料明細檔(GLAUPF)                             *
     A*****************************************************************
     A            AU01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AU02      R               COLHDG('年度')
     A                                      REFFLD(AC02)
     A            AU03      R               COLHDG('版次')
     A                                      REFFLD(AT03)
     A*
     A            AU04      R               COLHDG('會計科目')
     A                                      REFFLD(AF02)
     A            AU05      R               COLHDG('成本中心')
     A                                      REFFLD(AP04)
     A            AU06      R               COLHDG('總金額')
     A                                      REFFLD(AH12)
     A            AU07      R               COLHDG('金額1')
     A                                      REFFLD(AH12)
     A            AU08      R               COLHDG('金額2')
     A                                      REFFLD(AH12)
     A            AU09      R               COLHDG('金額3')
     A                                      REFFLD(AH12)
     A            AU10      R               COLHDG('金額4')
     A                                      REFFLD(AH12)
     A            AU11      R               COLHDG('金額5')
     A                                      REFFLD(AH12)
     A            AU12      R               COLHDG('金額6')
     A                                      REFFLD(AH12)
     A            AU13      R               COLHDG('金額7')
     A                                      REFFLD(AH12)
     A            AU14      R               COLHDG('金額8')
     A                                      REFFLD(AH12)
     A            AU15      R               COLHDG('金額9')
     A                                      REFFLD(AH12)
     A            AU16      R               COLHDG('金額10')
     A                                      REFFLD(AH12)
     A            AU17      R               COLHDG('金額11')
     A                                      REFFLD(AH12)
     A            AU18      R               COLHDG('金額12')
     A                                      REFFLD(AH12)
     A            AU19      R               COLHDG('金額13')
     A                                      REFFLD(AH12)
     A*
     A            AU97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AU98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AU99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        22成本中心組別資料檔(GLAVPF)                         *
     A*****************************************************************
     A            AV01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AV02           3          COLHDG('組別代碼')
     A*
     A            AV03      R               COLHDG('成本中心1')
     A                                      REFFLD(AP04)
     A            AV04      R               COLHDG('成本中心2')
     A                                      REFFLD(AP04)
     A            AV05      R               COLHDG('成本中心3')
     A                                      REFFLD(AP04)
     A            AV06      R               COLHDG('成本中心4')
     A                                      REFFLD(AP04)
     A            AV07      R               COLHDG('成本中心5')
     A                                      REFFLD(AP04)
     A            AV08      R               COLHDG('成本中心6')
     A                                      REFFLD(AP04)
     A            AV09      R               COLHDG('成本中心7')
     A                                      REFFLD(AP04)
     A*
     A            AV97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AV98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AV99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        23公司結構主檔(GLAWPF)                               *
     A*****************************************************************
     A            AW01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AW02          50O         COLHDG('備註')
     A*
     A            AW97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AW98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AW99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        24公司結構明細檔(GLAXPF)                             *
     A*****************************************************************
     A            AX01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AX02      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A*
     A            AX97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AX98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AX99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        25成本中心結構主檔(GLAYPF)                           *
     A*****************************************************************
     A            AY01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AY02      R               COLHDG('成本中心')
     A                                      REFFLD(AP04)
     A            AY03          50O         COLHDG('備註')
     A*
     A            AY97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AY98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AY99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        26成本中心結構明細檔(GLAZPF)                         *
     A*****************************************************************
     A            AZ01      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            AZ02      R               COLHDG('成本中心')
     A                                      REFFLD(AP04)
     A            AZ03      R               COLHDG('成本中心')
     A                                      REFFLD(AP04)
     A*
     A            AZ97      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            AZ98      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            AZ99      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        27資金預算資料主檔(GLA1PF)                           *
     A*****************************************************************
     A            A101      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            A102           4S 0       COLHDG('年度')
     A            A103           2S 0       COLHDG('版次')
     A*
     A            A104      R               COLHDG('資金代碼')
     A                                      REFFLD(AD02)
     A            A105          50O         COLHDG('版次說明')
     A            A106      R               COLHDG('總金額')
     A                                      REFFLD(AH12)
     A*
     A            A197      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            A198      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            A199      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        28資金預算資料明細檔(GLA2PF)                         *
     A*****************************************************************
     A            A201      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            A202      R               COLHDG('年度')
     A                                      REFFLD(A102)
     A            A203      R               COLHDG('版次')
     A                                      REFFLD(A103)
     A*
     A            A204      R               COLHDG('資金代碼')
     A                                      REFFLD(AD02)
     A            A205      R               COLHDG('成本中心')
     A                                      REFFLD(AP04)
     A            A206      R               COLHDG('總金額')
     A                                      REFFLD(AH12)
     A            A207      R               COLHDG('金額1')
     A                                      REFFLD(AH12)
     A            A208      R               COLHDG('金額2')
     A                                      REFFLD(AH12)
     A            A209      R               COLHDG('金額3')
     A                                      REFFLD(AH12)
     A            A210      R               COLHDG('金額4')
     A                                      REFFLD(AH12)
     A            A211      R               COLHDG('金額5')
     A                                      REFFLD(AH12)
     A            A212      R               COLHDG('金額6')
     A                                      REFFLD(AH12)
     A            A213      R               COLHDG('金額7')
     A                                      REFFLD(AH12)
     A            A214      R               COLHDG('金額8')
     A                                      REFFLD(AH12)
     A            A215      R               COLHDG('金額9')
     A                                      REFFLD(AH12)
     A            A216      R               COLHDG('金額10')
     A                                      REFFLD(AH12)
     A            A217      R               COLHDG('金額11')
     A                                      REFFLD(AH12)
     A            A218      R               COLHDG('金額12')
     A                                      REFFLD(AH12)
     A            A219      R               COLHDG('金額13')
     A                                      REFFLD(AH12)
     A*
     A            A297      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            A298      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            A299      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        29分類帳碼資料檔(GLA3PF)                             *
     A*****************************************************************
     A            A301      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            A302           1          COLHDG('分類帳碼')
     A*
     A            A303          50O         COLHDG('說明')
     A            A304           5A         COLHDG('控制碼')
     A*
     A            A397      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            A398      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            A399      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        30簽名資料檔(GLA4PF)                                 *
     A*****************************************************************
     A            A401           4          COLHDG('簽名代碼')
     A            A402A1        80O         COLHDG('中文－８０')
     A            A402A2        80O         COLHDG('中文－８０')
     A            A402B1        80O         COLHDG('英文－８０')
     A            A402B2        80O         COLHDG('英文－８０')
     A            A403A1       100O         COLHDG('中文－１００')
     A            A403A2       100O         COLHDG('中文－１００')
     A            A403B1       100O         COLHDG('英文－１００')
     A            A403B2       100O         COLHDG('英文－１００')
     A            A404A1       125O         COLHDG('中文－１２５')
     A            A404A2       125O         COLHDG('中文－１２５')
     A            A404B1       125O         COLHDG('英文－１２５')
     A            A404B2       125O         COLHDG('英文－１２５')
     A            A405A1       132O         COLHDG('中文－１３２')
     A            A405A2       132O         COLHDG('中文－１３２')
     A            A405B1       132O         COLHDG('英文－１３２')
     A            A405B2       132O         COLHDG('英文－１３２')
     A            A406A1       158O         COLHDG('中文－１５８')
     A            A406A2       158O         COLHDG('中文－１５８')
     A            A406B1       158O         COLHDG('英文－１５８')
     A            A406B2       158O         COLHDG('英文－１５８')
     A            A407A1       198O         COLHDG('中文－１９８')
     A            A407A2       198O         COLHDG('中文－１９８')
     A            A407B1       198O         COLHDG('英文－１９８')
     A            A407B2       198O         COLHDG('英文－１９８')
     A*
     A            A497      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            A498      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            A499      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        31傳票來源資料檔(GLA5PF)                             *
     A*****************************************************************
     A            A501      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            A502      R               COLHDG('傳票來源')
     A                                      REFFLD(AH17)
     A*
     A            A503           8S 0       COLHDG('已過帳日期')
     A*
     A            A597      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            A598      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            A599      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        32預算分攤碼資料檔(GLA6PF)                           *
     A*****************************************************************
     A            A601      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            A602           1          COLHDG('預算分攤碼')
     A            A603          50O         COLHDG('備註')
     A*
     A            A6041          7P 4       COLHDG('比率１')
     A            A6042     R               COLHDG('比率２')
     A                                      REFFLD(A6041)
     A            A6043     R               COLHDG('比率３')
     A                                      REFFLD(A6041)
     A            A6044     R               COLHDG('比率４')
     A                                      REFFLD(A6041)
     A            A6045     R               COLHDG('比率５')
     A                                      REFFLD(A6041)
     A            A6046     R               COLHDG('比率６')
     A                                      REFFLD(A6041)
     A            A6047     R               COLHDG('比率７')
     A                                      REFFLD(A6041)
     A            A6048     R               COLHDG('比率８')
     A                                      REFFLD(A6041)
     A            A6049     R               COLHDG('比率９')
     A                                      REFFLD(A6041)
     A            A604A     R               COLHDG('比率１０')
     A                                      REFFLD(A6041)
     A            A604B     R               COLHDG('比率１１')
     A                                      REFFLD(A6041)
     A            A604C     R               COLHDG('比率１２')
     A                                      REFFLD(A6041)
     A            A604D     R               COLHDG('比率１３')
     A                                      REFFLD(A6041)
     A*
     A            A697      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            A698      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            A699      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
     A*****************************************************************
     A*        33憑證資料檔(GLA7PF)                           *
     A*****************************************************************
     A            A701      R               COLHDG('公司別')
     A                                      REFFLD(AA01)
     A            A702      R               COLHDG('傳票號碼')
     A                                      REFFLD(AH02)
     A            A703      R               COLHDG('傳票序號')
     A                                      REFFLD(AH03)
     A            A704           1A         COLHDG('憑證未到註記')
     A*                                     'V' -憑證未到
     A*                                     ' ' -憑證已到
     A*                                     'D' -傳票作廢
     A            A705          12O         COLHDG('經手人')
     A            A706      R               COLHDG('金額')
     A                                      REFFLD(AH12)
     A            A707          32O         COLHDG('說明')
     A*
     A            A797      R               COLHDG('異動時間')
     A                                      REFFLD(AA97)
     A            A798      R               COLHDG('異動日期')
     A                                      REFFLD(AA98)
     A            A799      R               COLHDG('異動者')
     A                                      REFFLD(AA99)
