     A*****************************************************************
     A*        08損益表工作檔(GLWF15)                               *
     A*****************************************************************
     A                                      REF(GLRF)
     A          R GLWF15R
     A            WF1501    R               COLHDG('成本中心')
     A                                      REFFLD(AP04)
     A            WF1502         3  0       COLHDG('頁次')
     A            WF1503         1  0       COLHDG('ＮＯ．')
     A*                                    該頁之第幾筆
     A*
     A          K WF1502
