     A*****************************************************************
     A* GLWFPF  轉ＧＬ－ＰＬＵＳ傳票暫存檔
     A*****************************************************************
     A          R WF00
     A            GF01           2A         COLHDG('公司代號')
     A*固定值"R1"
     A            GF02           1A         COLHDG('$/#')
     A*固定值"$"
     A            GF03           1A         COLHDG('C/P/R')
     A*"C"-當期
     A*"P"-前期
     A*"R"-調整
     A            GF04           5A         COLHDG('傳票號碼前五碼')
     A*前二碼:傳票批號－應付帳款(APDA02,1,2)
     A*                 －票據系統(APDA02,3,2)
     A*第三碼:月份代碼
     A*第4,5碼：日期
     A            GF05Y          2A         COLHDG('傳票日期－年')
     A            GF05M          2A         COLHDG('傳票日期－月')
     A            GF05D          2A         COLHDG('傳票日期－日')
     A*固定放：中國年月日ＭＤＹ
     A            GF06           1A         COLHDG('ERR-HAND')
     A*固定值" "-*BLANKS
     A            GF07          10A         COLHDG('會計科目')
     A            GF08          10A         COLHDG('成本中心')
     A            GF09           1A         COLHDG('借貸別')
     A*苠疿苤G借方
     A*苠捑苤G貸方
     A            GF10          15  2       COLHDG('金額')
     A            GF11           1A         COLHDG('輔助帳')
     A            GF12           9A         COLHDG('輔助帳科目')
     A*固定值" "-*BLANKS
     A            GF13           8O         COLHDG('說明一')
     A            GF14           8O         COLHDG('說明二')
     A            GF15           4A         COLHDG('序號')
     A*傳票號碼後四碼
     A*第一碼：使用者ＩＤ
     A            GF16          30O         COLHDG('摘要')
     A            GF17           1A         COLHDG('*BLANKS')
     A            GF18           8S 0       COLHDG('轉入日期')
     A            GF19           8S 0       COLHDG('傳票日期')
     A*固定值" "-*BLANKS
     A*
     A          K GF04
     A          K GF15
     A*****************************************************************
