     A*****************************************************************
     A*        08分類帳工作檔(GLWF02)                               *
     A*****************************************************************
     A                                      REF(GLRF)
     A          R GLWF02R
     A            W0201     R               COLHDG('公司別')
     A                                      REFFLD(AH01)
     A            W0202     R               COLHDG('會計科目')
     A                                      REFFLD(AH04)
     A            W0203A    R               COLHDG('欄位代碼1')
     A                                      REFFLD(AH05A)
     A            W0204A    R               COLHDG('欄位代碼2')
     A                                      REFFLD(AH06A)
     A            W0205A    R               COLHDG('欄位代碼3')
     A                                      REFFLD(AH07A)
     A            W0206A    R               COLHDG('欄位代碼4')
     A                                      REFFLD(AH08A)
     A            W0207A    R               COLHDG('欄位代碼5')
     A                                      REFFLD(AH09A)
     A*
     A            W0203     R               COLHDG('成本中心')
     A                                      REFFLD(AH05)
     A            W0204     R               COLHDG('對象別')
     A                                      REFFLD(AH06)
     A            W0205     R               COLHDG('相關號碼1')
     A                                      REFFLD(AH07)
     A            W0206     R               COLHDG('相關號碼2')
     A                                      REFFLD(AH08)
     A            W0207     R               COLHDG('日期')
     A                                      REFFLD(AH09)
     A*
     A            W0208     R               COLHDG('傳票日期')
     A                                      REFFLD(AH10)
     A            W0209     R               COLHDG('傳票號碼')
     A                                      REFFLD(AH02)
     A            W0210     R               COLHDG('借方金額')
     A                                      REFFLD(AH12)
     A            W0211     R               COLHDG('貸方金額')
     A                                      REFFLD(AH13)
     A            W0212     R               COLHDG('摘要')
     A                                      REFFLD(AH16)
     A            W0213     R               COLHDG('分類帳碼')
     A                                      REFFLD(AF22)
     A            W0214     R               COLHDG('科目屬性')
     A                                      REFFLD(AF06)
     A******      W0215     R               COLHDG('加減項')
     A******                                REFFLD(AF07)
     A            W0216     R               COLHDG('科目名稱')
     A                                      REFFLD(AF03)
     A            W0217     R               COLHDG('傳票項次')
     A                                      REFFLD(AH03)
     A          K W0202
     A          K W0203A
     A          K W0204A
     A          K W0205A
     A          K W0206A
     A          K W0207A
     A          K W0203
     A          K W0204
     A          K W0205
     A          K W0206
     A          K W0207
     A          K W0208
