     A*****************************************************************
     A*        08損益表工作檔(GLWF14)                               *
     A*****************************************************************
     A                                      REF(GLRF)
     A          R GLWF14R
     A            WF1401         3  0       COLHDG('頁次')
     A            WF1402    R               COLHDG('序號')
     A                                      REFFLD(AS04)
     A            WF1403    R               COLHDG('合計碼')
     A                                      REFFLD(AS08)
     A*                                     'V'  -> 合計項
     A*                                     ' '  -> 非合計項
     A*實際
     A            WF1404    R               COLHDG('項目名稱')
     A                                      REFFLD(AS10)
     A            WF1405    R               COLHDG('金額１')
     A                                      REFFLD(AH12)
     A            WF1406    R               COLHDG('金額２')
     A                                      REFFLD(AH12)
     A            WF1407    R               COLHDG('金額３')
     A                                      REFFLD(AH12)
     A            WF1408    R               COLHDG('金額４')
     A                                      REFFLD(AH12)
     A            WF1409    R               COLHDG('金額５')
     A                                      REFFLD(AH12)
     A            WF1410    R               COLHDG('金額６')
     A                                      REFFLD(AH12)
     A            WF1411    R               COLHDG('金額７')
     A                                      REFFLD(AH12)
     A*預算
     A            WF1415    R               COLHDG('金額１')
     A                                      REFFLD(AH12)
     A            WF1416    R               COLHDG('金額２')
     A                                      REFFLD(AH12)
     A            WF1417    R               COLHDG('金額３')
     A                                      REFFLD(AH12)
     A            WF1418    R               COLHDG('金額４')
     A                                      REFFLD(AH12)
     A            WF1419    R               COLHDG('金額５')
     A                                      REFFLD(AH12)
     A            WF1420    R               COLHDG('金額６')
     A                                      REFFLD(AH12)
     A            WF1431    R               COLHDG('金額７')
     A                                      REFFLD(AH12)
     A          K WF1401
     A          K WF1402
