     A*****************************************************************
     A*        08損益表工作檔(GLWF16)                               *
     A*****************************************************************
     A                                      REF(GLRF)
     A          R GLWF16R
     A            WF1601    R               COLHDG('會計科目')
     A                                      REFFLD(AF02)
     A*實際
     A            WF1602    R               COLHDG('總金額')
     A                                      REFFLD(AH12)
     A*預算
     A            WF1603    R               COLHDG('總金額')
     A                                      REFFLD(AH12)
     A*
     A          K WF1601
