     A*****************************************************************
     A*          明細列印暫存檔(GLWF10)   KEY=WF1001-WF1008
     A*****************************************************************
     A                                      REF(GLRF)
     A          R GLWF10R
     A            WF1001    R               COLHDG('會計科目')
     A                                      REFFLD(AF02)
     A            WF1002    R               COLHDG('組合一　')
     A                                      REFFLD(AH05)
     A            WF1003    R               COLHDG('組合二　')
     A                                      REFFLD(AH05)
     A            WF1004    R               COLHDG('組合三　')
     A                                      REFFLD(AH05)
     A            WF1005    R               COLHDG('組合四　')
     A                                      REFFLD(AH05)
     A            WF1006    R               COLHDG('組合五　')
     A                                      REFFLD(AH05)
     A            WF1007    R               COLHDG('傳票號碼')
     A                                      REFFLD(AH02)
     A            WF1008    R               COLHDG('借方金額')
     A                                      REFFLD(AH12)
     A            WF1009    R               COLHDG('貸方金額')
     A                                      REFFLD(AH13)
     A            WF1010    R               COLHDG('摘要　　')
     A                                      REFFLD(AH16)
     A          K WF1001
     A          K WF1002
     A          K WF1003
     A          K WF1004
     A          K WF1005
     A          K WF1006
     A          K WF1007
