     A*****************************************************************
     A*          損益比較暫存檔(GLWF06)   KEY=WF0601                *
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R GLWF06R
     A            WF0601         6          COLHDG('成本中心')
     A**實際
B    A            WF0602    R               COLHDG('0010營業收入－本月')
     A                                      REFFLD(AH12)
     A            WF0603    R               COLHDG('0010營業收入－累計')
     A                                      REFFLD(AH12)
     A            WF0604    R               COLHDG('0020營業成本－本月')
     A                                      REFFLD(AH12)
     A            WF0605    R               COLHDG('0020營業成本－累計')
     A                                      REFFLD(AH12)
     A            WF0606    R               COLHDG('0030營業毛利－本月')
     A                                      REFFLD(AH12)
     A            WF0607    R               COLHDG('0030營業毛利－累計')
     A                                      REFFLD(AH12)
     A            WF0608    R               COLHDG('0040營業費用－本月')
     A                                      REFFLD(AH12)
     A            WF0609    R               COLHDG('0040營業費用－累計')
     A                                      REFFLD(AH12)
     A            WF0610    R               COLHDG('0050營業利益－本月')
     A                                      REFFLD(AH12)
     A            WF0611    R               COLHDG('0050營業利益－累計')
     A                                      REFFLD(AH12)
     A            WF0612    R               COLHDG('0060非營業收入本月')
     A                                      REFFLD(AH12)
     A            WF0613    R               COLHDG('0060非營業收入累計')
     A                                      REFFLD(AH12)
     A            WF0614    R               COLHDG('0070非營業支出本月')
     A                                      REFFLD(AH12)
     A            WF0615    R               COLHDG('0070非營業支出累計')
     A                                      REFFLD(AH12)
     A            WF0616    R               COLHDG('0080本期損益－本月')
     A                                      REFFLD(AH12)
     A            WF0617    R               COLHDG('0080本益損益－累計')
     A                                      REFFLD(AH12)
     A**預算
B    A            WF0622    R               COLHDG('0010營業收入－本月')
     A                                      REFFLD(AH12)
     A            WF0623    R               COLHDG('0010營業收入－累計')
     A                                      REFFLD(AH12)
     A            WF0624    R               COLHDG('0020營業成本－本月')
     A                                      REFFLD(AH12)
     A            WF0625    R               COLHDG('0020營業成本－累計')
     A                                      REFFLD(AH12)
     A            WF0626    R               COLHDG('0030營業毛利－本月')
     A                                      REFFLD(AH12)
     A            WF0627    R               COLHDG('0030營業毛利－累計')
     A                                      REFFLD(AH12)
     A            WF0628    R               COLHDG('0040營業費用－本月')
     A                                      REFFLD(AH12)
     A            WF0629    R               COLHDG('0040營業費用－累計')
     A                                      REFFLD(AH12)
     A            WF0630    R               COLHDG('0050營業利益－本月')
     A                                      REFFLD(AH12)
     A            WF0631    R               COLHDG('0050營業利益－累計')
     A                                      REFFLD(AH12)
     A            WF0632    R               COLHDG('0060非營業收入本月')
     A                                      REFFLD(AH12)
     A            WF0633    R               COLHDG('0060非營業收入累計')
     A                                      REFFLD(AH12)
     A            WF0634    R               COLHDG('0070非營業支出本月')
     A                                      REFFLD(AH12)
     A            WF0635    R               COLHDG('0070非營業支出累計')
     A                                      REFFLD(AH12)
     A            WF0636    R               COLHDG('0080本期損益－本月')
     A                                      REFFLD(AH12)
     A            WF0637    R               COLHDG('0080本益損益－累計')
     A                                      REFFLD(AH12)
     A          K WF0601
