     A*****************************************************************
     A*        08損益表工作檔(GLWF04)                               *
     A*****************************************************************
     A                                      REF(GLRF)
     A          R GLWF04R
     A            WF0401    R               COLHDG('序號')
     A                                      REFFLD(AS04)
     A            WF0402    R               COLHDG('項目名稱')
     A                                      REFFLD(AS10)
     A            WF0403    R               COLHDG('金額１')
     A                                      REFFLD(AH12)
     A            WF0404    R               COLHDG('金額２')
     A                                      REFFLD(AH12)
     A            WF0405    R               COLHDG('金額３')
     A                                      REFFLD(AH12)
     A            WF0406    R               COLHDG('金額４')
     A                                      REFFLD(AH12)
     A            WF0407    R               COLHDG('金額５')
     A                                      REFFLD(AH12)
     A            WF0408    R               COLHDG('金額６')
     A                                      REFFLD(AH12)
     A          K WF0401
