     A*****************************************************************
     A*          傳票列印暫存檔(GLWF01) KEY = WF0101-WF0103
     A*****************************************************************
     A                                      REF(GLRF)
     A          R GLWF01R
     A            WF0101    R               COLHDG('公司別')
     A                                      REFFLD(AH01)
     A            WF0102    R               COLHDG('傳票號碼')
     A                                      REFFLD(AH02)
     A            WF0103    R               COLHDG('傳票項次')
     A                                      REFFLD(AH03)
     A            WF0104    R               COLHDG('會計科目')
     A                                      REFFLD(AH04)
     A            WF0110    R               COLHDG('傳票日期')
     A                                      REFFLD(AH10)
     A            WF0112    R               COLHDG('借方金額')
     A                                      REFFLD(AH12)
     A            WF0113    R               COLHDG('貸方金額')
     A                                      REFFLD(AH13)
     A            WF0116    R               COLHDG('摘要')
     A                                      REFFLD(AH16)
     A            WF0125    R               COLHDG('製票日期')
     A                                      REFFLD(AH25)
     A          K WF0101
     A          K WF0102
     A          K WF0103
