     A*****************************************************************
     A*        08損益表工作檔(GLWF24)                               *
     A*****************************************************************
     A                                      REF(GLRF)
     A          R GLWF24R
     A            WF1401         3  0       COLHDG('頁次')
     A            WF1402    R               COLHDG('會計科目')
     A                                      REFFLD(AF02)
     A*實際
     A            WF1404    R               COLHDG('項目名稱')
     A                                      REFFLD(AS10)
     A            WF1405    R               COLHDG('金額１')
     A                                      REFFLD(AH12)
     A            WF1406    R               COLHDG('金額２')
     A                                      REFFLD(AH12)
     A            WF1407    R               COLHDG('金額３')
     A                                      REFFLD(AH12)
     A            WF1408    R               COLHDG('金額４')
     A                                      REFFLD(AH12)
     A            WF1409    R               COLHDG('金額５')
     A                                      REFFLD(AH12)
     A            WF1410    R               COLHDG('金額６')
     A                                      REFFLD(AH12)
     A            WF1411    R               COLHDG('金額７')
     A                                      REFFLD(AH12)
     A*預算
     A            WF1415    R               COLHDG('金額１')
     A                                      REFFLD(AH12)
     A            WF1416    R               COLHDG('金額２')
     A                                      REFFLD(AH12)
     A            WF1417    R               COLHDG('金額３')
     A                                      REFFLD(AH12)
     A            WF1418    R               COLHDG('金額４')
     A                                      REFFLD(AH12)
     A            WF1419    R               COLHDG('金額５')
     A                                      REFFLD(AH12)
     A            WF1420    R               COLHDG('金額６')
     A                                      REFFLD(AH12)
     A            WF1421    R               COLHDG('金額７')
     A                                      REFFLD(AH12)
     A          K WF1401
     A          K WF1402
