     A*****************************************************************
     A*      01   NPNAPF A&P CODE對照檔
     A*****************************************************************
     A                                      REF(NPRF)
     A                                      UNIQUE
     A          R NA0
     A            NA01      R               COLHDG('年度')
     A            NA02      R               COLHDG('A&P CODE')
     A*
     A            NA03      R               COLHDG('A&P說明')
     A            NA04      R               COLHDG('A&P類別')
     A*                                     T=合計   D=明細
     A            NA97      R               COLHDG('異動時間')
     A            NA98      R               COLHDG('異動日期')
     A            NA99      R               COLHDG('異動者')
     A          K NA01
     A          K NA02
