     A*****************************************************************
     A*        02 NPNBPF A&P會計科目檔
     A*****************************************************************
     A                                      REF(NPRF)
     A                                      UNIQUE
     A          R NB0
     A            NB01      R               COLHDG('公司別')
     A            NB02      R               COLHDG('會計科目')
     A*
     A            NB97      R               COLHDG('異動時間')
     A            NB98      R               COLHDG('異動日期')
     A            NB99      R               COLHDG('異動者')
     A          K NB01
     A          K NB02
