     A*****************************************************************
     A*        03 NPNCPF合併品牌檔
     A*****************************************************************
     A                                      REF(NPRF)
     A                                      UNIQUE
     A          R NC0
     A            NC01      R               COLHDG('產品組別')
     A*                                     10=白蘭地
     A*                                     20=威士忌
     A*                                     30=葡萄酒
     A*                                     99=其他
     A            NC02      R               COLHDG('品牌')
     A            NC97      R               COLHDG('異動時間')
     A            NC98      R               COLHDG('異動日期')
     A            NC99      R               COLHDG('異動者')
     A          K NC01
     A          K NC02
