     A*****************************************************************
     A*        05 NPNEPF 實績會計科目檔
     A*****************************************************************
     A                                      REF(NPRF)
     A                                      UNIQUE
     A          R NE0
     A            NE01      R               COLHDG('公司別')
     A            NE02      R               COLHDG('會計科目')
     A*
     A            NE97      R               COLHDG('異動時間')
     A            NE98      R               COLHDG('異動日期')
     A            NE99      R               COLHDG('異動者')
     A          K NE01
     A          K NE02
