     A*  COMMITMENT REPORT FILE
     A*
     A*================================================================
     A* MODI CODE | AUTHOR |  DATE  | DESCRIPTION
     A*----------------------------------------------------------------
     A*  M001     |MICHELLE|01.08.03| A&P增加種類代碼及容量選項
     A*----------------------------------------------------------------
     A*  M001     |MICHELLE|01.08.03|變更鍵值
     A*----------------------------------------------------------------
     A*  M002     |MICHELLE|01.12.06| INTEGRATED PROGRESS
     A*----------------------------------------------------------------
     A*================================================================
     A                                      REF(APRF)
     A          R WF070
     A            WF0701    R               COLHDG('公司別')
     A                                      REFFLD(UX01)
     A            WF0702    R               COLHDG('案號')
     A                                      REFFLD(UX02)
     A            WF0705    R               COLHDG('預算年度')
     A                                      REFFLD(UX05)
     A            WF0706    R               COLHDG('產品組別')
     A                                      REFFLD(UX06)
     A            WF0707    R               COLHDG('品牌代號')
     A                                      REFFLD(UX07)
     A            WF0708    R               COLHDG('A&P CODE')
     A                                      REFFLD(UX08)
     A            WF0788    R               COLHDG('A&P CODE第一碼')
     A                                      REFFLD(UX081)
     A            WF0712    R               COLHDG('案號金額')
     A                                      REFFLD(UX12)
     A            WF0716    R               COLHDG('活動內容摘要１')
     A                                      REFFLD(UX16)
     A            WF0722    R               COLHDG('作廢碼')
     A                                      REFFLD(UX22)
M001AA            WF7231    R               COLHDG('產品種類')
     A                                      REFFLD(UX01)
M001AA            WF7232         1A         COLHDG('容量代碼')
     A            WF0724    R               COLHDG('案號負責人')
     A                                      REFFLD(UX24)
     A            WF0781    R               COLHDG('客戶')
     A                                      REFFLD(UX81)
     A            WF07$         11  2       COLHDG('作帳金額')
M03A A          K WF0701
M03A A          K WF0705
     A          K WF0707
M001AA          K WF7231
M001AA          K WF7232
     A          K WF0708
