     A*****************************************************************
     A*        NPWF01 A&P請款＋試飲＋銷售費用預算實績工作檔
     A*================================================================
     A* MODI CODE | AUTHOR |  DATE  | DESCRIPTION
     A*----------------------------------------------------------------
     A*  M001     |MICHELLE|01.08.03| A&P增加種類代碼及容量選項
     A*----------------------------------------------------------------
     A*  M001     |MICHELLE|01.08.03|變更鍵值
     A*----------------------------------------------------------------
     A*  M002     |MICHELLE|01.12.05| INTEGRATED PROGRESS
     A*----------------------------------------------------------------
     A*================================================================
     A*****************************************************************
     A                                      REF(NPRF)
     A                                      UNIQUE
     A          R WF010
     A            WF0101    R               COLHDG('公司別')
     A                                      REFFLD(ND01)
     A            WF0102    R               COLHDG('年度')
     A                                      REFFLD(ND02)
     A            WF0103    R               COLHDG('產品組別')
     A                                      REFFLD(ND03)
     A*                                     10=白蘭地
     A*                                     20=威士忌
     A*                                     30=葡萄酒
     A            WF0104    R               COLHDG('品牌代號')
     A                                      REFFLD(ND04)
     A*                                     99=合併品牌
     A            WF0105    R               COLHDG('A&P CODE')
     A                                      REFFLD(ND05)
     A            WF0106    R               COLHDG('A&P CODE第一碼')
     A                                      REFFLD(ND051)
M001AA            WF0107         2A         COLHDG('產品種類')
M001AA            WF0108         1A         COLHDG('容量代碼')
     A            WF0110    R               COLHDG('預算金額')
     A                                      REFFLD(ND06B)
     A            WF0111    R               COLHDG('請款實績')
     A                                      REFFLD(ND06B)
     A            WF0112    R               COLHDG('試飲實績')
     A                                      REFFLD(ND06B)
M002AA            WF0113    R               COLHDG('案號金額')
M002AA                                      REFFLD(ND06B)
     A*M02D       WF0114    R               COLHDG('COMMIT')
     A*M02D                                 REFFLD(ND06B)
     A*                                    請款實績與未付款差異數
     A          K WF0101
     A          K WF0102
     A          K WF0103
     A          K WF0104
M001AA          K WF0107
M001AA          K WF0108
     A          K WF0105
