     A*
     A* 案號金額檔 NPWF09
     A*
     A*================================================================
     A* MODI CODE | AUTHOR |  DATE  | DESCRIPTION
     A*----------------------------------------------------------------
     A*           |        |        |
     A*----------------------------------------------------------------
     A*================================================================
     A                                      REF(APRF)
     A          R WF09R
     A            YUX02          8          COLHDG('案號')
     A            YUX12         13  2       COLHDG('案號金額')
     A            YACT          13  2       COLHDG('作帳金額')
     A          K YUX02
