     A*
     A* 傳票金額檔 NPWF07
     A*
     A*================================================================
     A* MODI CODE | AUTHOR |  DATE  | DESCRIPTION
     A*----------------------------------------------------------------
     A*  M001     |MICHELLE|01.12.06| INTEGRATED PROGRESS
     A*----------------------------------------------------------------
     A*================================================================
     A                                      REF(APRF)
     A          R WF08R
     A            XUX02          8          COLHDG('案號')
     A            XAH02          9A         COLHDG('傳票號碼')
     A*                                    傳票日期後六碼＋三位流水號
     A            AH1213        13  2       COLHDG('傳票金額')
     A            XAH16         50O         COLHDG('摘要')
     A          K XUX02
     A          K XAH02
