     A*****************************************************************
     A*        零用金檔(PCCAPF)                                 *
     A*****************************************************************
     A                                      UNIQUE
     A          R CA0                       PFILE(PCCAPF)
     A          K CA01
     A*           ('公司別')
     A          K CA17
     A*           ('辦事處')
     A          K CA02
     A*           ('零用金號碼')
     A          K CA03
     A*           ('項次')
