     A*****************************************************************
     A*        零用金摘要參考檔(PCCCPF)
     A*****************************************************************
     A                                      REF(GLRF)
     A                                      UNIQUE
     A          R CC0
     A            CC01           3A         COLHDG('參考編號')
     A            CC02      R               COLHDG('摘要')
     A                                      REFFLD(AH16)
     A            CC97      R               COLHDG('異動時間')
     A                                      REFFLD(AH97)
     A            CC98      R               COLHDG('異動日期')
     A                                      REFFLD(AH98)
     A            CC99      R               COLHDG('異動者')
     A                                      REFFLD(AH99)
     A          K CC01
