     A*****************************************************************
     A*              成本中心資料檔             #A01
     A*****************************************************************
     A                                      REF(PTRF)
     A                                      UNIQUE
     A          R #A0
     A            #A01      R               COLHDG('成本中心')
     A            #A02      R               COLHDG('中文簡稱')
     A            #A03      R               COLHDG('英文簡稱')
     A            #A04      R               COLHDG('主管電話')
     A            #A05      R               COLHDG('編制人力')
     A            #A06      R               COLHDG('費用別')
     A*                                     '1'  -> 管理
     A*                                     '2'  -> 推銷
     A*                                     '3'  -> 研發
     A*                                     '4'  -> 製造
     A*
     A            #A07      R               COLHDG('所在位置')
     A            #A08      R               COLHDG('電話號碼')
     A            #A09      R               COLHDG('傳真號碼')
     A            #A10      R               COLHDG('類別')
     A*                                     '1'  -> 正式
     A*                                     '2'  -> 虛擬
     A*
     A            #A11      R               COLHDG('性質')
     A*                                     產品線，部門別
     A            #A97      R               COLHDG('異動時間')
     A            #A98      R               COLHDG('異動日期')
     A            #A99      R               COLHDG('異動人員')
     A          K #A01
