     A*****************************************************************
     A* 02      PT#BPF 公司基本資料檔
     A*****************************************************************
     A                                      REF(PTRF)
     A                                      UNIQUE
     A          R #B0
     A            #B01      R               COLHDG('公司編號')
     A            #B02      R               COLHDG('公司簡稱')
     A            #B03      R               COLHDG('公司全名')
     A            #B04      R               COLHDG('統一編號')
     A            #B05      R               COLHDG('稅籍編號')
     A            #B06      R               COLHDG('公司電話１')
     A            #B07      R               COLHDG('公司電話２')
     A            #B08      R               COLHDG('工廠電話１')
     A            #B09      R               COLHDG('工廠電話２')
     A            #B10      R               COLHDG('公司地址')
     A            #B11      R               COLHDG('工廠地址')
     A            #B12      R               COLHDG('類別')
     A*                                     '1'  -> 正式
     A*                                     '2'  -> 虛擬
     A            #B13      R               COLHDG('所得扣繳義務人')
     A            #B14      R               COLHDG('所得扣繳媒體單位')
     A            #B15      R               COLHDG('公司英文全名')
     A            #B16      R               COLHDG('公司中文全名－中點')
     A            #B17      R               COLHDG('公司英文全名－中點')
     A*
     A            #B97      R               COLHDG('異動時間')
     A            #B98      R               COLHDG('異動日期')
     A            #B99      R               COLHDG('異動人員')
     A          K #B01
