     A*****************************************************************
     A* 25      PT#YPF 代碼基本資料檔
     A*****************************************************************
     A                                      REF(PTRF)
     A                                      UNIQUE
     A          R #Y0
     A            #Y01      R               COLHDG('代碼欄位')
     A            #Y02      R               COLHDG('代碼編號')
     A            #Y03      R               COLHDG('代碼說明')
     A            #Y04      R               COLHDG('維護碼')
     A*                                     'Y' -可由使用者維護
     A*                                     ELSE-須由系統維護
     A*
     A            #Y97      R               COLHDG('異動時間')
     A            #Y98      R               COLHDG('異動日期')
     A            #Y99      R               COLHDG('異動人員')
     A          K #Y01
     A          K #Y02
