     A*****************************************************************
     A*          暫存檔－零用金科目(WFPC01PF)
     A*           KEY=PC0101++PC0102+PC0103+PC0105
     A*****************************************************************
     A                                      REF(*LIBL/PCCAPF)
     A                                      UNIQUE
     A          R WFPC01R
     A            PC0102    R               COLHDG('公司別')
     A                                      REFFLD(CA01)
     A*                                     RE/WL/CN
     A            PC0103         1A         COLHDG('辦事處')
     A*                                     '1'=台北
     A*                                     '2'=台中
     A*                                     '3'=高雄
     A            PC0101         6  0       COLHDG('作帳日期')
     A            PC0105    R               COLHDG('科目')
     A                                      REFFLD(CA04)
     A            PC0106    R               COLHDG('單號')
     A                                      REFFLD(CA02)
     A            PC0108    R               COLHDG('項次')
     A                                      REFFLD(CA03)
     A            PC0107        11P 2       COLHDG('金額')
     A            PC0109    R               COLHDG('成本中心')
     A                                      REFFLD(AH05 *LIBL/GLRF)
     A            PC0110    R               COLHDG('對項別')
     A                                      REFFLD(AH06 *LIBL/GLRF)
     A            PC0111    R               COLHDG('相關號碼１')
     A                                      REFFLD(AH07 *LIBL/GLRF)
     A            PC0112    R               COLHDG('相關號碼２')
     A                                      REFFLD(AH08 *LIBL/GLRF)
     A            PC0113    R               COLHDG('日期')
     A                                      REFFLD(AH09 *LIBL/GLRF)
     A            PC0114         1A         COLHDG('過度註記')
     A*                                     *=上月傳票於本月產生
     A          K PC0102
     A          K PC0103
     A          K PC0101
     A          K PC0105
     A          K PC0109
     A          K PC0110
     A          K PC0111
     A          K PC0112
     A          K PC0113
     A          K PC0106
     A          K PC0108
