     A*%%TS  SD  19921105  135539  PANTECH     REL-V2R1M1  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PTI121D                                    *
     A*    PROGRAM NAME : 代碼規則資料查詢                         *
     A*    AUTHOR       : A1139 JANE                                 *
     A*    CREATE DATE  : NOV 04,92                                  *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PTRF)
     A                                      PRINT
     A                                      MSGLOC(22)
     A          R DSPC0
     A                                      ASSUME
     A                                  2  2' '
     A          R DSPD1
     A*%%TS  SD  19921105  135539  PANTECH     REL-V2R1M1  5738-PW1
     A                                      CA03(03)
     A                                      CA12(12)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CLRL(*NO)
     A                                  5 43'         代碼規則資料查詢       -
     A                                         '
     A                                      DSPATR(RI)
     A                                  6 43' '
     A                                      DSPATR(RI)
     A            #Z02      R        O  6 45
     A                                  6 68'          '
     A                                  6 79' '
     A                                      DSPATR(RI)
     A                                  7 43' '
     A                                      DSPATR(RI)
     A                                  7 45'S'
     A                                      DSPATR(UL)
     A                                  7 47'代碼內容    代　碼　說　明 '
     A                                      DSPATR(UL)
     A                                  7 79' '
     A                                      DSPATR(RI)
     A                                  8 43' '
     A                                      DSPATR(RI)
     A                                  8 45' '
     A            D#Y02     R        B  8 47REFFLD(#Y02)
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A                                  8 58'                    '
     A                                  8 79' '
     A                                      DSPATR(RI)
     A                                  9 43' '
     A                                      DSPATR(RI)
     A            DSEL1          1A  B  9 45
     A N61                                  DSPATR(ND)
     A N61                                  DSPATR(PR)
     A  61                                  DSPATR(CS)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(HI)
     A            DCDE1     R        O  9 47REFFLD(#Y02)
     A            DNAM1         20A  O  9 58
     A                                  9 79' '
     A                                      DSPATR(RI)
     A                                 10 43' '
     A                                      DSPATR(RI)
     A            DSEL2          1A  B 10 45
     A N62                                  DSPATR(ND)
     A N62                                  DSPATR(PR)
     A  62                                  DSPATR(CS)
     A  62                                  DSPATR(HI)
     A            DCDE2     R        O 10 47REFFLD(#Y02)
     A            DNAM2         20A  O 10 58
     A                                 10 79' '
     A                                      DSPATR(RI)
     A                                 11 43' '
     A                                      DSPATR(RI)
     A            DSEL3          1A  B 11 45
     A N63                                  DSPATR(ND)
     A N63                                  DSPATR(PR)
     A  63                                  DSPATR(CS)
     A  63                                  DSPATR(HI)
     A            DCDE3     R        O 11 47REFFLD(#Y02)
     A            DNAM3         20A  O 11 58
     A                                 11 79' '
     A                                      DSPATR(RI)
     A                                 12 43' '
     A                                      DSPATR(RI)
     A            DSEL4          1A  B 12 45
     A N64                                  DSPATR(ND)
     A N64                                  DSPATR(PR)
     A  64                                  DSPATR(CS)
     A  64                                  DSPATR(HI)
     A            DCDE4     R        O 12 47REFFLD(#Y02)
     A            DNAM4         20A  O 12 58
     A                                 12 79' '
     A                                      DSPATR(RI)
     A                                 13 43' '
     A                                      DSPATR(RI)
     A            DSEL5          1A  B 13 45
     A N65                                  DSPATR(ND)
     A N65                                  DSPATR(PR)
     A  65                                  DSPATR(CS)
     A  65                                  DSPATR(HI)
     A            DCDE5     R        O 13 47REFFLD(#Y02)
     A            DNAM5         20A  O 13 58
     A                                 13 79' '
     A                                      DSPATR(RI)
     A                                 14 43' '
     A                                      DSPATR(RI)
     A            DSEL6          1A  B 14 45
     A N66                                  DSPATR(ND)
     A N66                                  DSPATR(PR)
     A  66                                  DSPATR(CS)
     A  66                                  DSPATR(HI)
     A            DCDE6     R        O 14 47REFFLD(#Y02)
     A            DNAM6         20A  O 14 58
     A                                 14 79' '
     A                                      DSPATR(RI)
     A                                 15 43' '
     A                                      DSPATR(RI)
     A            DSEL7          1A  B 15 45
     A N67                                  DSPATR(ND)
     A N67                                  DSPATR(PR)
     A  67                                  DSPATR(CS)
     A  67                                  DSPATR(HI)
     A            DCDE7     R        O 15 47REFFLD(#Y02)
     A            DNAM7         20A  O 15 58
     A                                 15 79' '
     A                                      DSPATR(RI)
     A                                 16 43' '
     A                                      DSPATR(RI)
     A            DSEL8          1A  B 16 45
     A N68                                  DSPATR(ND)
     A N68                                  DSPATR(PR)
     A  68                                  DSPATR(CS)
     A  68                                  DSPATR(HI)
     A            DCDE8     R        O 16 47REFFLD(#Y02)
     A            DNAM8         20A  O 16 58
     A                                 16 79' '
     A                                      DSPATR(RI)
     A                                 17 43' '
     A                                      DSPATR(RI)
     A                                 17 45'                                 '
     A                                 17 79' '
     A                                      DSPATR(RI)
     A                                 18 43'           F12 =回前畫面        -
     A                                         '
     A                                      DSPATR(RI)
