     A*%%TS  SD  19921028  103847  KFPGMR      REL-V2R1M1  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PTR1A0D                                    *
     A*    PROGRAM NAME :代碼規則清冊                              *
     A*    AUTHOR       : A1150                                      *
     A*    CREATE DATE  : 81/10/28                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/GLRF)
     A                                      PRINT
     A          R DSPD1                     CSRLOC(#LIN #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF14(14)
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            #LIN           3  0H
     A            #COL           3  0H
     A*
     A                                  1  2'<PTR1A0.1>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6  0O  1 71EDTWRD('0  /  /  ')
     A                                  2 33'代碼規則清冊'
     A                                      DSPATR(RI)
     A            $USERN        10A  O  2  2
     A*
     A                                  5 25'代碼欄位:'
     A            D#Z01F    R        B  5 37REFFLD(#Z01 PTRF)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  5 48'-'
     A            D#Z01T    R        B  5 50REFFLD(#Z01 PTRF)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A*
     A                                 15 25'執行環境:'
     A            $PENV          1   B 15 37VALUES('0' '1' '2')
     A                                 15 41'(0-查詢 1-即時 2-批次)'
     A                                 16 25'列印份數:'
     A            $CPY           3Y 0B 16 37EDTCDE(3)
     A                                      CHECK(RB)
     A                                 17 25'列表機　:'
     A            $PRTCD         2   B 17 37
     A  27                             20 26'***請準備８０格報表紙***'
     A                                      DSPATR(RI)
     A  28                             20 26'***報表處理中，請稍候***'
     A                                      DSPATR(RI BL)
     A*
     A            ERRID          7   H
     A            ERRF          10   H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  3'執行'
     A                                    +2'PF3 =回主畫面'
     A                                    +2'PF4 =欄位查詢'
     A                                    +2'PF14 =處理作業'
     A                                 24 67'【泛太資訊】'
