     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PTR1A0P                                    *
     A*    PROGRAM NAME :代碼規則清冊                              *
     A*    AUTHOR       : A1150                                      *
     A*    CREATE DATE  : 81/10/28                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A                                      REF(PTRF)
     A          R PH1                       SKIPB(2)
     A                                     1MSGCON(040 US#9002 *LIBL/S#MF)
     A                                      SPACEA(2)
     A                                     1'代碼規則清冊'
     A                                      SPACEA(1)
     A                                    49'日期:'
     A            PDATE          6  0     57EDTWRD('0  /  /  ')
     A                                    66'頁次:'
     A                                    74PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(1)
     A                                     1'代碼欄位:'
     A            D#Z01F        10        13
     A                                    24'-'
     A            D#Z01T        10        26
     A                                    49'時間:'
     A                                    57TIME
     A                                      EDTWRD('  :  :  ')
     A                                    68'<PTR1A0P>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       =================='
     A                                      SPACEA(1)
     A                                     1'代碼欄位'
     A                                    12'代碼名稱'
     A                                    36'代碼內容'
     A                                    47'代碼說明'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       =================='
     A*
     A          R PD1                       SPACEB(1)
     A  31        P#Z01     R              1REFFLD(#Z01)
     A  31        P#Z02     R             12REFFLD(#Z02)
     A            P#Y02     R             36REFFLD(#Y02)
     A            P#Y03     R             47REFFLD(#Y03)
     A*
     A          R PT1                       SPACEB(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------------'
     A*
     A          R PT2                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       =================='
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
