     A******************************************************
     A*           PY2HJF01  薪資異動+人事              *
     A******************************************************
     A          R H2JF01                    JFILE(PY2HPF PYEMPF)
     A          J                           JOIN(PY2HPF PYEMPF)
     A                                      JFLD(KEY2H KEYEM)
     A            KEY2H                     CONCAT(H201 H202)
     A            H201      R
     A            H202      R
     A            H203      R
     A            H204      R
     A            H205      R
     A            H205H     R
     A            H206      R
     A            H207      R
     A            H208      R
     A            H208H     R
     A            H209      R
     A            H209H     R
     A            H210      R
     A            H210H     R
     A            H211      R
     A            H212      R
     A            H213      R
     A            H214      R
     A            H215      R
     A            H216      R
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM03      R
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
     A            EM11      R
     A            EM13      R
     A            EM31      R
     A            EM33      R
     A            EM100     R
     A            EM113     R
