     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : PYA101D                                    *
     A*    PROGRAM NAME :人事基本資料建立                          *
     A*    AUTHOR       : A1226 PETER                                *
     A*    CREATE DATE  : 86/02/11                                   *
     A*    UPDATE DATE  : 91/06/14 A1336 KLAUS                       *
     A*    SYSTEM       :人事薪資系統                              *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PYRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A*-------------------------------------------------------------***
     A          R DSPD1
     A                                      RTNCSRLOC(&#REC &#FLD)
     A                                      CA03(03)
     A                                      CF18(18)
     A            #REC          10A  H
     A            #FLD          10A  H
     A            ERRID          7A  H
     A            ERRF          10A  H
     A                                  1  2'<PYA101.1>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 32'人事基本資料建立'
     A                                      DSPATR(RI)
     A                                  4  1'公司編號:'
     A            DEM01     R        B  4 13REFFLD(EM01)
     A  60                                  DSPATR(PC RI)
     A  32                                  DSPATR(UL)
     A N32                                  DSPATR(PR)
     A                                  5  1'員工編號:'
     A            DEM02     R        B  5 13REFFLD(EM02)
     A  61                                  DSPATR(PC RI)
     A*                                 6  1'身份證號:'
     A*           DEM31     R        B  6 13REFFLD(EM31)
     A* 62                                  DSPATR(PC RI)
     A*           DEM311    R        B  6 24REFFLD(EM311)
     A* 63                                  DSPATR(RI)
     A                                  7  1'作業選擇:'
     A            DOPT           1Y 0B  7 13VALUES(1 2 4 5)
     A                                      EDTCDE(4)
     A                                  7 16'( 1.新增 2.修改 4.刪除 5.+
     A                                      查詢)'
     A                                  8  1'-----------------------------------
     A                                      ------------------------------------
     A                                      ----------'
     A                                 20 50'前次處理員工編號:'
     A            WEM02     R        O 20 70REFFLD(EM02)
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'PF03=回主畫面'
     A                                 23 20'PF18=全頁查詢'
     A                                 24 67'【泛太資訊】'
     A*-------------------------------------------------------------***
     A          R DSPD2
     A                                      RTNCSRLOC(&#REC &#FLD)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF12(12)
     A            #REC          10A  H
     A            #FLD          10A  H
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'<PYA101.2>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 32'人事基本資料建立'
     A                                      DSPATR(RI)
     A                                  2 64'作業:'
     A            DFUN           6A  O  2 72
     A                                  3 36'基本資料'
     A                                      COLOR(PNK)
     A*
     A                                  4  2'員工編號:'
     A            DEM02     R        O  4 15REFFLD(EM02)
     A                                  4 64'離職碼　:'
     A            DEM11     R        B  4 77REFFLD(EM11)
     A  35                                  DSPATR(UL)
     A N35                                  DSPATR(PR)
     A  69                                  DSPATR(PC RI)
     A*
     A                                  6  2'中文姓名:'
     A            DEM03     R        B  6 14REFFLD(EM03)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A  60                                  DSPATR(PC RI)
     A*
     A                                  7  2'英文姓名:'
     A            EM031A    R  -12   B  7 14REFFLD(EM031)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A  66                                  DSPATR(PC RI)
     A*
     A                                  8  2'血　　型:'
     A            DEM30     R        B  8 14REFFLD(EM30)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                  8 37'國　　籍:'
     A            DEM321    R        B  8 49REFFLD(EM321)
     A                                      VALUES('L' 'F')
     A                                      DSPATR(MDT)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A  65                                  DSPATR(PC RI)
     A                                  8 52'( L-本國 F-外國)'
     A*
     A                                 10  2'身份証號:'
     A            DEM31     R        B 10 14REFFLD(EM31)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A  61                                  DSPATR(PC RI)
     A            DEM311    R        B 10 25REFFLD(EM311)
     A                                      DSPATR(MDT)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                      VALUES(' ' '1' '2')
     A                                  9 37'性　　別:'
     A            DEM32     R        B  9 49REFFLD(EM32)
     A                                      VALUES('F' 'M')
     A                                      DSPATR(MDT)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                  9 52'( F-女性 M-男性)'
     A*
     A                                  9  2'出生日期:'
     A            DEM33     R   -2   B  9 14REFFLD(EM33)
     A                                      EDTWRD('0  /  /  ')
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A  62                                  DSPATR(PC RI)
     A                                 10 37'婚姻狀況:'
     A            DEM34     R        B 10 49REFFLD(EM34)
     A                                      VALUES('M' 'S')
     A                                      DSPATR(MDT)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 10 52'( M-已婚 S-未婚)'
     A*
     A                                 11  2'撫養人數:'
     A            DEM35     R        B 11 14REFFLD(EM35)
     A                                      EDTCDE(3)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                    +1'(含配偶)'
     A******91/12/05 PP                11 37'兵　　役:'
     A*           DEM36     R        B 11 49REFFLD(EM36)
     A*                                     VALUES('1' '2' '3')
     A*                                     DSPATR(MDT)
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*                                11 52'( 1-未役 2-已役 3-免役)'
     A******91/12/05 PP
     A                                 11 37'護照號碼:'
     A            EM031B    R  -50   B 11 49REFFLD(EM031)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A  68                                  DSPATR(PC RI)
     A*
     A                                 12  2'籍　　貫:'
     A            DEM37     R        B 12 14REFFLD(EM37)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 13  2'戶籍地址:'
     A            DEM39     R        B    +1REFFLD(EM39)
     A  63                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 14  2'　　區碼:'
     A                                      DSPATR(HI)
     A            DM391          5   B 14 14
     A  64                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 14 37'戶籍電話:'
     A            DEM41     R        B 14 53REFFLD(EM41)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 15  2'通訊地址:'
     A            DEM38     R        B    +1REFFLD(EM38)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 16  2'　　區碼:'
     A                                      DSPATR(HI)
     A            DM381          5   B 16 14
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A  67                                  DSPATR(PC RI)
     A*
     A                                 16 37'聯絡處電話  :'
     A            DEM114    R        B 16 53REFFLD(EM114)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 17  2'通訊電話１:'
     A            DEM40     R        B 17 16REFFLD(EM40)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 17 37'通訊電話２  :'
     A            DEM401    R        B 17 53REFFLD(EM401)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 18  2'連絡人　  :'
     A            DEM42     R        B 18 16REFFLD(EM42)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 18 37'連絡人電話１:'
     A            DEM45     R        B 18 53REFFLD(EM45)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 19  2'連絡人關係:'
     A            DEM132    R        B 19 16REFFLD(EM132)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 19 37'連絡人電話２:'
     A            DEM451    R        B 19 53REFFLD(EM451)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A*
     A                                 20  2' E-MAIL     :'
     A            DM136         50A  B 20 16
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 20 37'連絡人電話３:'
     A            DEM452    R        B 20 53REFFLD(EM452)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A**                               19  2'保證人　:'
     A**          DEM43     R        B 19 14REFFLD(EM43)
     A**31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A**                               19 35'保證人電話:'
     A**          DEM46     R        B 19 49REFFLD(EM46)
     A**31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*
     A**                               20  2'保證人　:'
     A**          DEM431    R        B 20 14REFFLD(EM43)
     A**31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A**                               20 35'保證人電話:'
     A**          DEM461    R        B 20 49REFFLD(EM46)
     A**31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*
     A**                               21  2'介紹人　:'
     A**          DEM44     R        B 21 14REFFLD(EM44)
     A**31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A**                               21 35'介紹人電話:'
     A**          DEM47     R        B 21 49REFFLD(EM47)
     A**31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'PF03=回主畫面'
     A                                 23 20'PF04=欄位查詢'
     A                                 23 38'PF12=回前畫面'
     A                                 24 67'【泛太資訊】'
     A*-------------------------------------------------------------***
     A*         R SFLSR                     SFL
     A* 54                                  SFLNXTCHG
     A*           RRN            3Y 0H
     A*           DDS04          5A  H
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A* 63                                  DSPATR(PC)
     A* 63                                  DSPATR(RI)
     A*           DCC02     R        H      REFFLD(CC02)
     A*           DDS05     R        H      REFFLD(DS05)
     A*                                     EDTCDE(3)
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A* 64                                  DSPATR(PC)
     A* 64                                  DSPATR(RI)
     A*-------------------------------------------------------------***
     A*         R SFLCR                     SFLCTL(SFLSR)
     A          R DSPD3
     A                                      RTNCSRLOC(&#REC &#FLD)
     A                                      CSRLOC(#LIN       #COL)
     A* *DS3                                SFLLIN(0009)
     A*                                     SFLSIZ(0012)
     A*                                     SFLPAG(0006)
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF12(12)
     A                                      ROLLUP(25)
     A* 50                                  SFLDSP
     A* 51                                  SFLDSPCTL
     A* 52                                  SFLCLR
     A* 53                                  SFLEND
     A* 96                                  SFLMSGID(CPF5203 *LIBL/PTMF)
     A*           DRRN           3S 0H      SFLRCDNBR
     A            #REC          10A  H
     A            #FLD          10A  H
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'<PYA101.3>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('0  /  /  ')
     A*
     A            $USERN        10A  O  2  2
     A                                  2 32'人事基本資料建立'
     A                                      DSPATR(RI)
     A                                  2 64'作業:'
     A            DFUN           6A  O  2 72
     A                                  3 36'職務資料'
     A                                      COLOR(PNK)
     A*
     A                                  4  2'員　　工:'
     A            DEM02     R        O  4 14REFFLD(EM02)
     A            DEM03     R        O  4 23REFFLD(EM03)
     A                                  4 39'公司編號:'
     A            DEM01     R        O  4 51REFFLD(EM01)
     A            CM02      R        O  4 57
     A*
     A                                  5  2'部門編號:'
     A                                      DSPATR(HI)
     A            DEM04          7A  B  5 14
     A  33                                  DSPATR(UL)
     A N33                                  DSPATR(PR)
     A  60                                  DSPATR(PC RI)
     A            DDP02     R        O    +1REFFLD(DP02)
     A*-EASON
     A*                                 5 39'工作地點:'
     A*                                     DSPATR(HI)
     A*           DEM130    R        B  5 51REFFLD(EM130 PYEMPF)
     A* 33                                  DSPATR(UL)
     A*N33                                  DSPATR(PR)
     A* 81                                  DSPATR(PC RI)
     A*           D130N     R        O  5 57REFFLD(DP02)
     A*-EASON
     A                                  6  2'職稱編號:'
     A                                      DSPATR(HI)
     A            DEM05     R        B  6 14REFFLD(EM05)
     A  33                                  DSPATR(UL)
     A N33                                  DSPATR(PR)
     A  61                                  DSPATR(PC RI)
     A            DJT02     R        O  6 18REFFLD(JT02)
     A*                                 6 39'副職稱編號一:'
     A*                                     DSPATR(HI)
     A            DEM051    R        O  6 55REFFLD(EM051)
     A* 33                                  DSPATR(UL)
     A*N33                                  DSPATR(PR)
     A* 73                                  DSPATR(PC RI)
     A            DJT021    R        O  6 59REFFLD(JT02)
     A*
     A*                                 7  2'報稅地點:'
     A*-EASON                           7  2'組  別:'
     A*           DM135          1   B  7 14
     A*                                     VALUES('A' 'B')
     A* 33                                  DSPATR(UL)
     A*N33                                  DSPATR(PR)
     A* 83                                  DSPATR(PC RI)
     A*                                   +1'(A或B)'
     A*-EASON                             +1'(加班薪資項組別)'
     A*
     A*                                 7 39'副職稱編號二:'
     A*                                     DSPATR(HI)
     A            DEM134    R        O  7 55REFFLD(EM134)
     A* 33                                  DSPATR(UL)
     A*N33                                  DSPATR(PR)
     A* 74                                  DSPATR(PC RI)
     A            DJT022    R        O  7 59REFFLD(JT02)
     A                                  8  2'職等編號:'
     A                                      DSPATR(HI)
     A            DEM06     R        B  8 14REFFLD(EM06)
     A  33                                  DSPATR(UL)
     A N33                                  DSPATR(PR)
     A  62                                  DSPATR(PC RI)
     A                                  8 17'等'
     A                                      DSPATR(HI)
     A            DEM07     R        B  8 22REFFLD(EM07)
     A                                      EDTCDE(L)
     A  33                                  DSPATR(UL)
     A N33                                  DSPATR(PR)
     A  71                                  DSPATR(PC RI)
     A                                  8 27'級'
     A                                      DSPATR(HI)
     A*-EASON
     A*                                 9  2'編制代號:'
     A*           DEM09     R        B  9 14REFFLD(EM09)
     A*                                     VALUES('1' '2' '3')
     A* 33                                  DSPATR(UL)
     A*N33                                  DSPATR(PR)
     A*                                     DSPATR(MDT)
     A*-EASON                           9 16'( 1-正式2-試用3-其他)'
     A*
     A**                                9  2'班別代號:'
     A**          DEM08     R        B  9 14REFFLD(EM08)
     A**                                    VALUES('1' '2' '3' '4' '5')
     A**31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A**                                    DSPATR(MDT)
     A**                                9 16'( 1-常日2-輪班3-日班4-中班-
     A**                                    5-夜班)'
     A*
     A*-EASON                          10  2'計薪代號:'
     A*           DEM10     R        B 10 14REFFLD(EM10)
     A*                                     VALUES('1' '2' '3')
     A* 33                                  DSPATR(UL)
     A*N33                                  DSPATR(PR)
     A*                                     DSPATR(MDT)
     A*                                10 16'( 1-本國籍 2-董監事顧問 3-外+
     A*                                10 16'( 1-本國籍 2-契約及臨時 3-外+
     A*                                     國籍)'
     A*                                10 16'( 1-下期全薪 2-上期半薪 3-上+
     A*-EASON                               期全薪)'
     A                                 10  2'到職日期:'
     A            DEM13     R   -2   B 10 14REFFLD(EM13)
     A                                      EDTWRD('0  /  /  ')
     A  33                                  DSPATR(UL)
     A N33                                  DSPATR(PR)
     A  69                                  DSPATR(PC RI)
     A                                    +2'(YY/MM/DD)=>西元年'
     A                                      COLOR(PNK)
     A*-EASON                          10 31'試用期滿:'
     A*           DEM20     R   -1   O 10 43REFFLD(EM20)
     A*                                     EDTWRD('   /  /  ')
     A*                                10 57'特加年資:'
     A*           DEM27          3Y 0H
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*                                     DSPATR(CS)
     A*                                     CHECK(RB)
     A*-EASON                          10 74'月'
     A                                 11  2'最近調陞:'
     A            DEM21     R   -2   O 11 14REFFLD(EM21)
     A                                      EDTWRD('0  /  /  ')
     A                                 11 31'最近調薪:'
     A            DEM22     R   -2   O 11 43REFFLD(EM22)
     A                                      EDTWRD('0  /  /  ')
     A*                                11 57'特休基準:'
     A*           DEM113    R   -2   O 11 69REFFLD(EM113)
     A*                                     EDTWRD('  /  /  ')
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A* 72                                  DSPATR(PC RI)
     A                                 12  2'長期病假:'
     A            DEM951    R   -2   O 12 14REFFLD(EM951)
     A                                      EDTWRD('0  /  /  ')
     A                                 12 31'長病天數:'
     A            DEM953    R   -1   O 12 43REFFLD(EM953)
     A                                      EDTCDE(2)
     A                                 12 57'長病復職:'
     A            DEM952    R   -2   O 12 69REFFLD(EM952)
     A                                      EDTWRD('0  /  /  ')
     A                                 13  2'留職日期:'
     A            DEM17     R   -2   O 13 14REFFLD(EM17)
     A                                      EDTWRD('0  /  /  ')
     A                                 13 31'留職天數:'
     A            DEM26     R        O 13 43REFFLD(EM26)
     A                                      EDTCDE(2)
     A                                 13 57'復職日期:'
     A            DEM18     R   -2   O 13 69REFFLD(EM18)
     A                                      EDTWRD('0  /  /  ')
     A                                 14  2'離職日期:'
     A            DEM19     R   -2   O 14 14REFFLD(EM19)
     A                                      EDTWRD('0  /  /  ')
     A                                 14  2'離職日期:'
     A                                 14 31'離職碼　:'
     A            DEM11     R        O 14 43REFFLD(EM11)
     A*-EASON
     A*910728 KLAUS
     A*                                14 55'契約期滿日:'
     A*           DM150          7  0B 14 69
     A*                                     EDTWRD('0   /  /  ')
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A* 82                                  DSPATR(PC RI)
     A*910728
     A*-EASON
     A*                                18  7'     成本中心     '
     A*                                     DSPATR(HI)
     A*                                     DSPATR(UL)
     A*                                18 29'分攤比例'
     A*                                     DSPATR(UL)
     A*                                18 46'     成本中心     '
     A*                                     DSPATR(HI)
     A*                                     DSPATR(UL)
     A*                                18 68'分攤比例'
     A*                                     DSPATR(UL)
     A*-EASON
     A                                 16  2'同仁分類:'
     A            DEM110    R        B 16 14REFFLD(EM110)
     A                                      VALUES('1' '2' '3')
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 16 16'( 1-正職2-兼職3-約聘-
     A                                      4-講師)'
     A                                 17  2'薪　　制:'
     A            DEM100    R        B 17 14REFFLD(EM100)
     A                                      VALUES('1' '2' '3')
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 17 16'( 1-月薪2-日薪3-時薪)'
     A*
     A                                 18  2'所得扣繳:'
     A            DEM101    R        B 18 14REFFLD(EM101)
     A                                      VALUES('1' '2' '3' '4' '5')
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 18 16'( 1-一般2- 10%  3- 20%  4-固定+
     A                                      金額'
     A            DEM102    R        B 18 55REFFLD(EM102)
     A                                      EDTCDE(2)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A  62                                  DSPATR(PC RI)
     A                                 18 63' 5- 6% )'
     A                                 19  2'就業保險:'
     A            DEM104    R        B 19 14REFFLD(EM104)
     A                                      VALUES('Y' 'N')
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 19 16'(是否投保Y/N )'
     A*-------------------------------------------------------------***
     A          R DSPC1
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'PF03=回主畫面'
     A                                 23 20'PF04=欄位查詢'
     A                                 23 38'PF12=回前畫面'
     A                                 24  2'PF06=工作內容資料記錄'
     A                                 24 67'【泛太資訊】'
     A*-------------------------------------------------------------***
     A*         R DSPD4                     RTNCSRLOC(&#REC &#FLD)
     A*                                     CA03(03)
     A*                                     CF04(04)
     A*                                     CF12(12)
     A*           #REC          10A  H
     A*           #FLD          10A  H
     A*           #LIN           3S 0H
     A*           #COL           3S 0H
     A*           ERRID          7A  H
     A*           ERRF          10A  H
     A*                                 1  2'<PYA101.4>'
     A*           CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A*                                 1 64'日期:'
     A*           DDATE          6Y 0O  1 72EDTCDE(Y)
     A*           $USERN        10A  O  2  2
     A*                                 2 32'人事基本資料建立'
     A*                                     DSPATR(RI)
     A*                                 2 64'作業:'
     A*           DFUN           6A  O  2 72
     A*                                 3 36'職務資料'
     A*                                     COLOR(PNK)
     A*                                 4  2'員　　工:'
     A*           DEM02     R        O  4 14REFFLD(EM02)
     A*           DEM03     R        O  4 23REFFLD(EM03)
     A*-EASON                           6  2'刷卡資料:'
     A*           DEM103    R        B  6 14REFFLD(EM103)
     A*                                     VALUES('Y' 'N')
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*-EASON
     A*                                 6 16'( N-不刷卡 Y-刷卡)'
     A**                                6 43'退休金提撥:'
     A**          EM105A         1   B  6 57VALUES('Y' 'N')
     A**31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A**                                6 59'( N-不提撥 Y-提撥)'
     A*
     A*-EASON
     A*                                 7  2'下班刷卡:'
     A*           DEM106    R        B  7 14REFFLD(EM106)
     A*                                     VALUES('Y' 'N')
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*                                 7 16'( N-不刷卡 Y-刷卡)'
     A*-EASON
     A*                                 9  2'班　　表:'
     A*           DEM104    R        B  9 14REFFLD(EM104)
     A*                                     VALUES('Y' 'N')
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*                                     DSPATR(MDT)
     A*
     A*                                 9 16'( Y-輪班人員'
     A*                                 9 31'N-固定班表'
     A*                                     DSPATR(HI)
     A*-EASON
     A*           DM081          2   B  9 44
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A* 64                                  DSPATR(PC RI)
     A*                                   +1')'
     A*
     A*                                10  2'生產獎金註記:'
     A*           DEM133    R        B 10 18REFFLD(EM133)
     A*                                     VALUES('A' 'B' 'C' ' ')
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*                                     DSPATR(MDT)
     A*                                10 20'( A-按工時 B-按部門-
     A*                                     C-領績效獎金+ A -
     A*                                     空白- 績效獎金)'
     A*
     A**                                9  2'月休休假:'
     A**          DEM107    R        B  9 14REFFLD(EM107)
     A**                                    VALUES('Y' 'N')
     A**31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A**                                9 16'( N-無月休 Y-月休'
     A**          DEM108    R        B  9 38REFFLD(EM108)
     A**                                    EDTCDE(4)
     A**31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A**                                9 42')'
     A*                                10  2'全勤獎金:'
     A*           DEM12     R        B 10 14REFFLD(EM12)
     A*                                     VALUES('1' '2' 'N')
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A**                               10 16'( N-不發放 1-發放－假別)
     A**                                    '
     A**          DEM121    R        B 10 51REFFLD(EM121)
     A**                                    EDTCDE(4)
     A**31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A**63                                  DSPATR(PC RI)
     A**          DEM122    R        B 10 57REFFLD(EM122)
     A**                                    EDTCDE(4)
     A**31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A**63                                  DSPATR(PC RI)
     A**          DEM123    R        B 10 63REFFLD(EM123)
     A**                                    EDTCDE(4)
     A**31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A**63                                  DSPATR(PC RI)
     A*-EASON                          10  2'全勤獎金:'
     A*           DEM12     R        B 10 14REFFLD(EM12)
     A*                                     VALUES('1' '2' 'N')
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A* 65                                  DSPATR(PC RI)
     A*                                10 16'( N-不發放 1-發放－假別)'
     A*                                10 46'1-發放－假別　'
     A*           DEM124    R        B 11 51REFFLD(EM124)
     A*                                     EDTCDE(4)
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A* 64                                  DSPATR(PC RI)
     A*                                11 48'事假:'
     A*           DEM125    R        B 11 56REFFLD(EM125)
     A*                                     EDTCDE(4)
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A* 64                                  DSPATR(PC RI)
     A*                                11 62'病假:'
     A*           DEM126    R        B 11 70REFFLD(EM126)
     A*                                     EDTCDE(4)
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A* 64                                  DSPATR(PC RI)
     A*                                11 75')'
     A*-EASON
     A*                                12  2'福委會　:'
     A*           DEM24     R        B 12 14REFFLD(EM24)
     A*                                     DSPATR(MDT)
     A*                                     VALUES('Y' 'N')
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*-EASON                          12 16'( N-不參加 Y-參加)'
     A*
     A*                                13  2'工會  :'
     A*           DEM25     R        B 13 14REFFLD(EM25)
     A*                                     DSPATR(MDT)
     A*                                     VALUES('Y' 'N')
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*                                13 16'( N-不參加 Y-參加)'
     A*
     A*                                14  2'配　　車:'
     A*           DCA03          1   B 14 14
     A*                                     DSPATR(MDT)
     A*                                     VALUES('Y' 'N')
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*                                14 16'( N-不配車 Y-配車)'
     A*                                14 40'車號:'
     A*           DCA04     R        B 14 48REFFLD(CA03 PYCAPF)
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A* 75                                  DSPATR(PC RI)
     A**                               14 50'最近申報年月:'
     A**          DEM127    R        B 14 66REFFLD(EM127)
     A**                                    EDTWRD('0    /  ')
     A**31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*-EASON
     A*                                16  2'人員分類:'
     A*           DEM109    R        B 16 14REFFLD(EM109)
     A*                                     VALUES('1' '2')
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*-EASON                          16 16'( 1-直接2-間接)'
     A**                               17 52'會計科目一:'
     A**          DEM128    R        B 17 66REFFLD(EM128)
     A**31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*
     A*                                17  2'同仁分類:'
     A*           DEM110    R        B 17 14REFFLD(EM110)
     A*                                     VALUES('1' '2' '3')
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*                                17 16'( 1-正職2-兼職3-約聘-
     A*                                     4-講師)'
     A**                               17 52'會計科目二:'
     A**          DEM129    R        B 17 66REFFLD(EM129)
     A**31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*
     A**                               18  2'加班計薪:'
     A**          DEM112    R        B 18 14REFFLD(EM112)
     A**                                    VALUES('1' '2')
     A**31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A**                               18 16'( 1-計薪2-無薪)'
     A*
     A*                                18  2'薪　　制:'
     A*           DEM100    R        B 18 14REFFLD(EM100)
     A*                                     VALUES('1' '2' '3')
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*                                18 16'( 1-月薪2-日薪3-時薪)'
     A*
     A*                                19  2'所得扣繳:'
     A*           DEM101    R        B 19 14REFFLD(EM101)
     A*                                     VALUES('1' '2' '3' '4' '5')
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*                                19 16'( 1-一般2- 10%  3- 20%  4-固定+
     A*                                     金額'
     A*           DEM102    R        B 19 55REFFLD(EM102)
     A*                                     EDTCDE(2)
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A* 62                                  DSPATR(PC RI)
     A*                                19 63' 5- 6% )'
     A*-EASON
     A*                                20  2'工作類別:'
     A*                                     DSPATR(HI)
     A*           DEM111    R        B 20 14REFFLD(EM111)
     A*********                             VALUES('1' '2' '3' '4' '5' '6')
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A* 63                                  DSPATR(PC RI)
     A*-EASON
     A*********                        20 16'( 1-管理2-幕僚3-業務4-工程-
     A*********                             5-門市6-兼職)'
     A*-EASON     EM111N        10   O 20 16
     A*
     A* 99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A*                                     DSPATR(HI)
     A*                                23  2'PF03=回主畫面'
     A*                                23 20'PF04=欄位查詢'
     A*                                23 38'PF12=回前畫面'
     A*                                24  2'PF07=員工意向調查'
     A*                                24 67'【泛太資訊】'
     A*--------------------------------------------------------------**
     A          R DSPD5                     RTNCSRLOC(&#REC &#FLD)
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF12(12)
     A            #REC          10A  H
     A            #FLD          10A  H
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'<PYA101.5>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 32'人事基本資料建立'
     A                                      DSPATR(RI)
     A                                  2 64'作業:'
     A            DFUN           6A  O  2 72
     A                                  3 36'履歷資料'
     A                                      COLOR(PNK)
     A                                  4  2'員　　工:'
     A            DEM02     R        O  4 14REFFLD(EM02)
     A            DEM03     R        O  4 23REFFLD(EM03)
     A                                  4 64'離職碼　:'
     A            DEM11     R        O  4 77REFFLD(EM11)
     A                                  5  2'學歷代碼:'
     A                                      DSPATR(HI)
     A            DEM93     R        B  5 14REFFLD(EM93)
     A*********                             VALUES('A' '1' '2' '3' '4' '5' '6' -
     A*********                             '7' '8' '9' '0')
     A  60                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                      DSPATR(MDT)
     A            EM93N          6   O  5 16
     A                                  6 75'(Y/N)'
     A*
     A                                  7  2'學歷'
     A                                  7  9'學校名稱'
     A                                  7 32'科系'
     A                                  7 53'入校年月'
     A                                  7 64'離校年月'
     A                                  7 75'畢'
     A*
     A                                  8  4'1.'
     A            DEM60     R        B  8  9REFFLD(EM60)
     A  61                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A            DEM61     R        B  8 32REFFLD(EM61)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM62     R   -2   B  8 56REFFLD(EM62)
     A                                      EDTWRD('0  /  ')
     A  61                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM63     R   -2   B  8 64REFFLD(EM63)
     A                                      EDTWRD('0  /  ')
     A  61                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM64     R        B  8 76REFFLD(EM64)
     A                                      VALUES('Y' 'N' ' ')
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                  9  4'2.'
     A            DEM65     R        B  9  9REFFLD(EM65)
     A  62                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM66     R        B  9 32REFFLD(EM66)
     A  62                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM67     R   -2   B  9 56REFFLD(EM67)
     A                                      EDTWRD('0  /  ')
     A  62                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM68     R   -2   B  9 64REFFLD(EM68)
     A                                      EDTWRD('0  /  ')
     A  62                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM69     R        B  9 76REFFLD(EM69)
     A                                      VALUES('Y' 'N' ' ')
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 10  4'3.'
     A            DEM70     R        B 10  9REFFLD(EM70)
     A  63                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM71     R        B 10 32REFFLD(EM71)
     A  63                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM72     R   -2   B 10 56REFFLD(EM72)
     A                                      EDTWRD('0  /  ')
     A  63                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM73     R   -2   B 10 64REFFLD(EM73)
     A                                      EDTWRD('0  /  ')
     A  63                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM74     R        B 10 76REFFLD(EM74)
     A                                      VALUES('Y' 'N' ' ')
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 12  2'經歷'
     A                                 12  9'機關名稱'
     A                                 12 32'職務'
     A                                 12 53'任職年月 離職年月薪資'
     A                                 13  4'1.'
     A            DEM75     R        B 13  9REFFLD(EM75)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM76     R        B 13 32REFFLD(EM76)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM77     R   -2   B 13 56REFFLD(EM77)
     A                                      EDTWRD('0  /  ')
     A  64                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM78     R   -2   B 13 64REFFLD(EM78)
     A                                      EDTWRD('0  /  ')
     A  64                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM115    R        B 13 72REFFLD(EM115)
     A                                      EDTCDE(2)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 14  4'2.'
     A            DEM79     R        B 14  9REFFLD(EM79)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM80     R        B 14 32REFFLD(EM80)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM81     R   -2   B 14 56REFFLD(EM81)
     A                                      EDTWRD('0  /  ')
     A  65                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM82     R   -2   B 14 64REFFLD(EM82)
     A                                      EDTWRD('0  /  ')
     A  65                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM116    R        B 14 72REFFLD(EM116)
     A                                      EDTCDE(2)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 15  4'3.'
     A            DEM83     R        B 15  9REFFLD(EM83)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM84     R        B 15 32REFFLD(EM84)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM85     R   -2   B 15 56REFFLD(EM85)
     A                                      EDTWRD('0  /  ')
     A  66                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM86     R   -2   B 15 64REFFLD(EM86)
     A                                      EDTWRD('0  /  ')
     A  66                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM117    R        B 15 72REFFLD(EM117)
     A                                      EDTCDE(2)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 17  2'專長'
     A                                 17  9'個人專長'
     A                                      DSPATR(HI)
     A                                 17 32'訓練'
     A                                 17 53'語文能力'
     A                                      DSPATR(HI)
     A*
     A                                 18  4'1.'
     A            DEM87A         3   B 18  9
     A  67                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM87B         3   B    +1
     A  67                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM87C         3   B    +1
     A  67                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM87D         3   B    +1
     A  67                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM87E         3   B    +1
     A  67                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM118    R        B 18 32REFFLD(EM118)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM88A         3   B 18 56
     A  70                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM88B         3   B    +1
     A  70                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM88C         3   B    +1
     A  70                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM88D         3   B    +1
     A  70                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM88E         3   B    +1
     A  70                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 19  4'2.'
     A            DEM89A         3   B 19  9
     A  68                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM89B         3   B    +1
     A  68                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM89C         3   B    +1
     A  68                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM89D         3   B    +1
     A  68                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM89E         3   B    +1
     A  68                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM119    R        B 19 32REFFLD(EM119)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM90A         3   B 19 56
     A  71                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM90B         3   B    +1
     A  71                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM90C         3   B    +1
     A  71                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM90D         3   B    +1
     A  71                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM90E         3   B    +1
     A  71                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 20  4'3.'
     A            DEM91A         3   B 20  9
     A  69                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM91B         3   B    +1
     A  69                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM91C         3   B    +1
     A  69                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM91D         3   B    +1
     A  69                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM91E         3   B    +1
     A  69                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM120    R        B 20 32REFFLD(EM120)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM92A         3   B 20 56
     A  72                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM92B         3   B    +1
     A  72                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM92C         3   B    +1
     A  72                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM92D         3   B    +1
     A  72                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DEM92E         3   B    +1
     A  72                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'PF03=回主畫面'
     A                                 23 20'PF04=欄位查詢'
     A                                 23 38'PF12=回前畫面'
     A                                 24 67'【泛太資訊】'
