     A*****************************************************************
     A*  PYA134WF  全民健保費用証明表－工作檔　　　　　　　A1336
     A*****************************************************************
     A                                      REF(PYRF)
     A          R W134R
     A            W341      R               COLHDG('公司編號')
     A                                      REFFLD(EM01)
     A            W342      R               COLHDG('員工編號')
     A                                      REFFLD(EM02)
     A            W343      R               COLHDG('員工姓名')
     A                                      REFFLD(EM03)
     A            W344      R               COLHDG('眷屬姓名')
     A                                      REFFLD(E206)
     A            W345      R               COLHDG('身份証號')
     A                                      REFFLD(EM31)
     A            W346           7P 0       COLHDG('健保費金額')
     A            W347      R               COLHDG('備　註')
     A                                      REFFLD(E102)
     A            W348           3S 0       COLHDG('年　度')
     A            W349           1S 0       COLHDG('種　類')
     A            W3410     R               COLHDG('部門編號１')
     A                                      REFFLD(DP011)
     A            W3411     R               COLHDG('部門編號２')
     A                                      REFFLD(DP012)
     A            W3412     R               COLHDG('部門編號３')
     A                                      REFFLD(DP013)
     A            W3413     R               COLHDG('部門編號４')
     A                                      REFFLD(DP014)
     A            W3414          1          COLHDG('是否已修改')
     A*
     A          K W341
     A          K W342
     A          K W348
     A          K W345
