     A*%%TS  SD  19980521  222727  PPSPGMR40   REL-V3R1M0  5763-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PYRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A**                                    CSRLOC(#LIN #COL)
     A          R DSPD1
     A                                      CA03(03)
     A                                      CF14(14)
     A                                  1  2'<PYA210.1>'
     A                                  1 28'＜＜加班資料拷貝＞＞'
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  4  2'自'
     A                                  4  7'公司別　:'
     A            DOV01F    R        B  4 19REFFLD(EM01)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                  5  7'員工編號:'
     A            DOV02F    R        B  5 19REFFLD(EM02)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  6  7'加班日期:'
     A            DOV03F    R   -1   B  6 19REFFLD(OV03)
     A                                      EDTWRD('   /  /  ')
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  6 28'-'
     A            DOV03T    R   -1   B  6 30REFFLD(OV03)
     A                                      EDTWRD('   /  /  ')
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                  8  2'至'
     A                                  8  7'公司別　:'
     A            DOV01T    R        B  8 19REFFLD(EM01)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                  9  7'員工編號:'
     A            DOV02T    R        B  9 19REFFLD(EM02)
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A                                 11  2'選擇內容     :'
     A            DOPT           1Y 0B 11 19EDTCDE(4)
     A                                      VALUES(1 2 3)
     A                                 11 23'1.已存在者'
     A                                 11 36'放棄拷貝'
     A                                 12 23'2.已存在者'
     A                                 12 36'全部覆蓋無須確認'
     A                                 13 23'3.已存在者'
     A                                 13 36'逐筆確認是否覆蓋'
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'PF3 =回主畫面'
     A                                 23 27'PF14=處理作業'
     A                                 24 67'【泛太資訊】'
     A*                                     ALWROL
     A          R DSPD2
     A*%%TS  SD  19980521  222727  PPSPGMR40   REL-V3R1M0  5763-PW1
     A                                      OVERLAY
     A                                      CLRL(*NO)
     A                                 13  3'                                  -
     A                                                                       '
     A                                      DSPATR(RI)
     A                                 14  3' '
     A                                      DSPATR(RI)
     A                                 14 69' '
     A                                      DSPATR(RI)
     A                                 15  3' '
     A                                      DSPATR(RI)
     A                                 15  5' <PYA210.2> '
     A                                 15 69' '
     A                                      DSPATR(RI)
     A                                 16  3' '
     A                                      DSPATR(RI)
     A                                 16 69' '
     A                                      DSPATR(RI)
     A                                 17  3' '
     A                                      DSPATR(RI)
     A                                 17  5'員工編號:'
     A            DEM02     R        O 17 17REFFLD(EM02)
     A            DEM03     R        O 17 26REFFLD(EM03)
     A                                 17 69' '
     A                                      DSPATR(RI)
     A                                 18  3' '
     A                                      DSPATR(RI)
     A                                 18  5'加班日期:'
     A            DOV03     R   -1   O 18 17REFFLD(OV03)
     A                                      EDTWRD('   /  /  ')
     A                                 18 27'已存在'
     A                                 18 69' '
     A                                      DSPATR(RI)
     A                                 19  3' '
     A                                      DSPATR(RI)
     A                                 19  5'是否覆蓋:'
     A            COVE           1A  B 19 17VALUES('Y' 'N')
     A                                 19 22'(Y/N)'
     A                                 19 69' '
     A                                      DSPATR(RI)
     A                                 20  3' '
     A                                      DSPATR(RI)
     A                                 20 69' '
     A                                      DSPATR(RI)
     A                                 21  3'                                  -
     A                                                                       '
     A                                      DSPATR(RI)
