     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : PYA206D                                    *
     A*    PROGRAM NAME :員工排班資料維護                          *
     A*    AUTHOR       : A1226 PETER                                *
     A*    CREATE DATE  : 85/08/27                                   *
     A*    UPDATE DATE  : 91/06/19 A1336 KLAUS                       *
     A*    SYSTEM       :人事薪資系統                              *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PYRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPD1
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF18(18)
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'<PYA206.1>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 32'員工排班資料維護'
     A                                      DSPATR(RI)
     A                                  4  2'公司編號:'
     A            DT201     R        B  4 14REFFLD(T201)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A  32                                  DSPATR(UL)
     A N32                                  DSPATR(PR)
     A                                  5  2'部門編號:'
     A                                      DSPATR(HI)
     A            DT206     R        B  5 14REFFLD(T206)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                  6  2'員工編號:'
     A                                      DSPATR(HI)
     A            DT202     R        B  6 14REFFLD(T202)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  7  2'排班年月:'
     A            DT203     R   -1   B  7 14REFFLD(T203)
     A                                      EDTWRD('   /  ')
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                  7 23'(拷貝:'
     A                                      DSPATR(HI)
     A            DT201C    R        B  7 32REFFLD(T201)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A            DT202C    R        B  7 35REFFLD(T202)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A            DT203C    R   -1   B  7 44REFFLD(T203)
     A                                      EDTWRD('   /  ')
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  7 51')'
     A                                      DSPATR(HI)
     A                                  8  2'作業選擇:'
     A            DOPT           1Y 0B  8 14VALUES(1 2 4 5)
     A                                      EDTCDE(4)
     A                                  8 17'( 1.新增'
     A                                  8 28'2.修改'
     A                                  8 37'4.刪除'
     A                                  8 46'5.查詢)'
     A                                  9  1'-----------------------------------
     A                                      ------------------------------------
     A                                      ----------'
     A**                                9  1'是否顯示星期別:'
     A**          DFLD           1A  B  9 19VALUES('Y' 'N')
     A**                                9 22'(Y/N)'
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'PF03=回主畫面'
     A                                 23 20'PF04=欄位查詢'
     A                                 23 38'PF18 =全頁查詢'
     A                                 24 67'【泛太資訊】'
     A*
     A          R DSPD2
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF12(12)
     A                                      CSRLOC(#LIN       #COL)
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'<PYA206.2>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('  /  /  ')
     A                                  2 32'員工排班資料維護'
     A                                      DSPATR(RI)
     A            $USERN        10A  O  2  2
     A                                  4  1'公司編號:'
     A            DT201     R        O  4 13REFFLD(T201)
     A            DT201N    R        O  4 22REFFLD(CM03)
     A                                  5  1'部　　門:'
     A            DT206     R        O  5 13REFFLD(T206)
     A            T206N     R        O  5 19REFFLD(DP02)
     A                                  6  1'員工編號:'
     A            DT202     R        O  6 13REFFLD(T202)
     A            DT202N    R        O  6 22REFFLD(EM03)
     A                                  7  1'排班年月:'
     A            DT203     R   -1   O  7 13REFFLD(T203)
     A                                      EDTWRD('   /  ')
     A                                  7 23'(拷貝:'
     A            DT201C    R        O  7 32REFFLD(T201)
     A            DT202C    R        O  7 35REFFLD(T202)
     A            DT203C    R   -1   O  7 44REFFLD(T203)
     A                                      EDTWRD('   /  ')
     A                                  7 51')'
     A                                  8  1'作業選擇:'
     A            DOPT           1Y 0O  8 13EDTCDE(4)
     A                                  8 17'( 1.新增'
     A                                  8 28'2.修改'
     A                                  8 37'4.刪除'
     A                                  8 46'5.查詢)'
     A                                  9  1'-----------------------------------
     A                                      ------------------------------------
     A                                      ----------'
     A                                 10  1'日　　期:'
     A                                 11  1'班　　別:'
     A                                      DSPATR(HI)
     A                                 14  1'日　　期:'
     A                                 15  1'班　　別:'
     A                                      DSPATR(HI)
     A*
     A            DATE01         2Y 0O 10 13EDTCDE(4)
     A            DT2501    R        B 11 13REFFLD(T101)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE02         2Y 0O 10 17EDTCDE(4)
     A            DT2502    R        B 11 17REFFLD(T101)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE03         2Y 0O 10 21EDTCDE(4)
     A            DT2503    R        B 11 21REFFLD(T101)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE04         2Y 0O 10 25EDTCDE(4)
     A            DT2504    R        B 11 25REFFLD(T101)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE05         2Y 0O 10 29EDTCDE(4)
     A            DT2505    R        B 11 29REFFLD(T101)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE06         2Y 0O 10 33EDTCDE(4)
     A            DT2506    R        B 11 33REFFLD(T101)
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE07         2Y 0O 10 37EDTCDE(4)
     A            DT2507    R        B 11 37REFFLD(T101)
     A  66                                  DSPATR(PC)
     A  66                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE08         2Y 0O 10 41EDTCDE(4)
     A            DT2508    R        B 11 41REFFLD(T101)
     A  67                                  DSPATR(PC)
     A  67                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE09         2Y 0O 10 45EDTCDE(4)
     A            DT2509    R        B 11 45REFFLD(T101)
     A  68                                  DSPATR(PC)
     A  68                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE10         2Y 0O 10 49EDTCDE(4)
     A            DT2510    R        B 11 49REFFLD(T101)
     A  69                                  DSPATR(PC)
     A  69                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE11         2Y 0O 10 53EDTCDE(4)
     A            DT2511    R        B 11 53REFFLD(T101)
     A  70                                  DSPATR(PC)
     A  70                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE12         2Y 0O 10 57EDTCDE(4)
     A            DT2512    R        B 11 57REFFLD(T101)
     A  71                                  DSPATR(PC)
     A  71                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE13         2Y 0O 10 61EDTCDE(4)
     A            DT2513    R        B 11 61REFFLD(T101)
     A  72                                  DSPATR(PC)
     A  72                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE14         2Y 0O 10 65EDTCDE(4)
     A            DT2514    R        B 11 65REFFLD(T101)
     A  73                                  DSPATR(PC)
     A  73                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE15         2Y 0O 10 69EDTCDE(4)
     A            DT2515    R        B 11 69REFFLD(T101)
     A  74                                  DSPATR(PC)
     A  74                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE16         2Y 0O 14 13EDTCDE(4)
     A            DT2516    R        B 15 13REFFLD(T101)
     A  75                                  DSPATR(PC)
     A  75                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE17         2Y 0O 14 17EDTCDE(4)
     A            DT2517    R        B 15 17REFFLD(T101)
     A  76                                  DSPATR(PC)
     A  76                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE18         2Y 0O 14 21EDTCDE(4)
     A            DT2518    R        B 15 21REFFLD(T101)
     A  77                                  DSPATR(PC)
     A  77                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE19         2Y 0O 14 25EDTCDE(4)
     A            DT2519    R        B 15 25REFFLD(T101)
     A  78                                  DSPATR(PC)
     A  78                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE20         2Y 0O 14 29EDTCDE(4)
     A            DT2520    R        B 15 29REFFLD(T101)
     A  79                                  DSPATR(PC)
     A  79                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE21         2Y 0O 14 33EDTCDE(4)
     A            DT2521    R        B 15 33REFFLD(T101)
     A  80                                  DSPATR(PC)
     A  80                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE22         2Y 0O 14 37EDTCDE(4)
     A            DT2522    R        B 15 37REFFLD(T101)
     A  81                                  DSPATR(PC)
     A  81                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE23         2Y 0O 14 41EDTCDE(4)
     A            DT2523    R        B 15 41REFFLD(T101)
     A  82                                  DSPATR(PC)
     A  82                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE24         2Y 0O 14 45EDTCDE(4)
     A            DT2524    R        B 15 45REFFLD(T101)
     A  83                                  DSPATR(PC)
     A  83                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE25         2Y 0O 14 49EDTCDE(4)
     A            DT2525    R        B 15 49REFFLD(T101)
     A  84                                  DSPATR(PC)
     A  84                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE26         2Y 0O 14 53EDTCDE(4)
     A            DT2526    R        B 15 53REFFLD(T101)
     A  85                                  DSPATR(PC)
     A  85                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE27         2Y 0O 14 57EDTCDE(4)
     A            DT2527    R        B 15 57REFFLD(T101)
     A  86                                  DSPATR(PC)
     A  86                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE28         2Y 0O 14 61EDTCDE(4)
     A            DT2528    R        B 15 61REFFLD(T101)
     A  87                                  DSPATR(PC)
     A  87                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE29         2Y 0O 14 65EDTCDE(4)
     A            DT2529    R        B 15 65REFFLD(T101)
     A  88                                  DSPATR(PC)
     A  88                                  DSPATR(RI)
     A  33                                  DSPATR(UL)
     A N33                                  DSPATR(PR)
     A            DATE30         2Y 0O 14 69EDTCDE(4)
     A            DT2530    R        B 15 69REFFLD(T101)
     A  89                                  DSPATR(PC)
     A  89                                  DSPATR(RI)
     A  34                                  DSPATR(UL)
     A N34                                  DSPATR(PR)
     A            DATE31         2Y 0O 14 73EDTCDE(4)
     A            DT2531    R        B 15 73REFFLD(T101)
     A  90                                  DSPATR(PC)
     A  90                                  DSPATR(RI)
     A  35                                  DSPATR(UL)
     A N35                                  DSPATR(PR)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'PF03=回主畫面'
     A                                 23 20'PF04=欄位查詢'
     A                                 23 38'PF12=回前畫面'
     A                                 24 67'【泛太資訊】'
