     A*****************************************************************
     A*  PYA202WF  特休請假資料記錄工作檔
     A*****************************************************************
     A          R W202
     A            W20201         2          COLHDG('公司編號')
     A            W20202         8          COLHDG('員工編號')
     A            W20203         8  0       COLHDG('請假日期')
     A            W20204         1          COLHDG('假別')
     A            W20205         8  0       COLHDG('終止日期')
     A            W20206         4  0       COLHDG('起始時間')
     A            W20207         4  0       COLHDG('終止時間')
     A            W20208         3  1       COLHDG('時數')
     A            W20209         3  0       COLHDG('天數')
     A            W20210         4  0       COLHDG('特休年度')
     A            W20297         8  0       COLHDG('記錄更新日期')
     A            W20298         6  0       COLHDG('記錄更新時間')
     A            W20299        10          COLHDG('使用者代號')
     A*
     A          K W20201
     A          K W20202
     A          K W20203
     A          K W20204
     A          K W20210
