     A*****************************************************************
     A*  PYA207WF刷卡資料暫存檔
     A*****************************************************************
     A                                      REF(PYRF)
     A          R T50
     A            T501      R               COLHDG('員工編號')
     A            T502      R               COLHDG('刷卡日期')
     A            T503      R               COLHDG('刷卡時間－時')
     A            T504      R               COLHDG('刷卡時間－分')
     A            T505      R               COLHDG('公司編號')
     A            T506      R               COLHDG('部門代碼')
     A            T507      R               COLHDG('上／下班別代碼')
     A            T508           3A         COLHDG('門別')
     A            T597      R               COLHDG('記錄更新日期')
     A            T598      R               COLHDG('記錄更新時間')
     A            T599      R               COLHDG('使用者代號')
     A*
     A          K T501
     A          K T502
     A*         K T507
     A          K T503
     A          K T504
