     A*%%TS  SD  20070416  134417  CWDEV2      REL-V4R4M0  5769-PW1
     A****************************************************************
     A*            泛太資訊科技開發股份有限公司－版權所有          *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PYRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPC1
     A*%%TS  SD  20070416  134417  CWDEV2      REL-V4R4M0  5769-PW1
     A                                      CA03(03)
     A                                      CF13(13)
     A                                  1  2'<PYA307D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 34'薪資確認作業'
     A                                      DSPATR(RI)
     A                                  5 28'公司編號:'
     A            DPW01     R        B  5 40REFFLD(PW01)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A  32                                  DSPATR(UL)
     A N32                                  DSPATR(PR)
     A                                  7 28'發放年月:'
     A            DPW03     R   -2   B  7 40REFFLD(PW03)
     A                                      EDTWRD('0  /  ')
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  9 28'期　　別:'
     A            DPW04     R        B  9 40REFFLD(PW04)
     A                                      VALUES('1' '2' ' ')
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  9 43'1. 5日'
     A                                  9 53'2. 20日'
     A                                 12 11'                                  -
     A                                                            '
     A                                      DSPATR(RI)
     A                                 13 11' '
     A                                      DSPATR(RI)
     A                                 13 66' '
     A                                      DSPATR(RI)
     A                                 14 11' '
     A                                      DSPATR(RI)
     A  97                             14 23'請按<Ｆ１３>鍵後開始處理'
     A                                      DSPATR(HI)
     A  96                             14 28'確認作業處理中！！'
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 14 66' '
     A                                      DSPATR(RI)
     A                                 15 11' '
     A                                      DSPATR(RI)
     A                                 15 66' '
     A                                      DSPATR(RI)
     A                                 16 11'                                  -
     A                                                            '
     A                                      DSPATR(RI)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'PF03 =回主畫面'
     A                                 23 20'PF13 =處理開始'
     A                                 24 67'【泛太資訊】'
