     A*****************************************************************
     A*  PYR334WF  獎金項目下傳工作檔
     A*****************************************************************
     A                                      REF(PYRF)
     A          R W334
     A            W33401         2A         COLHDG('公司')
     A            W33402    R               COLHDG('員工編號')
     A                                      REFFLD(EM02)
     A            W33403    R               COLHDG('員工姓名')
     A                                      REFFLD(EM03)
     A            W33444         7A         COLHDG('部門編號')
     A*
     A            W33405         7  0       COLHDG('金額')
     A            W33406         7  0       COLHDG('稅額')
     A            W33407         7  0       COLHDG('實發金額')
