     A*****************************************************************
     A*  PYR332WF  薪資項目下傳工作檔
     A*****************************************************************
     A                                      REF(PYRF)
     A          R W332
     A            W33201         2A         COLHDG('公司')
     A            W33202    R               COLHDG('員工編號')
     A                                      REFFLD(EM02)
     A            W33203    R               COLHDG('員工姓名')
     A                                      REFFLD(EM03)
     A            W33241    R               COLHDG('部門編號１')
     A                                      REFFLD(EM041)
     A            W33242    R               COLHDG('部門編號２')
     A                                      REFFLD(EM042)
     A            W33243    R               COLHDG('部門編號３')
     A                                      REFFLD(EM043)
     A            W33244    R               COLHDG('部門編號４')
     A                                      REFFLD(EM044)
     A*
     A            W33205         6  0       COLHDG('計薪年月')
     A            W33206         7  0       COLHDG('應稅所得')
     A            W33207         7  0       COLHDG('午餐津貼')
     A            W33208         7  0       COLHDG('加班費')
     A            W33209         7  0       COLHDG('誤餐費')
     A            W33210         7  0       COLHDG('退休金')
     A            W33211         7  0       COLHDG('退職金')
     A            W33212         7  0       COLHDG('福利金')
     A            W33213         7  0       COLHDG('公司負擔－勞保費')
     A            W33214         7  0       COLHDG('公司負擔－健保費')
