     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : PYA543D                                    *
     A*    PROGRAM NAME :休假日期資料維護                          *
     A*    AUTHOR       : A1386 SHARON                               *
     A*    CREATE DATE  :                                            *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人事薪資系統                              *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PYT3PF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPD1
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'<PYA543.1>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 32'休假日期資料維護'
     A                                      DSPATR(RI)
     A                                  4  2'公司編號:'
     A            DT301     R        B  4 14REFFLD(T301)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A  32                                  DSPATR(UL)
     A N32                                  DSPATR(PR)
     A                                  5  2'休假年月:'
     A            DT302     R   -2   B  5 14REFFLD(T302)
     A                                      EDTWRD('0  /  ')
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                  6  2'作業選擇:'
     A            DOPT           1Y 0B  6 14VALUES(1 2 4 5)
     A                                      EDTCDE(4)
     A                                  6 17'( 1.新增'
     A                                  6 28'2.修改'
     A                                  6 37'4.刪除'
     A                                  6 46'5.查詢)'
     A                                  7  1'-----------------------------------
     A                                      ------------------------------------
     A                                      ----------'
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'PF03=回主畫面'
     A                                 24 67'【泛太資訊】'
     A*
     A          R DSPD2
     A                                      CA03(03)
     A                                      CF05(05)
     A                                      CF12(12)
     A                                      CSRLOC(#LIN       #COL)
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'<PYA543.2>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('0  /  /  ')
     A                                  2 32'休假日期資料維護'
     A                                      DSPATR(RI)
     A            $USERN        10A  O  2  2
     A                                  4  1'公司編號:'
     A            DT301     R        O  4 13REFFLD(T301)
     A            DT301N        34A  O  4 22
     A                                  5  1'休假年月:'
     A            DT302     R   -2   O  5 13REFFLD(T302)
     A                                      EDTWRD('0  /  ')
     A                                  6  1'作業選擇:'
     A            DOPT           1Y 0O  6 13EDTCDE(4)
     A                                  6 17'( 1.新增'
     A                                  6 28'2.修改'
     A                                  6 37'4.刪除'
     A                                  6 46'5.查詢)'
     A                                  7  1'-----------------------------------
     A                                      ------------------------------------
     A                                      ----------'
     A                                 10  1'日  期'
     A                                 11  1'休假否H '
     A                                 14  1'日  期'
     A                                 15  1'休假否H '
     A            DATE01         2A  O 10 13
     A            DT3301         1A  B 11 13
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE02         2A  O 10 17
     A            DT3302         1A  B 11 17
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE03         2A  O 10 21
     A            DT3303         1A  B 11 21
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE04         2A  O 10 25
     A            DT3304         1A  B 11 25
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE05         2A  O 10 29
     A            DT3305         1A  B 11 29
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE06         2A  O 10 33
     A            DT3306         1A  B 11 33
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE07         2A  O 10 37
     A            DT3307         1A  B 11 37
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE08         2A  O 10 41
     A            DT3308         1A  B 11 41
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE09         2A  O 10 45
     A            DT3309         1A  B 11 45
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE10         2A  O 10 49
     A            DT3310         1A  B 11 49
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE11         2A  O 10 53
     A            DT3311         1A  B 11 53
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE12         2A  O 10 57
     A            DT3312         1A  B 11 57
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE13         2A  O 10 61
     A            DT3313         1A  B 11 61
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE14         2A  O 10 65
     A            DT3314         1A  B 11 65
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE15         2A  O 10 69
     A            DT3315         1A  B 11 69
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE16         2A  O 14 13
     A            DT3316         1A  B 15 13
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE17         2A  O 14 17
     A            DT3317         1A  B 15 17
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE18         2A  O 14 21
     A            DT3318         1A  B 15 21
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE19         2A  O 14 25
     A            DT3319         1A  B 15 25
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE20         2A  O 14 29
     A            DT3320         1A  B 15 29
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE21         2A  O 14 33
     A            DT3321         1A  B 15 33
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE22         2A  O 14 37
     A            DT3322         1A  B 15 37
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE23         2A  O 14 41
     A            DT3323         1A  B 15 41
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE24         2A  O 14 45
     A            DT3324         1A  B 15 45
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE25         2A  O 14 49
     A            DT3325         1A  B 15 49
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE26         2A  O 14 53
     A            DT3326         1A  B 15 53
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE27         2A  O 14 57
     A            DT3327         1A  B 15 57
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE28         2A  O 14 61
     A            DT3328         1A  B 15 61
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DATE29         2A  O 14 65
     A            DT3329         1A  B 15 65
     A  33                                  DSPATR(UL)
     A N33                                  DSPATR(PR)
     A            DATE30         2A  O 14 69
     A            DT3330         1A  B 15 69
     A  34                                  DSPATR(UL)
     A N34                                  DSPATR(PR)
     A            DATE31         2A  O 14 73
     A            DT3331         1A  B 15 73
     A  35                                  DSPATR(UL)
     A N35                                  DSPATR(PR)
     A*
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'PF03=回主畫面'
     A                                 23 20'PF05=假別說明'
     A                                 23 38'PF12=回前畫面'
     A                                 24 67'【泛太資訊】'
