     A*%%TS  SD  19951024  104046  TYPGMR      REL-V2R3M0  5738-PW1
     A****************************************************************
     A*                                                              *
     A*    PROGRAM-ID   : PYA506D                                    *
     A*    PROGRAM NAME :班別基本資料設定                          *
     A*    AUTHOR       : A1184                                      *
     A*    CREATE DATE  : 94/10/04                                   *
     A*    UPDATE DATE  : 88/09/27 A1274 EVA                         *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PYRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPD1                     CSRLOC(#LIN #COL)
     A                                      CA03(03)
     A                                      CF18(18)
     A            #LIN           3  0H
     A            #COL           3  0H
     A                                  1  2'<PYA506.1>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 32'班別基本資料設定'
     A                                      DSPATR(RI)
     A                                  4  1'班別代碼:'
     A            DT101     R        B  4 13REFFLD(T101)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                  5  1'作業選擇:'
     A            DOPT           1Y 0B  5 13VALUES(1 2 4 5)
     A                                      EDTCDE(4)
     A                                  5 17'( 1.新增'
     A                                  5 28'2.修改'
     A                                  5 37'4.刪除'
     A                                  5 46'5.查詢)'
     A                                  6  1'-----------------------------------
     A                                      ------------------------------------
     A                                      -----------'
     A*
     A            ERRID          7   H
     A            ERRF          10   H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'PF03=回主畫面'
     A                                 23 19'PF18=全頁查詢'
     A                                 24 67'【泛太資訊】'
     A*----------------------------------------------------------------
     A          R DSPD2
     A                                      CA03(03)
     A                                      CF05(05)
     A                                      CF12(12)
     A                                  1  2'<PYA506.2>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('  /  /  ')
     A                                  2 32'班別基本資料設定'
     A                                      DSPATR(RI)
     A            $USERN        10A  O  2  2
     A                                  4  1'班別代號:'
     A            DT101     R        O  4 13REFFLD(T101)
     A                                  5  1'作業選擇:'
     A            DOPT           1Y 0O  5 13EDTCDE(4)
     A                                  5 17'( 1.新增'
     A                                  5 28'2.修改'
     A                                  5 37'4.刪除'
     A                                  5 46'5.查詢)'
     A                                  6  1'-----------------------------------
     A                                      ------------------------------------
     A                                      -----------'
     A                                  7 32'刷卡時間'
     A                                  7 49'應上班時間:'
     A                                  8 10'第一次　上班時間:'
     A            T102      R        B  8 33RANGE(0 24)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                  8 37':'
     A            T103      R        B  8 40RANGE(0 59)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                  9 10'　　　　遲到補班:'
     A            T104      R        B  9 33RANGE(0 24)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                  9 37':'
     A            T105      R        B  9 40RANGE(0 59)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 10 10'　　　　下班時間:'
     A            T106      R        B 10 33RANGE(0 24)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 10 37':'
     A            T107      R        B 10 40RANGE(0 59)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 12 10'第二次　上班時間:'
     A            T108      R        B 12 33RANGE(0 24)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 12 37':'
     A            T109      R        B 12 40RANGE(0 59)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 13 10'　　　　遲到補班:'
     A            T110      R        B 13 33RANGE(0 24)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 13 37':'
     A            T111      R        B 13 40RANGE(0 59)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 14 10'　　　　下班時間:'
     A            T112      R        B 14 33RANGE(0 24)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 14 37':'
     A            T113      R        B 14 40RANGE(0 59)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            T118      R        B  8 50RANGE(0 24)
     A                                      EDTCDE(4)
     A  71                                  DSPATR(PC)
     A  71                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                  8 54':'
     A            T119      R        B  8 57RANGE(0 59)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            T120      R        B 10 50RANGE(0 24)
     A                                      EDTCDE(4)
     A  72                                  DSPATR(PC)
     A  72                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 10 54':'
     A            T121      R        B 10 57RANGE(0 59)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            T122      R        B 12 50RANGE(0 24)
     A                                      EDTCDE(4)
     A  73                                  DSPATR(PC)
     A  73                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 12 54':'
     A            T123      R        B 12 57RANGE(0 59)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            T124      R        B 14 50RANGE(0 24)
     A                                      EDTCDE(4)
     A  74                                  DSPATR(PC)
     A  74                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 14 54':'
     A            T125      R        B 14 57RANGE(0 59)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 16 10'。　　應上班時數:'
     A            T114      R        B 16 33
     A                                      EDTCDE(4)
     A  75                                  DSPATR(PC)
     A  75                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 16 37':'
     A            T115      R        B 16 40
     A                                      EDTCDE(4)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 18 10'。　　　輪班津貼:'
     A            T116      R        B 18 33REFFLD(T116)
     A                                      EDTCDE(4)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 18 39'元'
     A** 881118 A1274                  20 10'。　　　抵休天數:'
     A*           T117      R        B 20 33REFFLD(T117)
     A*                                     EDTCDE(4)
     A* 31                                  DSPATR(UL)
     A*N31                                  DSPATR(PR)
     A*                                20 39'天'
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'PF03=回主畫面'
     A                                 23 19'PF12=回前畫面'
     A                                 24 67'【泛太資訊】'
