     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : PYA522D                                    *
     A*    PROGRAM NAME :每月假日天數設定                          *
     A*    AUTHOR       : A1274 EVA                                  *
     A*    CREATE DATE  : 88/11/25                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人事薪資系統                              *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PYA2PF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPD1                     CSRLOC(#LIN #COL)
     A                                      CA03(03)
     A            #LIN           3  0H
     A            #COL           3  0H
     A                                  1  2'<PYA522.1>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 32'每月假日天數設定'
     A                                      DSPATR(RI)
     A                                  4  1'年　　度:'
     A            DA201     R   -2   B  4 13REFFLD(A201)
     A                                      EDTCDE(4)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                  5  1'作業選擇:'
     A            DOPT           1Y 0B  5 13VALUES(1 2 4 5)
     A                                      EDTCDE(4)
     A                                  5 16'(1.新增2.修改4.刪除5.查詢)-
     A                                      '
     A                                  6  1'-----------------------------------
     A                                      ------------------------------------
     A                                      ----------'
     A*
     A            ERRID          7   H
     A            ERRF          10   H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'PF03 =回主畫面'
     A*----------------------------------------------------------------
     A          R DSPD2
     A                                      CA03(03)
     A                                      CA12(12)
     A                                  1  2'<PYA522.2>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 32'每月假日天數設定'
     A                                      DSPATR(RI)
     A                                  2 64'作業:'
     A            DFUN           6O  O  2 72DSPATR(RI)
     A*
     A                                  4  8'年　　度:'
     A            DA201     R   -2   O    +1REFFLD(A201)
     A                                      EDTCDE(4)
     A*
     A                                  6  8'人員分類:'
     A                                    +1'一般　排班外勞'
     A*
     A                                  8  8'一月份　:'
     A            DA202A    R        B    +3REFFLD(A202A)
     A                                      EDTCDE(4)
     A  62                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA202B    R        B    +4REFFLD(A202B)
     A                                      EDTCDE(4)
     A  74                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA202C    R        B    +4REFFLD(A202C)
     A                                      EDTCDE(4)
     A  86                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 10  8'三月份　:'
     A            DA204A    R        B    +3REFFLD(A204A)
     A                                      EDTCDE(4)
     A  64                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA204B    R        B    +4REFFLD(A204B)
     A                                      EDTCDE(4)
     A  76                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA204C    R        B    +4REFFLD(A204C)
     A                                      EDTCDE(4)
     A  88                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 12  8'五月份　:'
     A            DA206A    R        B    +3REFFLD(A206A)
     A                                      EDTCDE(4)
     A  66                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA206B    R        B    +4REFFLD(A206B)
     A                                      EDTCDE(4)
     A  78                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA206C    R        B    +4REFFLD(A206C)
     A                                      EDTCDE(4)
     A  90                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 14  8'七月份　:'
     A            DA208A    R        B    +3REFFLD(A208A)
     A                                      EDTCDE(4)
     A  68                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA208B    R        B    +4REFFLD(A208B)
     A                                      EDTCDE(4)
     A  80                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA208C    R        B    +4REFFLD(A208C)
     A                                      EDTCDE(4)
     A  92                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 16  8'九月份　:'
     A            DA210A    R        B    +3REFFLD(A210A)
     A                                      EDTCDE(4)
     A  70                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA210B    R        B    +4REFFLD(A210B)
     A                                      EDTCDE(4)
     A  82                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA210C    R        B    +4REFFLD(A210C)
     A                                      EDTCDE(4)
     A  94                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 18  8'十一月份:'
     A            DA212A    R        B    +3REFFLD(A212A)
     A                                      EDTCDE(4)
     A  72                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA212B    R        B    +4REFFLD(A212B)
     A                                      EDTCDE(4)
     A  84                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA212C    R        B    +4REFFLD(A212C)
     A                                      EDTCDE(4)
     A  96                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                  6 43'人員分類:'
     A                                    +1'一般　排班外勞'
     A*
     A                                  8 43'二月份　:'
     A            DA203A    R        B    +3REFFLD(A203A)
     A                                      EDTCDE(4)
     A  63                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA203B    R        B    +4REFFLD(A203B)
     A                                      EDTCDE(4)
     A  75                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA203C    R        B    +4REFFLD(A203C)
     A                                      EDTCDE(4)
     A  87                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 10 43'四月份　:'
     A            DA205A    R        B    +3REFFLD(A205A)
     A                                      EDTCDE(4)
     A  65                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA205B    R        B    +4REFFLD(A205B)
     A                                      EDTCDE(4)
     A  77                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA205C    R        B    +4REFFLD(A205C)
     A                                      EDTCDE(4)
     A  89                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 12 43'六月份　:'
     A            DA207A    R        B    +3REFFLD(A207A)
     A                                      EDTCDE(4)
     A  67                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA207B    R        B    +4REFFLD(A207B)
     A                                      EDTCDE(4)
     A  79                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA207C    R        B    +4REFFLD(A207C)
     A                                      EDTCDE(4)
     A  91                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 14 43'八月份　:'
     A            DA209A    R        B    +3REFFLD(A209A)
     A                                      EDTCDE(4)
     A  69                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA209B    R        B    +4REFFLD(A209B)
     A                                      EDTCDE(4)
     A  81                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA209C    R        B    +4REFFLD(A209C)
     A                                      EDTCDE(4)
     A  93                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 16 43'十月份　:'
     A            DA211A    R        B    +3REFFLD(A211A)
     A                                      EDTCDE(4)
     A  71                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA211B    R        B    +4REFFLD(A211B)
     A                                      EDTCDE(4)
     A  83                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA211C    R        B    +4REFFLD(A211C)
     A                                      EDTCDE(4)
     A  95                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A                                 18 43'十二月份:'
     A            DA213A    R        B    +3REFFLD(A213A)
     A                                      EDTCDE(4)
     A  73                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA213B    R        B    +4REFFLD(A213B)
     A                                      EDTCDE(4)
     A  85                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DA213C    R        B    +4REFFLD(A213C)
     A                                      EDTCDE(4)
     A  97                                  DSPATR(PC RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A*
     A*-----------------------------------------------------------****
     A            ERRID          7   H
     A            ERRF          10   H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'PF03 =回主畫面'
     A                                 23 19'PF12 =回前畫面'
