     A****************************************************************
     A*            泛太資訊科技開發股份有限公司－版權所有          *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PYRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPC1                     CSRLOC(#LIN #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF13(13)
     A            #LIN           3  0H
     A            #COL           3  0H
     A                                  1  2'<PYA709D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 28'薪資所得銀行媒體轉存作業'
     A                                      DSPATR(RI)
     A                                  5 16'公司整合:'
     A            DPY01          1A  B  5 28VALUES('S' 'R' 'K')
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  6 16'轉存銀行:'
     A                                      DSPATR(HI)
     A            DBT061    R        B  6 28REFFLD(BT061)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  7 16'所得類別:'
     A            DBT03     R        B  7 28REFFLD(BT03)
     A                                      VALUES('1' '2' '4')
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                  7 30'(1- 5日薪'
     A                                  7 42'2- 20日薪'
     A                                  7 55'4-公司獎金)'
     A                                  8 16'存入日期:'
     A            DBT045         6Y 0B  8 28EDTWRD('0  /  /  ')
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                  9 16'計薪年月:'
     A            DPH03          4Y 0B  9 28EDTWRD('0  /  ')
     A  66                                  DSPATR(PC)
     A  66                                  DSPATR(RI)
     A                                 10 16'員工編號:'
     A            DPY02          8A  B 10 28
     A  67                                  DSPATR(PC)
     A  67                                  DSPATR(RI)
     A                                 12  5'-----------------------------------
     A                                      ----------------------------------'
     A                                      COLOR(BLU)
     A                                 13  5'公司整合碼:'
     A                                      DSPATR(HI)
     A                                 13 19'"S" 為"SC" + "S1"'
     A                                      COLOR(BLU)
     A                                 14 19'"R" 為"RM" + "R1"'
     A                                      COLOR(BLU)
     A                                 15 19'"K" 為"KN" + "K1"'
     A                                      COLOR(BLU)
     A                                 16  5'-----------------------------------
     A                                      ----------------------------------'
     A                                      COLOR(BLU)
     A  97                             19 23'請按<Ｆ１３>鍵後開始處理'
     A                                      DSPATR(RI)
     A  96                             19 23'　　　轉存作業處理中！！　　'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  95                             19 23'　　轉存作業處理完成！！  '
     A                                      DSPATR(RI)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'PF03 =回主畫面'
     A                                 23 20'PF04 =欄位查詢'
     A                                 23 38'PF13 =處理開始'
     A                                 24 67'【泛太資訊】'
