     A*%%TS  SD  19950515  134202  LILY        REL-V2R3M0  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PYA801D                                    *
     A*    PROGRAM NAME :遠端處理控制                              *
     A*    AUTHOR       : A1226                                      *
     A*    CREATE DATE  : 86/05/06                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PYRF)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19950515  134202  LILY        REL-V2R3M0  5738-PW1
     A                                      CA03(03)
     A                                  1  2'<PYA801.1>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A            DDATE          6Y 0O  1 72EDTWRD('  /  /  ')
     A                                  2 34'遠端處理控制'
     A                                      DSPATR(RI)
     A            $USERN        10A  O  2  2
     A                                  7 27'遠端控制:'
     A            DEM            1   B  7 39
     A                                  7 42'(Y.暫不得執行遠端作業)'
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'PF3 =回主畫面'
     A                                 24 67'【泛太資訊】'
