     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PRTF NAME    : PYA908P                                    *
     A*    PROGRAM-ID   : PYA908                                     *
     A*    PROGRAM NAME :健保調整暨薪資明細報表列印                *
     A*    AUTHOR       : A1445 HONDA                                *
     A*    CREATE DATE  : 2005/03/18                                 *
     A*    UPDATE DATE  : 2005/03/23                                 *
     A*    REMARK       :健保調整暨薪資明細報表列印                *
     A****************************************************************
     A          R PH0
     A                                      SKIPB(001)
     A          R PH1                       TEXT('表頭')
     A                                      SKIPB(001)
     A                                    56'國泰產險人事管理系統'
     A                                   110'製表日期:'
     A            DDATE          6  0    122EDTWRD('0  /  /  ')
     A                                      SPACEA(1)
     A                                     1'PYA908P'
     A                                    54'健保調整暨薪資明細報表列印'
     A                                   110'製表時間:'
     A                                   122TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
     A*
     A            @UID          10A        1
     A                                    26'生效年月'
     A            @DAT           4  0     38EDTWRD('0  /  ')
     A                                    53'====================+
     A                                       ========'
     A                                   110'列印頁次:'
     A                                   125PAGNBR
     A                                      SPACEA(002)
     A*         R DT1
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------'
     A                                      SPACEA(002)
     A*
     A                                     1'發薪年月　姓　　名'
     A                                    26'身份證字號'
     A                                    45'本薪'
     A                                    56'職務加給'
     A                                    71'其他津貼'
     A                                    83'每月薪資總額'
     A                                   103'平均薪資'
     A                                   115'正確投保薪資'
     A                                      SPACEA(001)
     A*
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------'
     A                                      SPACEA(002)
     A*--------------------------------------------------------------
     A          R PH2                       TEXT('表頭')
     A                                      SKIPB(001)
     A                                    56'國泰產險人事管理系統'
     A                                   110'製表日期:'
     A            DDATE          6  0    122EDTWRD('0  /  /  ')
     A                                      SPACEA(1)
     A                                     1'PYA908P'
     A                                    54'健保調整暨薪資明細報表列印'
     A                                   110'製表時間:'
     A                                   122TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
     A*
     A            @UID          10A        1
     A                                    26'生效年月'
     A            @DAT           4  0     38EDTWRD('0  /  ')
     A                                    53'====================+
     A                                       ========'
     A                                   110'列印頁次:'
     A                                   125PAGNBR
     A                                      SPACEA(002)
     A*         R DT1
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------'
     A                                      SPACEA(002)
     A*
     A                                     1'發薪年月　姓　　名'
     A                                    26'身份證字號'
     A                                    41'責任津貼'
     A                                    56'效率獎金'
     A                                    71'其他津貼'
     A                                    83'每月薪資總額'
     A                                   103'平均薪資'
     A                                   115'正確投保薪資'
     A                                      SPACEA(001)
     A*
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------'
     A                                      SPACEA(002)
     A*--------------------------------------------------------------
     A          R PD1
     A            LP04P          4  0      2EDTWRD('0  /  ')
     A                                      TEXT('發薪年月')
     A*
     A            LP02NP        14O       11TEXT('員工姓名')
     A*
     A            LP02P         10A       27TEXT('員工號碼')
     A*
     A            LP05           7  0     41TEXT('本俸')
     A                                      EDTCDE(1)
     A*
     A            LP06           7  0     56TEXT('職務加給')
     A                                      EDTCDE(1)
     A*
     A            LP07           7  0     71TEXT('職務加給')
     A                                      EDTCDE(1)
     A*
     A            LPSUM          7  0     87TEXT('每月薪資總額')
     A                                      EDTCDE(1)
     A*
     A            LPAVG          7  0    103TEXT('平均薪資')
     A                                      EDTCDE(2)
     A*
     A            LPPAY          7  0    119TEXT('正確投保金額')
     A                                      EDTCDE(2)
     A*
     A                                      SPACEA(001)
     A*--------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ============'
     A                                      SPACEA(002)
     A                                     3'合　　計:'
     A            PCOUNT         3  0     18TEXT('列印人數')
     A                                      EDTCDE(3)
     A                                    23'人'
     A*--------------------------------------------------------------
     A*
     A*
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       198      *N     )
     A*%%***********************************************************************
