     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : PYA998D                                    *
     A*    PROGRAM NAME :請假時間區間批次處理                      *
     A*    AUTHOR       : A1274 EVA                                  *
     A*    CREATE DATE  : 88/11/26                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人事薪資系統                              *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PYRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A*
     A          R DSPC1
     A                                      CA03(03)
     A                                      CF13(13)
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            ERRID          7A  H
     A            ERRF          10A  H
     A                                  1  2'<PYA998D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 27'員工請假時間區間批次處理'
     A                                      DSPATR(RI)
     A                                  6 30'公司編號:'
     A            DLV01     R        B  6 42REFFLD(LV01)
     A  60                                  DSPATR(PC RI)
     A  32                                  DSPATR(UL)
     A N32                                  DSPATR(PR)
     A            CM03      R        O  6 46REFFLD(CM03 SYCMPF)
     A                                 12 11'                                  -
     A                                                            '
     A                                      DSPATR(RI)
     A                                 13 11' '
     A                                      DSPATR(RI)
     A                                 13 66' '
     A                                      DSPATR(RI)
     A                                 14 11' '
     A                                      DSPATR(RI)
     A  97                             14 23'請按<Ｆ１３>鍵後開始處理'
     A                                      DSPATR(HI)
     A  28                             14 28'資料處理中！！'
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 14 66' '
     A                                      DSPATR(RI)
     A                                 15 11' '
     A                                      DSPATR(RI)
     A                                 15 66' '
     A                                      DSPATR(RI)
     A                                 16 11'                                  -
     A                                                            '
     A                                      DSPATR(RI)
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'F03 =回主畫面'
     A                                 23 20'F13 =處理開始'
     A                                 24 67'【泛太資訊】'
