     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PYH103P                                    *
     A*    PROGRAM NAME :退休金等級人數及金額統計                  *
     A*    AUTHOR       : A1386 SHARON                               *
     A*    CREATE DATE  : 94/02/21                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A          R PH1
     A                                      SKIPB(002)
     A            CM03          34A        1
     A                                      SPACEA(001)
     A                                     1'退休金等級及金額統計表'
     A                                      SPACEA(002)
     A                                     1'部門編號:'
     A            DEM041         7        +1
     A                                    +1'~'
     A            DEM042         7        +1
     A                                    46'日期:'
     A            DDATE          6  0     53EDTWRD('0  /  /  ')
     A                                    62'頁次:'
     A                                    69PAGNBR
     A                                      SPACEA(001)
     A                                     1'處理年月:'
     A            DYMX           4S 0O    13EDTWRD('0  /  ')
     A                                    46'時間:'
     A                                    53TIME
     A                                      EDTWRD('  :  :  ')
     A                                    62'<PYH105P>'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ========='
     A                                      SPACEA(001)
     A                                     1'  提繳工資'
     A                                    23'人  數'
     A                                    45'企業提撥額'
     A                                    57'員工提撥額'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ========='
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*
     A          R PD1
     A                                      SPACEA(001)
     A            PX1            6S 0      1EDTCDE(1)
     A            PX2            4S 0     23EDTCDE(1)
     A            PX3            9S 0     45EDTCDE(1)
     A            PX4            9S 0     57EDTCDE(1)
     A*%%***********************************************************************
     A          R PT2
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========='
     A                                      SPACEA(001)
     A            PY2            4S 0     23EDTCDE(1)
     A            PY3            9S 0     45EDTCDE(1)
     A            PY4            9S 0     57EDTCDE(1)
     A                                      SPACEA(001)
     A                                     1'上月人數'
     A            PZ2            4S 0    + 1EDTCDE(1)
     A                                   + 1'本月加入'
     A            PZ3            4S 0    + 1EDTCDE(1)
     A                                   + 1'本月停止'
     A            PZ4            4S 0    + 1EDTCDE(1)
     A                                   + 1'本月自提率調整'
     A            PZ5            4S 0    + 1EDTCDE(1)
     A*%%***********************************************************************
     A*
     A          R PE2
     A                                     1'PYH105P--->報表結束'
     A                                      SPACEB(002)
     A          R PE9
     A                                      SPACEA(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
