     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PYH102P                                    *
     A*    PROGRAM NAME :退休金提撥金額檢核表                      *
     A*    AUTHOR       : A1386 SHARON                               *
     A*    CREATE DATE  : 94/02/21                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A          R PH1
     A                                      SKIPB(002)
     A            CM03          34A        1
     A                                      SPACEA(001)
     A                                     1'退休金提撥金額檢核表'
     A                                      SPACEA(002)
     A                                     1'部門編號:'
     A            DEM04F         7        +1
     A                                    +1'~'
     A            DEM04T         7        +1
     A                                      SPACEA(001)
     A                                     1'員工編號:'
     A            DEM02F         8A  O    +1
     A                                    +1'~'
     A            DEM02T         8A  O    +1
     A                                   100'日期:'
     A            DDATE          6  0    107EDTWRD('0  /  /  ')
     A                                   116'頁次:'
     A                                   123PAGNBR
     A                                      SPACEA(001)
     A                                     1'提撥月份:'
     A            DYMX           5S 0O    13EDTWRD('   /  ')
     A                                   100'時間:'
     A                                   107TIME
     A                                      EDTWRD('  :  :  ')
     A                                   116'<PYH102P>'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========================='
     A                                      SPACEA(001)
     A                                     1'部  門'
     A                                    23'員　　工'
     A                                    45'月提繳工資'
     A                                    57'企業提撥率'
     A                                    69'企業提撥額'
     A                                    83' 當月薪資 '
     A                                    95'員工自提率'
     A                                   107'員工自提額'
     A                                   119'離職碼'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========================='
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*
     A          R PD1
     A                                      SPACEA(001)
     A            EM04           7         2
     A            DP02          16         9
     A            EM02           8A       26
     A            EM03          14A       34
     A            PD01           6S 0     47EDTCDE(1)
     A            PD02           3S 2     61EDTCDE(1)
     A            PD03           9S 0     68EDTCDE(1)
     A            PD04           9S 0     81EDTCDE(1)
     A            PD05           3S 2     98EDTCDE(1)
     A            PD06           9S 0    103EDTCDE(1)
     A            EM11           1A      124
     A                                      SPACEA(001)
     A                                    50'勞退明細'
     A            H606           6S 0     72EDTCDE(1)
     A            H605           6S 0    107EDTCDE(1)
     A*%%***********************************************************************
     A          R PT1
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -------------------------'
     A                                      SPACEA(001)
     A                                     2'差額小計'
     A            PT11           4  0     26EDTCDE(1)
     A                                    +2'人'
     A            PT12           9  0     68EDTCDE(1)
     A            PT13           9  0    103EDTCDE(1)
     A*%%***********************************************************************
     A          R PT2
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========================='
     A                                      SPACEA(001)
     A                                     2'差額合計'
     A            PT21           4  0     26EDTCDE(1)
     A                                    +2'人'
     A            PT22           9  0     68EDTCDE(1)
     A            PT23           9  0    103EDTCDE(1)
     A*%%***********************************************************************
     A*
     A          R PE2
     A                                     1'PYH102P--->報表結束'
     A                                      SPACEB(002)
     A          R PE9
     A                                      SPACEA(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
