     A*%%***********************************************************************
     A*%%TS  RD  20051124  140938  PPSPGMRYK   REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R PH1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A            CM03          34A        1
     A                                      SPACEA(001)
     A                                     1
     A                                      '員工企提自提異動名冊'
     A                                      SPACEA(002)
     A                                    52
     A                                      '日期:'
     A            @DATE          6  0     60
     A                                      EDTWRD('0  /  /  ')
     A                                    69
     A                                      '頁次:'
     A                                    77
     A                                      PAGNBR
     A                                      SPACEA(001)
     A                                     1
     A                                      '年月:'
     A            @@DYMX         4  0      9
     A                                      EDTWRD('0  /  ')
     A                                    52
     A                                      '時間:'
     A                                    60
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                    70
     A                                      '<PYH110P>'
     A                                      SPACEA(002)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========'
     A                                      SPACEA(001)
     A                                     1
     A                                      '部門'
     A                                      SPACEB(003)
     A                                     8
     A                                      '員工編號'
     A                                    21
     A                                      '員工姓名'
     A                                    37
     A                                      '身份證號'
     A                                    48
     A                                      '月提繳工資'
     A                                    61
     A                                      '提撥率'
     A                                    73
     A                                      '提撥額'
     A                                    85
     A                                      '自提額'
     A                                    95
     A                                      '異動別'
     A                                   103
     A                                      '異動日期'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========'
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 002
     A*%%CL 003
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R PD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A            EM04           7         2
     A            EM02           8        10
     A            EM03          14A       21
     A            EM31          10A       38
     A            H506           6  0     52
     A                                      EDTCDE(1)
     A            H507           3  2     64
     A                                      EDTCDE(1)
     A            @@SUM1         9  0     70
     A                                      EDTCDE(1)
     A            PH511          6  0     86
     A                                      EDTCDE(1)
     A            H514           2        98
     A            PH503          6  0    103
     A                                      EDTWRD('0  /  /  ')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R PT2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========'
     A                                      SPACEA(001)
     A                                     1
     A                                      '合計:'
     A                                      SPACEB(004)
     A            @@PNUM         4  0     +1
     A                                      EDTCDE(1)
     A                                    +2
     A                                      '人'
     A            @@SUM2         9  0    +50
     A                                      EDTCDE(1)
     A            @@SUM3         9  0     +1
     A                                      EDTCDE(1)
     A                                    +0
     A                                      '元'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 004
     A*%%CL 001
     A*%%***********************************************************************
     A          R PE9
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(PYSLIBYK/PYH110P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       198      *N     )
     A*%%***********************************************************************
