     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PYH125P                                    *
     A*    PROGRAM NAME :勞退新制員工資料提撥明細表                *
     A*    AUTHOR       : A1415                                      *
     A*    CREATE DATE  : 94/03/01                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A          R PH1
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A            CM03          34A        1
     A                                      SPACEA(001)
     A                                     1
     A                                      '員工退休金提撥明細表'
     A                                      SPACEA(002)
     A                                    57
     A                                      '日期:'
     A            DDATE          6  0     64
     A                                      EDTWRD('0  /  /  ')
     A                                    73
     A                                      '頁次:'
     A                                    80
     A                                      PAGNBR
     A                                      SPACEA(001)
     A                                     1
     A                                      '提撥月份:'
     A            DYMM           5S 0O    13
     A                                      EDTWRD('0   /  ')
     A                                    57
     A                                      '時間:'
     A                                    64
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                    73
     A                                      '<PYH125P>'
     A                                      SPACEA(002)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========='
     A                                      SPACEA(001)
     A                                     1
     A                                      '部　　門'
     A                                      SPACEB(001)
     A                                    27
     A                                      '員工人數'
     A                                    40
     A                                      '企業提撥金額'
     A                                    60
     A                                      '員工提繳金額'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========='
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A          R PT1
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A            EM04           7         1
     A            DP02          16       + 1
     A            @H602          9  0     22
     A                                      EDTCDE(1)
     A                                    33
     A                                      '人'
     A            @H606          9  0     42
     A                                      EDTCDE(1)
     A            @H605          9  0     62
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A          R PT2
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========='
     A                                      SPACEA(002)
     A                                     2
     A                                      '合計'
     A            @@H602         9  0     22
     A                                      EDTCDE(1)
     A                                    33
     A                                      ' 人 '
     A            @@H606         9  0     42
     A                                      EDTCDE(1)
     A            @@H605         9  0     62
     A                                      EDTCDE(1)
     A          R PE2
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========='
     A                                     1
     A                                      '　　　'
     A                                      SPACEB(001)
     A                                     1
     A                                      '總經理'
     A                                    30
     A                                      '廠　長'
     A                                    60
     A                                      '會計'
     A                                    90
     A                                      '覆核'
     A                                   122
     A                                      '製　表'
     A*-------------------------------------------------------------***
     A*%%***********************************************************************
     A*
     A          R PE9
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
     A*%%***********************************************************************
