     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PYH116P                                    *
     A*    PROGRAM NAME :異常提撥率查詢列印                        *
     A*    AUTHOR       : A1415                                      *
     A*    CREATE DATE  : 94/03/14                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A          R PH1
     A                                      SKIPB(002)
     A            CM03          34A        1
     A                                      SPACEA(001)
     A                                     1
     A                                      '異常提撥率查詢列印'
     A                                      SPACEA(002)
     A                                     1'企業提撥率:'
     A            DH408          5  2     15EDTCDE(1)
     A                                    80
     A                                      '日期:'
     A            DDATE          6  0     87
     A                                      EDTWRD('0  /  /  ')
     A                                    96
     A                                      '頁次:'
     A                                   103
     A                                      PAGNBR
     A                                      SPACEA(001)
     A                                     1
     A                                      '提撥月份:'
     A            DYMX           5S 0O    13
     A                                      EDTWRD('   /  ')
     A                                    80
     A                                      '時間:'
     A                                    87
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                    96
     A                                      '<PYH116P>'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===='
     A                                      SPACEA(001)
     A                                     1
     A                                      '部　　門'
     A                                    23
     A                                      '員　　工'
     A                                    47
     A                                      '月提繳工資'
     A                                    62
     A                                      '企業提撥率'
     A                                    +3
     A                                      '企業提撥金額'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===='
     A                                      SPACEA(001)
     A*
     A          R PD1
     A                                      SPACEA(001)
     A            EM04           7         2
     A            DP02          16         9
     A            H602           8A       26
     A            EM03          14A       34
     A            H409           6  0     50
     A                                      EDTCDE(1)
     A            H408           3  2     68
     A                                      EDTCDE(1)
     A            H606           6  0    +10
     A                                      EDTCDE(1)
     A                                      SPACEA(001)
     A          R PT1
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ----'
     A                                      SPACEA(001)
     A                                     2
     A                                      '小計'
     A            @H602          9  0     20
     A                                      EDTCDE(1)
     A            @H606          9  0     78
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A          R PT2
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===='
     A                                      SPACEA(001)
     A                                     2
     A                                      '合計'
     A            @@H602         9  0     20
     A                                      EDTCDE(1)
     A            @@H606         9  0     78
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*
     A          R PE9
     A                                      SPACEA(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
