     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PYH114P                                    *
     A*    PROGRAM NAME :不應提撥卻提撥之查詢列印                *
     A*    AUTHOR       : MAX CHI                                    *
     A*    CREATE DATE  : 94/03/23                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A          R PH1
     A                                      SKIPB(002)
     A            CM03          34A        1
     A                                      SPACEA(001)
     A                                     1
     A                                      '不應提撥卻提撥之查詢列印'
     A                                      SPACEA(002)
     A                                     1
     A                                      '提撥類別:'
     A            MSG1          10        13
     A                                    60
     A                                      '日期:'
     A            DDATE          6  0     67
     A                                      EDTWRD('0  /  /  ')
     A                                    76
     A                                      '頁次:'
     A                                    83
     A                                      PAGNBR
     A                                      SPACEA(001)
     A                                     1
     A                                      '月 份:'
     A            DYMX           5  0     14
     A                                      EDTWRD('   /  ')
     A                                    60
     A                                      '時間:'
     A                                    67
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                    76
     A                                      '<PYH114P>'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==================='
     A                                      SPACEA(001)
     A                                     1
     A                                      '部　　門'
     A                                    23
     A                                      '員　　工'
     A                                    49
     A                                      '不應提撥金額'
     A                                    +5
     A                                      '備註'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==================='
     A                                      SPACEA(001)
     A*
     A          R PD1
     A                                      SPACEA(001)
     A            EM04           7         2
     A            DP02          16         9
     A            H402           8A       26
     A            EM03          14A       34
     A            H6             9  2     49
     A                                      EDTCDE(1)
     A                                      SPACEA(001)
     A          R PT1
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      -------------------'
     A                                      SPACEA(001)
     A                                     1
     A                                      '合計'
     A*           @H402          9  0
     A            @H402          9  0     10
     A                                      EDTCDE(1)
     A                                    25
     A                                      '名'
     A            @H6           11  2     47
     A                                      EDTCDE(1)
     A                                    61
     A                                      '元'
     A*%%***********************************************************************
     A          R PE9
     A                                      SPACEA(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
