     A*
     A          R PH1
     A                                      SKIPB(002)
     A*公司名稱
     A                                      SPACEA(001)
     A            CM03          34O       24
     A                                      SPACEA(001)
     A                                    30'企提明細印表'
     A                                      SPACEA(001)
     A**********************<<日期>>******************************
     A                                    48'日期:'
     A            DDATE          6  0     55
     A                                      EDTWRD('0  /  /  ')
     A**********************<<頁次>>******************************
     A                                    64'頁次:'
     A                                    72
     A                                      PAGNBR
     A                                      SPACEA(001)
     A***********
     A                                     1'年月:'
     A            DYYMM          4S 0O    13
     A                                      EDTWRD('  /  ')
     A                                    23'部門:'
     A            EM04           5A  O    32
     A                                    48'時間:'
     A                                    55
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                    65'<PYH308P>'
     A                                      SPACEA(002)
     A***
     A                                     1'==================================-
     A                                      =================================='
     A                                      SPACEA(001)
     A                                     1'員工代號'
     A                                    14'姓  名'
     A                                    28'身份證號'
     A                                    40'月提繳工資'
     A                                    52'企提率'
     A                                    62'企提金額'
     A                                      SPACEA(001)
     A                                     1'==================================-
     A                                      =================================='
     A                                      SPACEA(001)
     A**************************************************************************
     A          R PD1
     A**************************************************************************
     A            H602           8A        2
     A            NAME          14O       12
     A            H403          12A       28
     A            H409           6  0     40EDTCDE(1)
     A            H408           3S 2     52EDTCDE(1)
     A            H606           6S 0     63EDTCDE(1)
     A                                      SPACEA(001)
     A**************************************************************************
     A*                      <<表尾>>
     A**************************************************************************
     A***********************<<小計>>********************************
     A          R PT1
     A                                     1'-----------------------------------
     A                                      ----------------------------------'
     A                                      SPACEA(001)
     A                                     4'小計'
     A            SUM1           6S 0     14EDTCDE(1)
     A            SUM2           8S 0     60
     A                                      EDTCDE(1)
     A                                      SPACEA(001)
     A***********************<<合計>>********************************
     A          R PT2
     A                                     1'-----------------------------------
     A                                      ----------------------------------'
     A                                      SPACEA(001)
     A                                     4'合計'
     A            SUM11          6S 0     14EDTCDE(1)
     A            SUM22          8S 0     60
     A                                      EDTCDE(1)
