     A*
     A          R PH1
     A                                      SKIPB(002)
     A*公司名稱
     A                                      SPACEA(001)
     A            CM03          34O       24
     A                                      SPACEA(001)
     A                                    30'企提明細印表'
     A                                      SPACEA(001)
     A**********************<<日期>>******************************
     A                                    48'日期:'
     A            DDATE          6  0     55
     A                                      EDTWRD('0  /  /  ')
     A**********************<<頁次>>******************************
     A                                    64'頁次:'
     A                                    72
     A                                      PAGNBR
     A                                      SPACEA(001)
     A***********
     A                                     1'年月:'
     A            DYYMM          4S 0O    13
     A                                      EDTWRD('  /  ')
     A                                    23'部門:'
     A            EM04           5A  O    32
     A                                    48'時間:'
     A                                    55
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                    65'<PYH309P>'
     A                                      SPACEA(002)
     A***
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ========'
     A                                      SPACEA(001)
     A                                     1'工號'
     A                                     8'姓名'
     A                                    18'月提繳工資'
     A                                    32'自提'
     A                                    40'自提金額'
     A                                    52'企提'
     A                                    60'企提金額'
     A                                      SPACEA(001)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ========'
     A                                      SPACEA(001)
     A**************************************************************************
     A          R PD1
     A**************************************************************************
     A            X602           6A        1
     A            NAME          14O        7
     A            H409           6  0     21EDTCDE(1)
     A            H407           3S 2     34EDTCDE(1)
     A            H605           6S 0     43EDTCDE(1)
     A            H408           3S 2     54EDTCDE(1)
     A            H606           6S 0     63EDTCDE(1)
     A                                      SPACEA(001)
     A**************************************************************************
     A*                      <<表尾>>
     A**************************************************************************
     A***********************<<小計>>********************************
     A          R PT1
     A                                     1'-----------------------------------
     A                                      ----------------------------------'
     A                                      SPACEA(001)
     A                                     3'小計'
     A            SUM1           6S 0      7EDTCDE(1)
     A            SUM2           8S 0     40EDTCDE(1)
     A            SUM3           8S 0     60
     A                                      EDTCDE(1)
     A                                      SPACEA(001)
     A***********************<<合計>>********************************
     A          R PT2
     A                                     1'-----------------------------------
     A                                      ----------------------------------'
     A                                      SPACEA(001)
     A                                     3'合計'
     A            SUM11          6S 0      7EDTCDE(1)
     A            SUM22          8S 0     40EDTCDE(1)
     A            SUM33          8S 0     60
     A                                      EDTCDE(1)
