     A****************************************************************
     A*                      <<表頭>>
     A****************************************************************
     A          R PH1
     A                                      SKIPB(002)
     A*********************<<公司名稱>>***************************
     A                                      SPACEA(001)
     A            CM03          34O       24
     A                                      SPACEA(001)
     A*********************<<檔案名稱>>***************************
     A                                    30'勞退主檔明細表'
     A                                      SPACEA(001)
     A**********************<<日期>>******************************
     A                                    48'日期:'
     A                                    55
     A                                      DATE
     A                                      EDTWRD('0  /  /  ')
     A**********************<<頁次>>******************************
     A                                    64'頁次:'
     A                                    72
     A                                      PAGNBR
     A                                      SPACEA(001)
     A***********
     A                                    48'時間:'
     A                                    55
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                    65'<PYH306P>'
     A                                      SPACEA(002)
     A***
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ========'
     A                                      SPACEA(001)
     A                                     1'工號'
     A                                     8'姓  名'
     A                                    22'身份證號'
     A                                    34'選擇'
     A                                    42'選擇日期'
     A                                    52'月提繳工資'
     A                                    65'自提'
     A                                    71'企提'
     A                                      SPACEA(001)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ========'
     A                                      SPACEA(001)
     A**************************************************************************
     A          R PD1
     A**************************************************************************
     A            X402           5A        2
     A            NAME          12O        8
     A            H403          12A       22
     A            H404           1A       35
     A            H405           1A       38
     A            H406           8S 0     42
     A                                      EDTWRD('    /  /  ')
     A            H409           6  0     56EDTCDE(1)
     A            H407           3S 2     66EDTCDE(1)
     A            H408           3S 2     72EDTCDE(1)
     A                                      SPACEA(001)
     A**************************************************************************
     A*                      <<表尾>>
     A**************************************************************************
     A***********************<<小計>>********************************
     A          R PT1
     A                                    16'小計'
     A            SUM1           6S 0     28EDTCDE(1)
