     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PYRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A*  90/06/18  17:41:18    A1084       REL-R02M00  5728-PW1
     A          R DSPC1
     A*%%TS  SD  19930701  110605  QSECOFR     REL-V2R3M0  5738-PW1
     A                                      CA03(03)
     A                                  1  2'<PYR307D>'
     A                                  1 30'＜＜自提明細列印＞＞    '
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTCDE(Y)
     A                                  4 28'公司編號　　　:'
     A            DCOMP     R        B  4 46REFFLD(EM01)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                 12 28'年　　月　　　:'
     A            DYYMM          4Y 0B 12 46
     A                                      EDTCDE(Y)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                 18 28'列印份數　　　:'
     A            CPY            3Y 0B 18 46
     A                                 19 28'列表機　　　　:'
     A            PRTID          1Y 0B 19 46
     A  27        PRINTMARK     40A  O 20 28MSGID(UPT 0001 PTMF)
     A                                 21 29'***請準備８０格報表紙***'
     A                                      DSPATR(HI)
     A  98        ERR1          50A  O 22  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 22  2MSGID(UPT 1011 PTMF)
     A                                      DSPATR(HI)
     A  96        ERR3          50A  O 22  2MSGID(UPT 2110 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR4          50A  O 22  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR5          50A  O 22  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A                                 23  2'PF3=回主畫面'
     A            DMARK         14A  O 24 66MSGID(UMI 0001 CEMF)
