     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PYE5PF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R SFLSR                     SFL
     A            RRN            3Y 0H
     A            DOPT           1A  B  8  2DSPATR(CS)
     A                                      DSPATR(PC)
     A                                      DSPATR(HI)
     A            DE501     R        H      REFFLD(E501)
     A            DE502     R        O  8  7REFFLD(E502)
     A            DEM03     R   -4   O  8 18REFFLD(EM03 PYEMPF)
     A            DE506     R   -4   O  8 30REFFLD(E506)
     A            DE507     R        O  8 42REFFLD(E507)
     A            DE512     R   -2   O  8 56REFFLD(E512)
     A                                      EDTWRD('0  /  /  ')
     A            DE513     R        O  8 70REFFLD(E513)
     A*----------------------------------------------------------------
     A**                                    CSRLOC(#LIN #COL)
     A          R SFLCR                     SFLCTL(SFLSR)
     A                                      SFLSIZ(0140)
     A                                      SFLPAG(0014)
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CF12(12)
     A                                      ROLLUP(25)
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  53                                  SFLEND
     A            DRRN           3S 0H      SFLRCDNBR
     A                                  1  2'<PYI111D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 32'全民健保眷屬資料查詢'
     A                                      DSPATR(RI)
     A                                  5  2'S (=作業) : /-挑選'
     A                                  6  2'S'
     A                                      DSPATR(UL)
     A                                  6  5' 員工編號'
     A                                      DSPATR(UL)
     A                                  6 18'員工姓名'
     A                                      DSPATR(UL)
     A                                  6 30'眷屬姓名'
     A                                      DSPATR(UL)
     A                                  6 42' 眷屬ID '
     A                                      DSPATR(UL)
     A                                  6 54'眷屬生效日'
     A                                      DSPATR(UL)
     A                                  6 68'類別'
     A                                      DSPATR(UL)
     A            KE507     R        B  7 42REFFLD(E507)
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A            KE512     R   -2   B  7 56REFFLD(E512)
     A                                      EDTWRD('0  /  /  ')
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A*----------------------------------------------------------------
     A          R DSPC1
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'PF3 =回主畫面'
     A                                 23 19'PF12=回前畫面'
     A                                 24 67'【泛太資訊】'
     A                                 23 36'PA1 =下一頁　'
     A                                 23 53'PA2 =上一頁　'
