     A****************************************************************
     A*   xび戈T歆薅}o靴鳓抄そq⌒┡v┮Τ    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PYI904D                                    *
     A*    PROGRAM NAME :安对O冬d高                             *
     A*    AUTHOR       : A1268  VNAESSA                             *
     A*    CREATE DATE  : 98/09/25                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : @@@  @                             *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PYRF)
     A                                      PRINT
     A          R SFLSR                     SFL
     A            RRN            3Y 0H
     A            DOPT           1   B  8  2DSPATR(CS PC HI)
     A                                      VALUES('/' ' ')
     A            XG02      R        O  8  5
     A            XG03      R        O  8  8
     A            XG04      R        O  8 42
     A            DXG05          1Y 0O  8 48
     A            DXG06          1Y 0O  8 54
     A            DXG07          1Y 0O  8 60
     A            DXG08          1Y 0O  8 66
     A            DXG10     R   -2   O  8 70REFFLD(XG10)
     A                                      EDTWRD('  /  /  ')
     A*----------------------------------------------------------------
     A          R SFLCR                     SFLCTL(SFLSR)
     A*                                     CSRLOC(#LIN #COL)
     A                                      OVERLAY
     A                                      SFLSIZ(0065)
     A                                      SFLPAG(0013)
     A                                      CA03(03)
     A                                      CF12(12)
     A                                      ROLLUP(25)
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  53                                  SFLEND
     A* 96                                  SFLMSGID(CPF5203 PTMF)
     A            DRRN           3S 0H      SFLRCDNBR
     A                                  1  2'<PYI904>'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DDATE          6Y 0O  1 72EDTWRD('  /  /  ')
     A                                  2 36'安对O冬d高'
     A                                      DSPATR(RI)
     A            $USERN        10A  O  2  2
     A                                  4  1'そqs腹:'
     A            DXG01     R        O  4 13REFFLD(XG01)
     A            DXG01N        14      4 16
     A                                  5  1'----------------------------------+
     A                                       ----------------------------------+
     A                                       ---------'
     A                                  6  2'S'
     A                                      DSPATR(UL)
     A                                  6  5'安对NX〓弧               +
     A                                      ヰ安X'
     A                                      DSPATR(UL)
     A                                  6 45'近Z@p{ ユqzK'
     A                                  7 45'zKóOx_ㄤL'
     A                                      DSPATR(UL)
     A                                  6 69'ネ膜榇'
     A                                      DSPATR(UL)
     A            DDG02     R        B  7  5REFFLD(XG02)
     A                                      DSPATR(CS PC HI)
     A*----------------------------------------------------------------
     A          R DSPC1
     A            ERRID          7   H
     A            ERRF          10   H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  3'磅'
     A                                 23 11'F3 =^De'
     A                                 23 29'F12=^ee'
     A                                 24 67'ixび戈Tj'
