     A****************************************************************
     A*            泛太資技開發股份有限公司－版權所有              *
     A* ---------- -------- ------ --------------------------------- *
     A* 修改日期 修改者 版本 內容                            *
     A* ---------- -------- ------ --------------------------------- *
     A*  96/03/27   EASON    001   精簡畫面                        *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(22)
     A                                      PRINT
     A                                      CA03(03 'EOJ')
     A*--------------------------------------------------------------**
     A          R DSPC1
     A                                  1  2'<PYM100D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            DDATE          6Y 0O  1 70EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 34'人事資料作業'
     A                                      DSPATR(RI)
     A                                  5  9'維護作業'
     A                                  6  3'**********************'
     A                                  7  4'01 人事基本資料建立'
     A                                  8  4'02 人事調動資料建立'
     A                                  9  4'03 人事異動資料建立'
     A                                 10  4'04 教育訓練資料建立'
     A                                 11  4'05 休假基本資料建立'
     A*-96/03/28 EASON                 12  4'06 休假基本資料建立（二）'
     A*                                13  4'07 員工住宿資料建立'
     A*-96/03/24 EASON
     A*                                14  4'11 人事基本資料備註'
     A*                                15  4'12 員工專長資料維護'
     A*                                16  4'13 員工工作內容資料輸入'
     A*                                17  4'14 員工意向調查資料記錄'
     A*911120                          18  4'20 員工特別休假結算作業'
     A*                                18  4'15 員工基本資料異動－年度'
     A*                                19  4'16 休假基本資料建立－年度'
     A*                                20  4'17 休假基本資料建立－員工'
     A*                                21  4'18 特休結算批次處理'
     A*                                22  4'19 特休遞延維護'
     A*-96/03/27 EASON
     A                                  5 37'報表作業'
     A                                  6 31'**********************'
     A                                  7 33'31 人事資料明細表'
     A                                  8 33'32 人事調動明細表'
     A                                  9 33'33 人事異動明細表'
     A                                 10 33'34 教育訓練明細表'
     A*
     A                                  5 65'報表作業'
     A                                  6 59'**********************'
     A                                  7 61'41 生日人員明細表'
     A                                  8 61'42 新進人員明細表'
     A                                  9 61'43 試用期滿人員表'
     A                                 10 61'44 留職停薪人員表'
     A                                 11 61'45 留職期滿人員表'
     A                                 12 61'46 人力資源分析表'
     A                                 13 61'47 人員分類分析表'
     A                                 14 61'48 員工年齡分析表'
     A                                 15 61'49 員工年資分析表'
     A                                 16 61'50 員工學歷分析表'
     A                                 17 61'51 離職人數統計表'
     A*                                18 61'52 員工住宿明細表'
     A*
     A**********                       19 33'90. 結束'
     A                                 22 27'請輸入選擇項目:'
     A                                      DSPATR(HI)
     A            DOPID          2A  B 22 45DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      DSPATR(MDT)
     A                                      VALUES('01' '02' '03' '04-
     A                                      ' '05' '31' '32' '33' '34-
     A                                      ' '41' '42' '43' '44' '45' '46-
     A                                      ' '47' '48' '49' '50' '51')
     A  98        ERR1          70A  O 22  6MSGID(UPT 2024 PTMF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'F3 =回主畫面'
     A  31                             24  2'系統將到期，請辦理續約'
     A                                      DSPATR(RI)
     A  32                             24  2'系統已到期，請辦理續約'
     A                                      DSPATR(RI)
     A                                 24 67'【泛太資訊】'
