     A****************************************************************
     A*            泛太資技開發股份有限公司－版權所有              *
     A* ---------- -------- ------ --------------------------------- *
     A* 修改日期 修改者 版本 內容                            *
     A* ---------- -------- ------ --------------------------------- *
     A*  96/03/27   EASON    001   精簡畫面                        *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(22)
     A                                      PRINT
     A                                      CA03(03 'EOJ')
     A*--------------------------------------------------------------**
     A          R DSPC1
     A                                  1  2'<PYM200D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            DDATE          6Y 0O  1 70EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 34'考勤資料作業'
     A                                      DSPATR(RI)
     A                                  5  9'維護作業'
     A                                  6  3'**********************'
     A                                  7  4'02 加班資料建立'
     A                                  8  4'03 請假資料建立'
     A                                  9  4'04 遲到資料建立'
     A*-96/03/27 EASON
     A*                                11  4'11 排班資料建立'
     A*                                12  4'12 排班資料拷貝'
     A*                                13  4'13 員工出勤結算'
     A*                                14  4'14 臨時卡資料建立'
     A*                                16  4'21 刷卡轉檔作業'
     A*                                17  4'22 刷卡資料建立'
     A*                                18  4'23 刷卡資料異常處理'
     A*                                19  4'24 刷卡資料異常調整'
     A*                                20  4'25 刷卡資料異常確認'
     A*-96/03/27 EASON
     A                                  5 37'報表作業'
     A                                  6 31'**********************'
     A                                  7 33'31 加班資料明細表'
     A                                  8 33'32 請假資料明細表'
     A                                  9 33'33 遲到資料明細表'
     A*-96/03/27 EASON
     A*                                10 33'34 排班資料明細表'
     A*                                11 33'35 刷卡資料明細表'
     A*                                12 33'36 刷卡異常明細表'
     A*                                13 33'37 出勤資料明細表'
     A*                                14 33'38 考勤刷卡資料表'
     A*                                15 33'39 員工出勤統計表'
     A*                                16 33'40 工時表'
     A*                                17 33'44 產生排班資料'
     A*-96/03/27 EASON
     A                                  5 65'報表作業'
     A                                  6 59'**********************'
     A                                  7 59'41 個人加班資料統計表'
     A                                  8 59'42 個人請假資料統計表'
     A                                  9 59'43 個人加班請假記錄表'
     A                                 11 59'51 個人工作時數統計表'
     A                                 12 59'52 個人考勤記錄統計表'
     A*-96/03/27 EASON
     A*                                14 59'61 員工特別休假對照表'
     A*-96/03/27 EASON
     A                                 21 27'請輸入選擇項目:'
     A                                      DSPATR(HI)
     A            DOPID          2A  B 21 45DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      DSPATR(MDT)
     A                                      VALUES('02' '03' '04' '31-
     A                                      ' '32' '33' '41' '42' '43-
     A                                      ' '51' '52')
     A
     A  98        ERR1          70A  O 22  6MSGID(UPT 2024 PTMF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'F3 =回主畫面'
     A  31                             24  2'系統將到期，請辦理續約'
     A                                      DSPATR(RI)
     A  32                             24  2'系統已到期，請辦理續約'
     A                                      DSPATR(RI)
     A                                 24 67'【泛太資訊】'
