     A****************************************************************
     A*            泛太資技開發股份有限公司－版權所有              *
     A* ---------- -------- ------ --------------------------------- *
     A* 修改日期 修改者 版本 內容                            *
     A* ---------- -------- ------ --------------------------------- *
     A*  96/03/27   EASON    001   精簡畫面                        *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(22)
     A                                      PRINT
     A                                      CA03(03 'EOJ')
     A*--------------------------------------------------------------**
     A          R DSPC1
     A                                  1  2'<PYM300D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            DDATE          6Y 0O  1 70EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 34'薪資資料作業'
     A                                      DSPATR(RI)
     A*
     A                                  5  9'維護作業'
     A                                  6  3'**********************'
     A                                  7  4'01 薪資基本資料建立'
     A                                  8  4'02 其它薪資資料建立'
     A                                  9  4'03 其它薪資資料建立－個人'
     A                                 10  4'04 薪資延遲發放建立'
     A                                 11  4'05 員工調薪資料建立'
     A                                 12  4'06 業績獎金資料建立'
     A*-96/03/27 EASON
     A*                                 9  4'03 其它薪資批次資料建立'
     A*                                11  4'05 員工貸款資料建立'
     A*                                12  4'06 時薪時數資料建立'
     A*-96/03/27 EASON
     A*911216                          12  4'06 特休代金批次處理'
     A*911216                          13  4'07 住宿費試算作業'
     A*911216                          14  4'08 住宿費確認作業'
     A                                 13  4'11 薪資試算作業'
     A                                 14  4'12 薪資調整作業'
     A                                 15  4'13 薪資確認作業'
     A                                 16  4'14 薪資媒體轉存作業'
     A*                                17  4'15 薪資不轉存資料登錄'
     A*-96/03/27 EASON
     A*                                19  4'AA 薪資項目轉檔'
     A*-96/03/27 EASON
     A*
     A                                  5 37'報表作業'
     A                                  6 31'**********************'
     A                                  7 33'31 薪資基本資料表'
     A                                  8 33'32 其它薪資資料表'
     A                                  9 33'33 薪資差異明細表－員工'
     A*-96/03/27 EASON
     A*                                 9 33'33 時薪時數資料表'
     A*                                10 33'34 貸款扣款明細表'
     A*                                11 33'35 特休代金明細表'
     A*                                12 33'36 特休代金簽呈表'
     A*                                13 33'37 特休代金計算表'
     A*                                15 33'39 離職人員特休結算表'
     A*                                16 33'40 員工排班表檢核'
     A*                                18 33'57 薪資單-二版'
     A*-96/03/27 EASON
     A*
     A                                  5 65'報表作業'
     A                                  6 59'**********************'
     A                                  7 59'41 薪資彙總表（一般）'
     A*-96/03/28 EASON                  8 59'42 薪資彙總表（特殊）'
     A                                  8 59'42 薪資單'
     A                                  9 59'43 薪資銀行帳號資料'
     A*                                     DSPATR(HI)
     A                                 10 59'44 薪資銀行轉存資料'
     A                                 11 59'45 公司負擔成本資料'
     A*                                     DSPATR(HI)
     A*-96/03/27 EASON                 12 59'46 薪資彙總表（公司）'
     A*-96/03/27 EASON                 14 59'55 薪資彙總表（歷史）'
     A*                                12 59'56 薪資銀行不轉存資料'
     A*                                     DSPATR(HI)
     A*-96/03/27 EASON
     A*                                12 59'46 薪資彙總表（部門）'
     A*                                13 59'47 薪資彙總表（地點）'
     A*                                14 59'48 薪資彙總表（成本）'
     A*                                16 59'50 保費明細表'
     A*                                17 59'51 薪資加班明細記錄表'
     A*                                18 59'52 薪資請假明細記錄表'
     A*                                19 59'53 稅額繳款書－分　區'
     A*                                20 59'54 稅額繳款書－不分區'
     A*-96/03/27 EASON
     A*
     A                                 22 27'請輸入選擇項目:'
     A                                      DSPATR(HI)
     A            DOPID          2A  B 22 45DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      DSPATR(MDT)
     A                                      VALUES('01' '02' '03' '04-
     A                                      ' '11' '12' '13' '14' '31-
     A                                      ' '32' '33' '41' '42' '43-
     A                                      ' '44' '45' '05' '06')
     A  98        ERR1          70A  O 23  6MSGID(UPT 2024 PTMF)
     A                                      DSPATR(HI)
     A N31N32                          24  2'執行'
     A N31N32                          24 10'F3 =回主畫面'
     A  31                             24  2'系統將到期，請辦理續約'
     A                                      DSPATR(RI)
     A  32                             24  2'系統已到期，請辦理續約'
     A                                      DSPATR(RI)
     A                                 24 67'【泛太資訊】'
