     A****************************************************************
     A*            泛太資技開發股份有限公司－版權所有              *
     A* ---------- -------- ------ --------------------------------- *
     A* 修改日期 修改者 版本 內容                            *
     A* ---------- -------- ------ --------------------------------- *
     A*  96/03/27   EASON    001   精簡畫面                        *
     A* 103/05/08  JONATHAN  002   新增34部門薪資總表            *
     A* 103/06/27  DEREK     003   新增公司負擔成本總表            *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(22)
     A                                      PRINT
     A                                      CA03(03 'EOJ')
     A*--------------------------------------------------------------**
     A          R DSPC1
     A                                  1  2'<PYM300D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            DDATE          6Y 0O  1 70EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 34'薪資資料作業'
     A                                      DSPATR(RI)
     A                                  5  9'維護作業'
     A                                  6  3'**********************'
     A                                  7  4'01 薪資基本資料建立'
     A                                  8  4'02 其它薪資資料建立'
     A                                  9  4'03 其它薪資資料建立－個人'
     A                                 10  4'04 薪資延遲發放建立'
     A                                 11  4'05 員工調薪資料建立'
     A                                 12  4'06 業績獎金資料建立'
     A                                 13  4'11 薪資試算作業'
     A                                 14  4'12 薪資調整作業'
     A                                 15  4'13 薪資確認作業'
     A                                 16  4'14 薪資媒體轉存作業'
     A                                  5 37'報表作業'
     A                                  6 31'**********************'
     A                                  7 33'31 薪資基本資料表'
     A                                  8 33'32 其它薪資資料表'
     A                                  9 33'33 薪資差異明細表－員工'
 002+A                                 10 33'34 薪資彙總表（部門）'
 003+A                                 11 33'35 公司負擔成本總表'
     A                                  5 65'報表作業'
     A                                  6 59'**********************'
     A                                  7 59'41 薪資彙總表（一般）'
     A                                  8 59'42 薪資單'
     A                                  9 59'43 薪資銀行帳號資料'
     A                                 10 59'44 薪資銀行轉存資料'
     A                                 11 59'45 公司負擔成本資料'
     A*
     A                                 13 65'工讀生報表'
     A                                      DSPATR(HI)
     A                                 14 59'**********************'
     A                                      DSPATR(HI)
     A                                 15 59'46 工讀生人事資料列印'
     A                                 16 59'47 工讀生每月薪資列印'
     A                                 17 59'48 工讀生年度薪資列印'
     A*
     A                                 13 36'工讀生維護'
     A                                      DSPATR(HI)
     A                                 14 31'**********************'
     A                                      DSPATR(HI)
     A                                 15 33'21 工讀生批次轉檔'
     A                                 16 33'22 工讀生人事主檔'
     A                                 17 33'23 工讀生薪資維護'
     A*
     A                                 22 27'請輸入選擇項目:'
     A                                      DSPATR(HI)
     A            DOPID          2A  B 22 45DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      DSPATR(MDT)
     A                                      VALUES('01' '02' '03' '04' '11' '12-
     A                                      ' '13' '14' '31' '32' '33' '41' '42-
     A                                      ' '43' '44' '45' '05' '06' '21' '22-
     A*                                     ' '23' '46' '47' '48')
 002+A*003-                                 ' '23' '46' '47' '48' '34')
 003+A                                      ' '23' '46' '47' '48' '34' '35')
     A  98        ERR1          70A  O 23  6MSGID(UPT 2024 PTMF)
     A                                      DSPATR(HI)
     A N31N32                          24  2'執行'
     A N31N32                          24 10'F3 =回主畫面'
     A  31                             24  2'系統將到期，請辦理續約'
     A                                      DSPATR(RI)
     A  32                             24  2'系統已到期，請辦理續約'
     A                                      DSPATR(RI)
     A                                 24 67'【泛太資訊】'
