     A****************************************************************
     A*            泛太資技開發股份有限公司－版權所有              *
     A* ---------- -------- ------ --------------------------------- *
     A* 修改日期 修改者 版本 內容                            *
     A* ---------- -------- ------ --------------------------------- *
     A*  96/03/27   EASON    001   精簡畫面                        *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(22)
     A                                      PRINT
     A                                      CA03(03 'EOJ')
     A*----------------------------------------------------------****
     A          R DSPC1
     A                                  1  2'<PYM400D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            DDATE          6Y 0O  1 70EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 34'年度結算作業'
     A                                      DSPATR(RI)
     A*
     A                                  4 19'維護作業'
     A                                  5 13'**********************'
     A                                  6 14'01 所得及扣繳查詢'
     A                                  7 14'02 所得扣繳申報處理'
     A                                  8 14'03 所得扣繳資料調整'
     A                                  9 14'04 所得扣繳資料核定'
     A*
     A                                  4 52'報表作業'
     A                                  5 46'**********************'
     A                                  6 47'21 身份證號錯誤清冊'
     A                                  7 47'22 所得扣繳總表'
     A                                  8 47'23 所得扣繳憑單'
     A                                 10 47'31 年度所得明細表－員工'
     A*-96/03/27 EASON
     A*                                 9 47'24 所得扣繳憑單(二版)'
     A*                                10 47'25 所得扣繳憑單(三版)'
     A*                                12 47'32 年度所得明細表－部門'
     A*-96/03/27 EASON
     A*
     A                                 21 27'請輸入選擇項目:'
     A                                      DSPATR(HI)
     A            DOPID          2A  B 21 45DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      DSPATR(MDT)
     A                                      VALUES('01' '02' '03' '04-
     A                                      ' '21' '22' '23' '31')
     A  98        ERR1          70A  O 22  6MSGID(UPT 2024 PTMF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'F3 =回主畫面'
     A  31                             24  2'系統將到期，請辦理續約'
     A                                      DSPATR(RI)
     A  32                             24  2'系統已到期，請辦理續約'
     A                                      DSPATR(RI)
     A                                 24 67'【泛太資訊】'
