     A*--------------------------------------------------------------*
     A*            泛太資技開發股份有限公司－版權所有              *
     A*--------------------------------------------------------------*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(22)
     A                                      PRINT
     A                                      CA03(03 'EOJ')
     A*----------------------------------------------------------****
     A          R DSPC1
     A                                  1  2'<PYM500D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 62'日期:'
     A            DDATE          6Y 0O  1 70EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 34'基本資料設定'
     A                                      DSPATR(RI)
     A*
     A                                  5  9'維護作業'
     A                                  6  3'**********************'
     A                                  7  4'01 公司基本資料設定'
     A                                  8  4'02 部門基本資料設定'
     A*                                 9  4'03 成本中心資料設定'
     A                                 10  4'04 銀行基本資料設定'
     A                                 11  4'05 離職原因資料設定'
     A                                 12  4'06 職稱基本資料設定'
     A                                 13  4'07 假別基本資料設定'
     A                                 14  4'08 扣繳媒體資料設定'
     A                                 15  4'09 所得稅對照表設定'
     A*                                16  4'10 人事統計資料設定'
     A*
     A                                  5 37'維護作業'
     A                                  6 31'**********************'
     A*                                 7 32'21 班別基本資料設定'
     A                                  8 32'22 休假日期資料設定'
     A                                  9 32'23 課程基本資料設定'
     A                                 11 32'31 薪資項目參數設定'
     A*                                12 32'32 核薪標準等級設定'
     A*                                13 32'33 特休假對照表設定'
     A                                 15 32'41 日薪每月天數設定'
     A                                 16 32'42 薪資系統參數設定'
     A*
     A                                  5 65'維護作業'
     A                                  6 55'*************************'
     A                                  7 56'51 代碼欄位資料維護'
     A                                  8 56'52 代碼規則資料維護'
     A                                  9 56'53 代碼規則清冊列印'
     A*                                11 56'61 加班基礎薪資項目設定'
     A*                                12 56'62 請假基礎薪資項目設定'
     A*                                13 56'63 獎金基礎薪資項目設定'
     A*                                14 56'64 年休補發薪資項目設定'
     A*                                16 56'71 薪資項目歸屬設定'
     A*K                               11 60'61 考績比率等級設定'
     A*K                               12 60'62 員工考績等級設定'
     A*K                               13 60'63 考績比率資料表'
     A*K                               14 60'64 員工考績資料表'
     A*
     A                                 21 27'請輸入選擇項目:'
     A                                      DSPATR(HI)
     A            DOPID          2A  B 21 45DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      DSPATR(MDT)
     A                                      VALUES('01' '02' '04' '05' '06-
     A                                      ' '07' '08' '09' '22' '23-
     A                                      ' '31' '41' '42' '51' '52-
     A                                      ' '53')
     A  98        ERR1          70A  O 22  6MSGID(UPT 2024 PTMF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'F3 =回主畫面'
     A  31                             24  2'系統將到期，請辦理續約'
     A                                      DSPATR(RI)
     A  32                             24  2'系統已到期，請辦理續約'
     A                                      DSPATR(RI)
     A                                 24 67'【泛太資訊】'
