     A*%%TS  SD  20060105  171037  PPSPGMRYK   REL-V4R4M0  5769-PW1
     A*--------------------------------------------------------------*
     A*            泛太資技開發股份有限公司－版權所有              *
     A*--------------------------------------------------------------*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(22)
     A                                      PRINT
     A                                      CA03(03 'EOJ')
     A*-----------------------------------------------------------***
     A          R DSPC1
     A*%%TS  SD  20060105  171037  PPSPGMRYK   REL-V4R4M0  5769-PW1
     A                                  1  2'<PYM600D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 62'日期:'
     A            DDATE          6Y 0O  1 70EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 34'獎金及紅利作業'
     A                                      DSPATR(RI)
     A                                  4 19'維護作業'
     A                                  5 13'**********************'
     A                                  6 14'01 年終獎金月數維護'
     A                                  7 14'02 公司獎金資料試算'
     A                                  9 14'03 公司獎金資料調整'
     A                                 10 14'04 公司獎金資料核定'
     A                                 11 14'05 公司獎金出勤維護'
     A                                 12 14'06 年休補發結轉作業'
     A                                 14 14'11 薪資媒體轉存作業'
     A                                 15 14'12 薪資不轉存資料登錄'
     A                                 17 14'AA 獎金項目轉檔'
     A                                  4 52'報表作業'
     A                                  5 46'**********************'
     A                                  6 47'21 公司獎金資料表'
     A                                  7 47'22 公司獎金薪資單'
     A                                  8 47'23 獎金銀行帳號表－未轉存'
     A                                  9 47'24 獎金銀行轉存表－已轉存'
     A                                 10 47'25 獎金成本彙總表'
     A                                 11 47'26 年度年休補發明細表'
     A                                 13 47'35 稅額繳款書－分　區'
     A                                 14 47'36 稅額繳款書－不分區'
     A                                 21 27'請輸入選擇項目:'
     A                                      DSPATR(HI)
     A            DOPID          2A  B 21 45DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      DSPATR(MDT)
     A                                      VALUES('01' '02' '03' '04' '11' '12-
     A                                      ' '21' '22' '23' '24' '25' '35' '36-
     A                                      ' 'AA' '05' '06' '26' '2A')
     A  98        ERR1          70A  O 22  6MSGID(UPT 2024 PTMF)
     A                                      DSPATR(HI)
     A  31                             24  2'系統將到期，請辦理續約'
     A                                      DSPATR(RI)
     A  32                             24  2'系統已到期，請辦理續約'
     A                                      DSPATR(RI)
     A                                 24 67'【泛太資訊】'
     A                                  8 14'2A 公司獎金資料試算V2'
