     A*--------------------------------------------------------------*
     A*            泛太資技開發股份有限公司－版權所有              *
     A*--------------------------------------------------------------*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(22)
     A                                      PRINT
     A                                      CA03(03 'EOJ')
     A*-----------------------------------------------------------***
     A          R DSPC1
     A                                  1  2'<PYM601D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 62'日期:'
     A            DDATE          6Y 0O  1 70EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 35'生產獎金作業'
     A                                      DSPATR(RI)
     A*
     A                                  4 19'維護作業'
     A                                  5 13'**********************'
     A                                  6 14'01 生產獎金資料建立'
     A*
     A                                  4 52'報表作業'
     A                                  5 46'**********************'
     A*
     A**********                       19 33'90. 結束'
     A                                 21 27'請輸入選擇項目:'
     A                                      DSPATR(HI)
     A            DOPID          2A  B 21 45DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      DSPATR(MDT)
     A                                      VALUES('01')
     A*-----------------------------------------------------------***
     A  98        ERR1          70A  O 22  6MSGID(UPT 2024 PTMF)
     A                                      DSPATR(HI)
     A  31                             24  2'系統將到期，請辦理續約'
     A                                      DSPATR(RI)
     A  32                             24  2'系統已到期，請辦理續約'
     A                                      DSPATR(RI)
     A                                 24 67'【泛太資訊】'
