     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : PYM700D                                    *
     A*    PROGRAM NAME :員工保險作業主畫面                        *
     A*    AUTHOR       : A1274 A1274                                *
     A*    CREATE DATE  : 89/08/21                                   *
     A*    UPDATE DATE  : 90/05/18 A1274 EVA                         *
     A*    SYSTEM       :人事薪資管理系統                          *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(23)
     A                                      PRINT
     A                                      CA03(03 'EOJ')
     A*--------------------------------------------------------------**
     A          R DSPC1
     A                                  1  2'<PYM700D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 62'日期:'
     A            DDATE          6Y 0O  1 70EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 34'員工保險作業'
     A                                      DSPATR(RI)
     A                                  5  8'維護作業'
     A                                  6  2'**********************'
     A                                  7  3'01 健保投保級數設定'
     A                                  8  3'02 全民健保資料維護'
     A                                  9  3'03 全民健保眷屬資料維護'
     A****                              9  3'03 健保証明單暫存檔維護'
     A                                 10  3'11 勞保投保級數設定'
     A                                 11  3'12 勞工保險資料維護'
     A****                             12  3'13 勞保証明單暫存檔維護'
     A*                                13  3'21 勞／健保調整試算作業'
     A*                                14  3'22 勞／健保調整調整作業'
     A*                                15  3'23 勞／健保調整確認作業'
     A*                                17  3'31 團體保險費率設定'
     A*                                18  3'32 團體保險資料維護'
     A*                                19  3'33 團保調整批次作業'
     A                                 13  3' 三合一保額調整作業 '
     A                                 14  3'**********************'
     A                                 15  3'21 三合一調整試算作業'
     A                                 16  3'22 三合一試算檔維護'
     A                                 17  3'23 三合一批次檔製作'
     A                                 18  3'24 三合一調整報表列印'
     A                                 19  3'25 健保調整暨歷史薪資'
     A*                                20  3'   報表列印'
     A*
     A                                  5 34'報表作業'
     A                                  6 28'**********************'
     A                                  7 29'41 健保投保資料明細表'
     A                                  8 29'42 健保投保額人數統計表'
     A*                                 8 29'42 健保歷史資料明細表'
     A***                               9 29'43 健保投保資料核對表'
     A***                              10 29'44 健保調整名冊　'
     A*                                11 29'45 健保投保額人數統計表'
     A                                 13 29'51 勞保投保資料明細表'
     A                                 14 29'52 勞保投保額人數統計表'
     A*                                14 29'52 勞保歷史資料明細表'
     A*                                15 29'53 勞保投保額人數統計表'
     A*                                17 29'61 團保投保資料明細表'
     A*                                18 29'62 團保歷史資料明細表'
     A*                                19 29'63 團保投保／退保資料表'
     A*
     A                                  5 60'報表作業'
     A                                  6 54'**********************'
     A***                               7 55'71 勞／健保調整投保金額表'
     A                                  8 55'72 健保調整投保申報表'
     A                                  9 55'73 勞保調整投保申報表'
     A                                 10 55'74 健保保額調低明細表'
     A***                              11 55'75 保費扣繳明細表'
     A                                 13 55'81 全民健保保費證明表'
     A                                 14 55'82 勞工保險保費證明表'
     A                                 15 55'83 團體保險保費證明單'
     A***                              15 55'83 勞／健保保費證明表'
     A***                              16 55'84 勞／健保員工資料查詢表'
     A                                 17 55'85 全民健保保費拆分'
     A                                      DSPATR(HI)
     A*
     A                                 22 27'請輸入選擇項目:'
     A                                      DSPATR(HI)
     A            DOPID          2A  B 22 45DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      DSPATR(MDT)
     A                                      VALUES('01' '02' '11' '12-
     A                                      ' '21' '22' '23' '24' '25-
     A                                      ' '41' '42' '03-
     A                                      ' '51' '52' '81' '82' '83-
     A                                      ' '72' '73' '74' '85')
     A  98        ERR1          70A  O 23  6MSGID(UPT 2024 PTMF)
     A                                      DSPATR(HI)
     A N31N32                          24  2'執行'
     A N31N32                          24 10'F3 =回主畫面'
     A  31                             24  2'系統將到期，請辦理續約'
     A                                      DSPATR(RI)
     A  32                             24  2'系統已到期，請辦理續約'
     A                                      DSPATR(RI)
     A                                 24 67'【泛太資訊】'
