     A*--------------------------------------------------------------*
     A*            泛太資訊科技開發股份有限公司－版權所有          *
     A*--------------------------------------------------------------*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(22)
     A                                      PRINT
     A                                      CA03(03 'EOJ')
     A*-----------------------------------------------------------***
     A          R DSPC1
     A                                      OVERLAY
     A                                  1  2'<PYM800D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            DDATE          6Y 0O  1 70EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 33'員工福委會作業'
     A                                      DSPATR(RI)
     A*
     A                                  3 15'維護作業'
     A                                  4  9'**********************'
     A                                  5 10'01 福委會基本資料批次處理'
     A                                  6 10'02 福委會人事異動資料建立'
     A                                  7 10'03 福委會團體收支轉檔作業'
     A                                  8 10'04 綜合福利金設定批次作業'
     A                                  9 10'05 綜合福利金發放作業'
     A                                 10 10'06 綜合福利金年度餘額計算'
     A                                 12 10'11 福利獎金資料建立'
     A                                 13 10'12 福利獎金資料調整'
     A                                 14 10'13 福利獎金資料核定'
     A                                 15 10'14.福委會獎金轉檔作業'
     A                                 17 10'21.福委會扣繳申報作業'
     A                                 18 10'22.福委會扣繳調整－身份證號'
     A                                 19 10'23.福委會扣繳調整－員工編號'
     A                                 20 10'24.福委會扣繳核定作業'
     A*
     A                                  3 56'報表作業'
     A                                  4 50'**********************'
     A                                  5 51'31.員工福利金所得明細表'
     A                                  6 51'32 綜合福利金發放明細表'
     A                                  7 51'33 綜合福利金餘額查詢表'
     A                                 12 51'41 福利獎金資料表－員工'
     A                                 13 51'42 生日人員明細表'
     A                                 17 51'51.員工福利金扣繳明細表'
     A                                 18 51'52.身份證號錯誤清冊'
     A                                 19 51'53.所得扣繳總表'
     A                                 20 51'54.所得扣繳憑單'
     A*
     A                                 22 27'請輸入選擇項目:'
     A                                      DSPATR(HI)
     A            DOPID          2A  B 22 45DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      DSPATR(MDT)
     A                                      VALUES('01' '02' '03' '04' '05' '06-
     A                                      ' '11' '12' '13' '14-
     A                                      ' '21' '22' '23' '24-
     A                                      ' '31' '32' '33' '41' '42-
     A                                      ' '51' '52' '53' '54')
     A  97        ERR1          70A  O 23  6MSGID(UPY 0011 CEMF)
     A                                      DSPATR(HI)
     A  98        ERR2          70A  O 23  3MSGID(UPT 2024 PTMF)
     A                                      DSPATR(HI)
     A  31                             24  2'系統將到期，請辦理續約'
     A                                      DSPATR(RI)
     A  32                             24  2'系統已到期，請辦理續約'
     A                                      DSPATR(RI)
     A                                 24 67'【泛太資訊】'
