     A****************************************************************
     A*            泛太資技開發股份有限公司－版權所有              *
     A* ---------- -------- ------ --------------------------------- *
     A* 修改日期 修改者 版本 內容                            *
     A* ---------- -------- ------ --------------------------------- *
     A*  96/03/27   EASON    001   精簡畫面                        *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(22)
     A                                      PRINT
     A                                      CA03(03 'EOJ')
     A*--------------------------------------------------------------**
     A          R DSPC1
     A                                      OVERLAY
     A                                  1  2'<PYMB00D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            DDATE          6Y 0O  1 70EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 34'勞退新制作業'
     A                                      DSPATR(RI)
     A                                  4 19'維護作業'
     A                                  4 52'報表作業'
     A                                  5 11'**************************'
     A                                  5 44'**************************'
     A                                  6 12'01 經常性支付薪資項目維護'
     A                                  6 45'11 員工退休金提撥明細表 '
     A                                  7 12'02 月提繳工資分級表設定'
     A                                  7 45'12 員工退休金申報明細表 '
     A                                  8 12'03 退休金主檔維護'
     A                                  8 45'14 員工企提異動名冊'
     A                                  9 45'15 員工退休金累積金額明細表'
     A                                 10 45'16 退休金等級人數及金額統計表'
     A                                 11 45'17 員工退休制度查詢表'
     A                                 21 27'請輸入選擇項目:'
     A                                      DSPATR(HI)
     A            DOPID          2A  B 21 45DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      DSPATR(MDT)
     A                                      VALUES('01' '02' '03' '11-
     A                                      ' '12' '14' '15' '16' '17')
     A*
     A  98        ERR2          70A  O 22  3MSGID(UPT 2024 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR1          70A  O 22  6MSGID(UPY 0011 CEMF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'F3 =回主畫面'
     A  31                             24  2'系統將到期，請辦理續約'
     A                                      DSPATR(RI)
     A  32                             24  2'系統已到期，請辦理續約'
     A                                      DSPATR(RI)
     A                                 24 67'【泛太資訊】'
