     I****************************************************************
     I* COPY MEMBER : PYP1DS01
     I* FILE        : PYP1PF
     I* FIELD DESC. - HEAD RECORD
     I* . P1DS1  =身份證號     10 位
     I* . P1DS2  =識別碼　　    1 位
     I* . P1DS3  =中文姓名　   14 位
     I* . P1DS4A =英文姓名     40 位
     I* . P1DS4B =英文別名     22 位
     I* . P1DS5  =地址　       62 位
     I* . P1DS6  =國籍　　      1 位
     I* . P1DS7  =所得扣繳      1 位
     I* . P1DS8  =性別          1 位
     I* . P1DS9  =扣繳勞保費    1 位
     I* . P1DS10 =扣繳健保費    1 位
     I* . P1DS11 =扣抵所得稅    1 位
     I* . P1DS12 =銀行別        1 位
     I* . P1DS13 =存入銀行總行  3 位  ---
     I* . P1DS14 =存入銀行分行  4 位    --> 員工轉存帳號
     I* . P1DS15 =存入帳號     12 位  ---
     I* .                                       89/03/05 A1274 EVA
     I****************************************************************
     I            DS
     I                                        1 175 P101X
     I                                        1  10 P1DS1
     I                                       11  11 P1DS2
     I                                       12  25 P1DS3
     I                                       26  87 P1DS4
     I                                       26  65 P1DS4A
     I                                       66  87 P1DS4B
     I                                       88 149 P1DS5
     I                                      150 150 P1DS6
     I                                      151 151 P1DS7
     I                                      152 152 P1DS8
     I                                      153 153 P1DS9
     I                                      154 154 P1DS10
     I                                      155 155 P1DS11
     I                                      156 156 P1DS12
     I                                      157 159 P1DS13
     I                                      160 163 P1DS14
     I                                      164 175 P1DS15
