     A****************************************************************
     A*    PRTF NAME    : PYR104P                                    *
     A*    PROGRAM NAME : PYR104                                     *
     A*    AUTHOR       : A1084  DERLERN                             *
     A*    CREATE DATE  : 79/06/19                                   *
     A*    UPDATE DATE  : 89/08/25 A1274 EVA                         *
     A*    SYSTEM       : MIRS                                       *
     A*    REMARK       :教育訓練資料列印                          *
     A****************************************************************
     A                                      REF(PYRF)
     A*------------------------------------------------------------***
     A          R PH1
     A                                      SKIPB(002)
     A            CM03      R              1
     A                                   139
     A                                      '日期:'
     A            DDATE          6  0    147
     A                                      EDTWRD('0  /  /  ')
     A                                   156
     A                                      '頁次:'
     A                                   163
     A                                      PAGNBR
     A                                     1
     A                                      '教育訓練明細表          '
     A                                      SPACEB(001)
     A                                   139
     A                                      '時間:'
     A                                   147
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                   157
     A                                      '<PYR104P>'
     A                                     1
     A                                      '起始日期:'
     A                                      SPACEB(002)
     A            DED031    R   -2        13
     A                                      REFFLD(ED03)
     A                                      EDTWRD('0  /  /  ')
     A                                    22
     A                                      '-'
     A            DED032    R   -2        24
     A                                      REFFLD(ED03)
     A                                      EDTWRD('0  /  /  ')
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ============================='
     A                                      SPACEB(001)
     A                                     1
     A                                      '部門名稱'
     A                                      SPACEB(001)
     A                                    22
     A                                      '員工姓名'
     A                                    46
     A                                      '起始日期'
     A                                    56
     A                                      '終止日期'
     A                                    67
     A                                      '時數'
     A                                    73
     A                                      '受訓種類'
     A                                    83
     A                                      '受訓單位'
     A                                   102
     A                                      '受訓課程'
     A                                   159
     A                                      '金額'
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ============================='
     A                                      SPACEB(001)
     A*------------------------------------------------------------***
     A          R PD1
     A                                      SPACEB(001)
     A  31        EM041     R              1
     A  31        EM042     R              2
     A  31        EM043     R              3
     A  31        EM044     R              4
     A  31        DP02      R              8REFFLD(DP02 PYDPPF)
     A  32        ED02      R             24
     A  32        EM03      R             32
     A            PED03     R   -2        47
     A                                      REFFLD(ED03)
     A                                      EDTWRD('0  /  /  ')
     A            PED04     R   -2        57
     A                                      REFFLD(ED04)
     A                                      EDTWRD('0  /  /  ')
     A            ED09      R             67
     A                                      EDTCDE(1)
     A            ED11N         10        73
     A            ED10      R             84
     A            ED05      R            103
     A            ED05N     R            109
     A                                      REFFLD(EC03)
     A            ED06      R            159
     A                                      EDTCDE(1)
     A*
     A*------------------------------------------------------------***
     A          R PT1
     A                                      SPACEB(001)
     A                                    25
     A                                      '個人小計==>'
     A                                    54
     A                                      '時數:'
     A            PT12           5  1     62
     A                                      EDTCDE(1)
     A                                   151
     A                                      '金額:'
     A            PT13           7  0    159
     A                                      EDTCDE(1)
     A*
     A*------------------------------------------------------------***
     A          R PT4
     A                                      SPACEB(001)
     A                                    25
     A                                      '內訓小計==>'
     A                                    54
     A                                      '時數:'
     A            PT121          5  1     62
     A                                      EDTCDE(1)
     A                                   151
     A                                      '金額:'
     A            PT131          7  0    159
     A                                      EDTCDE(1)
     A*
     A*------------------------------------------------------------***
     A          R PT5
     A                                      SPACEB(001)
     A                                    25
     A                                      '外訓小計==>'
     A                                    54
     A                                      '時數:'
     A            PT122          5  1     62
     A                                      EDTCDE(1)
     A                                   151
     A                                      '金額:'
     A            PT132          7  0    159
     A                                      EDTCDE(1)
     A*
     A*------------------------------------------------------------***
     A          R PT2
     A                                    25
     A                                      '部門小計==>'
     A                                      SPACEB(001)
     A                                    54
     A                                      '時數:'
     A            PT22           5  1     62
     A                                      EDTCDE(1)
     A                                   136
     A                                      '金額:'
     A            PT23           7  0    144
     A                                      EDTCDE(1)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ============================='
     A                                      SPACEB(001)
     A*
     A*------------------------------------------------------------***
     A          R PT3
     A                                      SPACEB(001)
     A                                     1
     A                                      'PYR104P--->報表結束'
