     A****************************************************************
     A*    PRTF NAME    : PYR111P                                    *
     A*    PROGRAM NAME : PYR111                                     *
     A*    AUTHOR       : A1084  DERLERN                             *
     A*    CREATE DATE  : 79/06/19                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : MIRS                                       *
     A*    REMARK       :年齡分析人員資料列印                      *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1
     A                                      SKIPB(002)
     A            CM03      R              1
     A                                    92
     A                                      '日期:'
     A            DDATE          6  0    100
     A                                      EDTWRD('0  /  /  ')
     A                                   109
     A                                      '頁次:'
     A                                   116
     A                                      PAGNBR
     A                                      SPACEA(001)
     A                                     1
     A                                      '年齡分析表'
     A                                    92
     A                                      '時間:'
     A                                   100
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                   110
     A                                      '<PYR111P>'
     A                                      SPACEA(002)
     A                                     1
     A                                      '部門編號:'
     A            DEM041         7        13
     A                                    +1
     A                                      '-'
     A            DEM042         7        +1
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ================'
     A                                      SPACEA(001)
     A                                     3
     A                                      '部門名稱'
     A                                    20
     A                                      '合計'
     A            PH11           2  0     29
     A                                      EDTCDE(1)
     A                                    31
     A                                      '-'
     A            PH12           2  0     32
     A                                      EDTCDE(1)
     A            PH13           2  0     38
     A                                      EDTCDE(1)
     A                                    40
     A                                      '-'
     A            PH14           2  0     41
     A                                      EDTCDE(1)
     A            PH15           2  0     47
     A                                      EDTCDE(1)
     A                                    49
     A                                      '-'
     A            PH16           2  0     50
     A                                      EDTCDE(1)
     A            PH17           2  0     56
     A                                      EDTCDE(1)
     A                                    58
     A                                      '-'
     A            PH18           2  0     59
     A                                      EDTCDE(1)
     A            PH19           2  0     65
     A                                      EDTCDE(1)
     A                                    67
     A                                      '-'
     A            PH110          2  0     68
     A                                      EDTCDE(1)
     A            PH111          2  0     74
     A                                      EDTCDE(1)
     A                                    76
     A                                      '-'
     A            PH112          2  0     77
     A                                      EDTCDE(1)
     A            PH113          2  0     83
     A                                      EDTCDE(1)
     A                                    85
     A                                      '-'
     A            PH114          2  0     86
     A                                      EDTCDE(1)
     A            PH115          2  0     92
     A                                      EDTCDE(1)
     A                                    94
     A                                      '-'
     A            PH116          2  0     95
     A                                      EDTCDE(1)
     A            PH117          2  0    101
     A                                      EDTCDE(1)
     A                                   103
     A                                      '-'
     A            PH118          2  0    104
     A                                      EDTCDE(1)
     A            PH119          2  0    110
     A                                      EDTCDE(1)
     A                                   112
     A                                      '-'
     A            PH11A          2  0    113
     A                                      EDTCDE(1)
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ================'
     A*
     A          R PD1
     A                                      SPACEB(001)
     A            DP02      R              3REFFLD(DP02 PYDPPF)
     A            PD11           3  0     22
     A                                      EDTCDE(1)
     A            PD12           3  0     31
     A                                      EDTCDE(1)
     A            PD13           3  0     40
     A                                      EDTCDE(1)
     A            PD14           3  0     49
     A                                      EDTCDE(1)
     A            PD15           3  0     58
     A                                      EDTCDE(1)
     A            PD16           3  0     67
     A                                      EDTCDE(1)
     A            PD17           3  0     76
     A                                      EDTCDE(1)
     A            PD18           3  0     85
     A                                      EDTCDE(1)
     A            PD19           3  0     94
     A                                      EDTCDE(1)
     A            PD1A           3  0    103
     A                                      EDTCDE(1)
     A            PD1B           3  0    112
     A                                      EDTCDE(1)
     A*
     A          R PT1
     A                                      SPACEB(002)
     A                                    11
     A                                      '小計:'
     A            PT11           3  0     22
     A                                      EDTCDE(1)
     A            PT12           3  0     31
     A                                      EDTCDE(1)
     A            PT13           3  0     40
     A                                      EDTCDE(1)
     A            PT14           3  0     49
     A                                      EDTCDE(1)
     A            PT15           3  0     58
     A                                      EDTCDE(1)
     A            PT16           3  0     67
     A                                      EDTCDE(1)
     A            PT17           3  0     76
     A                                      EDTCDE(1)
     A            PT18           3  0     85
     A                                      EDTCDE(1)
     A            PT19           3  0     94
     A                                      EDTCDE(1)
     A            PT1A           3  0    103
     A                                      EDTCDE(1)
     A            PT1B           3  0    112
     A                                      EDTCDE(1)
     A                                      SPACEA(001)
     A*
     A          R PT2
     A                                    11
     A                                      '中計:'
     A            PT21           3  0     22
     A                                      EDTCDE(1)
     A            PT22           3  0     31
     A                                      EDTCDE(1)
     A            PT23           3  0     40
     A                                      EDTCDE(1)
     A            PT24           3  0     49
     A                                      EDTCDE(1)
     A            PT25           3  0     58
     A                                      EDTCDE(1)
     A            PT26           3  0     67
     A                                      EDTCDE(1)
     A            PT27           3  0     76
     A                                      EDTCDE(1)
     A            PT28           3  0     85
     A                                      EDTCDE(1)
     A            PT29           3  0     94
     A                                      EDTCDE(1)
     A            PT2A           3  0    103
     A                                      EDTCDE(1)
     A            PT2B           3  0    112
     A                                      EDTCDE(1)
     A                                      SPACEA(001)
     A                                    11
     A                                      ' ％:'
     A            PT22R          4  1     31
     A                                      EDTWRD(' 0 . ')
     A            PT23R          4  1     40
     A                                      EDTWRD(' 0 . ')
     A            PT24R          4  1     49
     A                                      EDTWRD(' 0 . ')
     A            PT25R          4  1     58
     A                                      EDTWRD(' 0 . ')
     A            PT26R          4  1     67
     A                                      EDTWRD(' 0 . ')
     A            PT27R          4  1     76
     A                                      EDTWRD(' 0 . ')
     A            PT28R          4  1     85
     A                                      EDTWRD(' 0 . ')
     A            PT29R          4  1     94
     A                                      EDTWRD(' 0 . ')
     A            PT2AR          4  1    103
     A                                      EDTWRD(' 0 . ')
     A            PT2BR          4  1    112
     A                                      EDTWRD(' 0 . ')
     A                                      SPACEA(001)
     A*
     A          R PT3
     A                                    11
     A                                      '合計:'
     A            PT31           3  0     22
     A                                      EDTCDE(1)
     A            PT32           3  0     31
     A                                      EDTCDE(1)
     A            PT33           3  0     40
     A                                      EDTCDE(1)
     A            PT34           3  0     49
     A                                      EDTCDE(1)
     A            PT35           3  0     58
     A                                      EDTCDE(1)
     A            PT36           3  0     67
     A                                      EDTCDE(1)
     A            PT37           3  0     76
     A                                      EDTCDE(1)
     A            PT38           3  0     85
     A                                      EDTCDE(1)
     A            PT39           3  0     94
     A                                      EDTCDE(1)
     A            PT3A           3  0    103
     A                                      EDTCDE(1)
     A            PT3B           3  0    112
     A                                      EDTCDE(1)
     A                                      SPACEA(001)
     A                                    11
     A                                      ' ％:'
     A            PT32R          4  1     31
     A                                      EDTWRD(' 0 . ')
     A            PT33R          4  1     40
     A                                      EDTWRD(' 0 . ')
     A            PT34R          4  1     49
     A                                      EDTWRD(' 0 . ')
     A            PT35R          4  1     58
     A                                      EDTWRD(' 0 . ')
     A            PT36R          4  1     67
     A                                      EDTWRD(' 0 . ')
     A            PT37R          4  1     76
     A                                      EDTWRD(' 0 . ')
     A            PT38R          4  1     85
     A                                      EDTWRD(' 0 . ')
     A            PT39R          4  1     94
     A                                      EDTWRD(' 0 . ')
     A            PT3AR          4  1    103
     A                                      EDTWRD(' 0 . ')
     A            PT3BR          4  1    112
     A                                      EDTWRD(' 0 . ')
     A                                      SPACEA(001)
     A*
     A          R PT4
     A                                      SPACEB(002)
     A                                    11
     A                                      '總計:'
     A            PT41           3  0     22
     A                                      EDTCDE(1)
     A            PT42           3  0     31
     A                                      EDTCDE(1)
     A            PT43           3  0     40
     A                                      EDTCDE(1)
     A            PT44           3  0     49
     A                                      EDTCDE(1)
     A            PT45           3  0     58
     A                                      EDTCDE(1)
     A            PT46           3  0     67
     A                                      EDTCDE(1)
     A            PT47           3  0     76
     A                                      EDTCDE(1)
     A            PT48           3  0     85
     A                                      EDTCDE(1)
     A            PT49           3  0     94
     A                                      EDTCDE(1)
     A            PT4A           3  0    103
     A                                      EDTCDE(1)
     A            PT4B           3  0    112
     A                                      EDTCDE(1)
     A                                      SPACEA(001)
     A                                    11
     A                                      ' ％:'
     A            PT42R          4  1     31
     A                                      EDTWRD(' 0 . ')
     A            PT43R          4  1     40
     A                                      EDTWRD(' 0 . ')
     A            PT44R          4  1     49
     A                                      EDTWRD(' 0 . ')
     A            PT45R          4  1     58
     A                                      EDTWRD(' 0 . ')
     A            PT46R          4  1     67
     A                                      EDTWRD(' 0 . ')
     A            PT47R          4  1     76
     A                                      EDTWRD(' 0 . ')
     A            PT48R          4  1     85
     A                                      EDTWRD(' 0 . ')
     A            PT49R          4  1     94
     A                                      EDTWRD(' 0 . ')
     A            PT4AR          4  1    103
     A                                      EDTWRD(' 0 . ')
     A            PT4BR          4  1    112
     A                                      EDTWRD(' 0 . ')
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ================'
     A                                      SPACEA(001)
     A                                     1
     A                                      'PYR111P--->報表結束'
     A          R PE9
     A                                      SPACEB(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
