     A*%%***********************************************************************
     A*%%TS  RD  19991011  135131  PPSPGMR     REL-V3R2M0  5763-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************
     A*    PRTF NAME    : PYR101P                                    *
     A*    PROGRAM NAME : PYR101                                     *
     A*    AUTHOR       : A1084  CHARLES                             *
     A*    CREATE DATE  : 81/01/09                                   *
     A*    UPDATE DATE  : 88/10/11 A1274 EVA                         *
     A*    SYSTEM       : MIRS                                       *
     A*    REMARK       :在職人員資料列印                          *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A            CM03      R              1
     A                                   158
     A                                      '日期:'
     A            DDATE          6S 0    166
     A                                      EDTWRD('0  /  /  ')
     A                                   175
     A                                      '頁次:'
     A                                   183
     A                                      PAGNBR
     A                                      SPACEA(001)
     A                                     1
     A                                      '人事基本資料明細表－依部門別'
     A                                   158
     A                                      '時間:'
     A                                   166
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                   176
     A                                      '<PYR101P>'
     A                                      SPACEA(002)
     A                                     1
     A                                      '部門代號:'
     A            DEM041         7        13
     A                                    +1
     A                                      '-'
     A            DEM042         7        +1
     A                                      SPACEA(001)
     A                                     1
     A                                      '員工編號:'
     A            DEM021    R             13
     A                                      REFFLD(EM02)
     A                                    +1
     A                                      '-'
     A            DEM022    R             +1
     A                                      REFFLD(EM02)
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==================='
     A                                      SPACEA(001)
     A                                     1
     A                                      '部　　門'
     A                                    24
     A                                      '員　　工'
     A                                    46
     A                                      '到職日期'
     A                                    56
     A                                      '職稱'
     A                                    68
     A                                      '職等'
     A                                    74
     A                                      '職級'
     A                                    80
     A                                      '性別'
     A                                    86
     A                                      '身分証號'
     A                                    98
     A                                      '出生日期'
     A                                   109
     A                                      '通訊電話'
     A                                   126
     A                                      '通訊地址'
     A                                   187
     A                                      '離職碼'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==================='
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R PD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            EM041     R              1
     A            EM042     R              2
     A            EM043     R              3
     A            EM044     R              4
     A            DP02      R              8REFFLD(DP02 PYDPPF)
     A            EM02      R             25
     A            EM03      R             33
     A            DEM13     R   -2        47
     A                                      REFFLD(EM13)
     A                                      EDTWRD('0  /  /  ')
     A            JT02      R             56
     A            EM06      R             71
     A            EM07      R             76
     A            EM32      R             83
     A            EM31      R             87
     A            DEM33     R   -2        99
     A                                      REFFLD(EM33)
     A                                      EDTWRD('0  /  /  ')
     A            EM40      R            110
     A            EM38      R            127
     A            EM11      R            191
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A          R PT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                      SPACEA(001)
     A                                     1
     A                                      '單位人數:'
     A            PT11           5  0     13
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R PT2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      '人數小計:'
     A            PT21           5  0     13
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R PT3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      '人數中計:'
     A            PT31           5  0     13
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R PT4
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      '人數合計:'
     A            PT41           5  0     13
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R PT5
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     1
     A                                      '人數總計:'
     A            PT51           5  0     13
     A                                      EDTCDE(1)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==================='
     A                                      SPACEB(001)
     A                                     1
     A                                      'PYR101P--->報表結束'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R PE9
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(PYSRCLIBOF/PYR101P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       198      *N     )
     A*%%***********************************************************************
