     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PYR113P                                    *
     A*    PROGRAM NAME :離職人數統計表                          *
     A*    AUTHOR       : A1226 PETER                                *
     A*    CREATE DATE  : 1997/01/14                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人事薪資                                  *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1                       SKIPB(2)
     A            CM03      R              1
     A                                    50'日期:'
     A            DDATE          6  0     58EDTWRD('0  /  /  ')
     A                                    67'頁次:'
     A                                    74PAGNBR
     A                                      SPACEA(1)
     A                                     1'離職人數統計表'
     A                                    50'時間:'
     A                                    58TIME
     A                                      EDTWRD('  :  :  ')
     A                                    68'<PYR113P>'
     A                                      SPACEA(2)
     A                                     1'部門代號:'
     A            DEM041         7        +1
     A                                    +1'-'
     A            DEM042         7        +1
     A                                    31'年月:'
     A            DYM            4  0     39EDTWRD('0  /  ')
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'部門名稱'
     A                                    24'員工姓名'
     A                                    45'年資'
     A                                    51'同仁分類'
     A                                    61'費用類別'
     A                                    71'到職日期'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A          R PD1                       SPACEB(1)
     A N31        EM041     R              2
     A N31        EM042     R              3
     A N31        EM043     R              4
     A N31        EM044     R              5
     A N31        DP02      R              9REFFLD(DP02 PYDPPF)
     A            EM02      R             +0
     A            EM03      R             +0
     A            EM13N          3  1     47EDTWRD('0 . ')
     A            EM110N         6        53
     A            EM111N         6        63
     A            PEM13     R   -2        72REFFLD(EM13)
     A                                      EDTWRD('0  /  /  ')
     A*
     A          R PT1                       SPACEB(1)
     A                                     1'部門小計'
     A                                    22'離職人數:'
     A            PT11           3  0     34EDTCDE(1)
     A                                    37'人'
     A                                    42'現有人數:'
     A            PT12           3  0     54EDTCDE(1)
     A                                    57'人'
     A                                    61'離職率:'
     A            PT13           4  2     71EDTCDE(1)
     A                                    77'%'
     A                                      SPACEA(1)
     A*
     A          R PT2                       SPACEB(2)
     A                                     1'總計'
     A                                    22'離職人數:'
     A            PT21           3  0     34EDTCDE(1)
     A                                    37'人'
     A                                    42'現有人數:'
     A            PT22           3  0     54EDTCDE(1)
     A                                    57'人'
     A                                    61'離職率:'
     A            PT23           4  2     71EDTCDE(1)
     A                                    77'%'
     A*
     A          R PT3                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'PYR113P--->報表結束'
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
