     A*****************************************************************
     A*  PYR215WF  考勤刷卡資料表名單工作檔　　　　　　　　A1336
     A*****************************************************************
     A                                      REF(PYRF)
     A          R W215
     A            W2151          7A         COLHDG('部門編號')
     A            W2152         16O         COLHDG('部門名稱')
     A            W2153          8          COLHDG('員工編號')
     A            W2154         14O         COLHDG('員工姓名')
     A            W2155          4          COLHDG('列印頁次')
     A*           W2156         10O         COLHDG('備　　註')
     A*
     A          K W2155
