     A****************************************************************/
     A*   xび戈T歆薅}o靴鳓抄そq⌒┡v┮Τ    TEL:27313250   */
     A*                                                              */
     A*    PROGRAM-ID   : PYR201P                                    */
     A*    PROGRAM NAME :[Z戈譬灿怼@@@@@@@@@          */
     A*    AUTHOR       : A1274 EVA                                  */
     A*    CREATE DATE  : 90/04/13                                   */
     A*    UPDATE DATE  : 90/04/16 A1274 EVA                         */
     A*    SYSTEM       :Hㄆ~戈t参                              */
     A****************************************************************/
     A                                      REF(PYRF)
     A*--------------------------------------------------------------**
     A          R PH1                       SKIPB(2)
     A            CM03      R              1
     A                                      SPACEA(1)
     A                                     1'[Z戈譬灿          '
     A                                      SPACEA(2)
     A                                     1'ら@@戳:'
     A            DOV031    R   -2        13REFFLD(OV03)
     A                                      EDTWRD('0  /  /  ')
     A                                    22'-'
     A            DOV032    R   -2        24REFFLD(OV03)
     A                                      EDTWRD('0  /  /  ')
     A                                    96'ら戳:'
     A            DDATE          6  0    104EDTWRD('0  /  /  ')
     A                                   113'鼎:'
     A                                   121PAGNBR
     A                                      SPACEA(1)
     A*
     A                                     1'场N腹:'
     A            DEM041         7        +1
     A                                    +1'-'
     A            DEM042         7        +1
     A                                    96'啥:'
     A                                   104TIME
     A                                      EDTWRD('  :  :  ')
     A                                   113'<PYR201P>'
     A                                      SPACEA(1)
     A*
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========================='
     A                                      SPACEA(1)
     A*
     A                                    67'------'
     A                                    76'[@Z@伞@计'
     A                                    94'------'
     A                                   103'---'
     A                                   108'zKΩ计'
     A                                   120'---'
     A                                      SPACEA(1)
     A*
     A                                     1'场@@'
     A                                    25'@@u'
     A                                    53'[Zら戳'
     A                                    67'キら'
     A                                    76'W'
     A                                    85'安ら'
     A                                    94'瓣w'
     A                                   103'キら~\'
     A                                   113'安ら~\'
     A                                      SPACEA(1)
     A*
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========================='
     A*-------------------------------------------------------------***
     A          R PD1                       SPACEB(1)
     A N31        EM041     R              2
     A N31        EM042     R              3
     A N31        EM043     R              4
     A N31        EM044     R              5
     A N31        DP02      R             10REFFLD(DP02 PYDPPF)
     A N32        OV02      R             27
     A N32        EM03      R             +1
     A            POV03          6  0     +4EDTWRD('0  /  /  ')
     A            OV07      R             67EDTCDE(4)
     A            OV08      R             76EDTCDE(4)
     A            OV10      R             85EDTCDE(4)
     A            OV17      R             94EDTCDE(4)
     A            OV42      R            107EDTCDE(4)
     A            OV40      R            117EDTCDE(4)
     A*-------------------------------------------------------------***
     A          R PT0                       SPACEB(2)
     A                                    31'upp==>'
     A                                    46'杉啤Ω计:'
     A            PT02           7  2     67EDTCDE(4)
     A            PT03           7  2     76EDTCDE(4)
     A            PT05           7  2     85EDTCDE(4)
     A            PT07           7  2     94EDTCDE(4)
     A            PT0A           5  0    105EDTCDE(4)
     A            PT0B           5  0    115EDTCDE(4)
     A                                      SPACEA(1)
     A*-------------------------------------------------------------***
     A          R PT1
     A                                    21'虫欷pp==>'
     A            PT11           4  0     35EDTCDE(1)
     A                                    39'H'
     A                                    46'杉啤Ω计:'
     A            PT12           7  2     67EDTCDE(4)
     A            PT13           7  2     76EDTCDE(4)
     A            PT15           7  2     85EDTCDE(4)
     A            PT17           7  2     94EDTCDE(4)
     A            PT1A           5  0    105EDTCDE(4)
     A            PT1B           5  0    115EDTCDE(4)
     A                                      SPACEA(1)
     A*-------------------------------------------------------------***
     A          R PT2
     A                                    21'场pp==>'
     A            PT21           4  0     35EDTCDE(1)
     A                                    39'H'
     A                                    46'杉啤Ω计:'
     A            PT22           7  2     67EDTCDE(4)
     A            PT23           7  2     76EDTCDE(4)
     A            PT25           7  2     85EDTCDE(4)
     A            PT27           7  2     94EDTCDE(4)
     A            PT2A           5  0    105EDTCDE(4)
     A            PT2B           5  0    115EDTCDE(4)
     A                                      SPACEA(1)
     A*-------------------------------------------------------------***
     A          R PT3
     A                                    21'场いp==>'
     A            PT31           4  0     35EDTCDE(1)
     A                                    39'H'
     A                                    46'杉啤Ω计:'
     A            PT32           7  2     67EDTCDE(4)
     A            PT33           7  2     76EDTCDE(4)
     A            PT35           7  2     85EDTCDE(4)
     A            PT37           7  2     94EDTCDE(4)
     A            PT3A           5  0    105EDTCDE(4)
     A            PT3B           5  0    115EDTCDE(4)
     A                                      SPACEA(1)
     A*-------------------------------------------------------------***
     A          R PT4
     A                                    21'场Xp==>'
     A            PT41           4  0     35EDTCDE(1)
     A                                    39'H'
     A                                    46'杉啤Ω计:'
     A            PT42           7  2     67EDTCDE(4)
     A            PT43           7  2     76EDTCDE(4)
     A            PT45           7  2     85EDTCDE(4)
     A            PT47           7  2     94EDTCDE(4)
     A            PT4A           5  0    105EDTCDE(4)
     A            PT4B           5  0    115EDTCDE(4)
     A                                      SPACEA(1)
     A*-------------------------------------------------------------***
     A          R PT5                       SPACEB(2)
     A                                    21'场`p==>'
     A            PT51           4  0     35EDTCDE(1)
     A                                    39'掸'
     A                                    46'杉啤Ω计:'
     A            PT52           7  2     67EDTCDE(4)
     A            PT53           7  2     76EDTCDE(4)
     A            PT55           7  2     85EDTCDE(4)
     A            PT57           7  2     94EDTCDE(4)
     A            PT5A           5  0    105EDTCDE(4)
     A            PT5B           5  0    115EDTCDE(4)
     A                                      SPACEA(1)
     A*
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========================='
     A                                      SPACEA(1)
     A*
     A                                     1'赋ㄆ'
     A                                    20'`gz'
     A                                    40'捌`gz'
     A                                    62'gz'
     A                                    82'揭'
     A                                   102's恧H'
     A*-------------------------------------------------------------***
     A          R PE9                       SPACEB(1)
     A                                    16'L才XCLd瞅ぇ戈'
