     A*****************************************************************
     A*  PYR223WF  uX识预毳髁`怼肖u@郎@@@@@@@@@@@@
     A*****************************************************************
     A                                      REF(PYRF)
     A          R W223
     A            W2301          2A         COLHDG('そqs腹')
     A            W2302          5A         COLHDG('场s腹')
     A*
     A            W2303         16O         COLHDG('场W嘿')
     A*
     A            W2304          8A         COLHDG('us腹')
     A            W2305         14O         COLHDG('umW')
     A            W2306          4S 0       COLHDG('X对~る')
     A*
     A            W2308          5S 0       COLHDG('筐歃讣')
     A*
     A            W2309          5S 1       COLHDG('ㄆ安杉')
     A            W2310          5S 1       COLHDG('f安杉')
     A*
     A            W2311          5S 1       COLHDG('n安杉')
     A*
     A            W2312          5S 1       COLHDG('[Z杉')
     A*
     A            W2313          5S 1       COLHDG('j]杉')
     A*
     A            W2314          7S 0       COLHDG('筐(じ)')
     A            W2315          7S 0       COLHDG('ㄆ安(じ)')
     A            W2316          7S 0       COLHDG('f安(じ)')
     A            W2317          7S 0       COLHDG('ル(じ)')
     A            W2318          7S 0       COLHDG('[Z(じ)')
     A            W2319          7S 0       COLHDG('j](じ)')
     A            W2320          7S 0       COLHDG('ó皑zK(じ)')
     A            W2321          7S 0       COLHDG('A叭zK(じ)')
     A            W2322          7S 0       COLHDG('J侬捕O(じ)')
     A            W2323          7S 0       COLHDG('Wる秸俱(じ)')
     A            W2324          7S 0       COLHDG('T`贱(じ)')
     A            W2325          7S 0       COLHDG('ㄤL[兜(じ)')
