     A****************************************************************
     A*   xび戈T歆薅}o靴鳓抄そq⌒┡v┮Τ    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : PYR222P                                    *
     A*    PROGRAM NAME :uX对虏怼@@@@@                    *
     A*    AUTHOR       : A1274 EVA                                  *
     A*    CREATE DATE  : 1999/07/29                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :Hㄆ~戈                                  *
     A****************************************************************
     A                                      REF(PYR222WF)
     A*------------------------------------------------------------***
     A          R PH1                       SKIPB(2)
     A            CM03      R             25REFFLD(CM03 SYCMPF)
     A                                      SPACEA(1)
     A*
     A            W2206Y         2  0     26EDTCDE(4)
     A                                    28'~'
     A            W2206M         2  0     33EDTCDE(4)
     A                                    35'る'
     A                                    39'uX对虏'
     A                                      SPACEA(2)
     A*
     A*                                    1'ㄏノ獭@:'
     A*           $USER         10        13
     A*           $USERN        10        24
     A                                    50'ら戳:'
     A            DDATE          6  0     58
     A                                      EDTWRD('0  /  /  ')
     A                                    68'鼎:'
     A                                    75PAGNBR
     A                                      SPACEA(1)
     A*
     A                                     1'场@@:'
     A            W2202     R             13
     A            W2203     R             20
     A                                    50'啥:'
     A                                    58TIME
     A                                      EDTWRD('  :  :  ')
     A                                    68'<PYR222P>'
     A                                      SPACEA(1)
     A*
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A*
     A                                     1'us腹'
     A                                    11'umW'
     A                                    21'@筐'
     A                                    31'@ㄆ安'
     A                                    41'@f安'
     A                                    51'@n安'
     A                                    61'@[Z'
     A                                    71'@称爹'
     A                                      SPACEA(1)
     A*
     A                                    21'(Ω@计)'
     A                                    31'(伞@计)'
     A                                    41'(伞@计)'
     A                                    51'(伞@计)'
     A                                    61'(伞@计)'
     A                                      SPACEA(1)
     A*
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A*
     A*------------------------------------------------------------***
     A          R PD1                       SPACEB(1)
     A            W2204     R              2
     A            W2205     R             11
     A            W2208     R             25EDTCDE(3)
     A            W2209     R             33EDTCDE(3)
     A            W2210     R             43EDTCDE(3)
     A            W2211     R             53EDTCDE(3)
     A            W2212     R             63EDTCDE(3)
     A*
     A*------------------------------------------------------------***
     A          R PT1                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A*
     A                                     2'场@@p@p:'
     A            PTA1           5  0     25EDTCDE(3)
     A            PTA2           5  1     33EDTCDE(3)
     A            PTA3           5  1     43EDTCDE(3)
     A            PTA4           5  1     53EDTCDE(3)
     A            PTA5           5  1     63EDTCDE(3)
     A*
     A*------------------------------------------------------------***
     A          R PT2                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A*
     A                                     2'そ@q@`@p:'
     A            PTB1           5  0     25EDTCDE(3)
     A            PTB2           5  1     33EDTCDE(3)
     A            PTB3           5  1     43EDTCDE(3)
     A            PTB4           5  1     53EDTCDE(3)
     A            PTB5           5  1     63EDTCDE(3)
     A*
     A*------------------------------------------------------------***
     A          R PT3                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'PYR222P--->厨淼钵'
     A*------------------------------------------------------------***
     A          R PE9                       SPACEB(1)
     A                                    16'L才XCLd瞅ぇ戈'
