     A*%%TS  SD  19970815  141918  ESPGMR      REL-V3R1M0  5763-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PYR221D                                    *
     A*    PROGRAM NAME :人員異動表列印                            *
     A*    AUTHOR       : A1278 ROBERT                               *
     A*    CREATE DATE  : 1999/07/29                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人事薪資                                  *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PYRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19970815  141918  ESPGMR      REL-V3R1M0  5763-PW1
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A            ERRID          7A  H
     A            ERRF          10A  H
     A                                  1  2'<PYR221D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 33'員工異動表列印'
     A                                      DSPATR(RI)
     A                                  5 28'公司編號　　　:'
     A            DEM01     R        B  5 46REFFLD(EM01)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A  32                                  DSPATR(UL)
     A N32                                  DSPATR(PR)
     A                                  7 28'部門編號　　起:'
     A                                      DSPATR(HI)
     A            DEM041         7A  B  7 46
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  8 28'　　　　　　迄:'
     A                                      DSPATR(HI)
     A            DEM042         7A  B  8 46
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                 10 28'員工編號　　起:'
     A                                      DSPATR(HI)
     A            DEM021    R        B 10 46REFFLD(EM02)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                 11 28'　　　　　　迄:'
     A                                      DSPATR(HI)
     A            DEM022    R        B 11 46REFFLD(EM02)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A*                                13 28'職　　稱  起:'
     A*                                     DSPATR(HI)
     A*           DEM051    R        B 13 46REFFLD(EM05)
     A* 64                                  DSPATR(PC)
     A* 64                                  DSPATR(RI)
     A*                                14 28'            迄:'
     A*                                     DSPATR(HI)
     A*           DEM052    R        B 14 46REFFLD(EM05)
     A* 64                                  DSPATR(PC)
     A* 64                                  DSPATR(RI)
     A                                 16 28'同仁分類　　　:'
     A            DEM110    R        B 16 46REFFLD(EM110)
     A                                      VALUES(' ' '1' '2' '3')
     A                                 16 50'( -全部1-正職 '
     A                                 17 50' 2-兼職3-約聘)'
     A                                 18 28'離職人員列印否:'
     A            DYN            1A  B 18 46VALUES('Y' 'N')
     A                                 18 50'(Y/N)'
     A                                 19  2'執行環境:'
     A            $PENV          1A  B 19 14VALUES('0' '1' '2')
     A                                 19 18'(0-查詢 1-即時 2-批次)'
     A                                 20  2'列印份數:'
     A            $CPY           3Y 0B 20 14EDTCDE(3)
     A                                      CHECK(RB)
     A                                 21  2'列表機　:'
     A                                      DSPATR(HI)
     A            $PRTCD         2A  B 21 14
     A  27                             21 27'***請準備１３２格報表紙***'
     A                                      DSPATR(RI)
     A  28                             21 27'*** 報表處理中，請稍候 ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'F3 =回主畫面'
     A                                 23 26'F4 =欄位查詢'
     A                                 24 67'【泛太資訊】'
