     A****************************************************************/
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    */
     A*                                                              */
     A*    PROGRAM-ID   : PYR210P                                    */
     A*    PROGRAM NAME :刷卡資料明細表                            */
     A*    AUTHOR       : A1233 SAM                                  */
     A*    CREATE DATE  : 97/07/28                                   */
     A*    UPDATE DATE  :                                            */
     A*    SYSTEM       :人事薪資系統                              */
     A****************************************************************/
     A                                      REF(PYRF)
     A          R PH1                       SKIPB(002)
     A            CM03      R              1
     A                                      SPACEA(001)
     A                                     1'刷卡資料列印報表'
     A                                      SPACEA(001)
     A                                     1'部門編號:'
     A            T506      R             14
     A            DP02      R             23REFFLD(DP02 PYDPPF)
     A                                      SPACEA(001)
     A                                     1'員工編號:'
     A            T501      R             14
     A            EM03      R             22
     A                                    49'日期:'
     A            DDATE          6  0     57EDTWRD('0  /  /  ')
     A                                    66'頁次:'
     A                                    74PAGNBR
     A                                      SPACEA(001)
     A                                     1'刷卡月份:'
     A            DT502          4  0     14EDTWRD('0  /  ')
     A                                    49'時間:'
     A                                    57TIME
     A                                      EDTWRD('  :  :  ')
     A                                    67'<PYR214P>'
     A                                      SPACEA(001)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ==========='
     A                                      SPACEA(001)
     A                                     1'日'
     A                                     5'週'
     A                                     9'上班'
     A                                    15'下班'
     A                                    21'時數'
     A                                    27'多刷'
     A                                    34'假別'
     A                                    41'日'
     A                                    45'週'
     A                                    49'上班'
     A                                    55'下班'
     A                                    61'時數'
     A                                    67'多刷'
     A                                    74'假別'
     A                                      SPACEA(001)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ==========='
     A*
     A          R PD1                       SPACEB(001)
     A            P01            2  0      2EDTCDE(4)
     A            P02            4         5
     A            P03            4  0     10EDTWRD('  :  ')
     A            P04            4  0     16EDTWRD('  :  ')
     A            P05            3  1     22EDTCDE(4)
     A  31        P06            4  0     28EDTWRD('  :  ')
     A            P07       R             34REFFLD(LC02)
     A*
     A            P11            2  0     42EDTCDE(4)
     A            P12            4        45
     A            P13            4  0     50EDTWRD('  :  ')
     A            P14            4  0     56EDTWRD('  :  ')
     A            P15            3  1     62EDTCDE(4)
     A  33        P16            4  0     68EDTWRD('  :  ')
     A            P17       R             74REFFLD(LC02)
     A*
     A          R PT1                       SPACEB(001)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ==========='
     A          R PT2                       SPACEB(001)
     A                                     1'事假'
     A            PT11           4  1      7EDTCDE(1)
     A                                    12'時　病假'
     A            PT12           4  1     22EDTCDE(1)
     A                                    27'時　年假'
     A            PT13           4  1     38EDTCDE(1)
     A                                    43'時　補休'
     A            PT14           4  1     53EDTCDE(1)
     A                                    58'時　其他'
     A            PT15           4  1     68EDTCDE(1)
     A                                    73'時'
     A                                      SPACEA(001)
     A                                     1'遲到'
     A            PT16           2  0      8EDTCDE(1)
     A                                    12'次　早退'
     A            PT17           2  0     23EDTCDE(1)
     A                                    27'次　忘刷卡'
     A            PT18           2  0     39EDTCDE(1)
     A                                    43'次'
     A*
     A          R PE9                       SPACEB(001)
     A                                    16'無符合列印範圍之資料'
