     A****************************************************************
     A*   xび戈T歆薅}o靴鳓抄そq⌒┡v┮Τ    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : PYR208P                                    *
     A*    PROGRAM NAME :婴Hσ对O魁参p恙CL                    *
     A*    AUTHOR       : A1226 PETER                                *
     A*    CREATE DATE  : 1997/01/15                                 *
     A*    UPDATE DATE  : 1999/10/12 A1274 EVA                       *
     A*    SYSTEM       :Hㄆ~戈                                  *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1                       SKIPB(2)
     A            CM03      R              1
     A                                      SPACEA(1)
     A                                     1'婴Hσ对O魁参p恙CL'
     A                                      SPACEA(2)
     A                                     1'σ对る:'
     A            DYM            4  0     13EDTWRD('0  /  ')
     A                                    50'ら戳:'
     A            DDATE          6  0     58EDTWRD('0  /  /  ')
     A                                    67'鼎:'
     A                                    75PAGNBR
     A                                      SPACEA(1)
     A                                     1'场N腹:'
     A            DEM041         7        +1
     A                                    +1'-'
     A            DEM042         7        +1
     A                                    50'啥:'
     A                                    58TIME
     A                                      EDTWRD('  :  :  ')
     A                                    68'<PYR208P>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'场W嘿'
     A                                    27'umW'
     A                                    45'筐'
     A                                    52'ㄆ安'
     A                                    59'ㄆ安'
     A                                    66'f安'
     A                                    73'f安'
     A                                      SPACEA(1)
     A                                    45'Ω计'
     A                                    52'Ω计'
     A                                    59'杉'
     A                                    66'Ω计'
     A                                    73'杉'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A*
     A          R PD1                       SPACEB(1)
     A  31        EM041     R              1
     A  31        EM042     R              2
     A  31        EM043     R              3
     A  31        EM044     R              4
     A  31        DP02      R              8REFFLD(DP02 PYDPPF)
     A            EM02      R             25
     A            EM03      R             33
     A            PD11           2  0     49EDTCDE(3)
     A            PD12           2  0     54EDTCDE(3)
     A            PD13           5  2     59EDTCDE(3)
     A            PD14           2  0     68EDTCDE(3)
     A            PD15           5  2     73EDTCDE(3)
     A*
     A          R PT1                       SPACEB(2)
     A                                    33'场pp:'
     A            PT11           2  0     49EDTCDE(3)
     A            PT12           2  0     54EDTCDE(3)
     A            PT13           5  2     59EDTCDE(3)
     A            PT14           2  0     68EDTCDE(3)
     A            PT15           5  2     73EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A          R PT2                       SPACEB(2)
     A                                    33'场`p:'
     A            PT21           2  0     49EDTCDE(3)
     A            PT22           2  0     54EDTCDE(3)
     A            PT23           5  2     59EDTCDE(3)
     A            PT24           2  0     68EDTCDE(3)
     A            PT25           5  2     73EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A          R PT3
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'PYR208P--->厨淼钵'
     A          R PE9                       SPACEB(1)
     A                                    16'L才XCLd瞅ぇ戈'
