     A*****************************************************************
     A*  PYR225WF加班請假記錄表工作檔
     A*****************************************************************
     A                                      REF(PYRF)
     A          R W225
     A            W22501         2          COLHDG('公司')
     A            W22502         8          COLHDG('員工編號')
     A            PD11           5  1       COLHDG('加班－當期')
     A            PD21           5  1       COLHDG('加班－年度')
     A            PD1II          5  1       COLHDG('補休－當期')
     A            PD2II          5  1       COLHDG('補休－年度')
     A*
     A            PHA            6O         COLHDG('請假一')
     A            PD1A           5  1       COLHDG('假一－當期')
     A            PD2A           5  1       COLHDG('假一－年度')
     A*
     A            PHB            6O         COLHDG('請假二')
     A            PD1B           5  1       COLHDG('假二－當期')
     A            PD2B           5  1       COLHDG('假二－年度')
     A*
     A            PHC            6O         COLHDG('請假三')
     A            PD1C           5  1       COLHDG('假三－當期')
     A            PD2C           5  1       COLHDG('假三－年度')
     A*
     A            PHD            6O         COLHDG('請假四')
     A            PD1D           5  1       COLHDG('假四－當期')
     A            PD2D           5  1       COLHDG('假四－年度')
     A*
     A            PHE            6O         COLHDG('請假五')
     A            PD1E           5  1       COLHDG('假五－當期')
     A            PD2E           5  1       COLHDG('假五－年度')
     A*
     A            PHF            6O         COLHDG('請假六')
     A            PD1F           5  1       COLHDG('假六－當期')
     A            PD2F           5  1       COLHDG('假六－年度')
     A*
     A            PHG            6O         COLHDG('請假七')
     A            PD1G           5  1       COLHDG('假七－當期')
     A            PD2G           5  1       COLHDG('假七－年度')
     A*
     A            PHH            6O         COLHDG('請假八')
     A            PD1H           5  1       COLHDG('假八－當期')
     A            PD2H           5  1       COLHDG('假八－年度')
     A*
     A            PHI            6O         COLHDG('請假九')
     A            PD1I           5  1       COLHDG('假九－當期')
     A            PD2I           5  1       COLHDG('假九－年度')
     A*
     A            PHJ            6O         COLHDG('請假十')
     A            PD1J           5  1       COLHDG('假十－當期')
     A            PD2J           5  1       COLHDG('假十－年度')
     A*
     A            PHK            6O         COLHDG('請假十一')
     A            PD1K           5  1       COLHDG('假十一－當期')
     A            PD2K           5  1       COLHDG('假十一－年度')
     A*
     A            PHL            6O         COLHDG('請假十二')
     A            PD1L           5  1       COLHDG('假十二－當期')
     A            PD2L           5  1       COLHDG('假十二－年度')
     A*
     A            PHM            6O         COLHDG('請假十三')
     A            PD1M           5  1       COLHDG('假十三－當期')
     A            PD2M           5  1       COLHDG('假十三－年度')
     A*
     A            PD1O           5  1       COLHDG('遲到次數－當期')
     A            PD2O           5  1       COLHDG('遲到次數－年度')
     A*
     A            PD1N           5  1       COLHDG('應有年假－當期')
     A            PNEW           3A         COLHDG('應有年假－年度')
     A*
     A            PDTS           8  0       COLHDG('考勤期間－起值')
     A            PDTE           8  0       COLHDG('考勤期間－迄值')
     A*
     A          K W22501
     A          K W22502
