     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : PYR223P                                    *
     A*    PROGRAM NAME :員工出缺勤月份總表　　                    *
     A*    AUTHOR       : A1274 EVA                                  *
     A*    CREATE DATE  : 1999/08/05                                 *
     A*    UPDATE DATE  : 1999/10/12 A1274 EVA                       *
     A*    SYSTEM       :人事薪資                                  *
     A****************************************************************
     A                                      REF(PYR223WF)
     A*------------------------------------------------------------***
     A          R PH1                       SKIPB(2)
     A            CM03      R             79REFFLD(CM03 SYCMPF)
     A                                      SPACEA(1)
     A*
     A                                    79'員工出缺勤月份總表'
     A                                      SPACEA(2)
     A*
     A                                     1'處理年月:'
     A            DOV03Y         2  0     13EDTCDE(4)
     A                                    15'年'
     A            DOV03M         2  0     20EDTCDE(4)
     A                                    22'月'
     A                                   168'日期:'
     A            DDATE          6  0    176
     A                                      EDTWRD('0  /  /  ')
     A                                   185'頁次:'
     A                                   193PAGNBR
     A                                      SPACEA(1)
     A*
     A                                     1'部　　門:'
     A            W2302     R             13
     A            W2303     R             20
     A                                   168'時間:'
     A                                   176TIME
     A                                      EDTWRD('  :  :  ')
     A                                   185'<PYR223P>'
     A                                      SPACEA(1)
     A*
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======================'
     A                                      SPACEA(001)
     A*
     A                                     2'員工編號'
     A                                    15'員工姓名'
     A                                    33'遲到（次）'
     A                                    48'事假（時）'
     A                                    63'病假（時）'
     A                                    78'積假（時）'
     A                                    93'加班（時）'
     A                                   108'大夜（天）'
     A                                   125'車馬津貼（元）'
     A                                   145'服務津貼（元）'
     A                                   165'宿舍租費（元）'
     A                                      SPACEA(1)
     A*
     A                                    33'遲到（元）'
     A                                    48'事假（元）'
     A                                    63'病假（元）'
     A                                    78'積假（元）'
     A                                    93'加班（元）'
     A                                   108'大夜（元）'
     A                                   125'上月調整（元）'
     A                                   145'各類獎金（元）'
     A                                   165'其他加項（元）'
     A                                      SPACEA(1)
     A*
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======================'
     A*
     A*------------------------------------------------------------***
     A          R PD1                       SPACEB(1)
     A            W2304     R              2
     A            W2305     R             15
     A            W2308     R             37EDTCDE(3)
     A            W2309     R             51EDTCDE(3)
     A            W2310     R             66EDTCDE(3)
     A            W2311     R             80EDTCDE(P)
     A            W2312     R             96EDTCDE(3)
     A            W2313     R            111EDTCDE(3)
     A            W2320     R            128EDTCDE(3)
     A            W2321     R            148EDTCDE(3)
     A            W2322     R            168EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A            W2314     R             35EDTCDE(3)
     A            W2315     R             50EDTCDE(3)
     A            W2316     R             65EDTCDE(3)
     A            W2317     R             79EDTCDE(P)
     A            W2318     R             95EDTCDE(3)
     A            W2319     R            110EDTCDE(3)
     A            W2323     R            128EDTCDE(3)
     A            W2324     R            148EDTCDE(3)
     A            W2325     R            168EDTCDE(3)
     A*
     A*------------------------------------------------------------***
     A          R PT1                       SPACEB(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======================'
     A                                      SPACEA(1)
     A*
     A                                     5'部　門　小　計:'
     A            PT108          6  0     36EDTCDE(3)
     A            PT109          6  1     50EDTCDE(3)
     A            PT110          6  1     65EDTCDE(3)
     A            PT111          6  1     80EDTCDE(3)
     A            PT112          6  1     95EDTCDE(3)
     A            PT113          6  1    110EDTCDE(3)
     A            PT120          7  0    128EDTCDE(3)
     A            PT121          7  0    148EDTCDE(3)
     A            PT122          7  0    168EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A            PT114          7  0     35EDTCDE(3)
     A            PT115          7  0     50EDTCDE(3)
     A            PT116          7  0     65EDTCDE(3)
     A            PT117          7  0     80EDTCDE(3)
     A            PT118          7  0     95EDTCDE(3)
     A            PT119          7  0    110EDTCDE(3)
     A            PT123          7  0    128EDTCDE(3)
     A            PT124          7  0    148EDTCDE(3)
     A            PT125          7  0    168EDTCDE(3)
     A*
     A*------------------------------------------------------------***
     A          R PT2                       SPACEB(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======================'
     A                                      SPACEA(1)
     A*
     A                                     5'公　司　總　計:'
     A            PT208          6  0     36EDTCDE(3)
     A            PT209          6  1     50EDTCDE(3)
     A            PT210          6  1     65EDTCDE(3)
     A            PT211          6  1     80EDTCDE(3)
     A            PT212          6  1     95EDTCDE(3)
     A            PT213          6  1    110EDTCDE(3)
     A            PT220          7  0    128EDTCDE(3)
     A            PT221          7  0    148EDTCDE(3)
     A            PT222          7  0    168EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A            PT214          7  0     35EDTCDE(3)
     A            PT215          7  0     50EDTCDE(3)
     A            PT216          7  0     65EDTCDE(3)
     A            PT217          7  0     80EDTCDE(3)
     A            PT218          7  0     95EDTCDE(3)
     A            PT219          7  0    110EDTCDE(3)
     A            PT223          7  0    128EDTCDE(3)
     A            PT224          7  0    148EDTCDE(3)
     A            PT225          7  0    168EDTCDE(3)
     A*
     A*------------------------------------------------------------***
     A          R PE1                       SPACEB(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======================'
     A                                      SPACEA(1)
     A*
     A                                     1'PYR223P--->　報　表　結　束'
     A*------------------------------------------------------------***
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
