     A*%%***********************************************************************
     A*%%TS  RD  19990730  113819  PPSPGMR40   REL-V3R2M0  5763-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************
     A*    PRTF NAME    : PYR221P                                    *
     A*    PROGRAM NAME : PYR221                                     *
     A*    AUTHOR       : A1278  ROBERT                              *
     A*    CREATE DATE  : 88/07/29                                   *
     A*    UPDATE DATE  : 89/01/17 A1274 EVA                         *
     A*    SYSTEM       : MIRS                                       *
     A*    REMARK       :員工異動表列印                            *
     A****************************************************************
     A                                      REF(*LIBL/PYRF)
     A          R PH1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A            DDATE          6  0   6 69
     A                                      EDTWRD('0  /  /  ')
     A            EM03      R           9 20
     A            EM031C        20      9 49
     A            SEL1           1     12 17
     A            SEL2           1     12 26
     A            SEL3           1     12 35
     A            SEL4           1     12 44
     A            SEL5           1     12 54
     A            SEL6           1     12 64
     A            SEL7           1     12 74
     A            JOB1      R          21 16
     A                                      REFFLD(JT02)
     A            DEP1      R          21 33
     A                                      REFFLD(DP02 PYDPPF)
     A            SH07      R          21 59
     A                                      EDTCDE(2)
     A            JOB2      R          25 16
     A                                      REFFLD(JT02)
     A            DEP2      R          25 33
     A                                      REFFLD(DP02 PYDPPF)
     A            SH08      R          25 59
     A                                      EDTCDE(2)
     A            EDATE          6  0  27 20
     A                                      EDTWRD('0  /  /  ')
     A            EM02      R          27 52
     A                                 29 20'DATE EMPLOYED:'
     A            KEM13          6  0  29 40
     A                                      EDTWRD('0  /  /  ')
     A            DESC          16     29 55
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 002
     A*%%CL 005
     A*%%CL 002
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(PYSRCLIBCO/PYR221P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       100      *N     )
     A*%%***********************************************************************
