     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PYR210P                                    *
     A*    PROGRAM NAME :刷卡資料明細表
     A*    AUTHOR       : A1184                                      *
     A*    CREATE DATE  : 85/02/16                                   *
     A*    UPDATE DATE  : 89/08/25 A1274 EVA                         *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1                       SKIPB(002)
     A            CM03      R              1
     A                                    51'日期:'
     A            DDATE          6  0     59EDTWRD('0  /  /  ')
     A                                    68'頁次:'
     A                                    76PAGNBR
     A                                     1'刷卡資料明細表'
     A                                      SPACEB(001)
     A                                    51'時間:'
     A                                    59TIME
     A                                      EDTWRD('  :  :  ')
     A                                    69'<PYR210P>'
     A                                     1'部　　門:'
     A                                      SPACEB(002)
     A            T506      R             14
     A            DP02      R             23REFFLD(DP02 PYDPPF)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      =========='
     A                                      SPACEB(001)
     A                                     1'員工編號'
     A                                      SPACEB(001)
     A                                    13'員工姓名'
     A                                    29'刷卡日期'
     A                                    43'刷卡時間'
     A                                     1'==================================-
     A                                      ===================================-
     A                                      =========='
     A                                      SPACEB(001)
     A*
     A          R PD1
     A                                      SPACEB(001)
     A  31        T501      R              2
     A  31        EM03      R             13
     A  32        PT502          7  0     30EDTWRD('   /  /  ')
     A            T503      R             44EDTCDE(1)
     A                                    47':'
     A            T504      R             49EDTCDE(1)
     A*
     A          R PT1                       SPACEB(001)
     A                                     1'-----------------------------------
     A                                      ------------------------------------
     A                                      ----------'
     A                                      SPACEA(001)
     A                                     1'人數小計:'
     A            PT11           3  0     13EDTCDE(3)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      =========='
     A                                      SPACEB(001)
     A*
     A          R PE9                       SPACEB(001)
     A                                    16'無符合列印範圍之資料'
