     A****************************************************************
     A*    PRTF NAME    : PYR330P                                    *
     A*    PROGRAM NAME : PYR330                                     *
     A*    AUTHOR       : A1490  TERESA                              *
     A*    CREATE DATE  : 07/09/19                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : MIRS                                       *
     A*    REMARK       :工讀生年度薪資勞健退休金列印              *
     A****************************************************************
     A                                      REF(*LIBL/PYPTPF)
     A          R PH1
     A                                      SKIPB(002)
     A                                     1
     A                                      '<PYR330P>'
     A            PCM03     R             34
     A                                      REFFLD(CM03 SYCMPF)
     A                                      SPACEA(001)
     A                                    28
     A                                      '工讀生年度薪資勞健退休金列印'
     A                                      SPACEA(002)
     A                                     1
     A                                      '公司代號:'
     A            SEN01          2        13
     A                                    +1
     A                                      '-'
     A            EEN01          2        +1
     A                                   103
     A                                      '日期:'
     A            DDATE          6S 0    111
     A                                      EDTWRD('0  /  /  ')
     A                                      SPACEA(001)
     A                                     1
     A                                      '員工代號:'
     A            SEN02         10        13
     A                                    +1
     A                                      '-'
     A            EEN02         10        +1
     A                                   103
     A                                      '時間:'
     A                                   111
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(001)
     A                                     1
     A                                      '年  度:'
     A            DYY            4  0     13
     A                                   107
     A                                      '頁次:'
     A                                   115
     A                                      PAGNBR
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ================'
     A                                      SPACEA(001)
     A                                     1
     A                                      '公  司'
     A                                    13
     A                                      '員　　工'
     A                                    25
     A                                      '身分証號'
     A                                    37
     A                                      '年度總薪資'
     A                                    51
     A                                      '年度總獎金'
     A                                    65
     A                                      '年度總稅額'
     A                                    79
     A                                      '年度總勞保'
     A                                    93
     A                                      '年度總健保'
     A                                   107
     A                                      '年度退休金'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ================'
     A          R PD1
     A                                      SPACEB(001)
     A            PCM02          6         3
     A            PEN03     R             13
     A                                      REFFLD(EN03 PYENPF)
     A            PPT02     R             25
     A                                      REFFLD(PT02 PYPTPF)
     A            TPT05     R   +1        38
     A                                      REFFLD(PT05 PYPTPF)
     A                                      EDTCDE(1)
     A            TPT06     R   +1        54
     A                                      REFFLD(PT06 PYPTPF)
     A                                      EDTCDE(1)
     A            TPT07     R   +1        68
     A                                      REFFLD(PT07 PYPTPF)
     A                                      EDTCDE(1)
     A            TPT08     R   +1        82
     A                                      REFFLD(PT08 PYPTPF)
     A                                      EDTCDE(1)
     A            TPT09     R   +1        96
     A                                      REFFLD(PT09 PYPTPF)
     A                                      EDTCDE(1)
     A            TPT10     R   +1       110
     A                                      REFFLD(PT10 PYPTPF)
     A                                      EDTCDE(1)
     A          R PT1
     A                                      SPACEB(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ================'
     A                                      SPACEA(001)
     A                                     1'總計--->'
     A            TT05      R   +2        36
     A                                      REFFLD(PT05 PYPTPF)
     A                                      EDTCDE(1)
     A            TT06      R   +2        53
     A                                      REFFLD(PT06 PYPTPF)
     A                                      EDTCDE(1)
     A            TT07      R   +2        67
     A                                      REFFLD(PT07 PYPTPF)
     A                                      EDTCDE(1)
     A            TT08      R   +2        81
     A                                      REFFLD(PT08 PYPTPF)
     A                                      EDTCDE(1)
     A            TT09      R   +2        95
     A                                      REFFLD(PT09 PYPTPF)
     A                                      EDTCDE(1)
     A            TT10      R   +2       109
     A                                      REFFLD(PT10 PYPTPF)
     A                                      EDTCDE(1)
     A          R PE1
     A                                      SPACEB(001)
     A                                     1
     A                                      'PYR330P--->報表結束'
     A                                      SPACEB(001)
     A*
     A          R PE9
     A                                      SPACEB(001)
     A                                     1
     A                                      '無符合列印範圍之資料'
