     A****************************************************************
     A*    PRTF NAME    : PYR312P                                    *
     A*    PROGRAM NAME : PYR312                                     *
     A*    AUTHOR       : A1084  CHARLES                             *
     A*    CREATE DATE  : 81/02/14                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : MIRS                                       *
     A*    REMARK       :Á~¸ê¸ê®Æ¦C¦L                              *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1                       SKIPB(2)
     A            CM03      R              1
     A                                   149'¤é´Á:'
     A            DDATE          6  0    157EDTWRD('0  /  /  ')
     A                                   166'­¶¦¸:'
     A                                   173PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'Á~¸ê·JÁ`ªí(¦¨¥»¤¤¤ß)'
     A*N20                                11'¡]¸Õºâ¡^'
     A* 20                                11'¡]½T»{¡^'
     A                                   149'®É¶¡:'
     A                                   157TIME
     A                                      EDTWRD('  :  :  ')
     A                                   167'<PYR312>'
     A                                      SPACEA(2)
     A                                     1'µoÁ~¦~¤ë:'
     A            DYM            5  0     +1EDTWRD('0   /  ')
     A            DPW04C        10        +1
     A                                      SPACEA(1)
     A                                     1'¦¨¥»¤¤¤ß:'
     A            DEM561         5        12
     A                                    +1'-'
     A            DEM562         5        +1
     A                                    +1'­û¤u½s¸¹:'
     A            DEM021    R             +1REFFLD(EM02)
     A                                    +0'-'
     A            DEM022    R             +0REFFLD(EM02)
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'¦¨¥»¤¤¤ß'
     A                                    11'¦¨¥»¤¤¤ß¦WºÙ'
     A                                    44'°ò¥»¡]©³¡^Á~'
     A            SS021     R             68REFFLD(SS02)
     A            SS022     R             82REFFLD(SS02)
     A            SS023     R             96REFFLD(SS02)
     A            SS024     R            110REFFLD(SS02)
     A            SS025     R            124REFFLD(SS02)
     A            SS026     R            138REFFLD(SS02)
     A            SS027     R            152REFFLD(SS02)
     A            SS028     R            166REFFLD(SS02)
     A                                      SPACEA(1)
     A          R PH2                       SPACEA(1)
     A            SS021     R             68REFFLD(SS02)
     A            SS022     R             82REFFLD(SS02)
     A            SS023     R             96REFFLD(SS02)
     A            SS024     R            110REFFLD(SS02)
     A            SS025     R            124REFFLD(SS02)
     A            SS026     R            138REFFLD(SS02)
     A            SS027     R            152REFFLD(SS02)
     A            SS028     R            166REFFLD(SS02)
     A          R PH4                       SPACEA(1)
     A                                    69'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------'
     A                                      SPACEA(1)
     A                                    63'­p:À³µ|©T©w©Ò±o'
     A                                    82'À³µ|«D©T©w©Ò±o'
     A                                    98'§Kµ|©Ò±o'
     A                                   112'¦X­p©Ò±o'
     A                                   124'À³µ|©T©w¦©¶µ'
     A                                   138'À³µ|«D©T©w¦©¶µ'
     A                                   154'§Kµ|¦©¶µ'
     A                                   168'¹êµoª÷ÃB'
     A          R PH3                       SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A*----------------------------------------------------------------
     A          R PT111                     SPACEA(1)
     A N31        CH061     R              2
     A N31        CH062     R              3
     A N31        CH063     R              6
     A N31        CC02      R             11
     A N31        T105          10  0     45EDTCDE(1)
     A            T1061          8  0     69EDTCDE(J)
     A            T1062          8  0     83EDTCDE(J)
     A            T1063          8  0     97EDTCDE(J)
     A            T1064          8  0    111EDTCDE(J)
     A            T1065          8  0    125EDTCDE(J)
     A            T1066          8  0    139EDTCDE(J)
     A            T1067          8  0    153EDTCDE(J)
     A            T1068          8  0    167EDTCDE(J)
     A          R PT113                     SPACEA(1)
     A                                    69'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------'
     A                                      SPACEA(1)
     A                                    63'­p:'
     A            T117           8  0     69EDTCDE(J)
     A            T127           8  0     83EDTCDE(J)
     A            T116           8  0     97EDTCDE(J)
     A            T1ADD          8  0    111EDTCDE(J)
     A            T128           8  0    125EDTCDE(J)
     A            T129           8  0    139EDTCDE(J)
     A            T118           8  0    153EDTCDE(J)
     A            T1TOT          8  0    167EDTCDE(J)
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A*----------------------------------------------------------------
     A          R PT511                     SPACEA(1)
     A N35                                 1'ÆæÆæ  Á`­p==>'
     A N35        T505          10  0     45EDTCDE(1)
     A            T5061          8  0     69EDTCDE(J)
     A            T5062          8  0     83EDTCDE(J)
     A            T5063          8  0     97EDTCDE(J)
     A            T5064          8  0    111EDTCDE(J)
     A            T5065          8  0    125EDTCDE(J)
     A            T5066          8  0    139EDTCDE(J)
     A            T5067          8  0    153EDTCDE(J)
     A            T5068          8  0    167EDTCDE(J)
     A          R PT513                     SPACEA(1)
     A                                    63'­p:'
     A                                    69'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------'
     A                                      SPACEA(1)
     A            T517           8  0     69EDTCDE(J)
     A            T527           8  0     83EDTCDE(J)
     A            T516           8  0     97EDTCDE(J)
     A            T5ADD          8  0    111EDTCDE(J)
     A            T528           8  0    125EDTCDE(J)
     A            T529           8  0    139EDTCDE(J)
     A            T518           8  0    153EDTCDE(J)
     A            T5TOT          8  0    167EDTCDE(J)
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A          R PE9                       SPACEB(1)
     A                                    16'µL²Å¦X¦C¦L½d³ò¤§¸ê®Æ'
