     A****************************************************************
     A*    PRTF NAME    : PYR307P                                    *
     A*    PROGRAM NAME : PYR307                                     *
     A*    AUTHOR       : A1490 TERESA                               *
     A*    CREATE DATE  : 96/05/08                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : MIRS                                       *
     A*    REMARK       :薪資資料列印                              *
     A****************************************************************
     A                                      REF(PYEMPF)
     A*---------------------------------------------------------------*
     A          R PH1
     A                                      SKIPB(002)
     A            CM03      R              1REFFLD(CM03 SYCMPF)
     A                                      CHRSIZ(2)
     A                                      SPACEA(001)
     A                                     1
     A                                      '薪資支付明細表二'
     A                                      CHRSIZ(2)
     A                                      SPACEA(001)
     A                                     1
     A                                      '薪資類別:薪資類'
     A                                    96
     A                                      '幣  別: NTD'
     A                                   176
     A                                      '列印日期:'
     A            PDATE          8  0    188
     A                                      EDTWRD('0    /  /  ')
     A                                      SPACEA(001)
     A                                     1
     A                                      '統計年月:'
     A            CDYMYY         4  0     +2
     A                                    +1
     A                                      '年'
     A            CDYMMM         2  0     +1
     A                                    +1
     A                                      '月'
     A                                    40
     A                                      '計薪期別:'
     A            DHD04     R             +1
     A                                      REFFLD(HD04 PYHDPF)
     A                                    96
     A                                      '發薪日期:'
     A            PDYMD          8  0     +1
     A                                      EDTWRD('0    /  /  ')
     A                                   176
     A                                      '頁  次:'
     A                                   188
     A                                      PAGNBR
     A                                      SPACEA(001)
     A            LINE1        198A        1
     A                                      SPACEA(001)
     A                                    52
     A                                      '支付金額'
     A                                   119
     A                                      '應得金額'
     A                                   154
     A                                      '扣除總額'
     A                                   189
     A                                      '實領金額'
     A                                      SPACEA(001)
     A            LINE2        198A        1
     A                                      SPACEA(001)
     A                                     1
     A                                      '代  號'
     A            PH101         12O       15
     A            PH102         12O       27
     A            PH103         12O       39
     A            PH104         12O       51
     A            PH105         12O       63
     A            PH106         12O       75
     A            PH107         12O       87
     A            PH108         12O       99
     A            PH109         12O      111
     A            PH121         12O      133
     A            PH122         12O      145
     A            PH123         12O      157
     A            PH124         12O      169
     A            PH125         12O      181
     A                                      SPACEA(001)
     A                                     1
     A                                      '姓  名'
     A            PH110         12O       15
     A            PH111         12O       27
     A            PH112         12O       39
     A            PH113         12O       51
     A            PH114         12O       63
     A            PH115         12O       75
     A            PH116         12O       87
     A            PH117         12O       99
     A            PH118         12O      111
     A            PH126         12O      133
     A            PH127         12O      145
     A            PH128         12O      157
     A            PH129         12O      169
     A            PH130         12O      181
     A                                      SPACEA(001)
     A            LINE3        198A        1
     A                                      SPACEA(001)
     A*---------------------------------------------------------------*
     A          R PH2
     A                                     1'部  門:'
     A            DP02      R             13REFFLD(DP02 PYDPPF)
     A                                      SPACEA(001)
     A*---------------------------------------------------------------*
     A          R PD1
     A            PEM02     R              1
     A                                      REFFLD(EM03)
     A            PD101          6  0     16
     A                                      EDTCDE(2)
     A            PD102          6  0     28
     A                                      EDTCDE(2)
     A            PD103          6  0     40
     A                                      EDTCDE(2)
     A            PD104          6  0     52
     A                                      EDTCDE(2)
     A            PD105          6  0     64
     A                                      EDTCDE(2)
     A            PD106          6  0     76
     A                                      EDTCDE(2)
     A            PD107          6  0     88
     A                                      EDTCDE(2)
     A            PD108          6  0    100
     A                                      EDTCDE(2)
     A            PD109          6  0    112
     A                                      EDTCDE(2)
     A            PD1T1          6  0    122
     A                                      EDTCDE(2)
     A            PD121          6  0    134
     A                                      EDTCDE(2)
     A            PD122          6  0    146
     A                                      EDTCDE(2)
     A            PD123          6  0    158
     A                                      EDTCDE(2)
     A            PD124          6  0    170
     A                                      EDTCDE(2)
     A            PD125          6  0    182
     A                                      EDTCDE(2)
     A            PD1T2          6  0    191
     A                                      EDTCDE(O)
     A                                      SPACEA(001)
     A            PEM03     R   -4         1
     A                                      REFFLD(EM03)
     A            PD110          6  0     16
     A                                      EDTCDE(2)
     A            PD111          6  0     28
     A                                      EDTCDE(2)
     A            PD112          6  0     40
     A                                      EDTCDE(2)
     A            PD113          6  0     52
     A                                      EDTCDE(2)
     A            PD114          6  0     64
     A                                      EDTCDE(2)
     A            PD115          6  0     76
     A                                      EDTCDE(2)
     A            PD116          6  0     88
     A                                      EDTCDE(2)
     A            PD117          6  0    100
     A                                      EDTCDE(2)
     A            PD118          6  0    112
     A                                      EDTCDE(2)
     A            PD126          6  0    134
     A                                      EDTCDE(2)
     A            PD127          6  0    146
     A                                      EDTCDE(2)
     A            PD128          6  0    158
     A                                      EDTCDE(2)
     A            PD129          6  0    170
     A                                      EDTCDE(2)
     A            PD130          6  0    182
     A                                      EDTCDE(2)
     A                                      SPACEA(001)
     A            LINE4        198A        1
     A                                      SPACEA(001)
     A*---------------------------------------------------------------*
     A          R PT1
     A                                     1
     A                                      '小  計'
     A            PT101          6  0     16
     A                                      EDTCDE(2)
     A            PT102          6  0     28
     A                                      EDTCDE(2)
     A            PT103          6  0     40
     A                                      EDTCDE(2)
     A            PT104          6  0     52
     A                                      EDTCDE(2)
     A            PT105          6  0     64
     A                                      EDTCDE(2)
     A            PT106          6  0     76
     A                                      EDTCDE(2)
     A            PT107          6  0     88
     A                                      EDTCDE(2)
     A            PT108          6  0    100
     A                                      EDTCDE(2)
     A            PT109          6  0    112
     A                                      EDTCDE(2)
     A            PT1T1          6  0    122
     A                                      EDTCDE(2)
     A            PT121          6  0    134
     A                                      EDTCDE(2)
     A            PT122          6  0    146
     A                                      EDTCDE(2)
     A            PT123          6  0    158
     A                                      EDTCDE(2)
     A            PT124          6  0    170
     A                                      EDTCDE(2)
     A            PT125          6  0    182
     A                                      EDTCDE(2)
     A            PT1T2          6  0    191
     A                                      EDTCDE(O)
     A                                      SPACEA(001)
     A            PT110          6  0     16
     A                                      EDTCDE(2)
     A            PT111          6  0     28
     A                                      EDTCDE(2)
     A            PT112          6  0     40
     A                                      EDTCDE(2)
     A            PT113          6  0     52
     A                                      EDTCDE(2)
     A            PT114          6  0     64
     A                                      EDTCDE(2)
     A            PT115          6  0     76
     A                                      EDTCDE(2)
     A            PT116          6  0     88
     A                                      EDTCDE(2)
     A            PT117          6  0    100
     A                                      EDTCDE(2)
     A            PT118          6  0    112
     A                                      EDTCDE(2)
     A            PT126          6  0    134
     A                                      EDTCDE(2)
     A            PT127          6  0    146
     A                                      EDTCDE(2)
     A            PT128          6  0    158
     A                                      EDTCDE(2)
     A            PT129          6  0    170
     A                                      EDTCDE(2)
     A            PT130          6  0    182
     A                                      EDTCDE(2)
     A                                      SPACEA(001)
     A            LINE5        198A        1
     A                                      SPACEA(001)
     A*---------------------------------------------------------------*
     A          R PT2
     A                                     1
     A                                      '總  計'
     A            PT201          6  0     16
     A                                      EDTCDE(2)
     A            PT202          6  0     28
     A                                      EDTCDE(2)
     A            PT203          6  0     40
     A                                      EDTCDE(2)
     A            PT204          6  0     52
     A                                      EDTCDE(2)
     A            PT205          6  0     64
     A                                      EDTCDE(2)
     A            PT206          6  0     76
     A                                      EDTCDE(2)
     A            PT207          6  0     88
     A                                      EDTCDE(2)
     A            PT208          6  0    100
     A                                      EDTCDE(2)
     A            PT209          6  0    112
     A                                      EDTCDE(2)
     A            PT2T1          8  0    119
     A                                      EDTCDE(2)
     A            PT221          6  0    134
     A                                      EDTCDE(2)
     A            PT222          6  0    146
     A                                      EDTCDE(2)
     A            PT223          6  0    158
     A                                      EDTCDE(2)
     A            PT224          6  0    170
     A                                      EDTCDE(2)
     A            PT225          6  0    182
     A                                      EDTCDE(2)
     A            PT2T2          7  0    190
     A                                      EDTCDE(2)
     A                                      SPACEA(001)
     A            PT210          6  0     16
     A                                      EDTCDE(2)
     A            PT211          6  0     28
     A                                      EDTCDE(2)
     A            PT212          6  0     40
     A                                      EDTCDE(2)
     A            PT213          6  0     52
     A                                      EDTCDE(2)
     A            PT214          6  0     64
     A                                      EDTCDE(2)
     A            PT215          6  0     76
     A                                      EDTCDE(2)
     A            PT216          6  0     88
     A                                      EDTCDE(2)
     A            PT217          6  0    100
     A                                      EDTCDE(2)
     A            PT218          6  0    112
     A                                      EDTCDE(2)
     A            PT226          6  0    134
     A                                      EDTCDE(2)
     A            PT227          6  0    146
     A                                      EDTCDE(2)
     A            PT228          6  0    158
     A                                      EDTCDE(2)
     A            PT229          6  0    170
     A                                      EDTCDE(2)
     A            PT230          6  0    182
     A                                      EDTCDE(2)
     A                                      SPACEA(001)
     A            LINE6        198A        1
     A                                      SPACEA(001)
     A*---------------------------------------------------------------*
     A          R PE1
     A                                     1
     A                                      '備  註'
     A                                    74
     A                                      '總經理'
     A                                    96
     A                                      '副總經理'
     A                                   120
     A                                      '會計'
     A                                   140
     A                                      '人事'
     A                                   160
     A                                      '出納'
     A                                   180
     A                                      '製表'
