     A*****************************************************************
     A*  PYR319WF薪資彙總工作檔－扣稅／不扣稅
     A*****************************************************************
     A                                      UNIQUE
     A          R W319
     A            W3191          2          COLHDG('公司編號')
     A            W3192          8          COLHDG('員工編號')
     A            W3193          6S 0       COLHDG('年月')
     A            W3194          1          COLHDG('期別')
     A            W3195          7  0       COLHDG('底薪')
     A            W3196          5  2       COLHDG('計薪天數')
     A            W3197         14O         COLHDG('員工姓名')
     A            W3198          8S 0       COLHDG('到職日期')
     A            W3199          1          COLHDG('扣稅否')
     A            W319A          1          COLHDG('部門編號１')
     A            W319B          1          COLHDG('部門編號２')
     A            W319C          1          COLHDG('部門編號３')
     A            W319D          4          COLHDG('部門編號４')
     A            W319E          7  0       COLHDG('免稅加項')
     A            W319F          7  0       COLHDG('應稅加項（薪資）')
     A            W319G          7  0       COLHDG('免稅減項')
     A            W319H          7  0       COLHDG('應稅加項（獎金）')
     A            W319I          7  0       COLHDG('應稅減項（薪資）')
     A            W319J          7  0       COLHDG('應稅減項（獎金）')
     A*
     A          K W3191
     A          K W3192
