     A****************************************************************
     A*    PRTF NAME    : PYR311P                                    *
     A*    PROGRAM NAME : PYR311                                     *
     A*    AUTHOR       : A1084  CHARLES                             *
     A*    CREATE DATE  : 81/02/14                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : MIRS                                       *
     A*    REMARK       :薪資資料列印                              *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1                       SKIPB(2)
     A            CM03      R              1
     A                                   149'日期:'
     A            DDATE          6  0    157EDTWRD('0  /  /  ')
     A                                   166'頁次:'
     A                                   173PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'薪資彙總表'
     A N20                                11'（部門試算）'
     A  20                                11'（部門確認）'
     A                                   149'時間:'
     A                                   157TIME
     A                                      EDTWRD('  :  :  ')
     A                                   167'<PYR311>'
     A                                      SPACEA(2)
     A                                     1'發薪年月:'
     A            DYM            5  0     +1EDTWRD('0   /  ')
     A            DPW04C        10        +1
     A                                      SPACEA(1)
     A                                     1'部門編號:'
     A            DEM041         7        12
     A                                    +1'-'
     A            DEM042         7        +1
     A                                    +1'員工編號:'
     A            DEM021    R             +1REFFLD(EM02)
     A                                    +0'-'
     A            DEM022    R             +0REFFLD(EM02)
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'部門編號'
     A                                    11'部門名稱'
     A                                    22'男女'
     A                                    44'基本（底）薪'
     A            SS021     R             68REFFLD(SS02)
     A            SS022     R             82REFFLD(SS02)
     A            SS023     R             96REFFLD(SS02)
     A            SS024     R            110REFFLD(SS02)
     A            SS025     R            124REFFLD(SS02)
     A            SS026     R            138REFFLD(SS02)
     A            SS027     R            152REFFLD(SS02)
     A            SS028     R            166REFFLD(SS02)
     A                                      SPACEA(1)
     A          R PH2                       SPACEA(1)
     A            SS021     R             68REFFLD(SS02)
     A            SS022     R             82REFFLD(SS02)
     A            SS023     R             96REFFLD(SS02)
     A            SS024     R            110REFFLD(SS02)
     A            SS025     R            124REFFLD(SS02)
     A            SS026     R            138REFFLD(SS02)
     A            SS027     R            152REFFLD(SS02)
     A            SS028     R            166REFFLD(SS02)
     A          R PH4                       SPACEA(1)
     A                                    69'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------'
     A                                      SPACEA(1)
     A                                    63'計:應稅固定所得'
     A                                    82'應稅非固定所得'
     A                                    98'免稅所得'
     A                                   112'合計所得'
     A                                   124'應稅固定扣項'
     A                                   138'應稅非固定扣項'
     A                                   154'免稅扣項'
     A                                   168'實發金額'
     A          R PH3                       SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A*男女明細------------------------------------------------------
     A          R PT111X                    SPACEA(1)
     A N31        EM041     R              2
     A N31        EM042     R              3
     A N31        EM043     R              4
     A N31        EM044     R              5
     A N31        DP02      R             11
     A N31        EM32      R             24
     A N31        T105X         10  0     45EDTCDE(1)
     A            T1061X         8  0     69EDTCDE(J)
     A            T1062X         8  0     83EDTCDE(J)
     A            T1063X         8  0     97EDTCDE(J)
     A            T1064X         8  0    111EDTCDE(J)
     A            T1065X         8  0    125EDTCDE(J)
     A            T1066X         8  0    139EDTCDE(J)
     A            T1067X         8  0    153EDTCDE(J)
     A            T1068X         8  0    167EDTCDE(J)
     A          R PT113X                    SPACEA(1)
     A                                    69'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------'
     A                                      SPACEA(1)
     A                                    63'計:'
     A            T117X          8  0     69EDTCDE(J)
     A            T127X          8  0     83EDTCDE(J)
     A            T116X          8  0     97EDTCDE(J)
     A            T1ADDX         8  0    111EDTCDE(J)
     A            T128X          8  0    125EDTCDE(J)
     A            T129X          8  0    139EDTCDE(J)
     A            T118X          8  0    153EDTCDE(J)
     A            T1TOTX         8  0    167EDTCDE(J)
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A*----------------------------------------------------------------
     A          R PT111                     SPACEA(1)
     A N31        EM041     R              2
     A N31        EM042     R              3
     A N31        EM043     R              4
     A N31        EM044     R              5
     A N31        DP02      R             11
     A N31        T105          10  0     45EDTCDE(1)
     A            T1061          8  0     69EDTCDE(J)
     A            T1062          8  0     83EDTCDE(J)
     A            T1063          8  0     97EDTCDE(J)
     A            T1064          8  0    111EDTCDE(J)
     A            T1065          8  0    125EDTCDE(J)
     A            T1066          8  0    139EDTCDE(J)
     A            T1067          8  0    153EDTCDE(J)
     A            T1068          8  0    167EDTCDE(J)
     A          R PT113                     SPACEA(1)
     A                                    69'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------'
     A                                      SPACEA(1)
     A                                    63'計:'
     A            T117           8  0     69EDTCDE(J)
     A            T127           8  0     83EDTCDE(J)
     A            T116           8  0     97EDTCDE(J)
     A            T1ADD          8  0    111EDTCDE(J)
     A            T128           8  0    125EDTCDE(J)
     A            T129           8  0    139EDTCDE(J)
     A            T118           8  0    153EDTCDE(J)
     A            T1TOT          8  0    167EDTCDE(J)
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A*男部門總計----------------------------------------------------
     A          R PT511M                    SPACEA(1)
     A N35                                 1'男生部門總計==>'
     A N35        T505M         10  0     45EDTCDE(1)
     A            T5061M         8  0     69EDTCDE(J)
     A            T5062M         8  0     83EDTCDE(J)
     A            T5063M         8  0     97EDTCDE(J)
     A            T5064M         8  0    111EDTCDE(J)
     A            T5065M         8  0    125EDTCDE(J)
     A            T5066M         8  0    139EDTCDE(J)
     A            T5067M         8  0    153EDTCDE(J)
     A            T5068M         8  0    167EDTCDE(J)
     A          R PT513M                    SPACEA(1)
     A                                    63'計:'
     A                                    69'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------'
     A                                      SPACEA(1)
     A            T517M          8  0     69EDTCDE(J)
     A            T527M          8  0     83EDTCDE(J)
     A            T516M          8  0     97EDTCDE(J)
     A            T5ADDM         8  0    111EDTCDE(J)
     A            T528M          8  0    125EDTCDE(J)
     A            T529M          8  0    139EDTCDE(J)
     A            T518M          8  0    153EDTCDE(J)
     A            T5TOTM         8  0    167EDTCDE(J)
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A*女部門總計----------------------------------------------------
     A          R PT511F                    SPACEA(1)
     A N35                                 1'女生部門總計==>'
     A N35        T505F         10  0     45EDTCDE(1)
     A            T5061F         8  0     69EDTCDE(J)
     A            T5062F         8  0     83EDTCDE(J)
     A            T5063F         8  0     97EDTCDE(J)
     A            T5064F         8  0    111EDTCDE(J)
     A            T5065F         8  0    125EDTCDE(J)
     A            T5066F         8  0    139EDTCDE(J)
     A            T5067F         8  0    153EDTCDE(J)
     A            T5068F         8  0    167EDTCDE(J)
     A          R PT513F                    SPACEA(1)
     A                                    63'計:'
     A                                    69'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------'
     A                                      SPACEA(1)
     A            T517F          8  0     69EDTCDE(J)
     A            T527F          8  0     83EDTCDE(J)
     A            T516F          8  0     97EDTCDE(J)
     A            T5ADDF         8  0    111EDTCDE(J)
     A            T528F          8  0    125EDTCDE(J)
     A            T529F          8  0    139EDTCDE(J)
     A            T518F          8  0    153EDTCDE(J)
     A            T5TOTF         8  0    167EDTCDE(J)
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A*----------------------------------------------------------------
     A          R PT511                     SPACEA(1)
     A N35                                 1'もも部門總計==>'
     A N35        T505          10  0     45EDTCDE(1)
     A            T5061          8  0     69EDTCDE(J)
     A            T5062          8  0     83EDTCDE(J)
     A            T5063          8  0     97EDTCDE(J)
     A            T5064          8  0    111EDTCDE(J)
     A            T5065          8  0    125EDTCDE(J)
     A            T5066          8  0    139EDTCDE(J)
     A            T5067          8  0    153EDTCDE(J)
     A            T5068          8  0    167EDTCDE(J)
     A          R PT513                     SPACEA(1)
     A                                    63'計:'
     A                                    69'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------'
     A                                      SPACEA(1)
     A            T517           8  0     69EDTCDE(J)
     A            T527           8  0     83EDTCDE(J)
     A            T516           8  0     97EDTCDE(J)
     A            T5ADD          8  0    111EDTCDE(J)
     A            T528           8  0    125EDTCDE(J)
     A            T529           8  0    139EDTCDE(J)
     A            T518           8  0    153EDTCDE(J)
     A            T5TOT          8  0    167EDTCDE(J)
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1
     A                                      '　　　'
     A                                      SPACEB(001)
     A                                    30
     A                                      '總經理'
     A                                    60
     A                                      '廠　長'
     A                                    90
     A                                      '會計'
     A                                   120
     A                                      '覆核'
     A                                   152
     A                                      '製　表'
     A*-------------------------------------------------------------***
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
