     A****************************************************************
     A*    PRTF NAME    : PYR308P                                    *
     A*    PROGRAM NAME : PYR3082                                    *
     A*    AUTHOR       : A1490  TERESA                              *
     A*    CREATE DATE  : 96/05/02                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人事薪資系統                              *
     A*    REMARK       :薪資資料列印                              *
     A****************************************************************
     A                                      REF(PYHDPF)
     A*
     A          R PH1
     A                                      SKIPB(002)
     A            CM03      R              2
     A                                      REFFLD(CM03 SYCMPF)
     A                                      CHRSIZ(2)
     A            WDYMY          4  0    101
     A            WDYMM          2  0    111
     A                                      SPACEA(004)
     A          R PD1
     A            PEM02     R              2
     A                                      REFFLD(EM02 PYPHJF04)
     A            PEM31     R             17
     A                                      REFFLD(EM31 PYEMPF)
     A            DP02      R             35
     A                                      REFFLD(DP02 PYDPPF)
     A            PEM03     R             99
     A                                      REFFLD(EM03 PYPHJF04)
     A                                      CHRSIZ(2)
     A                                      SPACEA(002)
     A            SS021     R              4
     A                                      REFFLD(SS02 PYSSPF)
     A            SS022     R             19
     A                                      REFFLD(SS02 PYSSPF)
     A            SS023     R             34
     A                                      REFFLD(SS02 PYSSPF)
     A            SS024     R             49
     A                                      REFFLD(SS02 PYSSPF)
     A            SS025     R             64
     A                                      REFFLD(SS02 PYSSPF)
     A            SS026     R             79
     A                                      REFFLD(SS02 PYSSPF)
     A            SS027     R             94
     A                                      REFFLD(SS02 PYSSPF)
     A                                      SPACEA(001)
     A            HD061     R              7
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD062     R             22
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD063     R             37
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD064     R             52
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD065     R             67
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD066     R             82
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD067     R             97
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            TOT1      R            111
     A                                      REFFLD(HD06)
     A                                      EDTCDE(3)
     A                                      SPACEA(002)
     A            SS028     R              4
     A                                      REFFLD(SS02 PYSSPF)
     A            SS029     R             19
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0210    R             34
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0211    R             49
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0212    R             64
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0213    R             79
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0214    R             94
     A                                      REFFLD(SS02 PYSSPF)
     A                                      SPACEA(001)
     A            HD068     R              7
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD069     R             22
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0610    R             37
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0611    R             52
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0612    R             67
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0613    R             82
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0614    R             97
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            TOT2      R            111
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A                                      SPACEA(001)
     A            SS0215    R              4
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0216    R             19
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0217    R             34
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0218    R             49
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0219    R             64
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0220    R             79
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0221    R             94
     A                                      REFFLD(SS02 PYSSPF)
     A                                      SPACEA(001)
     A            HD0615    R              7
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0616    R             22
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0617    R             37
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0618    R             52
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0619    R             67
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0620    R             82
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0621    R             97
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            TOT3      R            111
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A                                      SPACEA(002)
     A            SS0222    R              4
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0223    R             19
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0224    R             34
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0225    R             49
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0226    R             64
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0227    R             79
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0228    R             94
     A                                      REFFLD(SS02 PYSSPF)
     A                                      SPACEA(001)
     A            HD0622    R              7
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0623    R             22
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0624    R             37
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0625    R             52
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0626    R             67
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0627    R             82
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0628    R             97
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            TOT4      R            111
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A                                      SPACEA(001)
     A            SS0229    R              4
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0230    R             19
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0231    R             34
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0232    R             49
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0233    R             64
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0234    R             79
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0235    R             94
     A                                      REFFLD(SS02 PYSSPF)
     A                                      SPACEA(001)
     A            HD0629    R              7
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0630    R             22
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0631    R             37
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0632    R             52
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0633    R             67
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0634    R             82
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0635    R             97
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A                                      SPACEA(002)
     A            SS0236    R              4
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0237    R             19
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0238    R             34
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0239    R             49
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0240    R             64
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0241    R             79
     A                                      REFFLD(SS02 PYSSPF)
     A            SS0242    R             94
     A                                      REFFLD(SS02 PYSSPF)
     A                                      SPACEA(001)
     A            HD0636    R              7
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0637    R             22
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0638    R             37
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0639    R             52
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0640    R             64
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0641    R             82
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            HD0642    R             97
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A            TOT5      R            111
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A                                      SPACEA(002)
     A            TOT6      R             56
     A                                      REFFLD(HD06)
     A                                      EDTCDE(2)
     A                                      SPACEA(002)
