     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PYRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPC1
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A            ERRID          7A  H
     A            ERRF          10A  H
     A                                  1  2'<PYR305D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 32'時薪時數資料列印'
     A                                      DSPATR(RI)
     A                                  5 28'公司編號　　　:'
     A            DEM01     R        B  5 46REFFLD(EM01)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  7 28'部門編號　　起:'
     A            DEM041         7A  B  7 46
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                  8 28'　　　　　　迄:'
     A            DEM042         7A  B  8 46
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                 10 28'員工編號　　起:'
     A            DEM021    R        B 10 46REFFLD(EM02)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                 11 28'　　　　　　迄:'
     A            DEM022    R        B 11 46REFFLD(EM02)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                 13 28'年　　月　　　:'
     A            DYYMM          5Y 0B 13 46
     A                                      EDTWRD('0   /  ')
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                 17  2'執行環境:'
     A            $PENV          1A  B 17 14RANGE('0' '2')
     A                                      CHECK(RB)
     A                                 17 17'(0-查詢 1-即時 2-批次)'
     A                                 18  2'列印份數:'
     A            $CPY           3Y 0B 18 14EDTCDE(3)
     A                                      CHECK(RB)
     A                                 19  2'列表機　:'
     A            $PRTCD         2A  B 19 14CHECK(RB)
     A  27                             21 27'***請準備１３２格報表紙***'
     A                                      DSPATR(RI)
     A  28                             21 27'*** 報表處理中，請稍候 ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'F3 =回主畫面'
     A                                 23 26'F4 =欄位查詢'
     A                                 24 67'【泛太資訊】'
