     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : PYR319P                                    *
     A*    PROGRAM NAME :薪資彙總表－扣稅／不扣稅                  *
     A*    AUTHOR       : A1274 EVA                                  *
     A*    CREATE DATE  : 90/02/06                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人事薪資                                  *
     A****************************************************************
     A                                      REF(PYRF)
     A*------------------------------------------------------------***
     A          R PH1                       SKIPB(2)
     A            CM03      R              1
     A                                   149'日期:'
     A            DDATE          6  0    157EDTWRD('0  /  /  ')
     A                                   166'頁次:'
     A                                   173PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'薪資彙總表'
     A N20                                15'（部門試算）'
     A  20                                15'（部門確認）'
     A            PSEL          10O       +5
     A                                   149'時間:'
     A                                   157TIME
     A                                      EDTWRD('  :  :  ')
     A                                   167'<PYR319>'
     A                                      SPACEA(2)
     A                                     1'發薪年月:'
     A            DYM            4  0     +1EDTWRD('0  /  ')
     A            DPW04C        10        +1
     A                                      SPACEA(1)
     A                                     1'部門編號:'
     A            DEM041         7        12
     A                                    +1'-'
     A            DEM042         7        +1
     A                                    29'員工編號:'
     A            DEM021    R             +1REFFLD(EM02)
     A                                    +0'-'
     A            DEM022    R             +0REFFLD(EM02)
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'部門編號'
     A                                    11'部門名稱'
     A                                    31'人　數'
     A                                    44'基本（底）薪'
     A            SS021     R             68REFFLD(SS02)
     A            SS022     R             82REFFLD(SS02)
     A            SS023     R             96REFFLD(SS02)
     A            SS024     R            110REFFLD(SS02)
     A            SS025     R            124REFFLD(SS02)
     A            SS026     R            138REFFLD(SS02)
     A            SS027     R            152REFFLD(SS02)
     A            SS028     R            166REFFLD(SS02)
     A                                      SPACEA(1)
     A          R PH2                       SPACEA(1)
     A            SS021     R             68REFFLD(SS02)
     A            SS022     R             82REFFLD(SS02)
     A            SS023     R             96REFFLD(SS02)
     A            SS024     R            110REFFLD(SS02)
     A            SS025     R            124REFFLD(SS02)
     A            SS026     R            138REFFLD(SS02)
     A            SS027     R            152REFFLD(SS02)
     A            SS028     R            166REFFLD(SS02)
     A          R PH4                       SPACEA(1)
     A                                    69'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------'
     A                                      SPACEA(1)
     A                                    63'計:應稅固定所得'
     A                                    82'應稅非固定所得'
     A                                    98'免稅所得'
     A                                   112'合計所得'
     A                                   124'應稅固定扣項'
     A                                   138'應稅非固定扣項'
     A                                   154'免稅扣項'
     A                                   168'實發金額'
     A          R PH3                       SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A*----------------------------------------------------------------
     A          R PT111                     SPACEA(1)
     A N31        EM041     R              2
     A N31        EM042     R              3
     A N31        EM043     R              4
     A N31        EM044     R              5
     A N31        DP02      R             10
     A N31        P001           6  0     32EDTCDE(1)
     A N31        T105          10  0     45EDTCDE(1)
     A            T1061          8  0     69EDTCDE(J)
     A            T1062          8  0     83EDTCDE(J)
     A            T1063          8  0     97EDTCDE(J)
     A            T1064          8  0    111EDTCDE(J)
     A            T1065          8  0    125EDTCDE(J)
     A            T1066          8  0    139EDTCDE(J)
     A            T1067          8  0    153EDTCDE(J)
     A            T1068          8  0    167EDTCDE(J)
     A          R PT113                     SPACEA(1)
     A                                    69'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------'
     A                                      SPACEA(1)
     A                                    63'計:'
     A            T117           8  0     69EDTCDE(J)
     A            T127           8  0     83EDTCDE(J)
     A            T116           8  0     97EDTCDE(J)
     A            T1ADD          8  0    111EDTCDE(J)
     A            T128           8  0    125EDTCDE(J)
     A            T129           8  0    139EDTCDE(J)
     A            T118           8  0    153EDTCDE(J)
     A            T1TOT          8  0    167EDTCDE(J)
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A*----------------------------------------------------------------
     A          R PT511                     SPACEA(1)
     A N35                                 1'もも部門總計==>'
     A N35        PALL           6  0     32EDTCDE(1)
     A N35        T505          10  0     45EDTCDE(1)
     A            T5061          8  0     69EDTCDE(J)
     A            T5062          8  0     83EDTCDE(J)
     A            T5063          8  0     97EDTCDE(J)
     A            T5064          8  0    111EDTCDE(J)
     A            T5065          8  0    125EDTCDE(J)
     A            T5066          8  0    139EDTCDE(J)
     A            T5067          8  0    153EDTCDE(J)
     A            T5068          8  0    167EDTCDE(J)
     A          R PT513                     SPACEA(1)
     A                                    63'計:'
     A                                    69'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------'
     A                                      SPACEA(1)
     A            T517           8  0     69EDTCDE(J)
     A            T527           8  0     83EDTCDE(J)
     A            T516           8  0     97EDTCDE(J)
     A            T5ADD          8  0    111EDTCDE(J)
     A            T528           8  0    125EDTCDE(J)
     A            T529           8  0    139EDTCDE(J)
     A            T518           8  0    153EDTCDE(J)
     A            T5TOT          8  0    167EDTCDE(J)
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
