     A*****************************************************************
     A*  PYR325WF  獎金所得扣繳稅款繳款書－工作地點　工作檔
     A*****************************************************************
     A          R W325
     A            W325AA         2A         COLHDG('公司')
     A*-------------------------------------------------------------***
     A**薪資所得扣繳稅額繳款書
     A*固定薪資按扣繳稅額表扣繳
     A            W32511         4S 0       COLHDG('人數一')
     A            W32512         5S 0       COLHDG('扣繳年月')
     A            W32513         8S 0       COLHDG('給付所得')
     A            W32514         8S 0       COLHDG('扣繳稅額')
     A*非固定薪資及兼職薪資一律按6%扣繳
     A            W32521         4S 0       COLHDG('人數二')
     A            W32522         5S 0       COLHDG('扣繳年月')
     A            W32523         8S 0       COLHDG('給付所得')
     A            W32524         8S 0       COLHDG('扣繳稅額')
     A*給付中華民國境內居住之個人之薪資選擇按10%扣繳
     A            W32531         4S 0       COLHDG('人數三')
     A            W32532         5S 0       COLHDG('扣繳年月')
     A            W32533         8S 0       COLHDG('給付所得')
     A            W32534         8S 0       COLHDG('扣繳稅額')
     A*給付非中華民國境內居住之個人薪資按20%扣繳
     A            W32541         4S 0       COLHDG('人數四')
     A            W32542         5S 0       COLHDG('扣繳年月')
     A            W32543         8S 0       COLHDG('給付所得')
     A            W32544         8S 0       COLHDG('扣繳稅額')
     A*免扣繳人數
     A            W32551         4S 0       COLHDG('人數五')
     A            W32552         5S 0       COLHDG('扣繳年月')
     A            W32553         8S 0       COLHDG('給付所得')
     A            W32554         8S 0       COLHDG('扣繳稅額')
     A*
     A*-------------------------------------------------------------***
     A**各類所得扣繳稅額繳款書
     A*租賃: 51
     A            W325A1         4S 0       COLHDG('人數Ａ')
     A            W325A2         5S 0       COLHDG('扣繳年月')
     A            W325A3         8S 0       COLHDG('給付所得')
     A            W325A4         8S 0       COLHDG('扣繳稅額')
     A*其他利息: 5A, 5B, 5C, 5D, 5E
     A            W325B1         4S 0       COLHDG('人數Ｂ')
     A            W325B2         5S 0       COLHDG('扣繳年月')
     A            W325B3         8S 0       COLHDG('給付所得')
     A            W325B4         8S 0       COLHDG('扣繳稅額')
     A*權利金: 53
     A            W325C1         4S 0       COLHDG('人數Ｃ')
     A            W325C2         5S 0       COLHDG('扣繳年月')
     A            W325C3         8S 0       COLHDG('給付所得')
     A            W325C4         8S 0       COLHDG('扣繳稅額')
     A*盈餘: 54
     A            W325D1         4S 0       COLHDG('人數Ｄ')
     A            W325D2         5S 0       COLHDG('扣繳年月')
     A            W325D3         8S 0       COLHDG('給付所得')
     A            W325D4         8S 0       COLHDG('扣繳稅額')
     A*執行業務報酬: 9A
     A            W325E1         4S 0       COLHDG('人數Ｅ')
     A            W325E2         5S 0       COLHDG('扣繳年月')
     A            W325E3         8S 0       COLHDG('給付所得')
     A            W325E4         8S 0       COLHDG('扣繳稅額')
     A*稿費: 9B
     A            W325F1         4S 0       COLHDG('人數Ｆ')
     A            W325F2         5S 0       COLHDG('扣繳年月')
     A            W325F3         8S 0       COLHDG('給付所得')
     A            W325F4         8S 0       COLHDG('扣繳稅額')
     A*競技競賽及機會中獎獎金: 91
     A            W325G1         4S 0       COLHDG('人數Ｇ')
     A            W325G2         5S 0       COLHDG('扣繳年月')
     A            W325G3         8S 0       COLHDG('給付所得')
     A            W325G4         8S 0       COLHDG('扣繳稅額')
     A*其他所得: 92
     A            W325H1         4S 0       COLHDG('人數Ｈ')
     A            W325H2         5S 0       COLHDG('扣繳年月')
     A            W325H3         8S 0       COLHDG('給付所得')
     A            W325H4         8S 0       COLHDG('扣繳稅額')
     A*-------------------------------------------------------------***
     A*工作地點:EM130
     A            W325PA         5          COLHDG('工作地點')
     A*
     A          K W325AA
     A          K W325PA
