     A*%%***********************************************************************
     A*%%TS  RD  20020718  174518  PPSPGMREL   REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************
     A*    PRTF NAME    : PYR303P                                    *
     A*    PROGRAM NAME : PYR303                                     *
     A*    AUTHOR       : A1336  KLAUS                               *
     A*    CREATE DATE  : 90/07/27                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : MIRS                                       *
     A*    REMARK       :薪資基本資料列印                          *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A            CM03      R              1
     A                                   170
     A                                      '日期:'
     A            DDATE          6  0    178
     A                                      EDTWRD('0  /  /  ')
     A                                   187
     A                                      '頁次:'
     A                                   195
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                     1
     A                                      '調薪差異比較表－依員工編號'
     A                                   170
     A                                      '時間:'
     A                                   178
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                   188
     A                                      '<PYR303P>'
     A                                      SPACEA(002)
     A                                     1
     A                                      '部門代號:'
     A            DEM041         7        13
     A                                    +1
     A                                      '-'
     A            DEM042         7        +1
     A                                      SPACEA(001)
     A                                     1
     A                                      '員工編號:'
     A            DSH021    R             +1
     A                                      REFFLD(SH02)
     A                                    +1
     A                                      '-'
     A            DSH022    R             +1
     A                                      REFFLD(SH02)
     A                                    53
     A                                      '日期:'
     A            DSH031         7  0     +1
     A                                      EDTWRD('   /  /  ')
     A                                    +1
     A                                      '-'
     A            DSH032         7  0     +1
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========================'
     A                                      SPACEA(001)
     A                                     1
     A                                      '部　門'
     A                                      SPACEB(001)
     A                                    22
     A                                      '員　工'
     A                                    45
     A                                      '調薪日期'
     A                                    55
     A                                      '原因'
     A                                    77
     A                                      '底　　薪'
     A            SS021     R             87
     A                                      REFFLD(SS02)
     A            SS022     R            101
     A                                      REFFLD(SS02)
     A            SS023     R            115
     A                                      REFFLD(SS02)
     A            SS024     R            129
     A                                      REFFLD(SS02)
     A            SS025     R            143
     A                                      REFFLD(SS02)
     A            SS026     R            157
     A                                      REFFLD(SS02)
     A            SS027     R            171
     A                                      REFFLD(SS02)
     A            SS028     R            185
     A                                      REFFLD(SS02)
     A*
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========================'
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R PD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            EM041     R              1
     A            EM042     R              2
     A            EM043     R              3
     A            EM044     R              4
     A            DP02H     R              8
     A                                      REFFLD(DP02)
     A            SH02      R             24
     A            EM03      R             32
     A            SH03P     R   -1        46
     A                                      REFFLD(SH03)
     A                                      EDTWRD('   /  /  ')
     A            SH04      R             55
     A            SH05      R             56
     A                                    70
     A                                      '調薪前'
     A            SH07      R             78
     A                                      EDTCDE(J)
     A            SD051     R             90
     A                                      EDTCDE(J)
     A                                      REFFLD(SD05)
     A            SD052     R            104
     A                                      EDTCDE(J)
     A                                      REFFLD(SD05)
     A            SD053     R            118
     A                                      EDTCDE(J)
     A                                      REFFLD(SD05)
     A            SD054     R            132
     A                                      EDTCDE(J)
     A                                      REFFLD(SD05)
     A            SD055     R            146
     A                                      EDTCDE(J)
     A                                      REFFLD(SD05)
     A            SD056     R            160
     A                                      EDTCDE(J)
     A                                      REFFLD(SD05)
     A            SD057     R            174
     A                                      EDTCDE(J)
     A                                      REFFLD(SD05)
     A            SD058     R            188
     A                                      EDTCDE(J)
     A                                      REFFLD(SD05)
     A                                      SPACEA(001)
     A*
     A                                    70
     A                                      '調薪後'
     A                                      SPACEB(001)
     A            SH08      R             78
     A                                      EDTCDE(J)
     A            SD061     R             90
     A                                      EDTCDE(J)
     A                                      REFFLD(SD06)
     A            SD062     R            104
     A                                      EDTCDE(J)
     A                                      REFFLD(SD06)
     A            SD063     R            118
     A                                      EDTCDE(J)
     A                                      REFFLD(SD06)
     A            SD064     R            132
     A                                      EDTCDE(J)
     A                                      REFFLD(SD06)
     A            SD065     R            146
     A                                      EDTCDE(J)
     A                                      REFFLD(SD06)
     A            SD066     R            160
     A                                      EDTCDE(J)
     A                                      REFFLD(SD06)
     A            SD067     R            174
     A                                      EDTCDE(J)
     A                                      REFFLD(SD06)
     A            SD068     R            188
     A                                      EDTCDE(J)
     A                                      REFFLD(SD06)
     A                                      SPACEA(001)
     A*
     A                                    70
     A                                      '差　異'
     A            TOT            7  0     78
     A                                      EDTCDE(J)
     A            TOT1           7  0     90
     A                                      EDTCDE(J)
     A            TOT2           7  0    104
     A                                      EDTCDE(J)
     A            TOT3           7  0    118
     A                                      EDTCDE(J)
     A            TOT4           7  0    132
     A                                      EDTCDE(J)
     A            TOT5           7  0    146
     A                                      EDTCDE(J)
     A            TOT6           7  0    160
     A                                      EDTCDE(J)
     A            TOT7           7  0    174
     A                                      EDTCDE(J)
     A            TOT8           7  0    188
     A                                      EDTCDE(J)
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------'
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R PT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      '公司總計'
     A                                    69
     A                                      '調薪前'
     A            T1             8  0     77
     A                                      EDTCDE(J)
     A            T101           7  0     90
     A                                      EDTCDE(J)
     A            T102           7  0    104
     A                                      EDTCDE(J)
     A            T103           7  0    118
     A                                      EDTCDE(J)
     A            T104           7  0    132
     A                                      EDTCDE(J)
     A            T105           7  0    146
     A                                      EDTCDE(J)
     A            T106           7  0    160
     A                                      EDTCDE(J)
     A            T107           7  0    174
     A                                      EDTCDE(J)
     A            T108           7  0    188
     A                                      EDTCDE(J)
     A                                      SPACEA(001)
     A*
     A                                    69
     A                                      '調薪後'
     A            T2             8  0     77
     A                                      EDTCDE(J)
     A            T201           7  0     90
     A                                      EDTCDE(J)
     A            T202           7  0    104
     A                                      EDTCDE(J)
     A            T203           7  0    118
     A                                      EDTCDE(J)
     A            T204           7  0    132
     A                                      EDTCDE(J)
     A            T205           7  0    146
     A                                      EDTCDE(J)
     A            T206           7  0    160
     A                                      EDTCDE(J)
     A            T207           7  0    174
     A                                      EDTCDE(J)
     A            T208           7  0    188
     A                                      EDTCDE(J)
     A                                      SPACEA(001)
     A*
     A                                    69
     A                                      '差　異'
     A            TT             8  0     77
     A                                      EDTCDE(J)
     A            TT01           7  0     90
     A                                      EDTCDE(J)
     A            TT02           7  0    104
     A                                      EDTCDE(J)
     A            TT03           7  0    118
     A                                      EDTCDE(J)
     A            TT04           7  0    132
     A                                      EDTCDE(J)
     A            TT05           7  0    146
     A                                      EDTCDE(J)
     A            TT06           7  0    160
     A                                      EDTCDE(J)
     A            TT07           7  0    174
     A                                      EDTCDE(J)
     A            TT08           7  0    188
     A                                      EDTCDE(J)
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========================'
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*****
     A          R PE2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'PYR302P--->報表結束'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R PE9
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(PYSRCLIBEL/PYR303P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       198      *N     )
     A*%%***********************************************************************
