     A*%%***********************************************************************
     A*%%TS  RD  20010326  103657  PPSPGMRYH   REL-V4R2M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************
     A*    PRTF NAME    : PYR309P                                    *
     A*    PROGRAM NAME : PYR309                                     *
     A*    AUTHOR       : A1326  SANTOS                              *
     A*    CREATE DATE  : 90/03/26                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : MIRS                                       *
     A*    REMARK       :薪資資料列印                              *
     A****************************************************************
     A                                      REF(PYRF)
     A*-------------------------------------------------------------***
     A          R PH1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A            CM03      R             83
     A                                    79
     A                                      '當月到╱離職員工薪資彙總表'
     A                                      SPACEB(001)
     A N20                               107
     A                                      '（試算）'
     A  20                               107
     A                                      '（確認）'
     A                                     1
     A                                      '發薪年月:'
     A                                      SPACEB(002)
     A            DYM            5  0     +1
     A                                      EDTWRD('0   /  ')
     A                                    29
     A                                      '期　　別:'
     A            DPW04C        10        +1
     A            DEM321         1A       +1
     A            OEM321        10A       +1
     A                                   165
     A                                      '日期:'
     A            DDATE          6  0    173
     A                                      EDTWRD('0  /  /  ')
     A                                   182
     A                                      '頁次:'
     A                                   190
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     1
     A                                      '部門代號:'
     A                                      SPACEB(001)
     A            DEM041         7        13
     A                                    +1
     A                                      '-'
     A            DEM042         7        +1
     A                                    +1
     A                                      '員工編號:'
     A            DEM021    R             +1
     A                                      REFFLD(EM02)
     A                                    +1
     A                                      '-'
     A            DEM022    R             +1
     A                                      REFFLD(EM02)
     A                                   165
     A                                      '時間:'
     A                                   173
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                   182
     A                                      '<PYR309>'
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ====================='
     A                                      SPACEB(001)
     A                                     1
     A                                      '部門編號'
     A                                      SPACEB(001)
     A                                    11
     A                                      '部門名稱'
     A                                    24
     A                                      '員工編號'
     A                                    34
     A                                      '員工姓名'
     A                                    44
     A                                      '基本（底）薪'
     A            SS021     R             68
     A                                      REFFLD(SS02)
     A            SS022     R             82
     A                                      REFFLD(SS02)
     A            SS023     R             96
     A                                      REFFLD(SS02)
     A            SS024     R            110
     A                                      REFFLD(SS02)
     A            SS025     R            124
     A                                      REFFLD(SS02)
     A            SS026     R            138
     A                                      REFFLD(SS02)
     A            SS027     R            152
     A                                      REFFLD(SS02)
     A            SS028     R            166
     A                                      REFFLD(SS02)
     A                                   184
     A                                      '計薪天數'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*-------------------------------------------------------------***
     A          R PH2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A            SS021     R             68
     A                                      REFFLD(SS02)
     A            SS022     R             82
     A                                      REFFLD(SS02)
     A            SS023     R             96
     A                                      REFFLD(SS02)
     A            SS024     R            110
     A                                      REFFLD(SS02)
     A            SS025     R            124
     A                                      REFFLD(SS02)
     A            SS026     R            138
     A                                      REFFLD(SS02)
     A            SS027     R            152
     A                                      REFFLD(SS02)
     A            SS028     R            166
     A                                      REFFLD(SS02)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*-------------------------------------------------------------***
     A          R PH4
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                    69
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------'
     A                                    63
     A                                      '計:應稅固定所得'
     A                                      SPACEB(001)
     A                                    82
     A                                      '應稅非固定所得'
     A                                    98
     A                                      '免稅所得'
     A                                   112
     A                                      '合計所得'
     A                                   124
     A                                      '應稅固定扣項'
     A                                   138
     A                                      '應稅非固定扣項'
     A                                   154
     A                                      '免稅扣項'
     A                                   168
     A                                      '實發金額'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*-------------------------------------------------------------***
     A          R PH3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ====================='
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*-------------------------------------------------------------***
     A          R PD11
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A  20        PH07      R            186
     A                                      EDTCDE(1)
     A            EM041     R              1
     A            EM042     R              2
     A            EM043     R              3
     A            EM044     R              4
     A            DP02      R              8
     A                                      REFFLD(DP02 PYDPPF)
     A N20        PW02      R             24
     A  20        PH02      R             24
     A            EM03      R             32
     A N20        PW05      R             49
     A                                      EDTCDE(1)
     A  20        PH05      R             49
     A                                      EDTCDE(1)
     A            WD061     R             70
     A                                      EDTCDE(J)
     A                                      REFFLD(WD06)
     A            WD062     R             84
     A                                      EDTCDE(J)
     A                                      REFFLD(WD06)
     A            WD063     R             98
     A                                      EDTCDE(J)
     A                                      REFFLD(WD06)
     A            WD064     R            112
     A                                      EDTCDE(J)
     A                                      REFFLD(WD06)
     A            WD065     R            126
     A                                      EDTCDE(J)
     A                                      REFFLD(WD06)
     A            WD066     R            140
     A                                      EDTCDE(J)
     A                                      REFFLD(WD06)
     A            WD067     R            154
     A                                      EDTCDE(J)
     A                                      REFFLD(WD06)
     A            WD068     R            168
     A                                      EDTCDE(J)
     A                                      REFFLD(WD06)
     A N20        PW07      R            186
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*-------------------------------------------------------------***
     A          R PD12
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A            WD061     R             70
     A                                      EDTCDE(J)
     A                                      REFFLD(WD06)
     A            WD062     R             84
     A                                      EDTCDE(J)
     A                                      REFFLD(WD06)
     A            WD063     R             98
     A                                      EDTCDE(J)
     A                                      REFFLD(WD06)
     A            WD064     R            112
     A                                      EDTCDE(J)
     A                                      REFFLD(WD06)
     A            WD065     R            126
     A                                      EDTCDE(J)
     A                                      REFFLD(WD06)
     A            WD066     R            140
     A                                      EDTCDE(J)
     A                                      REFFLD(WD06)
     A            WD067     R            154
     A                                      EDTCDE(J)
     A                                      REFFLD(WD06)
     A            WD068     R            168
     A                                      EDTCDE(J)
     A                                      REFFLD(WD06)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*-------------------------------------------------------------***
     A          R PD13
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                    69
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------'
     A                                    63
     A                                      '計:'
     A                                      SPACEB(001)
     A N20        PW17      R             70
     A                                      EDTCDE(J)
     A N20        PW27      R             84
     A                                      EDTCDE(J)
     A N20        PW16      R             98
     A                                      EDTCDE(J)
     A  20        PH17      R             70
     A                                      EDTCDE(J)
     A  20        PH27      R             84
     A                                      EDTCDE(J)
     A  20        PH16      R             98
     A                                      EDTCDE(J)
     A            PDADD     R            112
     A                                      EDTCDE(J)
     A                                      REFFLD(PW17)
     A N20        PW28      R            126
     A                                      EDTCDE(J)
     A N20        PW29      R            140
     A                                      EDTCDE(J)
     A N20        PW18      R            154
     A                                      EDTCDE(J)
     A  20        PH28      R            126
     A                                      EDTCDE(J)
     A  20        PH29      R            140
     A                                      EDTCDE(J)
     A  20        PH18      R            154
     A                                      EDTCDE(J)
     A            PDTOT     R            168
     A                                      EDTCDE(J)
     A                                      REFFLD(PW17)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PT111
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A N31                                 1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ---------------------'
     A*
     A*N31                                 1'もも單位小計==>'
     A N31                                 1
     A                                      'もも部門合計==>'
     A                                      SPACEB(001)
     A N31        PT11           3  0     +1
     A                                      EDTCDE(1)
     A N31                                +0
     A                                      '人'
     A N31                                34
     A                                      '金額合計:'
     A N31        T105          10  0     45
     A                                      EDTCDE(1)
     A            T1061          8  0     69
     A                                      EDTCDE(J)
     A            T1062          8  0     83
     A                                      EDTCDE(J)
     A            T1063          8  0     97
     A                                      EDTCDE(J)
     A            T1064          8  0    111
     A                                      EDTCDE(J)
     A            T1065          8  0    125
     A                                      EDTCDE(J)
     A            T1066          8  0    139
     A                                      EDTCDE(J)
     A            T1067          8  0    153
     A                                      EDTCDE(J)
     A            T1068          8  0    167
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*-------------------------------------------------------------***
     A          R PT113
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                    69
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------'
     A                                    63
     A                                      '計:'
     A                                      SPACEB(001)
     A            T117           8  0     69
     A                                      EDTCDE(J)
     A            T127           8  0     83
     A                                      EDTCDE(J)
     A            T116           8  0     97
     A                                      EDTCDE(J)
     A            T1ADD          8  0    111
     A                                      EDTCDE(J)
     A            T128           8  0    125
     A                                      EDTCDE(J)
     A            T129           8  0    139
     A                                      EDTCDE(J)
     A            T118           8  0    153
     A                                      EDTCDE(J)
     A            T1TOT          8  0    167
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PT211
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A N32                                 1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ---------------------'
     A N32                                 1
     A                                      'もも部門小計==>'
     A                                      SPACEB(001)
     A N32        PT21           3  0     +1
     A                                      EDTCDE(1)
     A N32                                +0
     A                                      '人'
     A N32                                34
     A                                      '金額合計:'
     A N32        T205          10  0     45
     A                                      EDTCDE(1)
     A            T2061          8  0     69
     A                                      EDTCDE(J)
     A            T2062          8  0     83
     A                                      EDTCDE(J)
     A            T2063          8  0     97
     A                                      EDTCDE(J)
     A            T2064          8  0    111
     A                                      EDTCDE(J)
     A            T2065          8  0    125
     A                                      EDTCDE(J)
     A            T2066          8  0    139
     A                                      EDTCDE(J)
     A            T2067          8  0    153
     A                                      EDTCDE(J)
     A            T2068          8  0    167
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*-------------------------------------------------------------***
     A          R PT213
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                    69
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------'
     A                                    63
     A                                      '計:'
     A                                      SPACEB(001)
     A            T217           8  0     69
     A                                      EDTCDE(J)
     A            T227           8  0     83
     A                                      EDTCDE(J)
     A            T216           8  0     97
     A                                      EDTCDE(J)
     A            T2ADD          8  0    111
     A                                      EDTCDE(J)
     A            T228           8  0    125
     A                                      EDTCDE(J)
     A            T229           8  0    139
     A                                      EDTCDE(J)
     A            T218           8  0    153
     A                                      EDTCDE(J)
     A            T2TOT          8  0    167
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PT311
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A N33                                 1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ---------------------'
     A N33                                 1
     A                                      'もも部門中計==>'
     A                                      SPACEB(001)
     A N33        PT31           3  0     +1
     A                                      EDTCDE(1)
     A N33                                +0
     A                                      '人'
     A N33                                34
     A                                      '金額合計:'
     A N33        T305          10  0     45
     A                                      EDTCDE(1)
     A            T3061          8  0     69
     A                                      EDTCDE(J)
     A            T3062          8  0     83
     A                                      EDTCDE(J)
     A            T3063          8  0     97
     A                                      EDTCDE(J)
     A            T3064          8  0    111
     A                                      EDTCDE(J)
     A            T3065          8  0    125
     A                                      EDTCDE(J)
     A            T3066          8  0    139
     A                                      EDTCDE(J)
     A            T3067          8  0    153
     A                                      EDTCDE(J)
     A            T3068          8  0    167
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*-------------------------------------------------------------***
     A          R PT313
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                    63
     A                                      '計:'
     A                                    69
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------'
     A            T317           8  0     69
     A                                      EDTCDE(J)
     A                                      SPACEB(001)
     A            T327           8  0     83
     A                                      EDTCDE(J)
     A            T316           8  0     97
     A                                      EDTCDE(J)
     A            T3ADD          8  0    111
     A                                      EDTCDE(J)
     A            T328           8  0    125
     A                                      EDTCDE(J)
     A            T329           8  0    139
     A                                      EDTCDE(J)
     A            T318           8  0    153
     A                                      EDTCDE(J)
     A            T3TOT          8  0    167
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A*
     A          R PT411
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A N34                                 1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ---------------------'
     A N34                                 1
     A                                      'もも部門合計==>'
     A                                      SPACEB(001)
     A N34        PT41           3  0     +1
     A                                      EDTCDE(1)
     A N34                                +0
     A                                      '人'
     A N34                                34
     A                                      '金額合計:'
     A N34        T405          10  0     45
     A                                      EDTCDE(1)
     A            T4061          8  0     69
     A                                      EDTCDE(J)
     A            T4062          8  0     83
     A                                      EDTCDE(J)
     A            T4063          8  0     97
     A                                      EDTCDE(J)
     A            T4064          8  0    111
     A                                      EDTCDE(J)
     A            T4065          8  0    125
     A                                      EDTCDE(J)
     A            T4066          8  0    139
     A                                      EDTCDE(J)
     A            T4067          8  0    153
     A                                      EDTCDE(J)
     A            T4068          8  0    167
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*-------------------------------------------------------------***
     A          R PT413
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                    69
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------'
     A                                    63
     A                                      '計:'
     A                                      SPACEB(001)
     A            T417           8  0     69
     A                                      EDTCDE(J)
     A            T427           8  0     83
     A                                      EDTCDE(J)
     A            T416           8  0     97
     A                                      EDTCDE(J)
     A            T4ADD          8  0    111
     A                                      EDTCDE(J)
     A            T428           8  0    125
     A                                      EDTCDE(J)
     A            T429           8  0    139
     A                                      EDTCDE(J)
     A            T418           8  0    153
     A                                      EDTCDE(J)
     A            T4TOT          8  0    167
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A*
     A          R PT511
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A N35                                 1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ---------------------'
     A*
     A*N35                                 1'もも部門總計==>'
     A N35                                 1
     A                                      'もも公司總計==>'
     A                                      SPACEB(001)
     A N35        PT51           4  0     +1
     A                                      EDTCDE(1)
     A N35                                +0
     A                                      '人'
     A N35                                34
     A                                      '金額合計:'
     A N35        T505          10  0     45
     A                                      EDTCDE(1)
     A            T5061          8  0     69
     A                                      EDTCDE(J)
     A            T5062          8  0     83
     A                                      EDTCDE(J)
     A            T5063          8  0     97
     A                                      EDTCDE(J)
     A            T5064          8  0    111
     A                                      EDTCDE(J)
     A            T5065          8  0    125
     A                                      EDTCDE(J)
     A            T5066          8  0    139
     A                                      EDTCDE(J)
     A            T5067          8  0    153
     A                                      EDTCDE(J)
     A            T5068          8  0    167
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*-------------------------------------------------------------***
     A          R PT513
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                    69
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------------'
     A                                    63
     A                                      '計:'
     A                                      SPACEB(001)
     A            T517           8  0     69
     A                                      EDTCDE(J)
     A            T527           8  0     83
     A                                      EDTCDE(J)
     A            T516           8  0     97
     A                                      EDTCDE(J)
     A            T5ADD          8  0    111
     A                                      EDTCDE(J)
     A            T528           8  0    125
     A                                      EDTCDE(J)
     A            T529           8  0    139
     A                                      EDTCDE(J)
     A            T518           8  0    153
     A                                      EDTCDE(J)
     A            T5TOT          8  0    167
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PLINE
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ---------------------'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PE2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ====================='
     A                                     1
     A                                      '董事長'
     A                                      SPACEB(001)
     A                                    30
     A                                      '總經理'
     A                                    60
     A                                      '副總經理'
     A                                    90
     A                                      '財務經理'
     A                                   120
     A                                      '管理部經理'
     A                                   152
     A                                      '製表人'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*-------------------------------------------------------------***
     A          R PE9
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(PYSRCLIBYH/PYR309P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       198      *N     )
     A*%%***********************************************************************
