     A****************************************************************
     A*    PRTF NAME    : PYR306P                                    *
     A*    PROGRAM NAME : PYR306                                     *
     A*    AUTHOR       : A1138  DAVID, CHEN.                        *
     A*    CREATE DATE  : 81/02/25                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : MIRS                                       *
     A*    REMARK       :其他薪資基本資料列印                      *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1                       SKIPB(2)
     A            CM03      R              1
     A                                    55'日期:'
     A            $CHYMD         6  0     63EDTWRD('0  /  /  ')
     A                                    72'頁次:'
     A                                    80PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'時薪時數明細表'
     A                                    55'時間:'
     A                                    63TIME
     A                                      EDTWRD('  :  :  ')
     A                                    73'<PYR305P>'
     A                                      SPACEA(2)
     A                                     1'部門名稱:'
     A            DP02      R             12REFFLD(DP02 PYDPPF)
     A                                      SPACEA(1)
     A                                     1'年月:'
     A            DYYMM          5  0     +1EDTWRD('0   /  ')
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====='
     A                                      SPACEA(1)
     A                                     1'員工編號'
     A                                    12'員工姓名'
     A                                    30'時數'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====='
     A*
     A          R PD1                       SPACEB(1)
     A            EM02      R              2
     A            EM03      R             12
     A            WH04      R             30EDTCDE(J)
     A*
     A          R PE1                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====='
     A                                      SPACEA(1)
     A                                     1'PYR305P--->報表結束'
