     A****************************************************************/
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   */
     A*                                                              */
     A*    PROGRAM-ID   : PYA324P                                    */
     A*    PROGRAM NAME :獎金所得扣繳稅款繳款書－不分區            */
     A*    AUTHOR       : A1274 EVA                                  */
     A*    CREATE DATE  : 90/05/16                                   */
     A*    UPDATE DATE  :                                            */
     A*    SYSTEM       :人事薪資系統                              */
     A****************************************************************/
     A                                      REF(PYRF)
     A*--------------------------------------------------------------**
     A          R PH1                       SKIPB(3)
     A*
     A                                     1' '
     A                                      SPACEA(1)
     A*
     A                                    22'<<薪資及各類所得扣繳稅額繳款書>>'
     A                                      SPACEA(3)
     A*
     A                                     1'********************+
     A                                       ********************+
     A                                       ********************+
     A                                       ********************'
     A                                      SPACEA(1)
     A*
     A                                     1'所得年月:'
     A            DYM            5  0     +1EDTWRD('0   /  ')
     A                                    60'製表日期:'
     A            DDATE          7  0     +1EDTCDE(Y)
     A                                      SPACEA(1)
     A*
     A                                     1'員工編號:'
     A            DPH021    R             +1REFFLD(PH02 PYPHPF)
     A                                    +1'~'
     A            DPH022    R             +1REFFLD(PH02 PYPHPF)
     A            PSEL          20        60
     A                                      SPACEA(1)
     A*
     A                                     1'********************+
     A                                       ********************+
     A                                       ********************+
     A                                       ********************'
     A                                      SPACEA(1)
     A*
     A                                     2' '
     A                                      SPACEA(3)
     A*
     A                                    25'**獎金所得扣繳稅額繳款書**'
     A                                      SPACEA(1)
     A*
     A                                     2' '
     A                                      SPACEA(2)
     A*
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A*
     A                                    36'員工人數'
     A                                    46'年　月'
     A                                    54'給付所得總額'
     A                                    70'應扣繳稅額'
     A                                      SPACEA(1)
     A*
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A*
     A                                     1'固定薪資按扣繳稅額表扣繳'
     A            W32411         4  0     40EDTCDE(1)
     A            W32412         5  0     47EDTWRD('   /  ')
     A            W32413         8  0     57EDTCDE(1)
     A            W32414         8  0     71EDTCDE(1)
     A                                      SPACEA(1)
     A*
     A                                     1'非固定薪資及兼職薪資一律按6%扣+
     A                                      繳'
     A            W32421         4  0     40EDTCDE(1)
     A            W32422         5  0     47EDTWRD('   /  ')
     A            W32423         8  0     57EDTCDE(1)
     A            W32424         8  0     71EDTCDE(1)
     A                                      SPACEA(1)
     A*
     A                                     1'給付中華民國境內居住之個人之薪資+
     A                                      選'
     A                                      SPACEA(1)
     A                                     1'擇按10%扣繳'
     A            W32431         4  0     40EDTCDE(1)
     A            W32432         5  0     47EDTWRD('   /  ')
     A            W32433         8  0     57EDTCDE(1)
     A            W32434         8  0     71EDTCDE(1)
     A                                      SPACEA(1)
     A*
     A                                     1'給付非中華民國境內居住之個人薪資+
     A                                      按'
     A                                      SPACEA(1)
     A                                     1' 20%扣繳'
     A            W32441         4  0     40EDTCDE(1)
     A            W32442         5  0     47EDTWRD('   /  ')
     A            W32443         8  0     57EDTCDE(1)
     A            W32444         8  0     71EDTCDE(1)
     A                                      SPACEA(1)
     A*
     A                                     1'免　扣　繳　人　數'
     A            W32451         4  0     40EDTCDE(1)
     A            W32452         5  0     47EDTWRD('   /  ')
     A            W32453         8  0     57EDTCDE(1)
     A            W32454         8  0     71EDTCDE(1)
     A                                      SPACEA(1)
     A*
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A                                      SPACEA(1)
     A                                     1'合　　　　計:'
     A            PT11           4  0     40EDTCDE(1)
     A            PTOT1          9  0     56EDTCDE(1)
     A            PTOT2          9  0     70EDTCDE(1)
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A*--------------------------------------------------------------**
     A                                     2' '
     A                                      SPACEA(3)
     A*
     A                                    25'**各類所得扣繳稅額繳款書**'
     A                                      SPACEA(1)
     A*
     A                                     2' '
     A                                      SPACEA(2)
     A*
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A*
     A                                     1'所得類別'
     A                                    36'員工人數'
     A                                    46'年　月'
     A                                    54'給付所得總額'
     A                                    70'應扣繳稅額'
     A                                      SPACEA(1)
     A*
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A*
     A                                     1'５１：租賃'
     A            W324A1         4  0     40EDTCDE(1)
     A            W324A2         5  0     47EDTWRD('   /  ')
     A            W324A3         8  0     57EDTCDE(1)
     A            W324A4         8  0     71EDTCDE(1)
     A                                      SPACEA(1)
     A*
     A                                     1'５Ｘ：其他利息( 5A/5B/5C/5D/5E )'
     A            W324B1         4  0     40EDTCDE(1)
     A            W324B2         5  0     47EDTWRD('   /  ')
     A            W324B3         8  0     57EDTCDE(1)
     A            W324B4         8  0     71EDTCDE(1)
     A                                      SPACEA(1)
     A*
     A                                     1'５３：權利金'
     A            W324C1         4  0     40EDTCDE(1)
     A            W324C2         5  0     47EDTWRD('   /  ')
     A            W324C3         8  0     57EDTCDE(1)
     A            W324C4         8  0     71EDTCDE(1)
     A                                      SPACEA(1)
     A*
     A                                     1'５４：盈餘'
     A            W324D1         4  0     40EDTCDE(1)
     A            W324D2         5  0     47EDTWRD('   /  ')
     A            W324D3         8  0     57EDTCDE(1)
     A            W324D4         8  0     71EDTCDE(1)
     A                                      SPACEA(1)
     A*
     A                                     1'９Ａ：執行業務報酬'
     A            W324E1         4  0     40EDTCDE(1)
     A            W324E2         5  0     47EDTWRD('   /  ')
     A            W324E3         8  0     57EDTCDE(1)
     A            W324E4         8  0     71EDTCDE(1)
     A                                      SPACEA(1)
     A*
     A                                     1'９Ｂ：稿費'
     A            W324F1         4  0     40EDTCDE(1)
     A            W324F2         5  0     47EDTWRD('   /  ')
     A            W324F3         8  0     57EDTCDE(1)
     A            W324F4         8  0     71EDTCDE(1)
     A                                      SPACEA(1)
     A*
     A                                     1'９１：競技競賽及機會中獎獎金'
     A            W324G1         4  0     40EDTCDE(1)
     A            W324G2         5  0     47EDTWRD('   /  ')
     A            W324G3         8  0     57EDTCDE(1)
     A            W324G4         8  0     71EDTCDE(1)
     A                                      SPACEA(1)
     A*
     A                                     1'９２：其他所得'
     A            W324H1         4  0     40EDTCDE(1)
     A            W324H2         5  0     47EDTWRD('   /  ')
     A            W324H3         8  0     57EDTCDE(1)
     A            W324H4         8  0     71EDTCDE(1)
     A                                      SPACEA(1)
     A*
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A                                      SPACEA(1)
     A                                     1'合　　　　計:'
     A            PT12           4  0     40EDTCDE(1)
     A            PTOTA          9  0     56EDTCDE(1)
     A            PTOTB          9  0     70EDTCDE(1)
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A*
     A          R PT1
     A                                     1'PYR324P--->報表結束'
