     A*%%***********************************************************************
     A*%%TS  RD  20060216  105010  PPSPGMRYK   REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************
     A*    PRTF NAME    : PYR343P                                    *
     A*    PROGRAM NAME : PYR343                                     *
     A*    AUTHOR       : A1397  BARRY                               *
     A*    CREATE DATE  : 93/04/21                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : MIRS                                       *
     A*    REMARK       :薪資基本資料列印                          *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A            CM03      R              1
     A                                   170
     A                                      '日期:'
     A            DDATE          6  0    178
     A                                      EDTWRD('0  /  /  ')
     A                                   187
     A                                      '頁次:'
     A                                   195
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                     1
     A                                      '薪資調整表－依職稱、員工編號'
     A                                   170
     A                                      '時間:'
     A                                   178
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                   188
     A                                      '<PYR343P>'
     A                                      SPACEA(002)
     A                                     1
     A                                      '公司編號:'
     A            DSH01          2        13
     A                                    21
     A                                      '部門代號:'
     A            DDPCB          5        33
     A                                    39
     A                                      '~'
     A            DDPCE          5        41
     A                                      SPACEA(001)
     A                                     1
     A                                      '員工編號:'
     A            DSH02B    R             +1
     A                                      REFFLD(SH02)
     A                                    +1
     A                                      '-'
     A            DSH02E    R             +1
     A                                      REFFLD(SH02)
     A                                    53
     A                                      '日期:'
     A            DSH03B         7  0     +1
     A                                      EDTWRD('   /  /  ')
     A                                    +1
     A                                      '-'
     A            DSH03E         7  0     +1
     A                                      EDTWRD('   /  /  ')
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========================'
     A                                      SPACEA(001)
     A                                     1
     A                                      '部　門'
     A                                      SPACEB(001)
     A                                    18
     A                                      '職稱'
     A                                    26
     A                                      '性別'
     A                                    36
     A                                      '員工編號'
     A                                    49
     A                                      '員工姓名'
     A                                    64
     A                                      '調薪日期'
     A                                    78
     A                                      '原因'
     A                                    96
     A                                      '調薪前底薪'
     A                                   112
     A                                      '調薪後底薪'
     A                                   127
     A                                      '調升金額  '
     A                                   144
     A                                      '調升比率%'
     A                                   160
     A                                      '到職日期'
     A                                   178
     A                                      '學歷    '
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========================'
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R PD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A  31        PDP02         16O        2
     A            PEM05     R             20
     A                                      REFFLD(EM05)
     A            PEM32     R             27
     A                                      REFFLD(EM32)
     A            PSH02     R             37
     A                                      REFFLD(SH02)
     A            PEM03     R             49
     A                                      REFFLD(EM03)
     A            PSH03     R             64
     A                                      REFFLD(SH03)
     A                                      EDTWRD('    /  /  ')
     A            PSH05     R             78
     A                                      REFFLD(SH05)
     A            PSH07     R             97
     A                                      REFFLD(SH07)
     A                                      EDTCDE(J)
     A            PSH08     R            113
     A                                      REFFLD(SH08)
     A                                      EDTCDE(J)
     A            PDIF           7  0    127
     A                                      EDTCDE(J)
     A            PRATE          5  2    145
     A                                      EDTCDE(J)
     A            PEM13          8  0    160
     A                                      EDTWRD('    /  /  ')
     A            EM93N          6   O   178
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R PLINE
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------'
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R PT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========================'
     A                                      SPACEA(001)
     A                                    85
     A                                      'TOTAL:'
     A            TSH07          9  0     95
     A                                      EDTCDE(J)
     A            TSH08          9  0    111
     A                                      EDTCDE(J)
     A            TDIF           9  0    125
     A                                      EDTCDE(J)
     A                                   138
     A                                      'AVG:'
     A            ARATE          5  2    145
     A                                      EDTCDE(J)
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R PE2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'PYR343P--->報表結束'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R PE9
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(PYSLIBYK/PYR343P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       198      *N     )
     A*%%***********************************************************************
