     A                                      REF(PYRF)
     A          R PH1                       SKIPB(2)
     A            CM03      R              1
     A                                    52'日期:'
     A            DDATE          6  0     +1EDTWRD('0  /  /  ')
     A                                    69'頁次:'
     A                                    +1PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'獎金銀行帳號對照表'
     A                                    52'時間:'
     A                                    +1TIME
     A                                      EDTWRD('  :  :  ')
     A                                    70'<PYR404P>'
     A                                      SPACEA(2)
     A*@@                                  1'存入日期:'
     A*@@         PYMD           6  0     12EDTWRD('  /  /  ')
     A*@@                                   SPACEA(1)
     A                                     1'銀行名稱:'
     A            BN04N     R             +1REFFLD(BN04)
     A                                    30'獎金類別:'
     A            DPB041    R             +1REFFLD(PB04)
     A                                    +1'-'
     A            DPB042    R             +1REFFLD(PB04)
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'分行名稱'
     A                                    15'帳　號'
     A                                    32'員工編號'
     A                                    45'員工姓名'
     A                                    67'金　額'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A*
     A          R PD1                       SPACEB(1)
     A  31        BN04      R              1
     A            R3105     R             16REFFLD(PY06)
     A            R3102     R             33REFFLD(PB02)
     A            EM03      R             45
     A            R3106          7  0     65EDTCDE(1)
     A*
     A          R PT1                       SPACEB(1)
     A                                    41'小計==>'
     A            PT11           3  0     50EDTCDE(1)
     A                                    +0'人'
     A            PAMT1          7  0     65EDTCDE(1)
     A                                      SPACEA(1)
     A*
     A          R PT2
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A                                      SPACEA(1)
     A                                     1'合　計==>'
     A            PT21           5  0     48EDTCDE(3)
     A                                    +0'人'
     A            PAMT2          9  0     63EDTCDE(1)
     A*
     A          R PT3                       SPACEB(2)
     A                                     1'總計　==>'
     A            PT31           5  0     48EDTCDE(3)
     A                                    +0'人'
     A            PAMT3          9  0     63EDTCDE(1)
     A*
     A          R PE1                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A          R PE2                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'PYR404P--->報表結束'
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
