     A****************************************************************
     A*    PRTF NAME    : PYR403P                                    *
     A*    PROGRAM NAME : PYR403                                     *
     A*    AUTHOR       : A1138  DAVID.                              *
     A*    CREATE DATE  : 81/03/12                                   *
     A*    UPDATE DATE  : 88/10/05 A1274 EVA                         *
     A*    SYSTEM       : MIRS                                       *
     A*    REMARK       :特別休假對照表                            *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1                       SKIPB(2)
     A            CM03      R              1
     A                                    86'日期:'
     A            DDATE          6  0     +1EDTWRD('0  /  /  ')
     A                                   103'頁次:'
     A                                    +1PAGNBR
     A                                      SPACEA(1)
     A            PLT03     R   -1         2REFFLD(LT03)
     A                                    +0'年度特別休假對照表'
     A                                    86'時間:'
     A                                    +1TIME
     A                                      EDTWRD('  :  :  ')
     A                                   104'<PYR403P>'
     A                                      SPACEA(2)
     A                                     1'部門代號:'
     A            DEM04S         7        13
     A                                    +1'-'
     A            DEM04E         7        +1
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     1'部門名稱'
     A                                    23'員工姓名'
     A                                    46'年　　資'
     A                                    58'本年應休'
     A                                    72'去年轉休'
     A                                    88'本年已休'
     A                                   103'本年未休'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A*
     A          R PD1                       SPACEB(1)
     A  31        EM041     R              1
     A  31        EM042     R              2
     A  31        EM043     R              3
     A  31        EM044     R              4
     A  31        DP02      R              8REFFLD(DP02 PYDPPF)
     A            LT02      R             24
     A            EM03      R             32
     A            #C04Y          2  0     +1EDTCDE(3)
     A                                    +0'年'
     A            #C04M          2  0     +0EDTCDE(3)
     A                                    +0'月'
     A* (EM48);(LT04)
     A            E48L04         2  0     61EDTCDE(3)
     A                                    +0'天'
     A* (EM52,EM53);(LT07,LT08)
     A            E52L07         2  0     71EDTCDE(L)
     A                                    +0'天'
     A            E53L08         1  0     +0EDTCDE(L)
     A                                    +0'時'
     A* (EM49,EM50);(LT05,LT06)
     A            E49L05         2  0     87EDTCDE(L)
     A                                    +0'天'
     A            E50L06         1  0     +0EDTCDE(L)
     A                                    +0'時'
     A*
     A            PEMLTL         2  0    103EDTCDE(L)
     A                                    +0'天'
     A            PEMLTR         1  0     +0EDTCDE(L)
     A                                    +0'時'
     A*
     A          R PT1                       SPACEB(2)
     A                                    44'單位小計:'
     A            T1001          5  0     57EDTCDE(1)
     A                                    +0'天'
     A            T1101          4  0     69EDTCDE(L)
     A                                    +0'天'
     A            T1102          1  0     +0EDTCDE(L)
     A                                    +0'時'
     A            T1201          4  0     85EDTCDE(L)
     A                                    +0'天'
     A            T1202          1  0     +0EDTCDE(L)
     A                                    +0'時'
     A            T1301          4  0    101EDTCDE(L)
     A                                    +0'天'
     A            T1302          1  0     +0EDTCDE(L)
     A                                    +0'時'
     A                                      SPACEA(1)
     A*
     A          R PT2
     A                                    44'部門小計:'
     A            T2001          5  0     57EDTCDE(1)
     A                                    +0'天'
     A            T2101          4  0     69EDTCDE(L)
     A                                    +0'天'
     A            T2102          1  0     +0EDTCDE(L)
     A                                    +0'時'
     A            T2201          4  0     85EDTCDE(L)
     A                                    +0'天'
     A            T2202          1  0     +0EDTCDE(L)
     A                                    +0'時'
     A            T2301          4  0    101EDTCDE(L)
     A                                    +0'天'
     A            T2302          1  0     +0EDTCDE(L)
     A                                    +0'時'
     A                                      SPACEA(1)
     A
     A          R PT3
     A                                    44'部門中計:'
     A            T3001          5  0     57EDTCDE(1)
     A                                    +0'天'
     A            T3101          4  0     69EDTCDE(L)
     A                                    +0'天'
     A            T3102          1  0     +0EDTCDE(L)
     A                                    +0'時'
     A            T3201          4  0     85EDTCDE(L)
     A                                    +0'天'
     A            T3202          1  0     +0EDTCDE(L)
     A                                    +0'時'
     A            T3301          4  0    101EDTCDE(L)
     A                                    +0'天'
     A            T3302          1  0     +0EDTCDE(L)
     A                                    +0'時'
     A                                      SPACEA(1)
     A*
     A          R PT4
     A                                    44'部門合計:'
     A            T4001          5  0     57EDTCDE(1)
     A                                    +0'天'
     A            T4101          4  0     69EDTCDE(L)
     A                                    +0'天'
     A            T4102          1  0     +0EDTCDE(L)
     A                                    +0'時'
     A            T4201          4  0     85EDTCDE(L)
     A                                    +0'天'
     A            T4202          1  0     +0EDTCDE(L)
     A                                    +0'時'
     A            T4301          4  0    101EDTCDE(L)
     A                                    +0'天'
     A            T4302          1  0     +0EDTCDE(L)
     A                                    +0'時'
     A                                      SPACEA(1)
     A*
     A          R PT5                       SPACEB(2)
     A                                    44'部門總計:'
     A            T5001          5  0     57EDTCDE(1)
     A                                    +0'天'
     A            T5101          4  0     69EDTCDE(L)
     A                                    +0'天'
     A            T5102          1  0     +0EDTCDE(L)
     A                                    +0'時'
     A            T5201          4  0     85EDTCDE(L)
     A                                    +0'天'
     A            T5202          1  0     +0EDTCDE(L)
     A                                    +0'時'
     A            T5301          4  0    101EDTCDE(L)
     A                                    +0'天'
     A            T5302          1  0     +0EDTCDE(L)
     A                                    +0'時'
     A                                      SPACEA(1)
     A*---------------------------------------------------------------*
     A**        R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'PYR403P===>報表結束'
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
