     A****************************************************************
     A*    PROGRAM NAME : PYR419P ~爪~ヰ干o灿               *
     A*    AUTHOR       : A1386 SHARON                               *
     A*    CREATE DATE  : 94/01/25                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : MIRS                                       *
     A*    REMARK       :                                          *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1
     A                                      SKIPB(002)
     A            CM03      R              1
     A                                      SPACEA(001)
     A                                     1
     A                                      '~爪~ヰ干o灿'
     A                                      SPACEA(002)
     A                                     1
     A                                      '场N腹:'
     A            DEM041         7        13
     A                                    +1
     A                                      '-'
     A            DEM042         7        +1
     A                                    65
     A                                      'ら戳:'
     A            DDATE          6  0     73
     A                                      EDTCDE(Y)
     A                                    82
     A                                      '鼎:'
     A                                    90
     A                                      PAGNBR
     A                                      SPACEA(001)
     A                                     1
     A                                      '~  :'
     A            DH203          3  0     +1
     A                                    65
     A                                      '啥:'
     A                                    73
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                    83
     A                                      '<PYR419P>'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========================='
     A                                      SPACEA(001)
     A                                     1
     A                                      '场W嘿'
     A                                    24
     A                                      'umW'
     A                                    50
     A                                      'ら  ~'
     A                                    62
     A                                      'чoぱ计'
     A                                    72
     A                                      'чo杉'
     A                                    85
     A                                      '~ヰ干o'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========================='
     A                                      SPACEA(001)
     A*
     A          R PD1
     A                                      SPACEA(001)
     A  71        EM041     R              2
     A  71        EM042     R              3
     A  71        EM043     R              4
     A  71        EM044     R              5
     A  71        DP02      R              9
     A                                      REFFLD(DP02 PYDPPF)
     A            H202      R             25
     A            EM03      R             33
     A                                      REFFLD(EM03 PYEMPF)
     A            WPY03          8  2     51
     A                                      EDTCDE(1)
     A            H205      R             66
     A                                      REFFLD(H205)
     A                                      EDTCDE(P)
     A            H205H     R             77
     A                                      REFFLD(H205H)
     A                                      EDTCDE(P)
     A            H206      R             85
     A                                      REFFLD(H206)
     A                                      EDTCDE(N)
     A                                      SPACEA(01)
     A*
     A*-------------------------------------------------------------***
     A          R PT1
     A                                      SPACEA(01)
     A                                     1
     A                                      '-----------------------------------
     A                                      ---------------------------------+
     A                                      -----------------------------'
     A                                      SPACEA(1)
     A                                     1
     A                                      '场pp:'
     A            PT11           4  0     +1
     A                                      EDTCDE(3)
     A                                    +1
     A                                      'H'
     A            PT12           9  0     83
     A                                      EDTCDE(N)
     A                                      SPACEA(001)
     A*
     A          R PT2
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ---------------------------------+
     A                                      -----------------------------'
     A                                      SPACEA(001)
     A                                     1
     A                                      '  `p:'
     A            PT21           4  0     +1
     A                                      EDTCDE(3)
     A                                    +1
     A                                      'H'
     A            PT22           9  0     83
     A                                      EDTCDE(N)
     A                                      SPACEA(001)
     A*---------------------------------------------------------------*
     A          R PE2
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========================='
     A                                      SPACEA(001)
     A                                     1
     A                                      'PYR419P===>厨淼钵'
     A          R PE9
     A                                      SPACEB(001)
     A                                    16
     A                                      'L才XCLd瞅ぇ戈'
