     A*%%***********************************************************************
     A*%%TS  RD  20060110  160222  PPSPGMRYK   REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************
     A*    PRTF NAME    : PYR401P                                    *
     A*    PROGRAM NAME : PYR401                                     *
     A*    AUTHOR       : A1138  DAVID.                              *
     A*    CREATE DATE  : 81/03/05                                   *
     A*    UPDATE DATE  : 90/05/16 KLAUS                             *
     A*    SYSTEM       : MIRS                                       *
     A*    REMARK       :公司獎金資料列印                          *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A            CM03      R              1
     A                                    62
     A                                      '日期:'
     A            DDATE          6  0     70
     A                                      EDTCDE(Y)
     A                                    79
     A                                      '頁次:'
     A                                    87
     A                                      PAGNBR
     A                                      SPACEA(001)
     A                                     1
     A                                      '公司獎金薪資資料表:'
     A            SS02      R             +1
     A                                      REFFLD(SS02)
     A                                    62
     A                                      '時間:'
     A                                    70
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                    80
     A                                      '<PYR401P>'
     A                                      SPACEA(002)
     A                                     1
     A                                      '部門代號:'
     A            DEM041         7        13
     A                                    +1
     A                                      '-'
     A            DEM042         7        +1
     A                                      SPACEA(001)
     A                                     1
     A                                      '獎金年度:'
     A            DPB051         3  0     +1
     A*                                     EDTWRD('   /  /  ')
     A*                                   +1'-'
     A*           DPB052         7  0     +1
     A*                                     EDTWRD('   /  /  ')
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      =================='
     A                                      SPACEA(001)
     A                                     1
     A                                      '部門名稱'
     A                                      SPACEB(003)
     A                                    24
     A                                      '員工姓名'
     A                                    48
     A                                      '計算基礎'
     A                                    61
     A                                      '年資率'
     A                                    71
     A                                      '出勤率'
     A                                    81
     A                                      '獎金月數'
     A                                    95
     A                                      '金  額'
     A                                   108
     A                                      '稅  額'
     A                                   121
     A                                      '淨  額'
     A                                   135
     A                                      '年休補發'
     A                                   148
     A                                      '實領總額'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      =================='
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 004
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R PD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A  71        EM041     R              2
     A  71        EM042     R              3
     A  71        EM043     R              4
     A  71        EM044     R              5
     A  71        DP02      R              9
     A                                      REFFLD(DP02 PYDPPF)
     A            PB02      R             25
     A            EM03      R             33
     A            PB31      R             49
     A                                      REFFLD(PB31)
     A                                      EDTCDE(1)
     A            PB17      R             62
     A                                      REFFLD(PB17)
     A                                      EDTCDE(1)
     A            PB18      R             72
     A                                      REFFLD(PB18)
     A                                      EDTCDE(1)
     A            PB16      R             82
     A                                      REFFLD(PB16)
     A                                      EDTCDE(1)
     A            PB06      R             96
     A                                      REFFLD(PB06)
     A                                      EDTCDE(1)
     A            PB08      R            108
     A                                      REFFLD(PB08)
     A                                      EDTCDE(1)
     A            DPB11          7  0    121
     A                                      EDTCDE(1)
     A            PB06F     R            134
     A                                      REFFLD(PB06F)
     A                                      EDTCDE(N)
     A            PB12      R            148
     A                                      REFFLD(PB12)
     A                                      EDTCDE(1)
     A                                      SPACEA(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A*
     A*-------------------------------------------------------------***
     A          R PT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ----------------'
     A                                      SPACEA(001)
     A                                     1
     A                                      '部門小計:'
     A                                      SPACEB(002)
     A            PT11           3  0     +1
     A                                      EDTCDE(3)
     A                                    +1
     A                                      '人'
     A*           PT12           5  4     49
     A*                                     EDTCDE(1)
     A*           PT13           5  4     62
     A*                                     EDTCDE(1)
     A*           PT14           8  6     77
     A*                                     EDTCDE(1)
     A            PT15           9  0     94
     A                                      EDTCDE(1)
     A            PT16           9  0    106
     A                                      EDTCDE(1)
     A            PT19           9  0    119
     A                                      EDTCDE(1)
     A            PT18           9  0    132
     A                                      EDTCDE(N)
     A            PT17           9  0    146
     A                                      EDTCDE(1)
     A                                      SPACEA(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 003
     A*%%CL 002
     A*%%***********************************************************************
     A*
     A          R PT2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ----------------'
     A                                      SPACEA(001)
     A                                     1
     A                                      '  合計:'
     A                                      SPACEB(003)
     A            PT21           3  0     +1
     A                                      EDTCDE(3)
     A                                    +1
     A                                      '人'
     A*           PT22           5  4     49
     A*                                     EDTCDE(1)
     A*           PT23           5  4     62
     A*                                     EDTCDE(1)
     A*           PT24           8  6     77
     A*                                     EDTCDE(1)
     A            PT25           9  0     94
     A                                      EDTCDE(1)
     A            PT26           9  0    106
     A                                      EDTCDE(1)
     A            PT29           9  0    119
     A                                      EDTCDE(1)
     A            PT28           9  0    132
     A                                      EDTCDE(N)
     A            PT27           9  0    146
     A                                      EDTCDE(1)
     A                                      SPACEA(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 004
     A*%%CL 002
     A*%%***********************************************************************
     A*
     A          R PT3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ----------------'
     A                                      SPACEA(001)
     A                                     1
     A                                      '  總計:'
     A                                      SPACEB(003)
     A            PT31           3  0     +1
     A                                      EDTCDE(3)
     A                                    +1
     A                                      '人'
     A*           PT32           5  4     49
     A*                                     EDTCDE(1)
     A*           PT33           5  4     62
     A*                                     EDTCDE(1)
     A*           PT34           8  6     77
     A*                                     EDTCDE(1)
     A            PT35           9  0     94
     A                                      EDTCDE(1)
     A            PT36           9  0    106
     A                                      EDTCDE(1)
     A            PT39           9  0    119
     A                                      EDTCDE(1)
     A            PT38           9  0    132
     A                                      EDTCDE(N)
     A            PT37           9  0    146
     A                                      EDTCDE(1)
     A                                      SPACEA(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 004
     A*%%CL 002
     A*%%***********************************************************************
     A*---------------------------------------------------------------*
     A          R PE2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      =================='
     A                                      SPACEA(001)
     A                                    30
     A                                      '總經理'
     A                                    60
     A                                      '廠　長'
     A                                    90
     A                                      '會計'
     A                                   120
     A                                      '覆核'
     A                                   152
     A                                      '製　表'
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%***********************************************************************
     A          R PE9
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(PYSLIBYK/PYR4012P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       198      *N     )
     A*%%***********************************************************************
