     A****************************************************************
     A*    PRTF NAME    : PYR401P                                    *
     A*    PROGRAM NAME : PYR401                                     *
     A*    AUTHOR       : A1138  DAVID.                              *
     A*    CREATE DATE  : 81/03/05                                   *
     A*    UPDATE DATE  : 90/05/16 KLAUS                             *
     A*    SYSTEM       : MIRS                                       *
     A*    REMARK       :公司獎金資料列印                          *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1                       SKIPB(2)
     A            CM03      R              1
     A                                    62'日期:'
     A            DDATE          6  0     70EDTCDE(Y)
     A                                    79'頁次:'
     A                                    87PAGNBR
     A                                      SPACEA(1)
     A                                     1'公司獎金薪資資料表:'
     A            SS02      R             +1REFFLD(SS02)
     A                                    62'時間:'
     A                                    70TIME
     A                                      EDTWRD('  :  :  ')
     A                                    80'<PYR401P>'
     A                                      SPACEA(2)
     A                                     1'部門代號:'
     A            DEM041         7        13
     A                                    +1'-'
     A            DEM042         7        +1
     A                                      SPACEA(1)
     A                                     1'獎金年度:'
     A            DPB051         3  0     +1
     A*                                     EDTWRD('   /  /  ')
     A*                                   +1'-'
     A*           DPB052         7  0     +1
     A*                                     EDTWRD('   /  /  ')
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       =========='
     A*                                      ============================='
     A                                      SPACEA(1)
     A                                     1'部門名稱'
     A                                    24'員工姓名'
     A                                    51'金　　額'
     A                                    64'稅　　額'
     A*                                   72'　勞保費'
     A*                                   85'　健保費'
     A*                                   98'其他扣項'
     A                                    77'實領總額'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       =========='
     A*                                      ============================='
     A*
     A          R PD1                       SPACEB(1)
     A  71        EM041     R              2
     A  71        EM042     R              3
     A  71        EM043     R              4
     A  71        EM044     R              5
     A  71        DP02      R              9REFFLD(DP02 PYDPPF)
     A            PB02      R             25
     A            EM03      R             33
     A            PB06      R             51REFFLD(PB06)
     A                                      EDTCDE(1)
     A            PB08      R             64REFFLD(PB08)
     A                                      EDTCDE(1)
     A*           PB09      R             72REFFLD(PB09 PYPBPF)
     A*                                     EDTCDE(1)
     A*           PB10      R             85REFFLD(PB10 PYPBPF)
     A*                                     EDTCDE(1)
     A*           PB11      R             98REFFLD(PB11 PYPBPF)
     A*                                     EDTCDE(1)
     A            PB12      R             77REFFLD(PB12 PYPBPF)
     A                                      EDTCDE(1)
     A*
     A*-------------------------------------------------------------***
     A          R PT1                       SPACEB(2)
     A                                     1'單位小計:'
     A            PT11           3  0     +1EDTCDE(3)
     A                                    +1'人'
     A            PT12           9  0     49EDTCDE(1)
     A            PT13           9  0     62EDTCDE(1)
     A*           PT14           9  0     70EDTCDE(1)
     A*           PT15           9  0     83EDTCDE(1)
     A*           PT16           9  0     96EDTCDE(1)
     A            PT17           9  0     75EDTCDE(1)
     A                                      SPACEA(1)
     A*
     A*-------------------------------------------------------------***
     A          R PT2
     A                                     1'部門小計:'
     A            PT21           3  0     +1EDTCDE(3)
     A                                    +1'人'
     A            PT22           9  0     49EDTCDE(1)
     A            PT23           9  0     62EDTCDE(1)
     A*           PT24           9  0     70EDTCDE(1)
     A*           PT25           9  0     83EDTCDE(1)
     A*           PT26           9  0     96EDTCDE(1)
     A            PT27           9  0     75EDTCDE(1)
     A                                      SPACEA(1)
     A*
     A          R PT3
     A                                     1'部門中計:'
     A            PT31           3  0     +1EDTCDE(3)
     A                                    +1'人'
     A            PT32           9  0     49EDTCDE(1)
     A            PT33           9  0     62EDTCDE(1)
     A*           PT34           9  0     70EDTCDE(1)
     A*           PT35           9  0     83EDTCDE(1)
     A*           PT36           9  0     96EDTCDE(1)
     A            PT37           9  0     75EDTCDE(1)
     A                                      SPACEA(1)
     A*
     A          R PT4
     A                                     1'部門合計:'
     A            PT41           3  0     +1EDTCDE(3)
     A                                    +1'人'
     A            PT42           9  0     49EDTCDE(1)
     A            PT43           9  0     62EDTCDE(1)
     A*           PT44           9  0     70EDTCDE(1)
     A*           PT45           9  0     83EDTCDE(1)
     A*           PT46           9  0     96EDTCDE(1)
     A            PT47           9  0     75EDTCDE(1)
     A                                      SPACEA(1)
     A*
     A          R PT5                       SPACEB(2)
     A                                     1'部門總計:'
     A            PT51           3  0     +1EDTCDE(3)
     A                                    +1'人'
     A            PT52           9  0     49EDTCDE(1)
     A            PT53           9  0     62EDTCDE(1)
     A*           PT54           9  0     70EDTCDE(1)
     A*           PT55           9  0     83EDTCDE(1)
     A*           PT56           9  0     96EDTCDE(1)
     A            PT57           9  0     75EDTCDE(1)
     A                                      SPACEA(1)
     A*---------------------------------------------------------------*
     A**        R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       =========='
     A*                                      ============================='
     A                                      SPACEA(1)
     A                                     1'PYR401P===>報表結束'
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
