     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PYR644P                                    *
     A*    PROGRAM NAME : 全民健保費用証明表                     *
     A*    AUTHOR       : A1413  CLOUD                               *
     A*    CREATE DATE  : 90/05/17                                   *
     A*    UPDATE DATE  : 95/03/01 JENNIFER                          *
     A*    SYSTEM       :人事薪資                                  *
     A****************************************************************
     A                                      REF(*LIBL/PYRF)
     A          R PH1
     A                                      SKIPB(004)
     A                                    28'國泰世紀產險員工參加+
     A                                      全民健保繳費證明'
     A*                                   68
     A*                                     '<PYR643>'
     A*                                     SPACEA(001)
     A*                                   23
     A*                                     '=============================='
     A                                      SPACEA(001)
     A                                     1
     A                                      '玆證明本公司員工參加+
     A                                       全民健保繳付保險費如下'
     A                                      SPACEA(001)
     A            SYY            2  0     57EDTWRD('0  ')
     A                                    61'年'
     A            SMM            2  0     65
     A                                    67'月'
     A            SDD            2  0     71
     A                                    73'日'
     A                                      SPACEA(001)
     A                                     2
     A                                      '==================================-
     A                                      ===================================-
     A                                      ======'
     A                                      SPACEA(001)
     A                                     2
     A                                      '被保險人'
     A                                      SPACEA(001)
     A                                     2
     A                                      '姓  名'
     A                                    20
     A                                      '身分證統一編號'
     A                                    47
     A                                      '繳費期間'
     A                                    67
     A                                      '保費金額'
     A                                      SPACEA(001)
     A                                     2
     A                                      '==================================-
     A                                      ===================================-
     A                                      ======'
     A                                      SPACEA(001)
     A*---------------------------------------------------------------
     A          R PD1
     A*被保險人姓名
     A            WF10      R              2
     A                                      REFFLD(EM03)
     A*身份證字號
     A            WF04          10        21
     A*繳費期間-起
     A                                    40'自'
     A            PYYS           2  0     44EDTWRD('0  ')
     A                                    47'年'
     A            PMMS           2  0     51
     A                                    53'月'
     A            PDDS           2  0     57
     A                                    59'日'
     A*保費金額
     A            WF05           7  0     67
     A                                      EDTCDE(1)
     A                                      SPACEA(001)
     A*繳費期間-迄
     A                                    40'迄'
     A            PYYE           2  0     44EDTWRD('0  ')
     A                                    47'年'
     A            PMME           2  0     51
     A                                    53'月'
     A            PDDE           2  0     57
     A                                    59'日'
     A                                      SPACEA(001)
     A                                     2
     A                                      '==================================-
     A                                      ===================================-
     A                                      ======'
     A                                      SPACEA(002)
     A*--------------------------------------------------------------- *********
     A          R PE1
     A                                     3
     A                                      '投保單位名稱: '
     A                                    20
     A                                      '國泰世紀產物保險+
     A                                       股份有限公司'
     A                                    57
     A                                      '負責人:蔡鎮球'
     A                                      SPACEA(002)
     A                                     3
     A                                      '地址:台北市大安區仁愛+
     A                                      路４段２９６號５樓'
     A                                      SPACEA(002)
     A                                     3
     A                                      '投保單位代號: '
     A*
     A          R PT5
     A*                                                                *********
     A          R PE9
     A*                                                                *********
     A                                      SPACEA(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
