     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PYR644P                                    *
     A*    PROGRAM NAME : 全民健保費用証明表                     *
     A*    AUTHOR       : A1413  CLOUD                               *
     A*    CREATE DATE  : 90/05/17                                   *
     A*    UPDATE DATE  : 95/03/01 JENNIFER                          *
     A*    SYSTEM       :人事薪資                                  *
     A****************************************************************
     A                                      REF(*LIBL/PYRF)
     A          R PH1
     A                                      SKIPB(004)
     A            CM02      R             34
     A                                      REFFLD(CM02)
     A                                      CHRSIZ(2.5 2)
     A                                      SPACEA(002)
     A                                    24
     A                                      '代扣繳勞健保費證明單'
     A                                      CHRSIZ(2.5 2)
     A                                      SPACEA(002)
     A            SYY            2  0     58
     A                                      EDTWRD('0  ')
     A                                    60
     A                                      '年'
     A            SMM            2  0     64
     A                                    66
     A                                      '月'
     A            SDD            2  0     70
     A                                    72
     A                                      '日'
     A                                      SPACEA(001)
     A                                     2
     A                                      '==================================-
     A                                      ===================================-
     A                                      ======'
     A                                      SPACEA(001)
     A                                     8
     A                                      '稱謂'
     A                                    19
     A                                      '姓  名'
     A                                    35
     A                                      '身分證字號'
     A                                    54
     A                                      '保費金額'
     A                                      SPACEA(001)
     A                                     2
     A                                      '==================================-
     A                                      ===================================-
     A                                      ======'
     A                                      SPACEA(001)
     A*---------------------------------------------------------------
     A          R PD1
     A*稱謂
     A            WF06N          6O        8
     A*姓名
     A            WF06      R             18
     A                                      REFFLD(WF06 PYR646WF)
     A*身份證字號
     A            WF07      R             36
     A                                      REFFLD(WF07 PYR646WF)
     A*保費金額
     A            WF08      R             55
     A                                      REFFLD(WF08 PYR646WF)
     A                                      EDTCDE(1)
     A                                      SPACEA(001)
     A*                                    2
     A*                                     '==================================-
     A*                                     ===================================-
     A*                                     ======'
     A*                                     SPACEA(002)
     A*---------------------------------------------------------------
     A
     A          R PT1
     A                                      SPACEB(008)
     A*
     A                                     1
     A                                      '茲收到員工'
     A            WF03      R             14
     A                                      REFFLD(EM03)
     A*
     A                                    29
     A                                      ','
     A*
     A            DYM            4S 0     31
     A                                    36
     A                                      '年度勞保費計'
     A            L1             8S 0     52EDTCDE(1)
     A                                    63
     A                                      '元'
     A                                      SPACEA(001)
     A                                     1
     A                                      '健保費計'
     A            E1             8S 0     13EDTCDE(1)
     A                                    23
     A                                      '元,'
     A                                    28
     A                                      '共計'
     A            T1             9S 0     36EDTCDE(1)
     A                                    47
     A                                      '元,已代為繳納,證明無誤。'
     A
     A                                      SPACEA(002)
     A*--------------------------------------------------------------- *********
     A          R PE1
     A                                      SPACEB(018)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      -------'
     A                                      SPACEA(001)
     A                                     1
     A                                      '|公司名稱|'
     A            CM03      R             19
     A                                      REFFLD(CM03)
     A                                    76
     A                                      '|'
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      -------'
     A                                      SPACEA(001)
     A                                     1
     A                                      '|公司地址|'
     A            DCM08     R   -5        19
     A                                      REFFLD(CM08)
     A                                    76
     A                                      '|'
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      -------'
     A                                      SPACEA(001)
     A                                     1
     A                                      '|統一編號|'
     A            CM04      R             19
     A                                      REFFLD(CM04)
     A                                    76
     A                                      '|'
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      -------'
     A                                      SPACEA(001)
     A                                     1
     A                                      '|勞工保險證號  |'
     A*           CM04      R
     A                                    76
     A                                      '|'
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      -------'
     A                                      SPACEA(001)
     A                                     1
     A                                      '|健保投保單位  |'
     A*           CM04      R
     A                                    76
     A                                      '|'
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      -------'
     A                                      SPACEA(001)
     A                                     1
     A                                      '|負  責  人|'
     A            CM10      R             19
     A                                      REFFLD(CM10)
     A                                    76
     A                                      '|'
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      -------'
     A                                      SPACEA(001)
     A
     A*
     A          R PT5
     A*                                                                *********
     A          R PE9
     A*                                                                *********
     A                                      SPACEA(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
