     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*    PROGRAM-ID   : PYR601P                                    *
     A*    PROGRAM NAME :員工福利金所得明細表  　　              *
     A*    AUTHOR       : A1326 SANTOS                               *
     A*    CREATE DATE  : 90/03/21                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1
     A                                      SKIPB(002)
     A            CM03      R             78
     A                                    81
     A                                      '員工福利金所得明細表'
     A                                      SPACEB(001)
     A                                   155
     A                                      '日期:'
     A                                      SPACEB(002)
     A            DDATE          6  0    163
     A                                      EDTWRD('  /  /  ')
     A                                   172
     A                                      '頁次:'
     A                                   179
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     1
     A                                      '福利年度:'
     A                                      SPACEB(001)
     A            DER07          3  0     13
     A                                    18
     A                                      '(中國年)'
     A                                   155
     A                                      '時間:'
     A                                   163
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                   174
     A                                      '<PYR601P>'
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========='
     A                                      SPACEB(001)
     A                                     1
     A                                      '部門編號'
     A                                      SPACEB(001)
     A                                    12
     A                                      '部門名稱'
     A                                    29
     A                                      '員工編號'
     A                                    41
     A                                      '員工姓名'
     A            P#Y031        14        56
     A            P#Y032        14        70
     A            P#Y033        14        84
     A            P#Y034        14        98
     A            P#Y035        14       112
     A            P#Y036        14       126
     A            P#Y037        14       140
     A            P#Y038        14       154
     A                                   170'註　　解'
     A*                                                                *********
     A          R PH11
     A                                      SPACEB(001)
     A            P#Y031        14        56
     A            P#Y032        14        70
     A            P#Y033        14        84
     A            P#Y034        14        98
     A            P#Y035        14       112
     A            P#Y036        14       126
     A            P#Y037        14       140
     A            P#Y038        14       154
     A*                                                                *********
     A          R PH12
     A                                      SPACEB(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========='
     A                                      SPACEB(001)
     A*------------------------------------------------------------***
     A          R PD1
     A                                      SPACEB(001)
     A  32        EM041     R              2
     A  32        EM042     R              3
     A  32        EM043     R              4
     A  32        EM044     R              5
     A  32        PDP02     R             12
     A                                      REFFLD(DP02)
     A            EM02      R             30
     A            EM03      R             41
     A            PER051    R             60
     A                                      EDTCDE(J)
     A                                      REFFLD(ER05)
     A            PER052    R             74
     A                                      EDTCDE(J)
     A                                      REFFLD(ER05)
     A            PER053    R             88
     A                                      EDTCDE(J)
     A                                      REFFLD(ER05)
     A            PER054    R            102
     A                                      EDTCDE(J)
     A                                      REFFLD(ER05)
     A            PER055    R            116
     A                                      EDTCDE(J)
     A                                      REFFLD(ER05)
     A            PER056    R            130
     A                                      EDTCDE(J)
     A                                      REFFLD(ER05)
     A            PER057    R            144
     A                                      EDTCDE(J)
     A                                      REFFLD(ER05)
     A            PER058    R            158
     A                                      EDTCDE(J)
     A                                      REFFLD(ER05)
     A*
     A          R PD2
     A                                      SPACEB(001)
     A            PER051    R             60
     A                                      EDTCDE(J)
     A                                      REFFLD(ER05)
     A            PER052    R             74
     A                                      EDTCDE(J)
     A                                      REFFLD(ER05)
     A            PER053    R             88
     A                                      EDTCDE(J)
     A                                      REFFLD(ER05)
     A            PER054    R            102
     A                                      EDTCDE(J)
     A                                      REFFLD(ER05)
     A            PER055    R            116
     A                                      EDTCDE(J)
     A                                      REFFLD(ER05)
     A            PER056    R            130
     A                                      EDTCDE(J)
     A                                      REFFLD(ER05)
     A            PER057    R            144
     A                                      EDTCDE(J)
     A                                      REFFLD(ER05)
     A            PER058    R            158
     A                                      EDTCDE(J)
     A                                      REFFLD(ER05)
     A*------------------------------------------------------------***
     A          R TT01
     A                                      SPACEB(001)
     A*
     A                                    12
     A                                      '部門合計:'
     A                                      SPACEB(001)
     A            TT10           5  0     25
     A                                      EDTCDE(J)
     A                                    +0
     A                                      '人'
     A            TT11           8  0     57
     A                                      EDTCDE(J)
     A            TT12           8  0     71
     A                                      EDTCDE(J)
     A            TT13           8  0     85
     A                                      EDTCDE(J)
     A            TT14           8  0     99
     A                                      EDTCDE(J)
     A            TT15           8  0    113
     A                                      EDTCDE(J)
     A            TT16           8  0    127
     A                                      EDTCDE(J)
     A            TT17           8  0    141
     A                                      EDTCDE(J)
     A            TT18           8  0    155
     A                                      EDTCDE(J)
     A*                                                                *********
     A          R TT011
     A                                      SPACEB(001)
     A            TT11           8  0     57
     A                                      EDTCDE(J)
     A            TT12           8  0     71
     A                                      EDTCDE(J)
     A            TT13           8  0     85
     A                                      EDTCDE(J)
     A            TT14           8  0     99
     A                                      EDTCDE(J)
     A            TT15           8  0    113
     A                                      EDTCDE(J)
     A            TT16           8  0    127
     A                                      EDTCDE(J)
     A            TT17           8  0    141
     A                                      EDTCDE(J)
     A            TT18           8  0    155
     A                                      EDTCDE(J)
     A*------------------------------------------------------------***
     A          R TT02
     A                                      SPACEB(001)
     A*
     A                                    12
     A                                      '公司總計:'
     A                                      SPACEB(001)
     A            TT20           5  0     25
     A                                      EDTCDE(J)
     A                                    +0
     A                                      '人'
     A            TT21           8  0     57
     A                                      EDTCDE(J)
     A            TT22           8  0     71
     A                                      EDTCDE(J)
     A            TT23           8  0     85
     A                                      EDTCDE(J)
     A            TT24           8  0     99
     A                                      EDTCDE(J)
     A            TT25           8  0    113
     A                                      EDTCDE(J)
     A            TT26           8  0    127
     A                                      EDTCDE(J)
     A            TT27           8  0    141
     A                                      EDTCDE(J)
     A            TT28           8  0    155
     A                                      EDTCDE(J)
     A*
     A          R TT021
     A                                      SPACEB(001)
     A            TT21           8  0     57
     A                                      EDTCDE(J)
     A            TT22           8  0     71
     A                                      EDTCDE(J)
     A            TT23           8  0     85
     A                                      EDTCDE(J)
     A            TT24           8  0     99
     A                                      EDTCDE(J)
     A            TT25           8  0    113
     A                                      EDTCDE(J)
     A            TT26           8  0    127
     A                                      EDTCDE(J)
     A            TT27           8  0    141
     A                                      EDTCDE(J)
     A            TT28           8  0    155
     A                                      EDTCDE(J)
     A*------------------------------------------------------------***
     A          R PE1
     A                                      SPACEB(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A*------------------------------------------------------------***
     A          R PE2
     A                                      SPACEB(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========='
     A*------------------------------------------------------------***
     A          R PE9
     A                                      SPACEB(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
