     A****************************************************************
     A*    PRTF NAME    : PYR621P                                    *
     A*    PROGRAM NAME :全民健保歷史資料明細表                    *
     A*    AUTHOR       : A1226 PETER                                *
     A*    CREATE DATE  : 19970807                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : MIRS                                       *
     A*    REMARK       :在職人員資料列印                          *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1                       SKIPB(2)
     A            CM03      R              1
     A                                      SPACEA(1)
     A                                     1'全民健保歷史資料明細表'
     A                                      SPACEA(1)
     A                                   103'日期:'
     A            DDATE          6  0    111EDTWRD('0  /  /  ')
     A                                   120'頁次:'
     A                                   128PAGNBR
     A                                      SPACEA(1)
     A                                     1'部門代號:'
     A            DEM041         7        13
     A                                    +1'-'
     A            DEM042         7        +1
     A                                    31'員工編號:'
     A            DEM021    R             43REFFLD(EM02)
     A                                    49'-'
     A            DEM022    R             51REFFLD(EM02)
     A                                   103'時間:'
     A                                   111TIME
     A                                      EDTWRD('  :  :  ')
     A                                   121'<PYR621P>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ='
     A                                      SPACEA(1)
     A                                    23'　　　　　　　　　　異動'
     A                                    63'　　　補　停　人 ------------'
     A                                    94'---眷　　　屬　　　資　　　料---'
     A                                   128'--------------'
     A                                      SPACEA(1)
     A                                     1'員工姓名'
     A                                    23'身份證號　出生日期　類別'
     A                                    49'生效日期'
     A                                    63'保額　助　保　數　停保　補助+
     A                                      　眷屬姓名　　　　身份證號'
     A                                   119'出生日期　眷屬稱謂　'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ='
     A          R PD1                       SPACEB(1)
     A  31        E102      R              1
     A  31        EM03      R              9
     A  31        EM31      R             23
     A  31        DEM33     R   -2        34REFFLD(EM33)
                                            EDTWRD('0  /  /  ')
     A  31        E104N          6        43
     A  31        DE103     R   -2        50REFFLD(E103)
                                            EDTCDE(Y)
     A  31        E105      R             59EDTCDE(1)
     A  31        E108      R             71
     A  31        E107      R             75
     A  31        E106      R             77EDTCDE(4)
     A            PE205     R             83REFFLD(E205)
     A            PE211     R             89REFFLD(E211)
     A            PE206     R             94REFFLD(E206)
     A            PE207     R            109REFFLD(E207)
     A            PE208     R   -2       120EDTWRD('  /  /  ')
     A                                      REFFLD(E208)
     A            PE209N        12       129
     A*
     A          R PT5                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ='
     A                                      SPACEA(1)
     A                                     1'PYR621P--->報表結束'
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
