     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PYR6442P                                   *
     A*    PROGRAM NAME : 全民健保費用証明表二　　　               *
     A*    AUTHOR       : 1336 KLAUS                                 *
     A*    CREATE DATE  : 92/03/07                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A                                      REF(*LIBL/PYA134WF)
     A          R PH1
     A                                      SKIPB(004)
     A            W348           3S 0     25
     A                                      EDTCDE(1)
     A                                    28
     A                                      '年度全民健保費用証明單'
     A                                    68
     A                                      '<PYR6442P>'
     A                                    23
     A                                      '=============================='
     A                                      SPACEB(001)
     A                                     1
     A                                      '玆證明本單位參加全民健保-
     A                                      險情形如下：'
     A                                      SPACEB(005)
     A                                     2
     A                                      '==================================-
     A                                      ===================================-
     A                                      ======'
     A                                      SPACEB(001)
     A                                    45
     A                                      '   代收   '
     A                                      SPACEB(001)
     A                                     2
     A                                      '員工姓名'
     A                                      SPACEB(001)
     A                                    17
     A                                      '眷屬姓名'
     A                                    32
     A                                      '身分證字號'
     A                                    45
     A                                      '健保費金額'
     A                                    58
     A                                      '備　註'
     A                                     2
     A                                      '==================================-
     A                                      ===================================-
     A                                      ======'
     A                                      SPACEB(001)
     A*
     A          R PD1
     A                                      SPACEB(001)
     A            W343      R              2
     A                                      REFFLD(W343)
     A            W344      R             17
     A                                      REFFLD(W344)
     A            W345      R             33
     A                                      REFFLD(W345)
     A            PW346     R             47
     A                                      REFFLD(W346)
     A                                      EDTCDE(1)
     A            W347      R             59
     A                                      REFFLD(W347)
     A*
     A          R PE1
     A                                     3
     A                                      '投保單位名稱: '
     A                                      SPACEB(005)
     A                                    20
     A                                      '國泰產險'
     A                                    52
     A                                      '負責人蓋章:'
     A                                     3
     A                                      '投保單位健保代號:'
     A                                      SPACEB(008)
     A                                    48
     A                                      '西元'
     A                                    61
     A                                      '年'
     A                                    67
     A                                      '月'
     A                                    73
     A                                      '日'
     A            PDATE          6  0     58
     A                                      EDTWRD('0  &&&&  &&&&  ')
     A                                     2
     A                                      '==================================-
     A                                      ===================================-
     A                                      ======'
     A                                      SPACEB(001)
     A*
     A          R PT5
     A*                                                                *********
     A          R PE9
     A                                      SPACEB(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
