     A*%%***********************************************************************
     A*%%TS  RD  20010212  142527  PPSPGMRYH   REL-V4R2M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************/
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    */
     A*                                                              */
     A*    PROGRAM-ID   : PYR6091P                                   */
     A*    PROGRAM NAME : YYY/MM貸款扣款明細表-員工              */
     A*    AUTHOR       : WILLIAMS                                   */
     A*    CREATE DATE  : 90/02/08                                   */
     A*    UPDATE DATE  :                                            */
     A*    SYSTEM       :人事薪資系統                              */
     A****************************************************************/
     A                                      REF(PYRF)
     A          R PH1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A            CM03      R             43
     A            DYM            5  0     43
     A                                      EDTWRD('0   /  ')
     A                                      SPACEB(001)
     A                                    49
     A                                      '貸款扣款明細表- 員工'
     A                                     1
     A                                      '部　　門:'
     A                                      SPACEB(002)
     A            DEM04S         7        13
     A                                    19
     A                                      '-'
     A            DEM04E         7        21
     A                                     1
     A                                      '員工編號:'
     A                                      SPACEB(001)
     A            DLN02S    R             13
     A                                      REFFLD(EM02)
     A                                    +1
     A                                      '-'
     A            DLN02E    R             +1
     A                                      REFFLD(EM02)
     A                                    35
     A                                      '貸款類別:'
     A            DLN03S    R             +1
     A                                      REFFLD(LN03)
     A                                    +1
     A                                      '-'
     A            DLN03E    R             +1
     A                                      REFFLD(LN03)
     A                                    80
     A                                      '日期:'
     A            $DATE          6  0O    88
     A                                      EDTWRD('0  /  /  ')
     A                                    96
     A                                      '頁次:'
     A                                   104
     A                                      PAGNBR
     A                                     1
     A                                      '契約編號:'
     A                                      SPACEB(001)
     A            DLN12S    R             +1
     A                                      REFFLD(LN12)
     A                                    +1
     A                                      '-'
     A            DLN12E    R             +1
     A                                      REFFLD(LN12)
     A                                    35
     A                                      '排序方式:'
     A            DSOPTN        12        +1
     A                                    80
     A                                      '時間:'
     A                                    88
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                    97
     A                                      '<PYR609P>'
     A*                                     SPACEA(1)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======'
     A                                      SPACEB(001)
     A                                     2
     A                                      '部門編號'
     A                                      SPACEB(001)
     A                                    12
     A                                      '說明'
     A                                    29
     A                                      '員工編號'
     A                                    39
     A                                      '員工姓名'
     A                                    53
     A                                      '契約編號'
     A                                    63
     A                                      '貸款類別'
     A                                    81
     A                                      '應扣金額'
     A                                    93
     A                                      '實扣金額'
     A                                   105
     A                                      '註記'
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R PD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            PEM04          7         3
     A            PDP02     R             12
     A                                      REFFLD(DP02 PYRF)
     A            PLN02     R             30
     A                                      REFFLD(EM02 PYRF)
     A            PEM03     R             39
     A                                      REFFLD(EM03 PYRF)
     A            PLN12     R             54
     A                                      REFFLD(LN12 PYRF)
     A            PLN03     R             64
     A                                      REFFLD(LN03 PYRF)
     A            PLN03N        14        66
     A            PLN07     R             81
     A                                      EDTCDE(1)
     A                                      REFFLD(LN07 PYRF)
     A            PWD06     R             93
     A                                      EDTCDE(1)
     A                                      REFFLD(LN04 PYRF)
     A            PLN16     R            107
     A                                      REFFLD(LN16 PYRF)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A          R PT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======'
     A                                    21
     A                                      '公司合計==>'
     A                                      SPACEB(001)
     A                                    54
     A                                      '人'
     A            TT01           6  0     43
     A                                      EDTCDE(4)
     A            TT02           8  0     80EDTCDE(1)
     A            TT03           8  0     92
     A                                      EDTCDE(1)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R PE9
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(PYSRCLIBYH/PYR609P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
