     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : PYR642P                                    *
     A*    PROGRAM NAME :健保保額調低明細表                      *
     A*    AUTHOR       : A1274 EVA                                  *
     A*    CREATE DATE  : 90/03/26                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :員工保險維護子系統                        *
     A****************************************************************
     A                                      REF(PYRF)
     A*------------------------------------------------------------***
     A          R PH1                       SKIPB(2)
     A            CM03      R             40REFFLD(CM03 SYCMPF)
     A                                      SPACEA(1)
     A*
     A                                    44'健保保額調低明細表'
     A                                      SPACEA(1)
     A*
     A                                     1'調整年月: '
     A            DYM            4  0     +1EDTWRD('0  /  ')
     A                                    +1'(西元年)'
     A                                      SPACEA(1)
     A*
     A                                     1'員工編號:'
     A            DEM02S         8        13
     A                                    +1'-'
     A            DEM02E         8        +1
     A                                    88'日期: '
     A            DDATE          6  0     96EDTWRD('0  /  /  ')
     A                                   105'頁次: '
     A                                   113PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A*
     A                                     1'排序方式:'
     A            DOPTN         16        13
     A                                    88'時間:'
     A                                    96TIME
     A                                      EDTWRD('  :  :  ')
     A                                   105'<PYR642P>'
     A                                      SPACEA(1)
     A*
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========================='
     A                                      SPACEA(1)
     A*
     A                                    64'-------健保保額-------'
     A                                      SPACEA(1)
     A*
     A                                     1'員工編號'
     A                                    15'員工姓名'
     A                                    34'身份証號'
     A                                    50'平均收入'
     A                                    64'　調整前　　　　調整後'
     A                                    93'備　註'
     A                                      SPACEA(1)
     A*
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========================='
     A*------------------------------------------------------------***
     A          R PD1                       SPACEB(1)
     A            W6402     R              2REFFLD(W6402 PYR642WF)
     A            EM03      R             15REFFLD(EM03 PYEMPF)
     A            W6414     R             34REFFLD(W6414 PYR642WF)
     A            W6404     R             50REFFLD(W6404 PYR642WF)
     A                                      EDTCDE(1)
     A            W6405     R             64REFFLD(W6405 PYR642WF)
     A                                      EDTCDE(1)
     A            W6406     R             78REFFLD(W6406 PYR642WF)
     A                                      EDTCDE(1)
     A*------------------------------------------------------------***
     A          R PT1                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========================='
     A                                      SPACEA(1)
     A*
     A                                     1'公司合計：'
     A            TT01           6  0     14EDTCDE(1)
     A                                    23'人'
     A                                      SPACEA(1)
     A*
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========================='
     A                                      SPACEA(1)
     A*
     A                                     1'PYR642P--->報表結束'
     A*------------------------------------------------------------***
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
