     A*%%***********************************************************************
     A*%%TS  RD  20001118  085610  PPSPGMRYH   REL-V4R2M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A                                      REF(PYRF)
     A          R PH1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A            CM03      R              1
     A                                    52
     A                                      '日期:'
     A            DDATE          6  0     +1
     A                                      EDTWRD('0  /  /  ')
     A                                    69
     A                                      '頁次:'
     A                                    +1
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     1
     A                                      '薪資所得銀行轉存資料列印－銀行別'
     A                                      SPACEB(001)
     A                                    52
     A                                      '時間:'
     A                                    +1
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                    70
     A                                      '<PYR707P>'
     A                                     1
     A                                      '儲金帳號:'
     A                                      SPACEB(002)
     A            XXXX           8A       +1
     A                                    +1
     A                                      '存入日期:'
     A            DBT045         7  0     +1
     A                                      EDTWRD('0  /  /  ')
     A*                                    41
     A*                                      '/'
     A*           DBT05          2  0     42
     A                                    52
     A                                      '所得類別:'
     A            DBT03     R             64
     A                                      REFFLD(BT03)
     A            DBT03N        12        +1
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===========-
     A                                      ==========='
     A                                      SPACEB(001)
     A                                     1
     A                                      '分行名稱'
     A                                      SPACEB(001)
     A                                    22
     A                                      '帳　號'
     A                                    35
     A                                      '員工編號'
     A                                    46
     A                                      '員工姓名'
     A                                    65
     A                                      '金　額'
     A                                    78
     A                                      '身份證號'
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===========-
     A                                      ==========='
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R PD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A  31        BT062     R              1
     A  31        BT062N        14         5
     A            BT07      R             20
     A            BT02      R             36
     A            EM03      R             45
     A            BT08      R             65
     A                                      EDTCDE(1)
     A            EM31      R             78
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A          R PT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                    41
     A                                      '小計==>'
     A            PT11           3  0     50
     A                                      EDTCDE(1)
     A                                    +0
     A                                      '人'
     A            PAMT1          9  0     63
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R PT2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      -----------'
     A                                     1
     A                                      '合　計==>'
     A                                      SPACEB(001)
     A            PT21           5  0     48
     A                                      EDTCDE(3)
     A                                    +0
     A                                      '人'
     A            PAMT2          9  0     63
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R PT3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     1
     A                                      '總計　==>'
     A            PT31           5  0     48
     A                                      EDTCDE(3)
     A                                    +0
     A                                      '人'
     A            PAMT3          9  0     63
     A                                      EDTCDE(1)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A          R PE1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========='
     A*%%***********************************************************************
     A*%%SS
     A          R PE2                       SPACEB(001)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ========================='
     A                                      SPACEA(001)
     A*                                    2'PYR701P===>報表結束'
     A                                     1
     A                                      '　　　'
     A                                      SPACEB(001)
     A                                     1
     A                                      '主管'
     A                                    60
     A                                      '製表'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R PE9
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(PYSRCLIBYH/PYR707P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       198      *N     )
     A*%%***********************************************************************
