     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : PYR713P /CPY FROM  PYR713P
     A*    PROGRAM NAME :年度應稅所得明細表－部門                  *
     A*    AUTHOR       : A1274 EVA                                  *
     A*    CREATE DATE  : 89/12/19                                   *
     A*    UPDATE DATE  : A1266 HANK 901219                          *
     A*    SYSTEM       :人事薪資                                  *
     A****************************************************************
     A                                      REF(PYRF)
     A*------------------------------------------------------------***
     A          R PH1                       SKIPB(2)
     A            CM03      R              1
     A                                      SPACEA(1)
     A*
     A            DYEAR          3  0      2
     A                                    +1'年度應稅所得明細表－部門'
     A                                      SPACEA(2)
     A*
     A                                   161'日期:'
     A            DDATE          6  0    169
     A                                      EDTWRD('  /  /  ')
     A                                   178'頁次:'
     A                                   186PAGNBR
     A                                      SPACEA(1)
     A*
     A                                     1'部門編號:'
     A            DEM041         5        13
     A                                    19'-'
     A            DEM042         5        21
     A                                   161'時間:'
     A                                   169TIME
     A                                      EDTWRD('  :  :  ')
     A                                   178'<PYR713P>'
     A                                      SPACEA(1)
     A                                     1'工作地點:'
     A            PH35           1        13
     A                                      SPACEA(1)
     A*
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==================='
     A                                      SPACEA(1)
     A*
     A                                     1'部門編號:'
     A                                    15'部門名稱'
     A                                    44'十二月'
     A                                    54'一　月'
     A                                    64'二　月'
     A                                    74'三　月'
     A                                    84'四　月'
     A                                    94'五　月'
     A                                   104'六　月'
     A                                   114'七　月'
     A                                   124'八　月'
     A                                   134'九　月'
     A                                   144'十月'
     A                                   154'十一月'
     A                                   164'獎　金'
     A                                   180'應稅所得'
     A                                      SPACEA(1)
     A*
     A                                    44'所得稅'
     A                                    54'所得稅'
     A                                    64'所得稅'
     A                                    74'所得稅'
     A                                    84'所得稅'
     A                                    94'所得稅'
     A                                   104'所得稅'
     A                                   114'所得稅'
     A                                   124'所得稅'
     A                                   134'所得稅'
     A                                   144'所得稅'
     A                                   154'所得稅'
     A                                   164'稅　額'
     A                                   180'稅金總額'
     A                                      SPACEA(1)
     A*
     A                                   180'年度淨額'
     A                                      SPACEA(001)
     A*
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==================='
     A                                      SPACEA(001)
     A*------------------------------------------------------------***
     A          R PD1
     A            PH341     R              2
     A            PH342     R             +0
     A            PH343     R             +0
     A            PH344     R             +0
     A            DP02      R             15REFFLD(DP02 PYDPPF)
     A            PD41          10  0     42EDTCDE(3)
     A            PD42          10  0     52EDTCDE(3)
     A            PD43          10  0     62EDTCDE(3)
     A            PD44          10  0     72EDTCDE(3)
     A            PD45          10  0     82EDTCDE(3)
     A            PD46          10  0     92EDTCDE(3)
     A            PD47          10  0    102EDTCDE(3)
     A            PD48          10  0    112EDTCDE(3)
     A            PD49          10  0    122EDTCDE(3)
     A            PD4A          10  0    132EDTCDE(3)
     A            PD4B          10  0    142EDTCDE(3)
     A            PD4C          10  0    152EDTCDE(3)
     A            PD4D          10  0    162EDTCDE(3)
     A            PD4E          10  0    180EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A            PD51          10  0     42EDTCDE(3)
     A            PD52          10  0     52EDTCDE(3)
     A            PD53          10  0     62EDTCDE(3)
     A            PD54          10  0     72EDTCDE(3)
     A            PD55          10  0     82EDTCDE(3)
     A            PD56          10  0     92EDTCDE(3)
     A            PD57          10  0    102EDTCDE(3)
     A            PD58          10  0    112EDTCDE(3)
     A            PD59          10  0    122EDTCDE(3)
     A            PD5A          10  0    132EDTCDE(3)
     A            PD5B          10  0    142EDTCDE(3)
     A            PD5C          10  0    152EDTCDE(3)
     A            PD5D          10  0    162EDTCDE(3)
     A            PD5E          10  0    180EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A            PD6E          10  0    180EDTCDE(3)
     A                                      SPACEA(1)
     A*------------------------------------------------------------***
     A          R PT0
     A*
     A                                     1'-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -------------------'
     A                                      SPACEA(1)
     A*
     A                                     2'工作地點合計:'
     A            DD71          10  0     42EDTCDE(3)
     A            DD72          10  0     52EDTCDE(3)
     A            DD73          10  0     62EDTCDE(3)
     A            DD74          10  0     72EDTCDE(3)
     A            DD75          10  0     82EDTCDE(3)
     A            DD76          10  0     92EDTCDE(3)
     A            DD77          10  0    102EDTCDE(3)
     A            DD78          10  0    112EDTCDE(3)
     A            DD79          10  0    122EDTCDE(3)
     A            DD7A          10  0    132EDTCDE(3)
     A            DD7B          10  0    142EDTCDE(3)
     A            DD7C          10  0    152EDTCDE(3)
     A            DD7D          10  0    162EDTCDE(3)
     A            DD7E          10  0    180EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A            DD81          10  0     42EDTCDE(3)
     A            DD82          10  0     52EDTCDE(3)
     A            DD83          10  0     62EDTCDE(3)
     A            DD84          10  0     72EDTCDE(3)
     A            DD85          10  0     82EDTCDE(3)
     A            DD86          10  0     92EDTCDE(3)
     A            DD87          10  0    102EDTCDE(3)
     A            DD88          10  0    112EDTCDE(3)
     A            DD89          10  0    122EDTCDE(3)
     A            DD8A          10  0    132EDTCDE(3)
     A            DD8B          10  0    142EDTCDE(3)
     A            DD8C          10  0    152EDTCDE(3)
     A            DD8D          10  0    162EDTCDE(3)
     A            DD8E          10  0    180EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A            DD9E          10  0    180EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A          R PT1
     A*
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==================='
     A                                      SPACEA(1)
     A*
     A                                     2'公　司　總　計:'
     A            PD71          10  0     42EDTCDE(3)
     A            PD72          10  0     52EDTCDE(3)
     A            PD73          10  0     62EDTCDE(3)
     A            PD74          10  0     72EDTCDE(3)
     A            PD75          10  0     82EDTCDE(3)
     A            PD76          10  0     92EDTCDE(3)
     A            PD77          10  0    102EDTCDE(3)
     A            PD78          10  0    112EDTCDE(3)
     A            PD79          10  0    122EDTCDE(3)
     A            PD7A          10  0    132EDTCDE(3)
     A            PD7B          10  0    142EDTCDE(3)
     A            PD7C          10  0    152EDTCDE(3)
     A            PD7D          10  0    162EDTCDE(3)
     A            PD7E          10  0    180EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A            PD81          10  0     42EDTCDE(3)
     A            PD82          10  0     52EDTCDE(3)
     A            PD83          10  0     62EDTCDE(3)
     A            PD84          10  0     72EDTCDE(3)
     A            PD85          10  0     82EDTCDE(3)
     A            PD86          10  0     92EDTCDE(3)
     A            PD87          10  0    102EDTCDE(3)
     A            PD88          10  0    112EDTCDE(3)
     A            PD89          10  0    122EDTCDE(3)
     A            PD8A          10  0    132EDTCDE(3)
     A            PD8B          10  0    142EDTCDE(3)
     A            PD8C          10  0    152EDTCDE(3)
     A            PD8D          10  0    162EDTCDE(3)
     A            PD8E          10  0    180EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A            PD9E          10  0    180EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==================='
     A                                      SPACEA(001)
     A*
     A                                     1'PYR713P--->報表結束'
     A                                      SPACEA(001)
     A*------------------------------------------------------------***
     A          R PE9
     A                                      SPACEB(001)
     A                                    16'無符合列印範圍之資料'
