     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : PYR714P                                    *
     A*    PROGRAM NAME :各類所得扣繳資料表－所得類別彙總          *
     A*    AUTHOR       : A1336 KLAUS                                *
     A*    CREATE DATE  : 91/01/03                                   *
     A*    UPDATE DATE  : 91/03/07 A1336 KLAUS                       *
     A*    SYSTEM       :人事薪資                                  *
     A****************************************************************
     A                                      REF(PYRF)
     A*------------------------------------------------------------***
     A          R PH1                       SKIPB(2)
     A            CM03      R              1
     A                                      SPACEA(1)
     A*
     A*           DYEAR          3  0      2
     A                                     1'各類所得扣繳資料表－所得類別彙總'
     A                                      SPACEA(2)
     A*
     A*                                    1'公司:'
     A*           DEM01     R              9REFFLD(ED01)
     A*                                     SPACEA(1)
     A*
     A                                     1'所得類別:'
     A            DTB041    R             13REFFLD(TB04 PYTBPF)
     A                                    16'-'
     A            DTB042    R             18REFFLD(TB04 PYTBPF)
     A*
     A                                   127'日期:'
     A            DDATE          6  0    135
     A                                      EDTWRD('  /  /  ')
     A                                   144'頁次:'
     A                                   152PAGNBR
     A                                      SPACEA(1)
     A*
     A                                     1'所得年度:'
     A            DYEAR          3  0     13EDTCDE(4)
     A                                    17'年'
     A*
     A                                   127'時間:'
     A                                   135TIME
     A                                      EDTWRD('  :  :  ')
     A                                   144'<PYR714P>'
     A                                      SPACEA(1)
     A*
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ================='
     A                                      SPACEA(1)
     A*
     A                                     1'所得類別'
     A                                    24'一　月'
     A                                    34'二　月'
     A                                    44'三　月'
     A                                    54'四　月'
     A                                    64'五　月'
     A                                    74'六　月'
     A                                    84'七　月'
     A                                    94'八　月'
     A                                   104'九　月'
     A                                   114'十　月'
     A                                   124'十一月'
     A                                   134'十二月'
     A                                   147'類別小計'
     A                                      SPACEA(1)
     A                                   147'應付稅額'
     A                                      SPACEA(1)
     A                                   147'實際金額'
     A                                      SPACEA(1)
     A*
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ================='
     A*------------------------------------------------------------***
     A          R PD1                       SPACEB(001)
     A            TB04      R              5
     A            PD11          10  0     22EDTCDE(3)
     A            PD12          10  0     32EDTCDE(3)
     A            PD13          10  0     42EDTCDE(3)
     A            PD14          10  0     52EDTCDE(3)
     A            PD15          10  0     62EDTCDE(3)
     A            PD16          10  0     72EDTCDE(3)
     A            PD17          10  0     82EDTCDE(3)
     A            PD18          10  0     92EDTCDE(3)
     A            PD19          10  0    102EDTCDE(3)
     A            PD1A          10  0    112EDTCDE(3)
     A            PD1B          10  0    122EDTCDE(3)
     A            PD1C          10  0    132EDTCDE(3)
     A            TD1           10  0    146EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A            PD21          10  0     22EDTCDE(3)
     A            PD22          10  0     32EDTCDE(3)
     A            PD23          10  0     42EDTCDE(3)
     A            PD24          10  0     52EDTCDE(3)
     A            PD25          10  0     62EDTCDE(3)
     A            PD26          10  0     72EDTCDE(3)
     A            PD27          10  0     82EDTCDE(3)
     A            PD28          10  0     92EDTCDE(3)
     A            PD29          10  0    102EDTCDE(3)
     A            PD2A          10  0    112EDTCDE(3)
     A            PD2B          10  0    122EDTCDE(3)
     A            PD2C          10  0    132EDTCDE(3)
     A            TD2           10  0    146EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A            PD31          10  0     22EDTCDE(3)
     A            PD32          10  0     32EDTCDE(3)
     A            PD33          10  0     42EDTCDE(3)
     A            PD34          10  0     52EDTCDE(3)
     A            PD35          10  0     62EDTCDE(3)
     A            PD36          10  0     72EDTCDE(3)
     A            PD37          10  0     82EDTCDE(3)
     A            PD38          10  0     92EDTCDE(3)
     A            PD39          10  0    102EDTCDE(3)
     A            PD3A          10  0    112EDTCDE(3)
     A            PD3B          10  0    122EDTCDE(3)
     A            PD3C          10  0    132EDTCDE(3)
     A            TD3           10  0    146EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A            PD41          10  0     22EDTCDE(3)
     A            PD42          10  0     32EDTCDE(3)
     A            PD43          10  0     42EDTCDE(3)
     A            PD44          10  0     52EDTCDE(3)
     A            PD45          10  0     62EDTCDE(3)
     A            PD46          10  0     72EDTCDE(3)
     A            PD47          10  0     82EDTCDE(3)
     A            PD48          10  0     92EDTCDE(3)
     A            PD49          10  0    102EDTCDE(3)
     A            PD4A          10  0    112EDTCDE(3)
     A            PD4B          10  0    122EDTCDE(3)
     A            PD4C          10  0    132EDTCDE(3)
     A            TD4           10  0    146EDTCDE(3)
     A*------------------------------------------------------------***
     A          R PT1                       SPACEB(001)
     A*
     A                                     1'-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------'
     A                                      SPACEA(1)
     A*
     A                                     2'公司總計:'
     A            PT11          10  0     22EDTCDE(3)
     A            PT12          10  0     32EDTCDE(3)
     A            PT13          10  0     42EDTCDE(3)
     A            PT14          10  0     52EDTCDE(3)
     A            PT15          10  0     62EDTCDE(3)
     A            PT16          10  0     72EDTCDE(3)
     A            PT17          10  0     82EDTCDE(3)
     A            PT18          10  0     92EDTCDE(3)
     A            PT19          10  0    102EDTCDE(3)
     A            PT1A          10  0    112EDTCDE(3)
     A            PT1B          10  0    122EDTCDE(3)
     A            PT1C          10  0    132EDTCDE(3)
     A            TT1           10  0    146EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A            PT21          10  0     22EDTCDE(3)
     A            PT22          10  0     32EDTCDE(3)
     A            PT23          10  0     42EDTCDE(3)
     A            PT24          10  0     52EDTCDE(3)
     A            PT25          10  0     62EDTCDE(3)
     A            PT26          10  0     72EDTCDE(3)
     A            PT27          10  0     82EDTCDE(3)
     A            PT28          10  0     92EDTCDE(3)
     A            PT29          10  0    102EDTCDE(3)
     A            PT2A          10  0    112EDTCDE(3)
     A            PT2B          10  0    122EDTCDE(3)
     A            PT2C          10  0    132EDTCDE(3)
     A            TT2           10  0    146EDTCDE(3)
     A                                      SPACEA(1)
     A            PT31          10  0     22EDTCDE(3)
     A            PT32          10  0     32EDTCDE(3)
     A            PT33          10  0     42EDTCDE(3)
     A            PT34          10  0     52EDTCDE(3)
     A            PT35          10  0     62EDTCDE(3)
     A            PT36          10  0     72EDTCDE(3)
     A            PT37          10  0     82EDTCDE(3)
     A            PT38          10  0     92EDTCDE(3)
     A            PT39          10  0    102EDTCDE(3)
     A            PT3A          10  0    112EDTCDE(3)
     A            PT3B          10  0    122EDTCDE(3)
     A            PT3C          10  0    132EDTCDE(3)
     A            TT3           10  0    146EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A            PT41          10  0     22EDTCDE(3)
     A            PT42          10  0     32EDTCDE(3)
     A            PT43          10  0     42EDTCDE(3)
     A            PT44          10  0     52EDTCDE(3)
     A            PT45          10  0     62EDTCDE(3)
     A            PT46          10  0     72EDTCDE(3)
     A            PT47          10  0     82EDTCDE(3)
     A            PT48          10  0     92EDTCDE(3)
     A            PT49          10  0    102EDTCDE(3)
     A            PT4A          10  0    112EDTCDE(3)
     A            PT4B          10  0    122EDTCDE(3)
     A            PT4C          10  0    132EDTCDE(3)
     A            TT4           10  0    146EDTCDE(3)
     A                                      SPACEA(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ================='
     A                                      SPACEA(001)
     A*
     A                                     1'PYR714P--->報表結束'
     A                                      SPACEA(001)
     A*------------------------------------------------------------***
     A          R PE9
     A                                      SPACEB(001)
     A                                    16'無符合列印範圍之資料'
