     A*%%***********************************************************************
     A*%%TS  RD  20060120  171352  PPSPGMRYK   REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : PYR709P                                    *
     A*    PROGRAM NAME :年度應稅所得明細表－員工                  *
     A*    AUTHOR       : A1274 EVA                                  *
     A*    CREATE DATE  : 89/12/19                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人事薪資                                  *
     A****************************************************************
     A                                      REF(PYRF)
     A*------------------------------------------------------------***
     A          R PH1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A            CM03      R              1
     A                                      SPACEA(001)
     A*
     A            DYEAR          3  0      2EDTCDE(Z)
     A                                    +1
     A                                      '年度應稅所得明細表－部門'
     A                                      SPACEA(002)
     A*
     A                                     1
     A                                      '部門編號:'
     A            DEM041         7        13
     A                                    +1
     A                                      '-'
     A            DEM042         7        +1
     A                                   161
     A                                      '日期:'
     A            DDATE          6  0    169
     A                                      EDTWRD('  /  /  ')
     A                                   178
     A                                      '頁次:'
     A                                   186
     A                                      PAGNBR
     A                                      SPACEA(001)
     A                                   161
     A                                      '時間:'
     A                                   169
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                   178
     A                                      '<PYR709P>'
     A                                      SPACEA(002)
     A*
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==================='
     A                                      SPACEA(001)
     A*
     A                                     1
     A                                      '部門編號'
     A                                      SPACEB(001)
     A                                    18
     A                                      '部門名稱'
     A                                    44
     A                                      '十二月'
     A                                    54
     A                                      '一　月'
     A                                    64
     A                                      '二　月'
     A                                    74
     A                                      '三　月'
     A                                    84
     A                                      '四　月'
     A                                    94
     A                                      '五　月'
     A                                   104
     A                                      '六　月'
     A                                   114
     A                                      '七　月'
     A                                   124
     A                                      '八　月'
     A                                   134
     A                                      '九　月'
     A                                   144
     A                                      '十月'
     A                                   154
     A                                      '十一月'
     A                                   164
     A                                      '獎　金'
     A                                   180
     A                                      '應稅所得'
     A                                      SPACEA(001)
     A*
     A                                    44
     A                                      '所得稅'
     A                                    54
     A                                      '所得稅'
     A                                    64
     A                                      '所得稅'
     A                                    74
     A                                      '所得稅'
     A                                    84
     A                                      '所得稅'
     A                                    94
     A                                      '所得稅'
     A                                   104
     A                                      '所得稅'
     A                                   114
     A                                      '所得稅'
     A                                   124
     A                                      '所得稅'
     A                                   134
     A                                      '所得稅'
     A                                   144
     A                                      '所得稅'
     A                                   154
     A                                      '所得稅'
     A                                   164
     A                                      '稅　額'
     A                                   180
     A                                      '稅金總額'
     A                                      SPACEA(001)
     A*
     A                                   180
     A                                      '年度淨額'
     A                                      SPACEA(001)
     A*
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==================='
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*------------------------------------------------------------***
     A          R PD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            EM02      R              2
     A            EM03      R             15
     A            PD11          10  0     42
     A                                      EDTCDE(3)
     A            PD12          10  0     52
     A                                      EDTCDE(3)
     A            PD13          10  0     62
     A                                      EDTCDE(3)
     A            PD14          10  0     72
     A                                      EDTCDE(3)
     A            PD15          10  0     82
     A                                      EDTCDE(3)
     A            PD16          10  0     92
     A                                      EDTCDE(3)
     A            PD17          10  0    102
     A                                      EDTCDE(3)
     A            PD18          10  0    112
     A                                      EDTCDE(3)
     A            PD19          10  0    122
     A                                      EDTCDE(3)
     A            PD1A          10  0    132
     A                                      EDTCDE(3)
     A            PD1B          10  0    142
     A                                      EDTCDE(3)
     A            PD1C          10  0    152
     A                                      EDTCDE(3)
     A            PD1D          10  0    162
     A                                      EDTCDE(3)
     A            PD1E          10  0    180
     A                                      EDTCDE(3)
     A                                      SPACEA(001)
     A*
     A            PD21          10  0     42
     A                                      EDTCDE(3)
     A            PD22          10  0     52
     A                                      EDTCDE(3)
     A            PD23          10  0     62
     A                                      EDTCDE(3)
     A            PD24          10  0     72
     A                                      EDTCDE(3)
     A            PD25          10  0     82
     A                                      EDTCDE(3)
     A            PD26          10  0     92
     A                                      EDTCDE(3)
     A            PD27          10  0    102
     A                                      EDTCDE(3)
     A            PD28          10  0    112
     A                                      EDTCDE(3)
     A            PD29          10  0    122
     A                                      EDTCDE(3)
     A            PD2A          10  0    132
     A                                      EDTCDE(3)
     A            PD2B          10  0    142
     A                                      EDTCDE(3)
     A            PD2C          10  0    152
     A                                      EDTCDE(3)
     A            PD2D          10  0    162
     A                                      EDTCDE(3)
     A            PD2E          10  0    180
     A                                      EDTCDE(3)
     A                                      SPACEA(001)
     A*
     A            PD3E          10  0    180
     A                                      EDTCDE(3)
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*------------------------------------------------------------***
     A          R PT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*
     A            EM041     R              2
     A            EM042     R              4
     A            EM043     R              6
     A            EM044     R              9
     A            DP02      R             18
     A                                      REFFLD(DP02 PYDPPF)
     A            PD41          10  0     42
     A                                      EDTCDE(3)
     A            PD42          10  0     52
     A                                      EDTCDE(3)
     A            PD43          10  0     62
     A                                      EDTCDE(3)
     A            PD44          10  0     72
     A                                      EDTCDE(3)
     A            PD45          10  0     82
     A                                      EDTCDE(3)
     A            PD46          10  0     92
     A                                      EDTCDE(3)
     A            PD47          10  0    102
     A                                      EDTCDE(3)
     A            PD48          10  0    112
     A                                      EDTCDE(3)
     A            PD49          10  0    122
     A                                      EDTCDE(3)
     A            PD4A          10  0    132
     A                                      EDTCDE(3)
     A            PD4B          10  0    142
     A                                      EDTCDE(3)
     A            PD4C          10  0    152
     A                                      EDTCDE(3)
     A            PD4D          10  0    162
     A                                      EDTCDE(3)
     A            PD4E          10  0    180
     A                                      EDTCDE(3)
     A                                      SPACEA(001)
     A*------------------------------------------------------------***
     A*
     A            PD51          10  0     42
     A                                      EDTCDE(3)
     A            PD52          10  0     52
     A                                      EDTCDE(3)
     A            PD53          10  0     62
     A                                      EDTCDE(3)
     A            PD54          10  0     72
     A                                      EDTCDE(3)
     A            PD55          10  0     82
     A                                      EDTCDE(3)
     A            PD56          10  0     92
     A                                      EDTCDE(3)
     A            PD57          10  0    102
     A                                      EDTCDE(3)
     A            PD58          10  0    112
     A                                      EDTCDE(3)
     A            PD59          10  0    122
     A                                      EDTCDE(3)
     A            PD5A          10  0    132
     A                                      EDTCDE(3)
     A            PD5B          10  0    142
     A                                      EDTCDE(3)
     A            PD5C          10  0    152
     A                                      EDTCDE(3)
     A            PD5D          10  0    162
     A                                      EDTCDE(3)
     A            PD5E          10  0    180
     A                                      EDTCDE(3)
     A                                      SPACEA(001)
     A*------------------------------------------------------------***
     A*
     A            PD6E          10  0    180
     A                                      EDTCDE(3)
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -------------------'
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*------------------------------------------------------------***
     A          R PT2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A*
     A                                     2
     A                                      '公　司　總　計:'
     A            PD71          10  0     42
     A                                      EDTCDE(3)
     A            PD72          10  0     52
     A                                      EDTCDE(3)
     A            PD73          10  0     62
     A                                      EDTCDE(3)
     A            PD74          10  0     72
     A                                      EDTCDE(3)
     A            PD75          10  0     82
     A                                      EDTCDE(3)
     A            PD76          10  0     92
     A                                      EDTCDE(3)
     A            PD77          10  0    102
     A                                      EDTCDE(3)
     A            PD78          10  0    112
     A                                      EDTCDE(3)
     A            PD79          10  0    122
     A                                      EDTCDE(3)
     A            PD7A          10  0    132
     A                                      EDTCDE(3)
     A            PD7B          10  0    142
     A                                      EDTCDE(3)
     A            PD7C          10  0    152
     A                                      EDTCDE(3)
     A            PD7D          10  0    162
     A                                      EDTCDE(3)
     A            PD7E          10  0    180
     A                                      EDTCDE(3)
     A                                      SPACEA(001)
     A*
     A            PD81          10  0     42
     A                                      EDTCDE(3)
     A            PD82          10  0     52
     A                                      EDTCDE(3)
     A            PD83          10  0     62
     A                                      EDTCDE(3)
     A            PD84          10  0     72
     A                                      EDTCDE(3)
     A            PD85          10  0     82
     A                                      EDTCDE(3)
     A            PD86          10  0     92
     A                                      EDTCDE(3)
     A            PD87          10  0    102
     A                                      EDTCDE(3)
     A            PD88          10  0    112
     A                                      EDTCDE(3)
     A            PD89          10  0    122
     A                                      EDTCDE(3)
     A            PD8A          10  0    132
     A                                      EDTCDE(3)
     A            PD8B          10  0    142
     A                                      EDTCDE(3)
     A            PD8C          10  0    152
     A                                      EDTCDE(3)
     A            PD8D          10  0    162
     A                                      EDTCDE(3)
     A            PD8E          10  0    180
     A                                      EDTCDE(3)
     A                                      SPACEA(001)
     A*
     A            PD9E          10  0    180
     A                                      EDTCDE(3)
     A                                      SPACEA(001)
     A*
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==================='
     A                                      SPACEA(001)
     A*
     A                                     1
     A                                      'PYR709P--->報表結束'
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*------------------------------------------------------------***
     A          R PE9
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(PYSLIBYK/PYR709P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       198      *N     )
     A*%%***********************************************************************
