     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : PYR715P                                    *
     A*    PROGRAM NAME :年度應稅所得明細表－員工                  *
     A*    AUTHOR       : A1491 EASON                                *
     A*    CREATE DATE  : 08/01/03                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人事薪資                                  *
     A****************************************************************
     A                                      REF(PYRF)
     A*------------------------------------------------------------***
     A          R PH1                       SKIPB(2)
     A            CM03      R              1
     A                                      SPACEA(1)
     A*
     A            DYEAR          2  0      2EDTWRD('0  ')
     A                                    +1'年度應稅所得明細表－員工'
     A                                      SPACEA(2)
      *
     A                                     1'年終獎金'
      *
     A                                    50'員工編號:'
     A            DEM021    R             +1REFFLD(EM02 PYEMPF)
     A                                    +1'-'
     A            DEM022    R             +1REFFLD(EM02 PYEMPF)
     A                                   161'日期:'
     A            DDATE          6  0    169
     A                                      EDTWRD('0  /  /  ')
     A                                   178'頁次:'
     A                                   186PAGNBR
     A                                      SPACEA(1)
     A*
     A                                   161'時間:'
     A                                   169TIME
     A                                      EDTWRD('  :  :  ')
     A                                   178'<PYR715P2>'
     A                                      SPACEA(2)
     A*
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==================='
     A                                      SPACEA(1)
     A*
     A                                     1'員工編號'
     A                                    15'員工姓名'
     A                                    44'一　月'
     A                                    54'二　月'
     A                                    64'三　月'
     A                                    74'四　月'
     A                                    84'五　月'
     A                                    94'六　月'
     A                                   104'七　月'
     A                                   114'八　月'
     A                                   124'九　月'
     A                                   134'十月'
     A                                   144'十一月'
     A                                   154'十二月'
     A                                   180'應稅所得'
     A                                      SPACEA(1)
     A*
     A                                    44'所得稅'
     A                                    54'所得稅'
     A                                    64'所得稅'
     A                                    74'所得稅'
     A                                    84'所得稅'
     A                                    94'所得稅'
     A                                   104'所得稅'
     A                                   114'所得稅'
     A                                   124'所得稅'
     A                                   134'所得稅'
     A                                   144'所得稅'
     A                                   154'所得稅'
     A                                   180'稅金總額'
     A                                      SPACEA(1)
     A*
     A                                   180'年度淨額'
     A                                      SPACEA(001)
     A*
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==================='
     A*------------------------------------------------------------***
     A          R PD1                       SPACEB(001)
     A            EM02      R              2
     A            EM03      R             15
     A            PA01          10  0     42EDTCDE(3)
     A            PA02          10  0     52EDTCDE(3)
     A            PA03          10  0     62EDTCDE(3)
     A            PA04          10  0     72EDTCDE(3)
     A            PA05          10  0     82EDTCDE(3)
     A            PA06          10  0     92EDTCDE(3)
     A            PA07          10  0    102EDTCDE(3)
     A            PA08          10  0    112EDTCDE(3)
     A            PA09          10  0    122EDTCDE(3)
     A            PA10          10  0    132EDTCDE(3)
     A            PA11          10  0    142EDTCDE(3)
     A            PA12          10  0    152EDTCDE(3)
     A            PA13          10  0    180EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A            PB01          10  0     42EDTCDE(3)
     A            PB02          10  0     52EDTCDE(3)
     A            PB03          10  0     62EDTCDE(3)
     A            PB04          10  0     72EDTCDE(3)
     A            PB05          10  0     82EDTCDE(3)
     A            PB06          10  0     92EDTCDE(3)
     A            PB07          10  0    102EDTCDE(3)
     A            PB08          10  0    112EDTCDE(3)
     A            PB09          10  0    122EDTCDE(3)
     A            PB10          10  0    132EDTCDE(3)
     A            PB11          10  0    142EDTCDE(3)
     A            PB12          10  0    152EDTCDE(3)
     A            PB13          10  0    180EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A            PAXX          10  0    180EDTCDE(3)
     A                                      SPACEA(1)
     A*------------------------------------------------------------***
     A          R PT1                       SPACEB(001)
     A*
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==================='
     A                                      SPACEA(1)
     A*
     A                                     2'公　司　總　計:'
     A            PC01          10  0     42EDTCDE(3)
     A            PC02          10  0     52EDTCDE(3)
     A            PC03          10  0     62EDTCDE(3)
     A            PC04          10  0     72EDTCDE(3)
     A            PC05          10  0     82EDTCDE(3)
     A            PC06          10  0     92EDTCDE(3)
     A            PC07          10  0    102EDTCDE(3)
     A            PC08          10  0    112EDTCDE(3)
     A            PC09          10  0    122EDTCDE(3)
     A            PC10          10  0    132EDTCDE(3)
     A            PC11          10  0    142EDTCDE(3)
     A            PC12          10  0    152EDTCDE(3)
     A            PC13          10  0    180EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A            PD01          10  0     42EDTCDE(3)
     A            PD02          10  0     52EDTCDE(3)
     A            PD03          10  0     62EDTCDE(3)
     A            PD04          10  0     72EDTCDE(3)
     A            PD05          10  0     82EDTCDE(3)
     A            PD06          10  0     92EDTCDE(3)
     A            PD07          10  0    102EDTCDE(3)
     A            PD08          10  0    112EDTCDE(3)
     A            PD09          10  0    122EDTCDE(3)
     A            PD10          10  0    132EDTCDE(3)
     A            PD11          10  0    142EDTCDE(3)
     A            PD12          10  0    152EDTCDE(3)
     A            PD13          10  0    180EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A            PCXX          10  0    180EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==================='
     A                                      SPACEA(001)
     A*
     A                                     1'PYR715P2--->報表結束'
     A                                      SPACEA(001)
     A*------------------------------------------------------------***
     A          R PE9
     A                                      SPACEB(001)
     A                                    16'無符合列印範圍之資料'
