     A****************************************************************
     A*    PRTF NAME    : PYR702P                                    *
     A*    PROGRAM NAME : PYR702                                     *
     A*    AUTHOR       : A1138  DAVID.                              *
     A*    CREATE DATE  : 81/03/25                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : MIRS                                       *
     A*    REMARK       :身份証統一編號給號錯誤清冊                *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1                       SKIPB(2)
     A            PCM03H    R              1REFFLD(CM03)
     A                                    87'日期:'
     A            DDATE          6  0     +1EDTWRD('0  /  /  ')
     A                                   104'頁次:'
     A                                    +1PAGNBR
     A                                      SPACEA(1)
     A                                     1'身份証統一編號給號錯誤清冊'
     A                                    87'時間:'
     A                                    +1TIME
     A                                      EDTWRD('  :  :  ')
     A                                    +2'<PYR702P>'
     A                                      SPACEA(2)
     A                                     1'扣繳單位統一編號:'
     A            PCM04H    R             21REFFLD(CM04)
     A                                   106'年度:'
     A            PTD01H    R   -2        +1REFFLD(TD01)
     A                                      EDTWRD('0  ')
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                     1'行次'
     A                                     7'所得人代號'
     A                                    21'姓名'
     A                                    36'國民身份證號'
     A                                    51'戶籍所在地'
     A                                   112'備註'
     A                                      SPACEA(1)
     A                                    33'(事業團體編一編號)'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A*
     A          R PD1                       SPACEA(1)
     A  21                                 1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       -----------------'
     A  21                                  SPACEA(1)
     A            SEQNO          4  0      2
     A            TD0203        11         8
     A            TD13      R             21
     A            TD05      R             37
     A            TD14      R             51
     A            TD10      R            115
     A*
     A*---------------------------------------------------------------*
     A          R PE1                       SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                     1'扣繳單位名稱:'
     A            CM03      R             +1
     A                                      SPACEA(2)
     A                                     1'加蓋扣繳單位印信:'
     A                                    39'主管或負責人'
     A                                    74'主辦人'
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
