     A****************************************************************
     A*    PRTF NAME    : PYR706P                                    *
     A*    PROGRAM NAME : PYR706                                     *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1                       SKIPB(2)
     A            CM03      R              1
     A                                    97'日期:'
     A            DDATE          6  0    105EDTCDE(Y)
     A                                   114'頁次:'
     A                                   122PAGNBR
     A                                      SPACEA(1)
     A                                     1'公司獎金資料表（成本中心）:'
     A            SS02      R             30REFFLD(SS02)
     A                                    97'時間:'
     A                                   105TIME
     A                                      EDTWRD('  :  :  ')
     A                                   115'<PYR706P>'
     A                                      SPACEA(2)
     A                                     1'成本中心:'
     A            DPC091         5        +1
     A                                    +1'-'
     A            DPC092         5        +1
     A                                      SPACEA(1)
     A                                     1'獎金年度:'
     A            DPB03          3  0     +1
     A                                      EDTWRD('   ')
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ============================='
     A                                      SPACEA(1)
     A                                     1'成本中心名稱'
     A                                    46'獎　　金'
     A                                    59'獎金稅額'
     A*                                   72'　勞保費'
     A*                                   85'　健保費'
     A                                    98'其他扣項'
     A                                   116'實領總額'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ============================='
     A*
     A          R PT1                       SPACEB(1)
     A            PC091     R              2
     A            PC092     R              3
     A            PC093     R              6
     A            CC02      R              8
     A            PT12           9  0     44EDTCDE(1)
     A            PT13           9  0     57EDTCDE(1)
     A*           PT14           9  0     70EDTCDE(1)
     A*           PT15           9  0     83EDTCDE(1)
     A            PT16           9  0     96EDTCDE(1)
     A            PT17           9  0    114EDTCDE(1)
     A                                      SPACEA(1)
     A*-------------------------------------------------------------***
     A*
     A          R PT4                       SPACEB(1)
     A                                     8'小計:'
     A            PT42           9  0     44EDTCDE(1)
     A            PT43           9  0     57EDTCDE(1)
     A*           PT44           9  0     70EDTCDE(1)
     A*           PT45           9  0     83EDTCDE(1)
     A            PT46           9  0     96EDTCDE(1)
     A            PT47           9  0    114EDTCDE(1)
     A                                      SPACEA(1)
     A*-------------------------------------------------------------***
     A*
     A          R PT5
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       -----------------------------'
     A                                      SPACEA(1)
     A                                     1'總　　計:'
     A            PT52           9  0     44EDTCDE(1)
     A            PT53           9  0     57EDTCDE(1)
     A*           PT54           9  0     70EDTCDE(1)
     A*           PT55           9  0     83EDTCDE(1)
     A            PT56           9  0     96EDTCDE(1)
     A            PT57           9  0    114EDTCDE(1)
     A                                      SPACEA(1)
     A*
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ============================='
     A                                      SPACEA(1)
     A                                     1'PYR706P ===>報表結束'
     A*---------------------------------------------------------------*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
