     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PYR904P                                    *
     A*    PROGRAM NAME :交通津貼月報表                            *
     A*    AUTHOR       : B1038                                      *
     A*    CREATE DATE  : 87/10/27                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1
     A                                      SKIPB(2)
     A            CM03          22         1
     A                                   154
     A                                      'Date:'
     A            DDATE          6  0    161
     A                                      EDTWRD('0  /  /  ')
     A                                   170
     A                                      'Page:'
     A                                   177
     A                                      PAGNBR
     A                                      SPACEA(1)
     A                                     1'TRANSPORTATION ALLOW. Detail Repo+
     A                                      rt'
     A                                    36'('
     A            PMM            4        37
     A            PYY            4  0     41
     A                                    45')'
     A                                   154
     A                                      'Time:'
     A                                   161
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                   170
     A                                      '<PYR904P>'
     A*                                     SKIPA(3)
     A                                      SPACEA(3)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========='
     A                                      SPACEA(1)
     A                                     2'STF NO.'
     A                                    12'NAME'
     A                                    49'1   2   3   4   5   6   7   8   9'
     A                                    84'10  11  12  13  14  15  16  17  18'
     A                                   120'19  20  21  22  23  24  25  26  27'
     A                                   156'28  29  30  31'
     A                                   177'TOTAL'
     A                                      SPACEA(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========='
     A                                      SPACEA(1)
     A*
     A          R PD1
     A  31        XK03      R              2
     A  31        PEM03         30        12
     A            PXK01          1  0     49
     A            PXK02          1  0     53
     A            PXK03          1  0     57
     A            PXK04          1  0     61
     A            PXK05          1  0     65
     A            PXK06          1  0     69
     A            PXK07          1  0     73
     A            PXK08          1  0     77
     A            PXK09          1  0     81
     A            PXK10          1  0     85
     A            PXK11          1  0     89
     A            PXK12          1  0     93
     A            PXK13          1  0     97
     A            PXK14          1  0    101
     A            PXK15          1  0    105
     A            PXK16          1  0    109
     A            PXK17          1  0    113
     A            PXK18          1  0    117
     A            PXK19          1  0    121
     A            PXK20          1  0    125
     A            PXK21          1  0    129
     A            PXK22          1  0    133
     A            PXK23          1  0    137
     A            PXK24          1  0    141
     A            PXK25          1  0    145
     A            PXK26          1  0    149
     A            PXK27          1  0    153
     A            PXK28          1  0    157
     A            PXK29          1  0    161
     A            PXK30          1  0    165
     A            PXK31          1  0    169
     A            PD11           2  0    179
     A                                      SPACEA(1)
     A*
     A          R PT1
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                      SPACEA(1)
     A                                     2'TOTAL :'
     A            PT101          2  0     48
     A            PT102          2  0     52
     A            PT103          2  0     56
     A            PT104          2  0     60
     A            PT105          2  0     64
     A            PT106          2  0     68
     A            PT107          2  0     72
     A            PT108          2  0     76
     A            PT109          2  0     80
     A            PT110          2  0     84
     A            PT111          2  0     88
     A            PT112          2  0     92
     A            PT113          2  0     96
     A            PT114          2  0    100
     A            PT115          2  0    104
     A            PT116          2  0    108
     A            PT117          2  0    112
     A            PT118          2  0    116
     A            PT119          2  0    120
     A            PT120          2  0    124
     A            PT121          2  0    128
     A            PT122          2  0    132
     A            PT123          2  0    136
     A            PT124          2  0    140
     A            PT125          2  0    144
     A            PT126          2  0    148
     A            PT127          2  0    152
     A            PT128          2  0    156
     A            PT129          2  0    160
     A            PT130          2  0    164
     A            PT131          2  0    168
     A            PT11           4  0    177
     A                                      SPACEA(1)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ========='
     A                                      SPACEA(3)
     A                                    11'Prepared by :'
     A                                    25'____________________'
     A                                    54'Certified by :'
     A                                    69'____________________'
     A                                   101'Approved by :'
     A                                   115'____________________'
     A                                      SPACEA(1)
     A*
     A          R PE9
     A                                    16
     A                                      '無符合列印範圍之資料'
     A                                      SPACEA(1)
