     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PYR901P                                    *
     A*    PROGRAM NAME :每日出勤表
     A*    AUTHOR       : B1038                                      *
     A*    CREATE DATE  : 87/10/31                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A                                      REF(PYRF)
     A          R PH1
     A                                      SKIPB(2)
     A            CM03          22         1
     A                                    89
     A                                      'Date :'
     A            DDATE          6  0     96
     A                                      EDTWRD('0  /  /  ')
     A                                   106
     A                                      'Page :'
     A                                   113
     A                                      PAGNBR
     A                                      SPACEA(1)
     A                                     1'STAFF DAILY DEPLOYMENT ROSTER'
     A                                    89
     A                                      'Time :'
     A                                    96
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                   106
     A                                      '<PYR901P>'
     A                                      SPACEA(2)
     A                                     1'FLT：'
     A            PXJ           40         8
     A                                    61'DATE：'
     A            PMM            4        69
     A            PDD            2  0     73
     A            PYY            4  0     77
     A            PWW            4        82
     A                                      SPACEA(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
                                            ==============='
     A                                      SPACEA(1)
     A                                     1'STF NO '
     A                                    10'NAME'
     A                                    26'Time'
     A                                    38'Singature'
     A                                    50'Remark'
     A                                    62'STF NO'
     A                                    71'NAME'
     A                                    87'Time'
     A                                    98'Singature'
     A                                   110'Remark'
     A                                      SPACEA(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==============='
     A                                      SPACEA(1)
     A*
     A          R PD1
     A            XK03      R              1
     A            PEM03     R             10REFFLD(EM03)
     A            PXF04     R             26REFFLD(XF04)
     A            PXF05     R             31REFFLD(XF05)
     A            PXG03         10        50
     A*
     A          R PD2
     A            XK03      R             62
     A            PEM03     R             71REFFLD(EM03)
     A            PXF04     R             87REFFLD(XF04)
     A            PXF05     R             92REFFLD(XF05)
     A            PXG03         10       110
     A                                      SPACEA(1)
     A*
     A          R PT0
     A                                     1' '
     A                                      SPACEA(1)
     A*
     A          R PT1
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ---------------'
     A                                      SPACEA(1)
     A*
     A          R PE1
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==============='
     A                                      SPACEA(2)
     A*
     A          R PE9
     A                                    16
     A                                      '無符合列印範圍之資料'
     A                                      SPACEA(1)
