     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PYR910P                                    *
     A*    PROGRAM NAME :　　　　　　　　　　                      *
     A*    AUTHOR       : A1274                                      *
     A*    CREATE DATE  : 89/02/24                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A          R PH1
     A            PYY            3  0   2 33EDTCDE(4)
     A            PMM            2  0   2 37EDTCDE(4)
     A            PDD            2  0   2 41EDTCDE(4)
     A*
     A            A1             1      5  7
     A            A2             1      5  8
     A            B1             1      5 11
     A            B2             1      5 12
     A            C1             1      5 14
     A            C2             1      5 15
     A            C3             1      5 17
     A            C4             1      5 18
     A            C5             1      5 20
     A            C6             1      5 21
     A            D              1      5 23
     A            PMNY           9  0   5 32EDTCDE(2)
     A*
     A            DTOTAL        30      8  9
     A                                      CHRSIZ(2 2)
     A*----------------------------------------------------------------
