     I****************************************************************
     I* COPY MEMBER : PYTTDS01
     I* FILE        : PYTTPF
     I* FIELD DESC. :
     I*           TT01           3          COLHDG('稽徵機關')
     I*           TT03           4          COLHDG('媒體單位')
     I*           TT04           7S 0       COLHDG('流水號')
     I*           TT06           1          COLHDG('註記')
     I*           TT07           2          COLHDG('格式代號')
     I*           TT08          10          COLHDG('身份證號')
     I*           TT09           1          COLHDG('證號別')
     I*           TT10           8          COLHDG('扣繳單位統一編號')
     I*           TT11          10S 0       COLHDG('給付總額')
     I*           TT12          10S 0       COLHDG('扣繳稅額')
     I*           TT13          10S 0       COLHDG('給付淨額')
     I*           TT14          12          COLHDG('房屋稅籍或所得代號')
     I*           TT15           1          COLHDG('空白')
     I*           TT16           1          COLHDG('錯誤註記')
     I*           TT17           2S 0       COLHDG('所得給付年度')
     I****************************************************************
     I            DS
     I                                        1  82 TTDS
     I                                        1   3 TT01
     I                                        4   7 TT03
     I                                        8  140TT04
     I                                       15  15 TT06
     I                                       16  17 TT07
     I                                       18  27 TT08
     I                                       28  28 TT09
     I                                       29  36 TT10
     I                                       37  460TT11
     I                                       47  560TT12
     I                                       57  660TT13
     I                                       67  78 TT14
     I                                       79  79 TT15
     I                                       80  80 TT16
     I                                       81  820TT17
