     I****************************************************************
     I* COPY MEMBER : PYTUDS01
     I* FILE        : PYTUPF
     I* FIELD DESC. :
     I*           TU01           3          COLHDG('稽徵機關')
     I*           TU03           4          COLHDG('媒體單位')
     I*           TU04           7S 0       COLHDG('流水號')
     I*           TU08          10          COLHDG('身份證號')
     I*           TU09           1          COLHDG('證號別')
     I*           TU21          14          COLHDG('扣繳單位統一編號')
     I*           TU22          62          COLHDG('給付總額')
     I****************************************************************
     I            DS
     I                                        1 101 TUDS
     I                                        1   3 TU01
     I                                        4   7 TU03
     I                                        8  140TU04
     I                                       15  24 TU08
     I                                       25  25 TU09
     I                                       26  39 TU21
     I                                       40 101 TU22
