     I****************************************************************
     I* COPY MEMBER : PCDS01
     I* FILE        : PCFILE
     I* FIELD DESC. :
     I* . PCF01 =生效日期　
     I* . PCF02 =原因代碼
     I* . PCF03 =員工代號
     I* . PCF04 =員工姓名
     I* . PCF05 =基本薪資
     I* . PCF06 =出納津貼
     I* . PCF07 =調整
     I****************************************************************
     I            DS
     I                                        1 256 PCDX
     I                                        4   90PCF01
     I                                       20  20 PCF02
     I                                       21  28 PCF03
     I                                       31  44 PCF04
     I                                       46  550PCF05
     I                                       56  650PCF06
     I                                       66  750PCF07
