     A*****************************************************************
     A* 26      PT#ZPF 代碼欄位資料檔
     A*****************************************************************
     A                                      REF(PTRFN)
     A                                      UNIQUE
     A          R #Z0
     A            #Z01      R               COLHDG('代碼欄位')
     A            #Z02      R               COLHDG('代碼名稱')
     A            #Z03      R               COLHDG('代碼長度')
     A            #Z04      R               COLHDG('說明長度')
     A            #Z05      R               COLHDG('維護碼')
     A*                                     'Y' -可由使用者維護
     A*                                     ELSE-須由系統維護
     A*
     A            #Z97      R               COLHDG('異動時間')
     A            #Z98      R               COLHDG('異動日期')
     A            #Z99      R               COLHDG('異動人員')
     A          K #Z01
