     A*****************************************************************
     A*  PY2HPF  ~安уΩBz郎
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R H20
     A            H201      R               COLHDG('そqs腹')
     A            H202      R               COLHDG('us腹')
     A            H203      R               COLHDG('Sヰ~')
     A            H204      R               COLHDG('セ~爪~安ぱ计')
     A            H205      R               COLHDG('~安чo⌒ぱ计')
     A            H205H     R               COLHDG('~安чo⌒杉')
     A            H206      R               COLHDG('~安чo髅B')
     A            H207      R               COLHDG('Bz~る')
     A*
     A            H208      R               COLHDG('h~iヰ~安⌒ぱ')
     A            H208H     R               COLHDG('h~iヰ~安⌒')
     A            H209      R               COLHDG('h~wヰ~安⌒ぱ')
     A            H209H     R               COLHDG('h~wヰ~安⌒')
     A            H210      R               COLHDG('h~ゼヰ~安⌒ぱ')
     A            H210H     R               COLHDG('h~ゼヰ~安⌒')
     A*
     A            H211      R               COLHDG('セ莫髅B')
     A            H212      R               COLHDG('戮叭[倒')
     A            H213      R               COLHDG('ユqzK')
     A            H214      R               COLHDG('D恨[倒')
     A            H215      R               COLHDG('と\zK')
     A            H216      R               COLHDG('b戮る计')
     A*
     A            H297      R               COLHDG('O魁蠓sら戳')
     A            H298      R               COLHDG('O魁蠓s啥')
     A            H299      R               COLHDG('ㄏノ胎N腹')
     A*
     A          K H201
     A          K H202
     A          K H203
