     A*****************************************************************
     A*  PYA1PF  Cるu@ぱ计]w郎
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R A10
     A            A101           4S 0       COLHDG('~')
     A            A102           2S 0       COLHDG('@る鳏鸭')
     A            A103           2S 0       COLHDG('Gる鳏鸭')
     A            A104           2S 0       COLHDG('Tる鳏鸭')
     A            A105           2S 0       COLHDG('|る鳏鸭')
     A            A106           2S 0       COLHDG('きる鳏鸭')
     A            A107           2S 0       COLHDG('せる鳏鸭')
     A            A108           2S 0       COLHDG('Cる鳏鸭')
     A            A109           2S 0       COLHDG('Kる鳏鸭')
     A            A110           2S 0       COLHDG('Eる鳏鸭')
     A            A111           2S 0       COLHDG('Qる鳏鸭')
     A            A112           2S 0       COLHDG('Q@る鳏鸭')
     A            A113           2S 0       COLHDG('QGる鳏鸭')
     A            A197           6S 0       COLHDG('O魁蠓sら戳')
     A            A198           6S 0       COLHDG('O魁蠓s啥')
     A            A199          10          COLHDG('ㄏノ胎N腹')
     A          K A101
