     A*****************************************************************
     A*  PYA904LO人事異動主檔
     A*****************************************************************
     A                                      UNIQUE
     A          R WF0
     A            LO03           6  0       COLHDG('生效年月')
     A            LO01           2A         COLHDG('公司')
     A            WPA05          2A         COLHDG('部門群組')
     A            DP10           3A         COLHDG('部門群組')
     A            FPRTSQ         4  0       COLHDG('列印順序')
     A            LO05           7A         COLHDG('部門')
     A            LO02           8A         COLHDG('員工編號')
     A            LO04          14O         COLHDG('姓名')
     A            LO07           7  0       COLHDG('舊勞保保額')
     A            LO08           7  0       COLHDG('新勞保保額')
     A            LO09           7  0       COLHDG('舊健保保額')
     A            LO10           7  0       COLHDG('新健保保額')
     A            LO11           7  0       COLHDG('舊勞退保額')
     A            LO12           7  0       COLHDG('新勞退保額')
     A            LO13           1A         COLHDG('是否變更')
     A            LO15           7  0       COLHDG('平均金額')
     A            EM33           8S 0       COLHDG('出生日期')
     A          K LO03
     A          K LO01
     A          K DP10
     A          K WPA05
     A          K FPRTSQ
     A          K LO05
     A          K LO02
