     A*****************************************************************
     A*  PYA904LP健保調整暨薪資明細報表工作檔
     A*****************************************************************
     A                                      UNIQUE
     A          R WF0
     A            LP03           6  0       COLHDG('生效年月')
     A            LP04           6  0       COLHDG('發薪年月')
     A            LP01           2A         COLHDG('公司')
     A            LP02N         14O         COLHDG('姓名')
     A            LP02           8A         COLHDG('員工編號')
     A            LP05           7  0       COLHDG('本薪')
     A            LP06           7  0       COLHDG('職務加給')
     A            LP07           7  0       COLHDG('其他津貼')
     A            LPSUM          7  0       COLHDG('每月薪資總額')
     A            LPAVG          7  0       COLHDG('平均薪資')
     A            LPPAY          7  0       COLHDG('正確投保薪資')
     A          K LP03
     A          K LP01
     A          K LP02
     A          K LP04
