     A*****************************************************************
     A*  PYABPF  年度調薪(AI)BASIC設定檔(保留)
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R AB0
     A            AB01           2          COLHDG('公司編號')
     A            AB02           4S 0       COLHDG('生效年')
     A            AB03           2S 0       COLHDG('生效月')
     A            AB04           3          COLHDG('調薪別')
     A            AB05           8S 0       COLHDG('調薪基準日')
     A            AB06           1          COLHDG('調薪基礎別')
     A            AB07           1          COLHDG('本薪項')
     A            AB08           1          COLHDG('膳食津貼')
     A            AB09           1          COLHDG('交通津貼')
     A            AB10           1          COLHDG('保留一')
     A            AB11           1          COLHDG('保留二')
     A            AB12           1          COLHDG('保留三')
     A            AB13           1          COLHDG('保留四')
     A            AB14           1          COLHDG('保留五')
     A            AB15           1          COLHDG('保留六')
     A            AB16           1          COLHDG('保留七')
     A            AB17           1          COLHDG('保留八')
     A            AB18           1          COLHDG('保留九')
     A            AB19           1          COLHDG('保留十')
     A*
     A          K AB01
     A          K AB02
     A          K AB03
     A          K AB04
