     A*****************************************************************
     A*  PYAIPF  年度調薪(AI)公式檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R AI0
     A            AI01           2          COLHDG('公司編號')
     A            AI02           4S 0       COLHDG('生效年')
     A            AI03           2S 0       COLHDG('生效月')
     A            AI04           3          COLHDG('調薪別')
     A            AI05           8S 0       COLHDG('調薪基準日')
     A            AI06           1          COLHDG('調薪基礎別')
     A            AI07           4S 2       COLHDG('調整百分比')
     A            AI08           6S 0       COLHDG('固定調整金額')
     A            AI09           1S 0       COLHDG('尾數處理碼')
     A*                0:個位數1:十位數2:百位數3:千位數
     A            AI10           1          COLHDG('進位碼')
     A*               'H':四捨五入'P':無條件進位'M':無條件捨去
     A            AI11           1          COLHDG('狀態碼')
     A*               ' ':記錄'T':試算'C':確認
     A            AI97           8  0       COLHDG('系統日期')
     A            AI98           6  0       COLHDG('系統時間')
     A            AI99          10          COLHDG('維護人員代號')
     A          K AI01
     A          K AI02
     A          K AI03
     A          K AI04
