     A*****************************************************************
     A*  PYAPPF  年度調薪(AI)個人試算資料檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R AP0
     A            AP01           2          COLHDG('公司編號')
     A            AP02           4S 0       COLHDG('生效年')
     A            AP03           2S 0       COLHDG('生效月')
     A            AP04           3          COLHDG('調薪別')
     A            AP05           8  0       COLHDG('員工編號')
     A            AP06           6S 0       COLHDG('原基本薪')
     A            AP07           6S 0       COLHDG('調後基本薪')
     A            AP08           6S 0       COLHDG('可調上限')
     A            AP09           6S 0       COLHDG(' FINAL基本薪')
     A            AP10           6S 0       COLHDG('超上限金額')
     A            AP11          10          COLHDG('試算人員代號')
     A            AP12           8S 0       COLHDG('系統日期')
     A            AP13           6S 0       COLHDG('系統時間')
     A          K AP01
     A          K AP02
     A          K AP03
     A          K AP04
