     A*****************************************************************
     A*  PYATPF  年度調薪(AI)試算記錄檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R AT0
     A            AT01           2          COLHDG('公司編號')
     A            AT02           4S 0       COLHDG('生效年')
     A            AT03           2S 0       COLHDG('生效月')
     A            AT04           3          COLHDG('調薪別')
     A            AT05           8S 0       COLHDG('調薪基準日')
     A            AT06           1S 0       COLHDG('尾數處理碼')
     A*               1:個位數2:十位數3:百位數4:千位數
     A            AT07           1          COLHDG('進位碼')
     A*               H:四捨五入P:無條件進位M:無條件捨去
     A            AT08           1          COLHDG('產生個人試算檔')
     A*               Y:產生N:不產生
     A            AT09           1          COLHDG('列印碼')
     A*               Y:列印N:不列印
     A            AT10          10          COLHDG('試算人員代號')
     A            AT11           8S 0       COLHDG('系統日期')
     A            AT12           6S 0       COLHDG('系統時間')
     A          K AT01
     A          K AT02
     A          K AT03
     A          K AT04
