     I****************************************************************
     I* COPY MEMBER : PYB10DS01
     I* FILE        : PYB10PF
     I* FIELD DESC.
     I* . BA101 =公司代號           6      銀行編予客戶編號
     I* . BA102 =轉帳種類　　　　   1       'A'
     I* . BA103 =入帳日期           6,0    民國年 YYMMDD
     I* . BA104 =入帳帳號          14
     I* . BA105 =同帳號序號         2       '01'
     I* . BA106 =入帳金額           9,0
     I* . BA107 =借貸別　           1       'C'
     I* . BA108 =回應代碼           2       '  '
     I* . BA109 =存摺摘要           2       'SA'
     I* . BA110 =卡片代號           1       'X/0/1'
     I* . BA111 =身份證號          10
     I* . BA112 =備註　　          16       *ALL'0'
     I****************************************************************
     I            DS
     I                                        1  70 B1001
     I                                        1   6 BA101
     I                                        7   7 BA102
     I                                        8  130BA103
     I                                       14  27 BA104
     I                                       28  29 BA105
     I                                       30  380BA106
     I                                       39  39 BA107
     I                                       40  41 BA108
     I                                       42  43 BA109
     I                                       44  44 BA110
     I                                       45  54 BA111
     I                                       55  70 BA112
