     I****************************************************************
     I* COPY MEMBER : PYB11DS01
     I* FILE        : PYB11PF
     I*
     I* FIELD DESC. - HEAD RECORD
     I* . B11101 =公司帳號               13
     I* . B11102 =企業編號                5
     I* . B11103 =轉存日期　 YYMMDD       6,0
     I* . B11104 =轉存總筆數              6,0
     I* . B11105 =轉存總金額             15,2
     I* . B11106 =識別欄     'C'          1
     I* . B11107 =備用       '0000'       4
     I*
     I* FIELD DESC. - DETAIL RECORD
     I* . B11201 =公司帳號               13
     I* . B11202 =員工編號　             17
     I* . B11203 =存款金額                8,0
     I* . B11204 =識別欄     'C14'        3
     I* . B11205 =企業編號                5
     I* . B11206 =備用　     '0000'       4
     I*
     I* 空白者補*ALL'0'
     I****************************************************************
     I            DS
     I                                        1  50 B11HR
     I                                        1  13 B11101
     I                                       14  18 B11102
     I                                       19  240B11103
     I                                       19  220BYM
     I                                       23  240BDD
     I                                       25  300B11104
     I                                       31  452B11105
     I                                       46  46 B11106
     I                                       47  50 B11107
     I*
     I            DS
     I                                        1  50 B11DR
     I                                        1  13 B11201
     I                                        1   3 B201A
     I                                        4  13 B201B
     I                                       14  30 B11202
     I                                       14  17 B202A
     I                                       18  30 B202B
     I                                       31  382B11203
     I                                       39  41 B11204
     I                                       42  46 B11205
     I                                       47  50 B11206
