     I****************************************************************
     I* COPY MEMBER : PYB12DS01
     I* FILE        : PYB12PF
     I* FIELD DESC. - HEAD RECORD
     I*
     I* . B12101 =登錄日期    6,0    YYMMDD
     I* . B12102 =轉帳日期    6,0    YYMMDD
     I* . B12103 =分行代號　  3
     I* . B12104 =統一編號    8
     I* . B12105 =客戶代號    3
     I* . B12106 =FILLER     14      *ALL'0'
     I* . B12107 =總金額     12
     I* . B12108 =總筆數      4,0
     I* . B12109 =FILLER      3      *BLANK
     I* . B12110 =結束記號    1      '9'
     I*
     I* FIELD DESC. - DETAIL RECORD
     I* . B12201 =FILLER      3      *BLANK
     I* . B12202 =員工帳號　 14
     I* . B12203 =轉帳金額   12,0
     I* . B12204 =FILLER     30      *BLANK
     I* . B12205 =結束記號    1      '9'
     I****************************************************************
     I            DS
     I                                        1  60 B12HR
     I                                        1   60B12101
     I                                        7  120B12102
     I                                       13  150B12103
     I                                       16  23 B12104
     I                                       24  26 B12105
     I                                       27  40 B12106
     I                                       41  52 B12107
     I                                       53  560B12108
     I                                       57  59 B12109
     I                                       60  60 B12110
     I*
     I            DS
     I                                        1  60 B12DR
     I                                        1   3 B12201
     I                                        4  17 B12202
     I                                       18  290B12203
     I                                       30  59 B12204
     I                                       60  60 B12205
