     I****************************************************************
     I* COPY MEMBER : PYB2DS01
     I* FILE        : PYB2PF
     I*
     I* FIELD DESC. - HEAD RECORD
     I* . B2101    =區別碼　           1      '1'
     I* . B2102    =發件單位           8
     I* .   B2102A =企業編號(4)
     I* .   B2102B =受理分行(4)
     I* . B2103    =收件單位　         8      'CCB     '
     I* . B2104    =轉帳類別           3      '251'
     I* . B2105    =撥帳日期（民國年） 6,0    YYMMDD
     I* . B2106    =性質別             1      '1'
     I* . B2107    =空白欄            93      *BLANK
     I*
     I* FIELD DESC. - DETAIL RECORD
     I* . B2201    =區別碼　           1      '2'
     I* . B2202    =發件單位           8
     I* .   B2202A =企業編號(4)
     I* .   B2202B =受理分行(4)
     I* . B2203    =收件單位　         8      'CCB     '
     I* . B2204    =轉帳類別           3      '251'
     I* . B2205    =撥帳日期（民國年） 6,0    YYMMDD
     I* . B2206    =帳號　            14
     I* .   B2206A =分行代號(4)
     I* .   B2206B =科目　　(2)
     I* .   B2206C =帳號　　(6)
     I* .   B2206D =支號　　(2)
     I* . B2207    =交易金額          14,2   右靠左補零
     I* . B2208    =統一編號           8
     I* . B2209    =狀況代號　         2      '99'
     I* . B2210    =專用資料區        20      *BLANK
     I* . B2211    =身份證號          10
     I* . B2212    =備用              12      *BLANK
     I* . B2213    =身份證檢查碼       2      *BLANK
     I* . B2214    =空白欄            12      *BLANK
     I*
     I* FIELD DESC. - END RECORD
     I* . B2301    =區別碼　           1      '3'
     I* . B2302    =發件單位           8
     I* .   B2302A =企業編號(4)
     I* .   B2302B =受理分行(4)
     I* . B2303    =收件單位　         8      'CCB     '
     I* . B2304    =轉帳類別           3      '251'
     I* . B2305    =撥帳日期（民國年） 6,0    YYMMDD
     I* . B2306    =成交總金額        16,2
     I* . B2307    =成交總筆數        10,0
     I* . B2308    =未成交總金額      16      *BLANK
     I* . B2309    =未成交總筆數      10      *BLANK
     I*
     I****************************************************************
     I            DS
     I                                        1 120 B2HR
     I                                        1   1 B2101
     I                                        2   9 B2102
     I                                        2   5 B2102A
     I                                        6   9 B2102B
     I                                       10  17 B2103
     I                                       10  12 B2103A
     I                                       13  17 B2103B
     I                                       18  20 B2104
     I                                       21  260B2105
     I                                       27  27 B2106
     I                                       28 120 B2107
     I*
     I            DS
     I                                        1 120 B2DR
     I                                        1   1 B2201
     I                                        2   9 B2202
     I                                        2   5 B2202A
     I                                        6   9 B2202B
     I                                       10  17 B2203
     I                                       10  12 B2203A
     I                                       13  17 B2203B
     I                                       18  20 B2204
     I                                       21  260B2205
     I                                       27  40 B2206
     I                                       27  30 B2206A
     I                                       31  32 B2206B
     I                                       33  38 B2206C
     I                                       39  40 B2206D
     I                                       41  542B2207
     I                                       55  62 B2208
     I                                       63  64 B2209
     I                                       65  84 B2210
     I                                       85  94 B2211
     I                                       95 106 B2212
     I                                      107 108 B2213
     I                                      109 120 B2214
     I*
     I            DS
     I                                        1 120 B2ER
     I                                        1   1 B2301
     I                                        2   9 B2302
     I                                        2   5 B2302A
     I                                        6   9 B2302B
     I                                       10  17 B2303
     I                                       10  12 B2303A
     I                                       13  17 B2303B
     I                                       18  20 B2304
     I                                       21  260B2305
     I                                       27  422B2306
     I                                       43  520B2307
     I                                       53  68 B2308
     I                                       69  78 B2309
