     A*****************************************************************
     A*  PYB2PF  健保批次檔內勤調降
     A*****************************************************************
     A          R B20
     A            B201         133          COLHDG('健保批次檔內勤調降')
     A*****************************************************************
     I* R B1256R
     I* . BB001          1   9 X   9    投保單位代號
     I* . BB002         10  10 X   1    異動別
     I* . BB003         11  20 X  10    被保險人身分證字號
     I* . BB004         21  21 X   1    空白
     I* . BB005         22  31 X  10    眷屬身分證字號
     I* . BB006         32  32 X   1    空白
     I* . BB007         33  33 X   1    稱謂代號
     I* . BB008         34  34 X   1    保險對象別
     I* . BB009         35  35 X   1    民國前註記
     I* . BB010         36  42 X   7    保險對象出生日期
     I* . BB011         43  43 X   1    身分別
     I* . BB012         44  44 X   1    地區人口
     I* . BB013         45  45 X   1    退保／停保註記
     I* . BB014         46  46 X   1    轉出註記
     I* . BB015         47  47 X   1    眷屬續保註記
     I* . BB016         48  48 X   1    停退續加保原因
     I* . BB017         49  54 X   6    投保金額
     I* . BB018         55  61 X   7    空白
     I* . BB019         62  68 X   7    資格取得日期
     I* . BB020         69  78 X  10    更改後身分證字號
     I* . BB021         79  79 X   1    民國前註記
     I* . BB022         80  86 X   7    更改後出生日期
     I* . BB023         87  87 X   1    更改後性別
     I* . BB024         88  88 X   1    更改後稱謂代號
     I* . BB025         89  94 X   6    調整後投保金額
     I* . BB026         95  96 X   2    所屬縣市代碼
     I* . BB027         97  97 X   1    來源別
     I* . BB028         98 109 X  12    空白
     I* . BB029        110 133 X  24    保險對象姓名
