     I****************************************************************
     I* COPY MEMBER : PYB3DS01
     I* FILE        : PYB3PF
     I* FIELD DESC. - HEAD RECORD
     I* . B3101 =識別碼
     I* . B3102 =轉帳組別
     I* . B3103 =轉帳日期
     I* . B3104 =轉帳總筆數
     I* . B3105 =轉帳總金額
     I* . B3106 =備用
     I* FIELD DESC. - DETAIL RECORD
     I* . B3201 =識別號
     I* . B3202 =帳號
     I* . B3203 =金額
     I* . B3204 =備用
     I****************************************************************
     I            DS
     I                                        1 128 B3HR
     I                                        1   1 B3101
     I                                        2   8 B3102
     I                                        9  150B3103
     I                                       16  240B3104
     I                                       25  361B3105
     I                                       37 128 B3106
     I*
     I            DS
     I                                        1 128 B3DR
     I                                        1   1 B3201
     I                                        2  12 B3202
     I                                       13  201B3203
     I                                       21 128 B3204
