     A*****************************************************************
     A*  PYB4PF  勞保勞退二合一批次檔內勤調降
     A*****************************************************************
     A          R B40
     A            B401          52          COLHDG('勞保勞退內勤調降')
     A*****************************************************************
     A*         R B3478R
     A*           UNO            8A         COLHDG('勞保保險證號')
     A*           UNOCHK         1A         COLHDG('勞保保險證號檢查')
     A*           FORN           1A         COLHDG('外籍')
     A*           NAME          12O         COLHDG('姓名')
     A*           IDN           10A         COLHDG('身份證號')
     A*           YEMARK         1A         COLHDG('民前／民國註記')
     A*           BRDTE          7A         COLHDG('出生日期')
     A*           WMA            5S 0       COLHDG('勞保調後投保薪資')
     A*           PWAGE          6S 0       COLHDG('勞退調後月提繳工')
     A*           SPTYP          1A         COLHDG('特殊身分別')
