     I****************************************************************
     I* COPY MEMBER : PYB4DS01
     I* FILE        : PYB4PF
     I* FIELD DESC. - HEAD RECORD
     I* . B4101 =借方碼  'D'
     I* . B4102 =委託單位代號
     I* . B4103 =備用    '0'
     I* . B4104 =身份證號檢查碼  '*'
     I* . B4105 =轉帳日期
     I* . B4106 =轉帳總金額
     I* . B4107 =備用
     I* FIELD DESC. - DETAIL RECORD
     I* . B4201 =貸方碼  'C'
     I* . B4202 =委托單位代號
     I* . B4203 =備用    '0'
     I* . B4204 =轉入帳號
     I* . B4205 =備用    '0'
     I* . B4206 =轉入金額
     I* . B4207 =身份證號
     I* . B4208 =備用
     I****************************************************************
     I            DS
     I                                        1  80 B4HR
     I                                        1   1 B4101
     I                                        2   8 B4102
     I                                        9  13 B4103
     I                                       14  25 B4104
     I                                       26  310B4105
     I                                       32  442B4106
     I                                       45  80 B4107
     I*
     I            DS
     I                                        1  80 B4DR
     I                                        1   1 B4201
     I                                        2   8 B4202
     I                                        9  13 B4203
     I                                       14  25 B4204
     I                                       26  31 B4205
     I                                       32  442B4206
     I                                       45  54 B4207
     I                                       55  80 B4208
