     I****************************************************************
     I* COPY MEMBER : PYB5DS01
     I* FILE        : PYB5PF (PYG5PF)
     I* FIELD DESC.
     I* . B5101 =轉帳類別          '01'
     I* . B5102 =本庫轉帳單位代號  BT062
     I* . B5103 =存款類別          BT071      帳號前1-3碼
     I* . B5104 =存戶帳號          BT072      帳號前4-9碼
     I* . B5105 =轉帳金額
     I* . B5106 =備用
     I* . B5107 =員工代號
     I* . B5108 =備用
     I* . B5109 =固定常數          '            0411'
     I****************************************************************
     I            DS
     I                                        1  80 B5R
     I                                        1   2 B5101
     I                                        3   6 B5102
     I                                        7   9 B5103
     I                                       10  15 B5104
     I                                       16  282B5105
     I                                       29  38 B5106
     I                                       39  43 B5107
     I                                       44  64 B5108
     I                                       65  80 B5109
