     I****************************************************************
     I* COPY MEMBER : PYB6DS01
     I* FILE        : PYB6PF
     I* FIELD DESC. - HEAD RECORD
     I*
     I* DOWNLOAD PC FILE NAME : PSBP-PAY
     I*
     I* . B6011  =團體存款代號'030'
     I* . B6012  =受託局號 7
     I* . B6013  =公司帳號 8
     I* . B6014  =轉帳日期 6
     I* . B6015  =立帳局號 7
     I* . B6016  =員工存款帳號    7
     I* . B6017  =身份證統一編號 10
     I* . B6018  =轉帳金額 8
     I* . B6019  =空白
     I****************************************************************
     I            DS
     I                                        1  80 B601
     I                                        1   3 B6011
     I                                        4  10 B6012
     I                                       17  24 B6013
     I                                       25  300B6014
     I                                       31  37 B6015
     I                                       38  44 B6016
     I                                       45  54 B6017
     I                                       55  622B6018
     I                                       63  80 B6019
