     I****************************************************************
     I* COPY MEMBER : PYB2DS01
     I* FILE        : PYB2PF
     I* FIELD DESC. - HEAD RECORD
     I* . B2101 =公司帳號
     I* . B2102 =入扣帳日期
     I* . B2103 =收付業務別
     I* . B2104 =空白
     I* . B2105 =備註
     I* FIELD DESC. - DETAIL RECORD
     I* . B2201 =員工帳號
     I* . B2202 =入扣帳金額
     I* . B2203 =空白
     I* . B2204 =備註
     I****************************************************************
     I            DS
     I                                        1  44 B2HR
     I                                        1  12 B2101
     I                                       13  22 B2102
     I                                       23  23 B2103
     I                                       24  32 B2104
     I                                       33  44 B2105
     I*
     I            DS
     I                                        1  44 B2DR
     I                                        1  12 B2201
     I                                       13  22 B2202
     I                                       16  16 BB
     I                                       23  32 B2203
     I                                       33  44 B2204
