     I****************************************************************
     I* COPY MEMBER : PYB8DS01
     I* FILE        : PYB8PF
     I* FIELD DESC.
     I*員工入帳資料           B801A
     I* . B8101 =轉帳帳號                          12位
     I* . B8102 =固定常數              '00'         2位
     I* . B8103 =身份證號                          11位
     I* . B8104 =轉帳代碼              S-薪資　   1位
     I* . B8105 =轉帳日期．不可為假日　YYMMDD       6位
     I* . B8106 =入帳代號              '1115'       4位
     I* . B8107 =轉帳金額                          11位
     I* . B8108 =公司統一編號                       8位
     I* . B8109 =固定常數              *ALL'0'     25位
     I* .                                              　
     I*最後一筆資料為加總資料 B801B
     I* . B8201 =固定常數　　　　　　　*ALL'0'     14位
     I* . B8202 =轉帳總筆數　　　　　　　　　　    10位
     I* . B8203 =轉帳代碼              S-薪資　   1位
     I* . B8204 =轉帳日期．不可為假日　YYMMDD       6位
     I* . B8205 =入帳代號              '1115'       4位
     I* . B8206 =轉帳總金額                        11位
     I* . B8207 =公司統一編號                       8位
     I* . B8208 =固定常數              *ALL'0'     25位
     I****************************************************************
     I*員工入帳資料
     I            DS
     I                                        1  80 B801A
     I                                        1  12 B8101
     I                                       13  14 B8102
     I                                       15  25 B8103
     I                                       26  26 B8104
     I                                       27  320B8105
     I                                       33  36 B8106
     I                                       37  470B8107
     I                                       48  55 B8108
     I                                       56  80 B8109
     I                                       56  61 B8109A
     I                                       62  65 B8109B
     I                                       66  75 B8109C
     I                                       76  80 B8109D
     I*
     I*最後一筆資料為加總資料
     I            DS
     I                                        1  80 B801B
     I                                        1  14 B8201
     I                                       15  250B8202
     I                                       26  26 B8203
     I                                       27  320B8204
     I                                       33  36 B8205
     I                                       37  470B8206
     I                                       48  55 B8207
     I                                       56  80 B8208
