     I****************************************************************
     I* COPY MEMBER : PYB9DS01
     I* FILE        : PYB9PF
     I* FIELD DESC. - HEAD RECORD
     I* . B9101 =借方碼  'D'
     I* . B9102 =委託單位代號
     I* . B9103 =備用    '0'
     I* . B9104 =身份證號檢查碼  '*'
     I* . B9105 =轉帳日期
     I* . B9106 =轉帳總金額
     I* . B9107 =備用
     I* FIELD DESC. - DETAIL RECORD
     I* . B9201 =貸方碼  'C'
     I* . B9202 =委托單位代號
     I* . B9203 =備用    '0'
     I* . B9204 =轉入帳號
     I* . B9205 =備用    '0'
     I* . B9206 =轉入金額
     I* . B9207 =身份證號
     I* . B9208 =備用
     I****************************************************************
     I            DS
     I                                        1  80 B9HR
     I                                        1   1 B9101
     I                                        2   8 B9102
     I                                        9  13 B9103
     I                                       14  25 B9104
     I                                       26  310B9105
     I                                       32  442B9106
     I                                       45  80 B9107
     I*
     I            DS
     I                                        1  80 B9DR
     I                                        1   1 B9201
     I                                        2   8 B9202
     I                                        9  13 B9203
     I                                       14  25 B9204
     I                                       26  31 B9205
     I                                       32  442B9206
     I                                       45  54 B9207
     I                                       55  80 B9208
