     A*****************************************************************
     A*  PYBCPF  薪資銀行不轉存工作檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R BC0
     A            BC01      R               COLHDG('公司編號')
     A            BC02      R               COLHDG('員工編號')
     A            BC03      R               COLHDG('所得類別')
     A            BC04      R               COLHDG('存入月份')
     A            BC05      R               COLHDG('存入日期')
     A            BC06      R               COLHDG('支票號碼')
     A            BC97      R               COLHDG('記錄更新日期')
     A            BC98      R               COLHDG('記錄更新時間')
     A            BC99      R               COLHDG('使用者代號')
     A          K BC01
     A          K BC02
     A          K BC03
     A          K BC04
     A          K BC05
