     A*****************************************************************
     A*  PYBMPF  年終獎金月數維護檔
     A*****************************************************************
     A          R BM0
     A            BM01           2          COLHDG('公司編號')
     A            BM02           3          COLHDG('職稱 ')
     A            BM03           4  0       COLHDG('年度 ')
     A            BM04           1          COLHDG('考績等級 ')
     A            BM05           8  6       COLHDG('獎金月數 ')
     A            BM06           1          COLHDG('性別備註 ')
     A            BM97           8  0       COLHDG('記錄更新日期 ')
     A            BM98           6  0       COLHDG('記錄更新時間 ')
     A            BM99          10          COLHDG('使用者代號 ')
     A*
     A          K BM01
     A          K BM02
     A          K BM03
     A          K BM04
     A          K BM06
