     A******************************************************
     A*           PYBTJF02 薪資銀行轉存+人事           *
     A******************************************************
     A          R BTJF02                    JFILE(PYEMPF PYBTPF)
     A          J                           JOIN(PYEMPF PYBTPF)
     A                                      JFLD(KEYEM KEYBT)
     A            KEYBT                     CONCAT(BT01 BT02)
     A            BT01      R
     A            BT02      R
     A            BT03      R
     A            BT04      R
     A            BT05      R
     A            BT061     R
     A            BT062     R
     A            BT07      R
     A            BT08      R
     A            BT09      R
     A            BT10      R
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM01      R
     A            EM02      R
     A            EM03      R
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
     A            EM031     R
     A            EM31      R
     A          K EM01
     A          K EM041
     A          K EM042
     A          K EM043
     A          K EM044
     A          K EM02
