     A*****************************************************************
     A*  PYBTPF  薪資銀行轉存工作檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R BT0
     A            BT01      R               COLHDG('公司編號')
     A            BT02      R               COLHDG('員工編號')
     A            BT03      R               COLHDG('所得類別')
     A            BT04      R               COLHDG('存入月份')
     A            BT05      R               COLHDG('存入日期')
     A            BT061     R               COLHDG('存入銀行－總行')
     A            BT062     R               COLHDG('存入銀行－分行')
     A            BT07      R               COLHDG('存入帳號')
     A            BT08           7S 0       COLHDG('存入金額')
     A            BT09      R               COLHDG('公司帳號')
     A            BT10      R               COLHDG('企業編號')
     A            BT11           6S 0       COLHDG('計薪月份')
     A            BT97      R               COLHDG('記錄更新日期')
     A            BT98      R               COLHDG('記錄更新時間')
     A            BT99      R               COLHDG('使用者代號')
     A*
     A          K BT01
     A          K BT03
     A          K BT11
     A          K BT04
     A          K BT05
     A          K BT061
     A          K BT02
