     A*****************************************************************
     A*  PYBUPF  公司獎金資料檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R BU0
     A            BU01      R               COLHDG('公司編號')
     A            BU02      R               COLHDG('員工編號')
     A            BU03      R               COLHDG('獎金年度')
     A            BU04      R               COLHDG('獎金類別')
     A            BU05      R               COLHDG('發放年月')
     A            BU05D     R               COLHDG('發放日')
     A            BU06      R               COLHDG('獎金金額')
     A            BU07      R               COLHDG('獎金稅率')
     A            BU08      R               COLHDG('獎金稅額')
     A            BU09      R               COLHDG('職等')
     A            BU10      R               COLHDG('職級')
     A            BU11      R               COLHDG('獎金點數')
     A            BU12      R               COLHDG('實領總額')
     A            BU13      R               COLHDG('發放說明')
     A            BU14      R               COLHDG('在職月數')
     A*
     A            BU96      R               COLHDG('核定日期')
     A            BU97      R               COLHDG('記錄更新日期')
     A            BU98      R               COLHDG('記錄更新時間')
     A            BU99      R               COLHDG('使用者代號')
     A*
     A          K BU01
     A          K BU02
     A          K BU03
     A          K BU04
