     A*****************************************************************
     A*  PYCCPF  成本中心基本資料檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R CC0
     A            CC011     R               COLHDG('成本中心－大類')
     A            CC012     R               COLHDG('成本中心－序號')
     A            CC013     R               COLHDG('成本中心－成本')
     A            CC02      R               COLHDG('成本中心名稱')
     A            CC97      R               COLHDG('記錄更新日期')
     A            CC98      R               COLHDG('記錄更新時間')
     A            CC99      R               COLHDG('使用者代號')
     A          K CC011
     A          K CC012
     A          K CC013
