     A*****************************************************************
     A*  PYCDPF  所得成本檔DETAIL
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R CD0
     A            CD01      R               COLHDG('公司編號')
     A            CD02      R               COLHDG('員工編號')
     A            CD03      R               COLHDG('年月')
     A            CD04      R               COLHDG('期別')
     A            CD05      R               COLHDG('薪資項目')
     A            CD06      R               COLHDG('薪資金額')
     A            CD071     R               COLHDG('成本中心１')
     A            CD072     R               COLHDG('成本中心２')
     A            CD073     R               COLHDG('成本中心３')
     A          K CD01
     A          K CD02
     A          K CD03
     A          K CD04
     A          K CD071
     A          K CD072
     A          K CD073
     A          K CD05
