     A*****************************************************************
     A*  PYCHPF  薪資成本檔HEADING
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R CH0
     A            CH01      R               COLHDG('公司編號')
     A            CH02      R               COLHDG('員工編號')
     A            CH03      R               COLHDG('年月')
     A            CH04      R               COLHDG('期別')
     A            CH05      R               COLHDG('底薪')
     A            CH061     R               COLHDG('成本中心１')
     A            CH062     R               COLHDG('成本中心２')
     A            CH063     R               COLHDG('成本中心３')
     A            CH07      R               COLHDG('計薪天數')
     A            CH14      R               COLHDG('請假扣薪時數')
     A            CH16      R               COLHDG('免稅加項')
     A            CH17      R               COLHDG('應稅加項（薪資）')
     A            CH18      R               COLHDG('免稅減項')
     A            CH20      R               COLHDG('離職碼')
     A            CH24      R               COLHDG('分攤率')
     A            CH27      R               COLHDG('應稅加項（獎金）')
     A            CH28      R               COLHDG('應稅減項（薪資）')
     A            CH29      R               COLHDG('應稅減項（獎金）')
     A            CH30      R               COLHDG('上期借支')
     A            CH31      R               COLHDG('應稅加班')
     A            CH32      R               COLHDG('免稅加班')
     A            CH33      R               COLHDG('值班')
     A            CH97      R               COLHDG('記錄更新日期')
     A            CH98      R               COLHDG('記錄更新時間')
     A            CH99      R               COLHDG('使用者代號')
     A          K CH01
     A          K CH02
     A          K CH03
     A          K CH04
     A          K CH061
     A          K CH062
     A          K CH063
