     A*****************************************************************
     A*  PYD1PF  人事基本資料備註檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R D10
     A            D101      R               COLHDG('公司編號')
     A            D102      R               COLHDG('員工編號')
     A            D103      R               COLHDG('備註內容')
     A            D104      R               COLHDG('備註內容')
     A            D105      R               COLHDG('備註內容')
     A            D106      R               COLHDG('備註內容')
     A            D107      R               COLHDG('備註內容')
     A            D108      R               COLHDG('備註內容')
     A            D109      R               COLHDG('備註內容')
     A            D110      R               COLHDG('備註內容')
     A            D111      R               COLHDG('備註內容')
     A            D112      R               COLHDG('備註內容')
     A            D113      R               COLHDG('備註內容')
     A            D114      R               COLHDG('備註內容')
     A            D115      R               COLHDG('備註內容')
     A            D116      R               COLHDG('備註內容')
     A            D197      R               COLHDG('記錄更新日期')
     A            D198      R               COLHDG('記錄更新時間')
     A            D199      R               COLHDG('使用者代號')
     A          K D101
     A          K D102
