     A*****************************************************************
     A*  PYD2PF員工工作內容資料輸入記錄檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R D20
     A            D201      R               COLHDG('公司編號')
     A            D202      R               COLHDG('員工編號')
     A            D203      R               COLHDG('備註內容')
     A            D204      R               COLHDG('備註內容')
     A            D205      R               COLHDG('備註內容')
     A            D206      R               COLHDG('備註內容')
     A            D207      R               COLHDG('備註內容')
     A            D208      R               COLHDG('備註內容')
     A            D209      R               COLHDG('備註內容')
     A            D210      R               COLHDG('備註內容')
     A            D211      R               COLHDG('備註內容')
     A            D212      R               COLHDG('備註內容')
     A            D213      R               COLHDG('備註內容')
     A            D214      R               COLHDG('備註內容')
     A            D215      R               COLHDG('備註內容')
     A            D216      R               COLHDG('備註內容')
     A            D297      R               COLHDG('記錄更新日期')
     A            D298      R               COLHDG('記錄更新時間')
     A            D299      R               COLHDG('使用者代號')
     A          K D201
     A          K D202
