     A*****************************************************************
     A*  PYD3PF  員工專長資料檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R D30
     A            D301      R               COLHDG('公司編號')
     A            D302      R               COLHDG('員工編號')
     A            D303      R               COLHDG('備註內容')
     A            D304      R               COLHDG('備註內容')
     A            D305      R               COLHDG('備註內容')
     A            D306      R               COLHDG('備註內容')
     A            D307      R               COLHDG('備註內容')
     A            D308      R               COLHDG('備註內容')
     A            D309      R               COLHDG('備註內容')
     A            D310      R               COLHDG('備註內容')
     A            D311      R               COLHDG('備註內容')
     A            D312      R               COLHDG('備註內容')
     A            D313      R               COLHDG('備註內容')
     A            D314      R               COLHDG('備註內容')
     A            D315      R               COLHDG('備註內容')
     A            D316      R               COLHDG('備註內容')
     A            D397      R               COLHDG('記錄更新日期')
     A            D398      R               COLHDG('記錄更新時間')
     A            D399      R               COLHDG('使用者代號')
     A          K D301
     A          K D302
