     A*****************************************************************
     A*  PYD4PF  員工意向調查資料記錄檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R D40
     A            D401      R               COLHDG('公司編號')
     A            D402      R               COLHDG('員工編號')
     A            D403      R               COLHDG('備註內容')
     A            D497      R               COLHDG('記錄更新日期')
     A            D498      R               COLHDG('記錄更新時間')
     A            D499      R               COLHDG('使用者代號')
     A          K D401
     A          K D402
