     A*****************************************************************
     A*         PYDEPF       列印順序表
     A*****************************************************************
     A                                      UNIQUE
     A          R DE0
     A            DE01           2A         COLHDG('公司編號')
     A            DE02           2A         COLHDG('列印種類')
     A            DE03           3S 0       COLHDG('順序')
     A            DE04           7A         COLHDG('部門代號')
     A*
     A          K DE01
     A          K DE02
     A          K DE03
