     A*****************************************************************
     A*  PYDHPF  公司負擔成本主檔
     A*****************************************************************
     A                                      UNIQUE
     A*                                     REF(PYRF)
     A          R DH0
     A            DH01           2A         COLHDG('公司編號')
     A            DH02           8A         COLHDG('員工編號')
     A            DH03           6S 0       COLHDG('負擔年月')
     A            DH04           6S 0       COLHDG('健保投保金額')
     A            DH05           6S 0       COLHDG('公司負擔健保')
     A            DH06           6S 0       COLHDG('勞保投保金額')
     A            DH07           6S 0       COLHDG('公司負擔勞保')
     A            DH08           6S 0       COLHDG('勞退投保金額')
     A            DH09           6S 0       COLHDG('企業提撥')
     A            DH97           8S 0       COLHDG('記錄更新日期')
     A            DH98           6S 0       COLHDG('記錄更新時間')
     A            DH99          10A         COLHDG('使用者代號')
     A          K DH01
     A          K DH03
     A          K DH02
