     A*****************************************************************
     A*  PYDPPF  部門基本資料檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R DP0
     A            DP011     R               COLHDG('部門代碼１')
     A            DP012     R               COLHDG('部門代碼２')
     A            DP013     R               COLHDG('部門代碼３')
     A            DP014     R               COLHDG('部門代碼４')
     A            DP02      R               COLHDG('部門簡稱')
     A            DP03      R               COLHDG('區域津貼')
     A            DP04      R               COLHDG('部門別')
     A            DP05      R               COLHDG('房屋津貼')
     A            DP06      R               COLHDG('最高可計加班時數')
     A            DP07      R               COLHDG('加班費計算方式')
     A            DP97      R               COLHDG('記錄更新日期')
     A            DP98      R               COLHDG('記錄更新時間')
     A            DP99      R               COLHDG('使用者代號')
     A* LEVEL CHECK *NO : ADD DP08
     A            DP08      R               COLHDG('部門名稱')
     A            DP09      R               COLHDG('稅籍歸屬公司')
     A          K DP011
     A          K DP012
     A          K DP013
     A          K DP014
