     A*****************************************************************
     A*  PYDTA1  員工人事資料轉檔
     A*****************************************************************
     A                                      REF(PYRF)
     A          R DTAX
     A            TDS01     R               COLHDG('公司')
     A            TDS02     R               COLHDG('員工編號')
     A            TDS03     R               COLHDG('員工姓名')
     A            TDS04     R               COLHDG('部門一')
     A            TDS05     R               COLHDG('部門二三')
     A            TDS06     R               COLHDG('職稱編號')
     A            TDS07     R               COLHDG('職等職級')
     A            TDS08     R               COLHDG('編制代號')
     A            TDS09     R               COLHDG('計薪代碼')
     A            TDS10     R               COLHDG('離職碼')
     A            TDS11     R               COLHDG('到職日期')
     A            TDS12     R               COLHDG('勞保投保日')
     A            TDS13     R               COLHDG('勞保調整日')
     A            TDS14     R               COLHDG('勞保退保日')
     A            TDS15     R               COLHDG('離職日期')
     A            TDS16     R               COLHDG('最近調陞日')
     A            TDS17     R               COLHDG('最近調薪日')
     A            TDS18     R               COLHDG('勞保投保金額')
     A            TDS19     R               COLHDG('團保投保日')
     A            TDS20     R               COLHDG('團保員工負擔保費')
     A            TDS21     R               COLHDG('團保退保日期')
     A            TDS22     R               COLHDG('身分證號')
     A            TDS23     R               COLHDG('性別')
     A            TDS24     R               COLHDG('國籍')
     A            TDS25     R               COLHDG('出生日期')
     A            TDS26     R               COLHDG('婚姻')
     A            TDS27     R               COLHDG('扶養人數')
     A            TDS28     R               COLHDG('籍貫')
     A            TDS29     R               COLHDG('通訊地址')
     A            TDS30     R               COLHDG('戶籍地址')
     A            TDS31     R               COLHDG('通訊電話')
     A            TDS32     R               COLHDG('戶籍電話')
     A            TDS33     R               COLHDG('聯絡人')
     A            TDS34     R               COLHDG('保證人一')
     A            TDS35     R               COLHDG('保證人二')
     A            TDS36     R               COLHDG('聯絡人電話')
     A            TDS37     R               COLHDG('保證人電話一')
     A            TDS38     R               COLHDG('保證人電話二')
     A            TDS39     R               COLHDG('學校名稱－一')
     A            TDS40     R               COLHDG('科系－一')
     A            TDS41     R               COLHDG('入校年月－一')
     A            TDS42     R               COLHDG('離校年月－一')
     A            TDS43     R               COLHDG('畢／肆－一')
     A            TDS44     R               COLHDG('學校名稱－二')
     A            TDS45     R               COLHDG('科系－二')
     A            TDS46     R               COLHDG('入校年月－二')
     A            TDS47     R               COLHDG('離校年月－二')
     A            TDS48     R               COLHDG('畢／肆－二')
     A            TDS49     R               COLHDG('學校名稱－三')
     A            TDS50     R               COLHDG('科系－三')
     A            TDS51     R               COLHDG('入校年月－三')
     A            TDS52     R               COLHDG('離校年月－三')
     A            TDS53     R               COLHDG('畢／肆－三')
     A            TDS54     R               COLHDG('機關名稱－一')
     A            TDS55     R               COLHDG('職務－一')
     A            TDS56     R               COLHDG('任職年月－一')
     A            TDS57     R               COLHDG('離職年月－一')
     A            TDS58     R               COLHDG('機關名稱－二')
     A            TDS59     R               COLHDG('職務－二')
     A            TDS60     R               COLHDG('任職年月－二')
     A            TDS61     R               COLHDG('離職年月－二')
     A            TDS62     R               COLHDG('機關名稱－三')
     A            TDS63     R               COLHDG('職務－三')
     A            TDS64     R               COLHDG('任職年月－三')
     A            TDS65     R               COLHDG('離職年月－三')
     A            TDS66     R               COLHDG('學歷代碼')
     A            TDS67     R               COLHDG('所得扣繳')
     A            TDS68     R               COLHDG('是否刷卡')
     A            TDS69     R               COLHDG('是否下班刷卡')
     A            TDS70     R               COLHDG('特休基準日')
     A            TDS71     R               COLHDG('聯絡電話')
     A            TDS72     R               COLHDG('上班地點')
     A            TDS73     R               COLHDG('記錄更新日期')
     A            TDS74     R               COLHDG('記錄更新時間')
     A            TDS75     R               COLHDG('使用者代號')
