     A*****************************************************************
     A*  PYE1PF  全民健保投保資料檔-HEADING
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R E10
     A            E101      R               COLHDG('公司編號')
     A            E102      R               COLHDG('員工編號')
     A            E103      R               COLHDG('生效日期')
     A            E104      R               COLHDG('異動類別')
     A            E105      R               COLHDG('投保金額')
     A            E106      R               COLHDG('投保人數')
     A            E107      R               COLHDG('停保')
     A            E108      R               COLHDG('補助碼')
     A            E197      R               COLHDG('記錄更新日期')
     A            E198      R               COLHDG('記錄更新時間')
     A            E199      R               COLHDG('使用者代號')
     A          K E101
     A          K E102
     A          K E103
