     A*****************************************************************
     A*  PYE2PF  全民健保投保資料檔-DETAIL
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R E20
     A            E201      R               COLHDG('公司編號')
     A            E202      R               COLHDG('員工編號')
     A            E203      R               COLHDG('生效日期')
     A            E204      R               COLHDG('序號')
     A            E205      R               COLHDG('停保')
     A            E206      R               COLHDG('眷屬姓名')
     A            E207      R               COLHDG('身份證號')
     A            E208      R               COLHDG('出生日期')
     A            E209      R               COLHDG('眷屬稱謂')
     A            E210      R               COLHDG('民國前出生')
     A            E211      R               COLHDG('補助碼')
     A            E212      R               COLHDG('說明註解')
     A            E297      R               COLHDG('記錄更新日期')
     A            E298      R               COLHDG('記錄更新時間')
     A            E299      R               COLHDG('使用者代號')
     A          K E201
     A          K E202
     A          K E203
     A          K E204
