     A*****************************************************************
     A*  PYE3PF  全民健保級數參照檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R E30
     A            E301      R               COLHDG('級數')
     A            E302      R               COLHDG('月投保金額')
     A*
     A*被保險人及眷屬負擔金額（負擔比率３０％）
     A            E303      R               COLHDG('本人')
     A            E304      R               COLHDG('本人＋１眷口')
     A            E305      R               COLHDG('本人＋２眷口')
     A            E306      R               COLHDG('本人＋３眷口')
     A*
     A*投保單位負擔金額（負擔比率６０％）
     A            E307      R               COLHDG('投保單位負擔')
     A*
     A*政府補助金額（補助比率１０％）
     A            E308      R               COLHDG('政府補助金額')
     A*
     A            E397      R               COLHDG('記錄更新日期')
     A            E398      R               COLHDG('記錄更新時間')
     A            E399      R               COLHDG('使用者代號')
     A          K E301
