     A*****************************************************************
     A*  PYE4PF  全民健保參數檔
     A*****************************************************************
     A                                      REF(PYRF)
     A          R E40
     A            E400      R               COLHDG('ＫＥＹ洘紙')
     A            E401      R               COLHDG('費率')
     A            E402      R               COLHDG('員工負擔率')
     A            E403      R               COLHDG('公司負擔率')
     A            E404      R               COLHDG('公司負擔平均人數')
     A            E405      R               COLHDG('員工最多負擔人數')
     A            E497      R               COLHDG('記錄更新日期')
     A            E498      R               COLHDG('記錄更新時間')
     A            E499      R               COLHDG('使用者代號')
     A          K E400
