     A*****************************************************************
     A*  PYE2PF  全民健保投保資料檔-DETAIL
     A*****************************************************************
     A                                      UNIQUE
     A*                                     REF(PYRF)
     A          R E50
     A            E501           2A         COLHDG('公司編號')
     A            E502           8A         COLHDG('員工編號')
     A            E503           8S         COLHDG('生效日期')
     A            E504           3S         COLHDG('序號')
     A            E505           1A         COLHDG('停保')
     A            E506          14O         COLHDG('眷屬姓名')
     A            E507          10A         COLHDG('身份證號')
     A            E508           8S         COLHDG('出生日期')
     A            E509           1A         COLHDG('眷屬稱謂')
     A            E510           1A         COLHDG('民國前出生')
     A            E511           1A         COLHDG('補助碼')
     A            E512           8S         COLHDG('眷屬生效日期')
     A            E513           1A         COLHDG('異動類別')
     A            E514          32O         COLHDG('說明註解')
     A            E597           8S         COLHDG('記錄更新日期')
     A            E598           6S         COLHDG('記錄更新時間')
     A            E599          10A         COLHDG('使用者代號')
     A*
     A          K E507
     A          K E512
     A*         K E204
