     A*****************************************************************
     A*  PYE6PF  健保扣繳歷史檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R E60
     A            E601      R               COLHDG('公司編號')
     A            E602      R               COLHDG('員工編號')
     A            E603      R               COLHDG('生效日期')
     A            E6031     R               COLHDG('扣繳年月')
     A            E604      R               COLHDG('序號')
     A            E605      R               COLHDG('異動別')
     A*1-投保'3'-停保'4'-復保'5'-轉出'6'-轉入'9'-退保
     A            E606      R               COLHDG('眷屬姓名')
     A            E607      R               COLHDG('身份證號')
     A            E608      R               COLHDG('出生日期')
     A            E609      R               COLHDG('眷屬稱謂')
     A* 0-本身
     A* 1-配偶
     A* 2-父母
     A* 3-子女
     A* 4-祖父母
     A* 5-孫子女
     A* 6-外祖父母
     A* 7-外孫子女
     A* 8-曾祖父母
     A* 9-外曾祖父母
     A            E610      R               COLHDG('民國前出生')
     A            E611      R               COLHDG('補助碼')
     A            E612      R               COLHDG('說明註解')
     A            E613      R               COLHDG('投保金額')
     A            E614      R               COLHDG('應繳保費')
     A            E615      R               COLHDG('薪資年月')
     A            E616      R               COLHDG('健保地區')
     A            E697      R               COLHDG('記錄更新日期')
     A            E698      R               COLHDG('記錄更新時間')
     A            E699      R               COLHDG('使用者代號')
     A          K E601
     A          K E602
     A          K E6031
     A          K E603
     A          K E604
