     A*****************************************************************
     A*  PYE7PF  各縣市健保額補助檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R E70
     A            E701      R               COLHDG('郵遞區號')
     A            E702      R               COLHDG('地區名稱')
     A            E703      R               COLHDG('補助金額')
     A            E704      R               COLHDG('欄位擴充')
     A            E797      R               COLHDG('記錄更新日期')
     A            E798      R               COLHDG('記錄更新時間')
     A            E799      R               COLHDG('使用者代號')
     A          K E701
