     A*****************************************************************
     A*  PYE8PF  全民健保投保資料檔- 員工歷史資料檔
     A*****************************************************************
     A                                      UNIQUE
     A          R E80
     A            E801           2A         COLHDG('公司編號')
     A            E802           8A         COLHDG('員工編號')
     A            E803           8S 0       COLHDG('生效日期')
     A            E804           1A         COLHDG('異動類別')
     A            E805           7S 0       COLHDG('投保金額')
     A            E806           3S 0       COLHDG('投保人數')
     A            E807           1A         COLHDG('停保')
     A            E808           1A         COLHDG('補助碼')
     A            E897           8S 0       COLHDG('記錄更新日期')
     A            E898           6S 0       COLHDG('記錄更新時間')
     A            E899          10A         COLHDG('使用者代號')
     A*
     A          K E801
     A          K E802
     A          K E803
