     A*****************************************************************
     A*  PYE9PF  全民健保補助參數檔
     A*****************************************************************
     A*                                     REF(PYRF)
     A          R E90
     A            E901           1A         COLHDG('補助代碼')
     A            E902           3S 2       COLHDG('補助額度')
     A            E903           6S 0       COLHDG('補助金額')
     A            E904          40O         COLHDG('備註')
     A            E997           8S 0       COLHDG('記錄更新日期')
     A            E998           6S 0       COLHDG('記錄更新時間')
     A            E999          10A         COLHDG('使用者代號')
     A          K E901
