     A*****************************************************************
     A*  PYECPF  課程基本資料檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R EC0
     A            EC01      R               COLHDG('課程代碼')
     A            EC02      R               COLHDG('課程簡稱')
     A            EC03      R               COLHDG('課程名稱')
     A            EC97      R               COLHDG('記錄更新日期')
     A            EC98      R               COLHDG('記錄更新時間')
     A            EC99      R               COLHDG('使用者代號')
     A          K EC01
