     A*****************************************************************
     A*  PYEDPF  教育訓練主檔             KEY= ED01+ED02+ED03
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R ED0
     A            ED01      R               COLHDG('公司編號')
     A            ED02      R               COLHDG('員工編號')
     A            ED03      R               COLHDG('受訓日期（自）')
     A            ED04      R               COLHDG('受訓日期（至）')
     A            ED05      R               COLHDG('訓練課程')
     A            ED06      R               COLHDG('金額')
     A            ED07      R               COLHDG('公司負擔金額')
     A            ED08      R               COLHDG('員工負擔金額')
     A            ED09      R               COLHDG('時數')
     A            ED10      R               COLHDG('訓練主辦單位')
     A            ED11      R               COLHDG('訓練類別')
     A            ED12           1          COLHDG('報表小計')
     A            ED97      R               COLHDG('記錄更新日期')
     A            ED98      R               COLHDG('記錄更新時間')
     A            ED99      R               COLHDG('使用者代號')
     A          K ED01
     A          K ED02
     A          K ED03
     A          K ED11
