     A******************************************************
     A*           PYEDJF01  教育訓練+人事              *
     A******************************************************
     A          R EDJF01                    JFILE(PYEMPF PYEDPF)
     A          J                           JOIN(PYEMPF PYEDPF)
     A                                      JFLD(KEYEM KEYED)
     A            KEYED                     CONCAT(ED01 ED02)
     A            ED01      R
     A            ED02      R
     A            ED03      R
     A            ED04      R
     A            ED05      R
     A            ED06      R
     A            ED07      R
     A            ED08      R
     A            ED09      R
     A            ED10      R
     A            ED11      R
     A            ED12      R
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM03      R
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
     A            EM110     R
