     A*****************************************************************
     A*  PYEMPFH 人事歷史主檔                 KEY= EM01+EM02+EM00
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R EMH
     A            EM00H          8S 0       COLHDG('異動日期')
     A            EM01H     R               COLHDG('公司編號')
     A                                      REFFLD(EM01)
     A            EM02H     R               COLHDG('員工編號')
     A                                      REFFLD(EM02)
     A            EM03H     R               COLHDG('員工姓名')
     A                                      REFFLD(EM03)
     A            EM031H    R               COLHDG('英文姓名')
     A                                      REFFLD(EM031)
     A            EM041H    R               COLHDG('部門編號１')
     A                                      REFFLD(EM041)
     A            EM042H    R               COLHDG('部門編號２')
     A                                      REFFLD(EM042)
     A            EM043H    R               COLHDG('部門編號３')
     A                                      REFFLD(EM043)
     A            EM044H    R               COLHDG('部門編號４')
     A                                      REFFLD(EM043)
     A            EM05H     R               COLHDG('職稱編號')
     A                                      REFFLD(EM05)
     A            EM051H    R               COLHDG('副職稱編號')
     A                                      REFFLD(EM051)
     A            EM06H     R               COLHDG('職等編號')
     A                                      REFFLD(EM06)
     A            EM07H     R               COLHDG('職級編號')
     A                                      REFFLD(EM07)
     A            EM08H     R               COLHDG('班別代號')
     A                                      REFFLD(EM08)
     A            EM09H     R               COLHDG('編制代號')
     A                                      REFFLD(EM09)
     A            EM10H     R               COLHDG('計薪代號')
     A                                      REFFLD(EM10)
     A            EM11H     R               COLHDG('離職碼')
     A                                      REFFLD(EM11)
     A            EM12H     R               COLHDG('是否有全勤獎金')
     A                                      REFFLD(EM12)
     A            EM13H     R               COLHDG('到職日期')
     A                                      REFFLD(EM13)
     A            EM14H     R               COLHDG('勞保投保日期')
     A                                      REFFLD(EM14)
     A            EM15H     R               COLHDG('勞保調整日期')
     A                                      REFFLD(EM15)
     A            EM16H     R               COLHDG('勞保退保日期')
     A                                      REFFLD(EM16)
     A            EM17H     R               COLHDG('留職停薪日')
     A                                      REFFLD(EM17)
     A            EM18H     R               COLHDG('復職日期')
     A                                      REFFLD(EM18)
     A            EM19H     R               COLHDG('離職日期')
     A                                      REFFLD(EM19)
     A            EM20H     R               COLHDG('試用期滿日')
     A                                      REFFLD(EM20)
     A            EM21H     R               COLHDG('最近調陞日')
     A                                      REFFLD(EM21)
     A            EM22H     R               COLHDG('最近調薪日')
     A                                      REFFLD(EM22)
     A            EM23H     R               COLHDG('勞保投保金額')
     A                                      REFFLD(EM23)
     A            EM24H     R               COLHDG('福委會加入')
     A                                      REFFLD(EM24)
     A            EM25H     R               COLHDG('工會加入')
     A                                      REFFLD(EM25)
     A            EM26H     R               COLHDG('留職天數')
     A                                      REFFLD(EM26)
     A            EM261H    R               COLHDG('留職天數累計')
     A                                      REFFLD(EM261)
     A            EM27H     R               COLHDG('特加年資')
     A                                      REFFLD(EM27)
     A            EM28H     R               COLHDG('每月代扣所得稅')
     A                                      REFFLD(EM28)
     A            EM291H    R               COLHDG('團保一投保日')
     A                                      REFFLD(EM291)
     A            EM292H    R               COLHDG('團保一員工負擔保費')
     A                                      REFFLD(EM292)
     A            EM293H    R               COLHDG('團保一調整日期')
     A                                      REFFLD(EM293)
     A            EM294H    R               COLHDG('團保一退保日期')
     A                                      REFFLD(EM294)
     A            EM296H    R               COLHDG('團保二投保日')
     A                                      REFFLD(EM296)
     A            EM297H    R               COLHDG('團保二員工負擔保費')
     A                                      REFFLD(EM297)
     A            EM298H    R               COLHDG('團保二調整日期')
     A                                      REFFLD(EM298)
     A            EM299H    R               COLHDG('團保二退保日期')
     A                                      REFFLD(EM299)
     A            EM30H     R               COLHDG('血型')
     A                                      REFFLD(EM30)
     A            EM31H     R               COLHDG('身份証號')
     A                                      REFFLD(EM31)
     A            EM311H    R               COLHDG('身份證號識別碼')
     A                                      REFFLD(EM311)
     A            EM32H     R               COLHDG('性別')
     A                                      REFFLD(EM32)
     A            EM321H    R               COLHDG('國籍')
     A                                      REFFLD(EM321)
     A            EM33H     R               COLHDG('出生日期')
     A                                      REFFLD(EM33)
     A            EM34H     R               COLHDG('婚姻狀況')
     A                                      REFFLD(EM34)
     A            EM35H     R               COLHDG('撫養人數')
     A                                      REFFLD(EM35)
     A            EM36H     R               COLHDG('兵役')
     A                                      REFFLD(EM36)
     A            EM37H     R               COLHDG('籍貫')
     A                                      REFFLD(EM37)
     A            EM38H     R               COLHDG('通訊地址')
     A                                      REFFLD(EM38)
     A            EM39H     R               COLHDG('戶籍地址')
     A                                      REFFLD(EM39)
     A            EM40H     R               COLHDG('通訊電話１')
     A                                      REFFLD(EM40)
     A            EM401H    R               COLHDG('通訊電話２')
     A                                      REFFLD(EM401)
     A            EM41H     R               COLHDG('戶籍電話')
     A                                      REFFLD(EM41)
     A            EM42H     R               COLHDG('連絡人')
     A                                      REFFLD(EM42)
     A            EM43H     R               COLHDG('保証人１')
     A                                      REFFLD(EM43)
     A            EM431H    R               COLHDG('保証人２')
     A                                      REFFLD(EM431)
     A            EM44H     R               COLHDG('介紹人')
     A                                      REFFLD(EM44)
     A            EM45H     R               COLHDG('連絡人電話１')
     A                                      REFFLD(EM45)
     A            EM451H    R               COLHDG('連絡人電話２')
     A                                      REFFLD(EM451)
     A            EM452H    R               COLHDG('連絡人電話３')
     A                                      REFFLD(EM452)
     A            EM46H     R               COLHDG('保証人電話１')
     A                                      REFFLD(EM46)
     A            EM461H    R               COLHDG('保証人電話２')
     A                                      REFFLD(EM461)
     A            EM47H     R               COLHDG('介紹人電話')
     A                                      REFFLD(EM47)
     A            EM60H     R               COLHDG('學校名稱－１')
     A                                      REFFLD(EM60)
     A            EM61H     R               COLHDG('科系－１')
     A                                      REFFLD(EM61)
     A            EM62H     R               COLHDG('入校年月－１')
     A                                      REFFLD(EM62)
     A            EM63H     R               COLHDG('離校年月－１')
     A                                      REFFLD(EM63)
     A            EM64H     R               COLHDG('畢／肄－１')
     A                                      REFFLD(EM64)
     A            EM65H     R               COLHDG('學校名稱－２')
     A                                      REFFLD(EM65)
     A            EM66H     R               COLHDG('科系－２')
     A                                      REFFLD(EM66)
     A            EM67H     R               COLHDG('入校年月－２')
     A                                      REFFLD(EM67)
     A            EM68H     R               COLHDG('離校年月－２')
     A                                      REFFLD(EM68)
     A            EM69H     R               COLHDG('畢／肄－２')
     A                                      REFFLD(EM69)
     A            EM70H     R               COLHDG('學校名稱－３')
     A                                      REFFLD(EM70)
     A            EM71H     R               COLHDG('科系－３')
     A                                      REFFLD(EM71)
     A            EM72H     R               COLHDG('入校年月－３')
     A                                      REFFLD(EM72)
     A            EM73H     R               COLHDG('離校年月－３')
     A                                      REFFLD(EM73)
     A            EM74H     R               COLHDG('畢／肄－３')
     A                                      REFFLD(EM74)
     A            EM75H     R               COLHDG('機關名稱－１')
     A                                      REFFLD(EM75)
     A            EM76H     R               COLHDG('職務－１')
     A                                      REFFLD(EM76)
     A            EM77H     R               COLHDG('任職年月－１')
     A                                      REFFLD(EM77)
     A            EM78H     R               COLHDG('離職年月－１')
     A                                      REFFLD(EM78)
     A            EM79H     R               COLHDG('機關名稱－２')
     A                                      REFFLD(EM79)
     A            EM80H     R               COLHDG('職務－２')
     A                                      REFFLD(EM80)
     A            EM81H     R               COLHDG('任職年月－２')
     A                                      REFFLD(EM81)
     A            EM82H     R               COLHDG('離職年月－２')
     A                                      REFFLD(EM82)
     A            EM83H     R               COLHDG('機關名稱－３')
     A                                      REFFLD(EM83)
     A            EM84H     R               COLHDG('職務－３')
     A                                      REFFLD(EM84)
     A            EM85H     R               COLHDG('任職年月－３')
     A                                      REFFLD(EM85)
     A            EM86H     R               COLHDG('離職年月－３')
     A                                      REFFLD(EM86)
     A            EM87H     R               COLHDG('專長－１')
     A                                      REFFLD(EM87)
     A            EM88H     R               COLHDG('語文－１')
     A                                      REFFLD(EM88)
     A            EM89H     R               COLHDG('專長－２')
     A                                      REFFLD(EM89)
     A            EM90H     R               COLHDG('語文－２')
     A                                      REFFLD(EM90)
     A            EM91H     R               COLHDG('專長－３')
     A                                      REFFLD(EM91)
     A            EM92H     R               COLHDG('語文－３')
     A                                      REFFLD(EM92)
     A            EM93H     R               COLHDG('學歷代碼')
     A                                      REFFLD(EM93)
     A            EM94H     R               COLHDG('新進碼')
     A                                      REFFLD(EM94)
     A            EM951H    R               COLHDG('長病假')
     A                                      REFFLD(EM951)
     A            EM952H    R               COLHDG('長病假復職')
     A                                      REFFLD(EM952)
     A            EM953H    R               COLHDG('長病假日數')
     A                                      REFFLD(EM953)
     A*
     A            EM100H    R               COLHDG('薪制')
     A                                      REFFLD(EM100)
     A            EM101H    R               COLHDG('所得扣繳')
     A                                      REFFLD(EM101)
     A            EM102H    R               COLHDG('所得扣繳金額')
     A                                      REFFLD(EM102)
     A            EM103H    R               COLHDG('是否刷卡')
     A                                      REFFLD(EM103)
     A            EM104H    R               COLHDG('是否輪班')
     A                                      REFFLD(EM104)
     A            EM105H    R               COLHDG('輪班班表')
     A                                      REFFLD(EM105)
     A            EM106H    R               COLHDG('是否下班刷卡')
     A                                      REFFLD(EM106)
     A            EM107H    R               COLHDG('是否月休')
     A                                      REFFLD(EM107)
     A            EM108H    R               COLHDG('月休單月天數')
     A                                      REFFLD(EM108)
     A            EM109H    R               COLHDG('人員分類')
     A                                      REFFLD(EM109)
     A            EM110H    R               COLHDG('同仁分類')
     A                                      REFFLD(EM110)
     A            EM111H    R               COLHDG('工作類別')
     A                                      REFFLD(EM111)
     A            EM112H    R               COLHDG('加班計薪')
     A                                      REFFLD(EM112)
     A            EM113H    R               COLHDG('特休基準日')
     A                                      REFFLD(EM113)
     A            EM114H    R               COLHDG('聯絡電話')
     A                                      REFFLD(EM114)
     A            EM115H    R               COLHDG('薪資－１')
     A                                      REFFLD(EM115)
     A            EM116H    R               COLHDG('薪資－２')
     A                                      REFFLD(EM116)
     A            EM117H    R               COLHDG('薪資－３')
     A                                      REFFLD(EM117)
     A            EM118H    R               COLHDG('訓練－１')
     A                                      REFFLD(EM118)
     A            EM119H    R               COLHDG('訓練－２')
     A                                      REFFLD(EM119)
     A            EM120H    R               COLHDG('訓練－３')
     A                                      REFFLD(EM120)
     A*誠品全勤扣款
     A            EM121H    R               COLHDG('遲到一')
     A                                      REFFLD(EM121)
     A            EM122H    R               COLHDG('遲到二')
     A                                      REFFLD(EM122)
     A            EM123H    R               COLHDG('遲到三')
     A                                      REFFLD(EM123)
     A            EM124H    R               COLHDG('遲到')
     A                                      REFFLD(EM124)
     A            EM125H    R               COLHDG('事假')
     A                                      REFFLD(EM125)
     A            EM126H    R               COLHDG('病假')
     A                                      REFFLD(EM126)
     A*
     A*最近薪資申報年月．與人工轉入申報無關 A1274 890225
     A            EM127H    R               COLHDG('最近申報年月')
     A                                      REFFLD(EM127)
     A            EM128H    R               COLHDG('會計科目一')
     A                                      REFFLD(EM128)
     A            EM129H    R               COLHDG('會計科目二')
     A                                      REFFLD(EM129)
     A*
     A*員工上班地點及預留欄位                            A1274 890721
     A            EM130H    R               COLHDG('上班地點')
     A                                      REFFLD(EM130)
     A            EM131H    R               COLHDG('欄位擴充')
     A                                      REFFLD(EM131)
     A            EM132H    R               COLHDG('連絡人關係')
     A                                      REFFLD(EM132)
     A            EM133H    R               COLHDG('生產獎金註記')
     A                                      REFFLD(EM133)
     A            EM134H    R               COLHDG('副職稱編號')
     A                                      REFFLD(EM134)
     A*
     A            EM97H     R               COLHDG('記錄更新日期')
     A                                      REFFLD(EM97)
     A            EM98H     R               COLHDG('記錄更新時間')
     A                                      REFFLD(EM98)
     A            EM99H     R               COLHDG('使用者代號')
     A                                      REFFLD(EM99)
     A          K EM01H
     A          K EM02H
     A          K EM00H
