     A*****************************************************************
     A*  PYEMPF  人事主檔                 KEY= EM01+EM02
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R EM0
     A            EM01      R               COLHDG('公司編號')
     A            EM02      R               COLHDG('員工編號')
     A            EM03      R               COLHDG('員工姓名')
     A            EM031     R               COLHDG('英文姓名')
     A            EM041     R               COLHDG('部門編號１')
     A            EM042     R               COLHDG('部門編號２')
     A            EM043     R               COLHDG('部門編號３')
     A            EM044     R               COLHDG('部門編號４')
     A            EM05      R               COLHDG('職稱編號')
     A            EM051     R               COLHDG('副職稱編號')
     A            EM06      R               COLHDG('職等編號')
     A            EM07      R               COLHDG('職級編號')
     A            EM08      R               COLHDG('班別代號')
     A            EM09      R               COLHDG('編制代號')
     A            EM10      R               COLHDG('計薪代號')
     A            EM11      R               COLHDG('離職碼')
     A            EM12      R               COLHDG('是否有全勤獎金')
     A            EM13      R               COLHDG('到職日期')
     A            EM14      R               COLHDG('勞保投保日期')
     A            EM15      R               COLHDG('勞保調整日期')
     A            EM16      R               COLHDG('勞保退保日期')
     A            EM17      R               COLHDG('留職停薪日')
     A            EM18      R               COLHDG('復職日期')
     A            EM19      R               COLHDG('離職日期')
     A            EM20      R               COLHDG('試用期滿日')
     A            EM21      R               COLHDG('最近調陞日')
     A            EM22      R               COLHDG('最近調薪日')
     A            EM23      R               COLHDG('勞保投保金額')
     A            EM24      R               COLHDG('福委會加入')
     A            EM25      R               COLHDG('工會加入')
     A            EM26      R               COLHDG('留職天數')
     A            EM261     R               COLHDG('留職天數累計')
     A            EM27      R               COLHDG('特加年資')
     A            EM28      R               COLHDG('每月代扣所得稅')
     A            EM291     R               COLHDG('團保一投保日')
     A            EM292     R               COLHDG('團保一員工負擔保費')
     A            EM293     R               COLHDG('團保一調整日期')
     A            EM294     R               COLHDG('團保一退保日期')
     A            EM296     R               COLHDG('團保二投保日')
     A            EM297     R               COLHDG('團保二員工負擔保費')
     A            EM298     R               COLHDG('團保二調整日期')
     A            EM299     R               COLHDG('團保二退保日期')
     A            EM30      R               COLHDG('血型')
     A            EM31      R               COLHDG('身份証號')
     A            EM311     R               COLHDG('身份證號識別碼')
     A            EM32      R               COLHDG('性別')
     A            EM321     R               COLHDG('國籍')
     A            EM33      R               COLHDG('出生日期')
     A            EM34      R               COLHDG('婚姻狀況')
     A            EM35      R               COLHDG('撫養人數')
     A            EM36      R               COLHDG('兵役')
     A            EM37      R               COLHDG('籍貫')
     A            EM38      R               COLHDG('通訊地址')
     A            EM39      R               COLHDG('戶籍地址')
     A            EM40      R               COLHDG('通訊電話１')
     A            EM401     R               COLHDG('通訊電話２')
     A            EM41      R               COLHDG('戶籍電話')
     A            EM42      R               COLHDG('連絡人')
     A            EM43      R               COLHDG('保証人１')
     A            EM431     R               COLHDG('保証人２')
     A            EM44      R               COLHDG('介紹人')
     A            EM45      R               COLHDG('連絡人電話１')
     A            EM451     R               COLHDG('連絡人電話２')
     A            EM452     R               COLHDG('連絡人電話３')
     A            EM46      R               COLHDG('保証人電話１')
     A            EM461     R               COLHDG('保証人電話２')
     A            EM47      R               COLHDG('介紹人電話')
     A*           EM48      R               COLHDG('本年度特休年假')
     A*           EM49      R               COLHDG('本年已休年假－天')
     A*           EM50      R               COLHDG('本年已休年假－時')
     A*           EM511     R               COLHDG('明年預借年假－天')
     A*           EM512     R               COLHDG('明年預借年假－時')
     A*           EM52      R               COLHDG('去年轉休年假－天')
     A*           EM53      R               COLHDG('去年轉休年假－時')
     A*           EM54      R               COLHDG('加班轉休時數')
     A*           EM55      R               COLHDG('轉休已休時數')
     A*           EM561     R               COLHDG('成本中心１－大類')
     A*           EM562     R               COLHDG('成本中心１－序號')
     A*           EM563     R               COLHDG('成本中心１－成本')
     A*           EM571     R               COLHDG('成本中心２－大類')
     A*           EM572     R               COLHDG('成本中心２－序號')
     A*           EM573     R               COLHDG('成本中心２－成本')
     A*           EM581     R               COLHDG('成本中心３－大類')
     A*           EM582     R               COLHDG('成本中心３－序號')
     A*           EM583     R               COLHDG('成本中心３－成本')
     A*           EM591     R               COLHDG('成本分攤率１')
     A*           EM592     R               COLHDG('成本分攤率２')
     A*           EM593     R               COLHDG('成本分攤率３')
     A            EM60      R               COLHDG('學校名稱－１')
     A            EM61      R               COLHDG('科系－１')
     A            EM62      R               COLHDG('入校年月－１')
     A            EM63      R               COLHDG('離校年月－１')
     A            EM64      R               COLHDG('畢／肄－１')
     A            EM65      R               COLHDG('學校名稱－２')
     A            EM66      R               COLHDG('科系－２')
     A            EM67      R               COLHDG('入校年月－２')
     A            EM68      R               COLHDG('離校年月－２')
     A            EM69      R               COLHDG('畢／肄－２')
     A            EM70      R               COLHDG('學校名稱－３')
     A            EM71      R               COLHDG('科系－３')
     A            EM72      R               COLHDG('入校年月－３')
     A            EM73      R               COLHDG('離校年月－３')
     A            EM74      R               COLHDG('畢／肄－３')
     A            EM75      R               COLHDG('機關名稱－１')
     A            EM76      R               COLHDG('職務－１')
     A            EM77      R               COLHDG('任職年月－１')
     A            EM78      R               COLHDG('離職年月－１')
     A            EM79      R               COLHDG('機關名稱－２')
     A            EM80      R               COLHDG('職務－２')
     A            EM81      R               COLHDG('任職年月－２')
     A            EM82      R               COLHDG('離職年月－２')
     A            EM83      R               COLHDG('機關名稱－３')
     A            EM84      R               COLHDG('職務－３')
     A            EM85      R               COLHDG('任職年月－３')
     A            EM86      R               COLHDG('離職年月－３')
     A            EM87      R               COLHDG('專長－１')
     A            EM88      R               COLHDG('語文－１')
     A            EM89      R               COLHDG('專長－２')
     A            EM90      R               COLHDG('語文－２')
     A            EM91      R               COLHDG('專長－３')
     A            EM92      R               COLHDG('語文－３')
     A            EM93      R               COLHDG('學歷代碼')
     A            EM94      R               COLHDG('新進碼')
     A            EM951     R               COLHDG('長病假')
     A            EM952     R               COLHDG('長病假復職')
     A            EM953     R               COLHDG('長病假日數')
     A*
     A            EM100     R               COLHDG('薪制')
     A            EM101     R               COLHDG('所得扣繳')
     A            EM102     R               COLHDG('所得扣繳金額')
     A            EM103     R               COLHDG('是否刷卡')
     A            EM104     R               COLHDG('是否輪班')
     A            EM105     R               COLHDG('輪班班表')
     A            EM106     R               COLHDG('是否下班刷卡')
     A            EM107     R               COLHDG('是否月休')
     A            EM108     R               COLHDG('月休單月天數')
     A            EM109     R               COLHDG('人員分類')
     A            EM110     R               COLHDG('同仁分類')
     A            EM111     R               COLHDG('工作類別')
     A            EM112     R               COLHDG('加班計薪')
     A            EM113     R               COLHDG('特休基準日')
     A            EM114     R               COLHDG('聯絡電話')
     A            EM115     R               COLHDG('薪資－１')
     A            EM116     R               COLHDG('薪資－２')
     A            EM117     R               COLHDG('薪資－３')
     A            EM118     R               COLHDG('訓練－１')
     A            EM119     R               COLHDG('訓練－２')
     A            EM120     R               COLHDG('訓練－３')
     A*誠品全勤扣款
     A            EM121          3S 0       COLHDG('遲到一')
     A            EM122          3S 0       COLHDG('遲到二')
     A            EM123          3S 0       COLHDG('遲到三')
     A            EM124          3S 0       COLHDG('遲到')
     A            EM125          3S 0       COLHDG('事假')
     A            EM126          3S 0       COLHDG('病假')
     A*
     A*最近薪資申報年月．與人工轉入申報無關 A1274 890225
     A            EM127          6S 0       COLHDG('最近申報年月')
     A            EM128          8          COLHDG('會計科目一')
     A            EM129          8          COLHDG('會計科目二')
     A*
     A*員工上班地點及預留欄位                            A1274 890721
     A            EM130          5          COLHDG('上班地點')
     A            EM131         80          COLHDG('欄位擴充')
     A            EM132         10O         COLHDG('連絡人關係')
     A            EM133          1          COLHDG('生產獎金註記')
     A            EM134     R               COLHDG('副職稱編號')
     A*
     A            EM97      R               COLHDG('記錄更新日期')
     A            EM98      R               COLHDG('記錄更新時間')
     A            EM99      R               COLHDG('使用者代號')
     A          K EM01
     A          K EM02
