     I****************************************************************
     I* COPY MEMBER : PYEMDS01
     I* FILE        : PYEMPF
     I* FIELD DESC. :
     I* . EM150 =契約期滿日　
     I* . EM211 =最近調職日　
     I* . EM081 =固定班表
     I* . EM381 =通訊地址之郵遞區號
     I* . EM391 =戶籍地址之郵遞區號
     I* . EM135 =報稅地點
     I* . EM136 =E-MAIL
     I****************************************************************
     I            DS
     I                                        1  80 EM131
     I                                        1   80EM150
     I                                        9  160EM211
     I                                       17  18 EM081
     I                                       20  24 EM381
     I                                       25  29 EM391
     I                                       30  30 EM135
     I                                       31  80 EM136
