     A*****************************************************************
     A*  PYENPF  工讀生人事主檔           KEY= EN01+EN02
     A*****************************************************************
     A                                      UNIQUE
     A*                                     REF(PYRF)
     A          R EN0
     A            EN01           2A         COLHDG('公司編號')
     A            EN02          10A         COLHDG('身分証編號')
     A            EN03          12O         COLHDG('姓名')
     A            EN04          64O         COLHDG('戶籍地址')
     A            EN05           8S 0       COLHDG('出生日期')
     A            EN06          64O         COLHDG('備註')
     A            EN97           8S 0       COLHDG('記錄更新日期')
     A            EN98           6S 0       COLHDG('記錄更新時間')
     A            EN99          10A         COLHDG('使用者代號')
     A          K EN01
     A          K EN02
