     A*****************************************************************
     A*  PYFQPF  董監車馬費檔
     A*****************************************************************
     A          R FQ0
     A            FQ01           2A         COLHDG('公司代號')
     A            FQ02          10A         COLHDG('員工代號')
     A            FQ03          14O         COLHDG('員工姓名')
     A            FQ04           8  0       COLHDG('出生日期')
     A            FQ041          8  0       COLHDG('離職日期')
     A            FQ042          8  0       COLHDG('到職日期')
     A            FQ05           1          COLHDG('姓別')
     A            FQ06           1          COLHDG('職階')
     A            FQ07           1          COLHDG('團保投保計劃')
     A            FQ08           7  0       COLHDG('車馬費')
     A            FQ09           7  0       COLHDG('福團費')
     A            FQ10           3          COLHDG('存入銀行－總行')
     A            FQ11           4          COLHDG('存入銀行－分行')
     A            FQ12          14          COLHDG('存入帳號')
     A*
     A            FQ90          60          COLHDG('保留欄位')
     A*
     A            FQ97           8  0       COLHDG('記錄更新日期')
     A            FQ98           6  0       COLHDG('記錄更新時間')
     A            FQ99          10A         COLHDG('使用者代號')
     A*
     A          K FQ01
     A          K FQ02
