     A*****************************************************************
     A*           PYGDPF 褔委會員工補助金明細檔  　　　　
     A*****************************************************************
     A                                      REF(PYRF)
     A          R GD0
     A            GD01      R               COLHDG('公司編號')
     A            GD02      R               COLHDG('員工編號')
     A            GD03      R               COLHDG('工作地點')
     A            GD04      R               COLHDG('福利年度')
     A            GD05      R               COLHDG('申請月份')
     A            GD06      R               COLHDG('申請日期')
     A            GD07      R               COLHDG('申請項目')
     A            GD08      R               COLHDG('申請金額')
     A            GD09      R               COLHDG('計薪年月')
     A            GD10      R               COLHDG('備註')
     A*
     A            GD97      R               COLHDG('記錄更新日期')
     A            GD98      R               COLHDG('記錄更新時間')
     A            GD99      R               COLHDG('使用者代號')
     A*
     A          K GD01
     A          K GD02
     A          K GD06
