     A*****************************************************************
     A*           PYGHPF 褔委會員工補助金主檔  　　　　
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R GH0
     A            GH01      R               COLHDG('公司編號')
     A            GH02      R               COLHDG('員工編號')
     A            GH03      R               COLHDG('福利年度')
     A            GH04      R               COLHDG('福利金額')
     A            GH05      R               COLHDG('在職天數')
     A            GH06      R               COLHDG('到職日期')
     A            GH07      R               COLHDG('離職日期')
     A*
     A            GH97      R               COLHDG('記錄更新日期')
     A            GH98      R               COLHDG('記錄更新時間')
     A            GH99      R               COLHDG('使用者代號')
     A*
     A          K GH01
     A          K GH02
     A          K GH03
