     A******************************************************
     A*           PYOSJF02  薪資異動+人事              *
     A******************************************************
     A          R GTJF01                    JFILE(TRGTPF PYEMPF)
     A          J                           JOIN(TRGTPF PYEMPF)
     A                                      JFLD(KEYGT KEYEM)
     A            KEYGT                     CONCAT(RGT01 RGT02)
     A            RGT01     R
     A            RGT02     R
     A            RGT021    R
     A            RGT04     R
     A            RGT05     R
     A            RGT06     R
     A            RGT07     R
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
