     A*****************************************************************
     A*           PYH131WF  月提繳工資試試算作業
     A*****************************************************************
     A          R W13R
     A            W1301          2          COLHDG('公司編號')
     A            W1302          8          COLHDG('員工編號')
     A            W1303S         6  0       COLHDG('平均薪資年月起')
     A            W1303E         6  0       COLHDG('平均薪資年月迄')
     A            W1304          7  0       COLHDG('平均收入')
     A*調整前BEFORE
     A            W1307B         2  0       COLHDG('健保級數B')
     A            W1307          2  0       COLHDG('健保級數')
     A            W1308B         7  0       COLHDG('健保投保金額B')
     A            W1308          7  0       COLHDG('健保投保金額')
     A            W1309          8  0       COLHDG('到職日期')
     A            W1310          8  0       COLHDG('生效日期')
     A            W1312B         1          COLHDG('健保異動類別B')
     A            W1312C         8  0       COLHDG('健保生效日期B')
     A            W1320          1          COLHDG('確認')
     A*
     A          K W1301
     A          K W1303S
     A          K W1302
