     A*****************************************************************
     A*  PYH3PF  特休遞延資料檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R H30
     A            H301      R               COLHDG('公司編號')
     A            H302      R               COLHDG('特休年度')
     A            H303      R               COLHDG('員工編號')
     A            H304      R               COLHDG('員工姓名')
     A            H397      R               COLHDG('記錄更新日期')
     A            H398      R               COLHDG('記錄更新時間')
     A            H399      R               COLHDG('使用者代號')
     A          K H301
     A          K H302
     A          K H303
