     A                                      JDFTVAL
     A          R JJREC                     JFILE(PYH4PF PYEMPF)

     A          J                           JOIN(PYH4PF PYEMPF)
     A                                      JFLD(H401 EM01)
     A                                      JFLD(H402 EM02)

     A            H401
     A            H402
     A            H403
     A            H404
     A            H405
     A            H406
     A            H407
     A            H408
     A            H409
     A            H410
     A            H411
     A            H412
     A            H413
     A            H420
     A            H421
     A            H422
     A            H423
     A            H424
     A            H425
     A            H430
     A            H431
     A            H432
     A            H433
     A            H434
     A            H435
     A            H436
     A            H437
     A            H438
     A*
     A            EM01
     A            EM02
     A            EM03
     A            EM041
     A            EM042
     A            EM043
     A            EM044
     A            EM11
     A            EM13
     A            EM19
     A
