     A*****************************************************************
     A*     PYH4PF  退休金提撥主檔      KEY=H401+H402
     A*****************************************************************
     A          R H40
     A            H401           2A         COLHDG('公司編號 ')
     A            H402           8A         COLHDG('員工編號')
     A            H403          12A         COLHDG('勞工退休金個人專戶')
     A            H404           1A         COLHDG('適用新制識別碼')
     A            H405           1A         COLHDG('退休金制度選擇碼')
     A            H406           8S 0       COLHDG('新制選擇日期')
     A            H407           3  2       COLHDG('員工自提率')
     A            H408           3  2       COLHDG('企業提撥率')
     A            H409           6  0       COLHDG('月提繳工資')
     A            H410           5S 0       COLHDG('員工自提率變更年度')
     A            H411           5S 0       COLHDG('企業提撥率變更年度')
     A            H412           9  0       COLHDG('員工提繳累積金額')
     A            H413           9  0       COLHDG('企業提撥累積金額')
     A            H414           8S 0       COLHDG('異動生效日期')
     A            H420           9  0       COLHDG('上月員工提繳金額')
     A            H421           9  0       COLHDG('上月企業提撥金額')
     A            H422           8S 0       COLHDG('自願提繳起始日期')
     A            H423           8S 0       COLHDG('自願提繳停止日期')
     A            H424           8S 0       COLHDG('保留年資結清日期')
     A            H425          20          COLHDG('保留年資結清條件')
     A            H430          12          COLHDG('年金保險個人專戶')
     A            H431           1          COLHDG('適用年金保險識別碼')
     A            H432           8S 0       COLHDG('年金保險起始日期')
     A            H433           3  2       COLHDG('年金保險員工自提率')
     A            H434           3  2       COLHDG('年金保險企業提撥率')
     A            H435           5  0       COLHDG('年金保險員提變更年')
     A            H436           5  0       COLHDG('年金保險企提變更年')
     A            H437           9  0       COLHDG('年金保險員提累積金')
     A            H438           9  0       COLHDG('年金保險企提累積金')
     A            H497           8S 0       COLHDG('記錄更新日期')
     A            H498           6S 0       COLHDG('記錄更新時間')
     A            H499          10          COLHDG('使用者代號')
     A          K H401
     A          K H402
