     A*****************************************************************
     A*     PYH4PF  退休金提撥主檔      KEY=H401+H402
     A*****************************************************************
     A          R X40
     A            X401           2A         COLHDG('公司編號 ')
     A            X402           8A         COLHDG('員工編號')
     A            X403          12A         COLHDG('勞工退休金個人專戶')
     A            X404           1A         COLHDG('適用新制識別碼')
     A            X405           1A         COLHDG('退休金制度選擇碼')
     A            X406           8S 0       COLHDG('新制選擇日期')
     A            X407           3  2       COLHDG('員工自提率')
     A            X408           3  2       COLHDG('企業提撥率')
     A            X409           6  0       COLHDG('月提繳工資')
     A          K X401
     A          K X402
