     A*****************************************************************
     A*     PYH5PF  退休金提撥異動檔 KEY=H501+H502+H503
     A*****************************************************************
     A          R H50
     A            H501           2          COLHDG(' 公司編號 ')
     A            H502           8A         COLHDG(' 員工編號 ')
     A            H503           8S 0       COLHDG(' 異動日期 ')
     A            H504           1A         COLHDG(' 異動別 ')
     A* 異動別 :1. 開始 2. 調整 3. 停止
     A            H505           3  2       COLHDG(' 員工自提率變更')
     A            H506           6  0       COLHDG(' 月提繳工資 ')
     A            H507           3  2       COLHDG(' 企業提撥率變更')
     A            H609           6  0       COLHDG('年金保險企業提撥額')
     A            H510           3  2       COLHDG(' 年金保險員工自率')
     A            H511           6  0       COLHDG(' 年金保險員工自額')
     A            H512           3  2       COLHDG('年金保險企提變更率')
     A            H513           6  0       COLHDG(' 年金保險企提額')
     A            H514           2A         COLHDG(' 異動項目 ')
     A            H597           8S 0       COLHDG(' 記錄更新日期')
     A            H598           6S 0       COLHDG(' 記錄更新時間 ')
     A            H599          10          COLHDG(' 使用者代號 ')
     A          K H501
     A          K H502
     A          K H503
     A          K H504
