     A*****************************************************************
     A*     PYH6PF  退休金提撥明細檔KEY=H601+H602+H603
     A*****************************************************************
     A          R H60
     A            H601           2          COLHDG('公司編號 ')
     A            H602           8          COLHDG('員工編號')
     A            H603           6S 0       COLHDG('薪資提撥月份')
     A            H604           8S 0       COLHDG('員工提撥日期')
     A            H605           6  0       COLHDG('員工提撥金額')
     A            H606           6  0       COLHDG('企業提繳金額')
     A            H607           8S 0       COLHDG('年金保險自提日期')
     A            H608           6  0       COLHDG('年金保險自提金額')
     A            H609           6  0       COLHDG('年金保險企業提撥額')
     A            H697           8S 0       COLHDG('記錄更新日期')
     A            H698           6S 0       COLHDG('記錄更新時間')
     A            H699          10          COLHDG('使用者代號')
     A          K H601
     A          K H602
     A          K H603
