     A*****************************************************************
     A*     PYH7月提撥工資分級檔  KEY=H701
     A*****************************************************************
     A          R H70
     A            H701           2  0       COLHDG('級數 ')
     A            H702           6  0       COLHDG('下限')
     A            H703           6  0       COLHDG('上限')
     A            H704           6  0       COLHDG('月提繳工資')
     A            H797           8S 0       COLHDG('記錄更新日期')
     A            H798           6S 0       COLHDG('記錄更新時間')
     A            H799          10          COLHDG('使用者代號')
     A          K H701
