     A*****************************************************************
     A*  PYH8PF 經常性支付薪資項目維護
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R H80
     A            H801      R               COLHDG('公司編號')
     A                                      REFFLD(PD01)
     A            H802      R               COLHDG('薪資項目')
     A                                      REFFLD(PD03)
     A          K H801
     A          K H802
