     A*****************************************************************
     A*     PYH9PF  本月調整申報檔KEY=H901+H902+H903
     A*****************************************************************
     A          R H90
     A            H901           2          COLHDG('公司編號 ')
     A            H902           8A         COLHDG('員工編號')
     A            H903           6S 0       COLHDG('調整月份')
     A            H904           6  0       COLHDG('上次員工提繳金額')
     A            H905           6  0       COLHDG('上次企業提撥金額')
     A            H906           6  0       COLHDG('本次員工提繳金額')
     A            H907           6  0       COLHDG('本次企業提撥金額')
     A            H9REN1         4A         COLHDG('企提金額變更原因')
     A            H9REN2         4A         COLHDG('自提金額變更原因')
     A            H908           6  0       COLHDG('年金保險上次員提額')
     A            H909           6  0       COLHDG('年金保險上次企提額')
     A            H910           6  0       COLHDG('年金保險本次員提額')
     A            H911           6  0       COLHDG('年金保險本次企提額')
     A            H997           8S 0       COLHDG('記錄更新日期')
     A            H998           6S 0       COLHDG('記錄更新時間')
     A            H999          10          COLHDG('使用者代號')
     A          K H901
     A          K H902
     A          K H903
