     A*****************************************************************
     A*  PYHAPF  提撥扣繳日維護檔
     A*****************************************************************
     A          R HA0
     A            HA01           2A         COLHDG('公司編號')
     A            HA02           6S 0       COLHDG('薪資提撥月份')
     A            HA03           8S 0       COLHDG('提撥日期')
     A            HA04           8S 0       COLHDG('勞保局入帳日')
     A            HA05          80A         COLHDG('文字說明')
     A*
     A            HB97           8S 0       COLHDG('記錄更新日期')
     A            HB98           6S 0       COLHDG('記錄更新時間')
     A            HB99          10A         COLHDG('使用者代號')
     A*
     A          K HA01
     A          K HA02
