     A*****************************************************************
     A*  PYHBPF  退休金提撥檢核設定檔
     A*****************************************************************
     A          R HB0
     A            HB01           1A         COLHDG('ＫＥＹ')
     A            HB02           5P 2       COLHDG('企業提撥率下限')
     A            HB03           5P 2       COLHDG('員工自提率上限')
     A            HB97           8S 0       COLHDG('記錄更新日期')
     A            HB98           6S 0       COLHDG('記錄更新時間')
     A            HB99          10A         COLHDG('使用者代號')
     A*
     A          K HB01
