     A*****************************************************************
     A*     PYH6PF  退休金提撥明細檔KEY=H601+H602+H603
     A*****************************************************************
     A          R HC0
     A            HC01           2          COLHDG('公司編號 ')
     A            HC02           8          COLHDG('員工編號')
     A            HC03           6S 0       COLHDG('薪資提撥月份')
     A            HC04           8S 0       COLHDG('員工提撥日期')
     A            HC05           6  0       COLHDG('員工提撥金額')
     A            HC06           6  0       COLHDG('企業提繳金額')
     A            HC0A           6  0       COLHDG('月提繳工資')
     A            HC07           8S 0       COLHDG('年金保險自提日期')
     A            HC08           6  0       COLHDG('年金保險自提金額')
     A            HC09           6  0       COLHDG('年金保險企業提撥額')
     A            HC97           8S 0       COLHDG('記錄更新日期')
     A            HC98           6S 0       COLHDG('記錄更新時間')
     A            HC99          10          COLHDG('使用者代號')
     A          K HC01
     A          K HC02
     A          K HC03
