     A*****************************************************************
     A*  PYHDPF  所得歷史檔DETAIL
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R HD0
     A            HD01      R               COLHDG('公司編號')
     A            HD02      R               COLHDG('員工編號')
     A            HD03      R               COLHDG('年月')
     A            HD04      R               COLHDG('期別')
     A            HD05      R               COLHDG('薪資項目')
     A            HD06      R               COLHDG('薪資金額')
     A          K HD01
     A          K HD02
     A          K HD03
     A          K HD04
     A          K HD05
