     A                                      DYNSLT
     A                                      JDFTVAL
     A          R JJREC                     JFILE(PYHDPF PYEMPF PYDPPF)

     A          J                           JOIN(PYHDPF PYEMPF)
     A                                      JFLD(HD01 EM01)
     A                                      JFLD(HD02 EM02)

     A          J                           JOIN(PYEMPF PYDPPF)
     A                                      JFLD(EM041 DP011)
     A                                      JFLD(EM042 DP012)
     A                                      JFLD(EM043 DP013)
     A                                      JFLD(EM044 DP014)
     A            HD01
     A            HD02
     A            HD03
     A            HD04
     A            HD05
     A            HD06
     A            EM03
     A            EM041
     A            EM042
     A            EM043
     A            EM044
     A            EM11
     A            DP02
     A
     A          S HD05                      COMP(EQ '82')
     A          S HD05                      COMP(EQ '83')
     A          S HD05                      COMP(EQ '88')
     A          S HD05                      COMP(EQ '89')
