     A*****************************************************************
     A*  PYHNPF 誠實險費率設定檔
     A*****************************************************************
     A                                      UNIQUE
     A*                                     REF(PYRF)
     A          R HN0
     A            HN01           2          COLHDG('公司代碼')
     A            HN02           2  0       COLHDG('加保月份')
     A            HN03           8  0       COLHDG('保額')
     A            HN04           5  0       COLHDG('保費')
     A            HN97           8S 0       COLHDG('系統日期')
     A            HN98           6S 0       COLHDG('系統時間')
     A            HN99          10          COLHDG('異動者代號')
     A          K HN01
     A          K HN02
     A          K HN03
