     A*****************************************************************
     A*  PYJTPF  職稱基本資料檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R JT0
     A            JT01      R               COLHDG('職稱編號')
     A            JT02      R               COLHDG('職稱名稱')
     A            JT03      R               COLHDG('加班計薪')
     A            JT04      R               COLHDG('職務加給')
     A            JT05      R               COLHDG('職務加給起')
     A            JT06      R               COLHDG('職務加給迄')
     A            JT07      R               COLHDG('全勤獎金')
     A            JT97      R               COLHDG('記錄更新日期')
     A            JT98      R               COLHDG('記錄更新時間')
     A            JT99      R               COLHDG('使用者代號')
     A          K JT01
