     A*****************************************************************
     A*  PYL1PF  勞保投保級數參照檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R L10
     A            L101      R               COLHDG('級數')
     A            L102      R               COLHDG('月投保金額')
     A            L103      R               COLHDG('日投保金額')
     A*
     A            L197      R               COLHDG('記錄更新日期')
     A            L198      R               COLHDG('記錄更新時間')
     A            L199      R               COLHDG('使用者代號')
     A*
     A          K L101
