     A*****************************************************************
     A*  PYL2PF  勞保費率參數檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R L20
     A            L200      R               COLHDG('ＫＥＹ')
     A            L201      R               COLHDG('勞保費率')
     A            L202      R               COLHDG('員工負擔比率')
     A            L203      R               COLHDG('墊償比率')
     A            L204      R               COLHDG('公司負擔比率')
     A            L205      R               COLHDG('職災比率')
     A            L206           5  3       COLHDG('就業保險費率')
     A*
     A            L297      R               COLHDG('記錄更新日期')
     A            L298      R               COLHDG('記錄更新時間')
     A            L299      R               COLHDG('使用者代號')
     A*
     A          K L200
