     A*****************************************************************
     A*  PYL3PF  勞保LOG檔
     A*****************************************************************
     A                                      UNIQUE
     A          R L30
     A            L301           2A         COLHDG('公司編號')
     A            L302           8A         COLHDG('員工編號')
     A            L303           8S 0       COLHDG('生效日期')
     A            L304           7P 0       COLHDG('投保薪資')
     A            L305           1A         COLHDG('不保代碼')
     A            L306           1A         COLHDG('識別碼')
     A*  '1'-加保,'2'-退保,'3'-變更投保金額,'4'-其他變更
     A*
     A            L307           2A         COLHDG('異動類別')
     A*   A1.勞保投保  A2.勞保調整  A3.勞保退保
     A*
     A            L308           8S 0       COLHDG('退保日期')
     A            L309          12O         COLHDG('備註')
     A            L397           8S 0       COLHDG('記錄更新日期')
     A            L398           6S 0       COLHDG('記錄更新時間')
     A            L399          10A         COLHDG('使用者代號')
     A          K L301
     A          K L302
     A          K L303
