     A*****************************************************************
     A*  PYL3LF1   勞保LOG檔 KEY = L301 + L303 + L307
     A*****************************************************************
     A*                                     UNIQUE
     A          R L30
     A                                      PFILE(PYL3PF)
     A          K L301
     A*           L301           2A         COLHDG('公司編號')
     A          K L303
     A*           L303           8S 0       COLHDG('生效日期')
     A          K L307
     A*           L307           2A         COLHDG('異動類別')
     A*   A1.勞保投保  A2.勞保調整  A3.勞保退保
