     A******************************************************
     A*           PYLAJF01  ¦Ò¶Ô+¤H¨Æ                  *
     A******************************************************
     A          R LAJF01                    JFILE(PYEMPF PYLAPF)
     A          J                           JOIN(PYEMPF PYLAPF)
     A                                      JFLD(KEYEM KEYLA)
     A            KEYLA                     CONCAT(LA01 LA02)
     A            LA01      R
     A            LA02      R
     A            LA03      R
     A            LA04      R
     A            LA05      R
     A            LA06      R
     A            LA96      R
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM03      R
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
