     A*****************************************************************
     A*  PYLAPF 遲到主檔      KEY=LA01+LA02+LA03
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R LA0
     A            LA01      R               COLHDG('公司編號')
     A            LA02      R               COLHDG('員工編號')
     A            LA03      R               COLHDG('異常日期')
     A            LA04      R               COLHDG('遲到次數')
     A            LA05      R               COLHDG('早退次數')
     A            LA06      R               COLHDG('忘刷卡次數')
     A            LA07      R               COLHDG('部門代碼'         )
     A            LA08      R               COLHDG('部門簡稱')
     A            LA96      R               COLHDG('薪資處理日期')
     A            LA97      R               COLHDG('記錄更新日期')
     A            LA98      R               COLHDG('記錄更新時間')
     A            LA99      R               COLHDG('使用者代號')
     A          K LA01
     A          K LA02
     A          K LA03
