     A*****************************************************************
     A*  PYLCPF  安O膀セ戈评
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R LC0
     A            LC01      R               COLHDG('安ONX')
     A            LC02      R               COLHDG('安O虏嘿')
     A            LC03      R               COLHDG('~O')
     A*'1'-Τ~  '2'-L~
     A            LC04      R               COLHDG('p~ぱ计')
     A*EXAMPLE :f安阿搐绚涵p~
     A            LC05      R               COLHDG('p~ゑv')
     A*EXAMPLE :f安⒉ぱずpb~
     A            LC06      R               COLHDG('~i叫')
     A*EXAMPLE :ㄆ安~ぃiWL阿长
     A            LC07      R               COLHDG('对')
     A*'Y'-对  'N'-ぃ哎对
     A            LC08      R               COLHDG('Ι~ぱ计')
     A*EXAMPLE :L~擅m戮@ぱΙ~Tぱ
     A            LC09      R               COLHDG('Ι~ゑv')
     A            LC10      R               COLHDG('p~ぱ计')
     A*EXAMPLE :f安阿搐绚涵p~
     A            LC11      R               COLHDG('p~ゑv')
     A*EXAMPLE :f安⒉ぱずpb~
     A            LC12      R               COLHDG('安OW嘿')
     A            LC97      R               COLHDG('O魁蠓sら戳')
     A            LC98      R               COLHDG('O魁蠓s啥')
     A            LC99      R               COLHDG('ㄏノ胎N腹')
     A          K LC01
