     A*****************************************************************
     A*  PYLIPF  住宿主檔                 KEY= LI01+LI02
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R LI0
     A            LI01      R               COLHDG('公司編號')
     A            LI02      R               COLHDG('員工編號')
     A            LI03      R               COLHDG('申請類別')
     A            LI04      R               COLHDG('生效日期')
     A            LI05      R               COLHDG('住宿日期')
     A            LI06      R               COLHDG('退宿日期')
     A            LI07      R               COLHDG('備註碼')
     A            LI08      R               COLHDG('備註')
     A            LI09      R               COLHDG('月租費金額')
     A            LI97      R               COLHDG('記錄更新日期')
     A            LI98      R               COLHDG('記錄更新時間')
     A            LI99      R               COLHDG('使用者代號')
     A          K LI01
     A          K LI02
     A          K LI04
     A          K LI03
