     A******************************************************
     A*           PYLIJF01  ¦í±J+¤H¨Æ                  *
     A******************************************************
     A          R LIJF01                    JFILE(PYEMPF PYLIPF)
     A          J                           JOIN(PYEMPF PYLIPF)
     A                                      JFLD(KEYEM KEYLI)
     A            KEYLI                     CONCAT(LI01 LI02)
     A            LI01      R
     A            LI02      R
     A            LI03      R
     A            LI04      R
     A            LI05      R
     A            LI06      R
     A            LI07      R
     A            LI08      R
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM03      R
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
