     A*****************************************************************
     A*  PYLNPF  員工貸款資料檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R LN0
     A            LN01      R               COLHDG('公司編號')
     A            LN02      R               COLHDG('員工編號')
     A            LN03      R               COLHDG('貸款類別')
     A            LN04      R               COLHDG('貸款總額')
     A            LN05      R               COLHDG('償還期數')
     A            LN06      R               COLHDG('第一期月份')
     A            LN07      R               COLHDG('第一期金額')
     A            LN08      R               COLHDG('每一期金額')
     A            LN09      R               COLHDG('最後一期月份')
     A            LN10      R               COLHDG('最後一期金額')
     A            LN11      R               COLHDG('貸款日期')
     A            LN12      R               COLHDG('契約編號')
     A            LN13      R               COLHDG('保證人')
     A            LN14      R               COLHDG('聯絡電話')
     A            LN15      R               COLHDG('聯絡地址')
     A            LN16      R               COLHDG('關係企業註記')
     A            LN97      R               COLHDG('記錄更新日期')
     A            LN98      R               COLHDG('記錄更新時間')
     A            LN99      R               COLHDG('使用者代號')
     A          K LN01
     A          K LN02
     A          K LN03
     A          K LN11
