     A*****************************************************************
     A*  PYLOPF  勞健保及勞退試算檔
     A*****************************************************************
     A                                      UNIQUE
     A          R LO0
     A            LO01           2A         COLHDG('公司')
     A            LO02           8A         COLHDG('員工編號')
     A            LO03           6S 0       COLHDG('生效年月')
     A            LO04          14O         COLHDG('姓名')
     A            LO05           7A         COLHDG('部門')
     A            LO06           8S 0       COLHDG('到職日')
     A            LO07           7S 0       COLHDG('舊勞保保額')
     A            LO08           7S 0       COLHDG('新勞保保額')
     A            LO09           7S 0       COLHDG('舊健保保額')
     A            LO10           7S 0       COLHDG('新健保保額')
     A            LO11           7S 0       COLHDG('舊勞退保額')
     A            LO12           7S 0       COLHDG('新勞退保額')
     A            LO13           1A         COLHDG('是否變更')
     A            LO14           1A         COLHDG('健保是否調低')
     A            LO15           7S 0       COLHDG('平均金額')
     A            LO97           8S 0       COLHDG('記錄更新日期')
     A            LO98           6S 0       COLHDG('記錄更新時間')
     A            LO99          10A         COLHDG('使用者代號')
     A*
     A          K LO01
     A          K LO02
     A          K LO03
