     A*****************************************************************
     A*  PYLPPF  勞健保及勞退試算明細檔
     A*****************************************************************
     A                                      UNIQUE
     A          R LP0
     A            LP01           2A         COLHDG('公司')
     A            LP02           8A         COLHDG('員工編號')
     A            LP03           6S 0       COLHDG('生效年月')
     A            LP04           6S 0       COLHDG('發薪年月')
     A            LP05           7S 0       COLHDG('本俸')
     A            LP06           7S 0       COLHDG('職務加給')
     A            LP07           7S 0       COLHDG('其他津貼')
     A*
     A            LP97           8S 0       COLHDG('記錄更新日期')
     A            LP98           6S 0       COLHDG('記錄更新時間')
     A            LP99          10A         COLHDG('使用者代號')
     A*
     A          K LP01
     A          K LP02
     A          K LP03
     A          K LP04
