     A*****************************************************************
     A*  PYLTPF  休假歷史檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R LT0
     A            LT01      R               COLHDG('公司編號')
     A            LT02      R               COLHDG('員工編號')
     A            LT03      R               COLHDG('年度')
     A            LT10      R               COLHDG('本年度特休年假')
     A            LT11      R               COLHDG('本年已休年假－天')
     A            LT12      R               COLHDG('本年已休年假－時')
     A            LT13      R               COLHDG('去年轉休年假－天')
     A            LT14      R               COLHDG('去年轉休年假－時')
     A            LT15      R               COLHDG('明年預借年假－天')
     A            LT16      R               COLHDG('明年預借年假－時')
     A            LT17      R               COLHDG('去年已借年假－天')
     A            LT18      R               COLHDG('去年已借年假－時')
     A            LT20      R               COLHDG('本年度月休')
     A            LT21      R               COLHDG('本年已休月休－天')
     A            LT22      R               COLHDG('本年已休月休－時')
     A            LT23      R               COLHDG('去年轉休月休－天')
     A            LT24      R               COLHDG('去年轉休月休－時')
     A            LT25      R               COLHDG('明年預借年假－天')
     A            LT26      R               COLHDG('明年預借年假－時')
     A            LT96      R               COLHDG('薪資處理月份')
     A            LT97      R               COLHDG('記錄更新日期')
     A            LT98      R               COLHDG('記錄更新時間')
     A            LT99      R               COLHDG('使用者代號')
     A          K LT01
     A          K LT02
     A          K LT03
