     A******************************************************
     A*           PYLTJF02  ¯S¥ð+¤H¨Æ                  *
     A******************************************************
     A          R LTJF02                    JFILE(PYEMPF PYLTPF)
     A          J                           JOIN(PYEMPF PYLTPF)
     A                                      JFLD(KEYEM KEYLT)
     A            KEYLT                     CONCAT(LT01 LT02)
     A            LT01      R
     A            LT02      R
     A            LT03      R
     A            LT10      R
     A            LT11      R
     A            LT12      R
     A            LT13      R
     A            LT14      R
     A            LT15      R
     A            LT16      R
     A            LT20      R
     A            LT21      R
     A            LT22      R
     A            LT23      R
     A            LT24      R
     A            LT25      R
     A            LT26      R
     A            LT96      R
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM01      R
     A            EM02      R
     A            EM03      R
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
     A            EM11      R
     A            EM13      R
     A            EM17      R
     A            EM27      R
     A            EM05      R
