     A*****************************************************************
     A*  PYLUPF  加班轉休歷史檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R LU0
     A            LU01      R               COLHDG('公司編號')
     A            LU02      R               COLHDG('員工編號')
     A            LU03      R               COLHDG('年度')
     A            LU04      R               COLHDG('月份')
     A            LU05      R               COLHDG('本月加班轉休時數')
     A            LU06      R               COLHDG('本月轉休已休時數')
     A            LU97      R               COLHDG('記錄更新日期')
     A            LU98      R               COLHDG('記錄更新時間')
     A            LU99      R               COLHDG('使用者代號')
     A          K LU01
     A          K LU02
     A          K LU03
     A          K LU04
