     A*****************************************************************
     A*  PYLVPF  請假主檔                 KEY= LV01+LV02+LV03+LV04
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R LV0
     A            LV01      R               COLHDG('公司編號')
     A            LV02      R               COLHDG('員工編號')
     A            LV03      R               COLHDG('起始日期')
     A            LV04      R               COLHDG('假別')
     A            LV05      R               COLHDG('終止日期')
     A            LV06      R               COLHDG('起始時間')
     A            LV07      R               COLHDG('終止時間')
     A            LV08      R               COLHDG('時數')
     A            LV09      R               COLHDG('天數')
     A            LV10      R               COLHDG('時數－轉入')
     A            LV11      R               COLHDG('天數－轉入')
     A            LV12      R               COLHDG('扣除交通津貼次數')
     A            LV13      R               COLHDG('部門代碼'         )
     A            LV14      R               COLHDG('部門簡稱')
     A            LV15      R               COLHDG('請假扣款')
     A            LV96      R               COLHDG('薪資處理月份')
     A            LV97      R               COLHDG('記錄更新日期')
     A            LV98      R               COLHDG('記錄更新時間')
     A            LV99      R               COLHDG('使用者代號')
     A          K LV01
     A          K LV02
     A          K LV03
     A          K LV04
