     A*****************************************************************
     A*  PYNOPF  員工自動編號檔           KEY=NO01+NO02
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R NO0
     A            NO01      R               COLHDG('公司編號')
     A            NO02      R               COLHDG('編號年度')
     A            NO03      R               COLHDG('序號')
     A            NO97      R               COLHDG('記錄更新日期')
     A            NO98      R               COLHDG('記錄更新時間')
     A            NO99      R               COLHDG('使用者代號')
     A          K NO01
     A          K NO02
