     A*****************************************************************
     A*  PYODPF  遲到次數設定檔
     A*****************************************************************
     A                                      REF(PYRF)
     A          R OD0
     A            OD01      R               COLHDG('KEY')
     A            OD02      R               COLHDG('遲到次數')
     A            OD03      R               COLHDG('遲到扣款時數')
     A            OD04      R               COLHDG('遲到間距時數')
     A            OD97      R               COLHDG('記錄更新日期')
     A            OD98      R               COLHDG('記錄更新時間')
     A            OD99      R               COLHDG('使用者代號')
     A          K OD01
