     A*****************************************************************
     A*  PYOFPF  差勤加班申請檔
     A*****************************************************************
     A                                      REF(PYRF)
     A          R OF0
     A            OF01      R               COLHDG('公司編號')
     A            OF02      R               COLHDG('員工編號')
     A            OF03      R               COLHDG('申請日期')
     A            OF04      R               COLHDG('申請時間')
     A            OF05      R               COLHDG('假別')
     A            OF06      R               COLHDG('起始日期')
     A            OF07      R               COLHDG('起始時間')
     A            OF08      R               COLHDG('終止日期')
     A            OF09      R               COLHDG('終止時間')
     A            OF10      R               COLHDG('天數')
     A            OF11      R               COLHDG('時數')
     A            OF12      R               COLHDG('核准碼')
     A            OF96      R               COLHDG('薪資處理月份')
     A*
     A            OF97      R               COLHDG('記錄更新日期')
     A            OF98      R               COLHDG('記錄更新時間')
     A            OF99      R               COLHDG('使用者代號')
     A*
     A          K OF01
     A          K OF02
     A          K OF05
     A          K OF06
