     A******************************************************
     A*           PYOSJF01  薪資異動+人事              *
     A******************************************************
     A          R OSJF01                    JFILE(PYEMPF PYOSPF)
     A          J                           JOIN(PYEMPF PYOSPF)
     A                                      JFLD(KEYEM KEYOS)
     A            KEYOS                     CONCAT(OS01 OS02)
     A            OS01      R
     A            OS02      R
     A            OS03      R
     A            OS04      R
     A            OS05      R
     A            OS06      R
     A            OS07      R
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM02      R
     A            EM03      R
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
     A            EM11      R
