     A*****************************************************************
     A*  PYOSPF  其它薪資主檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R OS0
     A            OS01      R               COLHDG('公司編號')
     A            OS02      R               COLHDG('員工編號')
     A            OS03      R               COLHDG('年月')
     A            OS04      R               COLHDG('期別')
     A            OS05      R               COLHDG('薪資項目')
     A            OS06      R               COLHDG('金額')
     A            OS07      R               COLHDG('次數')
     A            OS08      R               COLHDG('每次金額')
     A            OS97      R               COLHDG('記錄更新日期')
     A            OS98      R               COLHDG('記錄更新時間')
     A            OS99      R               COLHDG('使用者代號')
     A          K OS01
     A          K OS02
     A          K OS03
     A          K OS04
     A          K OS05
