     A******************************************************
     A*           PYOVJF01  ¥[¯Z+¤H¨Æ                  *
     A******************************************************
     A          R OVJF01                    JFILE(PYEMPF PYOVPF)
     A          J                           JOIN(PYEMPF PYOVPF)
     A                                      JFLD(KEYEM KEYOV)
     A            KEYOV                     CONCAT(OV01 OV02)
     A            OV01      R
     A            OV02      R
     A            OV03      R
     A            OV04      R
     A            OV05      R
     A            OV06      R
     A            OV07      R
     A            OV08      R
     A            OV09      R
     A            OV10      R
     A            OV11      R
     A            OV12      R
     A            OV13      R
     A            OV14      R
     A            OV15      R
     A            OV16      R
     A            OV17      R
     A            OV21      R
     A            OV22      R
     A            OV23      R
     A            OV24      R
     A            OV25      R
     A            OV26      R
     A            OV27      R
     A            OV28      R
     A            OV29      R
     A            OV30      R
     A            OV40      R
     A            OV41      R
     A            OV42      R
     A            OV95      R
     A            OV96      R
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM03      R
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
