     A*****************************************************************
     A*  PYOVPF  加班主檔                 KEY= OV01+OV02+OV03
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R OV0
     A            OV01      R               COLHDG('公司編號')
     A            OV02      R               COLHDG('員工編號')
     A            OV03      R               COLHDG('加班日期')
     A            OV04      R               COLHDG('時間（起）')
     A            OV05      R               COLHDG('時間（迄）')
     A            OV06      R               COLHDG('班別代號')
     A            OV07      R               COLHDG('平日－實際')
     A            OV08      R               COLHDG('特別－實際')
     A            OV09      R               COLHDG('週六－實際')
     A            OV10      R               COLHDG('假日－實際')
     A            OV11      R               COLHDG('值班－實際')
     A            OV12      R               COLHDG('轉休時數－實')
     A            OV13      R               COLHDG('遲到時數－實')
     A            OV14      R               COLHDG('早退時數－實')
     A            OV15      R               COLHDG('忘打卡次數－實')
     A            OV16      R               COLHDG('TELEX次數－實')
     A            OV17      R               COLHDG('假日超時－實際')
     A            OV21      R               COLHDG('平日－計薪')
     A            OV22      R               COLHDG('特別－計薪')
     A            OV23      R               COLHDG('週六－計薪')
     A            OV24      R               COLHDG('假日－計薪')
     A            OV25      R               COLHDG('值班－計薪')
     A            OV26      R               COLHDG('轉休時數－計薪')
     A            OV27      R               COLHDG('遲到時數－計')
     A            OV28      R               COLHDG('早退時數－計')
     A            OV29      R               COLHDG('忘打卡次數－計')
     A            OV30      R               COLHDG('TELEX次數－計')
     A            OV31      R               COLHDG('假日超時－計薪')
     A            OV40      R               COLHDG('平日交通津貼')
     A            OV41      R               COLHDG('假日交通津貼')
     A            OV42      R               COLHDG('誤餐費')
     A            OV43      R               COLHDG('部門代碼'         )
     A            OV44      R               COLHDG('部門簡稱')
     A            OV45      R               COLHDG('平日加班費')
     A            OV46      R               COLHDG('超時加班費')
     A            OV47      R               COLHDG('假日加班費')
     A            OV48      R               COLHDG('假日超時加班費')
     A            OV95      R               COLHDG('加班計薪')
     A            OV96      R               COLHDG('薪資處理月份')
     A            OV97      R               COLHDG('記錄更新日期')
     A            OV98      R               COLHDG('記錄更新時間')
     A            OV99      R               COLHDG('使用者代號')
     A          K OV01
     A          K OV02
     A          K OV03
