     A*****************************************************************
     A*  PYPAPF  公司獎金資料檔
     A*****************************************************************
     A          R PA0
     A            PA01           2          COLHDG('公司編號')
     A            PA02           8          COLHDG('員工編號')
     A            PA03           4S 0       COLHDG('獎金年度')
     A            PA04           2          COLHDG('獎金類別')
     A            PA06           7S 0       COLHDG('獎金／發放金額')
     A          K PA01
     A          K PA02
     A          K PA03
     A          K PA04
