     A*****************************************************************
     A*  PYPBPF  公司獎金資料檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R PB0
     A            PB01      R               COLHDG('公司編號')
     A            PB02      R               COLHDG('員工編號')
     A            PB03      R               COLHDG('獎金年度')
     A            PB04      R               COLHDG('獎金類別')
     A            PB05      R               COLHDG('發放年月')
@5/4@A            PB05D     R               COLHDG('發放日期')
     A            PB06      R               COLHDG('獎金／發放金額')
     A            PB06F     R               COLHDG('免稅獎金')
     A            PB07      R               COLHDG('獎金稅率')
     A            PB08      R               COLHDG('獎金／扣繳稅額')
     A            PB09      R               COLHDG('勞保費')
     A            PB10      R               COLHDG('健保費')
     A            PB11      R               COLHDG('其他扣項')
     A            PB12      R               COLHDG('實領總額')
     A            PB13      R               COLHDG('發放說明')
     A*891228 A1274 EVA
     A            PB141     R               COLHDG('部門代碼一')
     A            PB142     R               COLHDG('部門代碼二')
     A            PB143     R               COLHDG('部門代碼三')
     A            PB144     R               COLHDG('部門代碼四')
     A*
     A            PB15      R               COLHDG('報稅地點')
     A*
     A            PB16      R               COLHDG('基數')
     A            PB17      R               COLHDG('在職率')
     A            PB18      R               COLHDG('考勤率')
     A            PB19      R               COLHDG('獎懲率')
     A            PB20      R               COLHDG('考績率')
     A*
     A            PB21      R               COLHDG('事假')
     A            PB22      R               COLHDG('病假')
     A            PB23      R               COLHDG('遲到早退')
     A            PB24      R               COLHDG('曠職')
     A            PB25      R               COLHDG('嘉獎')
     A            PB26      R               COLHDG('小功')
     A            PB27      R               COLHDG('大功')
     A            PB28      R               COLHDG('申誡')
     A            PB29      R               COLHDG('小過')
     A            PB30      R               COLHDG('大過')
     A            PB31      R               COLHDG('計算基礎')
     A            PB32      R               COLHDG('考績等級')
     A*
     A            PB96      R               COLHDG('核定日期')
     A            PB97      R               COLHDG('記錄更新日期')
     A            PB98      R               COLHDG('記錄更新時間')
     A            PB99      R               COLHDG('使用者代號')
     A          K PB01
     A          K PB02
     A          K PB03
     A          K PB04
     A          K PB05
     A          K PB05D
