     A******************************************************
     A*           PYPBJF01  Á~¸ê¾ú¥v+¤H¨Æ              *
     A******************************************************
     A          R PBJF05                    JFILE(PYEMPF PYPBPF)
     A          J                           JOIN(PYEMPF PYPBPF)
     A                                      JFLD(KEYEM KEYPB)
     A            KEYPB                     CONCAT(PB01 PB02)
     A            PB01      R
     A            PB02      R
     A            PB03      R
     A            PB04      R
     A            PB05      R
     A            PB05D     R
     A            PB06      R
     A            PB07      R
     A            PB08      R
     A            PB09      R
     A            PB10      R
     A            PB11      R
     A            PB12      R
     A            PB13      R
     A            PB96      R
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM105     R
     A            EM130     R
