     A******************************************************
     A*           PYPBJF02  Á~¸ê¾ú¥v+Á~¸ê              *
     A******************************************************
     A          R PBJF02                    JFILE(PYPYPF PYPBPF)
     A          J                           JOIN(PYPYPF PYPBPF)
     A                                      JFLD(KEYPY KEYPB)
     A            KEYPB                     CONCAT(PB01 PB02)
     A            PB01      R
     A            PB02      R
     A            PB03      R
     A            PB04      R
     A            PB05      R
     A            PB05D     R
     A            PB06      R
     A            PB07      R
     A            PB08      R
     A            PB09      R
     A            PB10      R
     A            PB11      R
     A            PB12      R
     A            PB13      R
     A            PB96      R
     A            KEYPY                     CONCAT(PY01 PY02)
     A            PY04      R
     A            PY05      R
     A            PY06      R
