     A*****************************************************************
     A*  PYPCPF  公司獎金成本檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R PC0
     A            PC01      R               COLHDG('公司編號')
     A            PC02      R               COLHDG('員工編號')
     A            PC03      R               COLHDG('獎金年度')
     A            PC04      R               COLHDG('獎金類別')
     A            PC05      R               COLHDG('發放年月')
@5/4@A            PC05D     R               COLHDG('發放日期')
     A            PC06      R               COLHDG('獎金／發放金額')
     A            PC08      R               COLHDG('獎金／扣繳稅額')
     A            PC11      R               COLHDG('勞保費')
     A            PC12      R               COLHDG('健保費')
     A            PC13      R               COLHDG('其他扣項')
     A            PC14      R               COLHDG('實領總額')
     A            PC091     R               COLHDG('成本中心１')
     A            PC092     R               COLHDG('成本中心２')
     A            PC093     R               COLHDG('成本中心３')
     A            PC10      R               COLHDG('分攤率')
     A            PC97      R               COLHDG('記錄更新日期')
     A            PC98      R               COLHDG('記錄更新時間')
     A            PC99      R               COLHDG('使用者代號')
     A          K PC01
     A          K PC03
     A          K PC04
     A          K PC05
     A          K PC05D
     A          K PC091
     A          K PC092
     A          K PC093
     A          K PC02
