     A*****************************************************************
     A*  PYPD4PF 年休補發基礎薪資項目DETAIL
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R PD40
     A            PD401     R               COLHDG('公司編號')
     A                                      REFFLD(PD01)
     A            PD402     R               COLHDG('職務別')
     A                                      REFFLD(EM05)
     A            PD403     R               COLHDG('薪資項目')
     A                                      REFFLD(PD03)
     A          K PD401
     A          K PD402
     A          K PD403
