     A*****************************************************************
     A*  PYPD1PF 加班基礎薪資項目DETAIL
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R PD10
     A            PD101     R               COLHDG('公司編號')
     A                                      REFFLD(PD01)
     A            PD102     R               COLHDG('薪資項目')
     A                                      REFFLD(PD03)
     A            PD103          1A         COLHDG('組別')
     A          K PD101
     A          K PD102
     A          K PD103
