     A*****************************************************************
     A*  PYPD1PF 獎金計算基礎薪資項目DETAIL
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R PD30
     A            PD301     R               COLHDG('公司編號')
     A                                      REFFLD(PD01)
     A            PD302     R               COLHDG('薪資項目')
     A                                      REFFLD(PD03)
     A          K PD301
     A          K PD302
