     A*****************************************************************
     A*  PYPD1PF 假別扣款基礎薪資項目DETAIL
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R PD20
     A            PD201     R               COLHDG('公司編號')
     A                                      REFFLD(PD01)
     A            PD202     R               COLHDG('薪資項目')
     A                                      REFFLD(PD03)
     A          K PD201
     A          K PD202
