     A*****************************************************************
     A*  PYPDPFW 紅利代扣所得稅檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R PDW0
     A            PD01      R               COLHDG('公司編號')
     A            PD02      R               COLHDG('員工編號')
     A            PD03      R               COLHDG('薪資項目')
     A            PD04      R               COLHDG('金額')
     A          K PD01
     A          K PD02
     A          K PD03
