     A*****************************************************************
     A*  PYPEPF  獎金出勤率異動檔
     A*****************************************************************
     A                                      UNIQUE
     A*                                     REF(PYRF)
     A          R PE0
     A            PE01           2          COLHDG('公司編號')
     A            PE02           8          COLHDG('員工編號')
     A            PE03           4S 0       COLHDG('年度')
     A            PE04           6S 2       COLHDG('工作時數')
     A            PE05           6S 2       COLHDG('請假時數')
     A            PE06           5  4       COLHDG('考勤率')
     A*
     A            PE97           8S 0       COLHDG('記錄更新日期')
     A            PE98           6S 0       COLHDG('記錄更新時間')
     A            PE99          10          COLHDG('使用者代號')
     A*
     A          K PE01
     A          K PE02
     A          K PE03
