     A******************************************************
     A*           PYPEJF01  ¥X¶Ô¬ö¿ý+¤H¨Æ              *
     A******************************************************
     A          R PEJF01                    JFILE(PYEMPF PYPEPF)
     A          J                           JOIN(PYEMPF PYPEPF)
     A                                      JFLD(KEYEM KEYPE)
     A            KEYPE                     CONCAT(PE01 PE02)
     A            PE01      R
     A            PE02      R
     A            PE03      R
     A            PE04      R
     A            PE05      R
     A            PE06      R
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM03      R
     A            EM11      R
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
