     A*****************************************************************
     A*  PYPHPF  薪資歷史檔HEADING
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R PH0
     A            PH01      R               COLHDG('公司編號')
     A            PH02      R               COLHDG('員工編號')
     A            PH03      R               COLHDG('年月')
     A            PH04      R               COLHDG('期別')
     A            PH05      R               COLHDG('底薪')
     A            PH07      R               COLHDG('計薪天數')
     A            PH14      R               COLHDG('請假扣薪時數')
     A            PH15      R               COLHDG('所得稅率')
     A            PH16      R               COLHDG('免稅加項')
     A            PH17      R               COLHDG('應稅加項（薪資）')
     A            PH18      R               COLHDG('免稅減項')
     A            PH19      R               COLHDG('勞保費')
     A            PH20      R               COLHDG('離職碼')
 8402A            PH24      R               COLHDG('健保費')
 8402A            PH26      R               COLHDG('健保投保人數')
     A            PH27      R               COLHDG('應稅加項（獎金）')
     A            PH28      R               COLHDG('應稅減項（薪資）')
     A            PH29      R               COLHDG('應稅減項（獎金）')
     A            PH30      R               COLHDG('上期借支')
     A            PH31      R               COLHDG('應稅加班')
     A            PH32      R               COLHDG('免稅加班')
     A            PH33      R               COLHDG('值班')
     A*891228 A1274 EVA
     A            PH341     R               COLHDG('部門代碼一')
     A            PH342     R               COLHDG('部門代碼二')
     A            PH343     R               COLHDG('部門代碼三')
     A            PH344     R               COLHDG('部門代碼四')
     A*
     A            PH35      R               COLHDG('報稅地點')
     A*
     A            PH96           8S 0       COLHDG('存入日期')
     A            PH97      R               COLHDG('記錄更新日期')
     A            PH98      R               COLHDG('記錄更新時間')
     A            PH99      R               COLHDG('使用者代號')
     A          K PH01
     A          K PH02
     A          K PH03
     A          K PH04
