     A******************************************************
     A*           PYPHJF03  Á~¸ê¾ú¥v+¤H¨Æ              *
     A******************************************************
     A          R PHJF03                    JFILE(PYEMPF PYPHPF)
     A          J                           JOIN(PYEMPF PYPHPF)
     A                                      JFLD(KEYEM KEYPH)
     A            KEYPH                     CONCAT(PH01 PH02)
     A            PH01      R
     A            PH02      R
     A            PH03      R
     A            PH04      R
     A            PH05      R
     A            PH07      R
     A            PH14      R
     A            PH15      R
     A            PH16      R
     A            PH17      R
     A            PH18      R
     A            PH19      R
     A            PH20      R
     A            PH24      R
     A            PH26      R
     A            PH27      R
     A            PH28      R
     A            PH29      R
     A            PH30      R
     A            PH31      R
     A            PH32      R
     A            PH33      R
     A*891228 A1274 EVA
     A            PH341     R
     A            PH342     R
     A            PH343     R
     A            PH344     R
     A*
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM01      R
     A            EM02      R
     A            EM03      R
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
     A            EM10      R
     A            EM11      R
     A            EM13      R
     A            EM23      R
     A            EM292     R
     A            EM32      R
     A            EM05      R
     A            EM06      R
     A            EM07      R
     A            EM321     R
