     A*****************************************************************
     A*  PYPMPF  人事薪資參數檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R PM0
     A            PM01      R               COLHDG('類別')
     A            PM02      R               COLHDG('公司編號')
     A            PM03      R               COLHDG('內容一')
     A            PM04      R               COLHDG('內容二')
     A            PM05          80          COLHDG('內容三')
     A            PM97      R               COLHDG('記錄更新日期')
     A            PM98      R               COLHDG('記錄更新時間')
     A            PM99      R               COLHDG('使用者代號')
     A          K PM01
     A          K PM02
