     I****************************************************************
     I* COPY MEMBER : PYPMDS01
     I* FILE        : PYPMPF, TYPE = '01'
     I* FIELD DESC. :
     I* . PM101 =一天工作時數
     I* . PM102 =一月工作天數
     I* . PM103 =年結月份
     I* . PM104 =事假代碼
     I* . PM105 =病假代碼
     I* . PM106 =特休代碼
     I* . PM107 =特休最小單位小時
     I* . PM108 =特休年度（目前PYEMPF中資料所屬年度）
     I* . PM109 =特休預借比率
     I* . PM110 =轉休代碼
     I* . PM111 =未休特休轉薪資比
     I* . PM112 =未休轉休轉薪資比
     I* . PM113 =男免稅加班時數
     I* . PM114 =女免稅加班時數
     I* . PM115 =平日加班薪資比
     I* . PM116 =特別加班薪資比
     I* . PM117 =週六加班薪資比
     I* . PM118 =假日加班薪資比
     I* . PM119 =值班薪資比
     I* . PM120 =黨費薪資比
     I* . PM121 =勞保職災薪資比
     I* . PM123 =交通津貼每次金額
     I* . PM126 =福利金新資比
     I* . PM127 =曠職代碼
     I* . PM128 =全勤獎金金額
     I* . PM129 =工會費金額
     I* . PM130 =忘打卡
     I* . PM131 =遲到薪資比
     I* . PM132 =早退薪資比
     I* . PM133 =伙食費每次金額－公司負擔
     I* . PM134 =互助扣款
     I* . PM137 =年資>PM137時特休以PM137該年為基準往上加  10年
     I* . PM138 =同上，每加一年加PM138天                     1天
     I* . PM139 =同上，最多PM138天                          30天
     I* . PM140 =特休可轉天數
KLAUSI* . PM341 =特休可轉代金之比率
KLAUSI* . PM342 =外籍津貼給付之比率
     I* . PM141 =公假代碼
     I* . PM142 =婚假代碼
     I* . PM143 =喪假代碼
     I* . PM144 =產假代碼
     I* . PM145 =公傷假代碼
     I* . PM146 =代休代碼
     I* . PM147 =月休代碼
     I*---免輪班員工刷卡參數
     I* . PM181 =免輪班人員上班刷卡時間
     I* . PM182 =免輪班人員下班刷卡時間
     I* . PM183 =免輪班人員上午上班開始時間設定
     I* . PM184 =免輪班人員上午上班終止時間設定
     I* . PM185 =免輪班人員下午上班開始時間設定
     I* . PM186 =免輪班人員下午上班終止時間設定
     I*---薪資計算
     I* . PM201 =上期試算月份
     I* . PM202 =上期薪資月份
     I* . PM203 =薪資月份與存入月份差距                        1月
     I* . PM204 =加班輸入    ' '-全畫面輸入  '1'-只輸入實際加班
     I* . PM205 =下期試算月份
     I* . PM206 =下期薪資月份
     I* . PM207 =下期薪資處理 (Y/ )
     I*---薪資代碼
     I* . PM301 =實領本薪
     I* . PM302 =職務加給
     I* . PM303 =應稅加班費
     I* . PM304 =免稅加班費
     I* . PM305 =補發本薪
     I* . PM306 =專業津貼
     I* . PM307 =補發伙食
     I* . PM308 =績效津貼
     I* . PM309 =
     I* . PM310 =勞保費
     I* . PM311 =獎金稅（非固定所得稅）
     I* . PM312 =員工借支
     I* . PM313 =員工貸款
     I* . PM314 =伙食津貼
     I* . PM315 =互助扣款
     I* . PM316 =
     I* . PM317 =誤餐費
     I* . PM318 =所得稅（固定所得稅）
     I* . PM319 =健保費
     I* . PM320 =外地津貼
     I* . PM321 =全勤獎金
     I* . PM322 =值班費
     I* . PM323 =交通津貼
     I* . PM324 =年假給付
     I* . PM325 =住宿費
     I* . PM326 =生產獎金
     I* . PM327 =事假扣款
     I* . PM328 =病假扣款
WANG I* . PM329 =
     I* . PM329 =交通費
     I* . PM330 =曠工扣款
     I* . PM331 =其他請假扣款
     I* . PM332 =工會費
     I* . PM333 =
     I* . PM334 =福利金
     I*---薪資代碼－公司負擔
     I* . PM335 =勞保費
     I* . PM336 =勞保職災
     I* . PM337 =勞保墊償
     I* . PM338 =團保費
     I* . PM339 =健休費
     I* . PM340 =伙食費
     I*---銀行轉存
     I* . PM401 =一銀受理分行
     I* . PM402 =一銀公司帳號
     I* . PM411 =北市銀受理分行
     I* . PM412 =北市銀公司帳號
     I* . PM413 =北市銀企業編號
     I*---銀行轉存*-----(REMARK)
     I* . PM403 =彰銀受理分行
     I* . PM404 =彰銀公司帳號
     I* . PM405 =彰銀企業編號
     I* . PM406 =彰銀核證總數
     I* . PM407 =臺企受理分行
     I* . PM408 =臺企公司帳號
     I* . PM409 =臺企轉帳組別
     I*---考勤率*-----(REMARK)
     I* . PM501 =事假扣比
     I* . PM503 =遲到扣比
     I* . PM504 =早退扣比
     I* . PM505 =曠職扣比
     I*病假一天減發（ˍ／ˍ）
     I* . PM502 =病假扣比(分子)
     I* . PM506 =病假扣比(分母)
     I*---獎懲率*-----(REMARK)
     I* . PM601 =嘉獎加比
     I* . PM602 =小功加比
     I* . PM603 =大功加比
     I* . PM604 =申誡扣比
     I* . PM605 =小過扣比
     I* . PM606 =大過扣比
     I*---考績率*-----(REMARK)
     I* . PM701 =特優加碼
     I* . PM702 =優等加碼
     I* . PM703 =甲等加碼
     I* . PM704 =乙等扣碼
     I* . PM705 =丙等扣碼
     I*---外勞薪資計算
     I* . PMB01 =試算月份
     I* . PMB02 =薪資月份
     I* . PMB03 =薪資月份與存入月份差距                        1月
     I* . PMB04 =加班輸入    ' '-全畫面輸入  '1'-只輸入實際加班
     I* . PMB05 =上期試算月份
     I* . PMB06 =上期薪資月份
     I* . PMB07 =上期薪資處理 (Y/ )
     I*---住宿試算
     I* . PM801 =試算月份
     I* . PM802 =薪資月份
     I*--- 退休金 ( 薪資代碼 )------
     I* . PM351 = 企業提撥退休金
     I* . PM352 = 員工提撥退休金
     I*--- 退休金 ( 公司負擔 )------
     I* . PM353 = 企業提撥退休金
     I****************************************************************
     I            DS
     I                                        1 256 PM03
     I                                        1   20PM101
     I                                        3   40PM102
     I                                        5   60PM103
     I                                        7   7 PM104
     I                                        8   8 PM105
     I                                        9   9 PM106
     I                                       10  100PM107
     I**                                     11  120PM108
     I                                       13  152PM109
     I                                       16  16 PM110
     I                                       17  192PM111
     I                                       20  222PM112
     I                                       23  250PM113
     I                                       26  280PM114
     I                                       29  312PM115
     I                                       32  342PM116
     I                                       35  372PM117
     I                                       38  402PM118
     I                                       41  432PM119
     I                                       44  473PM120
     I                                       48  524PM121
     I*
     I                                       53  530PM122
     I                                       54  560PM123
     I                                       58  591PM125
     I                                       60  644PM126
     I                                       69  69 PM127
     I                                       70  730PM128
     I                                       74  760PM129
     I                                       77  790PM130
     I                                       80  822PM131
     I                                       83  852PM132
     I                                       86  880PM133
     I                                       89  920PM134
WANG I                                       93  950PM108
     I                                       99 100 PM352
     I                                      102 1030PM137
     I                                      104 1040PM138
     I                                      105 1060PM139
     I                                      107 1080PM140
     I                                      109 109 PM141
     I                                      110 110 PM142
     I                                      111 111 PM143
     I                                      112 112 PM144
     I                                      113 113 PM145
     I                                      114 114 PM146
     I                                      115 115 PM147
     I*
     I                                      120 121 PM301
     I                                      122 123 PM302
     I                                      124 125 PM303
     I                                      126 127 PM304
     I                                      128 129 PM305
     I                                      130 131 PM306
     I                                      132 133 PM307
     I                                      134 135 PM308
     I                                      136 137 PM309
     I                                      138 139 PM310
     I                                      140 141 PM311
     I                                      142 143 PM312
     I                                      144 145 PM313
     I                                      146 147 PM314
     I                                      148 149 PM315
     I                                      150 151 PM316
     I                                      152 153 PM317
     I                                      154 155 PM318
     I                                      158 159 PM319
     I                                      160 161 PM320
     I                                      162 163 PM321
     I                                      164 165 PM322
     I                                      166 167 PM323
     I                                      168 169 PM324
     I                                      170 171 PM325
     I                                      172 173 PM326
     I                                      174 175 PM327
     I                                      176 177 PM328
     I                                      178 179 PM329
     I                                      180 181 PM330
     I                                      182 183 PM331
     I                                      184 185 PM332
     I                                      186 187 PM333
     I                                      188 189 PM334
     I*
     I*---薪資計算
     I                                      190 1940PM205
     I                                      195 1990PM206
     I                                      200 200 PM207
     I                                      201 2050PM201
     I                                      206 2100PM202
     I                                       96  960PM203
     I                                       97  97 PM204
     I*
     I*                                     211 214 PM401
     I*                                     215 226 PM402
     I*                                     227 230 PM411
     I*                                     231 242 PM412
     I*                                     243 249 PM413
     I*
     I                                      211 212 PM335
     I                                      213 214 PM336
     I                                      215 216 PM337
     I                                      217 218 PM338
     I                                      219 220 PM339
     I                                      221 222 PM340
     I*
KLAUSI                                      223 2252PM341
KLAUSI                                      226 2282PM342
     I*
     I                                      231 2340PM181
     I                                      235 2380PM182
     I                                      239 2420PM183
     I                                      243 2460PM184
     I                                      247 2500PM185
     I                                      251 2540PM186
     I            DS
     I                                        1  80 PM04
     I*---考勤率*-----(REMARK)
     I                                        1   53PM501
     I* 病假一天減發(PM502/PM506)
     I                                        6  103PM502
     I                                       11  153PM503
     I                                       16  203PM504
     I                                       21  253PM505
     I*
     I*---獎懲率*-----(REMARK)
     I                                       26  303PM601
     I                                       31  353PM602
     I                                       36  403PM603
     I                                       41  453PM604
     I                                       46  503PM605
     I                                       51  553PM606
     I*
     I*---考績率*-----(REMARK)
     I                                       56  603PM701
     I                                       61  653PM702
     I                                       66  703PM703
     I                                       71  753PM704
     I                                       76  803PM705
     I*---外勞薪資計算
     I            DS
     I                                        1  80 PM05
     I                                        1   50PMB05
     I                                        6  100PMB06
     I                                       11  11 PMB07
     I                                       12  160PMB01
     I                                       17  210PMB02
     I                                       22  220PMB03
     I                                       23  23 PMB04
     I*
     I                                       31  350PM801
     I                                       36  400PM802
     I*
     I                                       41  452PM506
