     A*****************************************************************
     A*  PYPPPF  生產獎金資料主檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R PP0
     A            PP01      R               COLHDG('公司編號')
     A            PP02      R               COLHDG('獎金年度')
     A            PP03      R               COLHDG('發放年月')
     A            PP03D     R               COLHDG('發放日期')
     A            PP041     R               COLHDG('部門代碼一')
     A            PP042     R               COLHDG('部門代碼二')
     A            PP043     R               COLHDG('部門代碼三')
     A            PP044     R               COLHDG('部門代碼四')
     A            PP06      R               COLHDG('獎金註記')
     A            PP07      R               COLHDG('應計總工時')
     A            PP08      R               COLHDG('實際總工時')
     A            PP09      R               COLHDG('應計總金額')
     A            PP10      R               COLHDG('實際總金額')
     A            PP11      R               COLHDG('發放說明')
     A*
     A            PP12      R               COLHDG('保留欄位一')
     A            PP13      R               COLHDG('保留欄位二')
     A*
     A            PP95      R               COLHDG('獎金確認')
     A            PP96      R               COLHDG('核定日期')
     A            PP97      R               COLHDG('記錄更新日期')
     A            PP98      R               COLHDG('記錄更新時間')
     A            PP99      R               COLHDG('使用者代號')
     A*
     A          K PP01
     A          K PP03
     A          K PP041
     A          K PP042
     A          K PP043
     A          K PP044
     A          K PP06
