     A*****************************************************************
     A*  PYPQPF  生產獎金資料明細檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R PQ0
     A*
     A            PQ01      R               COLHDG('公司編號')
     A            PQ02      R               COLHDG('獎金年度')
     A            PQ03      R               COLHDG('發放年月')
     A            PQ03D     R               COLHDG('發放日期')
     A            PQ041     R               COLHDG('部門代碼一')
     A            PQ042     R               COLHDG('部門代碼二')
     A            PQ043     R               COLHDG('部門代碼三')
     A            PQ044     R               COLHDG('部門代碼四')
     A            PQ05      R               COLHDG('員工編號')
     A*
     A*           PQ06      R               COLHDG('獎金註記')
     A            PQ07      R               COLHDG('應計工時')
     A            PQ08      R               COLHDG('實際工時')
     A            PQ09      R               COLHDG('應計獎金')
     A            PQ10      R               COLHDG('實際獎金')
     A*
     A            PQ12      R               COLHDG('保留欄位一')
     A            PQ13      R               COLHDG('保留欄位二')
     A*
     A            PQ97      R               COLHDG('記錄更新日期')
     A            PQ98      R               COLHDG('記錄更新時間')
     A            PQ99      R               COLHDG('使用者代號')
     A*
     A          K PQ01
     A          K PQ03
     A          K PQ041
     A          K PQ042
     A          K PQ043
     A          K PQ044
     A          K PQ05
     A*****************************************************************
