     A*****************************************************************
     A*  PYPRPF  提撥率設定檔　
     A*****************************************************************
     A                                      UNIQUE
     A*                                     REF(PYRF)
     A          R PR0
     A            PR01           2          COLHDG('公司代碼')
     A            PR02           5  4       COLHDG('年終獎金提撥率')
     A            PR03           5  4       COLHDG('退休金提撥率')
     A            PR97           8S 0       COLHDG('系統日期')
     A            PR98           6S 0       COLHDG('系統時間')
     A            PR99          10          COLHDG('異動者代號')
     A          K PR01
