     A*****************************************************************
     A*  PYPSPF  核薪標準參數檔           KEY= PS01 + PS04
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R PS0
     A            PS01      R               COLHDG('職等')
     A            PS02      R               COLHDG('職等金額')
     A            PS03      R               COLHDG('職級金額')
     A            PS04      R               COLHDG('職級')
     A            PS05      R               COLHDG('職務加給金額')
     A            PS06      R               COLHDG('主管加給金額')
     A            PS07      R               COLHDG('調整級差金額')
     A            PS08      R               COLHDG('利潤獎金點數')
     A            PS09      R               COLHDG('每職級金額')
     A            PS10      R               COLHDG('績效獎金')
     A*
     A            PS97      R               COLHDG('記錄更新日期')
     A            PS98      R               COLHDG('記錄更新時間')
     A            PS99      R               COLHDG('使用者代號')
     A*
     A          K PS01
     A          K PS04
