     A******************************************************
     A*           PYPWJF04  薪資工作+人事              *
     A******************************************************
     A          R PWJF04                    JFILE(PYEMPF PYPWPF)
     A          J                           JOIN(PYEMPF PYPWPF)
     A                                      JFLD(KEYEM KEYPW)
     A            KEYPW                     CONCAT(PW01 PW02)
     A            PW01      R
     A            PW02      R
     A            PW03      R
     A            PW04      R
     A            PW05      R
     A            PW07      R
     A            PW14      R
     A            PW15      R
     A            PW16      R
     A            PW17      R
     A            PW18      R
     A            PW19      R
     A            PW20      R
     A            PW22      R
     A            PW24      R
     A            PW26      R
     A            PW27      R
     A            PW28      R
     A            PW29      R
     A            PW30      R
     A            PW31      R
     A            PW32      R
     A            PW33      R
     A            PW34      R
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM03      R
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
     A            EM11      R
     A            EM13      R
     A            EM05      R
     A            EM06      R
     A            EM07      R
     A            EM130     R
