     A*****************************************************************
     A*  PYPWPF  所得工作檔HEADING
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R PW0
     A            PW01      R               COLHDG('公司編號')
     A            PW02      R               COLHDG('員工編號')
     A            PW03      R               COLHDG('年月')
     A            PW04      R               COLHDG('期別')
     A            PW05      R               COLHDG('底薪')
     A            PW07      R               COLHDG('計薪天數')
     A            PW14      R               COLHDG('請假扣薪時數')
     A            PW15      R               COLHDG('所得稅率')
     A            PW16      R               COLHDG('免稅加項')
     A            PW17      R               COLHDG('應稅加項（薪資）')
     A            PW18      R               COLHDG('免稅減項')
     A            PW19      R               COLHDG('勞保費')
     A            PW20      R               COLHDG('離職碼')
     A            PW22      R               COLHDG('勞保天數')
 8402A            PW24      R               COLHDG('健保費')
 8402A            PW26      R               COLHDG('健保投保人數')
     A            PW27      R               COLHDG('應稅加項（獎金）')
     A            PW28      R               COLHDG('應稅減項（薪資）')
     A            PW29      R               COLHDG('應稅減項（獎金）')
     A            PW30      R               COLHDG('上期借支')
     A            PW31      R               COLHDG('應稅加班')
     A            PW32      R               COLHDG('免稅加班')
     A            PW33      R               COLHDG('值班')
 8903A            PW34      R               COLHDG('發放說明')
     A            PW97      R               COLHDG('記錄更新日期')
     A            PW98      R               COLHDG('記錄更新時間')
     A            PW99      R               COLHDG('使用者代號')
     A          K PW01
     A          K PW03
     A          K PW04
     A          K PW02
