     A******************************************************
     A*           PYPYJF02  Á~¸ê+¤H¨Æ                  *
     A******************************************************
     A          R PYJF02                    JFILE(PYEMPF PYPYPF)
     A          J                           JOIN(PYEMPF PYPYPF)
     A                                      JFLD(KEYEM KEYPY)
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM01      R
     A            EM02      R
     A            EM03      R
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
     A            EM11      R
     A            EM13      R
     A            EM19      R
     A            KEYPY                     CONCAT(PY01 PY02)
     A            PY03      R
     A            PY04      R
     A            PY05      R
     A            PY06      R
     A            PY07      R
     A            PY08      R
     A            PY09      R
     A*
     A          K EM01
     A          K EM041
     A          K EM02
