     A*****************************************************************
     A*  PYPYPF  薪資主檔HEADING
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R PY0
     A            PY01      R               COLHDG('公司編號')
     A            PY02      R               COLHDG('員工編號')
     A            PY03      R               COLHDG('底薪')
     A            PY04      R               COLHDG('存入銀行－總行')
     A            PY05      R               COLHDG('存入銀行－分行')
     A            PY06      R               COLHDG('存入帳號')
     A            PY061         14          COLHDG('外勞代扣稅帳號')
     A            PY07      R               COLHDG('下期存入日期')
     A            PY08      R               COLHDG('上期存入日期')
     A            PY09      R               COLHDG('銀行別')
     A            PY10      R               COLHDG('帳號起用日')
     A            PY97      R               COLHDG('記錄更新日期')
     A            PY98      R               COLHDG('記錄更新時間')
     A            PY99      R               COLHDG('使用者代號')
     A          K PY01
     A          K PY02
