     A******************************************************
     A*           PYPYJF01  Á~¸ê+¤H¨Æ                  *
     A******************************************************
     A          R PYJF01                    JFILE(PYEMPF PYPYPF)
     A          J                           JOIN(PYEMPF PYPYPF)
     A                                      JFLD(KEYEM KEYPY)
     A            KEYPY                     CONCAT(PY01 PY02)
     A            PY01      R
     A            PY02      R
     A            PY03      R
     A            PY04      R
     A            PY05      R
     A            PY06      R
     A            PY07      R
     A            PY08      R
     A            PY09      R
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM03      R
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
     A            EM05      R
     A            EM06      R
     A            EM07      R
     A            EM11      R
     A            EM13      R
     A            EM19      R
