     A*****************************************************************
     A*  PYQJPF  離職原因代碼檔           KEY= QJ01
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R QJ0
     A            QJ01      R               COLHDG('離職代碼')
     A            QJ02      R               COLHDG('離職原因')
     A            QJ97      R               COLHDG('記錄更新日期')
     A            QJ98      R               COLHDG('記錄更新時間')
     A            QJ99      R               COLHDG('使用者代號')
     A          K QJ01
