     A*****************************************************************
     A*  PYR1PF  年齡、年資報表控制檔          KEY : R101+R102
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R R10
     A            R101      R               COLHDG('報表名稱')
     A            R102      R               COLHDG('序號')
     A            R103      R               COLHDG('起值')
     A            R104      R               COLHDG('迄值')
     A            R197      R               COLHDG('記錄更新日期')
     A            R198      R               COLHDG('記錄更新時間')
     A            R199      R               COLHDG('使用者代號')
     A          K R101
     A          K R102
