     A*****************************************************************
     A*  PYEMPF  人事主檔                 KEY= WF01+WF02
     A*****************************************************************
     A                                      REF(PYRF)
     A          R WF0
     A            WF01      R               COLHDG('部門編號１')
     A                                      REFFLD(EM041)
     A            WF02      R               COLHDG('部門編號２')
     A                                      REFFLD(EM042)
     A            WF03      R               COLHDG('部門編號３')
     A                                      REFFLD(EM043)
     A            WF04      R               COLHDG('部門編號４')
     A                                      REFFLD(EM044)
     A            WF05      R               COLHDG('部門簡稱')
     A                                      REFFLD(DP02)
     A            WF06      R               COLHDG('員工編號')
     A                                      REFFLD(EM02)
     A            WF07      R               COLHDG('員工姓名')
     A                                      REFFLD(EM03)
     A            WF08      R               COLHDG('到職日期')
     A                                      REFFLD(EM13)
     A            WF09      R               COLHDG('職稱')
     A                                      REFFLD(JT02)
     A            WF10      R               COLHDG('職等編號')
     A                                      REFFLD(EM06)
     A            WF11      R               COLHDG('職級編號')
     A                                      REFFLD(EM07)
     A            WF12      R               COLHDG('性別')
     A                                      REFFLD(EM32)
     A            WF13      R               COLHDG('身份証號')
     A                                      REFFLD(EM31)
     A            WF14      R               COLHDG('出生日期')
     A                                      REFFLD(EM33)
     A            WF15      R               COLHDG('通訊電話')
     A                                      REFFLD(EM40)
     A            WF16      R               COLHDG('通訊地址')
     A                                      REFFLD(EM38)
     A            WF17      R               COLHDG('離職碼')
     A                                      REFFLD(EM11)
     A*
     A*****     K WF01
     A*****     K WF02
