     A*****************************************************************
     A*  PYR211W 部門工時暫存檔
     A*****************************************************************
     A                                      UNIQUE
     A          R W60
     A            WT01           2          COLHDG('公司編號')
     A            WT02           6  0       COLHDG('年  月')
     A            WT4            7          COLHDG('部門代號')
     A            WTSEX          1          COLHDG('F/M   ')
     A            WT11           7  1       COLHDG('正常工時')
     A            WT12           5  1       COLHDG('請假工時')
     A            WT13           5  1       COLHDG('加班工時')
     A            WT14           7  1       COLHDG('實際工時')
     A            WT15           9  0       COLHDG('薪  資')
     A            WT151          9  0       COLHDG('伙食費  ')
     A            WT152          9  0       COLHDG('加班費  ')
     A            WT16           9  0       COLHDG('平均成本')
     A*
     A          K WT01
     A          K WT02
     A          K WT4
     A          K WTSEX
