     A*****************************************************************
     A*  PYR222WF  uX对虏怼肖u@郎@@@@@@@@@@A1274
     A*****************************************************************
     A                                      REF(PYRF)
     A          R W222
     A            W2201          2A         COLHDG('そqs腹')
     A            W2202          5A         COLHDG('场s腹')
     A            W2203         14O         COLHDG('场W嘿')
     A            W2204          8A         COLHDG('us腹')
     A            W2205         14O         COLHDG('umW')
     A            W2206          4S 0       COLHDG('X对~る')
     A****        W2207          2S 0       COLHDG('X对る')
     A            W2208          5S 0       COLHDG('筐歃讣')
     A            W2209          5S 1       COLHDG('ㄆ安杉')
     A            W2210          5S 1       COLHDG('f安杉')
     A            W2211          5S 1       COLHDG('n安杉')
     A            W2212          5S 1       COLHDG('[Z杉')
     A            W2213         60O         COLHDG('称爹')
     A*
     A          K W2201
     A          K W2202
     A          K W2204
