     A*****************************************************************
     A*  PYR211W 部門工時暫存檔
     A*****************************************************************
     A                                      UNIQUE
     A          R WX0
     A            WX01           2          COLHDG('公司編號')
     A            WX02           6  0       COLHDG('年  月')
     A            WX4            7          COLHDG('部門代號')
     A            WX4NM         16O         COLHDG('部門名稱')
     A            WXNO           8          COLHDG('員工代號')
     A            WXNAME        14O         COLHDG('員工姓名')
     A            WX11           7  1       COLHDG('正常工時')
     A            WX12           5  1       COLHDG('請假工時')
     A            WX13           5  1       COLHDG('加班工時')
     A            WX14           7  1       COLHDG('實際工時')
     A            WX15           9  0       COLHDG('薪  資')
     A            WX151          9  0       COLHDG('伙食費  ')
     A            WX152          9  0       COLHDG('加班費  ')
     A            WX16           9  0       COLHDG('平均成本')
     A*
     A          K WX01
     A          K WX02
     A          K WX4
     A          K WXNO
