     A*****************************************************************
     A*  PYR2PF  員工理賠資料檔           KEY= R201+R202+R203+R204
     A*****************************************************************
     A                                      REF(PYRF)
     A          R R20
     A            R201      R               COLHDG('公司編號')
     A            R202      R               COLHDG('員工編號')
     A            R203      R               COLHDG('理賠險種')
     A            R204      R               COLHDG('申請日期')
     A            R205      R               COLHDG('申請金額')
     A            R206      R               COLHDG('理賠事由')
     A*
     A            R297      R               COLHDG('記錄更新日期')
     A            R298      R               COLHDG('記錄更新時間')
     A            R299      R               COLHDG('使用者代號')
     A*
     A          K R201
     A          K R202
     A          K R203
     A          K R204
     A*****************************************************************
