     A*****************************************************************
     A*  PYR329F   公司負擔成本總表
     A*****************************************************************
     A          R WF0
     A*
     A            WF01           2A         COLHDG('公司')
     A            WF02           6S 0       COLHDG('統計年月')
     A            WF03          16O         COLHDG('部門簡稱')
     A            WF04           7S 0       COLHDG('公司負擔健保')
     A            WF05           7S 0       COLHDG('公司負擔勞保')
     A            WF06           7S 0       COLHDG('企業提繳')
     A*
     A          K WF01
