     A*****************************************************************
     A*  PYR310F 銀行帳號表工作檔
     A*****************************************************************
     A          R R310
     A            R3101          2          COLHDG('公司編號')
     A            R3102          5          COLHDG('員工編號')
     A            R3103          3          COLHDG('存入銀行－總行')
     A            R3104          4          COLHDG('存入銀行－分行')
     A            R3105         12          COLHDG('存入帳號')
     A            R3106          7  0       COLHDG('存入金額')
     A            R3107         10          COLHDG('支票號碼')
     A            R3108          1          COLHDG('部門編號１')
     A            R3109          1          COLHDG('部門編號２')
     A            R3110          1          COLHDG('部門編號３')
     A            R3111          2          COLHDG('部門編號４')
