     A*****************************************************************
     A*  PYR350WF薪資支付明細表
     A*****************************************************************
     A                                      UNIQUE
     A          R WF0
     A            WF01           8A         COLHDG('員工編號')
     A            WF03           2A         COLHDG('薪資項目')
     A            WF04           6S 0       COLHDG('薪資金額')
     A            WF05           7A         COLHDG('部門編號')
     A            WF06           1A         COLHDG('期別')
     A          K WF05
     A          K WF03
     A*         K WF01
     A          K WF06
