     A*****************************************************************
     A*  PYR642WF 健保保額調低明細工作檔
     A*****************************************************************
     A          R W640
     A            W6401          2          COLHDG('公司編號')
     A            W6402         10          COLHDG('員工編號')
     A            W6403          6  0       COLHDG('調整年月')
     A            W6404          7  0       COLHDG('當月收入')
     A            W6405          7  0       COLHDG('健保投保金額B')
     A            W6406          7  0       COLHDG('健保投保金額')
     A            W6410          1          COLHDG('部門一')
     A            W6411          1          COLHDG('部門二')
     A            W6412          1          COLHDG('部門三')
     A            W6413          2          COLHDG('部門四')
     A            W6414         10          COLHDG('身份證號')
     A*
     A          K W6406
     A          K W6414
