     A*****************************************************************
     A*  PYR641WF勞保調整投保申報表
     A*****************************************************************
     A          R WF0
     A            WF01          16O         COLHDG('姓名')
     A            WF02          10          COLHDG('身份證號')
     A            WF03           8  0       COLHDG('出生日期')
     A            WF04           7  0       COLHDG('調整前保額')
     A            WF05           7  0       COLHDG('調整後保額')
     A            WF06           2          COLHDG('公司編號')
     A            WF071          1          COLHDG('部門一')
     A            WF072          1          COLHDG('部門二')
     A            WF073          1          COLHDG('部門三')
     A            WF074          2          COLHDG('部門四')
     A*
     A          K WF071
     A          K WF02
