     A*****************************************************************
     A*  PYR640WF健保調整投保申報表列印
     A*****************************************************************
     A          R WF0
     A            WF01          16O         COLHDG('姓名')
     A            WF02          10          COLHDG('身份證號')
     A            WF03           8  0       COLHDG('出生日期')
     A            WF04           7  0       COLHDG('調整前保額')
     A            WF05           7  0       COLHDG('調整後保額')
     A          K WF05
     A          K WF02
