     A*****************************************************************
     A*  PYR646WF  全民健保費證明表－工作檔　　　　　　
     A*****************************************************************
     A                                      REF(PYRF)
     A          R WF0
     A*
     A            WF01      R               COLHDG('公司編號')
     A                                      REFFLD(EM01)
     A            WF02      R               COLHDG('員工編號')
     A                                      REFFLD(EM02)
     A            WF03      R               COLHDG('員工姓名')
     A                                      REFFLD(EM03)
     A            WF04      R               COLHDG('身份証號')
     A                                      REFFLD(EM31)
     A            WF05      R               COLHDG('稱謂')
     A                                      REFFLD(E209)
     A            WF06      R               COLHDG('眷屬姓名')
     A                                      REFFLD(EM03)
     A            WF07      R               COLHDG('眷屬証號')
     A                                      REFFLD(EM31)
     A            WF08           7S 0       COLHDG('眷屬健保費')
     A            WF09           7S 0       COLHDG('眷屬勞保費')
     A*
     A          K WF01
     A          K WF02
     A          K WF07
