     A*****************************************************************
     A*  PYR619WF     健保保險投保資料工作檔
     A*****************************************************************
     A                                      REF(PYRF)
     A          R WF0
     A            WF011     R               COLHDG('部門編號１')
     A                                      REFFLD(EM041)
     A            WF012     R               COLHDG('部門編號２')
     A                                      REFFLD(EM042)
     A            WF013     R               COLHDG('部門編號３')
     A                                      REFFLD(EM043)
     A            WF014     R               COLHDG('部門編號４')
     A                                      REFFLD(EM044)
     A            WF02      R               COLHDG('部門簡稱')
     A                                      REFFLD(DP02 *LIBL/PYDPPF)
     A            WF03      R               COLHDG('員工編號')
     A                                      REFFLD(EM02)
     A            WF04      R               COLHDG('員工姓名')
     A                                      REFFLD(EM03)
     A            WF05      R               COLHDG('身份證號')
     A                                      REFFLD(EM31)
     A            WF06      R               COLHDG('出生日期')
     A                                      REFFLD(EM33)
     A            WF07      R               COLHDG('異動類別')
     A                                      REFFLD(E104 *LIBL/PYE1PF)
     A            WF08      R               COLHDG('生效日期')
     A                                      REFFLD(E103 *LIBL/PYE1PF)
     A            WF09      R               COLHDG('補助碼')
     A                                      REFFLD(E108 *LIBL/PYE1PF)
     A            WF10      R               COLHDG('投保金額')
     A                                      REFFLD(E105 *LIBL/PYE1PF)
     A*
     A            WF11      R               COLHDG('眷屬姓名')
     A                                      REFFLD(E206 *LIBL/PYE2PF)
     A            WF12      R               COLHDG('身份證號')
     A                                      REFFLD(E207 *LIBL/PYE2PF)
     A            WF13      R               COLHDG('出生日期')
     A                                      REFFLD(E208 *LIBL/PYE2PF)
     A            WF14      R               COLHDG('異動類別')
     A                                      REFFLD(E513 *LIBL/PYE5PF)
     A            WF15      R               COLHDG('眷屬生效日期')
     A                                      REFFLD(E512 *LIBL/PYE5PF)
     A            WF16      R               COLHDG('補助碼')
     A                                      REFFLD(E511 *LIBL/PYE5PF)
     A            WF17      R               COLHDG('眷屬稱謂')
     A                                      REFFLD(E509 *LIBL/PYE5PF)
     A*
     A            WF91           3S 0       COLHDG('部門順序')
     A            WF92           1S 0       COLHDG('異動順序')
     A            WF93           1S 0       COLHDG('眷屬異動順序')
     A*
     A*         K WF91
