     A          R WF0
     A*
     A            WF01           2A         COLHDG('公司')
     A            WF02           8A         COLHDG('員工編號')
     A            WF03          14O         COLHDG('員工姓名')
     A            WF04           1A         COLHDG('薪資期別')
     A            WF05           4S 0       COLHDG('所得年度')
     A            WF11          10S 0       COLHDG('一月應稅所得')
     A            WF12          10S 0       COLHDG('二月應稅所得')
     A            WF13          10S 0       COLHDG('三月應稅所得')
     A            WF14          10S 0       COLHDG('四月應稅所得')
     A            WF15          10S 0       COLHDG('五月應稅所得')
     A            WF16          10S 0       COLHDG('六月應稅所得')
     A            WF17          10S 0       COLHDG('七月應稅所得')
     A            WF18          10S 0       COLHDG('八月應稅所得')
     A            WF19          10S 0       COLHDG('九月應稅所得')
     A            WF1A          10S 0       COLHDG('十月應稅所得')
     A            WF1B          10S 0       COLHDG('十一月應稅所得')
     A            WF1C          10S 0       COLHDG('十二月應稅所得')
     A            WF21          10S 0       COLHDG('一月所得稅')
     A            WF22          10S 0       COLHDG('二月所得稅')
     A            WF23          10S 0       COLHDG('三月所得稅')
     A            WF24          10S 0       COLHDG('四月所得稅')
     A            WF25          10S 0       COLHDG('五月所得稅')
     A            WF26          10S 0       COLHDG('六月所得稅')
     A            WF27          10S 0       COLHDG('七月所得稅')
     A            WF28          10S 0       COLHDG('八月所得稅')
     A            WF29          10S 0       COLHDG('九月所得稅')
     A            WF2A          10S 0       COLHDG('十月所得稅')
     A            WF2B          10S 0       COLHDG('十一月所得稅')
     A            WF2C          10S 0       COLHDG('十二月所得稅')
     A*
     A          K WF01
     A          K WF04
     A          K WF02
