     A*****************************************************************
     A*  PYRBPF  獎金紅利資料檔
     A*****************************************************************
     A          R RB0
     A            RB01           2A         COLHDG('公司編號')
     A            RB02           4S         COLHDG('獎金年度')
     A*           RB03           8S 5       COLHDG('獎金紅利')
     A            RB03           3S 1       COLHDG('獎金紅利')
     A*
     A            RB97           8S         COLHDG('記錄更新日期')
     A            RB98           6S         COLHDG('記錄更新時間')
     A            RB99          10A         COLHDG('使用者代號')
     A*
     A          K RB01
     A          K RB02
