     A*****************************************************************
     A*  PYRRPF  考績比率檔               KEY= RR01+RR02+RR03
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R RR0
     A            RR01      R               COLHDG('公司編號')
     A            RR02      R               COLHDG('考績項目')
     A            RR03      R               COLHDG('考績等級')
     A            RR04      R               COLHDG('考績比率')
     A            RR05      R               COLHDG('金額')
     A            RR06      R               COLHDG('分數上限')
     A            RR07      R               COLHDG('分數下限')
     A          K RR01
     A          K RR02
     A          K RR03
