     A*****************************************************************
     A*  PYRVPF  員工考績檔           KEY= RVA01+RVA02+RVA03+RVA04
     A*****************************************************************
     A          R RVA0
     A            RVA01          2A         COLHDG('公司編號')
     A            RVA02          4  0       COLHDG('年度代號')
     A            RVA03          7A         COLHDG('部門編號')
     A            RVA04          8A         COLHDG('員工編號')
     A*           RVA05          8  0       COLHDG('考績日期')
     A            RVA06          2A         COLHDG('考績項目代號')
     A*****
     A            RVA07          2  0       COLHDG('考核成績')
     A            RVA08          2A         COLHDG('組  別')
     A          K RVA01
     A          K RVA02
     A          K RVA03
     A          K RVA04
     A          K RVA08
     A          K RVA06
