     A*****************************************************************
     A*  PYRVPF  員工考績檔           KEY= RVA01+RVA02+RVA03+RVA04
     A*****************************************************************
     A          R RVC0
     A            RVC01          2A         COLHDG('公司編號')
     A            RVC02          2A         COLHDG('考績組別')
     A            RVC03          2A         COLHDG('考績項目代號')
     A*           RVC03          2A         COLHDG('考績組別')
     A*           RVC02          2A         COLHDG('考績項目代號')
     A*****
     A*           RVC03          2A         COLHDG('考績組別')
     A          K RVC01
     A          K RVC02
     A          K RVC03
