     A******************************************************
     A*           PYRVJF02  員工考績檔+人事主檔        *
     A******************************************************
     A          R RVJF01                    JFILE(PYEMPF PYRVPF)
     A          J                           JOIN(PYEMPF PYRVPF)
     A                                      JFLD(KEYEM KEYRV)
     A            KEYRV                     CONCAT(RV01 RV02)
     A            RV01      R
     A            RV02      R
     A            RV03      R
     A            RV04      R
     A            RV05      R
     A            RV06      R
     A            RV07      R
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM03      R
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
     A            EM05      R
