     A*****************************************************************
     A*  PYRVPF  考績結果檔           KEY= RVD01+RVD02+RVD03+RVD04
     A*****************************************************************
     A          R RVD0
     A            RVD01          2A         COLHDG('公司編號')
     A            RVD02          4S 0       COLHDG('年度代號')
     A            RVD03          7A         COLHDG('部門編號')
     A            RVD04          8A         COLHDG('員工編號')
     A            RVD05          1A         COLHDG('考核結果')
     A            RVD06          1A         COLHDG('產假')
     A*****
     A*           RVD06          2A         COLHDG('考績項目代號')
     A*****
     A          K RVD01
     A          K RVD02
     A          K RVD03
     A          K RVD04
