     A*****************************************************************
     A*  PYRVPF  員工考績檔               KEY= RV01+RV02+RV03+RV04
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R RV0
     A            RV01      R               COLHDG('公司編號')
     A            RV02      R               COLHDG('員工編號')
     A            RV03      R               COLHDG('考績年度')
     A            RV04      R               COLHDG('考績種類')
     A            RV05      R               COLHDG('主管考績')
     A            RV06      R               COLHDG('人評會考績')
     A            RV07      R               COLHDG('考績率')
     A            RV08      R               COLHDG('部門編號')
     A            RV09      R               COLHDG('部門簡稱')
     A          K RV01
     A          K RV02
     A          K RV03
     A          K RV04
