     A*****************************************************************
     A*  PYRVPF  考績結果分數檔       KEY= RVD01+RVD02+RVD03
     A*****************************************************************
     A          R RVE0
     A            RVE01          2A         COLHDG('公司編號')
     A            RVE02          4S 0       COLHDG('年度代號')
     A            RVE03          8A         COLHDG('員工編號')
     A            RVE04          2S 0       COLHDG('考核結果')
     A*****
     A          K RVE01
     A          K RVE02
     A          K RVE03
