     A*****************************************************************
     A*  PYS1PF  薪資項目歸屬檔           KEY= S101 + S102
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R S10
     A            S101      R               COLHDG('薪資組別')
     A            S102      R               COLHDG('原薪資項目')
     A            S103      R               COLHDG('歸屬項目')
     A          K S101
     A          K S102
