     A*****************************************************************
     A*  PYSCPF  基本薪資調升檔       KEY= SC01+SC02+SC03
     A*****************************************************************
     A          R SC0
     A            SC01           2          COLHDG('公司編號')
     A            SC02           1          COLHDG('性別代號')
     A            SC03           1          COLHDG('學歷')
     A            SC04           6  0       COLHDG('金額')
     A            SC05           5  2       COLHDG('百分比')
     A*KEY
     A          K SC01
     A          K SC02
     A          K SC03
