     A*****************************************************************
     A*  PYSDPF  調薪主檔DETAIL
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R SD0
     A            SD01      R               COLHDG('公司編號')
     A            SD02      R               COLHDG('員工編號')
     A            SD03      R               COLHDG('生效日期')
     A            SD04      R               COLHDG('調薪項目')
     A            SD05      R               COLHDG('調薪前金額')
     A            SD06      R               COLHDG('調薪後金額')
     A          K SD01
     A          K SD02
     A          K SD03
     A          K SD04
