     A*****************************************************************
     A*  PYSEPF  蓄積給參數檔-學歷、資格
     A*****************************************************************
     A          R SE0
     A            SE01           2          COLHDG('公司編號')
     A            SE02           1          COLHDG('性別代號')
     A            SE03           1          COLHDG('學歷')
     A            SE04           2          COLHDG('資格')
     A            SE05           6  0       COLHDG('蓄積給金額')
     A*KEY
     A          K SE01
     A          K SE02
     A          K SE03
     A          K SE04
