     A*****************************************************************
     A*  PYSFPF  基準年齡參數檔-學歷
     A*****************************************************************
     A          R SF0
     A            SF01           2          COLHDG('公司編號')
     A            SF02           1          COLHDG('性別代號')
     A            SF03           1          COLHDG('學歷')
     A            SF04           2  0       COLHDG('基準年齡')
     A*KEY
     A          K SF01
     A          K SF02
     A          K SF03
