     A*****************************************************************
     A*  PYSEPF  標準年齡與資格維護檔 KEY= SG01+SG02+SG03
     A*****************************************************************
     A          R SG0
     A            SG01           2          COLHDG('公司編號')
     A            SG02           1          COLHDG('性別代號')
     A            SG03           2  0       COLHDG('標準年齡')
     A            SG04           2          COLHDG('資格')
     A*****
     A*KEY
     A          K SG01
     A          K SG02
     A          K SG03
