     A*****************************************************************
     A*  PYSHPF  調薪主檔HEADING
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R SH0
     A            SH01      R               COLHDG('公司編號')
     A            SH02      R               COLHDG('員工編號')
     A            SH03      R               COLHDG('生效日期')
     A            SH04      R               COLHDG('調薪原因代碼')
     A            SH05      R               COLHDG('調薪原因')
     A            SH06      R               COLHDG('核定日期')
     A            SH07      R               COLHDG('調薪前底薪')
     A            SH08      R               COLHDG('調薪後底薪')
     A            SH97      R               COLHDG('記錄更新日期')
     A            SH98      R               COLHDG('記錄更新時間')
     A            SH99      R   10          COLHDG('使用者代號')
     A          K SH01
     A          K SH02
     A          K SH03
