     A******************************************************
     A*           PYSHJF01  Ω’¡~+§H®∆                  *
     A******************************************************
     A          R SHJF01                    JFILE(PYEMPF PYSHPF)
     A          J                           JOIN(PYEMPF PYSHPF)
     A                                      JFLD(KEYEM KEYSH)
     A            KEYSH                     CONCAT(SH01 SH02)
     A            SH01      R
     A            SH02      R
     A            SH03      R
     A            SH04      R
     A            SH05      R
     A            SH06      R
     A            SH07      R
     A            SH08      R
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM03      R
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
     A            EM11      R
