     A*****************************************************************
     A*  PYSJPF  能力資格等級維護檔
     A*****************************************************************
     A                                      UNIQUE
     A          R SJ0
     A            SJ01           2          COLHDG('公司編號')
     A            SJ02           1          COLHDG('性別代碼')
     A            SJ03           3          COLHDG('職稱代碼')
     A            SJ04           1          COLHDG('等級')
     A            SJ05           2          COLHDG('資格')
     A            SJ06           6  0       COLHDG('金額')
     A          K SJ01
     A          K SJ02
     A          K SJ03
     A          K SJ04
     A          K SJ05
