     A*****************************************************************
     A*  PYSSPF  薪資結構參數檔           KEY= SS01 + SS18
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R SS0
     A            SS01      R               COLHDG('薪資代碼')
     A            SS02      R               COLHDG('薪資名稱')
     A            SS03      R               COLHDG('應免稅別')
     A            SS04      R               COLHDG('加減項別')
     A            SS05      R               COLHDG('項目別')
     A            SS06      R               COLHDG('薪資別')
     A            SS07      R               COLHDG('固定金額')
     A            SS08      R               COLHDG('薪資比率')
     A            SS09      R               COLHDG('項目屬性')
     A            SS10      R               COLHDG('輸入方式')
     A            SS11      R               COLHDG('扣稅方式')
     A*                                     1-薪資 2-獎金
     A            SS12      R               COLHDG('薪資總表')
     A* 0-48 0=不列印
     A            SS13      R               COLHDG('薪資單')
     A* 0-48 0=不列印
     A            SS14      R               COLHDG('成本薪資項目')
     A            SS15      R               COLHDG('上期薪資總表')
     A* 0-48 0=不列印
     A            SS16      R               COLHDG('上期薪資單')
     A* 0-48 0=不列印
     A            SS17      R               COLHDG('上期項目')
     A            SS18      R               COLHDG('薪資組別')
     A            SS19           5S 0       COLHDG('每次金額')
     A            SS97      R               COLHDG('記錄更新日期')
     A            SS98      R               COLHDG('記錄更新時間')
     A            SS99      R               COLHDG('使用者代號')
     A          K SS18
     A          K SS01
