     A*****************************************************************
     A*  PYT1PF  刷卡時間基本資料檔
     A*****************************************************************
     A                                      REF(PYRF)
     A          R T10
     A            T101      R               COLHDG('刷卡代號')
     A            T102      R               COLHDG('第一次上班刷卡－時')
     A            T103      R               COLHDG('第一次上班刷卡－分')
     A            T104      R               COLHDG('第一次遲到補班－時')
     A            T105      R               COLHDG('第一次遲到補班－分')
     A            T106      R               COLHDG('第一次下班刷卡－時')
     A            T107      R               COLHDG('第一次下班刷卡－分')
     A            T108      R               COLHDG('第二次上班刷卡－時')
     A            T109      R               COLHDG('第二次上班刷卡－分')
     A            T110      R               COLHDG('第二次遲到補班－時')
     A            T111      R               COLHDG('第二次遲到補班－分')
     A            T112      R               COLHDG('第二次下班刷卡－時')
     A            T113      R               COLHDG('第二次下班刷卡－分')
     A            T114      R               COLHDG('應上班時數－時')
     A            T115      R               COLHDG('應上班時數－分')
     A            T116      R               COLHDG('出勤津貼')
     A            T117      R               COLHDG('抵休天數')
     A            T118      R               COLHDG('第一次上班－時')
     A            T119      R               COLHDG('第一次上班－分')
     A            T120      R               COLHDG('第一次下班－時')
     A            T121      R               COLHDG('第一次下班－分')
     A            T122      R               COLHDG('第二次上班－時')
     A            T123      R               COLHDG('第二次上班－分')
     A            T124      R               COLHDG('第二次下班－時')
     A            T125      R               COLHDG('第二次下班－分')
     A            T126      R               COLHDG('交通補助')
     A            T197      R               COLHDG('記錄更新日期')
     A            T198      R               COLHDG('記錄更新時間')
     A            T199      R               COLHDG('使用者代號')
     A*
     A          K T101
