     A*****************************************************************
     A*  PYT2PF  員工排班資料檔
     A*此檔案影響時薪人員之實際上班時數計算
     A*****************************************************************
     A*
     A          R T20Y
     A            T201Y          2A         COLHDG('公司編號')
     A            T202Y          8A         COLHDG('員工編號')
     A            T203Y          6S         COLHDG('排班年月')
     A            T204Y          2S         COLHDG('日期')
     A            T205Y          2A         COLHDG('班別')
     A*
