     A******************************************************
     A*           PYT2JF01  排班資料+人事              *
     A******************************************************
     A          R T2JF01                    JFILE(PYEMPF PYT2PF)
     A          J                           JOIN(PYEMPF PYT2PF)
     A                                      JFLD(KEYEM KEYT2)
     A            KEYEM                     CONCAT(EM01 EM105)
     A            EM01      R
     A            EM02      R
     A            EM03      R
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
     A            EM13      R
     A            EM105     R
     A            KEYT2                     CONCAT(T201 T202)
     A            T201      R
     A            T202      R
     A            T203      R
     A            T205      R
     A            T296      R
