     A*****************************************************************
     A*  PYT2PF  員工排班資料檔
     A*此檔案影響時薪人員之實際上班時數計算
     A*****************************************************************
     A                                      REF(PYRF)
     A          R T20
     A            T201      R               COLHDG('公司編號')
     A            T202      R               COLHDG('員工編號')
     A            T203      R               COLHDG('排班年月')
     A            T205      R               COLHDG('內容')
     A*存放每月至多卅一日之刷卡別
     A*
     A*910711 A1336 KLAUS
     A            T206      R               COLHDG('部門代碼')
     A*
     A            T296      R               COLHDG('考勤確認日期')
     A*考勤確認後，該月份之排班資料不可修改
     A            T297      R               COLHDG('記錄更新日期')
     A            T298      R               COLHDG('記錄更新時間')
     A            T299      R               COLHDG('使用者代號')
     A*
     A          K T201
     A          K T202
     A          K T203
