     A*****************************************************************
     A*  PYT3PF  休假日期資料檔
     A*****************************************************************
     A          R T30
     A            T301           2A         COLHDG('公司編號')
     A            T302           6S 0       COLHDG('排班年月')
     A            T303          31A         COLHDG('內容')
     A*存放每月至多卅一日之刷卡別
     A            T397           8S 0       COLHDG('記錄更新日期')
     A            T398           6S 0       COLHDG('記錄更新時間')
     A            T399          10A         COLHDG('使用者代號')
     A*
     A          K T301
     A          K T302
