     A*****************************************************************
     A*  PYT4PF  員工臨時卡資料檔
     A*****************************************************************
     A                                      REF(PYRF)
     A          R T40
     A            T401      R               COLHDG('臨時卡號')
     A            T402      R               COLHDG('生效起日')
     A            T403      R               COLHDG('公司代號')
     A            T404      R               COLHDG('員工代號')
     A            T405      R               COLHDG('原因代號')
     A            T406      R               COLHDG('身份証號')
     A            T497      R               COLHDG('記錄更新日期')
     A            T498      R               COLHDG('記錄更新時間')
     A            T499      R               COLHDG('使用者代號')
     A*
     A          K T401
     A          K T402
