     I****************************************************************
     I* COPY MEMBER : PYT5DS01
     I* FILE        : PYT5PF
     I* FIELD DESC. - HEAD RECORD
     I* . T5DS1  =卡鐘代號   1 位
     I* . T5DS2  =機台號碼   2 位
     I* . T5DS3  =中國年月日 6 位
     I* . T5DS4  =刷卡時     2 位
     I* . T5DS5  =刷卡分     2 位
     I* . T5DS6  =班別       3 位
     I* . T5DS7  =卡號      11 位
     I* .
     I****************************************************************
     I            DS
     I                                        1  27 T501X
     I                                        1   1 T5DS1
     I                                        2   3 T5DS2
     I                                        4   90T5DS3
     I                                       10  110T5DS4
     I                                       12  130T5DS5
     I                                       14  16 T5DS6
     I                                       17  27 T5DS7
     I                                       17  18 T5DS75
     I                                       17  180T5DS71
     I                                       19  27 T5DS72
     I                                       17  24 T5DS73
     I                                       27  27 T5DS74
