     I****************************************************************
     I* COPY MEMBER : PYT5DS03
     I* FILE        : PYT5PF          (FOR YAMAHA)
     I* FIELD DESC. - HEAD RECORD
     I* . T5DS1  =西元年　   4 位
     I* . T5DS2  =西元月　   2 位
     I* . T5DS3  =西元日　   2 位
     I* . T5DS4  =刷卡時間時 2 位
     I* . T5DS5  =刷卡時間分 2 位
     I* . T5DS6  =員工編號   8 位
     I* .                                       89/11/10 A1266 HANK
     I****************************************************************
     I            DS
     I                                        1  40 T501X
     I                                        2   50T5DS1
     I                                        7   80T5DS2
     I                                       10  110T5DS3
     I                                       13  140T5DS4
     I                                       16  170T5DS5
     I                                       19  26 T5DS6
