     A*****************************************************************
     A*  PYT6PF  出勤異常資料檔
     A*****************************************************************
     A                                      REF(PYRF)
     A          R T60
     A            T601      R               COLHDG('刷卡日期')
     A            T602      R               COLHDG('公司編號')
     A            T603      R               COLHDG('員工編號')
     A*無上班刷卡資料－*       無下班刷卡資料－#
     A*無排班表－N       早退－E              遲到－L
     A            T604      R               COLHDG('實際狀態碼')
     A*大於應上班刷卡時間或小於下班應刷卡時間
     A            T605      R               COLHDG('異常時間－時')
     A            T606      R               COLHDG('異常時間－分')
     A*忘刷卡－F          簽到－T   遲到－L
     A*不處理－N          交通車誤點－C
     A*可輸入假別代號
     A            T607      R               COLHDG('更正狀態碼')
     A*異常確認作業後，即依更正狀態作處理
     A*欲修改請至請假檔作個別之處理
     A            T608      R               COLHDG('系統處理狀態')
     A            T611      R               COLHDG('班別代號')
     A            T612      R               COLHDG('實際上班刷卡時間')
     A            T613      R               COLHDG('實際下班刷卡時間')
     A            T614      R               COLHDG('應上班刷卡時間')
     A            T615      R               COLHDG('應下班刷卡時間')
     A            T696      R               COLHDG('異常確認日期')
     A            T697      R               COLHDG('記錄更新日期')
     A            T698      R               COLHDG('記錄更新時間')
     A            T699      R               COLHDG('使用者代號')
     A*
     A          K T601
     A          K T602
     A          K T603
     A          K T604
