     A******************************************************
     A*           PYT6JF01  ²§±`+¤H¨Æ                  *
     A******************************************************
     A          R T6JF01                    JFILE(PYEMPF PYT6PF)
     A          J                           JOIN(PYEMPF PYT6PF)
     A                                      JFLD(KEYEM KEYT6)
     A            KEYT6                     CONCAT(T602 T603)
     A            T601      R
     A            T602      R
     A            T603      R
     A            T604      R
     A            T605      R
     A            T606      R
     A            T607      R
     A            T612      R
     A            T613      R
     A            T614      R
     A            T615      R
     A            T696      R
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM03      R
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
