     A*****************************************************************
     A*  PYT7PF  假日資料檔
     A*****************************************************************
     A                                      REF(PYRF)
     A          R T70
     A            T700      R               COLHDG('公司編號')
     A                                      REFFLD(CM01)
     A            T701      R               COLHDG('休假日期')
     A            T702      R               COLHDG('休假說明')
     A            T797      R               COLHDG('記錄更新日期')
     A            T798      R               COLHDG('記錄更新時間')
     A            T799      R               COLHDG('使用者代號')
     A*
     A          K T701
