     A*****************************************************************
     A*  PYT8PF  人事晉升資料檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R T80
     A            T801      R               COLHDG('公司編號')
     A            T8011     R               COLHDG('公司（自）')
     A            T8012     R               COLHDG('公司（至）')
     A            T802      R               COLHDG('員工編號')
     A            T803      R               COLHDG('調動類別')
     A            T804      R               COLHDG('生效日期')
     A            T8051     R               COLHDG('部門（自）１')
     A            T8052     R               COLHDG('部門（自）２')
     A            T8053     R               COLHDG('部門（自）３')
     A            T8054     R               COLHDG('部門（自）４')
     A            T8061     R               COLHDG('部門（至）１')
     A            T8062     R               COLHDG('部門（至）２')
     A            T8063     R               COLHDG('部門（至）３')
     A            T8064     R               COLHDG('部門（至）４')
     A            T807      R               COLHDG('職稱（自）')
     A            T808      R               COLHDG('職稱（至）')
     A            T809      R               COLHDG('職等（自）')
     A            T810      R               COLHDG('職等（至）')
     A            T811      R               COLHDG('薪制（自）')
     A            T812      R               COLHDG('薪制（至）')
     A            T813      R               COLHDG('班別（自）')
     A            TR14      R               COLHDG('班別（至）')
     A            T815      R               COLHDG('職級（自）')
     A            T816      R               COLHDG('職級（至）')
     A            T817      R               COLHDG('工作內容（自）')
     A            T818      R               COLHDG('工作內容（至）')
     A            T819      R               COLHDG('副職稱（自）')
     A            T820      R               COLHDG('副職稱（至）')
     A            T8211     R               COLHDG('成本中心（自）１')
     A            T8212     R               COLHDG('成本中心（自）２')
     A            T8213     R               COLHDG('成本中心（自）３')
     A            T8214     R               COLHDG('成本中心（至）１')
     A            T8215     R               COLHDG('成本中心（至）２')
     A            T8216     R               COLHDG('成本中心（至）３')
     A            T8221     R               COLHDG('工作類別（自）' )
     A            T8222     R               COLHDG('工作類別（至）' )
     A            T8231     R               COLHDG('生產獎金註記（自）' )
     A            T8232     R               COLHDG('生產獎金註記（至）' )
     A            T8131     R               COLHDG('工作地點（自）１')
     A            T8132     R               COLHDG('工作地點（至）２')
     A            T896      R               COLHDG('主檔更新')
     A            T897      R               COLHDG('記錄更新日期')
     A            T898      R               COLHDG('記錄更新時間')
     A            T899      R               COLHDG('使用者代號')
     A          K T801
     A          K T802
     A          K T804
     A          K T803
