     A*****************************************************************
     A*  PYTAPF  稅率參數檔               KEY= TA01
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R TA0
     A            TA01      R               COLHDG('ＫＥＹ')
     A            TA02      R               COLHDG('個人免稅額')
     A            TA03      R               COLHDG('配偶免稅額')
     A            TA04      R               COLHDG('撫養親屬寬減額')
     A            TA05      R               COLHDG('未婚標準扣除額')
     A            TA13           7  0       COLHDG('已婚標準扣除額')
     A            TA06      R               COLHDG('薪資扣除額')
     A            TA07      R               COLHDG('獎金稅率')
     A            TA08      R               COLHDG('最低稅額')
     A            TA09      R               COLHDG('勞保費率')
     A            TA10      R               COLHDG('員工負擔比率')
     A            TA11      R               COLHDG('墊償比率')
     A            TA12      R               COLHDG('公司負擔比率')
     A            TA97      R               COLHDG('記錄更新日期')
     A            TA98      R               COLHDG('記錄更新時間')
     A            TA99      R               COLHDG('使用者代號')
     A          K TA01
