     A*****************************************************************
     A*  PYTBPF  其他所得課稅資料檔(人工轉入)         A1274
     A*****************************************************************
     A                                      REF(PYRF)
     A          R TB0
     A            TB01      R               COLHDG('年度')
     A            TB02      R               COLHDG('媒體單位')
     A            TB03      R               COLHDG('申報流水號')
     A            TB04      R               COLHDG('格式代號')
     A            TB05      R               COLHDG('身份證號')
     A            TB06      R               COLHDG('證號別')
     A            TB07      R               COLHDG('給付總額')
     A            TB08      R               COLHDG('扣繳稅額')
     A            TB09      R               COLHDG('特定編號')
     A            TB10      R               COLHDG('錯誤註記')
     A            TB11      R               COLHDG('公司編碼')
     A            TB12      R               COLHDG('員工編碼')
     A            TB13      R               COLHDG('所得者姓名')
     A            TB14      R               COLHDG('所得者地址')
     A            TB15      R               COLHDG('所得月份－起')
     A            TB16      R               COLHDG('所得月份－迄')
     A            TB17      R               COLHDG('扣繳單位統一編號')
     A            TB18      R               COLHDG('所得日期')
     A            TB19      R               COLHDG('作帳單位')
     A            TB20      R               COLHDG('機徵機關')
     A            TB96      R               COLHDG('核定日期')
     A            TB97      R               COLHDG('記錄更新日期')
     A            TB98      R               COLHDG('記錄更新時間')
     A            TB99      R               COLHDG('使用者代號')
     A          K TB11
     A          K TB01
     A          K TB04
     A          K TB05
