     A*****************************************************************
     A*  PYTCPF  稅率控制參數檔           KEY= TC03
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R TC0
     A            TC02      R               COLHDG('所得稅上限')
     A            TC03      R               COLHDG('所得稅下限')
     A            TC04      R               COLHDG('所得稅率')
     A            TC05      R               COLHDG('累進差額')
     A            TC97      R               COLHDG('記錄更新日期')
     A            TC98      R               COLHDG('記錄更新時間')
     A            TC99      R               COLHDG('使用者代號')
     A          K TC03
