     A*****************************************************************
     A*  PYTDPF  所得稅課稅申報資料檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R TD0
     A            TD01      R               COLHDG('年度')
     A            TD02      R               COLHDG('媒體單位')
     A            TD03      R               COLHDG('申報流水號')
     A            TD04      R               COLHDG('格式代號')
     A            TD05      R               COLHDG('身份證號')
     A            TD06      R               COLHDG('證號別')
     A            TD07      R               COLHDG('給付總額')
     A            TD08      R               COLHDG('扣繳稅額')
     A            TD09      R               COLHDG('特定編號')
     A            TD10      R               COLHDG('錯誤註記')
     A            TD11      R               COLHDG('公司編碼')
     A            TD12      R               COLHDG('員工編碼')
     A            TD13      R               COLHDG('所得者姓名')
     A            TD14      R               COLHDG('所得者地址')
     A            TD15      R               COLHDG('所得月份－起')
     A            TD16      R               COLHDG('所得月份－迄')
     A            TD17      R               COLHDG('扣繳單位統一編號')
     A            TD20          10  0       COLHDG('勞退自提')
     A            TD96      R               COLHDG('核定日期')
     A            TD97      R               COLHDG('記錄更新日期')
     A            TD98      R               COLHDG('記錄更新時間')
     A            TD99      R               COLHDG('使用者代號')
     A*----------------------------------------------------------------
     A          K TD11
     A          K TD01
     A          K TD17
     A          K TD04
     A          K TD05
