     A*****************************************************************
     A*  PYTIPF  年月健保費明細檔
     A*****************************************************************
     A                                      UNIQUE
     A          R TI0
     A            TI01           2A         COLHDG('公司編號')
     A            TI02           6S 0       COLHDG('年月')
     A            TI03           8A         COLHDG('員工編號')
     A            TI04           5S 0       COLHDG('健保費')
     A            TI05           7S 0       COLHDG('投保金額')
     A            TI06           1A         COLHDG('本人補助碼')
     A            TI07           2S 0       COLHDG('投保人數')
     A            TI08           5S 0       COLHDG('本人保費')
     A            TI09           5S 0       COLHDG('保費差額')
     A*
     A            TI111         10A         COLHDG('眷屬ID 1')
     A            TI112         14O         COLHDG('眷屬姓名1')
     A            TI113          1A         COLHDG('眷屬稱謂1')
     A            TI114          1A         COLHDG('補助碼1')
     A            TI115          5S 0       COLHDG('眷屬保費1 ')
     A*
     A            TI121         10A         COLHDG('眷屬ID 2')
     A            TI122         14O         COLHDG('眷屬姓名2')
     A            TI123          1A         COLHDG('眷屬稱謂2')
     A            TI124          1A         COLHDG('補助碼2')
     A            TI125          5S 0       COLHDG('眷屬保費2 ')
     A*
     A            TI131         10A         COLHDG('眷屬ID 3')
     A            TI132         14O         COLHDG('眷屬姓名3')
     A            TI133          1A         COLHDG('眷屬稱謂3')
     A            TI134          1A         COLHDG('補助碼3')
     A            TI135          5S 0       COLHDG('眷屬保費3 ')
     A*
     A            TI97           8S 0       COLHDG('記錄更新日期')
     A            TI98           6S 0       COLHDG('記錄更新時間')
     A            TI99          10A         COLHDG('使用者代號')
     A          K TI01
     A          K TI02
     A          K TI03
