     A*****************************************************************
     A*  PYTRPF  人事調動主檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R TR0
     A            TR01      R               COLHDG('公司編號')
     A            TR01N     R               COLHDG('公司名稱')
     A            TR011     R               COLHDG('公司（自）')
     A            TR011N    R               COLHDG('公司名稱（自）')
     A            TR012     R               COLHDG('公司（至）')
     A            TR012N    R               COLHDG('公司名稱（至）')
     A            TR02      R               COLHDG('員工編號')
     A            TR03      R               COLHDG('調動類別')
     A            TR04      R               COLHDG('生效日期')
     A            TR051     R               COLHDG('部門（自）１')
     A            TR052     R               COLHDG('部門（自）２')
     A            TR053     R               COLHDG('部門（自）３')
     A            TR054     R               COLHDG('部門（自）４')
     A            TR05N     R               COLHDG('部門簡稱（自）')
     A            TR061     R               COLHDG('部門（至）１')
     A            TR062     R               COLHDG('部門（至）２')
     A            TR063     R               COLHDG('部門（至）３')
     A            TR064     R               COLHDG('部門（至）４')
     A            TR06N     R               COLHDG('部門簡稱（至）')
     A            TR07      R               COLHDG('職稱（自）')
     A            TR07N     R               COLHDG('職稱說明（自）')
     A            TR08      R               COLHDG('職稱（至）')
     A            TR08N     R               COLHDG('職稱說明（至）')
     A            TR09      R               COLHDG('職等（自）')
     A            TR10      R               COLHDG('職等（至）')
     A            TR11      R               COLHDG('薪制（自）')
     A            TR12      R               COLHDG('薪制（至）')
     A            TR13      R               COLHDG('班別（自）')
     A            TR14      R               COLHDG('班別（至）')
     A            TR15      R               COLHDG('職級（自）')
     A            TR16      R               COLHDG('職級（至）')
     A            TR17      R               COLHDG('工作內容（自）')
     A            TR18      R               COLHDG('工作內容（至）')
     A            TR19      R               COLHDG('副職稱（自）')
     A            TR19N     R               COLHDG('副職稱說明（自）')
     A            TR20      R               COLHDG('副職稱（至）')
     A            TR20N     R               COLHDG('副職稱說明（至）')
     A            TR211     R               COLHDG('成本中心（自）１')
     A            TR212     R               COLHDG('成本中心（自）２')
     A            TR213     R               COLHDG('成本中心（自）３')
     A            TR21SN    R               COLHDG('成本中心說明（自）')
     A            TR214     R               COLHDG('成本中心（至）１')
     A            TR215     R               COLHDG('成本中心（至）２')
     A            TR216     R               COLHDG('成本中心（至）３')
     A            TR21EN    R               COLHDG('成本中心說明（至）')
     A            TR221     R               COLHDG('工作類別（自）' )
     A            TR221N    R               COLHDG('工作類別說明（自）' )
     A            TR222     R               COLHDG('工作類別（至）' )
     A            TR222N    R               COLHDG('工作類別說明（至）' )
     A            TR231     R               COLHDG('生產獎金註記（自）' )
     A            TR231N    R               COLHDG('生產獎金說明（自）')
     A            TR232     R               COLHDG('生產獎金註記（至）' )
     A            TR232N    R               COLHDG('生產獎金說明（至）')
     A            TR131     R               COLHDG('工作地點（自）')
     A            TR131N    R               COLHDG('工作地點說明（自）')
     A            TR132     R               COLHDG('工作地點（至）')
     A            TR132N    R               COLHDG('工作地點說明（至）')
     A            TR96      R               COLHDG('主檔更新')
     A            TR97      R               COLHDG('記錄更新日期')
     A            TR98      R               COLHDG('記錄更新時間')
     A            TR99      R               COLHDG('使用者代號')
     A          K TR01
     A          K TR02
     A          K TR04
     A          K TR03
