     A*****************************************************************
     A*  PYTTPF  所得稅課稅申報磁帶檔
     A*  財政部 96/01/01 修訂
     A*****************************************************************
     A                                      REF(PYRF)
     A          R TT0
     A            TTDS          80          COLHDG('資料內容')
     A            TTDS1         12O         COLHDG('資料內容')
     A            TTDS2         60O         COLHDG('資料內容')
     A            TTDS3         44O         COLHDG('資料內容')
     A            TTDS4          4          COLHDG('資料內容')
