     A*****************************************************************
     A*  PYTTPF  所得稅課稅申報磁帶檔
     A*  財政部 96/01/01 修訂
     A* 001需求單號: WEB:1030068 NOTES:1030103
     A* 001 2014/01/21 DEREK 財政部101/01/01 修訂
     A*****************************************************************
     A                                      REF(PYRF)
     A          R TT0
     A            TTDS          80          COLHDG('資料內容')
 001-A*           TTDS1         12O         COLHDG('資料內容')
 001+A            TTDS1         40O         COLHDG('資料內容')
     A            TTDS2         60O         COLHDG('資料內容')
 001+A            TTDS5         10          COLHDG('資料內容')
 001+A                                      TEXT('所得期間')
 001-A*           TTDS3         44O         COLHDG('資料內容')
 001+A            TTDS3         48O         COLHDG('資料內容')
 001+A            TTDS6          8O         COLHDG('資料內容')
     A            TTDS4          4          COLHDG('資料內容')
