     A          R WTX0
     A                                      PFILE(PYTXPF)
     A            WTX01                     RENAME(TX01)
     A            WTX02                     RENAME(TX02)
     A            WTX031                    RENAME(TX031)
     A            WTX032                    RENAME(TX032)
     A            WTX04                     RENAME(TX04)
     A            WTX05                     RENAME(TX05)
     A          K WTX01
     A          K WTX02
     A          K WTX04
     A          K WTX031
     A          K WTX032
     A          S WTX031                    COMP(EQ 'A')
