     A*****************************************************************
     A*  PYTXPF  人事異動主檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R TX0
     A            TX01      R               COLHDG('公司編號')
     A            TX02      R               COLHDG('員工編號')
     A            TX031     R               COLHDG('異動大類')
     A            TX032     R               COLHDG('異動細目')
     A            TX04      R               COLHDG('生效日期')
     A            TX05      R               COLHDG('金額')
     A            TX06      R               COLHDG('異動前日期１')
     A            TX07      R               COLHDG('留職天數')
     A            TX08      R               COLHDG('異動前日期２')
     A            TX09      R               COLHDG('異動前離職碼')
     A            TX10      R               COLHDG('異動前金額')
     A            TX11      R               COLHDG('異動前天數')
     A            TX12      R               COLHDG('離職原因')
     A            TX96      R               COLHDG('主檔更新')
     A            TX97      R               COLHDG('記錄更新日期')
     A            TX98      R               COLHDG('記錄更新時間')
     A            TX99      R               COLHDG('使用者代號')
     A          K TX01
     A          K TX02
     A          K TX031
     A          K TX04
     A          K TX032
