     A******************************************************
     A*  PYTXPF  人事異動主檔
     A*  FOR REPORT :留職停薪人員明細表          <*REBLD>
     A******************************************************
     A          R TX0
     A                                      PFILE(PYTXPF)
     A          K TX01
     A          K TX02
     A          K TX031
     A          K TX032
     A          K TX04                      DESCEND
     A          S TX031                     COMP(EQ 'D')
     A          S TX032                     COMP(EQ '2')
