     A*****************************************************************
     A*  PYVAPF  SOヰ安把计郎           KEY= VA01
     A*  EX.骸VA01~ゼ骸3婴毽VA04ぱヰ安
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R VA0
     A            VA01      R               COLHDG('~戈')
     A            VA02      R               COLHDG('@るヰ安ぱ计')
     A            VA03      R               COLHDG('Gるヰ安ぱ计')
     A            VA04      R               COLHDG('Tるヰ安ぱ计')
     A            VA05      R               COLHDG('|るヰ安ぱ计')
     A            VA06      R               COLHDG('きるヰ安ぱ计')
     A            VA07      R               COLHDG('せるヰ安ぱ计')
     A            VA08      R               COLHDG('Cるヰ安ぱ计')
     A            VA09      R               COLHDG('Kるヰ安ぱ计')
     A            VA10      R               COLHDG('Eるヰ安ぱ计')
     A            VA11      R               COLHDG('Qるヰ安ぱ计')
     A            VA12      R               COLHDG('Q@るヰ安ぱ计')
     A            VA13      R               COLHDG('QGるヰ安ぱ计')
     A          K VA01
