     A*****************************************************************
     A*  PYWDPF  所得工作檔DETAIL
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R WD0
     A            WD01      R               COLHDG('公司編號')
     A            WD02      R               COLHDG('員工編號')
     A            WD03      R               COLHDG('年月')
     A            WD04      R               COLHDG('期別')
     A            WD05      R               COLHDG('薪資項目')
     A            WD06      R               COLHDG('薪資金額')
     A          K WD01
     A          K WD03
     A          K WD04
     A          K WD02
     A          K WD05
