     A******************************************************
     A*           PYWHJF01  薪資異動+人事              *
     A******************************************************
     A          R WHJF01                    JFILE(PYEMPF PYWHPF)
     A          J                           JOIN(PYEMPF PYWHPF)
     A                                      JFLD(KEYEM KEYWH)
     A            KEYWH                     CONCAT(WH01 WH02)
     A            WH01      R
     A            WH02      R
     A            WH03      R
     A            WH04      R
     A            WH05      R
     A            WH06      R
     A            WH07      R
     A            WH96      R
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM02      R
     A            EM03      R
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
     A            EM11      R
