     A*****************************************************************
     A*  PYX1PF  團體保險投保資料檔-HEADING
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R X10
     A            X101      R               COLHDG('公司編號')
     A            X102      R               COLHDG('員工編號')
     A            X103      R               COLHDG('生效日期')
     A            X104      R               COLHDG('異動類別')
     A            X105      R               COLHDG('應繳保費總額')
     A            X106      R               COLHDG('投保人數')
     A            X107      R               COLHDG('停保')
     A            X108      R               COLHDG('受益人')
     A*
     A            X197      R               COLHDG('記錄更新日期')
     A            X198      R               COLHDG('記錄更新時間')
     A            X199      R               COLHDG('使用者代號')
     A*
     A          K X101
     A          K X102
     A          K X103
