     A******************************************************
     A*           PYOSJF02  薪資異動+人事              *
     A******************************************************
     A          R X1JF02                    JFILE(PYX1PF PYEMPF)
     A          J                           JOIN(PYX1PF PYEMPF)
     A                                      JFLD(KEYX1 KEYEM)
     A            KEYX1                     CONCAT(X101 X102)
     A            X101      R
     A            X102      R
     A            X103      R
     A            X104      R
     A            X105      R
     A            X106      R
     A            X107      R
     A            X108      R
     A            KEYEM                     CONCAT(EM01 EM02)
     A            EM03      R
     A            EM041     R
     A            EM042     R
     A            EM043     R
     A            EM044     R
     A            EM05      R
     A            EM06      R
     A            EM07      R
     A            EM11      R
     A            EM31      R
     A            EM33      R
