     A*****************************************************************
     A*  PYX2PF  團體保險投保資料檔-DETAIL
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R X20
     A            X201      R               COLHDG('公司編號')
     A            X202      R               COLHDG('員工編號')
     A            X203      R               COLHDG('生效日期')
     A            X204      R               COLHDG('序號')
     A            X205      R               COLHDG('停保')
     A            X206      R               COLHDG('眷屬姓名')
     A            X207      R               COLHDG('身份證號')
     A            X208      R               COLHDG('出生日期')
     A            X209      R               COLHDG('眷屬稱謂')
     A            X210      R               COLHDG('民國前出生')
     A            X211      R               COLHDG('受益人')
     A*
     A            X297      R               COLHDG('記錄更新日期')
     A            X298      R               COLHDG('記錄更新時間')
     A            X299      R               COLHDG('使用者代號')
     A*
     A          K X201
     A          K X202
     A          K X203
     A          K X204
