     A*****************************************************************
     A*  PYX3PF  員工保險計劃明細檔-DETAIL
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R X30
     A            X301      R               COLHDG('公司編號')
     A            X302      R               COLHDG('員工編號')
     A            X303      R               COLHDG('生效日期')
     A            X304      R               COLHDG('保險代號')
     A            X305      R               COLHDG('計劃代號')
     A            X397      R               COLHDG('記錄更新日期')
     A            X398      R               COLHDG('記錄更新時間')
     A            X399      R               COLHDG('使用者代號')
     A*
     A          K X301
     A          K X302
     A          K X303
     A          K X304
     A          K X305
