     A*****************************************************************
     A*  PYX9PF  團保費率設定檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R X90
     A            X901      R               COLHDG('保險代號')
     A**910621    X902      R               COLHDG('計劃代號')
     A            X903      R               COLHDG('薪資倍數')
     A            X904      R               COLHDG('投保費率%')
     A            X905      R               COLHDG('投保金額')
     A            X906      R               COLHDG('折扣費率%')
     A            X907      R               COLHDG('折扣年數')
     A            X908      R               COLHDG('投保人數')
     A            X909      R               COLHDG('說明')
     A            X910      R               COLHDG('應繳保費')
     A*
     A            X997      R               COLHDG('記錄更新日期')
     A            X998      R               COLHDG('記錄更新時間')
     A            X999      R               COLHDG('使用者代號')
     A*
     A          K X901
     A**910621  K X902
     A          K X908
