     A*****************************************************************
     A*  PYXAPF  工作區檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R XA0
     A            XA01      R               COLHDG('公司別')
     A            XA02      R               COLHDG('工作區代碼')
     A            XA03      R               COLHDG('工作區說明')
     A            XA04      R               COLHDG('區域碼')
     A            XA97      R               COLHDG('記錄更新日期')
     A            XA98      R               COLHDG('記錄更新時間')
     A            XA99      R               COLHDG('使用者代號')
     A          K XA01
     A          K XA02
