     A*****************************************************************
     A*  PYXBPF  工作組檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R XB0
     A            XB01      R               COLHDG('公司別')
     A            XB02      R               COLHDG('工作組代碼')
     A            XB03      R               COLHDG('工作組說明')
     A            XB04      R               COLHDG('工作區代碼')
     A            XB05      R               COLHDG('起始週班別')
     A            XB06      R               COLHDG('起始生效日期')
     A            XB96      R               COLHDG('使用中')
     A*                                          ** YES:'1'  NO:'0' **
     A            XB97      R               COLHDG('記錄更新日期')
     A            XB98      R               COLHDG('記錄更新時間')
     A            XB99      R               COLHDG('使用者代號')
     A          K XB01
     A          K XB04
     A          K XB02
