     A*****************************************************************
     A*  PYXCPF  工作組成員檔
     A*****************************************************************
     A                                      REF(PYRF)
     A          R XC0
     A            XC01      R               COLHDG('公司別')
     A            XC02      R               COLHDG('工作組代碼')
     A            XC03      R               COLHDG('工作組成員代碼')
     A            XC04      R               COLHDG('生效日期')
     A            XC05      R               COLHDG('支援碼')
     A*                                    **'O'支援他組'I'被支援組
     A*                                      ' '正常**
     A          K XC01
     A          K XC02
     A          K XC04
     A          K XC03
