     A*****************************************************************
     A*  PYXDPF  小組成員支援檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R XD0
     A            XD01      R               COLHDG('公司別')
     A            XD02      R               COLHDG('員工代碼')
     A            XD03      R               COLHDG('原工作區')
     A            XD04      R               COLHDG('原工作組')
     A            XD05      R               COLHDG('支援工作區')
     A            XD06      R               COLHDG('支援工作組')
     A            XD07      R               COLHDG('起始日期')
     A            XD08      R               COLHDG('截止日期')
     A            XD09      R               COLHDG('支援結束碼')
     A*                                          ** '&'結束支援**
     A            XD97      R               COLHDG('記錄更新日期')
     A            XD98      R               COLHDG('記錄更新時間')
     A            XD99      R               COLHDG('使用者代號')
     A*
     A          K XD01
     A          K XD02
     A          K XD07
