     A*****************************************************************
     A*  PYXEPF  小組成員調組檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R XE0
     A            XE01      R               COLHDG('公司別')
     A            XE02      R               COLHDG('員工代碼')
     A            XE03      R               COLHDG('原工作區')
     A            XE04      R               COLHDG('原工作組')
     A            XE05      R               COLHDG('新工作區')
     A            XE06      R               COLHDG('新工作組')
     A            XE07      R               COLHDG('生效日期')
     A            XE97      R               COLHDG('記錄更新日期')
     A            XE98      R               COLHDG('記錄更新時間')
     A            XE99      R               COLHDG('使用者代號')
     A*
     A          K XE01
     A          K XE02
     A          K XE07
