     A*****************************************************************
     A*  PYXFPF  班別設定檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R XF0
     A            XF01      R               COLHDG('公司別')
     A            XF02      R               COLHDG('班別代碼')
     A            XF03      R               COLHDG('班別說明')
     A            XF04      R               COLHDG('上班時間')
     A            XF05      R               COLHDG('下班時間')
     A            XF06      R               COLHDG('輪班津貼碼')
     A            XF07      R               COLHDG('計程車費碼')
     A            XF08      R               COLHDG('交通津貼-台北')
     A            XF09      R               COLHDG('交通津貼-其它')
     A            XF10      R               COLHDG('其他津貼率')
     A            XF11      R               COLHDG('生效日期')
     A            XF12      R               COLHDG('上班時數')
     A            XF96      R               COLHDG('使用中')
     A            XF97      R               COLHDG('記錄更新日期')
     A            XF98      R               COLHDG('記錄更新時間')
     A            XF99      R               COLHDG('使用者代號')
     A*
     A          K XF01
     A          K XF02
