     A*****************************************************************
     A*  PYXGPF  勤別設定檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R XG0
     A            XG01      R               COLHDG('公司別')
     A            XG02      R               COLHDG('勤別代碼')
     A            XG03      R               COLHDG('勤別說明')
     A            XG04      R               COLHDG('休假碼')
     A            XG05      R               COLHDG('輪班津貼碼')
     A            XG06      R               COLHDG('計程車費碼')
     A            XG07      R               COLHDG('交通津貼-台北')
     A            XG08      R               COLHDG('交通津貼-其它')
     A            XG09      R               COLHDG('其他津貼率')
     A            XG10      R               COLHDG('生效日期')
     A            XG96      R               COLHDG('使用中')
     A            XG97      R               COLHDG('記錄更新日期')
     A            XG98      R               COLHDG('記錄更新時間')
     A            XG99      R               COLHDG('使用者代號')
     A*
     A          K XG01
     A          K XG02
