     A*****************************************************************
     A*  PYXHPF  週班設定檔
     A*****************************************************************
     A                                      REF(PYRF)
     A          R XH0
     A            XH01      R               COLHDG('公司別')
     A            XH02      R               COLHDG('工作區代碼')
     A            XH03      R               COLHDG('週班代碼')
     A            XH04      R               COLHDG('週日班')
     A            XH05      R               COLHDG('週一班')
     A            XH06      R               COLHDG('週二班')
     A            XH07      R               COLHDG('週三班')
     A            XH08      R               COLHDG('週四班')
     A            XH09      R               COLHDG('週五班')
     A            XH10      R               COLHDG('週六班')
     A            XH11      R               COLHDG('生效日期')
     A            XH96      R               COLHDG('使用中')
     A            XH97      R               COLHDG('記錄更新日期')
     A            XH98      R               COLHDG('記錄更新時間')
     A            XH99      R               COLHDG('使用者代號')
     A*
     A          K XH01
     A          K XH02
     A          K XH03
