     A*****************************************************************
     A*  PYXIPF  排班異動檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R XI0
     A            XI01      R               COLHDG('公司別')
     A            XI02      R               COLHDG('工作組代碼')
     A            XI03      R               COLHDG('週班別')
     A            XI04      R               COLHDG('起始生效日期')
     A            XI05      R               COLHDG('截止日期')
     A            XI06      R               COLHDG('工作區')
     A            XI97      R               COLHDG('記錄更新日期')
     A            XI98      R               COLHDG('記錄更新時間')
     A            XI99      R               COLHDG('使用者代號')
     A*
     A          K XI01
     A          K XI06
     A          K XI02
     A*         K XI03
     A          K XI04
