     A*****************************************************************
     A*  PYXJPF  飛機勤務設定檔
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R XJ0
     A            XJ01      R               COLHDG('公司別')
     A            XJ02      R               COLHDG('起始生效日期')
     A            XJ03      R               COLHDG('週日')
     A            XJ04      R               COLHDG('週一')
     A            XJ05      R               COLHDG('週二')
     A            XJ06      R               COLHDG('週三')
     A            XJ07      R               COLHDG('週四')
     A            XJ08      R               COLHDG('週五')
     A            XJ09      R               COLHDG('週六')
     A            XJ97      R               COLHDG('記錄更新日期')
     A            XJ98      R               COLHDG('記錄更新時間')
     A            XJ99      R               COLHDG('使用者代號')
     A*
     A          K XJ01
     A          K XJ02
