     A*****************************************************************
     A*  PYXKPF  出勤日異動作業檔
     A*****************************************************************
     A          R XK0
     A                                      PFILE(PYXKPF)
     A          K XK01
     A*                                     COLHDG('公司別')
     A          K XK15
     A*                                     COLHDG('工作區代碼')
     A          K XK02
     A*                                     COLHDG('組別')
     A          K XK04
     A*                                     COLHDG('出勤日期')
