     A*****************************************************************
     A*  PYXLPF  月結作業檔
     A*****************************************************************
     A                                      REF(PYRF)
     A          R XL0
     A            XL01      R               COLHDG('公司別')
     A            XL02      R               COLHDG('年月')
     A            XL03      R               COLHDG('月結碼')
     A            XL04      R               COLHDG('月結日期')
     A            XL97      R               COLHDG('記錄更新日期')
     A            XL98      R               COLHDG('記錄更新時間')
     A            XL99      R               COLHDG('使用者代號')
     A*
     A          K XL01
     A          K XL02
