     A*****************************************************************
     A*  PYXXPF  獎懲主檔                 KEY= XX01+XX02+XX03+XX04
     A*****************************************************************
     A                                      REF(PYRF)
     A          R XX0
     A            XX01      R               COLHDG('公司編號')
     A            XX02      R               COLHDG('部門編號')
     A            XX03      R               COLHDG('部門簡稱')
     A            XX04      R               COLHDG('員工編號')
     A            XX05      R               COLHDG('獎懲日期')
     A            XX06      R               COLHDG('獎懲代號')
     A            XX07      R               COLHDG('獎懲原因')
     A            XX08      R               COLHDG('獎懲次數')
     A            XX09      R               COLHDG('文件代號')
     A*
     A            XX97      R               COLHDG('記錄更新日期')
     A            XX98      R               COLHDG('記錄更新時間')
     A            XX99      R               COLHDG('使用者代號')
     A          K XX01
     A*          公司編號
     A          K XX04
     A*          員工編號
     A          K XX05
     A*          獎懲日期
     A          K XX06
     A*          獎懲代號
     A          K XX09
     A*          文件代號
     A*****************************************************************
