     A*****************************************************************
     A*  PYZ1PF  薪資轉檔資料檔
     A*****************************************************************
     A          R Z10
     A            Z101           2A         COLHDG('公司編號')
     A            Z102          16O         COLHDG('DEPNAME1')
     A            Z103           4S 0       COLHDG('統計年度')
     A            Z104           2S 0       COLHDG('統計月份')
     A            Z105           6A         COLHDG('員工代號')
     A            Z106           8S 0       COLHDG('到職日期')
     A            Z107          10O         COLHDG('員工姓名')
     A            Z108           8S 0       COLHDG('離職日期')
     A            Z109           8S 0       COLHDG('發放日期')
     A            Z110           6A         COLHDG('部門代號')
     A            Z111           3A         COLHDG('計薪期別')
     A            Z112           6S 0       COLHDG('本薪')
     A            Z113           5S 0       COLHDG('餐費津貼')
     A            Z114           5S 0       COLHDG('化妝津貼')
     A            Z115           5S 0       COLHDG('職務津貼')
     A            Z116           5S 0       COLHDG('油資')
     A            Z117           5S 0       COLHDG('組長津貼')
     A            Z118           5S 0       COLHDG('特別津貼')
     A            Z119           5S 0       COLHDG('助理組長津貼')
     A            Z120           5S 0       COLHDG('業績獎金')
     A            Z121           5S 0       COLHDG('年終獎金')
     A            Z122           5S 0       COLHDG('全勤獎金')
     A            Z123           5S 0       COLHDG('現場加給')
     A            Z124           5S 0       COLHDG('補發薪資')
     A            Z125           5S 0       COLHDG('考核獎金')
     A            Z126           5S 0       COLHDG('延時津貼')
     A            Z127           5S 0       COLHDG('代班費')
     A            Z128           5S 0       COLHDG('講師費')
     A            Z129           5S 0       COLHDG('勞保費')
     A            Z130           5S 0       COLHDG('健保費')
     A            Z131           5S 0       COLHDG('獎金所得稅')
     A            Z132           5S 0       COLHDG('團保費')
     A            Z133           5S 0       COLHDG('薪所稅')
     A            Z134           5S 0       COLHDG('退休金自提')
     A            Z135           5S 0       COLHDG('百貨伙食')
     A            Z136           5S 0       COLHDG('貨款')
     A            Z137           5S 0       COLHDG('借支')
     A            Z138           5S 0       COLHDG('電話費')
     A            Z139           5S 0       COLHDG('扣重覆發放獎金')
     A            Z140           5S 0       COLHDG('追扣健保費')
     A*
     A          K Z101
     A          K Z104
     A          K Z103
