     A*****************************************************************
     A*  PYZ2PF  西祺，康寧-銀行帳號轉檔
     A*****************************************************************
     A          R Z20
     A            Z201           2A         COLHDG('公司編號')
     A            Z202           6A         COLHDG('員工編號')
     A            Z203          12O         COLHDG('員工姓名')
     A            Z204           4A         COLHDG('存入銀行－分行')
     A            Z205          12A         COLHDG('存入帳號')
     A*
     A          K Z201
     A          K Z202
     A*
