     A*****************************************************************
     A*  PYZ3PF  西祺，康寧-人事主檔轉檔
     A*****************************************************************
     A*                                     UNIQUE
     A          R Z30
     A            Z301           2A         COLHDG('公司編號')
     A            Z302           6A         COLHDG('員工編號')
     A            Z303           6O         COLHDG('身分註記')
     A            Z304          20O         COLHDG('員工姓名')
     A            Z305          20A         COLHDG('英文姓名')
     A            Z306          10A         COLHDG('身分證號')
     A            Z307           8S 0       COLHDG('出生日期')
     A            Z308           6O         COLHDG('性別')
     A            Z309           8O         COLHDG('婚姻')
     A            Z310           8O         COLHDG('在職狀況')
     A            Z311           6A         COLHDG('部門代號')
     A            Z312           8O         COLHDG('僱用類別')
     A            Z313           8S 0       COLHDG('到職日期')
     A            Z314           8S 0       COLHDG('離職日期')
     A            Z315           8S 0       COLHDG('勞保投保')
     A            Z316           8S 0       COLHDG('勞保退保')
     A            Z317           8S 0       COLHDG('健保投保')
     A            Z318           2S 0       COLHDG('扶養人數')
     A            Z319          32O         COLHDG('所得扣繳類別')
     A            Z320           6S 0       COLHDG('固定扣款金額')
     A            Z321           4A         COLHDG('身心障礙補助等級')
     A            Z322           4A         COLHDG('社會補助等級')
     A            Z323           4A         COLHDG('身心障礙補助等級')
     A            Z324           2S 0       COLHDG('(健保)眷屬人數')
     A            Z325           2A         COLHDG('血型' )
     A            Z326           3A         COLHDG('郵遞區號')
     A            Z327          62O         COLHDG('(連絡)地址')
     A            Z328          15A         COLHDG('(連絡)電話')
     A            Z329          15A         COLHDG('(連絡)手機')
     A            Z330           3A         COLHDG('(設籍)郵遞區號')
     A            Z331          62O         COLHDG('(設籍)地址')
     A            Z332          15A         COLHDG('(設籍)電話')
     A            Z333          15A         COLHDG('(設籍)手機')
     A            Z334          12O         COLHDG('最高學歷')
     A            Z335          12O         COLHDG('(勞健)投保類別')
     A            Z336          12O         COLHDG('(勞健)投保方式')
     A            Z337          12O         COLHDG('投保單位代號')
     A            Z338           8S 0       COLHDG('(健保)退保日期')
     A            Z339           2A         COLHDG('企業別代號')
     A            Z340          10O         COLHDG('僱用類別')
     A            Z341          20O         COLHDG('(勞保)就業保險')
     A*
     A          K Z301
     A          K Z302
