     A*****************************************************************
     A*  PYZ4PF  西祺，康寧-健保主檔轉檔
     A*****************************************************************
     A*
     A          R Z40
     A            Z400           2A         COLHDG('公司編號')
     A            Z401           5A         COLHDG('部門編號')
     A            Z402           6A         COLHDG('員工編號')
     A            Z403          10O         COLHDG('員工姓名')
     A            Z404          10A         COLHDG('身分證號')
     A            Z405           8S 0       COLHDG('出生日期')
     A            Z406           8S 0       COLHDG('勞保投保')
     A            Z407           8S 0       COLHDG('勞保退保')
     A            Z408           8S 0       COLHDG('健保投保')
     A            Z409           8S 0       COLHDG('健保退保')
     A            Z410          10O         COLHDG('眷屬姓名')
     A            Z411          10A         COLHDG('身份字號')
     A            Z412           8S 0       COLHDG('出生日期')
     A            Z413           1A         COLHDG('社會補助等級')
     A            Z414           8S 0       COLHDG('健保投保')
     A            Z415           8S 0       COLHDG('健保退保')
     A            Z416           1A         COLHDG('健保補助等級')
     A            Z417           3S 0       COLHDG('身心障礙補助')
     A            Z418           6O         COLHDG('稱謂')
     A*
