     A*****************************************************************
     A*  PYZ5PF  全民健保投保資料檔- 員工歷史資料檔
     A*****************************************************************
     A          R Z50
     A            Z501           2A         COLHDG('公司編號')
     A            Z502           8A         COLHDG('員工編號')
     A            Z5021         10O         COLHDG('員工姓名')
     A            Z503           8S 0       COLHDG('生效日期')
     A            Z504           1A         COLHDG('異動類別')
     A            Z505           7S 0       COLHDG('投保金額')
     A            Z506           3S 0       COLHDG('投保人數')
     A            Z507           1A         COLHDG('停保')
     A            Z508           1A         COLHDG('補助碼')
     A            Z597           8S 0       COLHDG('記錄更新日期')
     A            Z598           6S 0       COLHDG('記錄更新時間')
     A            Z599          10A         COLHDG('使用者代號')
     A*
