     A*****************************************************************
     A*  PYZ6PF  勞保LOG檔
     A*****************************************************************
     A          R Z60
     A            Z601           2A         COLHDG('公司編號')
     A            Z602           8A         COLHDG('員工編號')
     A            Z6021         10O         COLHDG('員工姓名')
     A            Z603           8S 0       COLHDG('生效日期')
     A            Z604           7P 0       COLHDG('投保薪資')
     A            Z605           1A         COLHDG('不保代碼')
     A            Z606           1A         COLHDG('識別碼')
     A*  '1'-加保,'2'-退保,'3'-變更投保金額,'4'-其他變更
     A*
     A            Z607           2A         COLHDG('異動類別')
     A*   A1.勞保投保  A2.勞保調整  A3.勞保退保
     A*
     A            Z608           8S 0       COLHDG('退保日期')
     A            Z609          12O         COLHDG('備註')
     A            Z697           8S 0       COLHDG('記錄更新日期')
     A            Z698           6S 0       COLHDG('記錄更新時間')
     A            Z699          10A         COLHDG('使用者代號')
