     A*****************************************************************
     A*     PYZ7PF  退休金提撥主檔      KEY=Z701+Z702
     A*****************************************************************
     A          R Z70
     A            Z701           2A         COLHDG('公司編號 ')
     A            Z702           8A         COLHDG('員工編號')
     A            Z7021         10O         COLHDG('員工姓名')
     A            Z703          12A         COLHDG('勞工退休金個人專戶')
     A            Z704           1A         COLHDG('適用新制識別碼')
     A            Z705           1A         COLHDG('退休金制度選擇碼')
     A            Z706           8S 0       COLHDG('新制選擇日期')
     A            Z707           3  2       COLHDG('員工自提率')
     A            Z708           3  2       COLHDG('企業提撥率')
     A            Z709           6  0       COLHDG('月提繳工資')
     A            Z710           5S 0       COLHDG('員工自提率變更年度')
     A            Z711           5S 0       COLHDG('企業提撥率變更年度')
     A            Z712           9  0       COLHDG('員工提繳累積金額')
     A            Z713           9  0       COLHDG('企業提撥累積金額')
     A            Z714           8S 0       COLHDG('異動生效日期')
     A            Z720           9  0       COLHDG('上月員工提繳金額')
     A            Z721           9  0       COLHDG('上月企業提撥金額')
     A            Z722           8S 0       COLHDG('自願提繳起始日期')
     A            Z723           8S 0       COLHDG('自願提繳停止日期')
     A            Z724           8S 0       COLHDG('保留年資結清日期')
     A            Z725          20          COLHDG('保留年資結清條件')
     A            Z730          12          COLHDG('年金保險個人專戶')
     A            Z731           1          COLHDG('適用年金保險識別碼')
     A            Z732           8S 0       COLHDG('年金保險起始日期')
     A            Z733           3  2       COLHDG('年金保險員工自提率')
     A            Z734           3  2       COLHDG('年金保險企業提撥率')
     A            Z735           5  0       COLHDG('年金保險員提變更年')
     A            Z736           5  0       COLHDG('年金保險企提變更年')
     A            Z737           9  0       COLHDG('年金保險員提累積金')
     A            Z738           9  0       COLHDG('年金保險企提累積金')
     A            Z797           8S 0       COLHDG('記錄更新日期')
     A            Z798           6S 0       COLHDG('記錄更新時間')
     A            Z799          10          COLHDG('使用者代號')
