     A*****************************************************************
     A*  PYZ8PF  薪資主檔DETAIL
     A*****************************************************************
     A                                      UNIQUE
     A*                                     REF(PYRF)
     A          R Z80
     A            Z801           2A         COLHDG('公司編號')
     A            Z802           8A         COLHDG('員工編號')
     A            Z8021         12O         COLHDG('員工姓名')
     A            Z803           2A         COLHDG('薪資項目')
     A            Z8031         14O         COLHDG('薪資項目名稱')
     A            Z804           7S 0       COLHDG('金額')
     A            Z897           8S 0       COLHDG('記錄更新日期')
     A            Z898           6S 0       COLHDG('記錄更新時間')
     A            Z899          10          COLHDG('使用者代號')
     A          K Z801
     A          K Z802
     A          K Z803
