     A*****************************************************************
     A*  PYZ9PF  工讀生上傳資料檔
     A*****************************************************************
     A*                                     UNIQUE
     A          R Z90
     A            Z901           2A         COLHDG('公司編號')
     A            Z902          10A         COLHDG('身分證號')
     A            Z903          12O         COLHDG('員工姓名')
     A            Z904          64O         COLHDG('戶籍地址')
     A            Z905           8S 0       COLHDG('出生日期')
     A            Z906           6S 0       COLHDG('計新年月')
     A            Z907           6S 0       COLHDG('給付年月')
     A            Z908           8S 0       COLHDG('基本薪')
     A            Z909           8S 0       COLHDG('獎金')
     A            Z910           6S 0       COLHDG('稅額')
     A            Z911           6S 0       COLHDG('勞保')
     A            Z912           6S 0       COLHDG('健保')
     A            Z913           6S 0       COLHDG('勞退')
     A            Z997           6S 0       COLHDG('記錄更新日期')
     A            Z998           6S 0       COLHDG('記錄更新時間')
     A            Z999          10          COLHDG('使用者代號')
     A          K Z901
     A          K Z902
