     A*****************************************************************
     A*  PYZAPF  薪資轉檔資料檔
     A*****************************************************************
     A          R ZA0
     A            ZA01           2A         COLHDG('公司編號')
     A            ZA02           6A         COLHDG('員工代號')
     A            ZA03           6S 0       COLHDG('發放年月')
     A            ZA04           1A         COLHDG('計薪期別')
     A            ZA05           2S 0       COLHDG('計薪天數')
     A            ZA06           8S 0       COLHDG('給付總額')
     A            ZA07           8S 0       COLHDG('扣除總額')
     A            ZA08           8S 0       COLHDG('實付總額')
     A            ZA09           8S 0       COLHDG('應稅金額')
     A            ZA10           6S 0       COLHDG('本薪')
     A            ZA11           5S 0       COLHDG('餐費津貼')
     A            ZA12           5S 0       COLHDG('化妝津貼')
     A            ZA13           5S 0       COLHDG('職務津貼')
     A            ZA14           5S 0       COLHDG('油資')
     A            ZA15           5S 0       COLHDG('組長津貼')
     A            ZA16           5S 0       COLHDG('特別津貼')
     A            ZA17           5S 0       COLHDG('助理組長津貼')
     A            ZA18           5S 0       COLHDG('業績獎金')
     A            ZA19           5S 0       COLHDG('年終獎金')
     A            ZA20           5S 0       COLHDG('全勤獎金')
     A            ZA21           5S 0       COLHDG('現場加給')
     A            ZA22           5S 0       COLHDG('補發薪資')
     A            ZA23           5S 0       COLHDG('考核獎金')
     A            ZA24           5S 0       COLHDG('延時津貼')
     A            ZA25           5S 0       COLHDG('代班費')
     A            ZA26           5S 0       COLHDG('講師費')
     A            ZA27           5S 0       COLHDG('勞保費')
     A            ZA28           5S 0       COLHDG('健保費')
     A            ZA29           5S 0       COLHDG('獎金所得稅')
     A            ZA30           5S 0       COLHDG('團保費')
     A            ZA31           5S 0       COLHDG('薪所稅')
     A            ZA32           5S 0       COLHDG('退休金自提')
     A            ZA33           5S 0       COLHDG('百貨伙食')
     A            ZA34           5S 0       COLHDG('貨款')
     A            ZA35           5S 0       COLHDG('借支')
     A            ZA36           5S 0       COLHDG('電話費')
     A            ZA37           5S 0       COLHDG('扣重覆發放獎金')
     A            ZA38           5S 0       COLHDG('追扣健保費')
     A            ZA39           5S 0       COLHDG('退休專戶')
     A            ZA40           5S 0       COLHDG('請假扣款')
     A*
     A          K ZA01
     A          K ZA02
     A          K ZA03
     A          K ZA04
