     A******************************************************
     A*           SYBNPF  銀行主檔                       *
     A******************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R BN0
     A            BN011     R               COLHDG('銀行總行代號')
     A            BN012     R               COLHDG('銀行分行代號')
     A            BN02      R               COLHDG('銀行名稱－中文')
     A            BN03      R               COLHDG('銀行名稱－英文')
     A            BN04      R               COLHDG('銀行簡稱')
     A            BN05      R               COLHDG('銀行地址－中文')
     A            BN06      R               COLHDG('銀行地址－英文')
     A            BN07      R               COLHDG('電話')
     A            BN08      R               COLHDG('傳真機')
     A            BN09      R               COLHDG('電報號碼')
     A            BN10      R               COLHDG('本地銀行')
     A            BN97      R               COLHDG('記錄更新日期')
     A            BN98      R               COLHDG('記錄更新時間')
     A            BN99      R               COLHDG('使用者代號')
     A          K BN011
     A          K BN012
