     A******************************************************
     A*  SYCMPF  公司主檔                 KEY= CM01
     A******************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R CM0
     A            CM01      R               COLHDG('公司編號')
     A            CM02      R               COLHDG('公司簡稱')
     A            CM03      R               COLHDG('公司全名')
     A            CM04      R               COLHDG('統一編號')
     A            CM05      R               COLHDG('稅籍編號')
     A            CM06      R               COLHDG('公司電話')
     A            CM07      R               COLHDG('工廠電話')
     A            CM08      R               COLHDG('公司地址')
     A            CM09      R               COLHDG('工廠地址')
     A            CM10      R               COLHDG('所得扣繳義務人')
     A            CM11      R               COLHDG('所得扣繳媒體單位')
     A            CM12      R               COLHDG('稽徵機關')
     A            CM13      R               COLHDG('薪資組別')
     A            CM14      R               COLHDG('日期格式')
     A            CM15      R               COLHDG('日期曆別')
     A            CM97      R               COLHDG('記錄更新日期')
     A            CM98      R               COLHDG('記錄更新時間')
     A            CM99      R               COLHDG('使用者代號')
     A          K CM01
