     A*****************************************************************
     A*  SYFAPF  所得扣繳媒體申報單位資料
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(PYRF)
     A          R FA0
     A            FA01      R               COLHDG('媒體單位')
     A            FA02      R               COLHDG('縣市代號')
     A            FA03      R               COLHDG('總分處')
     A            FA04      R               COLHDG('流水號')
     A            FA97      R               COLHDG('記錄更新日期')
     A            FA98      R               COLHDG('記錄更新時間')
     A            FA99      R               COLHDG('使用者代號')
     A          K FA01
     A          K FA02
     A          K FA03
