     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : KIR030P                                    *
     A*    PROGRAM NAME :單店獎金表                                *
     A*    AUTHOR       : DEREK                                      *
     A*    CREATE DATE  : 2016/12/15                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :茂世進銷存                                *
     A*    SUBSYSTEM    :專櫃進銷存系統                            *
     A****************************************************************
     A          R PH1
     A                                      SKIPB(2)
     A                                    54'單店獎金表'
     A                                      SPACEA(2)
     A                                     2'年月:'
     A            DEE01          4  0     10EDTWRD('  /  ')
     A                                    16'(MM/YY)'
     A                                    95'日期:'
     A            DDATE          6  0    103EDTWRD('0  /  /  ')
     A                                   112'頁次:'
     A                                   120PAGNBR
     A                                      SPACEA(1)
     A                                     2'金額單位元'
     A                                    95'時間:'
     A                                   103TIME
     A                                      EDTWRD('  :  :  ')
     A                                   113'<KIR030P>'
     A                                      SPACEA(1)
     A                                     2'專櫃:'
     A            EE02      R             10REFFLD(EE02 W3EEPF)
     A            D#A03     R        O    16REFFLD(#A03 PA#APF)
     A                                      SPACEA(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==================='
     A                                      SPACEA(1)
     A                                     2'產品編號'
     A                                    13'產品名稱'
     A                                    47'單瓶獎金'
     A                                    59'抽成'
     A                                    67'銷售量'
     A                                    77'銷售金額(含稅)'
     A                                    97'單瓶總獎金'
     A                                   112'銷售總獎金'
     A                                      SPACEA(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==================='
     A*----------------------------------------------------------------
     A          R PD1
     A                                      SPACEB(1)
     A            EE03      R              2REFFLD(EE03 W3EEPF)
     A            DMA02     R             13REFFLD(MA02 MTMAPF)
     A            EE06      R             49REFFLD(EE06 W3EEPF)
     A                                      EDTCDE(1)
     A            EE05      R             59REFFLD(EE05 W3EEPF)
     A                                      EDTCDE(1)
     A                                    64'%'
     A            PEE07          6  0     67EDTCDE(1)
     A            PEE08          8  0     84EDTCDE(1)
     A            PEE09          8  0     98EDTCDE(1)
     A            PEE10         10  2    110EDTCDE(1)
     A*----------------------------------------------------------------
     A          R PT1
     A                                      SPACEB(1)
     A                                     1'-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -------------------'
     A                                      SPACEA(1)
     A                                     2'合計'
     A            PEE09T         8  0     98EDTCDE(1)
     A            PEE10T        10  2    110EDTCDE(1)
     A                                      SPACEA(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==================='
     A***                                   SPACEA(1)
     A***                                  1'KIR030P--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9
     A                                      SPACEB(1)
     A                                    16'無符合列印範圍之資料'
