     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : KIR010P                                    *
     A*    PROGRAM NAME :茂世業績獎金銷售總表                      *
     A*    AUTHOR       : DEREK                                      *
     A*    CREATE DATE  : 2016/12/14                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :茂世進銷存                                *
     A*    SUBSYSTEM    :專櫃進銷存系統                            *
     A****************************************************************
     A          R PH1
     A                                      SKIPB(2)
     A                                    25'茂世業績獎金銷售總表'
     A                                      SPACEA(2)
     A                                     2'年月:'
     A            DEE01          4  0     10EDTWRD('  /  ')
     A                                    16'(MM/YY)'
     A                                    48'日期:'
     A            DDATE          6  0     56EDTWRD('0  /  /  ')
     A                                    65'頁次:'
     A                                    73PAGNBR
     A                                      SPACEA(1)
     A                                     2'金額單位元'
     A                                    48'時間:'
     A                                    56TIME
     A                                      EDTWRD('  :  :  ')
     A                                    66'<KIR010P>'
     A                                      SPACEA(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ======='
     A                                      SPACEA(1)
     A                                     2'專櫃／簡稱'
     A                                    40'S-銷售獎金'
     A                                    53'S-單瓶獎金'
     A                                    71'合計'
     A                                      SPACEA(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ======='
     A*----------------------------------------------------------------
     A          R PD1
     A                                      SPACEB(1)
     A            EE02      R              2REFFLD(EE02 W3EEPF)
     A            D#A03     R        O     8REFFLD(#A03 PA#APF)
     A            PEE10          8  0     41EDTCDE(1)
     A            PEE09          8  0     54EDTCDE(1)
     A            PD01           8  0     67EDTCDE(1)
     A*----------------------------------------------------------------
     A          R PT1
     A                                      SPACEB(1)
     A                                     1'-----------------------------------
     A                                      ------------------------------------
     A                                      -------'
     A                                      SPACEA(1)
     A                                     2'合計'
     A            PEE10T         8  0     41EDTCDE(1)
     A            PEE09T         8  0     54EDTCDE(1)
     A            PT01           8  0     67EDTCDE(1)
     A                                      SPACEA(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ======='
     A                                      SPACEA(1)
     A                                     1'KIR010P--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9
     A                                      SPACEB(1)
     A                                    16'無符合列印範圍之資料'
