     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : KIR020P                                    *
     A*    PROGRAM NAME :供應商獎金銷售總表                        *
     A*    AUTHOR       : DEREK                                      *
     A*    CREATE DATE  : 2016/12/14                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :茂世進銷存                                *
     A*    SUBSYSTEM    :專櫃進銷存系統                            *
     A****************************************************************
     A          R PH1
     A                                      SKIPB(2)
     A                                    25'供應商獎金銷售總表'
     A                                      SPACEA(2)
     A                                     2'年月:'
     A            DEE01          4  0     10EDTWRD('  /  ')
     A                                    16'(MM/YY)'
     A                                    48'日期:'
     A            DDATE          6  0     56EDTWRD('0  /  /  ')
     A                                    65'頁次:'
     A                                    73PAGNBR
     A                                      SPACEA(1)
     A                                     2'金額單位元'
     A                                    48'時間:'
     A                                    56TIME
     A                                      EDTWRD('  :  :  ')
     A                                    66'<KIR020P>'
     A                                      SPACEA(1)
     A                                     2'專櫃:'
     A            EE02      R             10REFFLD(EE02 W3EEPF)
     A            D#A03     R        O    16REFFLD(#A03 PA#APF)
     A                                      SPACEA(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ======='
     A                                      SPACEA(1)
     A                                     2'供應商'
     A                                    30'單瓶獎金'
     A                                    41'銷售金額(含稅)'
     A                                      SPACEA(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ======='
     A*----------------------------------------------------------------
     A          R PD1
     A                                      SPACEB(1)
     A            EE04      R              2REFFLD(EE04 W3EEPF)
     A            DMB03     R        O     8REFFLD(MB03 MTMBPF)
     A            PEE09          8  0     29EDTCDE(1)
     A            PEE08          8  0     48EDTCDE(1)
     A*----------------------------------------------------------------
     A          R PT1
     A                                      SPACEB(1)
     A                                     1'-----------------------------------
     A                                      ------------------------------------
     A                                      -------'
     A                                      SPACEA(1)
     A                                     2'合計'
     A            PEE09T         8  0     29EDTCDE(1)
     A            PEE08T         8  0     48EDTCDE(1)
     A                                      SPACEA(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ======='
     A***                                   SPACEA(1)
     A***                                  1'KIR020P--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9
     A                                      SPACEB(1)
     A                                    16'無符合列印範圍之資料'
