     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : MTR058P                                    *
     A*    PROGRAM NAME :每月新增產品明細表                        *
     A*    AUTHOR       : DEREK                                      *
     A*    CREATE DATE  : 2016/12/19                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :茂世進銷存                                *
     A*    SUBSYSTEM    :專櫃進銷存系統                            *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1
     A                                      SKIPB(2)
     A                                    25'每月新增產品明細表'
     A                                      SPACEA(2)
     A                                    48'日期:'
     A            DDATE          6  0     56EDTWRD('0  /  /  ')
     A                                    65'頁次:'
     A                                    73PAGNBR
     A                                      SPACEA(1)
     A                                     2'年月:'
     A            DMA53          4  0     10EDTWRD('  /  ')
     A                                    16'(MM/YY)'
     A                                    48'時間:'
     A                                    56TIME
     A                                      EDTWRD('  :  :  ')
     A                                    66'<MTR058P>'
     A                                      SPACEA(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ======='
     A                                      SPACEA(1)
     A                                     2'產品代號'
     A                                    12'產品名稱'
     A                                    47'建檔日期'
     A                                      SPACEA(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ======='
     A*----------------------------------------------------------------
     A          R PD1
     A                                      SPACEB(1)
     A            MA01      R              2
     A            MA02      R             12
     A            MA53      R             48EDTWRD('    /  /  ')
     A*----------------------------------------------------------------
     A          R PE1
     A                                      SPACEB(1)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ======='
     A***                                   SPACEA(1)
     A***                                  1'MTR058P--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9
     A                                      SPACEB(1)
     A                                    16'無符合列印範圍之資料'
