     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : PIR049P                                    *
     A*    AUTHOR       : CAROL                                      *
     A*    CREATE DATE  : 06/09/21                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : PIR049                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :盤點系統                                  *
     A*    REMARK       :年終庫存品牌彙總表　                      *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    74MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    79'年終庫存品牌彙總表'
     A                                      SPACEA(1)
     A                                   150'日期:'
     A            $EGMDY         6  0O   157EDTCDE(Y)
     A                                   167'頁次:'
     A                                   174PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'年終年月:'
     A            DIX11          4  0     +1EDTCDE(Y)
     A                                   150'時間:'
     A                                   157TIME
     A                                   168'<PIR049>'
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DIX01S    R             +1REFFLD(IX01)
     A                                    +1'-'
     A            DIX01E    R             +1REFFLD(IX01)
     A                                   150' USER :'
     A            $USER         10A  O   157
     A                                      SPACEA(1)
     A                                     1'品牌:'
     A            IX01MS         2   O    +1
     A                                    +1'-'
     A            IX01ME         2   O    +1
     A                                      SPACEA(1)
     A                                     1'=========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       ======='
     A                                      SPACEA(1)
     A                                     1'品牌'
     A                                     7'產品／簡稱'
     A                                    36'保稅量'
     A                                    48'完稅量'
     A                                    65'總庫存'
     A                                    80'FOB-TOT'
     A                                    98'FHI-TOT'
     A                                   115'DUTY-TOT'
     A                                   134'總成本'
     A                                      SPACEA(1)
     A                                     1'-------------------------+
     A                                       -------------------------+
     A                                       -------------------------+
     A                                       -------------------------+
     A                                       -------------------------+
     A                                       -------------------------+
     A                                       -------------------------+
     A                                       -------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  21                                 1' '
     A                                      SPACEA(1)
     A            MA10      R              3REFFLD(MA10)
     A            IX01      R              7REFFLD(IX01)
     A            MA03      R             17REFFLD(MA03)
     A            IX06      R             36REFFLD(IX06)
     A                                      EDTCDE(J)
     A            IX07      R             48REFFLD(IX07)
     A                                      EDTCDE(J)
     A            STANDC         8  0     62
     A                                      EDTCDE(K)
     A            IX08      R             76REFFLD(IX08)
     A                                      EDTCDE(J)
     A            IX09      R             94REFFLD(IX09)
     A                                      EDTCDE(J)
     A            IX10      R            112REFFLD(IX10)
     A                                      EDTCDE(J)
     A            IXTOT         12  2    128EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A N22                                12' '
     A                                      SPACEA(1)
     A            IX01B          6         7
     A                                    14'小計------->'
     A            T1TOT1         7  0     34EDTCDE(J)
     A            T1TOT2         7  0     46EDTCDE(J)
     A            T1TOT3        12  0     57EDTCDE(J)
     A            T1TOT4        12  2     74EDTCDE(J)
     A            T1TOT5        12  2     92EDTCDE(J)
     A            T1TOT6        12  2    110EDTCDE(J)
     A            T1TOT7        12  2    128EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A N22                                12' '
     A                                      SPACEA(1)
     A            IX01C          2         7
     A                                    14'小計--------->'
     A            T2TOT1         7  0     34EDTCDE(J)
     A            T2TOT2         7  0     46EDTCDE(J)
     A            T2TOT3        12  0     57EDTCDE(J)
     A            T2TOT4        12  2     74EDTCDE(J)
     A            T2TOT5        12  2     92EDTCDE(J)
     A            T2TOT6        12  2    110EDTCDE(J)
     A            T2TOT7        12  2    128EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT3                       SPACEA(1)
     A N22                                12' '
     A                                      SPACEA(1)
     A                                     7'總　　計---------->'
     A            T3TOT1         7  0     34EDTCDE(J)
     A            T3TOT2         7  0     46EDTCDE(J)
     A            T3TOT3        12  0     57EDTCDE(J)
     A            T3TOT4        12  2     74EDTCDE(J)
     A            T3TOT5        12  2     92EDTCDE(J)
     A            T3TOT6        12  2    110EDTCDE(J)
     A            T3TOT7        12  2    128EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     2'ももも此範圍無資料ももも'
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'=========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       ======='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'=========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       ======='
     A                                      SPACEA(1)
     A                                     2'<<PIR049>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9
     A                                     3'もも此範圍無資料もも'
     A                                      SPACEA(1)
