     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : SOR085 P                                   *
     A*    AUTHOR       : TINA                                       *
     A*    CREATE DATE  : 82/02/18                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SOR085                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :月結系統                                  *
     A*    REMARK       :專櫃部門銷售金額總表                      *
     A*00A需求單號: 1110074
     A*00A 2022/02/18 CLEMENT 調整小記欄位長度，改成8碼
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    80MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    84'專櫃部門銷售金額總表'
     A                                      SPACEA(2)
     A                                   163'日期:'
     A            $EGMDY         6  0O   170EDTCDE(Y)
     A                                   180'頁次:'
     A                                   188PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'年　　月 :'
     A            DST02          4  0O    +1EDTWRD('  /  ')
     A                                   163'時間:'
     A                                   170TIME
     A                                      SPACEA(1)
     A                                     1'金額單位:元'
     A                                   163' USER :'
     A            $USER         10A  O   170
     A                                   181'<SOR085 >'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A          R PH2
     A                                     1'專櫃／'
     A                                     9'簡稱'
     A*                                    9'簡稱'
     A            FLD1           6        27
     A            FLD2           6        36
     A            FLD3           6        45
     A            FLD4           6        54
     A            FLD5           6        63
     A            FLD6           6        72
     A            FLD7           6        81
     A            FLD8           6        90
     A            FLD9           6        99
     A            FLD10          6       108
     A            FLD11          6       117
     A            FLD12          6       126
     A            FLD13          6       135
     A            FLD14          6       144
     A            FLD15          6       153
     A            FLD16          6       162
     A            FLD17          6       171
     A*           FLD18          6       162
     A*           FLD19          6       170
     A                                   188'合計'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            WFC201         5A        2
     A            ME04      R              7
     A            AMT1           7  0     26EDTCDE(3)
     A            AMT2           7  0     35EDTCDE(3)
     A            AMT3           7  0     44EDTCDE(3)
     A            AMT4           7  0     53EDTCDE(3)
     A            AMT5           7  0     62EDTCDE(3)
     A            AMT6           7  0     71EDTCDE(3)
     A            AMT7           7  0     80EDTCDE(3)
     A            AMT8           7  0     89EDTCDE(3)
     A            AMT9           7  0     98EDTCDE(3)
     A            AMT10          7  0    107EDTCDE(3)
     A            AMT11          7  0    116EDTCDE(3)
     A            AMT12          7  0    125EDTCDE(3)
     A            AMT13          7  0    134EDTCDE(3)
     A            AMT14          7  0    143EDTCDE(3)
     A            AMT15          7  0    152EDTCDE(3)
     A            AMT16          7  0    161EDTCDE(3)
     A            AMT17          7  0    170EDTCDE(3)
     A*           AMT18          7  0    174EDTCDE(3)
     A*           AMT19          7  0    183EDTCDE(3)
     A            TOTAL          8  0    186EDTCDE(3)
     A                                      SPACEA(1)
 00A+A                                    10'（數量）'
     A            QTY1           7  0     26EDTCDE(3)
     A            QTY2           7  0     35EDTCDE(3)
     A            QTY3           7  0     44EDTCDE(3)
     A            QTY4           7  0     53EDTCDE(3)
     A            QTY5           7  0     62EDTCDE(3)
     A            QTY6           7  0     71EDTCDE(3)
     A            QTY7           7  0     80EDTCDE(3)
     A            QTY8           7  0     89EDTCDE(3)
     A            QTY9           7  0     98EDTCDE(3)
     A            QTY10          7  0    107EDTCDE(3)
     A            QTY11          7  0    116EDTCDE(3)
     A            QTY12          7  0    125EDTCDE(3)
     A            QTY13          7  0    134EDTCDE(3)
     A            QTY14          7  0    143EDTCDE(3)
     A            QTY15          7  0    152EDTCDE(3)
     A            QTY16          7  0    161EDTCDE(3)
     A            QTY17          7  0    170EDTCDE(3)
     A*           QTY18          7  0    174EDTCDE(3)
     A*           QTY19          7  0    183EDTCDE(3)
     A            QTYTOT         8  0    186EDTCDE(3)
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                     9'小計-------->'
     A            TOT1           8  0     25EDTCDE(3)
     A            TOT2           8  0     34EDTCDE(3)
     A            TOT3           8  0     43EDTCDE(3)
     A            TOT4           8  0     52EDTCDE(3)
     A            TOT5           8  0     61EDTCDE(3)
     A            TOT6           8  0     70EDTCDE(3)
     A            TOT7           8  0     79EDTCDE(3)
     A            TOT8           8  0     88EDTCDE(3)
     A            TOT9           8  0     97EDTCDE(3)
     A            TOT10          8  0    106EDTCDE(3)
     A            TOT11          8  0    115EDTCDE(3)
     A            TOT12          8  0    124EDTCDE(3)
     A            TOT13          8  0    133EDTCDE(3)
     A            TOT14          8  0    142EDTCDE(3)
     A            TOT15          8  0    151EDTCDE(3)
     A            TOT16          8  0    160EDTCDE(3)
     A            TOT17          8  0    169EDTCDE(3)
     A*           TOT18          8  0    173EDTCDE(3)
     A*           TOT19          8  0    182EDTCDE(3)
     A            TOTALA         8  0    186EDTCDE(3)
     A                                      SPACEA(1)
     A                                     9'數量小計--->'
     A            T1T1           7  0     26EDTCDE(3)
     A            T1T2           7  0     35EDTCDE(3)
     A            T1T3           7  0     44EDTCDE(3)
     A            T1T4           7  0     53EDTCDE(3)
     A            T1T5           7  0     62EDTCDE(3)
     A            T1T6           7  0     71EDTCDE(3)
     A            T1T7           7  0     80EDTCDE(3)
     A            T1T8           7  0     89EDTCDE(3)
     A            T1T9           7  0     98EDTCDE(3)
     A            T1T10          7  0    107EDTCDE(3)
     A            T1T11          7  0    116EDTCDE(3)
     A            T1T12          7  0    125EDTCDE(3)
     A            T1T13          7  0    134EDTCDE(3)
     A            T1T14          7  0    143EDTCDE(3)
     A            T1T15          7  0    152EDTCDE(3)
     A            T1T16          7  0    161EDTCDE(3)
     A            T1T17          7  0    170EDTCDE(3)
     A*           T1T18          7  0    174EDTCDE(3)
     A*           T1T19          7  0    183EDTCDE(3)
     A            T1TALA         8  0    186EDTCDE(3)
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ----------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'<<SOR085 >>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
