     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM ID   : BAT411                                     *
     H*    PROGRAM NAME :任職期滿日期更新                          *
     H*    AUTHOR       : A1326 SANTOS                               *
     H*    CREATE DATE  : 91/12/16                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :客戶訂單維護子系統　                      *
     H****************************************************************
     FPYEMPF  UF  E           K        DISK
     E*---------------------------------------------------------------*
     I            DS
     I                                        1   80DEM20
     I                                        1   40DYY
     I                                        5   60DMM
     C*                    KEY LIST
     C*==============================================================*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C                     EXSR R2000                      .DETAIL
     C                     SETON                     LR
     C*
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
01===C           R2000     BEGSR
|    C*+<<DATA SET>>+++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C*
|    C           *LOVAL    SETLLEM0
|    C                     READ EM0                      47
| 01-C           *IN47     DOWEQ'0'
|   C*
| 02-C           EM20      IFEQ 0
|   C*
|   C                     CALL 'P37'
|   C                     PARM EM13      P3701I  80
|   C                     PARM '2'       P3702I  1
|   C                     PARM '1'       P3703I  1
|   C                     PARM 90        P3704I  40
|   C                     PARM           P3701O  80
|   C                     Z-ADDP3701O    EM20
|   C*
| 03-C           EM20      IFLE 20040605
|   C                     UPDATEM0
| 03-C                     END
|   C*
| 02-C                     END
|   C*
|   C                     READ EM0                      47
| 01-C                     END
|    C*
01===C                     ENDSR
