     H****************************************************************
     H*   xび戈T歆薅}o靴鳓抄そq⌒┡v┮Τ    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM ID   : CHGLT01                                    *
     H*    PROGRAM NAME :wヰ~安蠓s                              *
     H*    AUTHOR       : A1386 SHARON                               *
     H*    CREATE DATE  : 93/05/14                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                          *
     H****************************************************************
     FPYPMPF  IF  E           K        DISK
     FPYLVPF  IF  E           K        DISK
     FPYLUPF  UP  E           K        DISK
     E*---------------------------------------------------------------*
     I            DS
     I                                        1   80LV03
     I                                        1   40LV03Y
     I                                        5   60LV03M
     I                                        7   80LV03D
     I/COPY PYDDSSRC,PYPMDS01
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C**PYLVPF
     C           KEYLV     KLIST
     C                     KFLD           LU01
     C                     KFLD           LU02
     C*
     C**PYPMPF
     C                     MOVEL'01'      DPM01   2
     C           KEYPM     KLIST
     C                     KFLD           DPM01
     C                     KFLD           LU01
     C*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*          LU03      IFNE 2002
     C*                    GOTO TAG1
     C*                    END
     C*
     C           KEYPM     CHAINPM0                  47
     C  N47                EXSR R2000                      .DETAIL
     C*
     C*          TAG1      TAG
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
01===C           R2000     BEGSR
|    C*
|    C                     Z-ADD0         DLV08   42       叫安杉
|    C                     Z-ADD0         WLV08   42
|    C                     Z-ADD0         DLV09   30       叫安ぱ计
|    C*
|    C           KEYLV     SETLLLV0
|    C           KEYLV     READELV0                      47
| 01-C           *IN47     DOWEQ'0'
|   C*
| 02-C           LV03Y     IFEQ LU03
|   C           LV04      ANDEQPM110
|   C                     ADD  LV08      DLV08            叫安杉
|   C                     ADD  LV09      DLV09            叫安ぱ计
| 02-C                     END
|   C*
|   C           KEYLV     READELV0                      47
| 01-C                     END
|    C*
     C           DLV09     MULT PM101     WLV08   42
     C                     ADD  WLV08     DLV08
|    C                     Z-ADDDLV08     LU06             wヰぱ计
|    C*
|    C                     UPDATLU0
|    C*
01===C                     ENDSR
