     H****************************************************************
     H*            泛太資訊科技開發股份有限公司－版權所有          *
     H*--------------------------------------------------------------*
     H*    PROGRAM NAME : PYA1072                                    *
     H*    AUTHOR       : A1355 ERIC                                 *
     H*    CREATE DATE  : 91/11/05                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H*    SUBSYSTEM    :                                            *
     H****************************************************************
     FPYLTPF  UF  E           K        DISK                      A
     FPYEMPF  IF  E           K        DISK
     FPYPMPF  IF  E           K        DISK
     FPYA1072DCF  E                    WORKSTN      KINFDS DSPFDS
     F                                        RRN   KSFILE SFLSR
     E*---------------------------------------------------------------*
     E*: FUNCTION DATA :
     E                    @A01        5  1               作業權利
     E                    WFUN    5   5  6
     E                    WA01      999  3 0
     E                    WA02      999  3 0
     E*---------------------------------------------------------------*
     I*
     I/COPY PYDDSSRC,PYPMDS01
     I*
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
     I            DS
     I                                        1   7 EM04
     I                                        1   1 EM041
     I                                        2   2 EM042
     I                                        3   3 EM043
     I                                        4   7 EM044
     I           UDS
     I                                      101 110 $USER
     I                                      211 2160DDATE
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN RRN       @DRCD            DSP REC NUM
     C           *LIKE     DEFN RRN       @PRCD            PAGE REC
     C           *LIKE     DEFN RRN       @LRRN            LAST REC NUM
     C           *LIKE     DEFN RRN       @LPAGE           LAST PAGE
     C           *LIKE     DEFN RRN       @PRRN            PROMPT USE
     C           *LIKE     DEFN CM004O    DFMT
     C           *LIKE     DEFN CM005O    DTYPE
     C*          *LIKE     DEFN LT03      WLT03
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYEM     KLIST                           *PYEMPF
     C                     KFLD           DLT01
     C                     KFLD           DLT02
     C           KEYLT     KLIST                           *PYLTPF
     C                     KFLD           DLT01
     C                     KFLD           DLT02
     C                     KFLD           WLT03
     C           KEYPM     KLIST
     C                     KFLD           PM01
     C                     KFLD           DLT01
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
    C*
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     MOVEL'SC01'    SCID    4
|    C* FUN AUT
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     Z-ADD1         DOPT
|    C*--------------------------------------------------------------*
|    C                     MOVEL*BLANKS   DLT02
|    C*公司
|    C                     MOVEL$COR      DLT01
|    C*                    MOVEL*BLANK    WA
|    C*                    Z-ADD*ZERO     WI         30
| 01-C           $RMK03    IFNE 'Y'
|   C                     SETOF                     32
| 01*C                     ELSE
|   C                     SETON                     32
| 01-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C*                    Z-ADD*ZERO     WI         30
|    C*                    Z-ADD*ZERO     WJ         30
|    C                     EXFMTDSPC1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'
|   C                     EXSR R1E00
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 03-C           *IN99     IFEQ '0'
|   C                     EXSR R1C00                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID             *SCR2
| 03-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1E00 ....'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
03===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*
|    C*員工編號DPY02
| 01-C           #LIN      IFEQ 5
|   C           #COL      ANDGE13
|   C           #COL      ANDLE17
|   C                     CALL 'PYI101'
|   C                     PARM DLT01     P101I1  2         公司別
|   C           DLT02     PARM DLT02     P101I2  8         員工　
|   C                     PARM           @RTNC   2          FUN KEY
| 01-C                     END
03===C                     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C           @A01,DOPT IFNE 'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E1B00
|    C*---------------------------------------------------------------
|    C* << CHACK 公司別NOT *BLANK >>
| 02-C           DLT01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DLT01     CM001I  2         公司代號
|    C                     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C           DFMT      PARM           CM004O  1         日期格式
|    C           DTYPE     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 03-C           CM099O    IFEQ 'N'
|   C                     SETON                     6099
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
| 04-C           CM099O    IFEQ *BLANK
|   C                     SETON                     6099
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     MOVEL'01'      PM01
|    C           KEYPM     CHAINPM0                  40
| 05-C           *IN40     IFEQ '1'
|   C                     MOVEL'UMI0440' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6099
| 05-C                     END
|    C   99                GOTO E1B00
|    C* DATA CHECK *--------------------------------------------------*
|    C*員工編號
| 06-C           DLT02     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 06-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           KEYEM     CHAINEM0                  40    *NF
| 07-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 07-C                     END
|    C   99                GOTO E1B00
|    C* DATA CHECK *--------------------------------------------------*
|    C*
|    C           KEYEM     CHAINEM0                  40    *NF
|    C*部門別
|    C                     CALL 'PYSCM1'
|    C                     PARM EM01      CM101I  2         公司代號
|    C                     PARM EM04      CM102I  7         部門代號
|    C                     PARM           CM103O 14         部門名稱
|    C                     PARM           CM199O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 08-C           CM199O    IFEQ 'N'
|   C                     SETON                     6199
|   C                     MOVEL'US#0098' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 08-C                     END
|    C   99                GOTO E1B00
|    C*
| 09-C           CM199O    IFEQ *BLANK
|   C                     SETON                     606199
|   C                     MOVEL'US#1111' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 09-C                     END
|    C   99                GOTO E1B00
|    C*********************************
|    C           KEYEM     CHAINLT0                  40
|    C*
|    C*反白欄位已存在檔案中
| 10-C           DOPT      IFEQ 1                          *ADD
|   C           *IN40     ANDEQ'0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606162
|   C                     SETON                     99
| 10-C                     END
|    C   99                GOTO E1B00
|    C*反白欄位不存在檔案中
| 11-C           DOPT      IFNE 1                          *UPD,DEL,INQ
|   C           *IN40     ANDEQ'1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606162
|   C                     SETON                     99
| 11-C                     END
|    C   99                GOTO E1B00
|    C*
04===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
05===C           R1C00     BEGSR
|    C*
|    C                     MOVELWFUN,DOPT DFUN             *作業說明
|    C                     SETOF                     3132  *IN CONTROL
|    C*
|    C                     EXSR R1CC0                      *INIT SFL
|    C*
|    C* ADD
| 01-C           DOPT      IFEQ 1
|   C                     SETON                     31
|   C                     EXSR R1CE0                      *INIT DETAIL
|   C                     EXSR R1CD0                      *INIT DETAIL
| 01-C                     END
|    C* UPD
| 02-C           DOPT      IFEQ 2
|   C                     SETON                     3132
|   C                     EXSR R1CE0                      *READ DETAIL
|   C                     EXSR R1CD0                      *INIT DETAIL
| 02-C                     END
|    C* DEL & INQ
| 03-C           DOPT      IFEQ 4
|   C           DOPT      OREQ 5
|   C                     SETOF                     3132
|   C                     EXSR R1CE0                      *READ DETAIL
|   C                     SETON                     53    *SFLEND
| 03-C                     END
|    C*SFLDSP
| 04-C           @LRRN     IFGT 0
|   C                     Z-ADD1         DRRN
|   C                     SETON                     50    *SFLDSP
| 04*C                     ELSE
|   C                     SETON                     99    *NO DTA
|   C                     MOVEL'UPT2050' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04-C                     END
|    C*
|    C* RELEASE FILE (ADD & INQUIRY)++++++++++++++++++++++++++++++++++*
| 05-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 5                          *INQ
|   C           *LOVAL    SETLLLT0                        *HEAD FILE
| 05-C                     END
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1CC0 ....SUBFILE INIT
     C*=============================================================*
06===C           R1CC0     BEGSR
|    C* SFL SETTING ++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD6         @PRCD            *PGE RCD
|    C                     Z-ADD10        @SFTOP  20       *SFL TOP LIN
|    C                     Z-ADD21        @SFBOT  20       *SFL BOT LIN
|    C                     Z-ADD2         @LNUM   20       *明細行數
|    C* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD0         DRRN
|    C                     Z-ADD0         RRN
|    C                     Z-ADD0         @LRRN            *LAST RRN
|    C                     Z-ADD0         @DRCD            *DSP RCD
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR
|    C                     SETOF                     52
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     SETOF                     5053  *SFLDSP,END
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R1CD0 ....SFL DATA INIT
     C*==============================================================*
07===C           R1CD0     BEGSR
|    C*
|    C                     SETOF                     54    *54 FOR BLANK LOOP
|    C                     Z-ADD@LRRN     RRN
|    C*
|    C           @LRRN     DIV  @PRCD     @LPAGE
|    C                     ADD  1         @LPAGE
|    C           @LPAGE    MULT @PRCD     @DRCD
|    C*
|    C                     EXSR R1CD1                      *INIT SFLDTA
| 01-C           RRN       DOWLT@DRCD
|   C                     ADD  1         RRN
|   C*反白欄位重覆輸入
|   C                     Z-ADD1         A       30
|   C                     Z-ADD1         X       30
|   C*
| 02-C           DLT03     IFNE *ZERO
|   C                     MOVEL' '       DNEW
|   C                     SETOF                     35
| 02*C                     ELSE
|   C                     SETON                     35
| 02-C                     END
|   C*
|   C                     WRITESFLSR
|   C*
| 01-C                     END
|    C                     Z-ADDRRN       @LRRN
|    C                     Z-ADDRRN       DRRN
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R1CD1 ....SFL INIT DATA ADD
     C*==============================================================*
08===C           R1CD1     BEGSR
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     MOVEL'Y'       DNEW
|    C                     Z-ADD0         DLT03
|    C*
|    C                     Z-ADD0         DLT10
|    C                     Z-ADD0         LT101   11
|    C                     Z-ADD0         DLT101  10
|    C                     Z-ADD0         DLT13
|    C                     Z-ADD0         DLT14
|    C                     Z-ADD0         DLT15
|    C                     Z-ADD0         DLT16
|    C                     Z-ADD0         DLT17
|    C                     Z-ADD0         DLT18
|    C                     Z-ADD0         DLT11
|    C                     Z-ADD0         DLT12
|    C                     Z-ADD0         LTT1
|    C                     Z-ADD0         LTT2
|    C*
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R1CE0 ....DETAIL DATA TO SFL
     C*==============================================================*
09===C           R1CE0     BEGSR
|    C*
|    C           KEYEM     SETLLLT0
|    C           KEYEM     READELT0                      46
|    C*
| 01-C           *IN46     DOWEQ'0'
|   C                     EXSR R1CE1
|   C                     ADD  1         RRN
|   C*
|   C***                  Z-ADD1         A       30
|   C***                  Z-ADDDLT03     WA01,A
|   C***                  Z-ADDRRN       WA02,A
|   C***                  Z-ADD1         X       30
|   C*
| 02-C           DLT03     IFNE *ZERO
|   C                     MOVEL' '       DNEW
|   C                     SETOF                     35
| 02*C                     ELSE
|   C                     SETON                     35
| 02-C                     END
|   C*
|   C                     WRITESFLSR
|   C           KEYEM     READELT0                      46
|   C*
| 01-C                     END
|    C*
|    C                     Z-ADDRRN       @LRRN
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          R1CE1 ....DETAIL DATA TO SFL
     C*==============================================================*
10===C           R1CE1     BEGSR
|    C*
|    C           LT03      SUB  1911      DLT03
|    C*
|    C                     Z-ADDLT10      DLT10
|    C                     Z-ADDLT11      DLT11
|    C                     Z-ADDLT12      DLT12
|    C                     Z-ADDLT13      DLT13
|    C                     Z-ADDLT14      DLT14
|    C                     Z-ADDLT15      DLT15
|    C                     Z-ADDLT16      DLT16
|    C                     Z-ADDLT17      DLT17
|    C                     Z-ADDLT18      DLT18
|    C*計算今年年假時數　
|    C                     Z-ADDLT10      LT101
|    C           LT101     MULT 8         DLT101  10
|    C*計算未休天數時數　
|    C           LT10      ADD  LT13      LTT1
|    C                     ADD  LT15      LTT1
|    C           LTT1      MULT 8         FLDT1   40         計算時數用
|    C                     ADD  LT14      FLDT1
|    C                     ADD  LT16      FLDT1
|    C                     ADD  DLT101    FLDT1
|    C           LT11      ADD  LT17      FLDT2   40         計算時數用
|    C                     MULT 8         FLDT2   40         計算時數用
|    C                     ADD  LT12      FLDT2
|    C                     ADD  LT18      FLDT2
|    C                     SUB  FLDT2     FLDT1
|    C           FLDT1     DIV  8         LTT1
|    C                     MVR            LTT2
|    C*
10===C           E1CE1     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
11===C           R2000     BEGSR
|    C*
|    C                     WRITEDSPC2
|    C                     EXFMTSFLCR
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C                     Z-ADD#DRRN     DRRN
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'                        *PROMPT
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPDATE
|   C                     EXSR R2E00
| 03-C                     END
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 04-C           *IN25     IFEQ '1'                        *NEXT PAGE
| 05-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPDATE
|   C                     EXSR R1CD0
| 05*C                     ELSE
|   C                     SETON                     96    *EOP
| 05-C                     END
|   C                     GOTO E2000
| 04-C                     END
|    C*
| 06-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C* RELEAS FILE --------------------------------------------------*
|   C           *LOVAL    SETLLLT0
|   C*---------------------------------------------------------------*
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 06-C                     END
|    C*
| 07-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     EXSR R2B00                      *SC02 CHK
| 07-C                     END
|    C*
| 08-C           *IN99     IFEQ '0'                        *CHK OK
|   C           *IN13     ANDEQ'1'                        *CHK OK
|   C                     MOVE 'SC01'    SCID
|    C           DLT03     ADD  1911      WLT03
|   C                     EXSR R2D00                      *FILE UPD
| 08-C                     END
|    C*
11===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
12===C           R2B00     BEGSR
|    C*
|    C* CHECK DETAIL (SFLSR)
|    C                     SETON                     54
|    C                     READCSFLSR                  5757
| 01-C           *IN57     DOWEQ'0'
|   C           *IN99     ANDEQ'0'
|   C                     EXSR R2B10
|   C                     UPDATSFLSR
|   C*
| 02-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     Z-ADDRRN       WA02,A
|   C                     Z-ADDDLT03     WA01,A
|   C                     ADD  1         A
| 02-C                     END
|   C*
| 03-C           *IN99     IFEQ '1'
|   C                     Z-ADDRRN       DRRN
| 03*C                     ELSE
|   C                     READCSFLSR                    57
| 03-C                     END
| 01-C                     END
|    C*
12===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2B10 ....'SC02' CHECK - SFL DETAIL
     C*==============================================================*
13===C           R2B10     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << CHECK DETAIL FIELD >>
|    C*年度
|    C* <年度不可為空白>
| 01-C           DLT03     IFEQ *ZERO
|   C           DNEW      ANDEQ'Y'
| 02-C           DLT10     IFNE *ZERO
|   C           DLT13     ORNE *ZERO
|   C           DLT14     ORNE *ZERO
|   C           DLT15     ORNE *ZERO
|   C           DLT16     ORNE *ZERO
|   C           DLT17     ORNE *ZERO
|   C           DLT18     ORNE *ZERO
|   C           DLT11     ORNE *ZERO
|   C           DLT12     ORNE *ZERO
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 02-C                     END
| 01-C                     END
|    C   99                GOTO E2B10
|    C           DLT03     ADD  1911      WLT03
|    C* <新增時年度輸入不與檔案重複>
| 03-C           DNEW      IFEQ 'Y'
|   C           KEYLT     CHAINLT0                  39
| 04-C           *IN39     IFEQ '0'
|   C                     MOVEL'UPT0140' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 04-C                     END
| 03-C                     END
|    C   99                GOTO E2B10
|    C*反白欄位重覆輸入
|    C           DLT03     LOKUPWA01,X                   49
| 05-C   49      RRN       IFNE WA02,X
|   C                     MOVEL'UPT0140' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 05-C                     END
|    C   99                GOTO E2B10
|    C*
|    C**已結轉不可半變更
|    C**UMI0430--->本年度的特休已結轉不可輸入或修改
| 06-C           DLT03     IFNE *ZERO
|   C           DLT03     ANDLTPM108
|   C                     MOVEL'UMI0430' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     63
|   C                     SETON                     99
| 06-C                     END
|    C   99                GOTO E2B10
|    C**已結轉不可半變更
|    C*UMI0430--->本年度的特休已結轉不可輸入或修改
| 07-C           LT96      IFNE *ZERO
|   C                     MOVEL'UMI0430' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     63
|   C                     SETON                     99
| 07-C                     END
|    C   99                GOTO E2B10
|    C*去年遞延時數
| 08-C           DLT14     IFGT 8
|   C                     MOVEL'UMI0420' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6199
| 08-C                     END
|    C   99                GOTO E2B10
|    C*明年可預借時數
| 09-C           DLT16     IFGT 8
|   C                     MOVEL'UMI0420' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6299
| 09-C                     END
|    C   99                GOTO E2B10
|    C*去年已預借時數
| 10-C           DLT18     IFGT 8
|   C                     MOVEL'UMI0420' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6699
| 10-C                     END
|    C   99                GOTO E2B10
|    C*去年已休年假時數
| 11-C           DLT12     IFGT 8
|   C                     MOVEL'UMI0420' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6099
| 11-C                     END
|    C   99                GOTO E2B10
|    C*
| 12-C           DNEW      IFEQ 'Y'
|   C                     SETON                     35
| 12*C                     ELSE
|   C                     SETOF                     35
| 12-C                     END
|    C*
13===C           E2B10     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
14===C           R2D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ1         R2D10
|   C           DOPT      CASEQ2         R2D20
|   C           DOPT      CASEQ4         R2D30
| 01-C                     END
|    C*
14===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....FILE PROCESS : ADD
     C*==============================================================*
15===C           R2D10     BEGSR
|    C*
|    C* DETAIL<明細檔>
|    C                     SETON                     54
|    C                     READCSFLSR                  5757
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C*
| 02-C           DLT03     IFNE *ZERO
|   C           KEYLT     CHAINLT0                  41
| 03-C           *IN41     IFEQ '1'
|   C                     EXSR R2D11
|   C                     WRITELT0
| 03-C                     END
| 02-C                     END                             *MRC CHANGE
|   C*
|   C                     READCSFLSR                    57*MRC CHANGE
| 01-C                     END
|    C*
15===C           E2D10     ENDSR
     C*==============================================================*
     C*          R2D11 ....SCREEN FIELD TO FILE
     C*==============================================================*
16===C           R2D11     BEGSR
|    C*
|    C                     MOVELDLT01     LT01
|    C                     MOVELDLT02     LT02
|    C                     Z-ADDWLT03     LT03
|    C                     Z-ADDDLT10     LT10
|    C                     Z-ADDDLT11     LT11
|    C                     Z-ADDDLT12     LT12
|    C                     Z-ADDDLT13     LT13
|    C                     Z-ADDDLT14     LT14
|    C                     Z-ADDDLT15     LT15
|    C                     Z-ADDDLT16     LT16
|    C                     Z-ADDDLT17     LT17
|    C                     Z-ADDDLT18     LT18
|    C                     Z-ADD*ZERO     LT20
|    C                     Z-ADD*ZERO     LT21
|    C                     Z-ADD*ZERO     LT22
|    C                     Z-ADD*ZERO     LT23
|    C                     Z-ADD*ZERO     LT24
|    C                     Z-ADD*ZERO     LT25
|    C                     Z-ADD*ZERO     LT26
|    C**
|    C                     Z-ADD$A8YMD    LT97
|    C                     TIME           LT98
|    C                     MOVEL$USER     LT99
|    C*
16===C                     ENDSR
     C*==============================================================*
     C*          R2D12 ....SCREEN FIELD TO FILE
     C*==============================================================*
17===C           R2D12     BEGSR
|    C*
|    C                     MOVELDLT02     LT02
|    C                     Z-ADDWLT03     LT03
|    C                     Z-ADDDLT10     LT10
|    C                     Z-ADDDLT11     LT11
|    C                     Z-ADDDLT12     LT12
|    C                     Z-ADDDLT13     LT13
|    C                     Z-ADDDLT14     LT14
|    C                     Z-ADDDLT15     LT15
|    C                     Z-ADDDLT16     LT16
|    C                     Z-ADDDLT17     LT17
|    C                     Z-ADDDLT18     LT18
|    C                     Z-ADD*ZERO     LT20
|    C                     Z-ADD*ZERO     LT21
|    C                     Z-ADD*ZERO     LT22
|    C                     Z-ADD*ZERO     LT23
|    C                     Z-ADD*ZERO     LT24
|    C                     Z-ADD*ZERO     LT25
|    C                     Z-ADD*ZERO     LT26
|    C**
|    C                     Z-ADD$A8YMD    LT97
|    C                     TIME           LT98
|    C                     MOVEL$USER     LT99
|    C*
17===C                     ENDSR
     C*==============================================================*
     C*          R2D20 ....FILE PROCESS : UPD
     C*==============================================================*
18===C           R2D20     BEGSR
|    C* DETAIL
|    C*
|    C                     SETON                     54
|    C                     READCSFLSR                  5757
| 01-C           *IN57     DOWEQ'0'
|   C*
| 02-C           DLT03     IFNE *ZERO
|   C           KEYLT     CHAINLT0                  41
| 03-C           *IN41     IFEQ '0'
|   C                     EXSR R2D12
|   C                     UPDATLT0
| 03*C                     ELSE
|   C                     EXSR R2D11
|   C                     WRITELT0
| 03-C                     END
|   C*
|   C                     READCSFLSR                    57
| 02-C                     END
| 01-C                     END
|    C*
18===C                     ENDSR
     C*==============================================================*
     C*          R2D30 ....FILE PROCESS
     C*==============================================================*
19===C           R2D30     BEGSR
|    C* DETAIL
|    C           KEYEM     SETLLLT0
|    C           KEYEM     READELT0                      46
|    C*
| 01-C           *IN46     DOWEQ'0'
|   C                     DELETLT0
 |  C           KEYEM     READELT0                      46
| 01-C                     END
|    C*
19===C                     ENDSR
     C*==============================================================*
     C*          R2E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
20===C           R2E00     BEGSR
|    C*
|    C*--------------------------------------------------------------
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C* SFL DETAIL
| 01-C           #LIN      IFLT @SFTOP
|   C           #LIN      ANDGT@SFBOT
|   C                     GOTO E2E00
| 01-C                     END
|    C* GET SFL REC
|    C           #LIN      SUB  @SFTOP    @PRRN
|    C           @PRRN     DIV  @LNUM     @PRRN
|    C                     MVR            @LINE   20
|    C*
|    C                     ADD  #DRRN     @PRRN            .PROMPT RRN
|    C           @PRRN     CHAINSFLSR                40
|    C   40                GOTO E2E00
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << SFLSR FIELD >>
|    C**         @LINE     IFEQ 0
|    C*          #COL      IFGE 3
|    C*          #COL      ANDLE10
|    C*
|    C* UPD SFL
|    C                     SETON                     54
|    C                     UPDATSFLSR
|    C*
20===C           E2E00     ENDSR
     C* SFL DETAIL
     C*
     C*==============================================================*
**
新增修改      刪除查詢
