     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA108                                     *
     H*    PROGRAM NAME :休假基本資料建立(二)                    *
     H*    AUTHOR       : A1386 SHARON                               *
     H*    CREATE DATE  : 94/03/16                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資系統                              *
     H****************************************************************
     FPYLULF01UF  E           K        DISK                      A
     FPYEMPF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYA108D CF  E                    WORKSTN      KINFDS DSPFDS
     F                                        RRN   KSFILE SFLSR
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E                    WFUN    5   5 10
     E                    WA       9999  8               員工編號
     E*---------------------------------------------------------------*
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
     I            DS
     I                                        1   7 EM04
     I                                        1   1 EM041
     I                                        2   2 EM042
     I                                        3   3 EM043
     I                                        4   7 EM044
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      211 2160DDATE
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN RRN       @DRCD            DSP REC NUM
     C           *LIKE     DEFN RRN       @PRCD            PAGE REC
     C           *LIKE     DEFN RRN       @LRRN            LAST REC NUM
     C           *LIKE     DEFN RRN       @LPAGE           LAST PAGE
     C           *LIKE     DEFN RRN       @PRRN            PROMPT USE
     C           *LIKE     DEFN CM004O    DFMT
     C           *LIKE     DEFN CM005O    DTYPE
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYEM     KLIST                           *PYEMPF
     C                     KFLD           DLU01
     C                     KFLD           DLU02
     C*
     C           KEYLU     KLIST                           *PYLUPF
     C                     KFLD           DLU01
     C                     KFLD           WLU03
     C                     KFLD           DLU02
     C*
     C           KEYLU1    KLIST                           *PYLUPF
     C                     KFLD           DLU01
     C                     KFLD           WLU03
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     Z-ADD1         DOPT
|    C*--------------------------------------------------------------*
|    C*
|    C                     Z-ADD*ZERO     DLU03            *年度
|    C                     Z-ADD*ZERO     WLU03   40       *年度
|    C                     MOVEL*BLANK    DLU02            *員工編號
|    C                     MOVEL*BLANK    DLU02C           *員工姓名
|    C*公司
|    C                     MOVEL$COR      DLU01
| 01-C           $RMK03    IFNE 'Y'
|   C                     SETOF                     32
| 01*C                     ELSE
|   C                     SETON                     32
| 01-C                     END
|    C*
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
     C           DLU01     CHAINCM0                  42
     C  N42                MOVELCM03      DCM03
|    C*
|    C                     EXFMTDSPC1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'                        *PROMPT
|   C                     EXSR R1E00
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 03-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R1C00                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID
| 03-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1E00 ....'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
03===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*
|    C*員工編號DLU02
| 01-C           #LIN      IFEQ 6
|   C           #COL      ANDGE13
|   C           #COL      ANDLE20
|   C                     CALL 'PYI101'
|   C                     PARM DLU01     P101I1  2         公司別
|   C           DLU02     PARM DLU02     P101I2  8         員工　
|   C                     PARM           @RTNC   2          FUN KEY
| 01-C                     END
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C           @A01,DOPT IFNE 'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E1B00
|    C*---------------------------------------------------------------
|    C* << CHACK 公司別NOT *BLANK >>
| 02-C           DLU01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DLU01     CM001I  2         公司代號
|    C                     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C           DFMT      PARM           CM004O  1         日期格式
|    C           DTYPE     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 03-C           CM099O    IFEQ 'N'
|   C                     SETON                     6099
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
| 04-C           CM099O    IFEQ *BLANK
|   C                     SETON                     6099
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*年度不可為零
| 06-C           DLU03     IFEQ *ZERO
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     619899
| 06-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           DLU03     ADD  1911      WLU03
|    C*
|    C           DLU02     IFNE *BLANK
|    C           KEYLU     CHAINLU0                  40
|    C*
|    C*反白欄位已存在檔案中
| 07-C           DOPT      IFEQ 1                          *ADD
|   C           *IN40     ANDEQ'0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606162
|   C                     SETON                     99
| 07-C                     END
|    C   99                GOTO E1B00
|    C*反白欄位不存在檔案中
| 08-C           DOPT      IFNE 1                          *UPD,DEL,INQ
|   C           *IN40     ANDEQ'1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606162
|   C                     SETON                     99
| 08-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     ELSE
|    C           KEYLU1    CHAINLU0                  40
|    C*
|    C*反白欄位已存在檔案中
| 07-C           DOPT      IFEQ 1                          *ADD
|   C           *IN40     ANDEQ'0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606162
|   C                     SETON                     99
| 07-C                     END
|    C   99                GOTO E1B00
|    C*反白欄位不存在檔案中
| 08-C           DOPT      IFNE 1                          *UPD,DEL,INQ
|   C           *IN40     ANDEQ'1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606162
|   C                     SETON                     99
| 08-C                     END
|    C   99                GOTO E1B00
|    C                     END
04===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
05===C           R1C00     BEGSR
|    C*
|    C                     MOVELWFUN,DOPT DFUN             *作業說明
|    C                     SETOF                     3132  *IN CONTROL
|    C*
|    C                     EXSR R1CC0                      *INIT SFL
|    C* ADD
| 01-C           DOPT      IFEQ 1
|   C                     SETON                     3133
|   C*                    EXSR R1CE0                      *INIT DETAIL
|   C                     EXSR R1CD0                      *INIT DETAIL
| 01-C                     END
|    C* UPD
| 02-C           DOPT      IFEQ 2
|   C                     SETON                     3133
|   C                     EXSR R1CE0                      *READ DETAIL
|   C                     EXSR R1CD0                      *INIT DETAIL
| 02-C                     END
|    C* DEL & INQ
| 03-C           DOPT      IFEQ 4
|   C           DOPT      OREQ 5
|   C                     SETOF                     3133
|   C                     EXSR R1CE0                      *READ DETAIL
|   C                     SETON                     53    *SFLEND
| 03-C                     END
|    C*SFLDSP
| 04-C           @LRRN     IFGT 0
|   C                     Z-ADD1         DRRN
|   C                     SETON                     50    *SFLDSP
| 04*C                     ELSE
|   C                     SETON                     99    *NO DTA
|   C                     MOVEL'UPT2050' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04-C                     END
|    C*
|    C* RELEASE FILE (ADD & INQUIRY)++++++++++++++++++++++++++++++++++*
| 05-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 5                          *INQ
|   C           *LOVAL    SETLLLU0                        *HEAD FILE
| 05-C                     END
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1CC0 ....SUBFILE INIT
     C*=============================================================*
06===C           R1CC0     BEGSR
|    C* SFL SETTING ++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD10        @PRCD            *PGE RCD
|    C                     Z-ADD9         @SFTOP  20       *SFL TOP LIN
|    C                     Z-ADD20        @SFBOT  20       *SFL BOT LIN
|    C                     Z-ADD2         @LNUM   20       *明細行數
|    C* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD0         DRRN
|    C                     Z-ADD0         RRN
|    C                     Z-ADD0         @LRRN            *LAST RRN
|    C                     Z-ADD0         @DRCD            *DSP RCD
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR
|    C                     SETOF                     52
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     SETOF                     5053  *SFLDSP,END
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R1CD0 ....SFL DATA INIT
     C*==============================================================*
07===C           R1CD0     BEGSR
|    C*
|    C                     SETOF                     54    *54 FOR BLANK LOOP
|    C                     Z-ADD@LRRN     RRN
|    C*
|    C           @LRRN     DIV  @PRCD     @LPAGE
|    C                     ADD  1         @LPAGE
|    C           @LPAGE    MULT @PRCD     @DRCD
|    C*
|    C                     EXSR R1CD1                      *INIT SFLDTA
| 01-C           RRN       DOWLT@DRCD
|   C                     ADD  1         RRN
|   C*
| 02-C           DLU02     IFNE *BLANK
|   C                     MOVEL' '       DNEW
|   C                     SETOF                     33
| 02*C                     ELSE
|   C                     SETON                     33
| 02-C                     END
|   C*
|   C                     WRITESFLSR
| 01-C                     END
|    C*
|    C                     Z-ADDRRN       @LRRN
|    C                     Z-ADDRRN       DRRN
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R1CD1 ....SFL INIT DATA ADD
     C*==============================================================*
08===C           R1CD1     BEGSR
|    C*
|    C                     MOVEL'Y'       DNEW
|    C*
|    C                     MOVEL*BLANK    DLU02
|    C                     MOVEL*BLANK    DLU02C
|    C                     Z-ADD0         DLU05
|    C                     Z-ADD0         DLU06
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R1CE0 ....DETAIL DATA TO SFL
     C*==============================================================*
09===C           R1CE0     BEGSR
|    C*
|    C           KEYLU     SETLLLU0
|    C           KEYLU1    READELU0                      46
|    C*
| 01-C           *IN46     DOWEQ'0'
|   C                     EXSR R1CE1
|   C                     ADD  1         RRN
|   C*
| 02-C           DLU02     IFNE *BLANK
|   C                     MOVEL' '       DNEW
|   C                     SETOF                     33
| 02*C                     ELSE
|   C                     SETON                     33
| 02-C                     END
|   C*
|   C                     WRITESFLSR
|   C           KEYLU1    READELU0                      46
|   C*
| 01-C                     END
|    C*
|    C                     Z-ADDRRN       @LRRN
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          R1CE1 ....DETAIL DATA TO SFL
     C*==============================================================*
10===C           R1CE1     BEGSR
|    C*
|    C                     MOVELLU02      DLU02
|    C*
|    C           KEYEM     CHAINEM0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVELEM03      DLU02C
| 01*C                     ELSE
|   C                     MOVEL*BLANK    DLU02C
| 01-C                     END
|    C*
|    C                     Z-ADDLU05      DLU05
|    C                     Z-ADDLU06      DLU06
|    C*
10===C           E1CE1     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
11===C           R2000     BEGSR
|    C*
|    C                     WRITEDSPC2
|    C                     EXFMTSFLCR
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C                     Z-ADD#DRRN     DRRN
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'                        *PROMPT
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPDATE
|   C                     EXSR R2E00
| 03-C                     END
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 04-C           *IN25     IFEQ '1'                        *NEXT PAGE
| 05-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPDATE
|   C                     EXSR R1CD0
| 05*C                     ELSE
|   C                     SETON                     96    *EOP
| 05-C                     END
|   C                     GOTO E2000
| 04-C                     END
|    C*
| 06-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C* RELEAS FILE --------------------------------------------------*
|   C           *LOVAL    SETLLLU0
|   C*---------------------------------------------------------------*
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 06-C                     END
|    C*
| 07-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     EXSR R2B00                      *SC02 CHK
| 07-C                     END
|    C*
| 08-C           *IN99     IFEQ '0'                        *CHK OK
|   C           *IN13     ANDEQ'1'                        *CHK OK
|   C                     MOVE 'SC01'    SCID
|   C                     EXSR R2D00                      *FILE UPD
| 08-C                     END
|    C*
11===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
12===C           R2B00     BEGSR
|    C*
|    C                     MOVEL*BLANK    WA
|    C                     Z-ADD1         J       50
|    C*
|    C* CHECK DETAIL (SFLSR)
|    C                     SETON                     54
|    C                     READCSFLSR                  5757
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C           *IN99     ANDEQ'0'
|   C                     EXSR R2B10
|    C*
|    C           KEYEM     CHAINEM0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVELEM03      DLU02C
| 01*C                     ELSE
|   C                     MOVEL*BLANK    DLU02C
| 01-C                     END
|    C*
|   C                     UPDATSFLSR
|   C*
| 02-C           *IN99     IFEQ '1'
|   C                     Z-ADDRRN       DRRN
| 02*C                     ELSE
|   C                     READCSFLSR                    57
| 02-C                     END
|   C*
| 01-C                     END
|    C*
12===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2B10 ....'SC02' CHECK - SFL DETAIL
     C*==============================================================*
13===C           R2B10     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << CHECK DETAIL FIELD >>
|    C*
| 01-C           DNEW      IFEQ 'Y'
|   C                     SETON                     33
| 01*C                     ELSE
|   C                     SETOF                     33
| 01-C                     END
|    C*
|    C*員工編號
|    C*員工編號不存在
| 03-C           DLU02     IFNE *BLANK
| 04-C           KEYEM     CHAINEM0                  43
     C           *IN43     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 04-C                     END
| 04-C                     END
|    C   99                GOTO E2B10
|    C*
|    C* <員工編號不可為空白>
| 02-C           DNEW      IFEQ 'Y'
| 03-C           DLU02     IFEQ *BLANK
| 04-C           DLU05     IFNE *ZERO
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 04-C                     END
| 03-C                     END
| 02-C                     END
|    C   99                GOTO E2B10
|    C*
|    C* <新增時員工編號輸入不與檔案重複>
| 05-C           DNEW      IFEQ 'Y'
|   C           KEYLU     CHAINLU0                  39
| 06-C           *IN39     IFEQ '0'
|   C                     MOVEL'UPT0140' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 06-C                     END
| 05-C                     END
|    C   99                GOTO E2B10
|    C*
|    C* <新增員工編號輸入不可重複>
| 07-C           DNEW      IFEQ 'Y'
|   C           DLU02     ANDNE*BLANK
|   C                     Z-ADD1         I       50
|   C           DLU02     LOKUPWA,I                     59
| 08-C           *IN59     IFEQ '1'
|   C                     MOVEL'UPT0140' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 08*C                     ELSE
|   C                     ADD  1         J
|   C                     MOVELDLU02     WA,J
| 08-C                     END
| 07-C                     END
|    C   99                GOTO E2B10
|    C*
13===C           E2B10     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
14===C           R2D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ1         R2D10
|   C           DOPT      CASEQ2         R2D20
|   C           DOPT      CASEQ4         R2D30
| 01-C                     END
|    C*
14===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....FILE PROCESS : ADD
     C*==============================================================*
15===C           R2D10     BEGSR
|    C*
|    C* DETAIL<明細檔>
|    C                     SETON                     54
|    C                     READCSFLSR                  5757
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C*
| 02-C           DLU02     IFNE *BLANKS
|   C           KEYLU     CHAINLU0                  41
| 03-C           *IN41     IFEQ '1'
|   C                     EXSR R2D11
|   C                     WRITELU0
| 03-C                     END
| 02-C                     END                             *MRC CHANGE
|   C*
|   C                     READCSFLSR                    57*MRC CHANGE
| 01-C                     END
|    C*
15===C           E2D10     ENDSR
     C*==============================================================*
     C*          R2D11 ....SCREEN FIELD TO FILE
     C*==============================================================*
16===C           R2D11     BEGSR
|    C*
|    C                     MOVELDLU01     LU01
|    C                     MOVELDLU02     LU02
|    C                     Z-ADDWLU03     LU03
|    C                     Z-ADD12        LU04
|    C                     Z-ADDDLU05     LU05
|    C                     Z-ADDDLU06     LU06
|    C*
|    C                     Z-ADD$A8YMD    LU97
|    C                     TIME           LU98
|    C                     MOVEL$USER     LU99
|    C*
16===C                     ENDSR
     C*==============================================================*
     C*          R2D12 ....SCREEN FIELD TO FILE
     C*==============================================================*
17===C           R2D12     BEGSR
|    C*
|    C                     MOVELDLU02     LU02
|    C                     Z-ADDWLU03     LU03
|    C                     Z-ADD12        LU04
|    C                     Z-ADDDLU05     LU05
|    C                     Z-ADDDLU06     LU06
|    C*
|    C                     Z-ADD$A8YMD    LU97
|    C                     TIME           LU98
|    C                     MOVEL$USER     LU99
|    C*
17===C                     ENDSR
     C*==============================================================*
     C*          R2D20 ....FILE PROCESS : UPD
     C*==============================================================*
18===C           R2D20     BEGSR
|    C* DETAIL
|    C*
|    C                     SETON                     54
|    C                     READCSFLSR                  5757
| 01-C           *IN57     DOWEQ'0'
|   C*
| 02-C           DLU02     IFNE *BLANK
|   C*
|   C           KEYLU     CHAINLU0                  41
| 03-C           *IN41     IFEQ '0'
|   C                     EXSR R2D12
|   C                     UPDATLU0
| 03*C                     ELSE
|   C                     EXSR R2D11
|   C                     WRITELU0
| 03-C                     END
|   C*
| 02-C                     END
|   C*
|   C                     READCSFLSR                    57
| 01-C                     END
|    C*
18===C                     ENDSR
     C*==============================================================*
     C*          R2D30 ....FILE PROCESS
     C*==============================================================*
19===C           R2D30     BEGSR
|    C* DETAIL
|    C           KEYLU1    SETLLLU0
|    C           KEYLU1    READELU0                      46
|    C*
| 01-C           *IN46     DOWEQ'0'
|   C                     DELETLU0
|   C           KEYLU1    READELU0                      46
| 01-C                     END
|    C*
19===C                     ENDSR
     C*==============================================================*
     C*          R2E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
20===C           R2E00     BEGSR
|    C*
|    C*--------------------------------------------------------------
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C* SFL DETAIL
| 01-C           #LIN      IFLT @SFTOP
|   C           #LIN      ANDGT@SFBOT
|   C                     GOTO E2E00
| 01-C                     END
|    C* GET SFL REC
|    C           #LIN      SUB  @SFTOP    @PRRN
|    C           @PRRN     DIV  @LNUM     @PRRN
|    C                     MVR            @LINE   20
|    C*
|    C                     ADD  #DRRN     @PRRN            .PROMPT RRN
|    C           @PRRN     CHAINSFLSR                40
|    C   40                GOTO E2E00
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << SFLSR FIELD >>
|    C* UPD SFL
|    C                     SETON                     54
|    C                     UPDATSFLSR
|    C*
20===C           E2E00     ENDSR
     C* SFL DETAIL
     C*
     C*==============================================================*
**
新增修改      刪除查詢
