     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA124  CPY FROM PAY101                    *
     H*    PROGRAM NAME :員工基本資料異動                          *
     H*    AUTHOR       : A1266 HANK                                 *
     H*    CREATE DATE  : 89/08/18                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資系統                              *
     H****************************************************************
     FPYEMPF  UF  E           K        DISK                      A
     FPYEMLF06IF  E           K        DISK
     F            EM0                               KRENAMEEM2
     FPYNOPF  UF  E           K        DISK                      A
     FPYLTPF  UF  E           K        DISK                      A
     FPYLUPF  UF  E           K        DISK                      A
     FPYTAPF  IF  E           K        DISK
     FPYPMPF  IF  E           K        DISK
     FPYE4PF  IF  E           K        DISK
     FPT#YPF  IF  E           K        DISK
     FPYA124D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E                    WFUN    5   5  6
     E*---------------------------------------------------------------*
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
     I            DS
     I                                        1   7 EM04
     I                                        1   1 EM041
     I                                        2   2 EM042
     I                                        3   3 EM043
     I                                        4   7 EM044
     I            DS
     I                                        1   3 K#Y03
     I                                        1   10K#Y031
     I                                        3   30K#Y032
     I           IDS
     I                                        1   80NO03
     I                                        1   8 KNO03
     I            DS
     I                                        1  10 DEM31
     I                                        2   2 WEM31
     I            DS
     I                                        1   8 EM105
     I                                        1   1 KEM105
     I           UDS
     I                                      101 110 $USER
     I                                      211 2160DDATE
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      201 2040YEAR
     I*
     I            DS
     I                                        1   6 EM0216
     I                                        1   10EM021
     I                                        2   20EM022
     I                                        3   30EM023
     I                                        4   40EM024
     I                                        5   50EM025
     I                                        6   6 EM026
     I*個人專長
     I            DS
     I                                        1  22 DEM87
     I                                        1   3 DEM87A
     I                                        4   6 DEM87B
     I                                        7   9 DEM87C
     I                                       10  12 DEM87D
     I                                       13  15 DEM87E
     I            DS
     I                                        1  22 DEM89
     I                                        1   3 DEM89A
     I                                        4   6 DEM89B
     I                                        7   9 DEM89C
     I                                       10  12 DEM89D
     I                                       13  15 DEM89E
     I            DS
     I                                        1  22 DEM91
     I                                        1   3 DEM91A
     I                                        4   6 DEM91B
     I                                        7   9 DEM91C
     I                                       10  12 DEM91D
     I                                       13  15 DEM91E
     I            DS
     I                                        1  22 EM87
     I                                        1   3 EM87A
     I                                        4   6 EM87B
     I                                        7   9 EM87C
     I                                       10  12 EM87D
     I                                       13  15 EM87E
     I            DS
     I                                        1  22 EM89
     I                                        1   3 EM89A
     I                                        4   6 EM89B
     I                                        7   9 EM89C
     I                                       10  12 EM89D
     I                                       13  15 EM89E
     I            DS
     I                                        1  22 EM91
     I                                        1   3 EM91A
     I                                        4   6 EM91B
     I                                        7   9 EM91C
     I                                       10  12 EM91D
     I                                       13  15 EM91E
     I*語文能力
     I            DS
     I                                        1  22 DEM88
     I                                        1   3 DEM88A
     I                                        4   6 DEM88B
     I                                        7   9 DEM88C
     I                                       10  12 DEM88D
     I                                       13  15 DEM88E
     I            DS
     I                                        1  22 DEM90
     I                                        1   3 DEM90A
     I                                        4   6 DEM90B
     I                                        7   9 DEM90C
     I                                       10  12 DEM90D
     I                                       13  15 DEM90E
     I            DS
     I                                        1  22 DEM92
     I                                        1   3 DEM92A
     I                                        4   6 DEM92B
     I                                        7   9 DEM92C
     I                                       10  12 DEM92D
     I                                       13  15 DEM92E
     I            DS
     I                                        1  22 EM88
     I                                        1   3 EM88A
     I                                        4   6 EM88B
     I                                        7   9 EM88C
     I                                       10  12 EM88D
     I                                       13  15 EM88E
     I            DS
     I                                        1  22 EM90
     I                                        1   3 EM90A
     I                                        4   6 EM90B
     I                                        7   9 EM90C
     I                                       10  12 EM90D
     I                                       13  15 EM90E
     I            DS
     I                                        1  22 EM92
     I                                        1   3 EM92A
     I                                        4   6 EM92B
     I                                        7   9 EM92C
     I                                       10  12 EM92D
     I                                       13  15 EM92E
     I            DS
     I                                        1   80WEM33
     I                                        1   8 WEM33B
     I*英文名前二碼
     I            DS
     I                                        1  62 DEM031
     I                                        1   2 EM031E
     I/COPY PYDDSSRC,PYEMDS01
     I/COPY PYDDSSRC,PYPMDS01
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN CM004O    DFMT
     C           *LIKE     DEFN CM005O    DTYPE
     C*          *LIKE     DEFN EM33      WEM33
     C           *LIKE     DEFN EM62      WEM62
     C           *LIKE     DEFN EM67      WEM67
     C           *LIKE     DEFN EM72      WEM72
     C           *LIKE     DEFN EM63      WEM63
     C           *LIKE     DEFN EM68      WEM68
     C           *LIKE     DEFN EM73      WEM73
     C           *LIKE     DEFN EM77      WEM77
     C           *LIKE     DEFN EM81      WEM81
     C           *LIKE     DEFN EM85      WEM85
     C           *LIKE     DEFN EM78      WEM78
     C           *LIKE     DEFN EM82      WEM82
     C           *LIKE     DEFN EM86      WEM86
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYEM     KLIST                           *PYEMPF
     C                     KFLD           DEM01
     C                     KFLD           DEM02
     C           KEYEM2    KLIST                           *PYEMPF
     C                     KFLD           DEM31
     C                     KFLD           DEM01
     C           KEYPM     KLIST
     C                     KFLD           PM01
     C                     KFLD           DEM01
     C           KEYNO     KLIST                           *PYT4PF
     C                     KFLD           DEM01            公司編號
     C                     KFLD           NO02             編號年度
     C           KEYLT     KLIST                           *PYT4PF
     C                     KFLD           DEM01
     C                     KFLD           DEM02
     C                     KFLD           YEAR
     C           KEY#Y     KLIST                           *PT#YPF
     C                     KFLD           W#Y01  10
     C                     KFLD           W#Y02  10
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
    C           SCID      CASEQ'SC03'    R3000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C*RENT AUTHORITY CHECK
|    C                     MOVELDDATE     P#103
|    C                     CALL 'L@CHK'
|    C                     PARM           P#103   6
|    C                     PARM '01'      P#106   2
|    C                     PARM '  '      P#104   6
|    C                     PARM '2'       PFUN    1
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     MOVEL*BLANKS   DEM01
|    C                     MOVEL*BLANKS   DEM02
|    C                     MOVEL*BLANKS   DEM31            .身份證號
|    C                     MOVEL*BLANKS   DEM311           .檢查碼
|    C                     Z-ADD2         DOPT
|    C*------------------------------------------------------------****
|    C*公司別
|    C                     MOVEL$COR      DEM01
| 01-C           $RMK03    IFNE 'Y'
|   C                     SETOF                     32
| 01*C                     ELSE
|   C                     SETON                     32
| 01-C                     END
|    C*
|    C*TA09=勞保費率, TA10=員工負擔比率
|    C           '0'       CHAINTA0                  40
|    C  N40      TA09      MULT TA10      WTEMP   84
|    C   40                Z-ADD0         WTEMP   84
|    C*
|    C           '0'       CHAINE40                  40
| 02-C           *IN40     IFEQ '1'
|   C                     Z-ADD0         E401
|   C                     Z-ADD0         E402
|   C                     Z-ADD0         E405
| 02-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN18     IFEQ '1'                        *BROWSE
|   C                     EXSR R1A00
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 03-C           *IN99     IFEQ '0'
|   C                     EXSR R1C00
|   C                     MOVEL'SC02'    SCID             *SCR2
| 03-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1A00 ....全頁查詢 (PF18 : CALL SUB-PROGRAM)
     C*==============================================================*
03===C           R1A00     BEGSR
|    C*
|    C* AUT CHECK
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM 'PYI101'  S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     99
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C   99                GOTO E1A00
|    C*
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* CALL SUB-PROGRAM
|    C                     CALL 'PYI101'
|    C           DEM01     PARM DEM01     I101I1  2
|    C           DEM02     PARM DEM02     I101I2  8
|    C                     PARM           @RTNC   2
|    C* RETURN CODE CHECK
| 02-C           @RTNC     IFEQ '03'                       *PF3
|   C                     SETON                     03
| 02-C                     END
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
03===C           E1A00     ENDSR
     C*==============================================================*
     C*          R1B00 ....SCREEN CHECK
     C*==============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C           @A01,DOPT IFNE 'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E1B00
|    C*---------------------------------------------------------------
|    C*公司別
| 02-C           DEM01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DEM01     CM001I  2         公司代號
|    C                     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C                     PARM           CM004O  1         日期格式
|    C                     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C                     MOVE CM004O    DFMT
|    C                     MOVE CM005O    DTYPE
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 03-C           CM099O    IFEQ 'N'
|   C                     SETON                     6099
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
| 04-C           CM099O    IFEQ *BLANK
|   C                     SETON                     6099
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     MOVEL'01'      PM01
|    C           KEYPM     CHAINPM0                  40
| 05-C           *IN40     IFEQ '1'
|   C                     MOVEL'UMI0440' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6099
| 05-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*員工編號
| 06-C           DOPT      IFNE 1
|   C           DEM02     ANDEQ*BLANK
|   C           DEM31     ANDEQ*BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     616263
|   C                     SETON                     99
| 06-C                     END
|    C   99                GOTO E1B00
|    C*
| 07-C           DEM02     IFNE *BLANK
|   C           KEYEM     CHAINEM0                  40    *NF
| 08-C           DOPT      IFEQ 1                          *ADD
| 09-C           *IN40     IFEQ '0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606199
|   C                     SETON                     6263
| 09*C                     ELSE
|   C                     MOVEL*BLANK    DEM31
|   C                     MOVEL*BLANK    DEM311
| 09-C                     END
| 08-C                     END
|   C   99                GOTO E1B00
|   C*
| 10-C           DOPT      IFNE 1                          *UPD,DEL,INQ
| 11-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606199
|   C                     SETON                     6263
| 11*C                     ELSE
|   C                     MOVELEM31      DEM31     P
|   C                     MOVELEM311     DEM311    P
| 11-C                     END
| 10-C                     END
|   C   99                GOTO E1B00
|   C*
| 07-C                     END
|    C*
|    C*
| 12-C           DEM02     IFEQ *BLANK
|   C           DEM31     ANDNE*BLANK
|   C           KEYEM2    CHAINEM2                  40    *NF
| 13-C           DOPT      IFEQ 1                          *ADD
| 14-C           *IN40     IFEQ '0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606162
|   C                     SETON                     6399
| 14*C                     ELSE
|   C                     MOVEL*BLANK    DEM02
|   C                     MOVELDEM31     EM31
|   C                     MOVELDEM311    EM311
| 14-C                     END
| 13-C                     END
|   C   99                GOTO E1B00
|   C*
| 15-C           DOPT      IFNE 1                          *UPD,DEL,INQ
| 16-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606199
|   C                     SETON                     6263
| 16*C                     ELSE
|   C                     MOVELEM02      DEM02     P
| 16-C                     END
|   C   99                GOTO E1B00
|   C*
| 15-C                     END
| 12-C                     END
|    C*---------------------------------------------------------------
| 17-C           DOPT      IFNE 1
|   C*UTR0005--->同仁分類為(4-講師)時,不可在此程式執行！
| 18-C           EM110     IFEQ '4'
|   C                     MOVEL'UTR0005' ERRID
|   C                     MOVEL'TRMF'    ERRF
|   C                     SETON                     606199
| 18-C                     END
|   C   99                GOTO E1B00
|   C*部門別
|   C                     CALL 'PYSCM1'
|   C                     PARM EM01      CM101I  2         公司代號
|   C                     PARM EM04      CM102I  7         部門代號
|   C                     PARM           CM103O 14         部門名稱
|   C                     PARM           CM199O  1         存在否？
|   C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 19-C           CM199O    IFEQ 'N'
|   C                     SETON                     6199
|   C                     MOVEL'US#0098' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 19-C                     END
|   C   99                GOTO E1B00
|   C*
| 20-C           CM199O    IFEQ *BLANK
|   C                     SETON                     606199
|   C                     MOVEL'US#1111' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 20-C                     END
|   C   99                GOTO E1B00
| 17-C                     END
|    C*---------------------------------------------------------------
|    C*
04===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....MOVE  SCREEN TO SCID
     C*==============================================================*
05===C           R1C00     BEGSR
|    C*
|    C                     MOVE WFUN,DOPT DFUN
|    C                     SETOF                     31    *IN CONTROL
|    C* ADD
| 01-C           DOPT      IFEQ 1
|   C                     SETON                     31
|   C                     EXSR R1CA0                      *HEADING
| 01-C                     END
|    C* UPD
| 02-C           DOPT      IFEQ 2
|   C                     SETON                     31
|   C                     EXSR R1CB0                      *HEADING
| 02-C                     END
|    C* DEL & INQ
| 03-C           DOPT      IFEQ 4
|   C           DOPT      OREQ 5
|   C                     EXSR R1CB0                      *HEADING
| 03-C                     END
|    C* RELEASE FILE (ADD & INQUIRY)++++++++++++++++++++++++++++++++++*
| 04-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 5                          *INQ
|   C           *LOVAL    SETLLEM0                        *HEAD FILE
| 04-C                     END
|    C*
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1CA0 ....CLEAR SCREEN VARIABLES
     C*==============================================================*
06===C           R1CA0     BEGSR
|    C*
|    C                     MOVE *BLANK    DEM03
|    C                     MOVE *BLANK    DEM031
|    C                     MOVE *BLANK    DEM30
|    C                     MOVE *BLANK    DEM31
|    C                     MOVE *BLANK    DEM311
|    C                     MOVE 'M'       DEM32
|    C                     MOVE 'L'       DEM321
|    C                     Z-ADD0         DEM33
|    C                     MOVE 'S'       DEM34
|    C                     Z-ADD0         DEM35
|    C                     MOVE '2'       DEM36
|    C                     MOVE *BLANK    DEM37
|    C                     MOVE *BLANK    DEM38
|    C                     MOVE *BLANK    DM381            通訊地址之區碼
|    C                     MOVE *BLANK    DEM39
|    C                     MOVE *BLANK    DM391            戶籍地址之區碼
|    C                     MOVE *BLANK    DEM40
|    C                     MOVE *BLANK    DEM401
|    C                     MOVE *BLANK    DEM41
|    C                     MOVE *BLANK    DEM42
|    C**                   MOVE *BLANK    DEM43
|    C**                   MOVE *BLANK    DEM431
|    C**                   MOVE *BLANK    DEM44
|    C                     MOVE *BLANK    DEM45
|    C                     MOVE *BLANK    DEM451
|    C                     MOVE *BLANK    DEM452
|    C**                   MOVE *BLANK    DEM46
|    C**                   MOVE *BLANK    DEM461
|    C**                   MOVE *BLANK    DEM47
|    C                     MOVE *BLANK    DEM60            學校名稱
|    C                     MOVE *BLANK    DEM61
|    C                     Z-ADD0         DEM62
|    C                     Z-ADD0         DEM63
|    C                     MOVE *BLANK    DEM64
|    C                     MOVE *BLANK    DEM65            學校名稱
|    C                     MOVE *BLANK    DEM66
|    C                     Z-ADD0         DEM67
|    C                     Z-ADD0         DEM68
|    C                     MOVE *BLANK    DEM69
|    C                     MOVE *BLANK    DEM70            學校名稱
|    C                     MOVE *BLANK    DEM71
|    C                     Z-ADD0         DEM72
|    C                     Z-ADD0         DEM73
|    C                     MOVE *BLANK    DEM74
|    C                     MOVE *BLANK    DEM75
|    C                     MOVE *BLANK    DEM76
|    C                     Z-ADD0         DEM77
|    C                     Z-ADD0         DEM78
|    C                     MOVE *BLANK    DEM79
|    C                     MOVE *BLANK    DEM80
|    C                     Z-ADD0         DEM81
|    C                     Z-ADD0         DEM82
|    C                     MOVE *BLANK    DEM83
|    C                     MOVE *BLANK    DEM84
|    C                     Z-ADD0         DEM85
|    C                     Z-ADD0         DEM86
|    C                     MOVE *BLANK    DEM87            個人專長
|    C                     MOVE *BLANK    DEM89
|    C                     MOVE *BLANK    DEM91
|    C                     MOVE *BLANK    DEM88            語文能力
|    C                     MOVE *BLANK    DEM90
|    C                     MOVE *BLANK    DEM92
|    C                     MOVE *BLANK    DEM93
|    C                     MOVEL*BLANKS   EM93N
|    C*
|    C                     MOVEL*BLANKS   DEM114
|    C                     Z-ADD*ZERO     DEM115
|    C                     Z-ADD*ZERO     DEM116
|    C                     Z-ADD*ZERO     DEM117
|    C                     MOVEL*BLANKS   DEM118
|    C                     MOVEL*BLANKS   DEM119
|    C                     MOVEL*BLANKS   DEM120
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R1CB0 ....MOVE DATA TO SCREEN
     C*==============================================================*
07===C           R1CB0     BEGSR
|    C*
|    C                     MOVELEM03      DEM03
|    C                     MOVELEM031     DEM031
|    C*
|    C                     MOVELEM30      DEM30
|    C                     MOVELEM31      DEM31
|    C                     MOVELEM311     DEM311
|    C                     MOVELEM32      DEM32
|    C                     MOVELEM321     DEM321
|    C*
|    C                     CALL 'P31'
|    C                     PARM EM33      P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM DFMT      P3104I  1
|    C                     PARM DTYPE     P3105I  1
|    C                     PARM           P3111O  80
|    C                     Z-ADDP3111O    DEM33
|    C*
|    C                     MOVELEM34      DEM34
|    C                     Z-ADDEM35      DEM35
|    C                     MOVELEM36      DEM36
|    C                     MOVELEM37      DEM37
|    C                     MOVELEM38      DEM38
|    C                     MOVELEM381     DM381
|    C                     MOVELEM39      DEM39
|    C                     MOVELEM391     DM391
|    C                     MOVELEM40      DEM40
|    C                     MOVELEM401     DEM401
|    C                     MOVELEM41      DEM41
|    C                     MOVELEM42      DEM42
|    C**                   MOVELEM43      DEM43
|    C**                   MOVELEM431     DEM431
|    C**                   MOVELEM44      DEM44
|    C                     MOVELEM45      DEM45
|    C                     MOVELEM451     DEM451
|    C                     MOVELEM452     DEM452
|    C**                   MOVELEM46      DEM46
|    C**                   MOVELEM461     DEM461
|    C**                   MOVELEM47      DEM47
|    C*
|    C                     MOVELEM60      DEM60            學校名稱
|    C*
|    C                     MOVELEM61      DEM61
|    C*
|    C                     CALL 'P39'
|    C                     PARM EM62      P3901I  60
|    C                     PARM '2'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM DFMT      P3904I  1
|    C                     PARM DTYPE     P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADDP3911O    DEM62
|    C*
|    C                     CALL 'P39'
|    C                     PARM EM63      P3901I  60
|    C                     PARM '2'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM DFMT      P3904I  1
|    C                     PARM DTYPE     P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADDP3911O    DEM63
|    C*
|    C                     MOVELEM64      DEM64
|    C*
|    C                     MOVELEM65      DEM65            學校名稱
|    C*
|    C                     MOVELEM66      DEM66
|    C*
|    C                     CALL 'P39'
|    C                     PARM EM67      P3901I  60
|    C                     PARM '2'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM DFMT      P3904I  1
|    C                     PARM DTYPE     P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADDP3911O    DEM67
|    C*
|    C                     CALL 'P39'
|    C                     PARM EM68      P3901I  60
|    C                     PARM '2'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM DFMT      P3904I  1
|    C                     PARM DTYPE     P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADDP3911O    DEM68
|    C*
|    C                     MOVELEM69      DEM69
|    C*
|    C                     MOVELEM70      DEM70            學校名稱
|    C*
|    C                     MOVELEM71      DEM71
|    C*
|    C                     CALL 'P39'
|    C                     PARM EM72      P3901I  60
|    C                     PARM '2'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM DFMT      P3904I  1
|    C                     PARM DTYPE     P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADDP3911O    DEM72
|    C*
|    C                     CALL 'P39'
|    C                     PARM EM73      P3901I  60
|    C                     PARM '2'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM DFMT      P3904I  1
|    C                     PARM DTYPE     P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADDP3911O    DEM73
|    C*
|    C                     MOVELEM74      DEM74
|    C                     MOVELEM75      DEM75
|    C                     MOVELEM76      DEM76
|    C*
|    C                     CALL 'P39'
|    C                     PARM EM77      P3901I  60
|    C                     PARM '2'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM DFMT      P3904I  1
|    C                     PARM DTYPE     P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADDP3911O    DEM77
|    C*
|    C                     CALL 'P39'
|    C                     PARM EM78      P3901I  60
|    C                     PARM '2'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM DFMT      P3904I  1
|    C                     PARM DTYPE     P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADDP3911O    DEM78
|    C*
|    C                     MOVELEM79      DEM79
|    C                     MOVELEM80      DEM80
|    C*
|    C                     CALL 'P39'
|    C                     PARM EM81      P3901I  60
|    C                     PARM '2'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM DFMT      P3904I  1
|    C                     PARM DTYPE     P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADDP3911O    DEM81
|    C*
|    C                     CALL 'P39'
|    C                     PARM EM82      P3901I  60
|    C                     PARM '2'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM DFMT      P3904I  1
|    C                     PARM DTYPE     P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADDP3911O    DEM82
|    C*
|    C                     MOVELEM83      DEM83
|    C                     MOVELEM84      DEM84
|    C*
|    C                     CALL 'P39'
|    C                     PARM EM85      P3901I  60
|    C                     PARM '2'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM DFMT      P3904I  1
|    C                     PARM DTYPE     P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADDP3911O    DEM85
|    C*
|    C                     CALL 'P39'
|    C                     PARM EM86      P3901I  60
|    C                     PARM '2'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM DFMT      P3904I  1
|    C                     PARM DTYPE     P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADDP3911O    DEM86
|    C*
|    C                     MOVELEM87      DEM87
|    C                     MOVELEM88      DEM88
|    C                     MOVELEM89      DEM89
|    C                     MOVELEM90      DEM90
|    C                     MOVELEM91      DEM91
|    C                     MOVELEM92      DEM92
|    C*
|    C                     MOVELEM93      DEM93
|    C                     MOVEL*BLANK    W#Y01
|    C                     MOVEL*BLANK    W#Y02
| 07-C           DEM93     IFNE *BLANK
|   C                     MOVEL'EM93'    W#Y01
|   C                     MOVELDEM93     W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
|   C  N40                MOVEL#Y03      EM93N
| 07-C                     END
|    C*
|    C                     MOVELEM114     DEM114
|    C                     Z-ADDEM115     DEM115
|    C                     Z-ADDEM116     DEM116
|    C                     Z-ADDEM117     DEM117
|    C                     MOVELEM118     DEM118
|    C                     MOVELEM119     DEM119
|    C                     MOVELEM120     DEM120
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R2000  ...'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
08===C           R2000     BEGSR
|    C*
|    C                     EXFMTDSPD2
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 03-C           DOPT      IFEQ 1
|   C           DOPT      OREQ 2
|   C                     EXSR R2B00                      *SCR CHK
| 03-C                     END
|    C*
| 04-C           *IN99     IFEQ '0'
|   C                     MOVEL'SC03'    SCID             *SCR2
| 04-C                     END
|    C*
08===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....CHECK 'SC02' SCREEN
     C*==============================================================*
09===C           R2B00     BEGSR
|    C*員工姓名
| 01-C           DEM03     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01-C                     END
|    C   99                GOTO E2B00
|    C*
|    C*出生日期
| 10-C           DEM33     IFEQ 0
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 10-C                     END
|    C   99                GOTO E2B00
|    C*
|    C                     Z-ADDDEM33     P3001I
|    C                     CALL 'P30'
|    C                     PARM           P3001I  80
|    C                     PARM DFMT      P3002I  1
|    C                     PARM DTYPE     P3003I  1
|    C                     PARM           P3011O  1
| 11-C           P3011O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 11-C                     END
|    C   99                GOTO E2B00
|    C*
|    C                     CALL 'P31'
|    C                     PARM DEM33     P3101I  80
|    C                     PARM DFMT      P3102I  1
|    C                     PARM DTYPE     P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C                     PARM           P3111O  80
|    C                     Z-ADDP3111O    WEM33
|    C*
|    C*身份證號
|    C*外國籍員工ＩＤ命名原則（出生日期＋英文名前二碼）
|    C                     MOVEL*BLANK    EM31F  10
|    C                     MOVELWEM33B    EM31F
|    C                     MOVE EM031E    EM31F
|    C*
| 02-C           DEM31     IFEQ *BLANKS
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     619899
| 02-C                     END
|    C   99                GOTO E2B00
|    C*
| 03-C           DEM311    IFEQ *BLANKS
| 04-C           DEM321    IFNE 'F'
|   C                     CALL 'P02'
|   C                     PARM DEM31     P02I1  10
|   C                     PARM           P02O1   1
|   C                     PARM           P02O2   1
| 05-C           P02O1     IFEQ 'N'
|   C                     MOVEL'UPT0045' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 05-C                     END
| 04-C                     END
|   C*
| 03*C                     ELSE
| 06-C           DEM311    IFEQ '2'
|   C           DEM321    ANDNE'F'
|   C                     MOVEL'UMI0290' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6599
| 06-C                     END
| 03-C                     END
|    C   99                GOTO E2B00
|    C*
| 07-C           DEM321    IFEQ 'F'
|   C           DEM31     ANDNEEM31F
|   C                     MOVEL'UPT0045' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 07-C                     END
|    C*------------------------------------------------------------
|    C*性別
| 08-C           DEM311    IFEQ *BLANKS
| 09-C           WEM31     IFEQ '1'
|   C                     MOVEL'M'       DEM32
|   C                     MOVEL'2'       DEM36
| 09*C                     ELSE
|   C                     MOVEL'F'       DEM32
|   C                     MOVEL'3'       DEM36
| 09-C                     END
| 08-C                     END
|    C*
|    C*戶籍地址
| 12-C           DEM39     IFEQ *BLANK
|   C           DM391     OREQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 12-C                     END
|    C   99                GOTO E2B00
|    C*
|    C*通訊地址
| 13-C           DEM38     IFEQ *BLANK
| 13-C           DM381     ANDEQ*BLANK
|   C                     MOVELDEM39     DEM38
|   C                     MOVELDM391     DM381
| 13-C                     END
|    C*
|    C*戶籍電話
| 14-C           DEM41     IFEQ *BLANK
|   C                     MOVELDEM40     DEM41
| 14-C                     END
|    C*
09===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
15===C           R2E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*--------------------------------------------------------------**
|    C*郵遞區號
| 01-C           #FLD      IFEQ 'DM391'
|   C                     CALL 'PTI121'
|   C                     PARM 'AREACODE'P120I1 10
|   C           DM391     PARM DM391     P120O1 10
| 01-C                     END
|    C*
| 02-C           #FLD      IFEQ 'DM381'
|   C                     CALL 'PTI121'
|   C                     PARM 'AREACODE'P120I1 10
|   C           DM381     PARM DM381     P120O1 10
| 02-C                     END
|    C*
15===C           E2E00     ENDSR
     C*==============================================================*
     C*          R3000  ...'SC03' SCREEN MAIN ROUTINE
     C*==============================================================*
10===C           R3000     BEGSR
|    C*
|    C                     EXFMTDSPD3
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E3000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'
| 03-C           DOPT      IFEQ 1
|   C           DOPT      OREQ 2
|   C                     EXSR R3E00
| 03-C                     END
|   C                     GOTO E3000
| 02-C                     END
|    C*
| 04-C           *IN12     IFEQ '1'
|   C                     MOVEL'SC02'    SCID
|   C                     GOTO E3000
| 04-C                     END
|    C*
|    C                     EXSR R3B00                      *SCR CHK
|    C*
| 05-C           *IN99     IFEQ '0'
|   C                     EXSR R3D00                      *SCR CHK
|   C                     MOVEL'SC01'    SCID             *SCR2
| 05-C                     END
|    C*
10===C           E3000     ENDSR
     C*==============================================================*
     C*          R3B00 ....CHECK 'SC03' SCREEN
     C*==============================================================*
11===C           R3B00     BEGSR
|    C*
|    C*學校名稱(1)
| 01-C           DEM60     IFEQ *BLANK
|   C                     MOVEL*BLANK    DEM61
|   C                     Z-ADD0         DEM62
|   C                     Z-ADD0         DEM63
|   C                     MOVEL*BLANK    DEM64
| 01-C                     END
|    C*
|    C*學校名稱(2)
| 03-C           DEM65     IFEQ *BLANK
|   C                     MOVEL*BLANK    DEM66
|   C                     Z-ADD0         DEM67
|   C                     Z-ADD0         DEM68
|   C                     MOVEL*BLANK    DEM69
| 01-C                     END
|    C*
|    C*學校名稱(3)
| 05-C           DEM70     IFEQ *BLANK
|   C                     MOVEL*BLANK    DEM71
|   C                     Z-ADD0         DEM72
|   C                     Z-ADD0         DEM73
|   C                     MOVEL*BLANK    DEM74
| 01-C                     END
|   C*
|    C*入校年月(1)
| 07-C           DEM62     IFNE 0
|   C                     CALL 'P38'
|   C                     PARM DEM62     P3801I  60
|   C                     PARM DFMT      P3802I  1
|   C                     PARM DTYPE     P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1
| 08-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 08-C                     END
|   C   99                GOTO E3B00
|   C*
|   C                     CALL 'P39'
|   C                     PARM DEM62     P3901I  60
|   C                     PARM DFMT      P3902I  1
|   C                     PARM DTYPE     P3903I  1
|   C                     PARM '2'       P3904I  1
|   C                     PARM '1'       P3905I  1
|   C                     PARM           P3911O  60
|   C                     Z-ADDP3911O    WEM62
| 07*C                     ELSE
|   C                     Z-ADD0         WEM62
| 07-C                     END
|    C*入校年月（２）
| 09-C           DEM67     IFNE 0
|   C                     CALL 'P38'
|   C                     PARM DEM67     P3801I  60
|   C                     PARM DFMT      P3802I  1
|   C                     PARM DTYPE     P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1
| 10-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 10-C                     END
|   C   99                GOTO E3B00
|   C*
|   C                     CALL 'P39'
|   C                     PARM DEM67     P3901I  60
|   C                     PARM DFMT      P3902I  1
|   C                     PARM DTYPE     P3903I  1
|   C                     PARM '2'       P3904I  1
|   C                     PARM '1'       P3905I  1
|   C                     PARM           P3911O  60
|   C                     Z-ADDP3911O    WEM67
| 09*C                     ELSE
|   C                     Z-ADD0         WEM67
| 09-C                     END
|    C*
|    C*入校年月（３）
| 11-C           DEM72     IFNE 0
|   C                     CALL 'P38'
|   C                     PARM DEM72     P3801I  60
|   C                     PARM DFMT      P3802I  1
|   C                     PARM DTYPE     P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1
| 12-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 12-C                     END
|   C   99                GOTO E3B00
|   C*
|   C                     CALL 'P39'
|   C                     PARM DEM72     P3901I  60
|   C                     PARM DFMT      P3902I  1
|   C                     PARM DTYPE     P3903I  1
|   C                     PARM '2'       P3904I  1
|   C                     PARM '1'       P3905I  1
|   C                     PARM           P3911O  60
|   C                     Z-ADDP3911O    WEM72
| 11*C                     ELSE
|   C                     Z-ADD0         WEM72
| 11-C                     END
|    C*離校年月（1 )
| 13-C           DEM63     IFNE 0
|   C                     CALL 'P38'
|   C                     PARM DEM63     P3801I  60
|   C                     PARM DFMT      P3802I  1
|   C                     PARM DTYPE     P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1
| 14-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 14-C                     END
|   C   99                GOTO E3B00
|   C*
|   C                     CALL 'P39'
|   C                     PARM DEM63     P3901I  60
|   C                     PARM DFMT      P3902I  1
|   C                     PARM DTYPE     P3903I  1
|   C                     PARM '2'       P3904I  1
|   C                     PARM '1'       P3905I  1
|   C                     PARM           P3911O  60
|   C                     Z-ADDP3911O    WEM63
| 13*C                     ELSE
|   C                     Z-ADD0         WEM63
| 13-C                     END
|    C*離校年月（2 )
| 15-C           DEM68     IFNE 0
|   C                     CALL 'P38'
|   C                     PARM DEM68     P3801I  60
|   C                     PARM DFMT      P3802I  1
|   C                     PARM DTYPE     P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1
| 16-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 16-C                     END
|   C   99                GOTO E3B00
|   C*
|   C                     CALL 'P39'
|   C                     PARM DEM68     P3901I  60
|   C                     PARM DFMT      P3902I  1
|   C                     PARM DTYPE     P3903I  1
|   C                     PARM '2'       P3904I  1
|   C                     PARM '1'       P3905I  1
|   C                     PARM           P3911O  60
|   C                     Z-ADDP3911O    WEM68
| 15*C                     ELSE
|   C                     Z-ADD0         WEM68
| 15-C                     END
|    C*離校年月（3 )
| 17-C           DEM73     IFNE 0
|   C                     CALL 'P38'
|   C                     PARM DEM73     P3801I  60
|   C                     PARM DFMT      P3802I  1
|   C                     PARM DTYPE     P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1
| 18-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 18-C                     END
|   C   99                GOTO E3B00
|   C*
|   C                     CALL 'P39'
|   C                     PARM DEM73     P3901I  60
|   C                     PARM DFMT      P3902I  1
|   C                     PARM DTYPE     P3903I  1
|   C                     PARM '2'       P3904I  1
|   C                     PARM '1'       P3905I  1
|   C                     PARM           P3911O  60
|   C                     Z-ADDP3911O    WEM73
| 17*C                     ELSE
|   C                     Z-ADD0         WEM73
| 17-C                     END
|    C*任職年月（1 )
| 19-C           DEM77     IFNE 0
|   C                     CALL 'P38'
|   C                     PARM DEM77     P3801I  60
|   C                     PARM DFMT      P3802I  1
|   C                     PARM DTYPE     P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1
| 20-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 20-C                     END
|   C   99                GOTO E3B00
|   C*
|   C                     CALL 'P39'
|   C                     PARM DEM77     P3901I  60
|   C                     PARM DFMT      P3902I  1
|   C                     PARM DTYPE     P3903I  1
|   C                     PARM '2'       P3904I  1
|   C                     PARM '1'       P3905I  1
|   C                     PARM           P3911O  60
|   C                     Z-ADDP3911O    WEM77
| 19*C                     ELSE
|   C                     Z-ADD0         WEM77
| 19-C                     END
|    C*任職年月（2 )
| 21-C           DEM81     IFNE 0
|   C                     CALL 'P38'
|   C                     PARM DEM81     P3801I  60
|   C                     PARM DFMT      P3802I  1
|   C                     PARM DTYPE     P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1
| 22-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 22-C                     END
|   C   99                GOTO E3B00
|   C*
|   C                     CALL 'P39'
|   C                     PARM DEM81     P3901I  60
|   C                     PARM DFMT      P3902I  1
|   C                     PARM DTYPE     P3903I  1
|   C                     PARM '2'       P3904I  1
|   C                     PARM '1'       P3905I  1
|   C                     PARM           P3911O  60
|   C                     Z-ADDP3911O    WEM81
| 21*C                     ELSE
|   C                     Z-ADD0         WEM81
| 21-C                     END
|    C*任職年月（3 )
| 23-C           DEM85     IFNE 0
|   C                     CALL 'P38'
|   C                     PARM DEM85     P3801I  60
|   C                     PARM DFMT      P3802I  1
|   C                     PARM DTYPE     P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1
| 24-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 24-C                     END
|   C   99                GOTO E3B00
|   C*
|   C                     CALL 'P39'
|   C                     PARM DEM85     P3901I  60
|   C                     PARM DFMT      P3902I  1
|   C                     PARM DTYPE     P3903I  1
|   C                     PARM '2'       P3904I  1
|   C                     PARM '1'       P3905I  1
|   C                     PARM           P3911O  60
|   C                     Z-ADDP3911O    WEM85
| 23*C                     ELSE
|   C                     Z-ADD0         WEM85
| 23-C                     END
|    C*離職年月（1 )
| 25-C           DEM78     IFNE 0
|   C                     CALL 'P38'
|   C                     PARM DEM78     P3801I  60
|   C                     PARM DFMT      P3802I  1
|   C                     PARM DTYPE     P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1
| 26-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 26-C                     END
|   C   99                GOTO E3B00
|   C*
|   C                     CALL 'P39'
|   C                     PARM DEM78     P3901I  60
|   C                     PARM DFMT      P3902I  1
|   C                     PARM DTYPE     P3903I  1
|   C                     PARM '2'       P3904I  1
|   C                     PARM '1'       P3905I  1
|   C                     PARM           P3911O  60
|   C                     Z-ADDP3911O    WEM78
| 25*C                     ELSE
|   C                     Z-ADD0         WEM78
| 25-C                     END
|    C*離職年月（2 )
| 27-C           DEM82     IFNE 0
|   C                     CALL 'P38'
|   C                     PARM DEM82     P3801I  60
|   C                     PARM DFMT      P3802I  1
|   C                     PARM DTYPE     P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1
| 28-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6599
| 28-C                     END
|   C   99                GOTO E3B00
|   C*
|   C                     CALL 'P39'
|   C                     PARM DEM82     P3901I  60
|   C                     PARM DFMT      P3902I  1
|   C                     PARM DTYPE     P3903I  1
|   C                     PARM '2'       P3904I  1
|   C                     PARM '1'       P3905I  1
|   C                     PARM           P3911O  60
|   C                     Z-ADDP3911O    WEM82
| 27*C                     ELSE
|   C                     Z-ADD0         WEM82
| 27-C                     END
|    C*離職年月（3 )
| 29-C           DEM86     IFNE 0
|   C                     CALL 'P38'
|   C                     PARM DEM86     P3801I  60
|   C                     PARM DFMT      P3802I  1
|   C                     PARM DTYPE     P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1
| 30-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6699
| 30-C                     END
|   C   99                GOTO E3B00
|   C*
|   C                     CALL 'P39'
|   C                     PARM DEM86     P3901I  60
|   C                     PARM DFMT      P3902I  1
|   C                     PARM DTYPE     P3903I  1
|   C                     PARM '2'       P3904I  1
|   C                     PARM '1'       P3905I  1
|   C                     PARM           P3911O  60
|   C                     Z-ADDP3911O    WEM86
| 29*C                     ELSE
|   C                     Z-ADD0         WEM86
| 29-C                     END
|    C*
|    C*個人專長                                      EVA
| 31-C           DEM87A    IFNE *BLANK
|   C                     MOVEL'EM87'    W#Y01
|   C                     MOVELDEM87A    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 32-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 32-C                     END
| 31-C                     END
|    C   99                GOTO E3B00
|    C*
| 33-C           DEM87B    IFNE *BLANK
|   C                     MOVEL'EM87'    W#Y01
|   C                     MOVELDEM87B    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 34-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 34-C                     END
| 33-C                     END
|    C   99                GOTO E3B00
|    C*
| 35-C           DEM87C    IFNE *BLANK
|   C                     MOVEL'EM87'    W#Y01
|   C                     MOVELDEM87C    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 36-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 36-C                     END
| 35-C                     END
|    C   99                GOTO E3B00
|    C*
| 37-C           DEM87D    IFNE *BLANK
|   C                     MOVEL'EM87'    W#Y01
|   C                     MOVELDEM87D    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 38-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 38-C                     END
| 37-C                     END
|    C   99                GOTO E3B00
|    C*
| 39-C           DEM87E    IFNE *BLANK
|   C                     MOVEL'EM87'    W#Y01
|   C                     MOVELDEM87E    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 40-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 40-C                     END
| 39-C                     END
|    C   99                GOTO E3B00
|    C*
| 41-C           DEM89A    IFNE *BLANK
|   C                     MOVEL'EM87'    W#Y01
|   C                     MOVELDEM89A    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 42-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6899
| 42-C                     END
| 41-C                     END
|    C   99                GOTO E3B00
|    C*
| 43-C           DEM89B    IFNE *BLANK
|   C                     MOVEL'EM87'    W#Y01
|   C                     MOVELDEM89B    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 44-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6899
| 44-C                     END
| 43-C                     END
|    C   99                GOTO E3B00
|    C*
| 45-C           DEM89C    IFNE *BLANK
|   C                     MOVEL'EM87'    W#Y01
|   C                     MOVELDEM89C    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 46-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6899
| 46-C                     END
| 45-C                     END
|    C   99                GOTO E3B00
|    C*
| 47-C           DEM89D    IFNE *BLANK
|   C                     MOVEL'EM87'    W#Y01
|   C                     MOVELDEM89D    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 48-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6899
| 48-C                     END
| 47-C                     END
|    C   99                GOTO E3B00
|    C*
| 49-C           DEM89E    IFNE *BLANK
|   C                     MOVEL'EM87'    W#Y01
|   C                     MOVELDEM89E    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 50-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6899
| 50-C                     END
| 49-C                     END
|    C   99                GOTO E3B00
|    C*
| 51-C           DEM91A    IFNE *BLANK
|   C                     MOVEL'EM87'    W#Y01
|   C                     MOVELDEM91A    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 52-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6999
| 52-C                     END
| 51-C                     END
|    C   99                GOTO E3B00
|    C*
| 53-C           DEM91B    IFNE *BLANK
|   C                     MOVEL'EM87'    W#Y01
|   C                     MOVELDEM91B    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 54-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6999
| 54-C                     END
| 53-C                     END
|    C   99                GOTO E3B00
|    C*
| 55-C           DEM91C    IFNE *BLANK
|   C                     MOVEL'EM87'    W#Y01
|   C                     MOVELDEM91C    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 56-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6999
| 56-C                     END
| 55-C                     END
|    C   99                GOTO E3B00
|    C*
| 57-C           DEM91D    IFNE *BLANK
|   C                     MOVEL'EM87'    W#Y01
|   C                     MOVELDEM91D    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 58-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6999
| 58-C                     END
| 57-C                     END
|    C   99                GOTO E3B00
|    C*
| 59-C           DEM91E    IFNE *BLANK
|   C                     MOVEL'EM87'    W#Y01
|   C                     MOVELDEM91E    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 60-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6999
| 60-C                     END
| 59-C                     END
|    C   99                GOTO E3B00
|    C*語文1
| 61-C           DEM88A    IFNE *BLANK
|   C                     MOVEL'EM88'    W#Y01
|   C                     MOVELDEM88A    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 62-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7099
| 62-C                     END
| 61-C                     END
|    C   99                GOTO E3B00
|    C*
| 63-C           DEM88B    IFNE *BLANK
|   C                     MOVEL'EM88'    W#Y01
|   C                     MOVELDEM88B    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 64-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7099
| 64-C                     END
| 63-C                     END
|    C   99                GOTO E3B00
|    C*
| 65-C           DEM88C    IFNE *BLANK
|   C                     MOVEL'EM88'    W#Y01
|   C                     MOVELDEM88C    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 66-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7099
| 66-C                     END
| 65-C                     END
|    C   99                GOTO E3B00
|    C*
| 67-C           DEM88D    IFNE *BLANK
|   C                     MOVEL'EM88'    W#Y01
|   C                     MOVELDEM88D    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 68-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7099
| 68-C                     END
| 67-C                     END
|    C   99                GOTO E3B00
|    C*
| 69-C           DEM88E    IFNE *BLANK
|   C                     MOVEL'EM88'    W#Y01
|   C                     MOVELDEM88E    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 70-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7099
| 70-C                     END
| 69-C                     END
|    C   99                GOTO E3B00
|    C*
|    C*語文2
| 71-C           DEM90A    IFNE *BLANK
|   C                     MOVEL'EM88'    W#Y01
|   C                     MOVELDEM90A    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 72-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7199
| 72-C                     END
| 71-C                     END
|    C   99                GOTO E3B00
|    C*
| 73-C           DEM90B    IFNE *BLANK
|   C                     MOVEL'EM88'    W#Y01
|   C                     MOVELDEM90B    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 74-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7199
| 74-C                     END
| 73-C                     END
|    C   99                GOTO E3B00
|    C*
| 75-C           DEM90C    IFNE *BLANK
|   C                     MOVEL'EM88'    W#Y01
|   C                     MOVELDEM90C    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 76-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7199
| 76-C                     END
| 75-C                     END
|    C   99                GOTO E3B00
|    C*
| 77-C           DEM90D    IFNE *BLANK
|   C                     MOVEL'EM88'    W#Y01
|   C                     MOVELDEM90D    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 78-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7199
| 78-C                     END
| 77-C                     END
|    C   99                GOTO E3B00
|    C*
| 79-C           DEM90E    IFNE *BLANK
|   C                     MOVEL'EM88'    W#Y01
|   C                     MOVELDEM90E    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 80-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7199
| 80-C                     END
| 79-C                     END
|    C   99                GOTO E3B00
|    C*
|    C*語文3
| 81-C           DEM92A    IFNE *BLANK
|   C                     MOVEL'EM88'    W#Y01
|   C                     MOVELDEM92A    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 82-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7299
| 82-C                     END
| 81-C                     END
|    C   99                GOTO E3B00
|    C*
| 83-C           DEM92B    IFNE *BLANK
|   C                     MOVEL'EM88'    W#Y01
|   C                     MOVELDEM92B    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 84-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7299
| 84-C                     END
| 83-C                     END
|    C   99                GOTO E3B00
|    C*
| 85-C           DEM92C    IFNE *BLANK
|   C                     MOVEL'EM88'    W#Y01
|   C                     MOVELDEM92C    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 86-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7299
| 86-C                     END
| 85-C                     END
|    C   99                GOTO E3B00
|    C*
| 87-C           DEM92D    IFNE *BLANK
|   C                     MOVEL'EM88'    W#Y01
|   C                     MOVELDEM92D    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 88-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7299
| 88-C                     END
| 87-C                     END
|    C   99                GOTO E3B00
|    C*
| 89-C           DEM92E    IFNE *BLANK
|   C                     MOVEL'EM88'    W#Y01
|   C                     MOVELDEM92E    W#Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 90-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7299
| 90-C                     END
| 89-C                     END
|    C   99                GOTO E3B00
|    C*
|    C*
11===C           E3B00     ENDSR
     C*==============================================================*
     C*          R3D00 ....FILE PROCESS
     C*==============================================================*
12===C           R3D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ1         R3D10
|   C           DOPT      CASEQ2         R3D20
|   C           DOPT      CASEQ4         R3D30
| 01-C                     END
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          R3D10 ....FILE PROCESS : ADD
     C*==============================================================*
13===C           R3D10     BEGSR
|    C*人事
|    C                     EXSR R3D11
|    C                     WRITEEM0
|    C*休假
|    C                     EXSR R3D13
|    C                     WRITELT0
|    C*
|    C                     EXSR R3D14
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          R3D11 ....SAVE DATA
     C*==============================================================*
14===C           R3D11     BEGSR
|    C*
| 01-C           DOPT      IFEQ 1
|   C           DEM02     ANDEQ*BLANK                     ADD BY JADI
|   C                     EXSR R3D12
| 01-C                     END
|    C*
|    C                     MOVELDEM01     EM01
|    C                     MOVELDEM02     EM02
|    C                     MOVELDEM03     EM03
|    C                     MOVELDEM031    EM031
|    C*
|    C                     MOVELDEM30     EM30
|    C                     MOVELDEM31     EM31
|    C                     MOVELDEM311    EM311
|    C                     MOVELDEM32     EM32
|    C                     MOVELDEM321    EM321
|    C                     Z-ADDWEM33     EM33
|    C                     MOVELDEM34     EM34
|    C                     Z-ADDDEM35     EM35
|    C                     MOVELDEM36     EM36
|    C                     MOVELDEM37     EM37
|    C                     MOVELDEM38     EM38
|    C                     MOVELDM381     EM381
|    C                     MOVELDEM39     EM39
|    C                     MOVELDM391     EM391
|    C                     MOVELDEM40     EM40
|    C                     MOVELDEM401    EM401
|    C                     MOVELDEM41     EM41
|    C                     MOVELDEM42     EM42
|    C**                   MOVELDEM43     EM43
|    C**                   MOVELDEM431    EM431
|    C**                   MOVELDEM44     EM44
     C                     MOVELDEM45     EM45
     C                     MOVELDEM451    EM451
     C                     MOVELDEM452    EM452
|    C**                   MOVELDEM46     EM46
|    C**                   MOVELDEM461    EM461
|    C**                   MOVELDEM47     EM47
|    C                     MOVELDEM60     EM60
|    C                     MOVELDEM61     EM61
|    C                     Z-ADDWEM62     EM62
|    C                     Z-ADDWEM63     EM63
|    C                     MOVELDEM64     EM64
|    C                     MOVELDEM65     EM65
|    C                     MOVELDEM66     EM66
|    C                     Z-ADDWEM67     EM67
|    C                     Z-ADDWEM68     EM68
|    C                     MOVELDEM69     EM69
|    C                     MOVELDEM70     EM70
|    C                     MOVELDEM71     EM71
|    C                     Z-ADDWEM72     EM72
|    C                     Z-ADDWEM73     EM73
|    C                     MOVELDEM74     EM74
|    C                     MOVELDEM75     EM75
|    C                     MOVELDEM76     EM76
|    C                     Z-ADDWEM77     EM77
|    C                     Z-ADDWEM78     EM78
|    C                     MOVELDEM79     EM79
|    C                     MOVELDEM80     EM80
|    C                     Z-ADDWEM81     EM81
|    C                     Z-ADDWEM82     EM82
|    C                     MOVELDEM83     EM83
|    C                     MOVELDEM84     EM84
|    C                     Z-ADDWEM85     EM85
|    C                     Z-ADDWEM86     EM86
|    C                     MOVELDEM87     EM87
|    C                     MOVELDEM88     EM88
|    C                     MOVELDEM89     EM89
|    C                     MOVELDEM90     EM90
|    C                     MOVELDEM91     EM91
|    C                     MOVELDEM92     EM92
|    C                     MOVELDEM93     EM93
|    C                     MOVELDEM114    EM114
|    C                     Z-ADDDEM115    EM115
|    C                     Z-ADDDEM116    EM116
|    C                     Z-ADDDEM117    EM117
|    C                     MOVELDEM118    EM118
|    C                     MOVELDEM119    EM119
|    C                     MOVELDEM120    EM120
|    C*
|    C*
| 02-C           DOPT      IFEQ 1
|   C                     Z-ADD0         EM14
|   C                     Z-ADD0         EM15
|   C                     Z-ADD0         EM16
|   C                     Z-ADD0         EM23
|   C                     Z-ADD0         EM261
|   C                     Z-ADD0         EM28
|   C                     Z-ADD0         EM291
|   C                     Z-ADD0         EM292
|   C                     Z-ADD0         EM293
|   C                     Z-ADD0         EM294
|   C                     Z-ADD0         EM296
|   C                     Z-ADD0         EM297
|   C                     Z-ADD0         EM298
|   C                     Z-ADD0         EM299
|   C                     MOVE *BLANKS   EM94
| 02-C                     END
|    C*
|    C                     Z-ADD$A8YMD    EM97
|    C                     TIME           EM98
|    C                     MOVEL$USER     EM99
|    C*
|    C                     MOVELEM02      WEM02
|    C*
14===C                     ENDSR
     C*==============================================================*
     C*          R3D12 ....SAVE DATA
     C*==============================================================*
15===C           R3D12     BEGSR
|    C*員工編號自動採番
|    C                     MOVELDEM01     NO01
|    C                     Z-ADD*ZERO     NO02
|    C           KEYNO     CHAINNO0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     ADD  1         NO03
|   C                     Z-ADD$A8YMD    NO97
|   C                     TIME           NO98
|   C                     MOVEL$USER     NO99
|   C                     UPDATNO0
| 01*C                     ELSE
|   C                     Z-ADD1         NO03
|   C                     Z-ADD$A8YMD    NO97
|   C                     TIME           NO98
|   C                     MOVEL$USER     NO99
|   C                     WRITENO0
| 01-C                     END
|    C*
|    C                     MOVELNO03      DEM02
|    C*
15===C                     ENDSR
     C*==============================================================*
     C*          R3D13 ....SAVE DATA
     C*==============================================================*
16===C           R3D13     BEGSR
|    C*
|    C                     MOVELDEM01     LT01
|    C                     MOVELDEM02     LT02
|    C                     Z-ADDYEAR      LT03
|    C                     Z-ADD*ZERO     LT10
|    C                     Z-ADD*ZERO     LT11
|    C                     Z-ADD*ZERO     LT12
|    C                     Z-ADD*ZERO     LT13
|    C                     Z-ADD*ZERO     LT14
|    C                     Z-ADD*ZERO     LT15
|    C                     Z-ADD*ZERO     LT16
|    C                     Z-ADD*ZERO     LT20
|    C                     Z-ADD*ZERO     LT21
|    C                     Z-ADD*ZERO     LT22
|    C                     Z-ADD*ZERO     LT23
|    C                     Z-ADD*ZERO     LT24
|    C                     Z-ADD*ZERO     LT25
|    C                     Z-ADD*ZERO     LT26
|    C*
|    C                     Z-ADD$A8YMD    LT97
|    C                     TIME           LT98
|    C                     MOVEL$USER     LT99
|    C*
16===C                     ENDSR
     C*==============================================================*
     C*          R3D14 ....SAVE DATA
     C*==============================================================*
17===C           R3D14     BEGSR
|    C*
|    C                     MOVELDEM01     LU01
|    C                     MOVELDEM02     LU02
|    C                     Z-ADDYEAR      LU03
|    C                     Z-ADD*ZERO     LU05
|    C                     Z-ADD*ZERO     LU06
|    C*
|    C                     Z-ADD$A8YMD    LU97
|    C                     TIME           LU98
|    C                     MOVEL$USER     LU99
|    C*
| 01-C                     DO   12        LU04
|   C                     WRITELU0
| 01-C                     END
|    C*
17===C                     ENDSR
     C*==============================================================*
     C*          R3D20 ....FILE PROCESS : UPDATE
     C*==============================================================*
18===C           R3D20     BEGSR
|    C*人事
|    C                     EXSR R3D11
|    C                     UPDATEM0
|    C*
18===C                     ENDSR
     C*==============================================================*
     C*          R3D30 ....FILE PROCESS : DELETE
     C*==============================================================*
19===C           R3D30     BEGSR
|    C*人事
|    C                     DELETEM0
|    C*休假
|    C           KEYLT     CHAINLT0                  40
|    C  N40                DELETLT0
|    C*
|    C           KEYLT     SETLLLU0
|    C           KEYLT     READELU0                      41
| 01-C           *IN41     DOWEQ'0'
|   C                     DELETLU0
|   C           KEYLT     READELU0                      41
| 01-C                     END
|    C*
19===C                     ENDSR
     C*==============================================================*
     C*          R3E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
20===C           R3E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*--------------------------------------------------------------**
|    C*學歷代碼
|    C                     MOVEL*BLANK    TR103I
| 01-C           #FLD      IFEQ 'DEM93'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM93'    TR101I 10
|   C           DEM93     PARM DEM93     TR102I 10
|   C           EM93N     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 01-C                     END
|    C*--------------------------------------------------------------**
|    C*個人專長
| 08-C           #FLD      IFEQ 'DEM87A'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM87'    TR101I 10
|   C           DEM87A    PARM DEM87A    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 08-C                     END
|    C*
| 09-C           #FLD      IFEQ 'DEM87B'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM87'    TR101I 10
|   C           DEM87B    PARM DEM87B    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 09-C                     END
|    C*
| 10-C           #FLD      IFEQ 'DEM87C'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM87'    TR101I 10
|   C           DEM87C    PARM DEM87C    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 10-C                     END
|    C*
| 11-C           #FLD      IFEQ 'DEM87D'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM87'    TR101I 10
|   C           DEM87D    PARM DEM87D    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 11-C                     END
|    C*
| 12-C           #FLD      IFEQ 'DEM87E'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM87'    TR101I 10
|   C           DEM87E    PARM DEM87E    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 12-C                     END
|    C*
| 13-C           #FLD      IFEQ 'DEM89A'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM87'    TR101I 10
|   C           DEM89A    PARM DEM89A    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 13-C                     END
|    C*
| 14-C           #FLD      IFEQ 'DEM89B'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM87'    TR101I 10
|   C           DEM89B    PARM DEM89B    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 14-C                     END
|    C*
| 15-C           #FLD      IFEQ 'DEM89C'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM87'    TR101I 10
|   C           DEM89C    PARM DEM89C    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 15-C                     END
|    C*
| 16-C           #FLD      IFEQ 'DEM89D'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM87'    TR101I 10
|   C           DEM89D    PARM DEM89D    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 16-C                     END
|    C*
| 17-C           #FLD      IFEQ 'DEM89E'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM87'    TR101I 10
|   C           DEM89E    PARM DEM89E    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 17-C                     END
|    C*
| 18-C           #FLD      IFEQ 'DEM91A'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM87'    TR101I 10
|   C           DEM91A    PARM DEM91A    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 18-C                     END
|    C*
| 19-C           #FLD      IFEQ 'DEM91B'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM87'    TR101I 10
|   C           DEM91B    PARM DEM91B    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 19-C                     END
|    C*
| 20-C           #FLD      IFEQ 'DEM91C'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM87'    TR101I 10
|   C           DEM91C    PARM DEM91C    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 20-C                     END
|    C*
| 21-C           #FLD      IFEQ 'DEM91D'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM87'    TR101I 10
|   C           DEM91D    PARM DEM91D    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 21-C                     END
|    C*
| 22-C           #FLD      IFEQ 'DEM91E'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM87'    TR101I 10
|   C           DEM91E    PARM DEM91E    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 22-C                     END
|    C*--------------------------------------------------------------**
|    C*語文能力
| 23-C           #FLD      IFEQ 'DEM88A'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM88'    TR101I 10
|   C           DEM88A    PARM DEM88A    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 23-C                     END
|    C*
| 24-C           #FLD      IFEQ 'DEM88B'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM88'    TR101I 10
|   C           DEM88B    PARM DEM88B    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 24-C                     END
|    C*
| 25-C           #FLD      IFEQ 'DEM88C'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM88'    TR101I 10
|   C           DEM88C    PARM DEM88C    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 25-C                     END
|    C*
| 26-C           #FLD      IFEQ 'DEM88D'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM88'    TR101I 10
|   C           DEM88D    PARM DEM88D    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 26-C                     END
|    C*
| 27-C           #FLD      IFEQ 'DEM88E'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM88'    TR101I 10
|   C           DEM88E    PARM DEM88E    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 27-C                     END
|    C*
| 28-C           #FLD      IFEQ 'DEM90A'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM88'    TR101I 10
|   C           DEM90A    PARM DEM90A    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 28-C                     END
|    C*
| 29-C           #FLD      IFEQ 'DEM90B'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM88'    TR101I 10
|   C           DEM90B    PARM DEM90B    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 29-C                     END
|    C*
| 30-C           #FLD      IFEQ 'DEM90C'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM88'    TR101I 10
|   C           DEM90C    PARM DEM90C    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 30-C                     END
|    C*
| 31-C           #FLD      IFEQ 'DEM90D'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM88'    TR101I 10
|   C           DEM90D    PARM DEM90D    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 31-C                     END
|    C*
| 32-C           #FLD      IFEQ 'DEM90E'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM88'    TR101I 10
|   C           DEM90E    PARM DEM90E    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 32-C                     END
|    C*
| 33-C           #FLD      IFEQ 'DEM92A'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM88'    TR101I 10
|   C           DEM92A    PARM DEM92A    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 33-C                     END
|    C*
| 34-C           #FLD      IFEQ 'DEM92B'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM88'    TR101I 10
|   C           DEM92B    PARM DEM92B    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 34-C                     END
|    C*
| 35-C           #FLD      IFEQ 'DEM92C'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM88'    TR101I 10
|   C           DEM92C    PARM DEM92C    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 35-C                     END
|    C*
| 36-C           #FLD      IFEQ 'DEM92D'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM88'    TR101I 10
|   C           DEM92D    PARM DEM92D    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 36-C                     END
|    C*
| 37-C           #FLD      IFEQ 'DEM92E'
|   C                     CALL 'TRW001'
|   C                     PARM 'EM88'    TR101I 10
|   C           DEM92E    PARM DEM92E    TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 37-C                     END
|    C*--------------------------------------------------------------**
|    C*
20===C           E3E00     ENDSR
     C*==============================================================*
**
新增修改      刪除查詢
