     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA120                                     *
     H*    PROGRAM NAME :人事基本資料備註                          *
     H*    AUTHOR       : A1266 HANK                                 *
     H*    CREATE DATE  : 89/08/17                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資系統                              *
     H****************************************************************
     FPYD1PF  UF  E           K        DISK                      A
     FPYEMPF  IF  E           K        DISK
     FPYPMPF  IF  E           K        DISK
     FPYA120D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E                    WFUN    5   5  6
     E*---------------------------------------------------------------*
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
     I           UDS
     I                                      101 110 $USER
     I                                      211 2160DDATE
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      201 2040YEAR
     I*
     I            DS
     I                                        1   7 EM04
     I                                        1   1 EM041
     I                                        2   2 EM042
     I                                        3   3 EM043
     I                                        4   7 EM044
     I/COPY PYDDSSRC,PYPMDS01
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C*          *LIKE     DEFN EM86      WEM86
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYEM     KLIST                           *PYEMPF
     C                     KFLD           DD101
     C                     KFLD           DD102
     C           KEYD1     KLIST                           *PYEMPF
     C                     KFLD           DD101
     C                     KFLD           DD102
     C           KEYPM     KLIST
     C                     KFLD           PM01
     C                     KFLD           PM02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C*RENT AUTHORITY CHECK
|    C                     MOVELDDATE     P#103
|    C                     CALL 'L@CHK'
|    C                     PARM           P#103   6
|    C                     PARM '01'      P#106   2
|    C                     PARM '  '      P#104   6
|    C                     PARM '2'       PFUN    1
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     MOVEL*BLANKS   DD101
|    C                     MOVEL*BLANKS   DD102
|    C                     Z-ADD1         DOPT
|    C*------------------------------------------------------------****
|    C*公司別
|    C                     MOVEL$COR      DD101
| 01-C           $RMK03    IFNE 'Y'
|   C                     SETOF                     32
| 01*C                     ELSE
|   C                     SETON                     32
| 01-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'
|   C                     EXSR R1E00
|   C                     GOTO E1000
| 02-C                     END
|    C*
| 03-C           *IN18     IFEQ '1'                        *BROWSE
|   C                     EXSR R1A00
|   C                     GOTO E1000
| 03-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 04-C           *IN99     IFEQ '0'
|   C                     EXSR R1C00
|   C                     MOVEL'SC02'    SCID             *SCR2
| 04-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1A00 ....全頁查詢 (PF18 : CALL SUB-PROGRAM)
     C*==============================================================*
03===C           R1A00     BEGSR
|    C*
|    C* AUT CHECK
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM 'PYI101'  S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     99
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C   99                GOTO E1A00
|    C*
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* CALL SUB-PROGRAM
|    C*                    CALL 'PYI101'
|    C*          DEM01     PARM DEM01     I101I1  2
|    C*          DEM02     PARM DEM02     I101I2  8
|    C*                    PARM           @RTNC   2
|    C* RETURN CODE CHECK
|    C*          @RTNC     IFEQ '03'                       *PF3
|    C*                    SETON                     03
|    C*                    END
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
03===C           E1A00     ENDSR
     C*==============================================================*
     C*          R1B00 ....SCREEN CHECK
     C*==============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C           @A01,DOPT IFNE 'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E1B00
|    C*---------------------------------------------------------------
|    C*公司別
| 02-C           DD101     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DD101     CM001I  2         公司代號
|    C           DD101N    PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C                     PARM           CM004O  1         日期格式
|    C                     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C                     MOVE CM004O    DFMT    1
|    C                     MOVE CM005O    DTYPE   1
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 03-C           CM099O    IFEQ 'N'
|   C                     SETON                     6099
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
| 04-C           CM099O    IFEQ *BLANK
|   C                     SETON                     6099
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     MOVEL'01'      PM01
|    C                     MOVELDD101     PM02
|    C           KEYPM     CHAINPM0                  40
| 05-C           *IN40     IFEQ '1'
|   C                     MOVEL'UMI0440' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6099
| 05-C                     END
|    C   99                GOTO E1B00
|    C*員工編號
| 06-C           DD102     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6061
|   C                     SETON                     99
| 06-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           KEYEM     CHAINEM0                  40    *NF
| 07-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606199
| 07*C                     ELSE
|   C                     MOVELEM03      DD102N
| 07-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           KEYD1     CHAIND10                  40    *NF
| 08-C           DOPT      IFEQ 1                          *ADD
| 09-C           *IN40     IFEQ '0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606199
| 09-C                     END
| 08-C                     END
|    C   99                GOTO E1B00
|    C*
| 10-C           DOPT      IFNE 1                          *UPD,DEL,INQ
| 11-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606199
| 11-C                     END
| 10-C                     END
|    C   99                GOTO E1B00
|    C*---------------------------------------------------------------
|    C*部門別
|    C                     CALL 'PYSCM1'
|    C                     PARM EM01      CM101I  2         公司代號
|    C                     PARM EM04      CM102I  7         部門代號
|    C                     PARM           CM103O 14         部門名稱
|    C                     PARM           CM199O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 12-C           CM199O    IFEQ 'N'
|   C                     SETON                     6199
|   C                     MOVEL'US#0098' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 12-C                     END
|    C   99                GOTO E1B00
|    C*
| 13-C           CM199O    IFEQ *BLANK
|   C                     SETON                     606199
|   C                     MOVEL'US#1111' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 13-C                     END
|    C   99                GOTO E1B00
|    C*---------------------------------------------------------------
|    C*
04===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....MOVE  SCREEN TO SCID
     C*==============================================================*
05===C           R1C00     BEGSR
|    C*
|    C                     MOVE WFUN,DOPT DFUN
| 01-C           DOPT      IFEQ 1
|   C           DOPT      OREQ 2
|   C                     SETON                     31    *IN CONTROL
| 01*C                     ELSE
|   C                     SETOF                     31    *IN CONTROL
| 01-C                     END
|    C*
| 02-C           DOPT      IFEQ 1
|   C                     EXSR R1C10
| 02*C                     ELSE
|   C                     EXSR R1C20
| 02-C                     END
|    C* RELEASE FILE (ADD & INQUIRY)++++++++++++++++++++++++++++++++++*
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 5                          *INQ
|   C           *LOVAL    SETLLD10                        *HEAD FILE
| 03-C                     END
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1C10 ....CLEAR SCREEN VARIABLES
     C*==============================================================*
06===C           R1C10     BEGSR
|    C*
|    C                     MOVEL*BLANK    DD103
|    C                     MOVEL*BLANK    DD104
|    C                     MOVEL*BLANK    DD105
|    C                     MOVEL*BLANK    DD106
|    C                     MOVEL*BLANK    DD107
|    C                     MOVEL*BLANK    DD108
|    C                     MOVEL*BLANK    DD109
|    C                     MOVEL*BLANK    DD110
|    C                     MOVEL*BLANK    DD111
|    C                     MOVEL*BLANK    DD112
|    C                     MOVEL*BLANK    DD113
|    C                     MOVEL*BLANK    DD114
|    C                     MOVEL*BLANK    DD115
|    C                     MOVEL*BLANK    DD116
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R1C20 ....MOVE DATA TO SCREEN
     C*==============================================================*
07===C           R1C20     BEGSR
|    C*
|    C*
|    C                     MOVELD103      DD103
|    C                     MOVELD104      DD104
|    C                     MOVELD105      DD105
|    C                     MOVELD106      DD106
|    C                     MOVELD107      DD107
|    C                     MOVELD108      DD108
|    C                     MOVELD109      DD109
|    C                     MOVELD110      DD110
|    C                     MOVELD111      DD111
|    C                     MOVELD112      DD112
|    C                     MOVELD113      DD113
|    C                     MOVELD114      DD114
|    C                     MOVELD115      DD115
|    C                     MOVELD116      DD116
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
08===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*--------------------------------------------------------------**
|    C*部門代號
| 01-C           #FLD      IFEQ 'DD102'
|   C                     CALL 'PYI101'
|   C                     PARM DD101     P101I1  2         公司別
|   C           DD102     PARM DD102     P101I2  8         員工　
|   C                     PARM           @RTNC   2          FUN KEY
| 01-C                     END
|    C*--------------------------------------------------------------**
|    C*
08===C           E1E00     ENDSR
     C*==============================================================*
     C*          R2000  ...'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
09===C           R2000     BEGSR
|    C*
|    C                     EXFMTDSPD2
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 03-C           DOPT      IFEQ 1
|   C           DOPT      OREQ 2
|   C                     EXSR R2B00                      *SCR CHK
| 03-C                     END
|    C*
| 04-C           *IN99     IFEQ '0'
|   C                     EXSR R2D00                      *PROCESS
|   C                     MOVEL'SC01'    SCID             *SCR2
| 04-C                     END
|    C*
09===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....CHECK 'SC02' SCREEN
     C*==============================================================*
10===C           R2B00     BEGSR
|    C*員工姓名
|    C*          DEM03     IFEQ *BLANK
|    C*                    MOVEL'UPT0010' ERRID
|    C*                    MOVEL'PTMF'    ERRF
|    C*                    SETON                     6099
|    C*                    END
|    C*  99                GOTO E2B00
|    C*
10===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
11===C           R2D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ1         R2D10
|   C           DOPT      CASEQ2         R2D20
|   C           DOPT      CASEQ4         R2D30
| 01-C                     END
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....FILE PROCESS : ADD
     C*==============================================================*
12===C           R2D10     BEGSR
|    C*MOVE  DATA
|    C                     EXSR R2D11
|    C                     WRITED10
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          R2D11 ....SCREEN FIELD TO FILE (HA0)
     C*==============================================================*
13===C           R2D11     BEGSR
|    C*
|    C                     MOVELDD101     D101
|    C                     MOVELDD102     D102
|    C                     MOVELDD103     D103
|    C                     MOVELDD104     D104
|    C                     MOVELDD105     D105
|    C                     MOVELDD106     D106
|    C                     MOVELDD107     D107
|    C                     MOVELDD108     D108
|    C                     MOVELDD109     D109
|    C                     MOVELDD110     D110
|    C                     MOVELDD111     D111
|    C                     MOVELDD112     D112
|    C                     MOVELDD113     D113
|    C                     MOVELDD114     D114
|    C                     MOVELDD115     D115
|    C                     MOVELDD116     D116
|    C*
|    C                     Z-ADD$A8YMD    D197
|    C                     TIME           D198
|    C                     MOVEL$USER     D199
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          R2D20 ....FILE PROCESS : UPD
     C*==============================================================*
14===C           R2D20     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     UPDATD10
|    C*
14===C                     ENDSR
     C*==============================================================*
     C*          R2D30 ....FILE PROCESS
     C*==============================================================*
15===C           R2D30     BEGSR
|    C*
|    C                     DELETD10
|    C*
15===C                     ENDSR
     C*==============================================================*
**
新增修改      刪除查詢
