     H****************************************************************
     H*   PROGRAM NAME : PYA3031                                     *
     H*   AUTHER       : A1084 CHARLES                               *
     H*   CREATE DATE  : 79/07/17                                    *
     H*   UPDATE DATE  :                                             *
     H*   SYSTEM       : MIRS                                        *
     H*   SUBSYSTEM    :人事薪資系統                               *
     H*   PROCEDURE    : PYA3031C                                    *
     H*   PURPOSE      :                                             *
     H*   INDICATORS   :                                             *
     H****************************************************************
     FPYSHPF  UP  E           K        DISK
     FPYPYPF  UF  E           K        DISK
     FPYEMPF  UF  E           K        DISK
     FPYPMPF  IF  E           K        DISK
     E*---------------------------------------------------------------
     I/COPY PYDDSSRC,PYPMDS01
     I*
     ILDA        UDS
     I                                      101 110 $USER
     I                                      211 2160DDATE
     I                                      201 2080$A8YMD
     I*
     I                                      501 502 DSH01
     I                                      503 5080DSH03
     I                                      509 5160WSH03
     C*---------------------------------------------------------------
     C           *NAMVAR   DEFN *LDA      LDA
     C*---------------------------------------------------------------
     C           KEYPY     KLIST
     C                     KFLD           SH01
     C                     KFLD           SH02
     C           KEYT8     KLIST
     C                     KFLD           SH01
     C                     KFLD           SH02
     C                     KFLD           SH03
     C           KEYTR     KLIST
     C                     KFLD           SH01
     C                     KFLD           SH02
     C                     KFLD           SH03
     C*
     C                     MOVEL'01'      DPM01   2
     C           KEYPM     KLIST
     C                     KFLD           DPM01
     C                     KFLD           SH01
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C           KEYPM     CHAINPM0                  43
     C           *IN43     IFEQ '0'
     C*
     C                     EXSR RTN100                     .MAIN
     C*
     C                     Z-ADD$A8YMD    SH06
     C                     Z-ADD$A8YMD    SH97
     C                     TIME           WTIME  120
     C                     MOVELWTIME     SH98
     C                     MOVEL$USER     SH99
     C*
     C                     UPDATSH0
     C*
     C                     END
     C*
     C*==============================================================*
     C*          RTN100... DETAIL COMPUTE
     C*==============================================================*
01===C           RTN100    BEGSR
|    C*
|    C                     IN   LDA
|    C                     SETOF                     40
|    C                     SETOF                     414245
|    C           KEYPY     CHAINPY0                  41
|    C*
     C           *IN41     IFEQ '0'
|    C*
|    C           KEYPY     CHAINEM0                  40
|    C*
|    C           *IN40     IFEQ '0'
|    C                     MOVE SH03      EM22
|    C*
|    C                     UPDATEM0
|    C*
     C                     SELEC
|   C           EM100     WHEQ '1'                        *月薪
|   C                     Z-ADDSH08      PY03
|   C           EM100     WHEQ '2'                        *日薪
|   C           SH08      DIV  PM102     PY03      H
|   C                     OTHER
|   C           PM101     MULT PM102     DSH#8   70H
     C           SH08      DIV  DSH#8     PY03      H
| 04-C                     ENDSL
|    C*
|    C                     Z-ADD$A8YMD    PY97
|    C                     TIME           WTIME  120
|    C                     MOVELWTIME     PY98
|    C                     MOVEL$USER     PY99
|    C                     UPDATPY0
|    C*
|    C                     END
|    C*
|    C                     END
|    C*
01===C                     ENDSR
