     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA3341                                    *
     H*    PROGRAM NAME :獎金項目轉檔功能  AS/400--> PC            *
     H*    AUTHOR       : A1274 EVA                                  *
     H*    CREATE DATE  : 90/08/14                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYPBPF  IP  E           K        DISK
     FPYEMPF  IF  E           K        DISK
     FPYA334WFO   E           K        DISK
     E*---------------------------------------------------------------
     I           UDS
     I                                      101 110 $USER
     I                                      187 1920DDATE
     I                                      201 2080$A8YMD
     I*
     I                                      501 502 DPB01
     I                                      503 504 DPB04
     I                                      601 6080DPB05
     I                                      601 6030DPB05Y
     I                                      604 6050DPB05M
     I                                      511 516 WPB05
     I                                      517 5180DPB05D
     I            DS
     I                                        1   80WYMD
     I                                        1   40WNY
     I                                        5   60WNM
     I                                        1   60WNYM
     I                                        7   80WND
     I            DS
     I                                        1   7 EM04
     I                                        1   1 EM041
     I                                        2   2 EM042
     I                                        3   3 EM043
     I                                        4   7 EM044
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYEM     KLIST
     C                     KFLD           PB01
     C                     KFLD           PB02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      .MAIN
     C*==============================================================*
     C*                    R0100 ... INIT PROCESS
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
     C                     Z-ADD*ZERO     W33405
     C                     Z-ADD*ZERO     W33406
     C                     Z-ADD*ZERO     W33407
     C                     Z-ADD*ZERO     WMNY    70
|    C*-------------------------------------------------------------***
     C                     MOVELPB01      W33401    P      公司
     C                     MOVELPB02      W33402    P      員工編號
|    C*
     C           KEYEM     CHAINEM0                  40
     C           *IN40     IFEQ '0'
     C                     MOVELEM03      W33403    P      員工姓名
     C                     MOVELEM04      W33444    P      部門四
     C                     ELSE
     C                     MOVEL*BLANK    W33403
     C                     MOVEL*BLANK    W33444
     C                     END
     C*------------------------------------------------------------***
     C*
     C                     Z-ADDPB06      W33405           金額
     C                     Z-ADDPB08      W33406           稅額
     C                     Z-ADDPB12      W33407           實發金額
     C*
|    C*
     C*------------------------------------------------------------***
|    C*
|    C                     WRITEW334
|    C*
02===C           E0100     ENDSR
     C*==============================================================*
