     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PYA337                                     *
     A*    PROGRAM NAME :眷屬健保費資料維護                        *
     A*    AUTHOR       : A1336 KLAUS                                *
     A*    CREATE DATE  : 91/12/18                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人事薪資系統                              *
     A****************************************************************
     FPYE5LF01UF  E           K        DISK
     FPYEMPF  IF  E           K        DISK
     FPYA337D CF  E                    WORKSTN      KINFDS DSPFDS
     F                                        RRN   KSFILE SFLSR
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E                    WFUN    5   5  6
     E*---------------------------------------------------------------*
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      211 2160DDATE
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      140 140 $RMK02
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN RRN       @DRCD            DSP REC NUM
     C           *LIKE     DEFN RRN       @PRCD            PAGE REC
     C           *LIKE     DEFN RRN       @LRRN            LAST REC NUM
     C           *LIKE     DEFN RRN       @LPAGE           LAST PAGE
     C           *LIKE     DEFN RRN       @PRRN            PROMPT USE
     C           *LIKE     DEFN RRN       LRRN
     C           *LIKE     DEFN RRN       KRRN
     C           *LIKE     DEFN CM004O    DFMT
     C           *LIKE     DEFN CM005O    DTYPE
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYEM     KLIST
     C                     KFLD           DE501            公司編號
     C                     KFLD           DE502            員工編號
     C*
     C                     Z-ADD0         DE504
     C           KEYE5     KLIST
     C                     KFLD           DE501            公司編號
     C                     KFLD           DE502            員工編號
     C                     KFLD           WE515            薪資年月
     C                     KFLD           DE504            序號
     C           KEYE5A    KLIST
     C                     KFLD           DE501            公司編號
     C                     KFLD           DE502            員工編號
     C                     KFLD           WE515            薪資年月
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     MOVEL'SC01'    SCID    4
|    C* FUN AUT
|    C*                    MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C*                    MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C                     MOVEL*BLANK    DE501
|    C                     MOVEL*BLANK    DE502
|    C                     Z-ADD*ZERO     DE515
|    C                     Z-ADD2         DOPT
|    C*
|    C                     MOVEL$COR      DE501
| 01-C           $RMK03    IFNE 'Y'
|   C                     SETOF                     32
| 01*C                     ELSE
|   C                     SETON                     32
| 01-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'
|   C                     EXSR R1E00
|   C                     GOTO E1000
| 02-C                     END
|    C*
| 03-C*911218    *IN18     IFEQ '1'                        *BROWSE
|   C*911218              EXSR R1A00
|   C*911218              GOTO E1000
| 03-C*911218              END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 03-C           *IN99     IFEQ '0'
|   C                     EXSR R1C00
|   C                     MOVEL'SC02'    SCID             *SCR2
| 03-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1A00 ....全頁查詢 (PF18 : CALL SUB-PROGRAM)
     C*==============================================================*
03===C           R1A00     BEGSR
|    C* AUT CHECK
|    C*
03===C           E1A00     ENDSR
     C*==============================================================*
     C*          R1B00 ....SCREEN CHECK
     C*==============================================================*
03===C           R1B00     BEGSR
|    C* CHK FUN AUT
| 01-C           @A01,DOPT IFNE 'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C* DATA CHECK *--------------------------------------------------*
|    C*
| 02-C           DE501     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DE501     CM001I  2         公司代號
|    C           E501N     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C           DFMT      PARM           CM004O  1         日期格式
|    C           DTYPE     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 03-C           CM099O    IFEQ 'N'
|   C                     SETON                     6099
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
| 04-C           CM099O    IFEQ *BLANK
|   C                     SETON                     6099
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
| 04-C           DE502     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           KEYEM     CHAINEM0                  40
| 05-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606199
| 05-C                     END
|    C   99                GOTO E1B00
|    C*---------------------------------------------------------------
|    C*部門別
|    C                     CALL 'PYSCM1'
|    C                     PARM DE501     CM101I  2         公司代號
|    C                     PARM DE502     CM102I  5         部門代號
|    C                     PARM           CM103O 14         部門名稱
|    C                     PARM           CM199O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 06-C           CM199O    IFEQ 'N'
|   C                     SETON                     6199
|   C                     MOVEL'US#0098' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 06-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*---------------------------------------------------------------
|    C                     MOVE DE515     DE515M  20
| 09-C           DE515M    IFLT 1
|   C           DE515M    ORGT 12
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 09-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'P39'
|    C                     PARM DE515     P3901I  60
|    C                     PARM DFMT      P3902I  1
|    C                     PARM DTYPE     P3903I  1
|    C                     PARM '2'       P3904I  1
|    C                     PARM '1'       P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADDP3911O    WE515   60
|    C*
|    C                     Z-ADD0         DE504
|    C           KEYE5     CHAINE50                  40
|    C*
| 12-C           DOPT      IFNE 1                          *UPD,DEL,INQ
|   C           *IN40     ANDEQ'1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606162
|   C                     SETON                     99
| 12-C                     END
|    C   99                GOTO E1B00
|    C*
03===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....SCREEN 2, 3 PREPARE
     C*==============================================================*
04===C           R1C00     BEGSR
|    C*
|    C                     MOVE WFUN,DOPT DFUN
|    C                     EXSR R1CC0                      *INIT SFL
|    C                     SETOF                     31
|    C* UPD
| 02-C           DOPT      IFEQ 2
|   C                     SETON                     31
|   C                     EXSR R1CB0                      *HEADING
|   C                     EXSR R1CE0                      *READ DETAIL
|   C*                    EXSR R1CD0                      *INIT DETAIL
| 02-C                     END
|    C* INQ
|   C           DOPT      IFEQ 5
|   C                     EXSR R1CB0                      *HEADING
|   C                     EXSR R1CE0                      *READ DETAIL
|   C                     SETON                     53    *SFLEND
| 03-C                     END
|    C*SFLDSP
| 04-C           @LRRN     IFGT 0
|   C                     Z-ADD1         DRRN
|   C                     SETON                     50    *SFLDSP
| 04*C                     ELSE
|   C                     SETON                     99    *NO DTA
|   C                     MOVEL'UPT2050' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04-C                     END
|    C*
|    C* RELEASE FILE (ADD & INQUIRY)++++++++++++++++++++++++++++++++++*
|   C           DOPT      IFEQ 5
|   C           *LOVAL    SETLLE50
| 05-C                     END
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R1CA0 ....SFL HEAD INIT : ADD (NO COPY)
     C*==============================================================*
05===C           R1CA0     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << ADD : SUBFILE HEAD DATA INITAILIZE>>
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1CB0 ....SFL HEAD INIT : U/D/I/A-COPY
     C*==============================================================*
06===C           R1CB0     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << U/D/I AND ADD-COPY : SUBFILE HEAD DATA INITAILIZE>>
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD0         TOT     70
|    C                     Z-ADDE514      DE514A
|    C                     ADD  DE514A    TOT
|    C*
06===C                     ENDSR
     C*=============================================================*
     C*          R1CC0 ....SUBFILE INIT
     C*=============================================================*
07===C           R1CC0     BEGSR
|    C* SFL SETTING ++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD12        @PRCD            *PGE RCD
|    C                     Z-ADD9         @SFTOP  20       *SFL TOP LIN
|    C                     Z-ADD20        @SFBOT  20       *SFL BOT LIN
|    C                     Z-ADD1         @LNUM   20       *明細行數
|    C* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD0         DRRN
|    C                     Z-ADD0         RRN
|    C                     Z-ADD0         @LRRN            *LAST RRN
|    C                     Z-ADD0         @DRCD            *DSP RCD
|    C*
|    C                     SETOF                     51    *SFLDSPCTL
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR
|    C                     SETOF                     52
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     SETOF                     5053  *SFLDSP,END
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R1CD0 ....SFL DATA INIT
     C*==============================================================*
08===C           R1CD0     BEGSR
|    C*
|    C                     SETOF                     54    *54 FOR BLANK LOOP
|    C                     Z-ADD@LRRN     RRN
|    C*
|    C           @LRRN     DIV  @PRCD     @LPAGE
|    C                     ADD  1         @LPAGE
|    C           @LPAGE    MULT @PRCD     @DRCD
|    C*
|    C                     EXSR R1CD1                      *INIT SFLDTA
| 01-C           RRN       DOWLT@DRCD
|   C                     ADD  1         RRN
|   C                     WRITESFLSR
| 01-C                     END
|    C*
|    C                     Z-ADDRRN       @LRRN
|    C                     Z-ADDRRN       DRRN
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R1CD1 ....SFL INIT DATA ADD
     C*==============================================================*
09===C           R1CD1     BEGSR
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*<<OTHER SFLSR FIELD CLEAR >>
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          R1CE0 ....DETAIL DATA TO SFL
     C*==============================================================*
10===C           R1CE0     BEGSR
|    C*
|    C                     SETON                     54    *54
|    C*
|    C           KEYE5     SETLLE50
|    C           KEYE5A    READEE50                      46
|    C*
| 01-C           *IN46     DOWEQ'0'
| 01-C           E504      IFNE 0
|   C                     EXSR R1CE1
|   C                     ADD  1         RRN
|   C                     ADD  DE514     TOT
|   C                     WRITESFLSR
|   C                     END
|   C*
|   C           KEYE5A    READEE50                      46
| 01-C                     END
|    C*
|    C                     Z-ADDRRN       @LRRN
|   C                     Z-ADDTOT       DTOT    70
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R1CE1 ....DETAIL DATA TO SFL
     C*==============================================================*
11===C           R1CE1     BEGSR
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << OTHER FILE FIELD TO SFLSR >>
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADDE504      DE504
|    C                     MOVELE506      DE506
|    C                     Z-ADDE514      DE514
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
12===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*員工編號DE502
| 01-C           #LIN      IFEQ 5
|   C           #COL      ANDGE13
|   C           #COL      ANDLE20
|   C                     CALL 'PYI101'
|   C                     PARM DE501     I101I1  2
|   C           DE502     PARM DE502     I101I2  8
|   C                     PARM           @RTNC   2          FUN KEY
| 01-C                     END
|    C*
12===C           E1E00     ENDSR
     C*==============================================================*
     C*          R2000 ....'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
13===C           R2000     BEGSR
|    C*
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
|    C                     SETON                     31
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 05-C*911218    *IN05     IFEQ '1'
|   C*911218              EXSR R2B00                      *CHK SCR
|   C*911218              GOTO E2000
| 05-C*911218              END
|    C*
| 03-C           DOPT      IFEQ 2
|   C                     EXSR R2B00                      *CHK SCR
| 03-C                     END
|    C*
| 05-C           *IN99     IFEQ '0'
| 05-C           *IN13     ANDEQ'1'
|   C                     EXSR R2D00                      *FILE UPD
|   C                     MOVE 'SC01'    SCID
| 05-C                     END
|    C*
13===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....CHECK 'SC02' --- SFLSR
     C*==============================================================*
15===C           R2B00     BEGSR
|    C*CHK DETAIL
|    C*
|    C                     Z-ADD0         TOT
|    C*
|    C                     SETON                     54
|    C                     READCSFLSR                  5757
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C           *IN99     ANDEQ'0'
|   C                     EXSR R2B10
|   C                     UPDATSFLSR
|   C*
| 02-C           *IN99     IFEQ '1'
|   C                     Z-ADDRRN       DRRN
| 02*C                     ELSE
|   C                     READCSFLSR                    57
| 02-C                     END
| 01-C                     END
|    C   99                GOTO E2B00
|   C                     ADD  DE514A    TOT
|   C*
| 02-C           TOT       IFNE DTOT
|   C                     MOVEL'UPT6003' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 02-C                     END
|    C*
15===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2B10 ....'SC02' CHECK - SFL DETAIL
     C*==============================================================*
16===C           R2B10     BEGSR
|    C*
|    C                     ADD  DE514     TOT
|    C*
16===C           E2B10     ENDSR
     C*==============================================================*
     C*          R2E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
     C*          R2E00     BEGSR
     C*
     C*          #CSR      DIV  256       #LIN             *LINE
     C*                    MVR            #COL             *COLUMN
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C* <<SFL HEAD FIELD>>
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C* SFL DETAIL
     C*          #LIN      IFLT @SFTOP
     C*          #LIN      ORGT @SFBOT
     C*                    GOTO E2E00
     C*                    END
     C* GET SFL REC
     C*          #LIN      SUB  @SFTOP    @PRRN
     C*          @PRRN     DIV  @LNUM     @PRRN
     C*                    MVR            @LINE   20
     C*
     C*          #COL      IFGE 52
     C*          #COL      ANDLE53
     C*                    ADD  12        @PRRN
     C*                    END
     C*
     C*                    ADD  1         @LINE            .明細行
     C*                    ADD  #DRRN     @PRRN            .PROMPT RRN
     C*          @PRRN     CHAINSFLSR                40
     C*  40                GOTO E2E00
     C*
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C* << SFLSR FIELD >>
     C*          @LINE     IFEQ 1
     C*          #COL      ANDGE9
     C*          #COL      ANDLE10
     C*                    CALL 'PYW207'
     C*          DT101     PARM DT101     P100I1  2
     C*                    PARM           @RTNC   2
     C*                    END
     C*
     C*          @LINE     IFEQ 1
     C*          #COL      ANDGE52
     C*          #COL      ANDLE53
     C*                    CALL 'PYW207'
     C*          DT101     PARM DT101     P100I1  2
     C*                    PARM           @RTNC   2
     C*                    END
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C* UPD SFL
     C*                    SETON                     54
     C*                    UPDATSFLSR
     C*
     C*          E2E00     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
18===C           R2D00     BEGSR
|    C*
|   C           DOPT      CASEQ2         R2D20
| 01-C                     END
|    C*
18===C                     ENDSR
     C*==============================================================*
     C*          R2D20 ....FILE PROCESS : UPD
     C*==============================================================*
22===C           R2D20     BEGSR
|    C*
|   C                     SETON                     54
|    C                     READCSFLSR                  5757
| 01-C           *IN57     DOWEQ'0'
|   C*
|   C           KEYE5     CHAINE50                  40
|   C                     Z-ADDDE514     E514
|    C  N40                UPDATE50
|   C*
|   C                     READCSFLSR                    57
| 01-C                     END
|    C*
22===C                     ENDSR
     C*==============================================================*
**
新增修改      刪除查詢
