     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM NAME : PYA307                                     *
     H****************************************************************
     FPYPMPF  UF  E           K        DISK
     FPYA307D CF  E                    WORKSTN
     I*----------------------------------------------------------------
     I/COPY QDDSSRC,PYPMDS01
     I*
     ILDA        UDS
     I                                      101 110 $USER
     I                                      203 2080DDATE
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      140 140 $RMK02
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I*
     I                                      501 502 DPW01
     I*                                     503 5060DPW03
     I*                                     503 5040DPW03Y
     I*                                     505 5060DPW03M
     I                                      507 507 DPW04
     I                                      511 5160WPW03
     I                                      602 602 DEM321
     I                                      603 6060DPW03
     I                                      603 6040DPW03Y
     I                                      605 6060DPW03M
     I*
     I            DS
     I                                        1   60PP202
     I                                        1   40PP202Y
     I                                        5   60PP202M
     I            DS
     I                                        1   60PP206
     I                                        1   40PP206Y
     I                                        5   60PP206M
     I            DS
     I                                        1   60PP02
     I                                        1   40PP02Y
     I                                        5   60PP02M
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN CM004O    DFMT
     C           *LIKE     DEFN CM005O    DTYPE
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYPM     KLIST
     C                     KFLD           PM01
     C                     KFLD           DPW01
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010                     *INI. RTN.
     C*
  01-C           *IN03     DOWEQ'0'
    C                     EXSR RTN100                     *MAIN
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL ROUTINE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     SETON                     10
|    C                     IN   *NAMVAR
|    C*
|    C                     Z-ADD0         DPW03            年月
|    C                     MOVEL*BLANK    DPW04            期別
|    C*
|    C                     MOVEL$COR      DPW01            公司別
| 01-C           $RMK03    IFNE 'Y'
|   C                     SETOF                     32
| 01*C                     ELSE
|   C                     SETON                     32
| 01-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100.... MAIN ROUTINE
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     SETON                     97
|    C                     EXFMTDSPC1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO END100
| 01-C                     END
|    C*
|    C                     EXSR RTN110                     *CHK SCREEN1
|    C*
| 02-C           *IN99     IFEQ '0'
|   C           *IN13     ANDEQ'1'
|   C                     EXSR RTN120                     *PROCESS
| 02-C                     END
|    C*
02===C           END100    ENDSR
     C*==============================================================*
     C*          RTN110....CHECK SCREEN1
     C*==============================================================*
03===C           RTN110    BEGSR
|    C* << CHACK 公司別NOT *BLANK >>
| 01-C           DPW01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01-C                     END
|    C   99                GOTO END110
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DPW01     CM001I  2         公司代號
|    C                     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C           DFMT      PARM           CM004O  1         日期格式
|    C           DTYPE     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 02-C           CM099O    IFEQ 'N'
|   C                     SETON                     6099
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 02-C                     END
|    C   99                GOTO END110
|    C*
| 03-C           CM099O    IFEQ *BLANK
|   C                     SETON                     6099
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C   99                GOTO END110
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C                     MOVEL'01'      PM01
|    C           KEYPM     CHAINPM0                  40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 04-C                     END
|    C*
|    C*----------------------------------------------------------------
|    C*外國
| 05-C           DPW04     IFEQ '3'
|   C*
| 06-C           DPW03     IFEQ *ZERO
|   C*
| 07-C           PMB01     IFGT PMB02
|   C                     Z-ADDPMB01     DPW03
| 07*C                     ELSE
|   C                     Z-ADDPMB02     DPW03
|   C                     ADD  1         DPW03M
| 08-C           DPW03M    IFGT 12
|   C                     ADD  1         DPW03Y
|   C                     Z-ADD1         DPW03M
| 08-C                     END
| 07-C                     END
|   C*
| 09-C           DPW03     IFEQ *ZERO
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 09*C                     ELSE
| 10-C           DPW03M    IFLT 1
|   C           DPW03M    ORGT 12
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 10-C                     END
| 09-C                     END
|   C   99                GOTO END110
|   C*
     C                     CALL 'P39'
     C                     PARM DPW03     P3901I  60
     C                     PARM '1'       P3902I  1
     C                     PARM '1'       P3903I  1
     C                     PARM '2'       P3904I  1
     C                     PARM '1'       P3905I  1
     C                     PARM           P3911O  60
| 11-C           P3911O    IFLE PMB02
|   C                     MOVEL'UMI0190' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6199
| 11*C                     ELSE
|   C                     Z-ADDPMB02     PP02
|   C                     ADD  1         PP02M
| 12-C           PP02M     IFGT 12
|   C                     ADD  1         PP02Y
|   C                     Z-ADD1         PP02M
| 12-C                     END
| 13-C           P3911O    IFNE PP02
|   C                     MOVEL'UMI0600' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6199
| 13-C                     END
| 11-C                     END
|   C   99                GOTO END110
|   C*
| 06*C                     ELSE
|   C*
| 14-C           DPW03     IFEQ *ZERO
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 14*C                     ELSE
| 15-C           DPW03M    IFLT 1
|   C           DPW03M    ORGT 12
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 15-C                     END
| 14-C                     END
|   C   99                GOTO END110
|   C*
| 16-C           P3911O    IFLE PMB02
|   C                     MOVEL'UMI0190' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6199
| 16*C                     ELSE
|   C                     Z-ADDPMB02     PP02
|   C                     ADD  1         PP02M
| 17-C           PP02M     IFGT 12
|   C                     ADD  1         PP02Y
|   C                     Z-ADD1         PP02M
| 17-C                     END
| 18-C           P3911O    IFNE PP02
|   C                     MOVEL'UMI0600' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6199
| 18-C                     END
| 16-C                     END
|   C   99                GOTO END110
|   C*
| 06-C                     END
| 05*C                     ELSE
|   C*----------------------------------------------------------
|   C*本國
| 19-C           DPW04     IFEQ *BLANK
|   C*
| 20-C*          PM206     IFGE PM202
|   C*                    MOVEL'1'       DPW04
| 20*C*                    ELSE
|   C*                    MOVEL'2'       DPW04
| 20-C*                    END
|   C*
| 19-C                     END
|   C*
| 21-C           DPW03     IFEQ *ZERO
|   C*
| 22-C           DPW04     IFEQ '2'
     C                     Z-ADDPM202     DPW03
| 22-C                     END
| 23-C           DPW04     IFEQ '1'
     C                     Z-ADDPM206     DPW03
| 23-C                     END
|   C*
|   C                     ADD  1         DPW03M
| 24-C           DPW03M    IFGT 12
|   C                     ADD  1         DPW03Y
|   C                     Z-ADD1         DPW03M
| 24-C                     END
| 21-C                     END
|   C*
| 25-C           DPW03     IFEQ *ZERO
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 25*C                     ELSE
| 26-C           DPW03M    IFLT 1
|   C           DPW03M    ORGT 12
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 26-C                     END
| 25-C                     END
|   C   99                GOTO END110
|   C*
     C                     CALL 'P39'
     C                     PARM DPW03     P3901I  60
     C                     PARM '1'       P3902I  1
     C                     PARM '1'       P3903I  1
     C                     PARM '2'       P3904I  1
     C                     PARM '1'       P3905I  1
     C                     PARM           P3911O  60
|   C*910823K
|   C*假如$RMK02=' '則可提供強迫再確認。
|   C*在安全控管中，使用者管制資料維護或程式管制資料維護中設定使用者權限。
| 27-C           $RMK02    IFEQ 'Y'
| 28-C           DPW04     IFEQ '2'                        .上期
| 29-C           P3911O    IFLE PM202
|   C                     MOVEL'UMI0190' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6199
| 29-C                     END
|   C   99                GOTO END110
|   C*
|   C                     Z-ADDPM206     PP206
|   C                     ADD  1         PP206M
| 30-C           PP206M    IFGT 12
|   C                     Z-ADD1         PP206M
|   C                     ADD  1         PP206Y
| 30-C                     END
|   C*上月下期薪資未確認
| 31-C           PM202     IFEQ PM206
|   C           P3911O    ANDGTPP206
|   C                     MOVEL'UMI0620' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6199
| 31-C                     END
|   C   99                GOTO END110
| 28-C                     END
|   C*
| 32-C           DPW04     IFEQ '1'                        .下期
| 33-C           P3911O    IFLE PM206
|   C                     MOVEL'UMI0190' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6199
| 33-C                     END
|   C   99                GOTO END110
|   C*
|   C*                    Z-ADDPM202     PP202
|   C*                    ADD  1         PP202M
| 34-C*          PP202M    IFGT 12
|   C*                    Z-ADD1         PP202M
|   C*                    ADD  1         PP202Y
| 34-C*                    END
|   C*上期薪資未確認
| 35-C           PM202     IFEQ PM206
|   C           P3911O    ANDGTPM202
|   C                     MOVEL'UMI0630' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6199
| 35-C                     END
|   C   99                GOTO END110
| 32-C                     END
| 27-C                     END
| 05-C                     END
|    C*
| 36-C           DPW04     IFEQ '3'
| 05-C                     MOVEL'F'       DEM321
|   C                     ELSE
| 05-C                     MOVEL'L'       DEM321
|   C                     END
|    C*
03===C           END110    ENDSR
     C*==============================================================*
     C*          RTN120.... PROCESS
     C*==============================================================*
04===C           RTN120    BEGSR
|    C*
|    C                     SETON                     96
|    C                     WRITEDSPC1
|    C*
     C                     CALL 'P39'
     C                     PARM DPW03     P3901I  60
     C                     PARM '1'       P3902I  1
     C                     PARM '1'       P3903I  1
     C                     PARM '2'       P3904I  1
     C                     PARM '1'       P3905I  1
     C                     PARM           P3911O  60
|    C*PM FILE UPDATE
|    C*外國
| 01-C           DPW04     IFEQ '3'
|   C                     Z-ADDP3911O    PMB02
| 01-C                     END
|    C*本國
| 02-C           DPW04     IFEQ '2'
|   C                     Z-ADDP3911O    PM202
| 02-C                     END
| 03-C           DPW04     IFEQ '1'
|   C                     Z-ADDP3911O    PM206
| 03-C                     END
|    C*
|    C                     Z-ADD$A8YMD    PM97
|    C                     TIME           WTIME  120
|    C                     MOVELWTIME     PM98
|    C                     MOVEL$USER     PM99
|    C                     UPDATPM0
|    C*
|    C                     Z-ADDP3911O    WPW03   60
|    C*
|    C                     OUT  *NAMVAR
|    C*
| 04-C                     SELEC
|   C           DPW04     WHEQ '1'                        .上期薪資
|   C                     CALL 'PYA3071C'
|   C           DPW04     WHEQ '2'                        .下期薪資
|   C                     CALL 'PYA3072C'
|   C           DPW04     WHEQ '3'                        .外勞薪資
|   C                     CALL 'PYA3071C'
| 04-C                     END
|    C*
|    C                     SETON                     93
|    C                     SETOF                     96
|    C                     Z-ADD*ZERO     DPW03
|    C                     MOVEL*BLANK    DPW04
|    C*
04===C                     ENDSR
