     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA3071                                    *
     H*    PROGRAM NAME :薪資確認作業-上期                       *
     H*    AUTHOR       :                                            *
     H*    CREATE DATE  : 78/09/06                                   *
     H*    UPDATE DATE  : 2002/08/30 A1336 KLAUS                     *
     H*    SYSTEM       :人事薪資系統                              *
     H****************************************************************
     FPYPWJF12IP  E           K        DISK
     FPYWDPF  IF  E           K        DISK
     FPYHCPF  IF  E           K        DISK
     FPYH4PF  UF  E           K        DISK
     FPYH6PF  UF  E           K        DISK                      A
     FPYEMPF  UF  E           K        DISK
     FPYEMLF01UF  E           K        DISK
     F            EM0                               KRENAMEEML1
     FPYPHPF  UF  E           K        DISK                      A
     FPYHDPF  UF  E           K        DISK                      A
     FPYH5PF  UF  E           K        DISK                      A
     FPYE6LF01UF  E           K        DISK                      A
     FPYCHPF  O   E           K        DISK
     FPYCDPF  O   E           K        DISK
     FPYTAPF  IF  E           K        DISK
     FPYE5LF01IF  E           K        DISK
     FPYPMPF  IF  E           K        DISK
     FPYE1PF  IF  E           K        DISK
     FPYE4PF  IF  E           K        DISK
     FPYDSPF  IF  E           K        DISK
     F*PYA1PF  IF  E           K        DISK
     E*---------------------------------------------------------------
     E                    C1         99  1               .成本中心１
     E                    C2         99  3               .成本中心２
     E                    C3         99  1               .成本中心３
     E                    A1         99  5 2             .分攤率
     E                    A2         99  7 0             .分攤金額
     E*---------------------------------------------------------------
     I           UDS
     I                                      101 110 $USER
     I                                      140 140 $RMK02
     I                                      187 1920DDATE
     I                                      201 2080$A8YMD
     I*
     I                                      501 502 DPW01
     I*                                     503 5060DPW03
     I*                                     503 5040DPW03Y
     I*                                     505 5060DPW03M
     I                                      511 5160WPW03
     I                                      511 5140WPW03Y
     I                                      515 5160WPW03M
     I                                      507 507 DPW04
     I                                      603 6070DPW03
     I                                      603 6050DPW03Y
     I                                      606 6070DPW03M
     I*
     I            DS
     I                                        1   80WNYMD
     I                                        1   60WNYM
     I                                        1   40WNY
     I                                        5   60WNM
     I                                        7   80WND
     I*
     I            DS
     I                                        1   7 PH34
     I                                        1   1 PH341
     I                                        2   2 PH342
     I                                        3   3 PH343
     I                                        4   7 PH344
     I/COPY PYDDSSRC,PYPMDS01
     I/COPY PYDDSSRC,PYEMDS01
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN PW05      PW05S
     C           *LIKE     DEFN PW07      PW07S
     C           *LIKE     DEFN PW14      PW14S
     C           *LIKE     DEFN PW16      PW16S
     C           *LIKE     DEFN PW17      PW17S
     C           *LIKE     DEFN PW18      PW18S
     C           *LIKE     DEFN PW27      PW27S
     C           *LIKE     DEFN PW28      PW28S
     C           *LIKE     DEFN PW29      PW29S
     C           *LIKE     DEFN PW30      PW30S
     C           *LIKE     DEFN PW31      PW31S
     C           *LIKE     DEFN PW32      PW32S
     C           *LIKE     DEFN PW33      PW33S
     C           *LIKE     DEFN EM11      KEM11
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C**         KEYEM     KLIST
     C**                   KFLD           PW01
     C**                   KFLD           PW02
     C           KEYEM1    KLIST
     C                     KFLD           KEM11
     C                     KFLD           DPW01
     C           KEYWD     KLIST
     C                     KFLD           PW01
     C                     KFLD           PW03
     C                     KFLD           PW04
     C                     KFLD           PW02
     C           KEYPM     KLIST
     C                     KFLD           PM01
     C                     KFLD           PW01
     C           KEYE1     KLIST
     C                     KFLD           PW01
     C                     KFLD           PW02
     C                     KFLD           WNYMD
     C           KEYH4     KLIST
     C                     KFLD           H401
     C                     KFLD           H402
     C           KEYHC     KLIST
     C                     KFLD           HC01
     C                     KFLD           HC02
     C                     KFLD           HC03
     C           KEYH6     KLIST
     C                     KFLD           H601
     C                     KFLD           H602
     C                     KFLD           H603
     C           KEYH5     KLIST
     C                     KFLD           H501
     C                     KFLD           H502
     C                     KFLD           H503
     C                     KFLD           H504
     C           KEYE1R    KLIST
     C                     KFLD           PW01
     C                     KFLD           PW02
     C           KEYPH     KLIST
     C                     KFLD           PW01
     C                     KFLD           PW02
     C                     KFLD           PW03
     C                     KFLD           PW04
     C           KEYE5     KLIST
     C                     KFLD           PW01
     C                     KFLD           PW02
     C                     KFLD           PW03
     C           KEYE6     KLIST
     C                     KFLD           E501
     C                     KFLD           E502
     C                     KFLD           E515
     C                     KFLD           E504
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C  N10                EXSR RTN010                     .INIT
     C*
     C                     EXSR RTN040                     .MAIN
     C*
     CLR                   EXSR RTN160
     CLR                   EXSR RTN170
     C*==============================================================*
     C*          RTN010... INITIAL PROCESS
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     SETON                     10
|    C*
|    C*GET THIS MONTH FIRST DATE (WFYMD)
|    C                     MOVELWPW03     WFYMD   80
|    C                     MOVE '01'      WFYMD
|    C                     MOVELWPW03     WTYMD   80
|    C                     MOVE '31'      WTYMD
|    C*
|    C*GET NEXT MONTH FIRST DATE(WNYMD)
|    C                     Z-ADDWPW03     WNYM
|    C                     ADD  1         WNM
| 01-C           WNM       IFGT 12
|   C                     ADD  1         WNY
|   C                     SUB  12        WNM
| 01-C                     END
|    C                     Z-ADD01        WND
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN040... MAIN PROCESS
     C*==============================================================*
02===C           RTN040    BEGSR
|    C*910823K
| 16-C*假如$RMK02=' '則可提供強迫再確認。
| 16-C*在安全控管中，使用者管制資料維護或程式管制資料維護中設定使用者權限。
| 16-C*強迫再確認前，必須先清除已確認過的資料。PYPHPF & PYPDPF
| 01-C           $RMK02    IFEQ ' '
|   C           DPW03     ANDLEPM202
|   C*
|   C           KEYPH     SETLLPH0
|   C           KEYPH     READEPH0                      40
| 02-C           *IN40     DOWEQ'0'
|   C                     DELETPH0
|   C           KEYPH     READEPH0                      40
| 02-C                     END
|   C*
|   C           KEYPH     SETLLHD0
|   C           KEYPH     READEHD0                      41
| 03-C           *IN41     DOWEQ'0'
|   C                     DELETHD0
|   C           KEYPH     READEHD0                      41
| 03-C                     END
| 03-C                     END
|   C*910823K
|   C*
|   C*員工基本資料(PYEMPF)
|   C                     EXSR RTN105
|   C*
|   C*員工是否有薪資判定
|   C                     EXSR RTN135
|   C*
|   C*本月有薪資資料才處理歷史資料
| 04-C           SWPY      IFEQ 'Y'
|   C*薪資資料HEADING (PYPWPF --> PYPHPF)
|   C                     EXSR RTN140
|   C*薪資資料DETAIL  (PYWDPF --> PYHDPF)
|   C                     EXSR RTN150
  04-C                     END
|   C*勞退資料DETAIL  (PYHCPF --> PYH6PF)
|   C                     EXSR RTN180
|   C*下期：員工資料整理
|   C*                    EXSR RTN160
|   C*
|   C*健保扣繳歷史
|   C*                    EXSR RTN170
|   C*
02===C                     ENDSR
     C*==============================================================*
     C*   RTN105... 員工基本資料 PYEMPF
     C*==============================================================*
03===C           RTN105    BEGSR
|    C*
|    C           KEYE1R    CHAINEM0                  40
|    C*
| 01-C           EM19      IFNE *ZERO
|   C           EM19      ANDLEWNYMD
|   C                     MOVEL'Y'       EM11             .離職碼
| 01-C                     END
|    C*
| 02-C           EM19      IFNE *ZERO
|   C                     MOVEL'*'       EM94             .新進碼
| 02*C                     ELSE
|   C                     MOVEL'Y'       EM94
| 02-C                     END
|    C*
|    C                     Z-ADD$A8YMD    EM97
|    C                     TIME           WTIME  120
|    C                     MOVELWTIME     EM98
|    C                     MOVEL$USER     EM99
|    C                     UPDATEM0
|    C*--------
|    C*設定成本中心
|    C                     MOVEA*BLANK    C1
|    C                     MOVEA*BLANK    C2
|    C                     MOVEA*BLANK    C3
|    C                     Z-ADD*ZERO     A1
|    C                     Z-ADD*ZERO     IC      10
|    C*
|    C           KEYE1R    SETLLDS0
|    C           KEYE1R    READEDS0                      40
| 03-C           *IN40     DOWEQ'0'
|   C*
|   C                     ADD  1         IC
|   C                     MOVELDS041     C1,IC
|   C                     MOVELDS042     C2,IC
|   C                     MOVELDS043     C3,IC
|   C                     Z-ADDDS05      A1,IC
|   C*
|   C           KEYE1R    READEDS0                      40
| 03-C                     END
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*   RTN135...員工本月份是否有薪資判定
     C*==============================================================*
04===C           RTN135    BEGSR
|    C*
|    C                     MOVEL'N'       SWPY    1        .無薪資
|    C*
| 01-C           PW16      IFNE *ZERO
|   C           PW17      ORNE *ZERO
|   C           PW18      ORNE *ZERO
|   C           PW27      ORNE *ZERO
|   C           PW28      ORNE *ZERO
|   C           PW29      ORNE *ZERO
|   C                     MOVEL'Y'       SWPY
|   C                     GOTO END135
| 01-C                     END
|    C*
|    C           KEYWD     SETLLWD0
|    C           KEYWD     READEWD0                      42
|    C*
| 02-C           *IN42     DOWEQ'0'
|   C           SWPY      ANDEQ'N'
| 03-C           WD06      IFNE *ZERO
|   C                     MOVEL'Y'       SWPY
| 03-C                     END
|   C           KEYWD     READEWD0                      42
| 02-C                     END
|    C*
04===C           END135    ENDSR
     C*==============================================================*
     C*   RTN140...薪資資料HEADING, PYPWPF --> PYPHPF, PYCHPF
     C*==============================================================*
05===C           RTN140    BEGSR
|    C*
|    C*本月薪資歷史檔
|    C                     MOVELPW01      PH01
|    C                     MOVELPW02      PH02
|    C                     Z-ADDPW03      PH03
|    C                     MOVELPW04      PH04
|    C                     Z-ADDPW05      PH05
|    C                     Z-ADDPW07      PH07
|    C                     Z-ADDPW14      PH14
|    C                     Z-ADDPW15      PH15
|    C                     Z-ADDPW16      PH16
|    C                     Z-ADDPW17      PH17
|    C                     Z-ADDPW18      PH18
|    C                     Z-ADDPW19      PH19
|    C                     MOVELPW20      PH20
|    C                     Z-ADDPW24      PH24
|    C                     Z-ADDPW26      PH26
|    C                     Z-ADDPW27      PH27
|    C                     Z-ADDPW28      PH28
|    C                     Z-ADDPW29      PH29
|    C                     Z-ADDPW30      PH30
|    C                     Z-ADDPW31      PH31
|    C                     Z-ADDPW32      PH32
|    C                     Z-ADDPW33      PH33
|    C*
|    C*記錄當月份該員工所屬的工作地點及部門別　          *YH USE ONLY
|    C*以方便分區計算及報繳所得稅
|    C           KEYE1R    CHAINEM0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVELEM041     PH341     P
|   C                     MOVELEM042     PH342     P
|   C                     MOVELEM043     PH343     P
|   C                     MOVELEM044     PH344     P
|   C                     MOVELEM135     PH35      P
| 01*C                     ELSE
|   C                     MOVEL*BLANK    PH34
|   C                     MOVEL*BLANK    PH35
| 01-C                     END
|    C*
|    C                     Z-ADD$A8YMD    PH97
|    C                     TIME           WTIME  120
|    C                     MOVELWTIME     PH98
|    C                     MOVEL$USER     PH99
|    C                     WRITEPH0                    33
|    C*------------------------------------------------------------***
|    C*本月成本資料
|    C                     MOVELPW01      CH01
|    C                     MOVELPW02      CH02
|    C                     Z-ADDPW03      CH03
|    C                     MOVELPW04      CH04
|    C                     MOVELPW20      CH20
|    C                     Z-ADD$A8YMD    CH97
|    C                     TIME           WTIME  120
|    C                     MOVELWTIME     CH98
|    C                     MOVEL$USER     CH99
|    C*
|    C                     Z-ADD*ZERO     PW05S
|    C                     Z-ADD*ZERO     PW07S
|    C                     Z-ADD*ZERO     PW14S
|    C                     Z-ADD*ZERO     PW16S
|    C                     Z-ADD*ZERO     PW17S
|    C                     Z-ADD*ZERO     PW18S
|    C                     Z-ADD*ZERO     PW27S
|    C                     Z-ADD*ZERO     PW28S
|    C                     Z-ADD*ZERO     PW29S
|    C                     Z-ADD*ZERO     PW30S
|    C                     Z-ADD*ZERO     PW31S
|    C                     Z-ADD*ZERO     PW32S
|    C                     Z-ADD*ZERO     PW33S
|    C*
|    C                     Z-ADD1         I1      10
| 02-C           I1        DOWLEIC
|   C                     EXSR RTN210
|   C                     ADD  1         I1
| 02-C                     END
|    C*
05===C           END140    ENDSR
     C*==============================================================*
     C*   RTN150...薪資資料DETAIL, PYWDPF --> PYHDPF, PYCDPF
     C*==============================================================*
06===C           RTN150    BEGSR
|    C*
|    C           KEYWD     SETLLWD0
|    C           KEYWD     READEWD0                      42
|    C*
| 01-C           *IN42     DOWEQ'0'
|   C                     EXSR RTN220
|   C           KEYWD     READEWD0                      42
| 01-C                     END
|    C*
|    C                     EXSR RTN230
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*   RTN160...人事資料整理: PYEMLF01
     C*==============================================================*
07===C           RTN160    BEGSR
|    C*
|    C                     MOVEL'*'       KEM11
|    C           KEYEM1    SETLLEML1
|    C*          KEYEM1    READEEML1                     42
|    C                     READ EML1                     42
|    C*
| 01-C           *IN42     DOWEQ'0'
|    C           KEM11     ANDEQEM11
|    C           DPW01     ANDEQEM01
|   C*
| 02-C           EM19      IFNE *ZERO
|   C           EM19      ANDLEWNYMD
|   C                     MOVEL'Y'       EM11
|   C                     Z-ADD$A8YMD    EM97
|   C                     TIME           WTIME  120
|   C                     MOVELWTIME     EM98
|   C                     MOVEL$USER     EM99
|   C                     UPDATEML1
| 02-C                     END
|   C*
|   C*          KEYEM1    READEEML1                     42
|   C                     READ EML1                     42
| 01-C                     END
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*   RTN170...健保扣繳歷史資料PYE6LF01
     C*==============================================================*
07===C           RTN170    BEGSR
|    C*
|    C           KEYE5     SETLLE50
|    C           KEYE5     READEE50                      43
| 01-C           *IN43     DOWEQ'0'
|   C*
| 02-C           KEYE6     CHAINE60                  41
| 02-C                     EXSR RTN17A
|   C   41                WRITEE60
|   C  N41                UPDATE60
|   C*
|   C           KEYE5     READEE50                      43
| 01-C                     END
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*   RTN180...勞退資料DETAIL, PYHCPF --> PYH6PF,PYH4PF
     C*==============================================================*
06===C           RTN180    BEGSR
|    C*
|    C                     MOVE DPW01     HC01
|    C                     MOVE PW02      HC02
|    C           191100    ADD  DPW03     HC03
|    C           KEYHC     CHAINPYHCPF               42
|    C   42                GOTO NEXT
|    C                     MOVELHC01      H601
|    C                     MOVELHC02      H602
|    C                     Z-ADDHC03      H603
|    C           KEYH6     CHAINPYH6PF               40
|    C                     Z-ADDHC04      H604
|    C*有月薪才有自提
|    C           SWPY      IFEQ 'Y'
|    C                     Z-ADDHC05      H605
|    C                     ELSE
|    C                     Z-ADD0         H605
|    C                     END
|    C                     Z-ADDHC06      H606
|    C                     Z-ADDHC07      H607
|    C                     Z-ADDHC08      H608
|    C                     Z-ADDHC09      H609
|    C                     Z-ADD$A8YMD    H697
|    C                     TIME           WTIME  120
|    C                     MOVELWTIME     H698
|    C                     MOVEL$USER     H699
|    C   40                WRITEH60
|    C  N40                UPDATH60
|    C*更新提撥主檔 PYH4PF
|    C                     MOVE HC01      H401
|    C                     MOVE HC02      H402
|    C           KEYH4     CHAINPYH4PF               40
|    C  N40                DO
|    C*有月薪才有自提
|    C           SWPY      IFEQ 'Y'
|    C                     ADD  HC05      H412
|    C                     END
|    C                     ADD  HC06      H413
|    C*產更新月提繳工資
|    C                     Z-ADDH409      O409    60
|    C                     Z-ADDHC0A      H409
|    C                     Z-ADDHC0A      N409    60
|    C                     UPDATH40
|    C                     END
     C*產生退休金提撥異動檔
     C           O409      IFNE N409
     C                     CLEARH50
     C                     MOVE HC01      H501
     C                     MOVE HC02      H502
     C                     Z-ADD$A8YMD    H503
     C           HC03      IFEQ 200507
     C                     MOVE '1'       H504
     C                     ELSE
     C                     MOVE '2'       H504
     C                     MOVE 'AA'      H514
     C                     END
     C           KEYH5     CHAINPYH5PF               40
     C                     Z-ADD0         H505
     C                     Z-ADD0         H507
     C                     Z-ADDHC0A      H506
     C                     Z-ADD$A8YMD    H597
     C                     TIME           H598
     C                     MOVEL$USER     H599
     C   40                WRITEH50
     C  N40                UPDATH50
     C                     END
|   C*
|   C           NEXT      TAG
06===C                     ENDSR
     C*==============================================================*
     C*          RTN17A ...PYE1PF FIELD TO PYE6PF                    *
     C*==============================================================*
21===C           RTN17A    BEGSR
|    C*
|    C                     MOVELE501      E601             公司編號　
|    C                     MOVELE502      E602             員工編號
|    C                     Z-ADDE503      E603             生效日期
|    C                     Z-ADDE515      E6031            扣繳年月
|    C                     Z-ADDE504      E604             序號
|    C                     MOVELE505      E605             異動別
|    C                     MOVELE506      E606             眷屬姓名
|    C                     MOVELE507      E607             身份證號
|    C                     Z-ADDE508      E608             出生日期
|    C                     MOVELE509      E609             眷屬稱謂
|    C                     MOVELE510      E610             民國前出生
|    C                     MOVELE511      E611             補助碼
|    C                     MOVELE512      E612             說明註解
|    C                     Z-ADDE513      E613             投保金額
|    C                     Z-ADDE514      E614             應繳保費
|    C                     Z-ADDE515      E615             薪資年月
|    C                     MOVELE516      E616             健保地區
|    C                     Z-ADD$A8YMD    E697
|    C                     TIME           E698
|    C                     MOVEL$USER     E699
|    C*
21===C                     ENDSR
     C*==============================================================*
     C*   RTN210... 成本資料HEADING PYCHPF
     C*==============================================================*
08===C           RTN210    BEGSR
|    C*
|    C                     MOVELC1,I1     CH061
|    C                     MOVELC2,I1     CH062
|    C                     MOVELC3,I1     CH063
|    C                     Z-ADDA1,I1     CH24
|    C*
| 01-C           I1        IFEQ IC
|   C*
|   C           PW05      SUB  PW05S     CH05
|   C           PW07      SUB  PW07S     CH07
|   C           PW14      SUB  PW14S     CH14
|   C           PW16      SUB  PW16S     CH16
|   C           PW17      SUB  PW17S     CH17
|   C           PW18      SUB  PW18S     CH18
|   C           PW27      SUB  PW27S     CH27
|   C           PW28      SUB  PW28S     CH28
|   C           PW29      SUB  PW29S     CH29
|   C           PW30      SUB  PW30S     CH30
|   C           PW31      SUB  PW31S     CH31
|   C           PW32      SUB  PW32S     CH32
|   C           PW33      SUB  PW33S     CH33
|   C*
| 01*C                     ELSE
|   C           PW05      MULT A1,I1     WAMT   197
|   C           WAMT      DIV  100       CH05      H
|   C                     ADD  CH05      PW05S
|   C*
|   C           PW07      MULT A1,I1     WAMT
|   C           WAMT      DIV  100       CH07      H
|   C                     ADD  CH07      PW07S
|   C*
|   C           PW14      MULT A1,I1     WAMT
|   C           WAMT      DIV  100       CH14      H
|   C                     ADD  CH14      PW14S
|   C*
|   C           PW16      MULT A1,I1     WAMT
|   C           WAMT      DIV  100       CH16      H
|   C                     ADD  CH16      PW16S
|   C*
|   C           PW17      MULT A1,I1     WAMT
|   C           WAMT      DIV  100       CH17      H
|   C                     ADD  CH17      PW17S
|   C*
|   C           PW18      MULT A1,I1     WAMT
|   C           WAMT      DIV  100       CH18      H
|   C                     ADD  CH18      PW18S
|   C*
|   C           PW27      MULT A1,I1     WAMT
|   C           WAMT      DIV  100       CH27      H
|   C                     ADD  CH27      PW27S
|   C*
|   C           PW28      MULT A1,I1     WAMT
|   C           WAMT      DIV  100       CH28      H
|   C                     ADD  CH28      PW28S
|   C*
|   C           PW29      MULT A1,I1     WAMT
|   C           WAMT      DIV  100       CH29      H
|   C                     ADD  CH29      PW29S
|   C*
|   C           PW30      MULT A1,I1     WAMT
|   C           WAMT      DIV  100       CH30      H
|   C                     ADD  CH30      PW30S
|   C*
|   C           PW31      MULT A1,I1     WAMT
|   C           WAMT      DIV  100       CH31      H
|   C                     ADD  CH31      PW31S
|   C*
|   C           PW32      MULT A1,I1     WAMT
|   C           WAMT      DIV  100       CH32      H
|   C                     ADD  CH32      PW32S
|   C*
|   C           PW33      MULT A1,I1     WAMT
|   C           WAMT      DIV  100       CH33      H
|   C                     ADD  CH33      PW33S
|   C*
| 01-C                     END
|    C*
|    C                     WRITECH0                    33
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*   RTN220... 薪資資料DETAIL
     C*==============================================================*
09===C           RTN220    BEGSR
|    C*本月薪資歷史檔
|    C                     MOVELWD01      HD01
|    C                     MOVELWD02      HD02
|    C                     Z-ADDWD03      HD03
|    C                     MOVELWD04      HD04
|    C                     MOVELWD05      HD05
|    C                     Z-ADDWD06      HD06
|    C                     WRITEHD0                    33
|    C*
|    C*本月薪資成本檔
|    C                     Z-ADDWD06      #AMT    92
|    C                     EXSR RTN810
|    C*
|    C                     MOVELWD01      CD01
|    C                     MOVELWD02      CD02
|    C                     Z-ADDWD03      CD03
|    C                     MOVELWD04      CD04
|    C                     MOVELWD05      CD05
|    C*
|    C                     Z-ADD1         I1
| 01-C           I1        DOWLEIC
|   C                     Z-ADDA2,I1     CD06
|   C                     MOVELC1,I1     CD071
|   C                     MOVELC2,I1     CD072
|   C                     MOVELC3,I1     CD073
|   C                     WRITECD0                    33
|   C                     ADD  1         I1
| 01-C                     END
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*   RTN230... 薪資資料DETAIL
     C*==============================================================*
10===C           RTN230    BEGSR
|    C*
|    C                     MOVEL'01'      PM01
|    C           KEYPM     CHAINPM0                  40
|    C*勞保費
|    C           '0'       CHAINTA0                  40
|    C           EM23      MULT TA09      #AMT
|    C                     MULT TA12      #AMT
|    C                     MOVELPM335     CD05
|    C                     EXSR RTN810
|    C                     EXSR RTN240
|    C*勞保職災
|    C*          EM23      MULT PM121     #AMT
|    C*                    MOVELPM336     CD05
|    C*                    EXSR RTN810
|    C*                    EXSR RTN240
|    C*團保費
|    C                     Z-ADDEM292     #AMT
|    C                     MOVELPM338     CD05
|    C                     EXSR RTN810
|    C                     EXSR RTN240
|    C*勞保墊償
|    C*          EM23      MULT TA11      #AMT
|    C*                    MOVELPM337     CD05
|    C*                    EXSR RTN810
|    C*                    EXSR RTN240
|    C*健保費
|    C                     READ E40                      40
|    C*下月第一天
|    C                     Z-ADD01        WNYMD
|    C                     MOVELWPW03     WNYMD
| 01-C           WNM       IFEQ 12
|   C                     ADD  1         WNY
|   C                     Z-ADD01        WNM
| 01*C                     ELSE
|   C                     ADD  1         WNM
| 01-C                     END
     C*
|    C           KEYE1     SETGTE10
|    C           KEYE1R    REDPEE10                      46
|    C   46                Z-ADD0         E105
|    C           1         ADD  E404      E105A  153
|    C                     MULT E105      E105A
|    C                     MULT E401      E105A
|    C           E105A     MULT E403      #AMT      H
|    C                     MOVELPM339     CD05
     C*
|    C                     EXSR RTN810
|    C                     EXSR RTN240
     C*
10===C                     ENDSR
     C*==============================================================*
     C*   RTN240... 薪資資料DETAIL
     C*==============================================================*
11===C           RTN240    BEGSR
|    C*本月薪資成本檔
|    C                     MOVELPW01      CD01
|    C                     MOVELPW02      CD02
|    C                     Z-ADDPW03      CD03
|    C                     MOVELPW04      CD04
|    C*
|    C                     Z-ADD1         I1
| 01-C           I1        DOWLEIC
|   C                     Z-ADDA2,I1     CD06
|   C                     MOVELC1,I1     CD071
|   C                     MOVELC2,I1     CD072
|   C                     MOVELC3,I1     CD073
|   C                     WRITECD0                    33
|   C                     ADD  1         I1
| 01-C                     END
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*   RTN810... 金額分攤計算
     C*==============================================================*
12===C           RTN810    BEGSR
|    C*
|    C                     Z-ADD*ZERO     A2
|    C                     Z-ADD1         I1
|    C                     Z-ADD*ZERO     #AMTS   92
|    C*
| 01-C           I1        DOWLEIC
|   C*
| 02-C           I1        IFEQ IC
|   C           #AMT      SUB  #AMTS     A2,I1     H
| 02*C                     ELSE
|   C           #AMT      MULT A1,I1     WAMT
|   C           WAMT      DIV  100       A2,I1     H
|   C                     ADD  A2,I1     #AMTS
| 02-C                     END
|   C*
|   C                     ADD  1         I1
| 01-C                     END
|    C*
12===C                     ENDSR
     C*--------------------------------------------------------------*
