     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA311                                     *
     H*    PROGRAM NAME : 薪資月彙總維護                           *
     H*    AUTHOR       : A1277 KARL                                 *
     H*    CREATE DATE  : 88/02/02                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H****************************************************************
     FPYBXPF  IF  E           K        DISK
     FPYBGPF  UF  E           K        DISK                      A
     FPYA311D CF  E                    WORKSTN      KINFDS DSPFDS
     F                                        RRN   KSFILE SFLSR
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E                    @S4        99  2               SALARY
     E*---------------------------------------------
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I*
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01           TRAN DATE
     C           *LIKE     DEFN $A8YMD    FDATE
     C           *LIKE     DEFN RRN       @DRCD            DSP REC NUM
     C           *LIKE     DEFN RRN       @PRCD            PAGE REC
     C           *LIKE     DEFN RRN       @LRRN            LAST REC NUM
     C           *LIKE     DEFN RRN       @LPAGE           LAST PAGE
     C           *LIKE     DEFN RRN       @PRRN            PROMPT USE
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYBG1    KLIST
     C                     KFLD           DBG01
     C           KEYBG2    KLIST
     C                     KFLD           DBG01
     C                     KFLD           DBG03
     C           KEYBG3    KLIST
     C                     KFLD           DBG01
     C                     KFLD           DBG03C
     C           KEYBG5    KLIST
     C                     KFLD           DBG01
     C                     KFLD           DBG03
     C                     KFLD           DBG021
     C                     KFLD           DBG022
     C                     KFLD           DBG023
     C           KEYBG6    KLIST
     C                     KFLD           DBG01
     C                     KFLD           DBG03C
     C                     KFLD           DBG021
     C                     KFLD           DBG022
     C                     KFLD           DBG023
     C           KEYBG7    KLIST
     C                     KFLD           DBG01
     C                     KFLD           DBG03
     C                     KFLD           DBG021
     C                     KFLD           DBG022
     C                     KFLD           DBG023
     C                     KFLD           DBG04
     C           KEYBX1    KLIST
     C                     KFLD           DBG01
     C                     KFLD           DBG04
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N99                EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*CHANGE DATE FORMAT 西元年轉中國年
|    C*
|    C                     IN   PTDA01
|    C*
|    C*
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1        *YYYYMMDD
|    C                     PARM '1'       P3103I  1        *西元年
|    C                     PARM '2'       P3104I  1
|    C                     PARM '2'       P3105I  1
|    C           DDATE     PARM           P3101O  80
|    C*
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C*
|    C* FUN AUT (操作權限查核）
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C*
|    C                     MOVEL$COR      DBG01
|    C                     CLEAR@S4
|    C*
|    C                     Z-ADD1         DOPT
|    C                     MOVEL*BLANK    DBG01
|    C                     MOVEL*BLANK    DBG021
|    C                     MOVEL*BLANK    DBG022
|    C                     MOVEL*BLANK    DBG023
|    C                     Z-ADD*ZERO     DBG03
|    C                     Z-ADD*ZERO     DBG03C
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 02-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R1C00                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID
| 02-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
03===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C           @A01,DOPT IFNE 'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*
|    C*
|    C* DATA CHECK ...
|    C*
|    C*公司編號(DBG01) 資料驗証>>>
| 02-C           DBG01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DBG01     CM001I  2         公司代號
|    C                     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C                     PARM '2'       CM004O  1         日期格式
|    C                     PARM '1'       CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C*
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 03-C           CM099O    IFEQ 'N'
|   C                     SETON                     6099
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*
|    C*COST CENTRE(DBG021)(DBG022)(DBG023) 資料驗証>>>
|    C*
| 04-C           DBG021    IFEQ *BLANK
|   C           DBG022    OREQ *BLANK
|   C           DBG023    OREQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 04-C                     END
|    C*
|    C*預算年月(DBG03) 資料驗証>>>CALL P38
|    C*
| 05-C           DBG03     IFNE *ZERO
|   C                     Z-ADDDBG03     KDATE   60
|   C*
|   C                     CALL 'P38'
|   C                     PARM KDATE     P3801I  60
|   C                     PARM '2'       P3802I  1        .YYYYMM
|   C                     PARM '1'       P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1        .'Y':OK
|   C*
| 06-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 06-C                     END
|   C*
|   C*
|   C   99                GOTO E1B00
|   C*
| 05-C                     END
|    C*
|    C*預算年月(DBG03) 欄位不可空白
|    C*
| 07-C           DBG03     IFEQ 0
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 07-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*預算年月(DBG03)資料是否存在檔案中
|    C*
| 08-C           DBG03     IFNE *ZERO
|   C           KEYBG2    CHAINBG0                  40
|   C*
| 09-C           DOPT      IFEQ 1                          *ADD
|   C           *IN40     ANDEQ'0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 09-C                     END
|   C   99                GOTO E1B00
|   C*
| 10-C           DOPT      IFNE 1                          *UPD/DEL/INQ
|   C           *IN40     ANDEQ'1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 10-C                     END
|   C   99                GOTO E1B00
|   C*
| 08-C                     END
|    C*
|    C*
|    C*年月拷貝(DBG02C) 　　　　　　　　　　　　　　　　　　
| 11-C           DBG03C    IFNE *ZERO
|   C*
|   C*預算年月拷貝(DBG03C) 資料驗証>>>CALL P38
|   C                     Z-ADDDBG03C    KDATE   60
|   C*
|   C                     CALL 'P38'
|   C                     PARM KDATE     P3801I  60
|   C                     PARM '2'       P3802I  1        .YYYYMMDD
|   C                     PARM '1'       P3803I  1        .AD
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1        .'Y':OK
|   C*
| 12-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 12-C                     END
|   C*
|   C*
|   C   99                GOTO E1B00
|   C*
|   C*
|   C*預算年月拷貝(DBG03C)資料是否存在檔案中
|   C*
| 13-C           DBG03C    IFNE *ZERO
|   C           KEYBG3    CHAINBG0                  40
|   C*
| 14-C           DOPT      IFEQ 1                          *ADD
|   C           *IN40     ANDEQ'1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 14-C                     END
|   C   99                GOTO E1B00
|   C*
| 13-C                     END
|   C*
| 11-C                     END
|    C*
03===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
04===C           R1C00     BEGSR
|    C*
|    C                     SETOF                     31    *IN CONTROL
|    C                     EXSR R1CC0                      *INIT SFL
|    C* ADD
| 01-C           DOPT      IFEQ 1
|   C                     SETON                     31    *UL
|   C*
| 02-C           DBG03C    IFEQ *ZERO                      *NON-COPY
|   C*
|   C                     EXSR R1CA0                      *INIT HEAD
|   C                     EXSR R1CD0                      *INIT DETAIL
|   C*
| 02*C                     ELSE
|   C                     EXSR R1CB0                      *HEADING
|   C                     EXSR R1CE0                      *READ DETAIL
|   C                     EXSR R1CD0                      *INIT DETAIL
| 02-C                     END
| 01-C                     END
|    C*
|    C* UPD
| 03-C           DOPT      IFEQ 2
|   C                     SETON                     31
|   C                     EXSR R1CB0                      *HEADING
|   C                     EXSR R1CE0                      *READ DETAIL
|   C                     EXSR R1CD0                      *INIT DETAIL
| 03-C                     END
|    C*
|    C* DEL & INQ
| 04-C           DOPT      IFEQ 4
|   C           DOPT      OREQ 5
|   C                     EXSR R1CB0                      *HEADING
|   C                     EXSR R1CE0                      *READ DETAIL
|   C                     SETON                     53    *SFLEND
| 04-C                     END
|    C*
| 05-C           DOPT      IFEQ 5
|   C                     SETOF                     32
| 05-C                     END
|    C*SFLDSP
| 06-C           @LRRN     IFGT 0
|   C                     Z-ADD1         DRRN
|   C                     SETON                     50    *SFLDSP
| 06*C                     ELSE
|   C                     SETON                     99    *NO DTA
|   C                     MOVEL'UPT2050' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 06-C                     END
|    C*
|    C* RELEASE FILE (ADD & INQUIRY)
| 07-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 5                          *INQ
|   C           *LOVAL    SETLLBG0                        *HEAD FILE
| 07-C                     END
|    C*
|    C           *LOVAL    SETLLBX0                        *DETIAL FILE
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R1CA0 ....SFL HEAD INIT : ADD (NO COPY)
     C*==============================================================*
05===C           R1CA0     BEGSR
|    C*
|    C* << ADD : SUBFILE HEAD DATA INITAILIZE>>
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1CB0 ....SFL HEAD INIT : U/D/I/A-COPY
     C*==============================================================*
06===C           R1CB0     BEGSR
|    C*
|    C* << U/D/I AND ADD-COPY : SUBFILE HEAD DATA INITAILIZE>>
06===C                     ENDSR
     C*=============================================================*
     C*          R1CC0 ....SUBFILE INIT
     C*=============================================================*
07===C           R1CC0     BEGSR
|    C* SFL SETTING
|    C                     Z-ADD10        @PRCD            *PGE RCD
|    C                     Z-ADD9         @SFTOP  20       *SFL TOP LIN
|    C                     Z-ADD18        @SFBOT  20       *SFL BOT LIN
|    C                     Z-ADD1         @LNUM   20       *明細行數
|    C*
|    C                     Z-ADD0         DRRN
|    C                     Z-ADD0         RRN
|    C                     Z-ADD0         @LRRN            *LAST RRN
|    C                     Z-ADD0         @DRCD            *DSP RCD
|    C*
|    C                     SETOF                     51    *SFLDSPCTL
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR
|    C                     SETOF                     52
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     SETOF                     5053  *SFLDSP,END
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R1CD0 ....SFL DATA INIT
     C*==============================================================*
08===C           R1CD0     BEGSR
|    C*
|    C                     SETOF                     54    *54 FOR BLANK LOOP
|    C                     Z-ADD@LRRN     RRN
|    C*
|    C           @LRRN     DIV  @PRCD     @LPAGE
|    C                     ADD  1         @LPAGE
|    C           @LPAGE    MULT @PRCD     @DRCD
|    C*
|    C                     EXSR R1CD1                      *INIT SFLDTA
|    C*
| 01-C           RRN       DOWLT@DRCD
|   C                     ADD  1         RRN
|   C                     WRITESFLSR
| 01-C                     END
|    C*
|    C                     Z-ADDRRN       @LRRN
|    C                     Z-ADDRRN       DRRN
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R1CD1 ....SFL INIT DATA ADD
     C*==============================================================*
09===C           R1CD1     BEGSR
|    C*
|    C                     MOVEL*BLANK    DDEL             .DEL OPT
|    C                     MOVEL'Y'       DNEW             .NEW RECORD
|    C*
|    C*<<OTHER SFLSR FIELD CLEAR >>
|    C                     MOVEL*BLANK    DBG04
|    C                     MOVEL*BLANK    DBX03
|    C                     Z-ADD*ZERO     DBG05
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          R1CE0 ....DETAIL DATA TO SFL
     C*==============================================================*
10===C           R1CE0     BEGSR
|    C*
|    C                     SETON                     54    *54
|    C*
| 01-C           DBG03C    IFEQ *ZERO
|   C           KEYBG5    SETLLBG0
|   C           KEYBG5    READEBG0                      46
| 01*C                     ELSE
|   C           KEYBG6    SETLLBG0
|   C           KEYBG6    READEBG0                      46
| 01-C                     END
|    C*
| 02-C           DOPT      IFEQ 1
|   C           DOPT      OREQ 2
|   C                     SETON                         31
| 02*C                     ELSE
|   C                     SETOF                         31
| 02-C                     END
|    C*
| 03-C           *IN46     DOWEQ'0'
|   C                     EXSR R1CE1
|   C                     ADD  1         RRN
|   C                     WRITESFLSR
|   C*
| 04-C           DNEW      IFEQ *BLANK
|   C           DBG04     ANDEQ*BLANK
|   C                     SETOF                     70
| 04-C                     END
|   C*
| 05-C           DBG03C    IFEQ *ZERO
|   C           KEYBG5    READEBG0                      46
| 05*C                     ELSE
|   C           KEYBG6    READEBG0                      46
| 05-C                     END
|   C*
|   C*
| 03-C                     END
|    C*
|    C                     Z-ADDRRN       @LRRN
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R1CE1 ....DETAIL DATA TO SFL
     C*==============================================================*
11===C           R1CE1     BEGSR
|    C*
|    C*
|    C                     MOVEL*BLANK    DDEL
|    C                     MOVEL*BLANK    DNEW
|    C*
| 01-C           DOPT      IFEQ 1
|   C                     MOVEL'Y'       DNEW
| 01-C                     END
|    C*
|    C* << OTHER FILE FIELD TO SFLSR >>
|    C*
|    C           KEYBX1    CHAINBX0                  40
|    C  N40                MOVELBX03      DBX03
|    C*
|    C                     MOVELBG04      DBG04
|    C           KEYBX1    CHAINBX0                  40
|    C  N40                MOVELBX03      DBX03
|    C                     MOVELBG05      DBG05
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
12===C           R2000     BEGSR
|    C*
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN25     IFEQ '1'                        *NEXT PAGE
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPDATE
|   C                     EXSR R1CD0
| 03*C                     ELSE
|   C                     MOVEL'CPF5203' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99    *EOP
| 03-C                     END
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 04-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C* RELEAS FILE --------------------------------------------------*
|   C           *LOVAL    SETLLBX0
|   C*---------------------------------------------------------------*
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 04-C                     END
|    C*
| 05-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     EXSR R2B00                      *SC02 CHK
| 05-C                     END
|    C*
| 06-C           *IN05     IFEQ '1'                        *CHECK ONLY
|   C                     GOTO E2000
| 06-C                     END
|    C*
| 07-C           *IN99     IFEQ '0'                        *CHK OK
|   C                     EXSR R2D00                      *FILE UPD
|   C                     MOVE 'SC01'    SCID
| 07-C                     END
|    C*
12===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
13===C           R2B00     BEGSR
|    C*
|    C                     MOVEL*BLANK    @S4
|    C                     Z-ADD*ZERO     S
|    C                     Z-ADD*ZERO     CKFLD   10
|    C* CHECK DETAIL (SFLSR)
|    C                     SETON                     54
|    C                     READCSFLSR                  5757
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C           *IN99     ANDEQ'0'
|   C                     EXSR R2B10
|   C                     UPDATSFLSR
|   C*
| 02-C           DBG04     IFNE *ZERO
|   C           DDEL      ANDNE'D'
|   C                     Z-ADD1         CKFLD
| 02-C                     END
|   C*
| 03-C           *IN99     IFEQ '1'
|   C                     Z-ADDRRN       DRRN
| 03*C                     ELSE
|   C                     READCSFLSR                    57
| 03-C                     END
|   C*
| 01-C                     END
|    C*
|    C           KEYBX1    CHAINBX0                  40
|    C  N40                MOVELBX03      DBX03
|    C*
|    C*至少輸入一筆
| 04-C           CKFLD     IFEQ 0
|   C                     MOVEL'UPT0130' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     Z-ADD1         RRN
|   C           RRN       CHAINSFLSR                40
|   C                     SETON                     7199
|   C  N40                UPDATSFLSR
| 04-C                     END
|    C   99                GOTO E2B00
|    C*
|    C*
13===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2B10 ....'SC02' CHECK - SFL DETAIL
     C*==============================================================*
14===C           R2B10     BEGSR
|    C*
| 01-C           DDEL      IFEQ 'D'
|   C                     GOTO E2B10
| 01-C                     END
|    C*
|    C*          DOPT      IFEQ 2
|    C*          DBG04     ANDNE*BLANK
|    C*          DSM04     IFNE HSM04
|    C*                    MOVEL'UPT2120' ERRID
|    C*                    MOVEL'PTMF'    ERRF
|    C*                    SETON                     7099
|    C*                    MOVELHSM04     DSM04
|    C*                    END
|    C*                    END
|    C*  99                GOTO E2B10
|    C*
| 02-C           DBG04     IFNE *BLANK
|   C           KEYBX1    CHAINBX0                  41
| 03-C           *IN41     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7099
| 03-C                     END
| 02-C                     END
|    C   99                GOTO E2B10
|    C*
| 04-C           DBG04     IFNE *BLANK
|   C           DBG04     LOKUP@S4,1                    49
| 05-C           *IN49     IFEQ '1'
|   C                     MOVEL'UPT0140' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7099
| 05*C                     ELSE
|   C                     ADD  1         S       50
|   C                     MOVELDBG04     @S4,S
| 05-C                     END
| 04-C                     END
|    C   99                GOTO E2B10
|    C*
| 06-C           DBG04     IFNE *BLANK
|   C           DBG05     ANDEQ*ZERO
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7099
| 06-C                     END
|    C*
14===C           E2B10     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
15===C           R2D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ1         R2D10
|   C           DOPT      CASEQ2         R2D20
|   C           DOPT      CASEQ4         R2D30
| 01-C                     END
|    C*
15===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....FILE PROCESS : ADD
     C*==============================================================*
16===C           R2D10     BEGSR
|    C*
|    C* DETAIL
|    C                     READCSFLSR                    57
|    C*
| 01-C           *IN57     DOWEQ'0'
| 02-C           DBG04     IFNE *BLANK
|   C                     EXSR R2D11
|   C                     WRITEBG0
| 02-C                     END
|   C*
|   C                     READCSFLSR                    57
|   C*
| 01-C                     END
|    C*
|    C*
16===C                     ENDSR
     C*==============================================================*
     C*          R2D11 ....SCREEN FIELD TO FILE (DETAIL)
     C*==============================================================*
17===C           R2D11     BEGSR
|    C*
|    C                     MOVELDBG01     BG01
|    C                     MOVELDBG021    BG021
|    C                     MOVELDBG022    BG022
|    C                     MOVELDBG023    BG023
|    C                     Z-ADDDBG03     BG03
|    C                     MOVELDBG04     BG04
|    C                     Z-ADDDBG05     BG05
|    C*
|    C                     TIME           BG98
|    C                     Z-ADD$A8YMD    BG97
|    C                     MOVEL$USER     BG99
|    C*
|    C*
17===C                     ENDSR
     C*==============================================================*
     C*          R2D20 ....FILE PROCESS : UPD
     C*==============================================================*
18===C           R2D20     BEGSR
|    C* DETAIL
|    C                     READCSFLSR                    57
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C*
|   C                     SETON                     40
| 02-C           DNEW      IFEQ *BLANK
|   C           KEYBG7    CHAINBG0                  40
| 02-C                     END
|   C*
| 03-C           DDEL      IFEQ 'D'
|   C  N40                DELETBG0
|   C*
| 03*C                     ELSE
|   C*
| 04-C           DBG04     IFNE *BLANK
|   C                     EXSR R2D11
|   C   40                WRITEBG0
|   C  N40                UPDATBG0
| 04-C                     END
|   C*
| 03-C                     END
|   C*
|   C                     READCSFLSR                    57
| 01-C                     END
|    C*
18===C                     ENDSR
     C*==============================================================*
     C*          R2D30 ....FILE PROCESS (DEL)
     C*==============================================================*
19===C           R2D30     BEGSR
|    C* DETAIL
|    C           KEYBG2    SETLLBG0
|    C           KEYBG2    READEBG0                      46
|    C*
| 01-C           *IN46     DOWEQ'0'
|   C                     DELETBG0
|   C           KEYBG2    READEBG0                      46
| 01-C                     END
|    C*
|    C*          KEYAB1    CHAINAA0                  40
|    C* N40                DELETAA0
|    C*
19===C                     ENDSR
     C*==============================================================*
     C*          R9000 ....DATE TYPE CHANGE 1.(SCREEN )
     C*==============================================================*
     C*          R9000     BEGSR
     C*
     C*                    CALL 'P31'
     C*                    PARM FDATE     P3101I  80
     C*                    PARM '2'       P3102I  1
     C*                    PARM '1'       P3103I  1
     C*                    PARM $PFMT     P3104I  1
     C*                    PARM $PTYPE    P3105I  1
     C*                    PARM           P3101O  80
     C*
     C*                    ENDSR
     C*==============================================================*
     C*          R9100 ....DATE TYPE CHANGE 2.(SCREEN TO FILE)
     C*==============================================================*
     C*          R9100     BEGSR
     C*
     C*                    CALL 'P39'
     C*                    PARM FDATE     P3901I  60
     C*                    PARM $PFMT     P3902I  1
     C*                    PARM $PTYPE    P3903I  1
     C*                    PARM '2'       P3904I  1
     C*                    PARM '1'       P3905I  1
     C*                    PARM           P3911O  60
     C*
     C*                    ENDSR
     C*==============================================================*
     C*          R9200 ....DATE TYPE CHANGE 2.(FILE TO SCREEN)
     C*==============================================================*
     C*          R9200     BEGSR
     C*
     C*                    CALL 'P39'
     C*                    PARM FDATE     P3901I  60
     C*                    PARM '2'       P3902I  1
     C*                    PARM '1'       P3903I  1
     C*                    PARM $PFMT     P3904I  1
     C*                    PARM $PTYPE    P3905I  1
     C*                    PARM           P3911O  60
     C*
     C*                    ENDSR
     C*==============================================================*
     C*          R9300 ....DATE CHECK
     C*==============================================================*
     C*          R9300     BEGSR
     C*
     C*                    CALL 'P38'
     C*                    PARM FDATE     P3801I  60
     C*                    PARM $PFMT     P3802I  1        .00YYMMDD
     C*                    PARM $PTYPE    P3803I  1
     C*                    PARM           P3801O  60
     C*                    PARM           P3811O  1        .'Y':OK
     C*                                                    .'N':ERROR
     C*                    ENDSR
