     A****************************************************************
     H*   xび戈T歆薅}o靴鳓抄そq⌒┡v┮Τ    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA4131                                    *
     H*    PROGRAM NAME :Sヰ挡衡N鞒Bz                          *
     H*    AUTHOR       :                                            *
     H*    CREATE DATE  : 91/11/19                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :Hㄆ~戈t参                              *
     H****************************************************************
     FPYEMPF  IP  E           K        DISK
     FPYLTPF  UF  E           K        DISK                      A
     FPYPYPF  IF  E           K        DISK
     FPYPMPF  IF  E           K        DISK
     FPYLUPF  UF  E           K        DISK                      A
     FPY2HPF  UF  E           K        DISK                      A
     I*================================================================
     I/COPY PYDDSSRC,PYPMDS01
     I/COPY PYDDSSRC,PYEMDS01
     I           UDS
     I                                      101 110 $USER
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      201 2060$A8YM
     I                                      201 2040$A8Y
     I                                      211 2160DDATE
     I*
     I                                      501 502 DEM01
     I                                      503 5050DYY
     I                                      506 5090WYY
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEY2H     KLIST
     C                     KFLD           EM01             そqs腹
     C                     KFLD           EM02             us腹
     C                     KFLD           WYY              ~
     C           KEY2H1    KLIST
     C                     KFLD           EM01             そqs腹
     C                     KFLD           EM02             us腹
     C                     KFLD           LYEAR            h~
     C           KEYPY     KLIST
     C                     KFLD           EM01             そqs腹
     C                     KFLD           EM02             us腹
     C           KEYLT     KLIST
     C                     KFLD           EM01             そqs腹
     C                     KFLD           EM02             us腹
     C                     KFLD           WYY              ~
     C           KEYLT1    KLIST
     C                     KFLD           EM01             そqs腹
     C                     KFLD           EM02             us腹
     C                     KFLD           LYEAR            h~
     C*PYLUPF
     C                     Z-ADD12        LMTH    20       h~る┏
     C           KEYLU     KLIST
     C                     KFLD           EM01             そqs腹
     C                     KFLD           EM02             us腹
     C                     KFLD           LYEAR            h~
     C                     KFLD           LMTH             h~る┏
     C           KEYLU1    KLIST
     C                     KFLD           EM01             そqs腹
     C                     KFLD           EM02             us腹
     C                     KFLD           WYY              さ~
     C                     KFLD           LMTH             さ~る┏
     C*PYPMPF
     C                     MOVEL'01'      PM01    2
     C           KEYPM     KLIST
     C                     KFLD           PM01
     C                     KFLD           EM01             そqs腹
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C           KEYPM     CHAINPM0                  41
  01-C           *IN41     IFEQ '0'
    C*
    C                     MOVELEM01      H201      P      そq
    C                     MOVELEM02      H202      P      u
    C           DYY       ADD  1911      WYY
    C                     MOVELWYY       H203             Sヰ~
    C           WYY       MULT 100       KK      60       Sヰ~
    C           KK        ADD  12        H207             Bz~る
    C*
    C*-------------------------------------------------------------***
    C*~ヰ干ヰ髅Bp衡
    C*
    C                     Z-ADD*ZERO     YSR     70       ~ヰ干o
    C                     Z-ADD*ZERO     HSAR   103       闪~
    C                     Z-ADD*ZERO     WPY03   70       ┏~
    C*
    C           WYY       SUB  1         LYEAR   40
    C*          KEYLU     CHAINLU0                  46
  02-C*          *IN46     IFEQ '0'
    C*          LU05      SUB  LU06      WLU     51
  03-C*          WLU       IFEQ *ZERO
    C*                    Z-ADD*ZERO     YSR
  03*C*                    ELSE
    C*
    C           KEYPY     CHAINPY0                  47
    C  N47                Z-ADDPY03      WPY03
    C*
  04-C           EM100     IFEQ '1'                        る~
    C           WPY03     DIV  PM102     HSAR      H
    C                     DIV  PM101     HSAR      H
  04*C                     ELSE
  05-C           EM100     IFEQ '2'                        ら~
    C           WPY03     DIV  PM101     HSAR      H
  05-C                     END
  04-C                     END
    C*          HSAR      MULT WLU       YSR       H      ~ヰ干o
  03-C*                    END
    C*
  02-C*                    END
    C*-------------------------------------------------------------***
    C           KEY2H     CHAINH20                  43
  06-C           *IN43     IFEQ '1'
    C*-------------------------------------------------------------***
    C*Sヰぱ计p衡G]Sヰ杉啤庄Sヰぱ计’⒎^
    C*
    C                     Z-ADD*ZERO     H204
    C*
    C*Sヰ膀非~る∽讽~转孩阿堡
    C*@@@]⒂㈡Gpp衡⒏唉~驻НSヰASヰ膀非~る∽⒏啊阿薄^
    C*
    C                     Z-ADD*ZERO     H203YM  60       セ~膀非~る
    C                     MOVELH203      H203YM
    C                     MOVE 12        H203YM
    C                     Z-ADD*ZERO     YMD     80
    C                     MOVELH203YM    YMD
    C                     MOVE 31        YMD
    C*
    C*u@~る∽膀非~る⌒炻兢榇力~る∠
    C*
    C                     Z-ADD*ZERO     WMM     40
    C                     Z-ADD*ZERO     KMM     40
    C                     Z-ADD*ZERO     WRKY    20
    C                     Z-ADD*ZERO     WRKM    20
    C                     CALL 'P33'
    C                     PARM EM13      P3301I  80       炻兢
    C                     PARM YMD       P3302I  80
    C                     PARM '2'       P3303I  1
    C                     PARM '1'       P3304I  1
    C           WMM       PARM           P3311O  70
    C                     PARM           P3312O  20
    C                     ADD  1         WMM              u@`る计
    C**---------------------------------------------------------------
    C*p衡d戮氨~る髁`计
  07-C           EM261     IFNE 0
    C           EM261     DIV  30        KMM
    C*斗Ι埃d戮氨~涩q~Ou@`る计
    C           WMM       SUB  KMM       WMM
  07-C                     END
    C                     Z-ADDWMM       H216
    C**---------------------------------------------------------------
    C           WMM       DIV  12        WRKY             u@~计
    C                     MVR            WRKM             u@る计
    C*
    C                     Z-ADD*ZERO     DAY     52
    C                     Z-ADD*ZERO     DAY1    52
    C                     Z-ADD*ZERO     AA      20
    C                     Z-ADD*ZERO     BB      11
    C*----------------------------------------------------------------
    C*P_セ~Sヰぱ计
  08-C                     SELEC
    C*u@~る≌唉~
    C*Sヰぱ计∽ぱ
    C           WMM       WHLT 12
    C                     Z-ADD0         H204
    C*u@~る≈唉~@B@≌⒈~獭A
    C*Sヰぱ计∽⒍’u@る〓阿薄@
    C           WMM       WHGT 12
    C           WMM       ANDLT24
    C           WRKM      MULT 7         DAY
    C           DAY       DIV  12        DAY
    C                     Z-ADDDAY       AA
    C                     Z-ADDDAY       BB
    C                     Z-ADDAA        H204
    C*
  09-C           BB        IFGT 0.5
    C                     ADD  1         H204
  09*C                     ELSE
    C                     ADD  0.5       H204
  09-C                     END
    C*
    C*u@~る≈∽⒈~@B@≌∽⒉~獭A
    C*Sヰぱ计∽⒍ぱ
    C           WMM       WHGE 24
    C           WMM       ANDLE36
    C                     Z-ADD7         H204
    C*
    C*u@~る≈⒉~@B@≌⒊~獭A
    C*Sヰぱ计∽]阿’u@る〓阿薄^∠]⒍’]阿薄肖u@る^〓阿薄^
    C           WMM       WHGT 36
    C           WMM       ANDLT48
    C           WRKM      MULT 10        DAY1
    C           DAY1      DIV  12        DAY1
    C*
    C           12        SUB  WRKM      WRKM
    C           WRKM      MULT 7         DAY
    C           DAY       DIV  12        DAY
    C*
    C                     ADD  DAY1      DAY
    C                     Z-ADDDAY       AA
    C                     Z-ADDDAY       BB
    C                     Z-ADDAA        H204
    C*
  10-C           BB        IFGT 0.5
    C                     ADD  1         H204
  10*C                     ELSE
    C                     ADD  0.5       H204
  10-C                     END
    C*
    C*u@~る≈∽⒊~@B@≌∽⒋~獭A
    C*Sヰぱ计∽阿ぱ
    C           WMM       WHGE 48
    C           WMM       ANDLE60
    C                     Z-ADD10        H204
    C*
    C*u@~る≈⒋~@B@≌⒌~獭A
    C*Sヰぱ计∽]阿场u@る〓阿薄^∠]阿’]阿薄肖u@る^〓阿薄^
    C           WMM       WHGT 60
    C           WMM       ANDLT72
    C           WRKM      MULT 14        DAY1
    C           DAY1      DIV  12        DAY1
    C*
    C           12        SUB  WRKM      WRKM
    C           WRKM      MULT 10        DAY
    C           DAY       DIV  12        DAY
    C*
    C                     ADD  DAY1      DAY
    C                     Z-ADDDAY       AA
    C                     Z-ADDDAY       BB
    C                     Z-ADDAA        H204
    C*
  11-C           BB        IFGT 0.5
    C                     ADD  1         H204
  11*C                     ELSE
    C                     ADD  0.5       H204
  11-C                     END
    C*
    C*u@~る≈∽⒌~@B@≌∽阿~獭A
    C*Sヰぱ计∽阿长
    C           WMM       WHGE 72
    C           WMM       ANDLE120
    C                     Z-ADD14        H204
    C*
    C*u@~る≈阿~@B@≌阿唉~獭A
    C*Sヰぱ计∽阿场稀]u@る〓阿薄^
    C           WMM       WHGT 120
    C           WMM       ANDLT132
    C           WRKM      DIV  12        DAY
    C                     ADD  14        DAY
    C                     Z-ADDDAY       AA
    C                     Z-ADDDAY       BB
    C                     Z-ADDAA        H204
    C*
  12-C           BB        IFGT 0.5
    C                     ADD  1         H204
  12*C                     ELSE
    C                     ADD  0.5       H204
  12-C                     END
    C*
    C*u@~る≈∽阿唉~獭A
    C*Sヰぱ计∽14ぱv~仓[
    C           WMM       WHGE 132
    C                     Z-ADD132       XXX     40
    C                     Z-ADD14        DAY
  13-C           WMM       DOWGEXXX
    C                     ADD  12        WXXX    40
  14-C           XXX       IFGE WXXX
    C                     ADD  12        XXX
    C                     ADD  1         DAY
  14-C                     END
  13-C                     END
    C                     Z-ADDDAY       H204
    C*
    C*Sヰ程h[堍并ぱ
  15-C           H204      IFGT 30
    C                     Z-ADD30        H204
  15-C                     END
    C*
  08-C                     END
    C*
    C*-------------------------------------------------------------***
    C*p衡膀非p~`杉啤G
    C*e~ゼヰぱ计∽h~~ヰ干oC
    C*
    C                     SUB  1         WYY              h~
    C*
    C                     Z-ADD*ZERO     HR      41       膀非杉
    C*
    C                     Z-ADD*ZERO     TOT1    41
    C                     Z-ADD*ZERO     FLDT1   41       h~iヰ`杉
    C                     Z-ADD*ZERO     FLDT2   41       h~wヰ`杉
    C                     Z-ADD*ZERO     FLDT3   41       h~ゼヰ`杉
    C                     Z-ADD*ZERO     H205             ~安чo⌒ぱ计
    C                     Z-ADD*ZERO     H205H            ~安чo⌒杉
    C                     Z-ADD*ZERO     H208             h~iヰ~安⌒ぱ
    C                     Z-ADD*ZERO     H208H            h~iヰ~安⌒
    C                     Z-ADD*ZERO     H209             h~wヰ~安⌒ぱ
    C                     Z-ADD*ZERO     H209H            h~wヰ~安⌒
    C                     Z-ADD*ZERO     H210             h~ゼヰ~安⌒ぱ
    C                     Z-ADD*ZERO     H210H            h~ゼヰ~安⌒
    C*
    C*LT10=セ~庄Sヰ~安
    C*LT11=セ~wヰ⌒ぱ LT13=h~锣ヰ⌒ぱ LT15=~w伞肖
    C*LT12=セ~wヰ⌒ LT14=h~锣ヰ⌒ LT16=~w伞挟
    C*
    C           KEYLT1    CHAINLT0                  40
  16-C           *IN40     IFEQ '0'
    C*
    C                     Z-ADDLT15      LT15L   30
    C                     Z-ADDLT16      LT16L   10
    C*
    C           LT10      ADD  LT13      TOT1    41
    C                     ADD  LT15      TOT1
    C           TOT1      MULT 8         FLDT1   41
    C                     ADD  LT14      FLDT1
    C                     ADD  LT16      FLDT1            h~iヰ`杉
    C*
    C           LT11      MULT 8         FLDT2   41
    C                     ADD  LT12      FLDT2            h~wヰ`杉
    C*
    C           FLDT1     SUB  FLDT2     FLDT3   41       h~ゼヰ`杉
    C*                    SUB  WLU       FLDT3                    杉
    C*
  16-C                     END
    C*
    C                     ADD  1         WYY
    C*
    C*h~iヰ~安]ぱ计D杉啤^
  17-C           FLDT1     IFNE *ZERO
    C           FLDT1     DIV  PM101     H208
    C                     MVR            H208H
  17-C                     END
    C*
    C*h~wヰ~安]ぱ计D杉啤^
  18-C           FLDT2     IFNE *ZERO
    C           FLDT2     DIV  PM101     H209
    C                     MVR            H209H
  18-C                     END
    C*
    C*h~ゼヰ~安]ぱ计D杉啤^
  13-C           FLDT3     IFNE *ZERO
    C           FLDT3     DIV  PM101     H210
    C                     MVR            H210H
  13-C                     END
    C*
    C*
    C*                    Z-ADDYSR       H206
     C                     EXSR RTN300
    C*-------------------------------------------------------------***
    C*чo髅Bぃip蠊s
  19-C           H206      IFLE *ZERO
    C                     Z-ADD*ZERO     H206
  19-C                     END
    C*
     C*940105 ALLEN SUB 1 H203    SUB 100 H207
     C*                    SUB  1         H203
     C*                    SUB  100       H207
    C                     Z-ADD$A8YMD    H297
    C                     TIME           H298
    C                     MOVEL$USER     H299
    C*
    C                     WRITEH20
  06-C                     END
    C*-------------------------------------------------------------***
    C           KEYLU1    CHAINLU0                  43
  20-C           *IN43     IFEQ '1'
    C*
    C                     MOVELH201      LU01      P      そq
    C                     MOVELH202      LU02      P      u
    C                     Z-ADDH203      LU03             ~
    C                     Z-ADD12        LU04             る
    C                     Z-ADDFLDT3     LU05             セ~wヰ~安⌒ぱ
    C                     Z-ADD0         LU06             セ~wヰ~安⌒
    C                     Z-ADD$A8YMD    LU97             O魁蠓sら戳
    C                     TIME           LU98
    C                     MOVEL$USER     LU99
    C                     WRITELU0
  20-C                     END
    C*
    C*-------------------------------------------------------------***
    C           KEYLT     CHAINLT0                  43
  21-C           *IN43     IFEQ '1'
    C*
    C                     MOVELH201      LT01      P      そq
    C                     MOVELH202      LT02      P      u
    C                     Z-ADDWYY       LT03             Sヰ~
    C                     Z-ADDH204      LT10             セ~Sヰぱ计
    C                     Z-ADD0         LT11             セ~wヰ~安⌒ぱ
    C                     Z-ADD0         LT12             セ~wヰ~安⌒
    C                     Z-ADDH210      LT13             h~锣ヰ~安⌒ぱ
    C                     Z-ADDH210H     LT14             h~锣ヰ~安⌒
    C                     Z-ADD0         LT15             ~w搔~安⌒ぱ
    C                     Z-ADD0         LT16             ~w搔~安⌒
    C                     Z-ADDLT15L     LT17             h~w搔~安⌒ぱ
    C                     Z-ADDLT16L     LT18             h~w搔~安⌒
    C                     Z-ADD0         LT20
    C                     Z-ADD0         LT21
    C                     Z-ADD0         LT22
    C                     Z-ADD0         LT23
    C                     Z-ADD0         LT24
    C                     Z-ADD0         LT25
    C                     Z-ADD0         LT26
    C                     Z-ADD0         LT96             ~戈Bzる
    C                     Z-ADD$A8YMD    LT97             O魁蠓sら戳
    C                     TIME           LT98
    C                     MOVEL$USER     LT99
    C                     WRITELT0
  21-C                     END
    C*
  01-C                     END
     C*
     C*===============================================================
     C* RTN300
     C*==============================================================
01===C           RTN300    BEGSR
|    C*LT10=セ~庄Sヰ~安
|    C*LT11=セ~wヰ⌒ぱ LT13=h~锣ヰ⌒ぱ LT15=~w伞肖
|    C*LT12=セ~wヰ⌒ LT14=h~锣ヰ⌒ LT16=~w伞挟
|    C*
|    C           KEYLT1    CHAINLT0                  40
| 01-C           *IN40     IFEQ '0'
|   C*
|   C           LT11      MULT 8         FLD     40
|   C           FLD       ADD  LT12      FLD
|   C*
|   C           LT10      MULT 8         FLD2    40
|   C           LT13      MULT 8         FLD3    40
|   C           FLD3      ADD  LT14      FLD3
|   C*
| 02-C           FLD       IFLE FLD2
|   C*
|   C           FLD3      MULT HSAR      H206
| 02*C                     ELSE
|   C           FLD       SUB  FLD2      FLD5    40
|   C           FLD5      MULT HSAR      H206
|   C*
| 02-C                     END
| 01-C                     END
01===C                     ENDSR
