     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM NAME : PYA402                                     *
     H*    PROGRAM NAME :公司獎金資料核定作業                      *
     H*    AUTHOR       :                                            *
     H*    CREATE DATE  : 84/06/05                                   *
     H*    UPDATE DATE  : 90/05/16 KLAUS                             *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FSYCMPF  IF  E           K        DISK
     FPYPBLF02IF  E           K        DISK
     FPYPCPF  IF  E           K        DISK
     FPYA402D CF  E                    WORKSTN
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      211 2160DDATE
     I                                      101 110 $USER
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I*
     I                                      501 502 DPB01
     I                                      505 506 DPB04
     I*
     I                                      561 5630DPB03
     I                                      571 5740WPB03
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN CM004O    DFMT
     C           *LIKE     DEFN CM005O    DTYPE
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYPB     KLIST
     C                     KFLD           DPB01            公司
     C                     KFLD           WPB03            獎金年度
     C                     KFLD           DPB04            獎金類別
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR RTN010                     *INI. RTN.
     C*
  01-C           *IN03     DOWEQ'0'
    C                     EXSR RTN100                     *MAIN
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL ROUTINE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   *NAMVAR
|    C*
|    C                     Z-ADD0         DPB03
|    C                     MOVEL*BLANK    DPB04
|    C*
|    C                     MOVEL$COR      DPB01
| 01-C           $RMK03    IFNE 'Y'
|   C                     SETOF                     32
| 01*C                     ELSE
|   C                     SETON                     32
| 01-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100.... MAIN ROUTINE
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C  N98                SETON                     97
|    C                     EXFMTDSPC1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO END100
| 01-C                     END
|    C*
|    C                     EXSR RTN110                     *CHK SCREEN1
|    C*
| 03-C           *IN99     IFEQ '0'
|   C           *IN13     ANDEQ'1'
|   C                     EXSR RTN120                     *PROCESS
| 03-C                     END
|    C*
02===C           END100    ENDSR
     C*==============================================================*
     C*          RTN110....CHECK SCREEN1
     C*==============================================================*
03===C           RTN110    BEGSR
|    C*
|    C*---------------------------------------------------------------
|    C* << CHACK 公司別NOT *BLANK >>
| 01-C           DPB01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01-C                     END
|    C   99                GOTO END110
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DPB01     CM001I  2         公司代號
|    C                     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C           DFMT      PARM           CM004O  1         日期格式
|    C           DTYPE     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 02-C           CM099O    IFEQ 'N'
|   C                     SETON                     6099
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 02-C                     END
|    C   99                GOTO END110
|    C*
| 03-C           CM099O    IFEQ *BLANK
|   C                     SETON                     6099
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C   99                GOTO END110
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C           DPB01     CHAINCM0                  40
|    C*
| 04-C           DPB03     IFEQ *ZERO
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     619599
| 04-C                     END
|    C   99                GOTO END110
|    C*
| 05-C           DPB04     IFEQ *BLANK
|   C                     SETON                     6299
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 05-C                     END
|    C   99                GOTO END110
|    C*
|    C                     Z-ADDDPB03     P8201I
|    C                     CALL 'P82'
|    C                     PARM           P8201I  40
|    C                     PARM DFMT      P8202I  1
|    C                     PARM DTYPE     P8203I  1
|    C                     PARM '2'       P8204I  1
|    C                     PARM '1'       P8205I  1
|    C                     PARM           P8211O  40
|    C                     Z-ADDP8211O    WPB03   40
|    C*
|    C           KEYPB     SETLLPB0
|    C           KEYPB     READEPB0                      40
| 06-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606162
|   C                     SETON                     639299
| 06-C                     END
|    C   99                GOTO END110
|    C*
|    C           KEYPB     SETLLPC0
|    C           KEYPB     READEPC0                      40
| 07-C           *IN40     IFEQ '0'
|   C                     MOVEL'UMI0510' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     606162
|   C                     SETON                     639199
| 07-C                     END
|    C   99                GOTO END110
|    C*
03===C           END110    ENDSR
     C*==============================================================*
     C*          RTN120.... PROCESS
     C*==============================================================*
04===C           RTN120    BEGSR
|    C*
|    C                     SETON                     96
|    C                     WRITEDSPC1
|    C*
|    C                     OUT  *NAMVAR
|    C                     CALL 'PYA4021C'
|    C*
|    C                     SETON                     93
|    C                     SETOF                     96
|    C                     SETON                     98
|    C*
04===C                     ENDSR
