     H****************************************************************
     H*   PROGRAM NAME : PYA4042                                     *
     H*   AUTHER       : A1084 CHARLES                               *
     H*   CREATE DATE  : 79/07/17                                    *
     H*   UPDATE DATE  :                                             *
     H*   SYSTEM       : MIRS                                        *
     H*   SUBSYSTEM    :人事薪資系統                               *
     H****************************************************************
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      187 1920DDATE
     I                                      201 2080$A8YMD
     I*
     I                                      501 502 DCM01
     I                                      503 5060DYM
     I                                      503 5040DY
     I                                      505 5060DM
     I                                      503 5080DYMD
     I                                      509 518 $TDEV
     I                                      519 5200DYR
     I                                      521 590 SQLE
     I*
     I                                      521 5280WDYMD
     I                                      521 5260WDYM
     I                                      521 5240WDY
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C/EXEC SQL
     C+     DELETE FROM PYEDPF
     C+            WHERE ED01 = :DCM01
     C+              AND ED03 <= :WDYMD
|   C/END-EXEC
     C*
     C/EXEC SQL
     C+     DELETE FROM PYOVPF
     C+            WHERE OV01 = :DCM01
     C+              AND OV03 <= :WDYMD
|   C/END-EXEC
     C*
     C/EXEC SQL
     C+     DELETE FROM PYLVPF
     C+            WHERE LV01 = :DCM01
     C+              AND LV03 <= :WDYMD
|   C/END-EXEC
     C*
     C/EXEC SQL
     C+     DELETE FROM PYOSPF
     C+            WHERE OS01 = :DCM01
     C+              AND OS03 <= :WDYM
|   C/END-EXEC
     C*
     C/EXEC SQL
     C+     DELETE FROM PYPWPF
     C+            WHERE PW01 = :DCM01
     C+              AND PW03 <= :WDYM
|   C/END-EXEC
     C*
     C/EXEC SQL
     C+     DELETE FROM PYWDPF
     C+            WHERE WD01 = :DCM01
     C+              AND WD03 <= :WDYM
|   C/END-EXEC
     C*
     C/EXEC SQL
     C+     DELETE FROM PYPHPF
     C+            WHERE PH01 = :DCM01
     C+              AND PH03 <= :WDYM
|   C/END-EXEC
     C*
     C/EXEC SQL
     C+     DELETE FROM PYHDPF
     C+            WHERE HD01 = :DCM01
     C+              AND HD03 <= :WDYM
|   C/END-EXEC
     C*
     C/EXEC SQL
     C+     DELETE FROM PYPBPF
     C+            WHERE PB01 = :DCM01
     C+              AND PB05 <= :WDYM
|   C/END-EXEC
     C*
     C/EXEC SQL
     C+     DELETE FROM PYBTPF
     C+            WHERE BT01 = :DCM01
     C+              AND BT05 <= :WDYM
|   C/END-EXEC
     C*
     C/EXEC SQL
     C+     DELETE FROM PYCHPF
     C+            WHERE CH01 = :DCM01
     C+              AND CH03 <= :WDYM
|   C/END-EXEC
     C*
     C/EXEC SQL
     C+     DELETE FROM PYCDPF
     C+            WHERE CD01 = :DCM01
     C+              AND CD03 <= :WDYM
|   C/END-EXEC
     C*
     C/EXEC SQL
     C+     DELETE FROM PYPCPF
     C+            WHERE PC01 = :DCM01
     C+              AND PC05 <= :WDYM
|   C/END-EXEC
     C*
     C                     CALL 'PYA4042C'                 .RGZFILE
     C*
     C                     SETON                     LR
