     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME : PYA404                                     *
     H*    AUTHOR       : A1084   CHARLES                            *
     H*    CREATE DATE  : 80/08/20                                   *
     H*    UPDATE DATE  :                                            *
     H****************************************************************
     FSYCMPF  IF  E           K        DISK
     FPYPMPF  IF  E           K        DISK
     FPYA404D CF  E                    WORKSTN
     ILDA        UDS
     I                                      187 1920DDATE
     I                                      101 110 $USER
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I*
     I                                      501 502 DCM01
     I                                      521 5280WDYMD
     I                                      521 5240WDY
     I                                      521 5260WDYM
     I                                      503 5060DYM
     I                                      503 5040DY
     I                                      505 5060DM
     I                                      507 5080DD
     I                                      509 518 $TDEV
     I                                      519 5200DYR
     I/COPY PYDDSSRC,PYPMDS01
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN CM004O    DFMT
     C           *LIKE     DEFN CM005O    DTYPE
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYPM     KLIST
     C                     KFLD           PM01
     C                     KFLD           DCM01
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR RTN010                     *INI. RTN.
     C*
  01-C           *IN03     DOWEQ'0'
    C                     EXSR RTN100                     *MAIN
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL ROUTINE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   *NAMVAR
|    C*
|    C                     Z-ADD0         DYM
|    C                     Z-ADD31        DD
|    C                     MOVEL*BLANK    $TDEV
|    C                     MOVEL'TAP01'   $TDEV
|    C*
|    C                     MOVEL$COR      DCM01
| 01-C           $RMK03    IFNE 'Y'
|   C                     SETOF                     32
| 01*C                     ELSE
|   C                     SETON                     32
| 01-C                     END
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100.... MAIN ROUTINE
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     SETON                     97
|    C                     EXFMTDSPC1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO END100
| 01-C                     END
|    C*
|    C                     EXSR RTN110                     *CHK SCREEN1
|    C*
| 02-C           *IN99     IFEQ '0'
|   C           *IN13     ANDEQ'1'
|   C                     EXSR RTN120                     *PROCESS
| 02-C                     END
|    C*
02===C           END100    ENDSR
     C*==============================================================*
     C*          RTN110....CHECK SCREEN1
     C*==============================================================*
03===C           RTN110    BEGSR
|    C*
|    C*---------------------------------------------------------------
|    C* << CHACK 公司別NOT *BLANK >>
| 01-C           DCM01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01-C                     END
|    C   99                GOTO END110
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DCM01     CM001I  2         公司代號
|    C                     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C           DFMT      PARM           CM004O  1         日期格式
|    C           DTYPE     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 02-C           CM099O    IFEQ 'N'
|   C                     SETON                     6099
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 02-C                     END
|    C   99                GOTO END110
|    C*
| 03-C           CM099O    IFEQ *BLANK
|   C                     SETON                     6099
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C   99                GOTO END110
|    C*
|    C           DCM01     CHAINCM0                  40
|    C*
|    C                     MOVEL'01'      PM01
|    C           KEYPM     CHAINPM0                  40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     609299
| 04-C                     END
|    C   99                GOTO END110
|    C*
| 05-C           DM        IFLT 1
|   C           DM        ORGT 12
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     619499
| 05-C                     END
|    C   99                GOTO END110
|    C*
| 06-C           $TDEV     IFEQ *BLANK
|   C                     MOVEL'TAP01'   $TDEV
| 06-C                     END
|    C*
03===C           END110    ENDSR
     C*==============================================================*
     C*          RTN120.... PROCESS
     C*==============================================================*
04===C           RTN120    BEGSR
|    C*
|    C*月份所屬年度
|    C                     Z-ADDDY        DYR
| 01-C           DM        IFGT PM103
|   C                     ADD  1         DYR
| 01-C                     END
|    C*
|    C                     SETON                     96
|    C                     WRITEDSPC1
|    C*
|    C                     CALL 'P39'
|    C                     PARM DYM       P3901I  60
|    C                     PARM DFMT      P3902I  1
|    C                     PARM DTYPE     P3903I  1
|    C                     PARM '2'       P3904I  1
|    C                     PARM '1'       P3905I  1
|    C           WDYMD     PARM           P3911O  60
|    C*
|    C                     OUT  *NAMVAR
|    C                     CALL 'PYA4041C'
|    C                     CALL 'PYA4042'
|    C*
|    C                     SETON                     93
|    C                     SETOF                     96
|    C*
04===C                     ENDSR
