     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA413                                     *
     H*    PROGRAM NAME :特休結算代金處理                          *
     H*    AUTHOR       : A1336.                                     *
     H*    CREATE DATE  : 91/11/18                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資系統                              *
     H****************************************************************
     FPYPMPF  UF  E           K        DISK
     F*PY2HLF01UF  E           K        DISK
     FPYA413D CF  E                    WORKSTN
     I*------------------------------------------------------------***
     ILDA        UDS
     I                                      101 110 $USER
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      203 2060$A8YM
     I                                      211 2160DDATE
     I*
     I                                      501 502 DEM01
     I                                      503 5050DYY
     I                                      506 5090WYY
     I/COPY PYDDSSRC,PYPMDS01
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN CM004O    DFMT
     C           *LIKE     DEFN CM005O    DTYPE
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C                     MOVEL'01'      KPM01   2
     C           KEYPM     KLIST
     C                     KFLD           KPM01
     C                     KFLD           DEM01
     C           KEY2H     KLIST
     C                     KFLD           DEM01
     C                     KFLD           WYY
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR RTN010                     *INI. RTN.
     C*
  01-C           *IN03     DOWEQ'0'
    C                     EXSR RTN100                     *MAIN
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL ROUTINE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     IN   *NAMVAR
|    C*------------------------------------------------------------***
|    C                     Z-ADD*ZERO     DYY
|    C*------------------------------------------------------------***
|    C*
|    C                     MOVEL$COR      DEM01
| 01-C           $RMK03    IFNE 'Y'
|   C                     SETOF                     32
| 01*C                     ELSE
|   C                     SETON                     32
| 01-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100.... MAIN ROUTINE
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     SETON                     97
|    C                     EXFMTDSPC1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO END100
| 01-C                     END
|    C*
|    C                     EXSR RTN110                     *CHK SCREEN1
|    C*
| 02-C           *IN13     IFEQ '1'
|   C                     EXSR RTN120                     *PROCESS
| 02-C                     END
|    C*
02===C           END100    ENDSR
     C*==============================================================*
     C*          RTN110....CHECK SCREEN1
     C*==============================================================*
03===C           RTN110    BEGSR
|    C* << CHACK 公司別NOT *BLANK >>
| 01-C           DEM01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01-C                     END
|    C   99                GOTO END110
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DEM01     CM001I  2         公司代號
|    C           CM02      PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C           DFMT      PARM           CM004O  1         日期格式
|    C           DTYPE     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 02-C           CM099O    IFEQ 'N'
|   C                     SETON                     6099
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 02-C                     END
|    C   99                GOTO END110
|    C*
| 03-C           CM099O    IFEQ *BLANK
|   C                     SETON                     6099
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C   99                GOTO END110
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C           KEYPM     CHAINPM0                  40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVEL'UMI0440' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     609299
| 04-C                     END
|    C   99                GOTO END110
|    C*
| 04-C           DYY       IFEQ *ZERO
|   C           PM108     ADD  1         DYY
| 05-C                     END
|    C*20050104 CHANGE  LE ----> LT
| 06-C           DYY       IFLT PM108
|   C                     MOVEL'UMI0170' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6199
| 06-C                     END
|    C   99                GOTO END110
|    C*
|    C           DYY       ADD  1911      WYY
|    C*
03===C           END110    ENDSR
     C*==============================================================*
     C*          RTN120.... PROCESS
     C*==============================================================*
04===C           RTN120    BEGSR
|    C*
|    C                     SETON                     96
|    C                     WRITEDSPC1
|    C*
|    C                     OUT  *NAMVAR
|    C*
|   C                     CALL 'PYA413C'
|    C*
|    C                     Z-ADDDYY       PM108
|    C                     UPDATPM0
|    C*
|    C                     SETON                     93
|    C                     SETOF                     96
|    C*
04===C                     ENDSR
