     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA522                                     *
     H*    PROGRAM NAME :每月假日天數設定                          *
     H*    AUTHOR       : A1274 EVA                                  *
     H*    CREATE DATE  : 88/11/25                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資系統                              *
     H****************************************************************
     FPYA2PF  UF  E           K        DISK                      A
     FPYA522D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     E*                   @A01        5  1               作業權利
     E                    @F01    5   5  6               作業說明
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      187 1920DDATE
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYA2     KLIST                           *MAIN FILE
     C                     KFLD           WA201   40
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N99                EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     IN   PTDA01
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C* FUN AUT
|    C*                    MOVE $ADD      @A01,1
|    C*                    MOVE $UPD      @A01,2
|    C*                    MOVE $DLT      @A01,4
|    C*                    MOVE $INQ      @A01,5
|    C*
|    C*                    Z-ADD$CHYMD    DDATE
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     Z-ADD1         DOPT
|    C                     Z-ADD*ZERO     DA201
|    C*--------------------------------------------------------------*
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 02-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R1C00                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID
| 02-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
03===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
|    C*          @A01,DOPT IFNE 'Y'
|    C*                    MOVEL'UPT2150' ERRID
|    C*                    MOVEL'PTMF'    ERRF
|    C*                    SETON                     99
|    C*                    END
|    C*  99                GOTO E1B00
|    C*
|    C* DATA CHECK *--------------------------------------------------*
| 01-C           DA201     IFEQ *ZERO
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'P82'
|    C                     PARM DA201     P8201I  40
|    C                     PARM DFMT      P8202I  1
|    C                     PARM DTYPE     P8203I  1
|    C                     PARM '2'       P8204I  1
|    C                     PARM '1'       P8205I  1
|    C           WA201     PARM           P8211I  40
|    C*
|    C           KEYA2     CHAINA20                  40
|    C*
| 02-C           DOPT      IFEQ 1                          *ADD
|   C           *IN40     ANDEQ'0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
| 03-C           DOPT      IFNE 1                          *UPD,DEL,INQ
|   C           *IN40     ANDEQ'1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
03===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
04===C           R1C00     BEGSR
|    C*
|    C                     MOVEL@F01,DOPT DFUN
|    C*
| 01-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     SETON                     31    *CAN INPUT
| 01*C                     ELSE                            *DEL, INQ
|   C                     SETOF                     31    *INP PROTECT
| 01-C                     END
|    C*
| 02-C           DOPT      IFEQ 1                          *ADD
|   C                     EXSR R1C10
| 02*C                     ELSE                            *U/D/I
|   C                     EXSR R1C20
| 02-C                     END
|    C*
|    C* RELEASE FILE (ADD & INQUIRY)----------------------------------*
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 5                          *INQ
|   C           *LOVAL    SETLLA20
| 03-C                     END
|    C*---------------------------------------------------------------*
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R1C10 ....'SC02' FIELD INIT : ADD (NO COPY)
     C*==============================================================*
05===C           R1C10     BEGSR
|    C*非排班人員
|    C                     Z-ADD*ZERO     DA202A
|    C                     Z-ADD*ZERO     DA203A
|    C                     Z-ADD*ZERO     DA204A
|    C                     Z-ADD*ZERO     DA205A
|    C                     Z-ADD*ZERO     DA206A
|    C                     Z-ADD*ZERO     DA207A
|    C                     Z-ADD*ZERO     DA208A
|    C                     Z-ADD*ZERO     DA209A
|    C                     Z-ADD*ZERO     DA210A
|    C                     Z-ADD*ZERO     DA211A
|    C                     Z-ADD*ZERO     DA212A
|    C                     Z-ADD*ZERO     DA213A
|    C*排班人員
|    C                     Z-ADD*ZERO     DA202B
|    C                     Z-ADD*ZERO     DA203B
|    C                     Z-ADD*ZERO     DA204B
|    C                     Z-ADD*ZERO     DA205B
|    C                     Z-ADD*ZERO     DA206B
|    C                     Z-ADD*ZERO     DA207B
|    C                     Z-ADD*ZERO     DA208B
|    C                     Z-ADD*ZERO     DA209B
|    C                     Z-ADD*ZERO     DA210B
|    C                     Z-ADD*ZERO     DA211B
|    C                     Z-ADD*ZERO     DA212B
|    C                     Z-ADD*ZERO     DA213B
|    C*外籍勞工
|    C                     Z-ADD*ZERO     DA202C
|    C                     Z-ADD*ZERO     DA203C
|    C                     Z-ADD*ZERO     DA204C
|    C                     Z-ADD*ZERO     DA205C
|    C                     Z-ADD*ZERO     DA206C
|    C                     Z-ADD*ZERO     DA207C
|    C                     Z-ADD*ZERO     DA208C
|    C                     Z-ADD*ZERO     DA209C
|    C                     Z-ADD*ZERO     DA210C
|    C                     Z-ADD*ZERO     DA211C
|    C                     Z-ADD*ZERO     DA212C
|    C                     Z-ADD*ZERO     DA213C
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*  R1C20 ....'SC02' FIELD INIT : UPD, DEL, INQ, (ADD & COPY)
     C*==============================================================*
06===C           R1C20     BEGSR
|    C*
|    C                     Z-ADDA202A     DA202A
|    C                     Z-ADDA203A     DA203A
|    C                     Z-ADDA204A     DA204A
|    C                     Z-ADDA205A     DA205A
|    C                     Z-ADDA206A     DA206A
|    C                     Z-ADDA207A     DA207A
|    C                     Z-ADDA208A     DA208A
|    C                     Z-ADDA209A     DA209A
|    C                     Z-ADDA210A     DA210A
|    C                     Z-ADDA211A     DA211A
|    C                     Z-ADDA212A     DA212A
|    C                     Z-ADDA213A     DA213A
|    C*
|    C                     Z-ADDA202B     DA202B
|    C                     Z-ADDA203B     DA203B
|    C                     Z-ADDA204B     DA204B
|    C                     Z-ADDA205B     DA205B
|    C                     Z-ADDA206B     DA206B
|    C                     Z-ADDA207B     DA207B
|    C                     Z-ADDA208B     DA208B
|    C                     Z-ADDA209B     DA209B
|    C                     Z-ADDA210B     DA210B
|    C                     Z-ADDA211B     DA211B
|    C                     Z-ADDA212B     DA212B
|    C                     Z-ADDA213B     DA213B
|    C*
|    C                     Z-ADDA202C     DA202C
|    C                     Z-ADDA203C     DA203C
|    C                     Z-ADDA204C     DA204C
|    C                     Z-ADDA205C     DA205C
|    C                     Z-ADDA206C     DA206C
|    C                     Z-ADDA207C     DA207C
|    C                     Z-ADDA208C     DA208C
|    C                     Z-ADDA209C     DA209C
|    C                     Z-ADDA210C     DA210C
|    C                     Z-ADDA211C     DA211C
|    C                     Z-ADDA212C     DA212C
|    C                     Z-ADDA213C     DA213C
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
07===C           R2000     BEGSR
|    C*
|    C                     EXFMTDSPD2
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C* RELEAS FILE --------------------------------------------------*
|   C           *LOVAL    SETLLA20
|   C*---------------------------------------------------------------*
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     EXSR R2B00                      *SC02 CHK
| 03-C                     END
|    C*
| 04-C           *IN99     IFEQ '0'                        *CHK OK
|   C                     EXSR R2D00                      *FILE UPD
|   C                     MOVE 'SC01'    SCID
| 04-C                     END
|    C*
07===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
08===C           R2B00     BEGSR
|    C*
|    C***非排班人員
| 01-C           DA202A    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 01-C                     END
|    C   99                GOTO E2B00
|    C*
| 02-C           DA203A    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 02-C                     END
|    C   99                GOTO E2B00
|    C*
| 03-C           DA204A    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 03-C                     END
|    C   99                GOTO E2B00
|    C*
| 04-C           DA205A    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6599
| 04-C                     END
|    C   99                GOTO E2B00
|    C*
| 05-C           DA206A    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6699
| 05-C                     END
|    C   99                GOTO E2B00
|    C*
| 06-C           DA207A    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 06-C                     END
|    C   99                GOTO E2B00
|    C*
| 07-C           DA208A    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6899
| 07-C                     END
|    C   99                GOTO E2B00
|    C*
| 08-C           DA209A    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6999
| 08-C                     END
|    C   99                GOTO E2B00
|    C*
| 09-C           DA210A    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7099
| 09-C                     END
|    C   99                GOTO E2B00
|    C*
| 10-C           DA211A    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7199
| 10-C                     END
|    C   99                GOTO E2B00
|    C*
| 11-C           DA212A    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7299
| 11-C                     END
|    C   99                GOTO E2B00
|    C*
| 12-C           DA213A    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7399
| 12-C                     END
|    C   99                GOTO E2B00
|    C*------------------------------------------------------------***
|    C***排班人員
| 13-C           DA202B    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7499
| 13-C                     END
|    C   99                GOTO E2B00
|    C*
| 14-C           DA203B    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7599
| 14-C                     END
|    C   99                GOTO E2B00
|    C*
| 15-C           DA204B    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7699
| 15-C                     END
|    C   99                GOTO E2B00
|    C*
| 16-C           DA205B    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7799
| 16-C                     END
|    C   99                GOTO E2B00
|    C*
| 17-C           DA206B    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7899
| 17-C                     END
|    C   99                GOTO E2B00
|    C*
| 18-C           DA207B    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7999
| 18-C                     END
|    C   99                GOTO E2B00
|    C*
| 19-C           DA208B    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     8099
| 19-C                     END
|    C   99                GOTO E2B00
|    C*
| 20-C           DA209B    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     8199
| 20-C                     END
|    C   99                GOTO E2B00
|    C*
| 21-C           DA210B    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     8299
| 21-C                     END
|    C   99                GOTO E2B00
|    C*
| 22-C           DA211B    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     8399
| 22-C                     END
|    C   99                GOTO E2B00
|    C*
| 23-C           DA212B    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     8499
| 23-C                     END
|    C   99                GOTO E2B00
|    C*
| 24-C           DA213B    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     8599
| 24-C                     END
|    C   99                GOTO E2B00
|    C*-----------------------------------------------------------****
|    C***外籍勞工
| 25-C           DA202C    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     8699
| 25-C                     END
|    C   99                GOTO E2B00
|    C*
| 26-C           DA203C    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     8799
| 26-C                     END
|    C   99                GOTO E2B00
|    C*
| 27-C           DA204C    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     8899
| 27-C                     END
|    C   99                GOTO E2B00
|    C*
| 28-C           DA205C    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     8999
| 28-C                     END
|    C   99                GOTO E2B00
|    C*
| 29-C           DA206C    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     9099
| 29-C                     END
|    C   99                GOTO E2B00
|    C*
| 30-C           DA207C    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     9199
| 30-C                     END
|    C   99                GOTO E2B00
|    C*
| 31-C           DA208C    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     9299
| 31-C                     END
|    C   99                GOTO E2B00
|    C*
| 32-C           DA209C    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     9399
| 32-C                     END
|    C   99                GOTO E2B00
|    C*
| 33-C           DA210C    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     9499
| 33-C                     END
|    C   99                GOTO E2B00
|    C*
| 34-C           DA211C    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     9599
| 34-C                     END
|    C   99                GOTO E2B00
|    C*
| 35-C           DA212C    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     9699
| 35-C                     END
|    C   99                GOTO E2B00
|    C*
| 36-C           DA213C    IFGT 31
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     9799
| 36-C                     END
|    C   99                GOTO E2B00
|    C*------------------------------------------------------------***
|    C*
08===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
09===C           R2D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ1         R2D10
|   C           DOPT      CASEQ2         R2D20
|   C           DOPT      CASEQ4         R2D30
| 01-C                     END
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....FILE PROCESS : ADD
     C*==============================================================*
10===C           R2D10     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     WRITEA20
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R2D11 ....SCREEN FIELD TO FILE
     C*==============================================================*
11===C           R2D11     BEGSR
|    C*
|    C                     Z-ADDWA201     A201
|    C                     Z-ADDDA202A    A202A
|    C                     Z-ADDDA203A    A203A
|    C                     Z-ADDDA204A    A204A
|    C                     Z-ADDDA205A    A205A
|    C                     Z-ADDDA206A    A206A
|    C                     Z-ADDDA207A    A207A
|    C                     Z-ADDDA208A    A208A
|    C                     Z-ADDDA209A    A209A
|    C                     Z-ADDDA210A    A210A
|    C                     Z-ADDDA211A    A211A
|    C                     Z-ADDDA212A    A212A
|    C                     Z-ADDDA213A    A213A
|    C*
|    C                     Z-ADDDA202B    A202B
|    C                     Z-ADDDA203B    A203B
|    C                     Z-ADDDA204B    A204B
|    C                     Z-ADDDA205B    A205B
|    C                     Z-ADDDA206B    A206B
|    C                     Z-ADDDA207B    A207B
|    C                     Z-ADDDA208B    A208B
|    C                     Z-ADDDA209B    A209B
|    C                     Z-ADDDA210B    A210B
|    C                     Z-ADDDA211B    A211B
|    C                     Z-ADDDA212B    A212B
|    C                     Z-ADDDA213B    A213B
|    C*
|    C                     Z-ADDDA202C    A202C
|    C                     Z-ADDDA203C    A203C
|    C                     Z-ADDDA204C    A204C
|    C                     Z-ADDDA205C    A205C
|    C                     Z-ADDDA206C    A206C
|    C                     Z-ADDDA207C    A207C
|    C                     Z-ADDDA208C    A208C
|    C                     Z-ADDDA209C    A209C
|    C                     Z-ADDDA210C    A210C
|    C                     Z-ADDDA211C    A211C
|    C                     Z-ADDDA212C    A212C
|    C                     Z-ADDDA213C    A213C
|    C*
|    C                     TIME           A297
|    C                     Z-ADD$A8YMD    A298
|    C                     MOVEL$USER     A299
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R2D20 ....FILE PROCESS : UPD
     C*==============================================================*
12===C           R2D20     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     UPDATA20
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          R2D30 ....FILE PROCESS
     C*==============================================================*
13===C           R2D30     BEGSR
|    C*
|    C                     DELETA20
|    C*
13===C                     ENDSR
**
新增修改      刪除查詢
