     F****************************************************************
      *            泛太資訊科技開發股份有限公司－版權所有          *
     F*--------------------------------------------------------------*
     F*    PROGRAM NAME : PYA510                                     *
     F*    AUTHOR       : A1038   CATHY SUN                          *
     F*    CREATE DATE  : 79/05/19                                   *
     F*    UPDATE DATE  :                                            *
     F*    SYSTEM       :                                            *
     F*    SUBSYSTEM    :                                            *
     F*    PROCEDURE    :                                            *
     F*    PURPOSE      :特休假對照表設定                          *
     F****************************************************************
     FPYVAPF  UF  E           K        DISK                      A
     FPYA510D CF  E                    WORKSTN
     F                                        RRN   KSFILE SFLSR
     E*----------------------------------------------------------------
     E                    WYEAR   1  32 10
     I*--------------------------------------------------------------*
     I           UDS
     I                                      101 110 USER
     I                                      203 2080DDATE
     I                                      201 2080$A8YMD
     I*--------------------------------------------------------------*
     C           KEYVA     KLIST                           *PYVAPF
     C                     KFLD           WVA01   40
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C                     EXSR RTN010                     .INIT
     C                     SETON                     50
     C*
  01-C           *IN03     DOWEQ'0'
    C                     WRITEDSPC1
    C                     EXFMTSFLCR
  02-C           *IN03     IFEQ '0'
    C                     EXSR RTN100                     .SAVE DATA
  02-C                     END
  01-C                     END                             .LOOP
     C*
     C                     SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          RTN010....INIT SCREEN
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     Z-ADD0         RRN
|    C                     SETON                     5251
|    C                     WRITESFLCR
|    C                     SETOF                     52
|    C*
|    C                     Z-ADD0         WVA01
|    C           KEYVA     SETLLVA0
|    C*
| 01-C           *IN53     DOWEQ'0'
|   C*
|   C                     ADD  1         RRN
|   C                     MOVE WYEAR,RRN DYEAR
|   C                     READ VA0                      46
|   C*
| 02-C           *IN46     IFEQ '0'
|   C                     Z-ADDVA02      DVA02
|   C                     Z-ADDVA03      DVA03
|   C                     Z-ADDVA04      DVA04
|   C                     Z-ADDVA05      DVA05
|   C                     Z-ADDVA06      DVA06
|   C                     Z-ADDVA07      DVA07
|   C                     Z-ADDVA08      DVA08
|   C                     Z-ADDVA09      DVA09
|   C                     Z-ADDVA10      DVA10
|   C                     Z-ADDVA11      DVA11
|   C                     Z-ADDVA12      DVA12
|   C                     Z-ADDVA13      DVA13
|   C*
| 02*C                     ELSE
|   C*
|   C                     Z-ADD0         DVA02
|   C                     Z-ADD0         DVA03
|   C                     Z-ADD0         DVA04
|   C                     Z-ADD0         DVA05
|   C                     Z-ADD0         DVA06
|   C                     Z-ADD0         DVA07
|   C                     Z-ADD0         DVA08
|   C                     Z-ADD0         DVA09
|   C                     Z-ADD0         DVA10
|   C                     Z-ADD0         DVA11
|   C                     Z-ADD0         DVA12
|   C                     Z-ADD0         DVA13
|   C*
| 02-C                     END
|   C                     WRITESFLSR                    53
| 01-C                     END
|    C*
|    C                     SETOF                     53
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....SAVE TATA TO PYVAPF
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     Z-ADD1         RRN
|    C           RRN       CHAINSFLSR                40
| 01-C           *IN40     DOWEQ'0'
|   C*
|   C           RRN       SUB  1         VA01@   40
|   C*
|   C           VA01@     CHAINVA0                  40
|   C*
|   C                     Z-ADDVA01@     VA01
|   C                     Z-ADDDVA02     VA02
|   C                     Z-ADDDVA03     VA03
|   C                     Z-ADDDVA04     VA04
|   C                     Z-ADDDVA05     VA05
|   C                     Z-ADDDVA06     VA06
|   C                     Z-ADDDVA07     VA07
|   C                     Z-ADDDVA08     VA08
|   C                     Z-ADDDVA09     VA09
|   C                     Z-ADDDVA10     VA10
|   C                     Z-ADDDVA11     VA11
|   C                     Z-ADDDVA12     VA12
|   C                     Z-ADDDVA13     VA13
|   C*
|   C   40                WRITEVA0
|   C  N40                UPDATVA0
|   C*
|   C                     ADD  1         RRN
|   C           RRN       CHAINSFLSR                40
| 01-C                     END
|    C*
02===C                     ENDSR
**
　　　　
滿１　年
滿２　年
滿３　年
滿４　年
滿５　年
滿６　年
滿７　年
滿８　年
滿９　年
滿１０年
滿１１年
滿１２年
滿１３年
滿１４年
滿１５年
滿１６年
滿１７年
滿１８年
滿１９年
滿２０年
滿２１年
滿２２年
滿２３年
滿２４年
滿２５年
滿２６年
滿２７年
滿２８年
滿２９年
滿３０年
３０以上
