     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PTA990                                     *
     A*    PROGRAM NAME :考績項目資料維護                          *
     A*    AUTHOR       : A1379  MAX                                 *
     A*    CREATE DATE  : 93.01.02                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :基本資料系統                              *
     A****************************************************************
     FPYRV3PF UF  E           K        DISK                      A
     FPYRV2PF IF  E           K        DISK
     FPYA557D CF  E                    WORKSTN      KINFDS DSPFDS
     I*---------------------------------------------------------------
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      217 2220DDATE
     I                                      209 2160$C8YMD
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYV3     KLIST
     C                     KFLD           DRVC01
     C                     KFLD           DRVC02
     C                     KFLD           DRVC03
     C           KEYV2     KLIST
     C                     KFLD           DRVC01
     C                     KFLD           DRVC03
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C*
     C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
     C*
     C                     Z-ADD$C8YMD    DDATE
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     Z-ADD1         DOPT
|    C                     MOVEL*BLANK    DRVC01
|    C                     MOVEL*BLANK    DRVC02
|    C                     MOVEL*BLANK    DRVC03
|    C                     MOVEL*BLANK    DRVB03
|    C*--------------------------------------------------------------*
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 04-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R1C00                      *PRE-SC02
| 04-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
04===C           R1B00     BEGSR
     C*
| 02-C           DRVC01    IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*
|    C*
| 03-C           DRVC02    IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 03-C                     END
|    C   99                GOTO E1B00
     C*
| 03-C           DRVC03    IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 03-C                     END
|    C   99                GOTO E1B00
     C*
     C*   ｄｏｐｔ是１ㄉ作業ㄉ限制
     C           DOPT      IFEQ 1
     C           KEYV3     CHAINRVC0                 40
     C           *IN40     IFEQ '0'
     C           DRVC03    ANDEQRVC03
|   C                     MOVEL'UPT3002' ERRID
|   C                     MOVEL'PTMF'    ERRF
     C                     SETON                     6199
     C                     END
     C                     END
     C*
     C           KEYV2     CHAINRVB0                 40
     C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT3001' ERRID
|   C                     MOVEL'PTMF'    ERRF
     C                     SETON                     6199
     C                     Z-ADD6         #LIN
     C                     Z-ADD18        #COL
     C                     ELSE
     C                     MOVELRVB03     DRVB03
     C                     END
     C*                    END
     C*
     C           DOPT      IFNE 1
     C           KEYV3     CHAINRVC0                 40
     C           *IN40     IFEQ '1'
     C           DRVC03    ANDEQRVC03
|   C                     MOVEL'UPT3001' ERRID
|   C                     MOVEL'PTMF'    ERRF
     C                     SETON                     6199
     C                     END
     C                     END
04===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
05===C           R1C00     BEGSR
|    C*
| 01-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     SETON                     31    *CAN INPUT
| 01*C                     ELSE                            *DEL, INQ
|   C                     SETOF                     31    *INP PROTECT
| 01-C                     END
|   C                     EXSR R2000
     C*
|    C*
| 02-C*          DOPT      IFEQ 1                          *ADD
|   C*                    EXSR R1C10
| 02*C*                    ELSE
|   C*                    EXSR R1C20                      *UPD,DEL,INQ
| 02-C*                    END
|    C*
|    C* RELEASE FILE (ADD & INQUIRY)----------------------------------*
| 03-C*          DOPT      IFEQ 1                          *ADD
|   C*          DOPT      OREQ 5                          *INQ
|   C*          *LOVAL    SETLLRVC0
| 03-C*                    END
|    C*---------------------------------------------------------------*
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1C10 ....'SC02' FIELD INIT : ADD
     C*==============================================================*
06===C           R1C10     BEGSR
     C           DOPT      IFEQ 1
     C           KEYV3     CHAINRVC0                 40
     C           *IN40     IFEQ '0'
     C           DRVC03    ANDEQRVC03
|   C                     MOVEL'UPT3002' ERRID
|   C                     MOVEL'PTMF'    ERRF
     C                     SETON                     6199
     C                     ELSE
     C*
|    C*
     C                     MOVELDRVC01    RVC01
     C                     MOVELDRVC02    RVC02
|    C                     MOVELDRVC03    RVC03
     C                     END
     C                     END
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*  R1C20 ....'SC02' FIELD INIT : UPD, DEL, INQ,
     C*==============================================================*
07===C           R1C20     BEGSR
|    C*
     C           KEYV3     CHAINRVC0                 40
|    C                     MOVELRVC01     DRVC01
|    C                     MOVELRVC02     DRVC02
|    C                     MOVELRVC03     DRVC03
     C           DRVC03    CHAINRVB0                 40
     C                     MOVELRVB03     DRVB03
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
08===C           R1E00     BEGSR
08===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
09===C           R2000     BEGSR
|    C*
|    C*                    EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C*          *IN12     IFEQ '1'                        *PREVIOUS
|   C* RELEAS FILE --------------------------------------------------*
|   C           *LOVAL    SETLLRVC0
     C           KEYV3     SETLLRVC0
     C           KEYV3     READERVC0                     40
|   C*---------------------------------------------------------------*
|   C*                    MOVEL'SC01'    SCID
|   C*                    GOTO E2000
| 02-C*                    END
|    C*
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     EXSR R2B00                      *SC02 CHK
| 03-C                     END
|    C*
| 04-C*          *IN05     IFEQ '1'                        *CHECK ONLY
|   C*                    GOTO E2000
| 04-C*                    END
|    C*
| 05-C           *IN99     IFEQ '0'                        *CHK OK
|   C                     EXSR R2D00                      *FILE UPD
|   C                     MOVE 'SC01'    SCID
| 05-C                     END
|    C*
09===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
10===C           R2B00     BEGSR
     C*
     C           DOPT      IFEQ 1
     C           KEYV3     CHAINRVC0                 40
     C           *IN40     IFEQ '0'
     C           DRVC03    ANDEQRVC03
|   C                     MOVEL'UPT3002' ERRID
|   C                     MOVEL'PTMF'    ERRF
     C                     SETON                     6199
     C                     END
     C                     END
|    C*<<代碼說明應輸入>>
| 01-C           DRVC03    IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01-C                     END
|    C   99                GOTO E2B00
|    C*
10===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
11===C           R2D00     BEGSR
     C*
     C           KEYV3     CHAINRVC0                 40
|   C           DOPT      CASEQ1         R2D10
|   C           DOPT      CASEQ2         R2D20
|   C           DOPT      CASEQ4         R2D30
| 01-C                     END
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....FILE PROCESS : ADD
     C*==============================================================*
12===C           R2D10     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     WRITERVC0
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          R2D11 ....SCREEN FIELD TO FILE
     C*==============================================================*
13===C           R2D11     BEGSR
     C           DOPT      IFEQ 1
     C           KEYV3     CHAINRVC0                 40
     C           *IN40     IFEQ '0'
     C           DRVC03    ANDEQRVC03
|   C                     MOVEL'UPT3002' ERRID
|   C                     MOVEL'PTMF'    ERRF
     C                     SETON                     6199
     C                     ELSE
|    C*
|    C                     MOVELDRVC01    RVC01
|    C                     MOVELDRVC02    RVC02
|    C                     MOVELDRVC03    RVC03
|    C*
     C                     END
     C                     END
13===C                     ENDSR
     C*==============================================================*
     C*          R2D20 ....FILE PROCESS : UPD
     C*==============================================================*
14===C           R2D20     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     UPDATRVC0
|    C*
14===C                     ENDSR
     C*==============================================================*
     C*          R2D30 ....FILE PROCESS
     C*==============================================================*
15===C           R2D30     BEGSR
|    C*
|    C                     DELETRVC0
|    C*
15===C                     ENDSR
     C*==============================================================*
