     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : PYA503                                     *
     H*    PROGRAM NAME :薪資結構參數設定　　                      *
     H*    AUTHOR       : A1232 ERIC                                 *
     H*    CREATE DATE  : 85/12/30                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYSSPF  UF  E           K        DISK                      A
     FPYA503D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E                    WFUN    5   5  6
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      211 2160DDATE
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      152 161 $USERN
     I                                      173 174 $COR
     I                                      201 2080$A8YMD
     I*
     IPYDA01      DS
     I                                        1 256 PYDA
     I                                        6   70PYD014
     I                                        8   90PYD015
     I                                       10  110PYD016
     I                                       12  130PYD017
     I                                       14  150PYD018
     I                                       16  170PYD019
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C*
     C           *NAMVAR   DEFN           PYDA01
     C           *LIKE     DEFN SS09      SSS09
     C*
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C*
     C           KEYSS     KLIST                           *PYSSPF
     C                     KFLD           DSS18
     C                     KFLD           DSS01
     C*==============================================================*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N99                EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     OUT  PYDA01
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     Z-ADD1         DOPT
|    C*
|    C                     MOVE *BLANK    DSS01
|    C                     MOVE *BLANK    DSS18
|    C           *LOCK     IN   PYDA01
|    C*
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN18     IFEQ '1'                        *BROWSE
|   C                     EXSR R1A00
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 03-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R1C00                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID
| 03-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1A00 ....全頁查詢 (PF18 : CALL SUB-PROGRAM)
     C*==============================================================*
03===C           R1A00     BEGSR
|    C*
|    C* AUT CHECK
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM 'PYI503'  S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     99
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C   99                GOTO E1A00
|    C*
|    C* CALL SUB-PROGRAM
|    C                     CALL 'PYI503'
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C           DSS18     PARM DSS18     I503I1  2
|    C           DSS01     PARM DSS01     I503I2  2
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     PARM           @RTNC   2
|    C* RETURN CODE CHECK
| 02-C           @RTNC     IFEQ '03'                       *PF3
|   C                     SETON                     03
| 02-C                     END
|    C*
03===C           E1A00     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
04===C           R1B00     BEGSR
|    C* CHK FUN AUT
| 01-C           @A01,DOPT IFNE 'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E1B00
|    C*薪資組別
| 02-C           DSS18     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*薪資代碼
| 03-C           DSS01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 03-C                     END
|    C   99                GOTO E1B00
|    C* DATA CHECK *--------------------------------------------------*
|    C           KEYSS     CHAINSS0                  40    *NF
|    C*
| 04-C           DOPT      IFEQ 1                          *ADD
|   C           *IN40     ANDEQ'0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     609961
|   C                     UNLCKPYSSPF
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
| 05-C           DOPT      IFNE 1                          *UPD,DEL,INQ
|   C           *IN40     ANDEQ'1'
|   C                     SETON                     609961
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 05-C                     END
|    C   99                GOTO E1B00
|    C*
04===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
05===C           R1C00     BEGSR
|    C*作業 DFUN
|    C                     MOVELWFUN,DOPT DFUN
|    C*
| 01-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     SETON                     31    *CAN INPUT
| 01*C                     ELSE                            *DEL, INQ
|   C                     SETOF                     31    *INP PROTECT
| 01-C                     END
|    C*
| 02-C           DOPT      IFEQ 1                          *ADD
|   C                     EXSR R1C10
| 02*C                     ELSE
|   C                     EXSR R1C20                      *U/D/I
| 02-C                     END
|    C*
|    C* RELEASE FILE (ADD & INQUIRY)----------------------------------*
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 5                          *INQ
|   C           *LOVAL    SETLLSS0
| 03-C                     END
|    C*---------------------------------------------------------------*
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1C10 ....'SC02' FIELD INIT : ADD (NO COPY)
     C*==============================================================*
06===C           R1C10     BEGSR
|    C*
|    C                     MOVE *BLANK    DSS02
|    C                     MOVEL'Y'       DSS03
|    C                     MOVEL'A'       DSS04
|    C                     MOVEL'2'       DSS05
|    C                     MOVEL'C'       DSS06
|    C                     Z-ADD*ZERO     DSS07
|    C                     Z-ADD*ZERO     DSS08
|    C                     MOVEL'1'       DSS09
|    C                     MOVEL'1'       DSS10
|    C                     MOVEL'1'       DSS11
|    C                     Z-ADD*ZERO     DSS12
|    C                     Z-ADD*ZERO     DSS13
|    C                     MOVE *BLANK    DSS14
|    C                     Z-ADD*ZERO     DSS15
|    C                     Z-ADD*ZERO     DSS16
|    C                     MOVE *BLANK    DSS17
|    C                     Z-ADD*ZERO     DSS19
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*  R1C20 ....'SC02' FIELD INIT : UPD, DEL, INQ, (ADD & COPY)
     C*==============================================================*
07===C           R1C20     BEGSR
|    C*
|    C                     MOVELSS02      DSS02
|    C                     MOVELSS03      DSS03
|    C                     MOVELSS04      DSS04
|    C                     MOVELSS05      DSS05
|    C                     MOVELSS06      DSS06
|    C                     Z-ADDSS07      DSS07
|    C                     Z-ADDSS08      DSS08
|    C                     MOVELSS09      DSS09
|    C                     MOVELSS09      SSS09
|    C                     MOVELSS10      DSS10
|    C                     MOVELSS11      DSS11
|    C                     Z-ADDSS12      DSS12
|    C                     Z-ADDSS13      DSS13
|    C                     MOVELSS14      DSS14
|    C                     Z-ADDSS15      DSS15
|    C                     Z-ADDSS16      DSS16
|    C                     MOVELSS17      DSS17
|    C                     Z-ADDSS19      DSS19
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
08===C           R2000     BEGSR
|    C*
|    C                     EXFMTDSPD2
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C* RELEAS FILE --------------------------------------------------*
|   C           *LOVAL    SETLLSS0
|   C*---------------------------------------------------------------*
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     EXSR R2B00                      *SC02 CHK
| 03-C                     END
|    C*
| 04-C           *IN99     IFEQ '0'                        *CHK OK
|   C                     EXSR R2D00                      *FILE UPD
|   C                     MOVE 'SC01'    SCID
| 04-C                     END
|    C*
08===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
09===C           R2B00     BEGSR
|    C*
|    C*:薪資名稱:
| 01-C           DSS02     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01-C                     END
|    C   99                GOTO E2B00
|    C*
|    C*項目別DSS05 項目屬性DSS09
| 02-C           DSS09     IFNE '1'
|   C           DSS05     ANDNE'2'
|   C                     MOVEL'UMI0450' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6499
| 02-C                     END
|    C   99                GOTO E2B00
|    C*
|    C*項目別DSS05 輸入方式DSS10
| 03-C           DSS05     IFNE '2'
|   C           DSS10     ANDNE'1'
|   C                     MOVEL'UMI0600' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6499
| 03-C                     END
|    C   99                GOTO E2B00
|    C*
|    C*項目別DSS05 薪資別DSS06
| 04-C           DSS05     IFEQ '0'
|   C           DSS06     ANDNE'C'
|   C                     MOVEL'UMI0480' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6599
| 04-C                     END
|    C   99                GOTO E2B00
|    C*
|    C*項目別DSS05 薪資別DSS06 輸入方式DSS10
| 05-C           DSS05     IFEQ '2'
|   C           DSS10     ANDEQ'1'
|   C           DSS06     ANDNE'C'
|   C                     MOVEL'UMI0480' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6599
| 05-C                     END
|    C   99                GOTO E2B00
|    C*
|    C*薪資別DSS06 固定金額DSS07
| 06-C           DSS06     IFEQ 'A'
|   C           DSS01     ANDNE'14'
|   C           DSS07     ANDEQ*ZERO
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6699
| 06-C                     END
|    C   99                GOTO E2B00
|    C*
|    C*薪資別DSS06 固定金額DSS07
| 07-C**910821K  DSS06     IFNE 'A'
|   C**         DSS07     ANDNE*ZERO
|   C**                   MOVEL'UPT0011' ERRID
|   C**                   MOVEL'PTMF'    ERRF
|   C**                   SETON                     6699
| 07-C**                   END
|    C** 99                GOTO E2B00
|    C*
|    C*薪資別DSS06 薪資比率DSS08
| 08-C           DSS06     IFEQ 'B'
|   C           DSS08     ANDEQ*ZERO
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 08-C                     END
|    C   99                GOTO E2B00
|    C*
|    C*薪資別DSS06 薪資比率DSS08
| 09-C           DSS06     IFNE 'B'
|   C           DSS08     ANDNE*ZERO
|   C                     MOVEL'UPT0011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 09-C                     END
|    C   99                GOTO E2B00
|    C*
|    C                     Z-ADDPYD015    WNUM1   20
|    C                     Z-ADDPYD017    WNUM2   20
|    C                     Z-ADDPYD019    WNUM3   20
| 10-C           DOPT      IFEQ 2
| 11-C           SSS09     IFEQ '1'
|   C                     SUB  1         WNUM1
|   C                     SUB  1         WNUM2
| 11-C                     END
| 12-C           SSS09     IFEQ '2'
|   C                     SUB  1         WNUM2
| 12-C                     END
| 13-C           SSS09     IFEQ '8'
|   C                     SUB  1         WNUM3
| 13-C                     END
| 10-C                     END
|    C*
| 14-C           DSS09     IFEQ '1'
|   C                     ADD  1         WNUM1
|   C                     ADD  1         WNUM2
| 14-C                     END
| 15-C           DSS09     IFEQ '2'
|   C                     ADD  1         WNUM2
| 15-C                     END
| 16-C           DSS09     IFEQ '8'
|   C                     ADD  1         WNUM3
| 16-C                     END
|    C*
| 17-C           WNUM1     IFGT PYD014
|   C                     MOVEL'UMI0140' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6199
| 17-C                     END
|    C   99                GOTO E2B00
|    C*
| 18-C           WNUM2     IFGT PYD016
|   C                     MOVEL'UMI0460' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6199
| 18-C                     END
|    C   99                GOTO E2B00
|    C*
| 19-C           WNUM3     IFGT PYD018
|   C                     MOVEL'UMI0470' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     6199
| 19-C                     END
|    C   99                GOTO E2B00
|    C*
09===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
10===C           R2D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ1         R2D10
|   C           DOPT      CASEQ2         R2D20
|   C           DOPT      CASEQ4         R2D30
| 01-C                     END
|    C*
|    C                     EXSR R2D40
10===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....FILE PROCESS : ADD
     C*==============================================================*
11===C           R2D10     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     WRITESS0
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R2D11 ....SCREEN FIELD TO FILE
     C*==============================================================*
12===C           R2D11     BEGSR
|    C*
|    C                     MOVELDSS01     SS01
|    C                     MOVELDSS02     SS02
|    C                     MOVELDSS03     SS03
|    C                     MOVELDSS04     SS04
|    C                     MOVELDSS05     SS05
|    C                     MOVELDSS06     SS06
|    C                     Z-ADDDSS07     SS07
|    C                     Z-ADDDSS08     SS08
|    C                     MOVELDSS09     SS09
|    C                     MOVELDSS10     SS10
|    C                     MOVELDSS11     SS11
|    C                     Z-ADDDSS12     SS12
|    C                     Z-ADDDSS13     SS13
|    C                     MOVELDSS14     SS14
|    C                     Z-ADDDSS15     SS15
|    C                     Z-ADDDSS16     SS16
|    C                     MOVELDSS17     SS17
|    C                     MOVELDSS18     SS18
|    C                     Z-ADDDSS19     SS19
|    C                     Z-ADD$A8YMD    SS97
|    C                     TIME           SS98
|    C                     MOVEL$USER     SS99
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          R2D20 ....FILE PROCESS : UPD
     C*==============================================================*
13===C           R2D20     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     UPDATSS0
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          R2D30 ....FILE PROCESS
     C*==============================================================*
14===C           R2D30     BEGSR
|    C*
|    C                     DELETSS0
|    C*
14===C                     ENDSR
      *==============================================================*
      *          R2D40 ....UPDATE PYDA01
      *==============================================================*
15===C           R2D40     BEGSR
|    C*
| 01-C           DOPT      IFEQ 2
|   C           DOPT      OREQ 4
| 02-C           SSS09     IFEQ '1'
|   C                     SUB  1         PYD015
|   C                     SUB  1         PYD017
| 02-C                     END
| 03-C           SSS09     IFEQ '2'
|   C                     SUB  1         PYD017
| 03-C                     END
| 04-C           SSS09     IFEQ '8'
|   C                     SUB  1         PYD019
| 04-C                     END
| 01-C                     END
|    C*
| 05-C           DOPT      IFEQ 1
|   C           DOPT      OREQ 2
| 06-C           DSS09     IFEQ '1'
|   C                     ADD  1         PYD015
|   C                     ADD  1         PYD017
| 06-C                     END
| 07-C           DSS09     IFEQ '2'
|   C                     ADD  1         PYD017
| 07-C                     END
| 08-C           DSS09     IFEQ '8'
|   C                     ADD  1         PYD019
| 08-C                     END
| 05-C                     END
|    C*
15===C                     ENDSR
     C*==============================================================*
**
新增修改      刪除查詢
