     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA536
     H*    PROGRAM NAME :員工考績等級批次作業                      *
     H*    AUTHOR       : A1336 KLAUS                                *
     H*    CREATE DATE  : 91/09/11                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資系統                              *
     H****************************************************************
     FPYRVPF  UF  E           K        DISK                      A
     FPYEMPF  IF  E           K        DISK
     FPYA536D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
     ILDA        UDS
     I                                      101 110 $USER
     I                                      187 1920DATE
     I                                      211 2160DDATE
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      201 2040YEAR
     I            DS
     I                                        1   7 EM04
     I                                        1   1 EM041
     I                                        2   2 EM042
     I                                        3   3 EM043
     I                                        4   7 EM044
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C           *LIKE     DEFN CM004O    DFMT
     C           *LIKE     DEFN CM005O    DTYPE
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYEM     KLIST
     C                     KFLD           DRV01            *公司
     C                     KFLD           EM02             *員工編號
     C           KEYRV     KLIST
     C                     KFLD           DRV01            *公司
     C                     KFLD           EM02             *員工
     C                     KFLD           WRV03            *年度
     C                     KFLD           DRV04            *種類
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     IN   LDA
|    C*
|    C*RENT AUTHORITY CHECK
|    C                     MOVELDDATE     P#103
|    C                     CALL 'L@CHK'
|    C                     PARM           P#103   6
|    C                     PARM '01'      P#106   2
|    C                     PARM '  '      P#104   6
|    C                     PARM '2'       PFUN    1
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C                     Z-ADD0         DRV03
|    C                     MOVE *BLANK    DRV04
|    C                     Z-ADD0         WRV03   40
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C*公司別
|    C                     MOVEL$COR      DRV01
| 01-C           $RMK03    IFNE 'Y'
|   C                     SETOF                     32
| 01*C                     ELSE
|   C                     SETON                     32
| 01-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     SETON                     97
|    C                     EXFMTDSPC1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 02-C           *IN99     IFEQ '0'
|   C           *IN13     ANDEQ'1'
|   C                     EXSR R1C00                      *PROCESS
| 02-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1B00 ....SCREEN CHECK
     C*==============================================================*
03===C           R1B00     BEGSR
|    C*---------------------------------------------------------------
|    C*公司別
| 01-C           DRV01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DRV01     CM001I  2         公司代號
|    C                     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C                     PARM           CM004O  1         日期格式
|    C                     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C                     MOVE CM004O    DFMT
|    C                     MOVE CM005O    DTYPE
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 02-C           CM099O    IFEQ 'N'
|   C                     SETON                     6099
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
| 03-C           CM099O    IFEQ *BLANK
|   C                     SETON                     6099
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*年度
| 01-C           DRV03     IFEQ 0
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
|    C                     ELSE
|    C                     CALL 'P82'
|    C                     PARM DRV03     P3101I  40
|    C                     PARM DFMT      P3102I  1
|    C                     PARM DTYPE     P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           WRV03     PARM           P3101O  40
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*考績種類
| 01-C           DRV04     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
03===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....MOVE  SCREEN TO SCID
     C*==============================================================*
04===C           R1C00     BEGSR
|    C*
|    C                     SETON                     98
|    C                     WRITEDSPC1
|    C           *LOVAL    SETLLEM0
|    C           DRV01     SETLLEM0
|    C           DRV01     READEEM0                      46
| 01-C           *IN46     DOWEQ'0'
|    C*
|   C*排除試用者EM09='2'
|    C           EM11      IFEQ ' '
|    C           EM09      ANDNE'2'
|   C                     EXSR R1C10
| 01-C                     END
|   C*
|   C           DRV01     READEEM0                      46
| 01-C                     END
|    C*UPT2142--->作業完成
|    C                     MOVEL'UPT2142' ERRID
|    C                     MOVEL'PTMF'    ERRF
|    C                     SETON                       99
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R1C10 ....WRITE PYRVPF & UPDAT PYRVPF
     C*==============================================================*
05===C           R1C10     BEGSR
|    C*
|    C                     MOVELEM01      RV01             公司編號
|    C                     MOVELEM02      RV02             員工編號
|    C                     Z-ADDWRV03     RV03             考績年度
|    C                     MOVELDRV04     RV04             考績種類
|    C                     MOVEL'C'       RV05             主管考績
|    C                     MOVEL'C'       RV06             人評會考績
|    C                     Z-ADD0         RV07             考績率
|    C                     MOVELEM04      RV08             部門編號
|    C*
|    C           KEYRV     CHAINRV0                  41
|    C           *IN41     IFEQ '0'
|    C                     UPDATRV0
|    C                     ELSE
|    C                     WRITERV0
|    C                     END
|    C*----------------------------------------------------------------
|    C*
05===C                     ENDSR
