     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA542                                     *
     H*    PROGRAM NAME :每月扣繳健保費分攤                        *
     H*    AUTHOR       : A1445 HONDA                                *
     H*    CREATE DATE  : 95/03/20                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資系統                              *
     H****************************************************************
     FPYTIPF  UF  E           K        DISK
     FPYE1PF  IF  E           K        DISK
     FPYE5LF02IF  E           K        DISK
     F*PYE2LF05IF  E           K        DISK
     E*---------------------------------------------------------------
     E* RT1 眷屬ＩＤ
     E                    RT1         3 10
     E*---------------------------------------------------------------
     E* RT2 眷屬姓名
     E                    RT2         3 14
     E*---------------------------------------------------------------
     E* RT3 眷屬稱謂
     E                    RT3         3  1
     E*---------------------------------------------------------------
     E* RT4 眷屬補助碼
     E                    RT4         3  1
     E*---------------------------------------------------------------
     E* RT5 眷屬保費
     E                    RT5         3  5 0
     E*---------------------------------------------------------------
     E* RT6 眷屬ＩＤ
     E                    RT6         5 10
     I           UDS
     I                                      101 110 $USER
     I                                      111 1160DDATE
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I*----------------------------------------------------------
     I*程式使用
     I                                      501 502 DPW01
     I                                      503 5070DPW03
     I                                      503 5050DPW03Y
     I                                      506 5070DPW03M
     I                                      508 508 DPW04
     I                                      511 5160WPW03
     I                                      511 5180WPW03Q
     I*以下定義PYTIPF的眷屬ID欄位在ARRAY中
     I*----------------------------------------------------------
     I           IDS
     I                                        1  30 RT1
     I                                        1  10 TI111
     I                                       11  20 TI121
     I                                       21  30 TI131
     I*以下定義PYTIPF的眷屬姓名 欄位在ARRAY中
     I*----------------------------------------------------------
     I           IDS
     I                                        1  42 RT2
     I                                        1  14 TI112
     I                                       15  28 TI122
     I                                       29  42 TI132
     I*----------------------------------------------------------
     I*以下定義PYTIPF的眷屬稱謂 欄位在ARRAY中
     I*----------------------------------------------------------
     I           IDS
     I                                        1   3 RT3
     I                                        1   1 TI113
     I                                        2   2 TI123
     I                                        3   3 TI133
     I*----------------------------------------------------------
     I*以下定義PYTIPF的眷屬補助碼 欄位 在ARRAY中
     I*----------------------------------------------------------
     I           IDS
     I                                        1   3 RT4
     I                                        1   1 TI114
     I                                        2   2 TI124
     I                                        3   3 TI134
     I*----------------------------------------------------------
     I*以下定義PYTIPF的眷屬保費   欄位 在ARRAY中
     I*----------------------------------------------------------
     I           IDS
     I                                        1  150RT5
     I                                        1   50TI115
     I                                        6  100TI125
     I                                       11  150TI135
     I*----------------------------------------------------------
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C*
     C           KEYTI     KLIST
     C                     KFLD           E101             公司別
     C                     KFLD           WPW03            年月
     C                     KFLD           E102             員工編號
     C           KEYE5     KLIST
     C                     KFLD           E101             公司別
     C                     KFLD           E102             員工編號
     C                     KFLD           WPW03Q           年月
     C           KEYE51    KLIST
     C                     KFLD           E101             公司別
     C                     KFLD           E102             員工編號
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR RTN010                     *INI. RTN.
     C*
     C                     EXSR UPDTIF                     *UPD  PYTIPF
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL ROUTINE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*<<初始值設定>>
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          UPDTIF.... 寫基本資料至PYTIPF
     C*==============================================================*
02===C           UPDTIF    BEGSR
|    C*
|    C                     MOVEL*BLANK    WE102  10
|    C           DPW01     SETLLE10
|    C           DPW01     READEE10                      44
|    C*
| 01-C           *IN44     DOWEQ*OFF
|   C*員工不同時，C    設成0  (ARRAY的COUNT) RT,C
| 02-C           E102      IFNE WE102
|   C                     Z-ADD*ZERO     C       10
|   C                     MOVELE102      WE102
| 02-C                     END
|   C*該眷屬停保空白時才保 E205停保空白
|   C*-EASON    E105      IFEQ *BLANK
|   C*+EASON    改為抓E205不為Y
|   C*          E105      IFNE 'Y'
|   C                     Z-ADD1         D       10
|   C*
|   C           KEYE5     SETGTE50
|   C           KEYE51    REDPEE50                      46
| 03-C           *IN46     DOWEQ'0'
|   C*
|   C           E507      LOKUPRT6                      11
| 04-C           *IN11     IFNE '1'
|   C*
| 05-C           E505      IFEQ *BLANK
|   C           E513      ANDNE'3'
|   C*
|   C                     ADD  1         C
|   C*
| 06-C           C         IFLE 3
|   C           KEYTI     CHAINPYTIPF               40
|   C                     MOVELE507      RT1,C             ID
|   C                     MOVELE506      RT2,C            姓名
|   C                     MOVELE509      RT3,C            稱謂
|   C                     MOVELE511      RT4,C            補助碼
|   C  N40                UPDATTI0
|   C                     CLEARTI0
| 06-C                     END
| 05-C                     END
|   C*該眷屬停保空白時才保 E205停保空白
|   C*                    END
|   C*
|   C                     MOVELE507      RT6,D
|   C                     ADD  1         D
| 04-C                     END
|   C*
|   C           KEYE51    REDPEE50                      46
| 03-C                     ENDDO
|   C*
|   C                     CLEARRT6
|   C*
|   C           DPW01     READEE10                      44
| 01-C                     ENDDO
|    C*
02===C                     ENDSR
     C*==============================================================*
