     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA609                                     *
     H*    PROGRAM NAME :員工貸款資料建立                          *
     H*    AUTHOR       : A1084 CHARLES                              *
     H*    CREATE DATE  : 81/12/21                                   *
     H*    UPDATE DATE  : 89/09/04 A1274 EVA                         *
     H*    SYSTEM       :人事薪資系統                              *
     H****************************************************************
     FPYLNPF  UF  E           K        DISK                      A
     FSYCMPF  IF  E           K        DISK
     FPYEMPF  IF  E           K        DISK
     FPT#YPF  IF  E           K        DISK
     FPYA609D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E                    WFUN    5   5  6
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I            DS
     I                                        1   7 EM04
     I                                        1   1 EM041
     I                                        2   2 EM042
     I                                        3   3 EM043
     I                                        4   7 EM044
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      211 2160DDATE
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      173 174 $COR
     I                                      201 2080$A8YMD
     I           IDS
     I                                        1   70DLN11
     I                                        1   50DLN11Y
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C*
     C           *LIKE     DEFN CM004O    DFMT
     C           *LIKE     DEFN CM005O    DTYPE
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYEM     KLIST                           *PYLNPF
     C                     KFLD           DLN01
     C                     KFLD           DLN02
     C           KEYKLN    KLIST                           *PYLNPF
     C                     KFLD           DLN01
     C                     KFLD           DLN02
     C                     KFLD           DLN03
     C                     KFLD           WLN11
     C           KEY#Y     KLIST
     C                     KFLD           #Y01
     C                     KFLD           #Y02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N99                EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     Z-ADD1         DOPT
|    C*
|    C                     MOVE *BLANK    DLN02
|    C                     MOVE *BLANK    DLN03
|    C*
|    C                     MOVEL$COR      DLN01
| 01-C           $RMK03    IFNE 'Y'
|   C                     SETOF                     32
| 01*C                     ELSE
|   C                     SETON                     32
| 01-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPC1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'                        *END
|   C                     EXSR R1E00
|   C                     GOTO E1000
| 02-C                     END
|    C*
| 03-C           *IN18     IFEQ '1'                        *BROWSE
|   C                     EXSR R1A00
|   C                     GOTO E1000
| 03-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 04-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R1C00                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID
| 04-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1A00 ....全頁查詢 (PF18 : CALL SUB-PROGRAM)
     C*==============================================================*
03===C           R1A00     BEGSR
|    C*
|    C* AUT CHECK
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM 'PYI609'  S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     99
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C   99                GOTO E1A00
|    C*
|    C* CALL SUB-PROGRAM
|    C                     CALL 'PYI609'
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     PARM DLN01     I609I1  2         公司編號
|    C           DLN02     PARM DLN02     I609I2  8         員工編號
|    C           DLN03     PARM DLN03     I609I3  1         貸款類別
|    C           DLN11     PARM DLN11     I609I4  70        貸款日期
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     PARM           @RTNC   2
|    C* RETURN CODE CHECK
| 02-C           @RTNC     IFEQ '03'                       *PF3
|   C                     SETON                     03
| 02-C                     END
|    C*
03===C           E1A00     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
04===C           R1B00     BEGSR
|    C* CHK FUN AUT
| 01-C           @A01,DOPT IFNE 'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E1B00
|    C*---------------------------------------------------------------
|    C* << CHACK 公司別NOT *BLANK >>
| 02-C           DLN01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DLN01     CM001I  2         公司代號
|    C                     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C           DFMT      PARM           CM004O  1         日期格式
|    C           DTYPE     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 03-C           CM099O    IFEQ 'N'
|   C                     SETON                     6099
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
| 04-C           CM099O    IFEQ *BLANK
|   C                     SETON                     6099
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C           DLN01     CHAINCM0                  40    *NF
|    C*
| 05-C           DLN02     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 05-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           KEYEM     CHAINEM0                  40    *NF
| 06-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 06-C                     END
|    C   99                GOTO E1B00
|    C*---------------------------------------------------------------
|    C*部門別
|    C                     CALL 'PYSCM1'
|    C                     PARM EM01      CM101I  2         公司代號
|    C                     PARM EM04      CM102I  7         部門代號
|    C                     PARM           CM103O 14         部門名稱
|    C                     PARM           CM199O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 07-C           CM199O    IFEQ 'N'
|   C                     SETON                     6199
|   C                     MOVEL'US#0098' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 07-C                     END
|    C   99                GOTO E1B00
|    C*
| 08-C           CM199O    IFEQ *BLANK
|   C                     SETON                     606199
|   C                     MOVEL'US#1111' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 08-C                     END
|    C   99                GOTO E1B00
|    C*---------------------------------------------------------------
|    C*
| 09-C           DLN03     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 09*C                     ELSE
|   C                     MOVEL'LN'      #Y01
|   C                     MOVELDLN03     #Y02
|   C                     MOVEL*BLANK    LN03N1
|   C           KEY#Y     CHAINPT#YPF               40
| 10-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 10-C                     END
|   C                     MOVEL#Y03      LN03N1
| 09-C                     END
|    C   99                GOTO E1B00
|    C*貸款日期
| 11-C           DLN11     IFEQ 0
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 11-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'P30'
|    C                     PARM DLN11     P3001I  80
|    C                     PARM DFMT      P3002I  1
|    C                     PARM DTYPE     P3003I  1
|    C                     PARM           P3011O  1
| 12-C           P3011O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 12-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'P31'
|    C                     PARM DLN11     P3101I  80
|    C                     PARM DFMT      P3102I  1
|    C                     PARM DTYPE     P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C                     PARM           P3111O  80
|    C                     Z-ADDP3111O    WLN11   80
|    C*
|    C           KEYKLN    CHAINLN0                  40    *NF
| 13-C           DOPT      IFEQ 1                          *ADD
|   C           *IN40     ANDEQ'0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
|   C                     SETON                     616263
|   C                     UNLCKPYLNPF
| 13-C                     END
|    C   99                GOTO E1B00
|    C*
| 14-C           DOPT      IFNE 1                          *UPD,DEL,INQ
|   C           *IN40     ANDEQ'1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
|   C                     SETON                     616263
| 14-C                     END
|    C   99                GOTO E1B00
|    C*
04===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
05===C           R1C00     BEGSR
|    C*作業 DFUN
|    C                     MOVELWFUN,DOPT DFUN
|    C*
| 01-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     SETON                     31    *CAN INPUT
| 01*C                     ELSE                            *DEL, INQ
|   C                     SETOF                     31    *INP PROTECT
| 01-C                     END
|    C*
| 02-C           DOPT      IFEQ 1                          *ADD
|   C                     EXSR R1C10
| 02*C                     ELSE
|   C                     EXSR R1C20                      *U/D/I
| 02-C                     END
|    C*
|    C* RELEASE FILE (ADD & INQUIRY)----------------------------------*
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 5                          *INQ
|   C           *LOVAL    SETLLLN0
| 03-C                     END
|    C*---------------------------------------------------------------*
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1C10 ....'SC02' FIELD INIT : ADD (NO COPY)
     C*==============================================================*
06===C           R1C10     BEGSR
|    C*
|    C                     Z-ADD0         DLN04
|    C                     Z-ADD0         DLN05
|    C                     Z-ADD0         DLN06
|    C                     Z-ADD0         DLN07
|    C                     Z-ADD0         DLN08
|    C                     Z-ADD0         DLN09
|    C                     Z-ADD0         DLN10
|    C                     MOVEL*BLANK    DLN12
|    C                     MOVEL*BLANK    DLN13
|    C                     MOVEL*BLANK    DLN14
|    C                     MOVEL*BLANK    DLN15
|    C                     MOVEL*BLANK    DLN16
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*  R1C20 ....'SC02' FIELD INIT : UPD, DEL, INQ, (ADD & COPY)
     C*==============================================================*
07===C           R1C20     BEGSR
|    C*
|    C                     Z-ADDLN04      DLN04
|    C                     Z-ADDLN05      DLN05
|    C*
|    C                     CALL 'P39'
|    C                     PARM LN06      P3901I  60
|    C                     PARM '2'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM DFMT      P3904I  1
|    C                     PARM DTYPE     P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADDP3911O    DLN06
|    C*
|    C                     Z-ADDLN07      DLN07
|    C                     Z-ADDLN08      DLN08
|    C*
|    C                     CALL 'P39'
|    C                     PARM LN09      P3901I  60
|    C                     PARM '2'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM DFMT      P3904I  1
|    C                     PARM DTYPE     P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADDP3911O    DLN09
|    C*
|    C                     Z-ADDLN10      DLN10
|    C                     MOVELLN12      DLN12
|    C                     MOVELLN13      DLN13
|    C                     MOVELLN14      DLN14
|    C                     MOVELLN15      DLN15
|    C                     MOVELLN16      DLN16
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R1E00 ....'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
08===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*員工編號DLN02
| 01-C           #LIN      IFEQ 5
|   C           #COL      ANDGE13
|   C           #COL      ANDLE17
|   C                     CALL 'PYI101'
|   C                     PARM DLN01     P101I1  2         公司別
|   C           DLN02     PARM DLN02     P101I2  8         員工　
|   C                     PARM           @RTNC   2          *FUN KEY
| 01-C                     END
|    C*貸款類別DLN03
| 02-C           #LIN      IFEQ 6
|   C           #COL      ANDEQ13
|   C*          #COL      ANDLE14
|   C                     CALL 'TRW001'
|   C                     PARM 'LN'      TR101I 10        貸款類別
|   C           DLN03     PARM DLN03     TR102I 10        貸款代碼
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
|   C                     CALL 'P65'
|   C                     PARM TR103I    P6501I 80
|   C                     PARM 12        P6502I  30
|   C           LN03N1    PARM           P6511O 80        貸款說明
|   C                     PARM           P6512O 80
| 02-C                     END
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
09===C           R2000     BEGSR
|    C*
|    C                     EXFMTDSPC2
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C* RELEAS FILE --------------------------------------------------*
|   C           *LOVAL    SETLLLN0
|   C*---------------------------------------------------------------*
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     EXSR R2B00                      *SC02 CHK
| 03-C                     END
|    C*
| 04-C           *IN99     IFEQ '0'                        *CHK OK
|   C                     EXSR R2D00                      *FILE UPD
|   C                     MOVE 'SC01'    SCID
| 04-C                     END
|    C*
09===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
10===C           R2B00     BEGSR
|    C*: CHECK BLANK :
| 01-C           DLN12     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6899
| 01-C                     END
|    C   99                GOTO E2B00
|    C*
| 02-C           DLN04     IFEQ 0
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E2B00
|    C*
| 03-C           DLN05     IFEQ 0
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 03-C                     END
|    C   99                GOTO E2B00
|    C*
| 04-C           DLN06     IFEQ 0
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 04-C                     END
|    C   99                GOTO E2B00
|    C*
|    C                     CALL 'P38'
|    C                     PARM DLN06     P3801I  60
|    C                     PARM DFMT      P3802I  1
|    C                     PARM DTYPE     P3803I  1
|    C                     PARM           P3801O  60
|    C                     PARM           P3811O  1
| 05-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 05-C                     END
|    C   99                GOTO E2B00
|    C*
| 06-C           DLN06     IFLT DLN11Y
|   C                     MOVEL'UPT0041' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     679962
| 06-C                     END
|    C   99                GOTO E2B00
|    C*
| 07-C           DLN09     IFEQ 0
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6599
| 07-C                     END
|    C   99                GOTO E2B00
|    C*
|    C                     CALL 'P38'
|    C                     PARM DLN09     P3801I  60
|    C                     PARM DFMT      P3802I  1
|    C                     PARM DTYPE     P3803I  1
|    C                     PARM           P3801O  60
|    C                     PARM           P3811O  1
| 08-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6599
| 08-C                     END
|    C   99                GOTO E2B00
|    C*
| 09-C           DLN09     IFLT DLN06
|   C                     MOVEL'UPT0041' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     659962
| 09-C                     END
|    C   99                GOTO E2B00
|    C*
| 10-C           DLN13     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6999
| 10-C                     END
|    C   99                GOTO E2B00
|    C*
| 11-C           DLN16     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7099
| 11-C                     END
|    C   99                GOTO E2B00
|    C*
| 12-C           DLN14     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7199
| 12-C                     END
|    C   99                GOTO E2B00
|    C*
| 13-C           DLN15     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7299
| 13-C                     END
|    C   99                GOTO E2B00
|    C*
10===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
11===C           R2D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ1         R2D10
|   C           DOPT      CASEQ2         R2D20
|   C           DOPT      CASEQ4         R2D30
| 01-C                     END
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....FILE PROCESS : ADD
     C*==============================================================*
12===C           R2D10     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     WRITELN0
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          R2D11 ....SCREEN FIELD TO FILE
     C*==============================================================*
13===C           R2D11     BEGSR
|    C*
|    C                     CALL 'P31'
|    C                     PARM DLN11     P3101I  80
|    C                     PARM DFMT      P3102I  1
|    C                     PARM DTYPE     P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C                     PARM           P3111O  80
|    C                     Z-ADDP3111O    LN11
|    C*
|    C                     MOVELDLN01     LN01
|    C                     MOVELDLN02     LN02
|    C                     MOVELDLN03     LN03
|    C                     Z-ADDDLN04     LN04
|    C                     Z-ADDDLN05     LN05
|    C*
|    C                     CALL 'P39'
|    C                     PARM DLN06     P3901I  60
|    C                     PARM DFMT      P3902I  1
|    C                     PARM DTYPE     P3903I  1
|    C                     PARM '2'       P3904I  1
|    C                     PARM '1'       P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADDP3911O    LN06
|    C*
|    C                     Z-ADDDLN07     LN07
|    C                     Z-ADDDLN08     LN08
|    C*
|    C                     CALL 'P39'
|    C                     PARM DLN09     P3901I  60
|    C                     PARM DFMT      P3902I  1
|    C                     PARM DTYPE     P3903I  1
|    C                     PARM '2'       P3904I  1
|    C                     PARM '1'       P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADDP3911O    LN09
|    C*
|    C                     Z-ADDDLN10     LN10
|    C                     MOVELDLN12     LN12
|    C                     MOVELDLN13     LN13
|    C                     MOVELDLN14     LN14
|    C                     MOVELDLN15     LN15
|    C                     MOVELDLN16     LN16
|    C                     Z-ADD$A8YMD    LN97
|    C                     TIME           LN98
|    C                     MOVEL$USER     LN99
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          R2D20 ....FILE PROCESS : UPD
     C*==============================================================*
14===C           R2D20     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     UPDATLN0
|    C*
14===C                     ENDSR
     C*==============================================================*
     C*          R2D30 ....FILE PROCESS
     C*==============================================================*
15===C           R2D30     BEGSR
|    C*
|    C                     DELETLN0
|    C*
15===C                     ENDSR
     C*==============================================================*
**
新增修改      刪除查詢
