     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM ID   : PYA603                                     *
     A*    PROGRAM NAME : 福委會所得扣繳申報作業　　　             *
     A*    AUTHOR       : A1274 EVA                                  *
     A*    CREATE DATE  : 88/01/26                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     FSYFAPF  IF  E           K        DISK
     FSYCMLF01IF  E           K        DISK
     FPYERPF  IF  E           K        DISK
     FPYA603D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      111 118 $CHYMD
     I                                      119 124 $ADMDY
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 504 DTD02
     I                                      505 5070DTD01
     I                                      509 509 DOPT
     I*
     I                                      510 511 KCM01
     I                                      512 5180DATES
     I                                      520 5260DATEF
     I                                      601 6080WDATES
     I                                      609 6160WDATEF
     I*
     I            DS
     I                                        1   70DATES0
     I                                        1   30DATES1
     I                                        4   70DATES2
     I                                        1   50DATES3
     I                                        6   70DATES4
     I*
     I            DS
     I                                        1   70DATEF0
     I                                        1   30DATEF1
     I                                        4   70DATEF2
     I                                        1   50DATEF3
     I                                        6   70DATEF4
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C           *NAMVAR   DEFN           PTDA01
     C           *LIKE     DEFN $A8YMD    FDATE            .TRANS DATE USE
     C*==============================================================*
     C*          IDENTIFY A PARAMETR LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN13     PARM *IN13     IN13    1
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100                      *INIT VALUE
     C   10                EXSR R0200                      *INIT MSG
     C*
     C                     MOVEL*BLANK    @PRT    1
  01-C           *IN03     DOUEQ'1'
    C           @PRT      OREQ 'Y'
    C                     EXSR R1000                      *SCRN
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C                     IN   PTDA01
|    C*
|    C                     SETON                     1027
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     MOVEL'DSMF'    DTD02
|    C                     Z-ADD*ZEROS    DTD01
|    C                     MOVEL'N'       DOPT
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....SCREEN INIT MSG
     C*==============================================================*
02===C           R0200     BEGSR
|    C*
|    C                     SETON                     29
|    C*
02===C                     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
03===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPC1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 02-C           *IN99     IFEQ '0'
|   C           *IN13     ANDEQ'1'
|   C                     SETOF                     27
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPC1
|   C                     SETOF                     28
|   C*
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @PRT
| 02-C                     END
|    C*
03===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
04===C           R1B00     BEGSR
|    C*
|    C*媒體單位是否存在 SYFAPF, SYCMLF01
| 01-C           DTD02     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     602799
| 01*C                     ELSE
|   C           DTD02     CHAINFA0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     602799
| 02*C                     ELSE
|   C           DTD02     CHAINCM0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     602799
| 03*C                     ELSE
|   C                     MOVELCM01      KCM01            .公司編號
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*年度不可為空白
| 04-C           DTD01     IFEQ *ZERO
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     612799
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*公司是否存在
|    C           KCM01     CHAINER0                  40
| 05-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0043' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     2799
|   C   99                GOTO E1B00
| 05*C                     ELSE
|   C                     EXSR R1C00
| 05-C                     END
|    C*
04===CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....異動日期欄位區間搬值FOR PYERPF
     C*==============================================================*
05===C           R1C00     BEGSR
|    C*
|    C                     Z-ADDDTD01     DATES1
|    C                     Z-ADD0100      DATES2
|    C                     Z-ADDDATES0    DATES
|    C           19110000  ADD  DATES0    WDATES
|    C*
|    C                     Z-ADDDTD01     DATEF1
|    C                     Z-ADD1232      DATEF2
|    C                     Z-ADDDATEF0    DATEF
|    C           19110000  ADD  DATEF0    WDATEF
|    C*
05===C                     ENDSR
