     H****************************************************************
     H*   PROGRAM NAME : PYA7017土銀轉存
     H****************************************************************
     FPYBTPF  IP  E           K        DISK
     FPYBCPF  IF  E           K        DISK
     FPYB8PF  O   E           K        DISK                      A
     E*---------------------------------------------------------------
     I           UDS
     I                                      101 110 $USER
     I                                      211 2160DDATE
     I*
     I                                      501 502 DBT01
     I                                      503 505 DBT061
     I                                      506 508 DBT062
     I                                      510 521 DBT09
     I                                      522 522 DBT03
     I                                      523 5280DBT045
     I                                      523 5260DBT04
     I                                      527 5280DBT05
     I                                      533 533 DOPT
     I                                      534 5350DPY07
     I                                      536 545 DM406
     I                                      546 5540TCNT
     I                                      555 5661TAMT
     I            DS
     I                                        1  12 BT07
     I                                        1  120BT07D
     I            DS
     I                                        1   60BT045
     I                                        1   40BT04
     I                                        5   60BT05
     I            DS
     I                                        1   8 BT06
     I                                        1   3 BT061
     I                                        4   7 BT062
     I            DS
     I                                        1   8 KBT06
     I                                        1   3 KBT061
     I                                        4   7 KBT062
     I*XCODE      DS
     I              X'0D'                 C         X1
     I              X'25'                 C         X2
     I              X'3F'                 C         X3
     I/COPY PYDDSSRC,PYB8DS01
     C           KEYBC     KLIST
     C                     KFLD           BT01
     C                     KFLD           BT02
     C                     KFLD           BT03
     C                     KFLD           BT04
     C                     KFLD           BT05
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010                     .INIZ
     C                     EXSR RTN020                     .MAIN
     CLR 10                EXSR RTN030
     C*==============================================================*
     C*                    INIZ PROCESS
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     Z-ADD0         B8306
|    C                     Z-ADD0         B8307
|    C                     MOVEL*BLANK    KBT06
|    C                     MOVELDBT061    KBT061
|    C                     MOVELDBT062    KBT062
|    C                     Z-ADD1         B8101
|    C                     MOVEL'8099    'B8102
|    C                     MOVELKBT06     B8103
|    C                     MOVEL'200'     B8104
|    C                     Z-ADDDBT045    B8105
|    C                     Z-ADD1         B8106
|    C                     MOVEL*BLANK    B8107
|    C                     MOVEL'e'       B81071
|    C                     MOVELX1        B81072
|    C                     MOVELX2        B81073
|    C                     MOVELB8HR      B801
|    C                     WRITEB80
|    C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*                    MAIN PROCESS
     C*==============================================================*
02===C           RTN020    BEGSR
|    C*
|    C           KEYBC     CHAINBC0                  40
|    C  N40                GOTO END020                     不轉存
|    C                     ADD  1         B8307
|    C                     ADD  BT08      B8306
|    C                     Z-ADD2         B8201
|    C                     MOVEL'8099    'B8202
|    C                     MOVELBT06      B8203
|    C                     MOVEL'200'     B8204
|    C                     Z-ADDBT045     B8205
|    C                     MOVEL*BLANK    P7801I
|    C                     Z-ADD0         P7802I
|    C                     Z-ADD0         P7801O
|    C                     CALL 'P78'
|    C                     PARM BT07      P7801I256
|    C                     PARM 12        P7802I  30
|    C                     PARM           P7801O 150
|    C                     Z-ADDP7801O    B8206
|    C                     Z-ADDBT08      B8207
|    C                     Z-ADD0         B8208
|    C                     Z-ADD99        B8209
|    C                     MOVEL*BLANK    B8210
|    C                     MOVEL*BLANK    B8211
|    C                     MOVEL'e'       B82111
|    C                     MOVELX1        B82112
|    C                     MOVELX2        B82113
|    C                     MOVELB8DR      B801
|    C                     WRITEB80
|    C*
02===C           END020    ENDSR
     C*==============================================================*
     C*                    EOF  PROCESS
     C*==============================================================*
03===C           RTN030    BEGSR
|    C*
|    C                     Z-ADD3         B8301
|    C                     MOVEL'8099    'B8302
|    C                     MOVELBT06      B8303
|    C                     MOVEL'200'     B8304
|    C                     Z-ADDDBT045    B8305
|    C                     Z-ADD0         B8308
|    C                     Z-ADD0         B8309
|    C                     MOVEL*BLANK    B8310
|    C                     MOVEL'e'       B83101
|    C                     MOVEL*BLANK    B83102
|    C                     MOVEL*BLANK    B83103
|    C                     MOVEL*BLANK    B83104
|    C                     MOVELB8ER      B801
|    C                     WRITEB80
|    C*
03===C                     ENDSR
