     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA7079                                    *
     H*    PROGRAM NAME :薪資媒體轉存作業－台北銀行　　            *
     H*    AUTHOR       : A1336 KLAUS                                *
     H*    CREATE DATE  : 91/10/08                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYBTPF  IP  E           K        DISK
     FPYB9PF  O   E           K        DISK                      A
     E*---------------------------------------------------------------
     I/COPY PYDDSSRC,PYB9DS01
     I*
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      211 2160DDATE
     I*
     I                                      501 502 DBT01
     I                                      503 505 DBT061
     I                                      522 522 DBT03
     I                                      529 530 DPB041
     I*
     I                                      534 5350DPY07
     I                                      536 545 DM406
     I                                      546 5540TCNT
     I                                      555 5661TAMT
     I                                      567 567 DPY09
     I                                      571 5760WBT04
     I*
     I                                      601 6050DPH03
     I                                      606 6110WPH03
     I                                      621 621 DEM321
     I                                      623 6290DBT045
     I                                      623 6270DBT04
     I                                      628 6290DBT05
     I            DS
     I                                        1   60WTRD
     I                                        1   40WTRD1
     I                                        5   60WTRD2
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C                     EXSR RTN020                     .MAIN
     C*==============================================================*
     C*                    INIT PROCESS
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     SETON                     10
|    C*HEAD RECORD
|   C                     CALL 'P39'
|   C                     PARM BT04      P3901I  60
|   C                     PARM DFMT      P3902I  1
|   C                     PARM DTYPE     P3903I  1
|   C                     PARM '2'       P3904I  1
|   C                     PARM '1'       P3905I  1
|   C                     PARM           P3911O  60
|   C                     Z-ADDP3911O    WTRD1
|   C*
|    C                     MOVEL'D'       B9101            借方碼
|    C                     MOVEL'5700015' B9102            委託單位代號
|    C                     MOVEL*ALL'0'   B9103            備用
|    C                     MOVEL*BLANK    B9104            身份證號檢查碼
|    C                     Z-ADDBT05      WTRD2
|    C                     Z-ADDWTRD      B9105            轉帳日期
|    C                     Z-ADDTAMT      B9106            轉存總金額
|    C                     MOVEL*BLANK    B9107            備用
|    C                     MOVEL*BLANK    B901
|    C                     MOVELB9HR      B901
|    C*
|    C                     WRITEB90
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*                    MAIN PROCESS
     C*==============================================================*
02===C           RTN020    BEGSR
|    C*
|    C*DETAIL RECORD
|    C                     MOVEL'C'       B9201            貸方碼
|    C                     MOVEL'5700015' B9202            委託單位代號
|    C                     MOVEL*ALL'0'   B9203            備用
|    C                     MOVELBT07      B9204            轉入帳號
|    C                     MOVEL*ALL'0'   B9205            備用
|    C                     Z-ADDBT08      B9206            轉入金額
|    C                     MOVEL*BLANK    B9207            身份證號
|    C                     MOVEL*BLANK    B9208            備用
|    C                     MOVEL*BLANK    B901
|    C                     MOVELB9DR      B901
|    C*
|    C                     WRITEB90
|    C*
02===C                     ENDSR
     C*==============================================================*
