     H            D
     F****************************************************************
     F*    CUSTOMER NAME : SINGAPORE AIRLINE                         *
     F*    SYSTEM   NAME : ADMINISTRATION SYSTEM                     *
     F*    PROGRAM FUNCTION :第一銀行轉帳報表                      *
     F*    S.A.         :  CLEMENS CHEN                              *
     F*    PROGRAMMER   :  CLEMENS CHEN                              *
     F*    DATE         :  93/11/01                                  *
     F*    REVISE DATE  :                                            *
     F*    TEXT:                                                     *
     F*        WELL BEGUN IS HALF DONE..........                     *
     F*                                                              *
     F*    INDICATOR USEAGE                                          *
     F*                                                              *
     A****************************************************************
     FPYBTJF02IPE E           K        DISK
     FPYB8PF  O   E                    DISK                      A
      *
     E                    AN01    1   1 10
     I*BTJF02
     I*                                             EM02  L1
     I*
     I            DS
     I                                        1  10 AN01
     I            DS
     I                                        1  120TTM
     I                                        1   60TTIME
     I                                        7  120TDATE
     I*           DS
     I*                                       1  14 FBK110
     I*                                       1   4 #5081
    AI*                                       5   6 #51
     I*                                       1   4 BT062
     I*                                       5  16 BT07
     I*                                       1  16 BT067
     I           UDS
     I                                      101 110 $USER
     I                                      187 1920DDATE
     I                                      125 1270$CPY
     I                                      128 1280$PRTID
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      162 1620$EVR
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I*
     I                                      501 502 DBT01
     I                                      503 505 DBT061
     I                                      506 509 DBT062
     I                                      510 521 DBT09
     I                                      522 522 DBT03
     I*
     I                                      523 5260DBT04
     I                                      571 5760WBT04
     I*
     I*                                     527 5280DBT05
     I                                      628 6290DBT05
     I                                      529 530 DPB041
     I*                                     531 532 DPB042
     I                                      533 533 DOPT
     I                                      534 5350DPY07
     I                                      536 545 DM406
     I                                      546 5540TCNT
     I                                      555 5661TAMT
     I                                      567 567 DPY09
      *================================================================
     C* MAIN ROUTINE =================================================
     C                     EXSR @DTIME
     C*===============================================================
     C*------------+
     C* 前置作業 |
     C*--------------------------------------------------------------+
01===CSR         *INZSR    BEGSR                                     |
|    C*                    Z-ADD0         B801
|    C*                    Z-ADD0         B802                       |
|    C*                    Z-ADD0         B803                       |
|    C                     MOVE *BLANKS   B801
|    C                     MOVE *BLANKS   B802
|    C                     MOVE *BLANKS   B803
|    C                     MOVE *BLANKS   B804
|    C                     MOVE *BLANKS   B805
|    C*                    Z-ADD0         B805                       |
|    C*                    Z-ADD0         B806
|    C                     MOVE *BLANKS   B806
|    C                     MOVE *BLANKS   B807
|    C                     MOVE *BLANKS   B808
|    C*                    Z-ADD0         B807
|    C*                    Z-ADD0         B808                       |
|    C                     MOVE *BLANKS   B809
|    C                     MOVE *BLANKS   B810
|    C                     MOVE *BLANKS   B811
|    C                     MOVE *BLANKS   B812
|    C                     MOVE *BLANKS   B813
|    C*                    MOVE *BLANKS   B814
01===CSR                   ENDSR                                     |
     C*--------------------------------------------------------------+
     C*-------------+
     C* 列印薪資  |
     C*--------------------------------------------------------------+
02===CSR         @DTIME    BEGSR                                     |
|    C*                                                              |
| 01-C           BT08      IFGT 0                                    |
|   C*                                                              |
|   C                     MOVE '1797'    B801
|   C                     MOVELBT07      B803                       |
|   C                     MOVELEM31      B804
|   C                     MOVE '2'       B805                       |
|   C           BT08      MULT 100       B806W  150
|   C                     MOVE B806W     B806
|   C                     MOVE '129'     B807
|   C                     MOVE '31'      B808                       |
|   C                     MOVE *BLANKS   B809
|   C                     MOVE *BLANKS   B810
|   C           WBT04     SUB  191100    YYMMW   60
|   C           YYMMW     MULT 100       YYMM    70       CHG
|   C           YYMM      ADD  DBT05     FDATEW  80       CHG
|   C                     MOVELFDATEW    B811
|   C                     MOVEAAN01      B812
|   C                     MOVEL' '       B813
|   C                     WRITEB80
| 01-C                     END
02===CSR                   ENDSR                                     |
     C*--------------------------------------------------------------+
** AN01 **
薪資轉帳
