     H****************************************************************
     H*   PROGRAM NAME : PYA7013                                     *
     H****************************************************************
     FPYBTPF  IP  E           K        DISK
     FPYEMPF  IF  E           K        DISK
     FPYB6PF  O   E           K        DISK                      A
     E*---------------------------------------------------------------
     I*
     ILDA        UDS
     I                                      211 2160DDATE
     I                                      101 110 $USER
     I                                      139 139 $RMK01
     I                                      125 1270$CPY
     I                                      128 129 $PRTID
     I                                      162 162 $EVR
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I*
     I                                      501 502 DBT01
     I                                      503 505 DBT061
     I                                      506 508 DBT062
     I*                                     510 522 DBT09
     I                                      522 522 DBT03
     I                                      623 6270DBT04
     I                                      628 6290DBT05
     I                                      530 531 DPB041
     I                                      532 533 DPB042
     I                                      534 534 DOPT
     I                                      535 5360DPY07
     I                                      537 546 DM406
     I                                      547 5550TCNT
     I                                      556 5671TAMT
     I                                      568 580 DBT09
     I                                      581 581 DBT12
     I            DS
     I                                        1  14 BT07
     I                                        1   7 BT071
     I                                        8  14 BT072
     I            DS
     I                                        1   80WBT045
     I                                        1   60BT04
     I                                        7   80BT05
     I/COPY QDDSSRC,PYB6DS01
     C*---------------------------------------------------------------
     C           KEYEM     KLIST
     C                     KFLD           BT01
     C                     KFLD           BT02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR RTN020                     .MAIN
     C*==============================================================*
     C*                    MAIN PROCESS
     C*==============================================================*
01===C           RTN020    BEGSR
|    C*
|    C                     MOVEL*BLANK    B601
|    C                     MOVEL'030'     B6011
|    C                     MOVELBT10      B6012
|    C                     MOVELBT09      B6013
|    C*SHARON MOD          Z-ADDBT05      B6014
|    C           WBT045    SUB  19110000  B6014
|    C*                    MOVELBT061     B60151
|    C*                    MOVELBT062     B60152
|    C                     MOVELBT071     B6015
|    C                     MOVELBT072     B6016
|    C*
|    C           KEYEM     CHAINEM0                  40
|    C                     MOVELEM31      B6017
|    C*
|    C                     Z-ADDBT08      B6018
|    C                     WRITEB60
|    C*
01===C                     ENDSR
