     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA7078                                    *
     H*    PROGRAM NAME :薪資媒體轉存作業　　　                    *
     H*    AUTHOR       : A1274 EVA                                  *
     H*    CREATE DATE  : 89/03/20                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYBTPF  IP  E           K        DISK
     FPYB12PF O   E           K        DISK                      A
     E*---------------------------------------------------------------
     I*
     I/COPY PYDDSSRC,PYB12DS01
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      211 2160DDATE
     I*
     I                                      501 502 DBT01
     I                                      503 505 DBT061
     I                                      506 509 DBT062
     I                                      510 521 DBT09
     I                                      522 522 DBT03
     I                                      571 5760WBT04
     I                                      527 5280DBT05
     I                                      529 530 DPB041
     I                                      531 532 DPB042
     I                                      533 533 DOPT
     I                                      534 5350DPY07
     I                                      536 545 DM406
     I                                      546 5540TCNT
     I                                      555 5661TAMT
     I                                      567 567 DPY09
     I*
     I            DS
     I                                        1   80WYMD
     I                                        1   60BT04
     I                                        7   80BT05
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C                     EXSR RTN020                     .MAIN
     CLR                   EXSR RTN030
     C*==============================================================*
     C*                    INIT PROCESS
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     SETON                     10
|    C*HEAD RECORD
|    C           WYMD      SUB  19110000  B12101           登錄日期
|    C           WYMD      SUB  19110000  B12102           轉帳日期
|    C                     MOVELBT062     B12103           分行代號
|    C                     MOVEL'03710906'B12104           統一編號
|    C                     MOVEL'   '     B12105           客戶代號
|    C                     MOVEL*ALL'0'   B12106            FILLER
|    C                     MOVE TAMT      B12107           總金額
|    C                     Z-ADDTCNT      B12108           總筆數
|    C                     MOVEL*BLANK    B12109            FILLER
|    C                     MOVEL'9'       B12110           結束記號
|    C*
|    C                     MOVEL*BLANK    B1201
|    C                     MOVELB12HR     B1201
|    C*
|    C                     WRITEB120
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*                    MAIN PROCESS
     C*==============================================================*
02===C           RTN020    BEGSR
|    C*
|    C                     MOVEL*BLANK    B12201            FILLER
|    C                     MOVEL*ALL'0'   B12202           員工帳號
|    C                     MOVE BT07      B12202
|    C                     Z-ADDBT08      B12203           轉帳金額
|    C                     MOVEL*BLANK    B12204            FILLER
|    C                     MOVEL'9'       B12205           結束記號
|    C*
|    C                     MOVEL*BLANK    B1201
|    C                     MOVELB12DR     B1201
|    C                     WRITEB120
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*                    RTN030  PROCESS
     C*==============================================================*
03===C           RTN030    BEGSR
|    C*
03===C                     ENDSR
