     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA7072                                    *
     H*    PROGRAM NAME :薪資媒體轉存作業　　　                    *
     H*    AUTHOR       :                                            *
     H*    CREATE DATE  : 79/07/17                                   *
     H*    UPDATE DATE  : 89/03/15 A1274 EVA                         *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYBTPF  IP  E           K        DISK
     FPYEMPF  IF  E           K        DISK
     FPYB1PF  O   E           K        DISK                      A
     E*---------------------------------------------------------------
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      211 2160DDATE
     I*
     I                                      501 502 DBT01
     I                                      503 505 DBT061
     I                                      506 509 DBT062
     I                                      510 521 DBT09
     I                                      522 522 DBT03
     I                                      571 5760WBT04
     I                                      628 6290DBT05
     I                                      529 530 DPB041
     I                                      531 532 DPB042
     I                                      533 533 DOPT
     I                                      534 5350DPY07
     I                                      536 545 DM406
     I                                      546 5540TCNT
     I                                      555 5661TAMT
     I                                      567 567 DPY09
     I/COPY PYDDSSRC,PYB1DS01
     C*==============================================================*
     C*                    KEY
     C*==============================================================*
     C           KEYCM     KLIST
     C                     KFLD           BT01
     C           KEYEM     KLIST
     C                     KFLD           BT01
     C                     KFLD           BT02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR RTN020                     .MAIN
     C*==============================================================*
     C*                    MAIN PROCESS
     C*==============================================================*
01===C           RTN020    BEGSR
|    C*
|    C                     MOVEL'1797'    B101             交易代號
|    C                     MOVEL*BLANK    B102             斷線序號
|    C                     MOVELBT07      B103      P      帳號
|    C*
|    C                     MOVEL*BLANK    B104             身份證號
|    C                     MOVEL*BLANK    B105              ID檢查碼
|    C           KEYEM     CHAINEM0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVELEM31      B104      P
|   C                     MOVELEM311     B105      P
| 01-C                     END
|    C*
|    C                     Z-ADDBT08      W106   150
|    C                     MOVE W106      B106             交易金額
|    C*
|    C                     MOVELBT062     B107      P      分行別　
|    C                     MOVEL'31'      B108             細項碼　
|    C                     MOVEL*BLANK    B109             帳戶別　
|    C                     MOVEL*BLANK    B1010            扣款別　
|    C*
|    C                     Z-ADD*ZERO     B1011            預定扣款日
|    C                     Z-ADDWBT04     BYM
|    C                     Z-ADDDBT05     BDD
|    C*
|    C                     MOVEL*BLANK    B1012            存摺摘要
|    C                     MOVE *BLANK    B1013            保留項
|    C                     WRITEB10
|    C*
01===C                     ENDSR
