     H****************************************************************
     H*   PROGRAM NAME : PYR1042                                     *
     H*   AUTHER       : A1084 CHARLES                               *
     H*   CREATE DATE  : 79/07/17                                    *
     H*   UPDATE DATE  :                                             *
     H*   SYSTEM       : MIRS                                        *
     H*   SUBSYSTEM    :人事薪資系統                               *
     H*   PROCEDURE    : PYR1041C                                    *
     H*   PURPOSE      :                                             *
     H*   INDICATORS   :                                             *
     H****************************************************************
     FPYTDPF  IP  E           K        DISK
     FPYTUPF  O   E           K        DISK                      A
     F*PYTVPF  O   E           K        DISK                      A
     FSYFAPF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     E*---------------------------------------------------------------
     I/COPY QDDSSRC,PYTUDS01
     I*/COPY QDDSSRC,PYTVDS01
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      203 2080DDATE
     I                                      201 2080$A8YMD
     I*
     I                                      501 5020DTD01
     I*@                                    503 505 DTD02
     I                                      506 506 DOPT
     I                                      507 516 $TDEV
     I                                      517 5230DFA04F
     I                                      524 5300DFA04T
     I                                      531 5370DFA04N
     I                                      551 554 DTD02
     I                                      555 555 DSEL
     I            DS
     I                                        1  14 TD13
     I                                        2  13 TD13C
     I            DS
     I                                        1  62 TD14
     I                                        2  61 TD14C
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN100
     C*==============================================================*
     C*   RTN010... INIT PROCESS
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           DTD02     CHAINFA0                  40
|    C*
|    C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*   RTN100... ＭＡＩＮ
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C           TD11      CHAINCM0                  40
|    C   40                MOVEL*BLANK    CM12
|    C*
|    C*FLOPPY
|    C                     MOVEL*BLANK    TUDS
|    C                     MOVELCM12      TU01
| 01-C           CM12      IFEQ *BLANK
|   C                     MOVELFA02      TU01
|   C                     MOVE FA03      TU01
| 01-C                     END
|    C                     MOVELTD02      TU03
|    C                     Z-ADDTD03      TU04
|    C                     MOVELTD05      TU08
|    C                     MOVELTD06      TU09
|    C                     MOVELTD13      TU21
|    C                     MOVELTD14      TU22
|    C*
|    C                     WRITETU0
|    C*
|    C*TAPE
|    C*                    MOVEL*BLANK    TVDS
|    C*                    MOVELCM12      TV01
| 02-C*          CM12      IFEQ *BLANK
|   C*                    MOVELFA02      TV01
|   C*                    MOVE FA03      TV01
| 02-C*                    END
|    C*                    MOVELTD02      TV03
|    C*                    Z-ADDTD03      TV04
|    C*                    MOVELTD05      TV08
|    C*                    MOVELTD06      TV09
|    C*                    MOVELTD13C     TV21
|    C*                    MOVELTD14C     TV22
|    C*
|    C*                    WRITETV0
|    C*
02===C                     ENDSR
