     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYR7024                                    *
     H*    PROGRAM NAME :所得扣繳媒體申報處理－人工轉入            *
     H*    AUTHOR       : A1274 EVA                                  *
     H*    CREATE DATE  : 89/03/24                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYAAPF  IP  E           K        DISK
     FPYEMPF  UF  E           K        DISK
     E*---------------------------------------------------------------
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      203 2080DDATE
     I                                      201 2080$A8YMD
     I*
     I                                      501 5020DTD01
     I                                      506 506 DOPT
     I                                      507 508 DTD11
     I                                      509 516 DTD17
     I*
     I                                      571 5740WTD01
     I*薪資處理起始年月
     I                                      517 5220WFYM
     I                                      517 5200DFY
     I                                      521 5220DFM
     I*
     I*薪資處理截止年月
     I                                      523 5280WTYM
     I                                      523 5260DTY
     I                                      527 5280DTM
     I                                      529 532 DTD02
     I*
     I                                      601 608 DTD12F
     I                                      609 616 DTD12T
     I                                      617 624 WTD12F
     I                                      625 632 WTD12T
     I                                      633 6340DMM
     I*                                     635 635 DCITY
     I                                      636 636 DSEL
     I                                      637 6420KTYM
     I                                      637 6400KTY
     I                                      641 6420KTM
     I                                      649 652 DTD19
     I*
     IPYDA03      DS                            512
     I                                      302 303 PYD034
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN           PYDA03
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           KEYEM     KLIST
     C                     KFLD           AA01
     C                     KFLD           AA02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN100
     C*
     C*==============================================================*
     C*          RTN010... INIT PROCESS
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     IN   *NAMVAR
|    C*
|    C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100... ＭＡＩＮ
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C*修改最近申報年月EM127
|    C           KEYEM     CHAINEM0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     Z-ADDAA03      EM127
|   C                     UPDATEM0
| 01-C                     END
|    C*
02===C           END100    ENDSR
