     H****************************************************************
     H*   PROGRAM NAME : PYR7022                                     *
     H*   AUTHER       : A1084 CHARLES                               *
     H*   CREATE DATE  : 79/07/17                                    *
     H*   UPDATE DATE  : 89/02/25 A1274 EVA                          *
     H*   SYSTEM       : MIRS                                        *
     H*   SUBSYSTEM    :人事薪資系統                               *
     H****************************************************************
     FPYPBJF03IP  E           K        DISK
     FPYTDLF04UF  E           K        DISK                      A
     FPYAAPF  UF  E           K        DISK                      A
     E*---------------------------------------------------------------
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      203 2080DDATE
     I                                      201 2080$A8YMD
     I*
     I                                      501 5020DTD01
     I                                      506 506 DOPT
     I                                      507 508 DTD11
     I                                      509 516 DTD17
     I*
     I                                      571 5740WTD01
     I*薪資處理起始年月
     I                                      517 5220WFYM
     I                                      517 5200DFY
     I                                      521 5220DFM
     I*
     I*薪資處理截止年月
     I                                      523 5280WTYM
     I                                      523 5260DTY
     I                                      527 5280DTM
     I                                      529 532 DTD02
     I*獎金處理起始年月
     I                                      637 6420KFYM
     I                                      637 6400KFY
     I                                      641 6420KFM
     I*獎金處理截止年月
     I                                      643 6480KTYM
     I                                      643 6460KTY
     I                                      647 6480KTM
     I*
     I                                      649 651 DTD19
     I*
     I                                      601 608 DTD12F
     I                                      609 616 DTD12T
     I                                      617 624 WTD12F
     I                                      625 632 WTD12T
     I                                      633 6340DMM
     I*                                     635 635 DCITY
     I                                      636 636 DSEL
     I*
     IPYDA03      DS                            512
     I                                      302 303 PYD034
     I            DS
     I                                        1   80EM13
     I                                        1   60EM13YM
     I            DS
     I                                        1   60KYM
     I                                        1   40KYY
     I                                        5   60KMM
     I            DS
     I                                        1   1 EM321
     I                                        2   8 EM04
     I                                        2   2 EM041
     I                                        3   3 EM042
     I                                        4   4 EM043
     I                                        5   8 EM044
     I                                        1  10 TD99
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN           PYDA03
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           KEYTD     KLIST
     C                     KFLD           DTD11            公司
     C                     KFLD           WTD01            年度
     C                     KFLD           WTD17            統一編號
     C                     KFLD           PYD034           格式代號
     C                     KFLD           EM31             身份證號
     C           KEYAA     KLIST
     C                     KFLD           PB01
     C                     KFLD           PB02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN100
     C*
     C*==============================================================*
     C*          RTN010... INIT PROCESS
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     IN   *NAMVAR
|    C*
|    C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100... ＭＡＩＮ
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     MOVELDTD17     WTD17   8 P
|    C*
| 01-C                     SELEC
|   C           EM321     WHEQ 'F'                        國籍
|   C           EM39      ANDEQ*BLANK                     戶籍地址
|   C                     MOVEL'3'       TD06             .證號別
|   C*
|   C           EM321     WHEQ 'F'                        國籍
|   C           EM39      ANDNE*BLANK                     戶籍地址
|   C                     MOVEL'4'       TD06             .證號別
|   C                     OTHER
|   C                     MOVEL*BLANK    TD06             .證號別
| 01-C                     END
|    C*
|    C*
|    C*獲得PYEMPF中該員工的最近申報年月
|    C*該月份加 1為本次申報處理的起始月份
|    C*不然以本處理年度一月份為本次申報處理的起始月份
|    C*910115S
|    C*          EM127     IFNE 0
|    C*                    Z-ADDEM127     KYM
|    C*
|    C*          KMM       IFEQ 12
|    C*                    ADD  1         KYY
|    C*                    Z-ADD1         KMM
|    C*                    ELSE
|    C*                    ADD  1         KMM
|    C*                    END
|    C*
|    **                    Z-ADDKYM       WFYM
|    **                    END
|    C*
|    C*          PB05      IFLT WFYM
|    C*                    GOTO END100
|    C*                    END
|    C*910115E
|    C*----------------------------------------------------------------
|    C*----------------------------------------------------------------
|    C           KEYTD     CHAINTD0                  42
|    C*
|    C                     Z-ADD$A8YMD    TD97
|    C                     TIME           WTIME  120
|    C                     MOVELWTIME     TD98
|    C*                    MOVEL$USER     TD99
|    C*
| 02-C           *IN42     IFEQ '0'
|   C                     ADD  PB06      TD07
|   C                     ADD  PB08      TD08
|   C                     UPDATTD0
|   C*
| 02*C                     ELSE
|   C                     Z-ADDWTD01     TD01
|   C                     MOVELDTD02     TD02      P
|   C                     Z-ADD*ZERO     TD03
|   C                     MOVELPYD034    TD04      P
|   C                     MOVELEM31      TD05      P
|   C*
|   C*KLAUS 910111S
| 03-C                     SELEC
|   C           EM321     WHEQ 'F'                        國籍
|   C           EM39      ANDEQ*BLANK                     戶籍地址
|   C                     MOVEL'3'       TD06             .證號別
|   C*
|   C           EM321     WHEQ 'F'                        國籍
|   C           EM39      ANDNE*BLANK                     戶籍地址
|   C                     MOVEL'4'       TD06             .證號別
|   C                     OTHER
|   C                     MOVEL*BLANK    TD06             .證號別
| 03-C                     END
|   C*
|   C                     Z-ADDPB06      TD07
|   C                     Z-ADDPB08      TD08
|   C                     MOVEL*BLANK    TD09
|   C                     MOVEL*BLANK    TD10
|   C*
| 04-C           EM311     IFEQ '1'
|   C                     MOVEL'A'       TD10
| 04-C                     END
|   C*
|   C                     MOVELDTD11     TD11      P
|   C                     MOVELPB02      TD12      P
|   C                     MOVELEM03      TD13      P
|   C***                  MOVELEM39      TD14      P
|   C*HANK910117S
|   C                     CALL 'P65'
|   C                     PARM EM39      P6501I 80
|   C                     PARM 61        P6502I  30
|   C           TD14      PARM           P6501O 80
|   C                     PARM           P6502O 80
|   C*HANK910117E
|   C                     Z-ADDWFYM      TD15
|   C                     MOVELWTYM      TD16      P
|   C                     MOVELWTD17     TD17      P
|   C                     Z-ADD1         TD18
|   C                     MOVELDTD19     TD19      P
|   C*HANK910114 E*---------------------------------------------------
|   C                     Z-ADD*ZERO     TD96
|   C*
| 05-C           TD07      IFNE *ZERO
|   C           TD08      ORNE *ZERO
|   C                     WRITETD0
|   C*
| 05-C                     END
| 02-C                     END
|    C*
|    C*-------------------------------------------------------------***
|    C*寫入扣繳月份記錄檔
|    C           KEYAA     CHAINAA0                  40
| 06-C           *IN40     IFEQ '0'
|   C                     Z-ADDTD16      AA03
|   C                     UPDATAA0
| 06*C                     ELSE
|   C                     MOVELTD11      AA01
|   C                     MOVELTD12      AA02
|   C                     Z-ADDTD16      AA03
|   C                     WRITEAA0
| 06-C                     END
|    C*
02===C           END100    ENDSR
