     H****************************************************************
     H*            泛太資訊科技開發股份有限公司－版權所有          *
     H*--------------------------------------------------------------*
     H*    PROGRAM NAME : PYA711                                     *
     H*    AUTHOR       : A1274  EVA                                 *
     H*    CREATE DATE  : 89/02/24                                   *
     H*    UPDATE DATE  : 89/09/05 A1274 EVA                         *
     H*    SYSTEM       : MIRS                                       *
     H*    SUBSYSTEM    : PY                                         *
     H*    PURPOSE      :其他所得課稅資料維護(A,U,D,I)             *
     F****************************************************************
     FPYTBLF01UF  E           K        DISK                      A
     FSYCMPF  IF  E           K        DISK
     FPYEMLF04IF  E           K        DISK
     FPYA711D CF  E                    WORKSTN
     F*------------------------------------------------------------***
     E*: PYDA03 (01-30) :
     E                    A1         15  2
     E*: PYDA03 (31-270) :
     E                    A2         15 16
     E*------------------------------------------------------------***
     I*
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     I*
     I           UDS
     I                                      101 110 USER
     I                                      101 107 USER7
     I                                      211 2160DDATE
     I                                      211 2140AA
     I                                      139 139 $RMK01
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      201 2040YEAR
     I*
     IPYDA03      DS                            512
     I                                        1  30 A1
     I                                       31 270 A2
     I                                      300 301 CTB04
     I*
     I            DS
     I                                        1  10 DTB05
     I                                        1   8 TB05L8
     I                                        9  10 TB05R2
     I*
     I            DS
     I                                        1   40TB15D
     I                                        1   20TB15L2
     I                                        3   40TB15R2
     I*
     I            DS
     I                                        1   40TB16D
     I                                        1   20TB16L2
     I                                        3   40TB16R2
     I*
     I            DS
     I                                        1   60WTB16
     I                                        1   40TB16Y
     I                                        5   60TB16M
     I            DS
     I                                        1   1 EM321
     I                                        2   8 EM04
     I                                        2   2 EM041
     I                                        3   3 EM042
     I                                        4   4 EM043
     I                                        5   8 EM044
     I                                        1  10 TB99
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN           PYDA03
      *==============================================================*
      *                    KEY LIST
     C*==============================================================*
     C           KEYTB     KLIST
     C                     KFLD           DTB11
     C                     KFLD           WTB16
     C                     KFLD           DTB04
     C                     KFLD           DTB05
     C           KEYTB1    KLIST
     C                     KFLD           DTB11
     C                     KFLD           WTB16
     C                     KFLD           DTB04
     C                     KFLD           DTB05
     C           KEYEM     KLIST
     C                     KFLD           DTB11
     C                     KFLD           DTB05
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR RTN010                     *INITIAL
     C***
  01-C           *IN03     DOWEQ'0'
    C*
  02-C           SCID      CASEQ'SC01'    RTN100
    C           SCID      CASEQ'SC02'    RTN200
  02-C                     END
    C*
  01-C                     END
     C***
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     IN   PTDA01
|    C                     IN   PYDA03
|    C                     MOVEL'SC01'    SCID    4
|    C                     MOVEL*BLANK    DTB11
|    C                     Z-ADD*ZERO     DTB16
|    C                     MOVEL*BLANK    DTB04
|    C                     MOVEL*BLANK    DTB05
|    C                     MOVEL'1'       DOPT
|    C*
|    C*公司別
|    C                     MOVEL$COR      DTB11
|    C*
| 01-C           $RMK03    IFNE 'Y'
|   C                     SETOF                     32
| 01*C                     ELSE
|   C                     SETON                     32
| 01-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     EXFMTDSPC1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '0'
|   C           KEYEM     CHAINEM0                  42
|   C                     EXSR RTN110
|   C*:--------------------------------:*
|   C*: RTN110 -> SCREEN CHECK CORRECT :*
|   C*:--------------------------------:*
| 02-C           *IN99     IFEQ '0'
|   C                     EXSR RTN120                     *SCR2 INIT
|   C                     MOVEL'SC02'    SCID
|   C*:-------------------------:*
|   C*: RTN120 -> SCRN2 INITIAL :*
|   C*:-------------------------:*
| 02-C                     END
| 01-C                     END
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN110....SCREEN CHECK
     C*==============================================================*
03===C           RTN110    BEGSR
|    C*
|    C*:------------------:*
|    C*: CHECK 公司編碼 :*
|    C*:------------------:*
| 01-C           DTB11     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01*C                     ELSE
|   C           DTB11     CHAINCM0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02*C                     ELSE
| 03-C           CM11      IFEQ *BLANKS
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C   99                GOTO END110
|    C*
|    C*:--------------:*
|    C*: CHECK 年度 :*
|    C*:--------------:*
|    C           DTB16     IFEQ *ZERO
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|    C                     SETON                     6199
|    C                     END
|    C   99                GOTO END110
|    C*
|    C*:------------------:*
|    C*: CHECK 格式代號 :*
|    C*:------------------:*
| 04-C           DTB04     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 04*C                     ELSE
|   C                     Z-ADD1         XX      20
|   C           DTB04     LOKUPA1,XX                    40
| 05-C           *IN40     IFEQ '1'
|   C                     MOVE A2,XX     A2TB04
| 05*C                     ELSE
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 05-C                     END
| 04-C                     END
|    C   99                GOTO END110
|    C*
|    C*:------------------:*
|    C*: CHECK 身份證號 :*
|    C*:------------------:*
| 06-C           DTB05     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 06-C                     END
|    C   99                GOTO END110
|     *
|    C*:------------------:*
|    C*: CHECK 作業選擇 :*
|    C*:------------------:*
| 07-C           DOPT      IFNE '1'
|   C           DOPT      ANDNE'2'
|   C           DOPT      ANDNE'4'
|   C           DOPT      ANDNE'5'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 07-C                     END
|    C   99                GOTO END110
|    C*
|    C*
|    C                     CALL 'P39'
|    C                     PARM DTB16     P3901I  60
|    C                     PARM DFMT      P3902I  1
|    C                     PARM DTYPE     P3903I  1
|    C                     PARM '2'       P3904I  1
|    C                     PARM '1'       P3905I  1
|    C                     PARM           P3911O  60
|    C                     MOVELP3911O    WTB16   60
|    C*
|    C                     Z-ADDTB16Y     WTB01   40
|    C*
|    C*:------------------------------------------------:*
|    C*: KEYTB 公司編碼＋所得年月＋格式代號＋身份證號 :*
|    C*:------------------------------------------------:*
|    C*
|    C           KEYTB     CHAINTB0                  40
|    C*
|    C*新增資料但資料已存在檔案中
| 08-C           DOPT      IFEQ '1'
|   C           *IN40     ANDEQ'0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 08-C                     END
|    C   99                GOTO END110
|    C*
|    C* UPDAT,DEL,INQ 但資料不存在檔案中
| 09-C           DOPT      IFNE '1'
|   C           *IN40     ANDEQ'1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 09-C                     END
|    C   99                GOTO END110
|     *
| 10-C           DOPT      IFEQ '2'
|   C           DOPT      OREQ '4'
| 11-C           TB96      IFNE 0
|   C           $RMK01    ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 11-C                     END
| 10-C                     END
|    C   99                GOTO END110
|     *
03===C           END110    ENDSR
      *==============================================================*
      *          RTN120....'SC02' SCREEN INITIAL
      *==============================================================*
04===C           RTN120    BEGSR
|     *
| 01-C           DOPT      IFEQ '1'                        *ADD
|   C                     EXSR RTN800
|   C*                    EXSR RTN810
|   C*:------------------------:*
|   C*: RTN800 -> CLEAR FIELDS :*
|   C*:------------------------:*
| 01*C                     ELSE
|   C                     EXSR RTN810                     *U,D,I
|   C*:-----------------------------:*
|   C*: RTN810 -> MOVE DATA TO SCR2 :*
|   C*:-----------------------------:*
| 01-C                     END
|    C*
| 02-C           DOPT      IFEQ '1'
|   C           DOPT      OREQ '2'
|   C                     SETON                     31
| 02*C                     ELSE
|   C                     SETOF                     31
|   C*:---------------------------:*
|   C*: N31 -> PROTECT ALL FIELDS :*
|   C*:---------------------------:*
| 02-C                     END
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN200....'SC02' SCREEN MAIN ROUTINE
      *==============================================================*
05===C           RTN200    BEGSR
|    C*
|    C                     EXFMTDSPC2
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO END200
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'
|   C                     MOVE 'SC01'    SCID
|   C                     GOTO END200
| 02-C                     END
|    C*
| 03-C           DOPT      IFEQ '1'
|   C           DOPT      OREQ '2'
|   C                     EXSR RTN820
|   C*:-------------------------------:*
|   C*: RTN820 -> CHECK 'SC02' SCREEN :*
|   C*:-------------------------------:*
| 03-C                     END
|    C*
| 04-C           *IN99     IFEQ '0'
| 05-C           DOPT      IFNE '5'
|   C                     EXSR RTN830
|   C*:------------------------------:*
|   C*: RTN830 -> MOVE DATA TO FILE  :*
|   C*:------------------------------:*
| 05-C                     END
|   C                     MOVE 'SC01'    SCID
|   C                     GOTO END200
| 04-C                     END
|    C*
05===C           END200    ENDSR
      *==============================================================*
      *          RTN800....CLEAR FIELD WHEN ADD
      *==============================================================*
06===C           RTN800    BEGSR
|     *
|    C                     Z-ADD*ZERO     TB07
|    C                     Z-ADD*ZERO     TB08
|    C                     MOVEL*BLANK    TB06
|    C                     MOVEL*BLANK    TB10
|    C                     MOVEL*BLANK    TB12
|    C                     MOVEL*BLANK    TB09
|    C                     MOVEL*BLANK    TB13
|    C                     MOVEL*BLANK    TB14
|    C                     Z-ADD*ZERO     TB15D
|    C                     Z-ADD*ZERO     TB16D
|    C*
|    C           KEYEM     CHAINEM0                  42
| 01-C           *IN42     IFEQ '0'
| 02-C           EM321     IFEQ 'F'
|   C                     MOVEL'3'       TB06
| 02-C                     END
| 03-C           EM311     IFEQ '1'
|   C                     MOVEL'A'       TB10
| 03-C                     END
|   C*
|   C                     MOVELEM02      TB12
|   C                     MOVELEM03      TB13
|   C                     MOVELEM39      TB14
|   C                     MOVELDTB16     TB15D
|   C                     MOVELDTB16     TB16D
| 01*C                     ELSE
|   C*********            SUB  1         WTB01   40
|   C           KEYTB     CHAINTB0                  40
|   C*********            ADD  1         WTB01
| 04-C           *IN40     IFEQ '0'
|   C                     Z-ADDDTB16     TB15L2
|   C                     Z-ADDDTB16     TB16L2
| 04-C                     END
| 01-C                     END
|    C*
06===C           END800    ENDSR
     C*==============================================================*
     C*          RTN810....MOVE DATA TO 'SC02' SCREEN
     C*==============================================================*
07===C           RTN810    BEGSR
|    C*
|    C                     CALL 'P39'
|    C                     PARM DTB16     P3901I  60
|    C                     PARM DFMT      P3902I  1
|    C                     PARM DTYPE     P3903I  1
|    C                     PARM '2'       P3904I  1
|    C                     PARM '1'       P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADD*ZERO     WTB16   60
|    C                     MOVELP3911O    WTB16
|    C                     Z-ADDWTB16     TB16
|    C******               Z-ADDWTB16     TB15D   40
|    C********             Z-ADDWTB16     TB16D   40
|    C*
|    C                     MOVELDTB11     TB11
|    C                     MOVELDTB04     TB04
|    C                     MOVELDTB05     TB05
|    C*
|    C*:--------------------------:*
|    C*:查詢模式--> UNLOCK DATA :*
|    C*:--------------------------:*
| 01-C           DOPT      IFEQ '5'
|   C           *LOVAL    SETLLTB0
| 01-C                     END
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          RTN820....CHECK 'SC02' SCREEN
     C*==============================================================*
08===C           RTN820    BEGSR
|    C*
|    C*:-------------------:*
|    C*:給付總額不可為零 :*
|    C*:-------------------:*
|    C**         TB07      IFLE 0
|    C**                   SETON                     659099
|    C**                   END
|    C** 99                GOTO END820
|    C**         TB08      IFGT TB07
|    C**                   SETON                     708999
|    C**                   END
|    C** 99                GOTO END820
|    C**
|    C*:------------------------------:*
|    C*:證號別須等於' ' '1' '3' '4' :*
|    C*:------------------------------:*
| 01-C           TB06      IFNE ' '
|   C           TB06      ANDNE'1'
|   C           TB06      ANDNE'3'
|   C           TB06      ANDNE'4'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6699
| 01-C                     END
|    C   99                GOTO END820
|    C*
|    C*:---------------------:*
|    C*:身份證號為統一編號 :*
|    C*:---------------------:*
| 02-C           TB06      IFEQ '1'
|   C           TB05R2    ANDNE*BLANKS
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6699
| 02-C                     END
|    C   99                GOTO END820
|    C*
|    C*:----------------------------:*
|    C*:證號錯誤須等於' ' 'A' 'B' :*
|    C*:----------------------------:*
| 03-C           TB10      IFNE ' '
|   C           TB10      ANDNE'A'
|   C           TB10      ANDNE'B'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 03-C                     END
|    C   99                GOTO END820
|    C*
|    C*:-----------------:*
|    C*: CHECK身份證號 :*
|    C*:-----------------:*
| 04-C           TB10      IFEQ ' '
| 05-C           TB06      IFEQ *BLANKS
|   C                     CALL 'P02'
|   C                     PARM           DTB05
|   C                     PARM           P02O1   1
|   C                     PARM           P02O2   1
| 06-C           P02O1     IFEQ 'N'
|   C                     MOVEL'UPT0045' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 06-C                     END
| 05-C                     END
|    *
| 07-C           TB06      IFEQ '1'
|   C                     CALL 'P03'
|   C                     PARM           TB05L8
|   C                     PARM           P03O    1
| 08-C           P03O      IFEQ 'N'
|   C                     MOVEL'UPT0044' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 08-C                     END
| 07-C                     END
| 04-C                     END
|    C   99                GOTO END820
|     *
|    C*:------------------:*
|    C*: CHECK 房屋稅籍 :*
|    C*:------------------:*
| 09-C           TB04      IFEQ CTB04
|   C           TB04      OREQ '9A'
| 10-C           TB09      IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6899
| 10-C                     END
| 09-C                     END
|    C   99                GOTO END820
|     *
|    C*:------------------:*
|    C*: CHECK 所得月份 :*
|    C*:------------------:*
| 11-C           TB15D     IFEQ *ZERO
|   C                     Z-ADDDTB16     TB15D
| 11-C                     END
|    C*
| 12-C           TB15R2    IFGT 12
|   C           TB15R2    ORLT 1
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6999
| 12-C                     END
|    C   99                GOTO END820
|    C*
| 13-C           TB16D     IFEQ *ZERO
|   C                     Z-ADDDTB16     TB16D
| 13-C                     END
|     *
| 14-C           TB16R2    IFGT 12
|   C           TB16R2    ORLT 1
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7199
| 14-C                     END
|    C   99                GOTO END820
|     *
| 15-C           TB15D     IFGT TB16D
|   C                     MOVEL'UPT1011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     697199
| 15-C                     END
|    C   99                GOTO END820
|    C*
08===C           END820    ENDSR
     C*==============================================================*
     C*          RTN830....MOVE DATA TO FILE
     C*==============================================================*
09===C           RTN830    BEGSR
|    C*PYTBPF
|    C                     CALL 'P39'
|    C                     PARM TB15D     P3901I  60
|    C                     PARM DFMT      P3902I  1
|    C                     PARM DTYPE     P3903I  1
|    C                     PARM '2'       P3904I  1
|    C                     PARM '1'       P3905I  1
|    C                     PARM           P3911O  60
|    C                     MOVELP3911O    TB15    60
|    C*
|    C                     CALL 'P39'
|    C                     PARM TB16D     P3901I  60
|    C                     PARM DFMT      P3902I  1
|    C                     PARM DTYPE     P3903I  1
|    C                     PARM '2'       P3904I  1
|    C                     PARM '1'       P3905I  1
|    C                     PARM           P3911O  60
|    C                     MOVELP3911O    TB16    60
|    C*
|    C*公司統一由工廠報稅，無論工廠、公司都寫入工廠統編
|    C*
|    C           '01'      CHAINCM0                  41
|    C*
| 01-C           DOPT      IFEQ '1'
|   C           DOPT      OREQ '2'
|   C                     MOVELCM11      TB02
|   C                     MOVELCM04      TB17
|   C                     Z-ADD$A8YMD    TB97
|   C                     TIME           WTIME  120
|   C                     MOVELWTIME     TB98
| 01-C                     END
|    C*
| 02-C           DOPT      IFEQ '1'
|   C                     Z-ADDWTB01     TB01
|   C                     MOVELDTB11     TB11
|   C                     MOVELDTB04     TB04
|   C                     MOVELDTB05     TB05
|   C                     Z-ADD0         TB03
|   C                     Z-ADD0         TB96
|   C                     WRITETB0
| 02-C                     END
|    C*
| 03-C           DOPT      IFEQ '2'
| 04-C           EM39      IFNE *BLANK
|   C                     MOVELEM39      TB14
| 04-C                     END
|   C                     UPDATTB0
| 03-C                     END
| 05-C           DOPT      IFEQ '4'
|   C                     DELETTB0
| 05-C                     END
|    C*
09===C           END830    ENDSR
