     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA712                                     *
     H*    PROGRAM NAME :其他所得課稅資料維護－多筆                *
     H*    AUTHOR       : A1274 EVA                                  *
     H*    CREATE DATE  : 90/07/20                                   *
     H*    UPDATE DATE  : 90/10/09 A1274 EVA                         *
     H*    SYSTEM       :人事薪資系統                              *
     H****************************************************************
     FPYTBLF04UF  E           K        DISK                      A
     FPYEMPF  IF  E           K        DISK
     FPYEMLF04IF  E           K        DISK
     F            EM0                               KRENAMEEM4
     FPYTBLF05IF  E           K        DISK
     F            TB0                               KRENAMETB5
     FPYDPPF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPT#YPF  IF  E           K        DISK
     FS#SCPF  IF  E           K        DISK
     FPYA712D CF  E                    WORKSTN      KINFDS DSPFDS
     F                                        RRN   KSFILE SFLSR
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E                    WFUN    5   5  6
     E*---------------------------------------------------------------*
     I*DATA AREA
     I*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      211 2160DDATE
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      201 2040$A8YY
     I                                      205 2060$A8MM
     I                                      207 2080$A8DD
     I            DS
     I                                        1   70DTB18
     I                                        1   50TB18YM
     I                                        1   30TB18YY
     I            DS
     I                                        1   7 DTB19
     I                                        1   1 TB19A
     I                                        2   2 TB19B
     I                                        3   3 TB19C
     I                                        4   7 TB19D
     I            DS
     I                                        1  10 DTB12
     I                                        1   8 WTB12
     I            DS
     I                                        1  10 DTB05
     I                                        1   8 DTB05W
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN RRN       @DRCD            DSP REC NUM
     C           *LIKE     DEFN RRN       @PRCD            PAGE REC
     C           *LIKE     DEFN RRN       @LRRN            LAST REC NUM
     C           *LIKE     DEFN RRN       @LPAGE           LAST PAGE
     C           *LIKE     DEFN RRN       @PRRN            PROMPT USE
     C           *LIKE     DEFN CM004O    DFMT
     C           *LIKE     DEFN CM005O    DTYPE
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYTB     KLIST                           *HEAD FILE
     C                     KFLD           DTB11            公司
     C                     KFLD           WTB01            所得年度
     C                     KFLD           DTB05            身份證號
     C*910208KLAUS         KFLD           DTB12            員工編號
     C           KEYTB1    KLIST                           *HEAD FILE
     C                     KFLD           DTB11            公司
     C                     KFLD           WTB01            所得年度
     C                     KFLD           DTB05            身份證號
     C                     KFLD           DTB12            員工編號
     C           KEYCM     KLIST
     C                     KFLD           DTB11            公司
     C           KEYEM     KLIST
     C                     KFLD           DTB11            公司
     C                     KFLD           WTB12            員工編號
     C           KEYEM4    KLIST
     C                     KFLD           DTB11            公司
     C                     KFLD           DTB05            身份證號
     C*
     C                     MOVEL'TAXTYPE' W#Y01  10
     C                     MOVEL*BLANK    W#Y02  10
     C           KEY#Y     KLIST                           *DETIL FILE
     C                     KFLD           W#Y01
     C                     KFLD           W#Y02
     C*
     C           KEYDP     KLIST                           *DETIL FILE
     C                     KFLD           TB19A
     C                     KFLD           TB19B
     C                     KFLD           TB19C
     C                     KFLD           TB19D
     C*S#SCPF
     C                     MOVEL*BLANK    W#SC02  4
     C           KEYSC     KLIST                           *HEAD FILE
     C                     KFLD           $USER            使用者
     C                     KFLD           W#SC02           公司
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C                     MOVEL*BLANK    @RTNC
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     MOVEL*BLANK    DTB11            公司
|    C                     MOVEL*BLANK    CM02             公司名稱
|    C                     MOVEL*BLANK    DTB05            身份證號
|    C                     MOVEL*BLANK    DTB12            員工編號
|    C                     Z-ADD1         DOPT             作業
|    C*
|    C*若系統年月為一月份時．年度－１＝所得年度
|    C                     Z-ADD$A8YY     WTB01            所得年度
| 01-C           $A8MM     IFEQ 1
|   C           WTB01     SUB  1         WTB01   40
| 01-C                     END
|    C*
|   C           WTB01     SUB  1911      DTB01
|    C                     MOVEL*BLANK    DTB13            所得姓名
|    C                     MOVEL*BLANK    DTB14            所得地址
|    C                     MOVEL*BLANK    DTB06            證號別
|    C                     MOVEL*BLANK    DTB10            證號錯誤
|    C*--------------------------------------------------------------*
|    C*公司
|    C                     MOVEL$COR      DTB11
| 02-C           $RMK03    IFNE 'Y'
|   C                     SETOF                     32
| 02*C                     ELSE
|   C                     SETON                     32
| 02-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*                    Z-ADD*ZERO     #LIN
|    C*                    Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     MOVEL'03'      @RTNC
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'                        *END
|   C                     MOVEL'12'      @RTNC
|   C                     SETON                     03
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 03-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R1C00                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID
| 03-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
03===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C           @A01,DOPT IFNE 'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E1B00
|    C*---------------------------------------------------------------
|    C* << CHACK 公司別NOT *BLANK >>
| 02-C           DTB11     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DTB11     CM001I  2         公司代號
|    C                     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C           DFMT      PARM           CM004O  1         日期格式
|    C           DTYPE     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 03-C           CM099O    IFEQ 'N'
|   C                     SETON                     6099
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
| 04-C           CM099O    IFEQ *BLANK
|   C                     SETON                     6099
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     MOVEL*BLANK    WTB02   4        媒體單位
|    C                     MOVEL*BLANK    WTB17   8        統一編號
|    C*
|    C*          KEYCM     CHAINCM0                  40
|    C*
|    C*公司統一由工廠報稅，無論工廠、公司都寫入工廠統編
|    C*
|    C           '01'      CHAINCM0                  40
| 05-C           *IN40     IFEQ '0'
|   C                     MOVELCM11      WTB02     P
|   C                     MOVELCM04      WTB17     P
| 05*C                     ELSE
|   C                     MOVEL*BLANK    CM02
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 05-C                     END
|    C   99                GOTO E1B00
|    C*------------------------------------------------------------***
|    C*所得年度
| 06-C           DTB01     IFEQ *ZERO
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 06-C                     END
|    C   99                GOTO E1B00
|    C*------------------------------------------------------------***
|    C*身份證號．員工編號必須擇一輸入；兩者同時輸入時則以身份證號為主
|    C*
| 07-C           DTB05     IFEQ *BLANK
|   C           DTB12     ANDEQ*BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     626399
| 07-C                     END
|    C   99                GOTO E1B00
|    C*
| 08-C           DTB12     IFNE *BLANK
|   C           KEYEM     CHAINEM0                  40
| 09-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANK    DTB05     P
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     616399
| 09*C                     ELSE
|   C                     MOVELEM31      DTB05     P      身份證號
| 09-C                     END
|   C   99                GOTO E1B00
| 08-C                     END
|    C*
| 10-C           DTB05     IFNE *BLANK
|   C           KEYEM4    CHAINEM4                  40
| 11-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANK    DTB12
| 11*C                     ELSE
|   C                     MOVELEM02      DTB12     P      員工編號
| 11-C                     END
| 10-C                     END
|    C*---------------------------------------------------------------
|    C*新增／修改／刪除／查詢
     C                     Z-ADDDTB01     WTB01
     C           WTB01     ADD  1911      WTB01
| 12-C           DOPT      IFEQ 1
     C*
| 12-C           DTB12     IFEQ *BLANK
|   C           KEYTB     CHAINTB0                  40
     C                     ELSE
|   C           KEYTB1    CHAINTB0                  40
| 13-C                     END
     C*
| 13-C           *IN40     IFEQ '0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606162
|   C                     SETON                     6399
| 13-C                     END
|   C   99                GOTO E1B00
| 12-C                     END
|    C*
| 14-C           DOPT      IFNE 1
|    C*
| 12-C           DTB12     IFEQ *BLANK
|   C           KEYTB     CHAINTB0                  40
     C                     ELSE
|   C           KEYTB1    CHAINTB0                  40
| 13-C                     END
|    C*
| 15-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606162
|   C                     SETON                     6399
| 15-C                     END
|   C   99                GOTO E1B00
| 14-C                     END
|    C*
03===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
04===C           R1C00     BEGSR
|    C*
|    C                     MOVELWFUN,DOPT DFUN             *作業說明
|    C*
|    C                     EXSR R1CC0                      *INIT SFL
|    C                     SETOF                     313233*IN CONTROL
|    C* ADD
| 01-C           DOPT      IFEQ 1
|   C                     SETON                     313233
|   C                     EXSR R1CA0                      *INIT HEAD
|   C                     EXSR R1CD0                      *INIT DETAIL
| 01-C                     END
|    C* UPD
| 02-C           DOPT      IFEQ 2
|   C                     SETON                     313233
|   C                     EXSR R1CB0                      *HEADING
|   C                     EXSR R1CE0                      *READ DETAIL
|   C                     EXSR R1CD0                      *INIT DETAIL
| 02-C                     END
|    C* DEL & INQ
| 03-C           DOPT      IFEQ 4
|   C           DOPT      OREQ 5
|   C                     SETOF                     313233
|   C                     EXSR R1CB0                      *HEADING
|   C                     EXSR R1CE0                      *READ DETAIL
|   C                     SETON                     53    *SFLEND
| 03-C                     END
|    C*SFLDSP
|    C*修改時由最後一筆後開始輸入
| 04-C           @LRRN     IFGT 0
|   C*
| 05-C           DOPT      IFNE 2
|   C                     Z-ADD1         DRRN
| 05-C                     END
|   C*
|   C                     SETON                     50    *SFLDSP
| 04*C                     ELSE
|   C                     SETON                     99    *NO DTA
|   C                     MOVEL'UPT2050' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04-C                     END
|    C*
|    C* RELEASE FILE (ADD & INQUIRY)
| 06-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 5                          *INQ
|   C           *LOVAL    SETLLTB0                        *HEAD FILE
| 06-C                     END
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R1CA0 ....SFL HEAD INIT : ADD (NO COPY)
     C*==============================================================*
05===C           R1CA0     BEGSR
|    C*
|    C                     MOVEL*BLANK    DTB13            所得姓名
|    C                     MOVEL*BLANK    DTB14            所得地址
|    C                     MOVEL*BLANK    DTB06            證號別
|    C                     MOVEL*BLANK    DTB10            證號錯誤
|    C*
|    C*若為已存在之員工則自動帶出相關資料
| 01-C           DTB12     IFNE *BLANK
|   C           KEYEM     CHAINEM0                  40
| 02-C           *IN40     IFEQ '0'
|   C                     MOVELEM03      DTB13     P
|   C                     MOVELEM39      DTB14     P
|   C                     MOVELEM311     DTB06     P
| 02*C                     END
| 02*C                     END
|   C*910205 KLAUS
| 01-C           DTB05     IFNE *BLANK
|   C           KEYEM4    CHAINTB5                  41
| 03-C           *IN41     IFEQ '0'
|   C                     MOVELTB06      DTB06     P
|   C                     MOVELTB10      DTB10     P
|   C                     MOVELTB13      DTB13     P
|   C                     MOVELTB14      DTB14     P
| 03-C                     END
| 02*C                     END
|   C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1CB0 ....SFL HEAD INIT : U/D/I/A-COPY
     C*==============================================================*
06===C           R1CB0     BEGSR
|    C*
|    C* << U/D/I AND ADD-COPY : SUBFILE HEAD DATA INITAILIZE>>
|    C           KEYTB     CHAINTB0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVELTB13      DTB13     P      所得姓名
|   C                     MOVELTB14      DTB14     P      所得地址
|   C                     MOVELTB06      DTB06     P      證號別
|   C                     MOVELTB10      DTB10     P      證號錯誤
| 01*C                     ELSE
|   C                     MOVEL*BLANK    DTB13            所得姓名
|   C                     MOVEL*BLANK    DTB14            所得地址
|   C                     MOVEL*BLANK    DTB06            證號別
|   C                     MOVEL*BLANK    DTB10            證號錯誤
| 01-C                     END
|    C*
06===C                     ENDSR
     C*=============================================================*
     C*          R1CC0 ....SUBFILE INIT
     C*=============================================================*
07===C           R1CC0     BEGSR
|    C*
|    C* SFL SETTING ++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD3         @PRCD            *PGE RCD
|    C                     Z-ADD14        @SFTOP  20       *SFL TOP LIN
|    C                     Z-ADD19        @SFBOT  20       *SFL BOT LIN
|    C                     Z-ADD2         @LNUM   20       *明細行數
|    C* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD0         DRRN
|    C                     Z-ADD0         DCUNT
|    C                     Z-ADD0         RRN
|    C                     Z-ADD0         @LRRN            *LAST RRN
|    C                     Z-ADD0         @DRCD            *DSP RCD
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR
|    C                     SETOF                     52
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     SETOF                     5053  *SFLDSP,END
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R1CD0 ....SFL DATA INIT
     C*==============================================================*
08===C           R1CD0     BEGSR
|    C*
|    C                     SETOF                     54    *54 FOR BLANK LOOP
|    C                     Z-ADD@LRRN     RRN
|    C*
|    C           @LRRN     DIV  @PRCD     @LPAGE
|    C                     ADD  1         @LPAGE
|    C           @LPAGE    MULT @PRCD     @DRCD
|    C*
|    C                     EXSR R1CD1                      *INIT SFLDTA
| 01-C           RRN       DOWLT@DRCD
|   C                     ADD  1         RRN
|   C                     ADD  1         DCUNT
|   C                     WRITESFLSR
| 01-C                     END
|    C*
|    C                     Z-ADDRRN       @LRRN
|    C                     Z-ADDRRN       DRRN
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R1CD1 ....SFL INIT DATA ADD
     C*==============================================================*
09===C           R1CD1     BEGSR
|    C*
|    C                     MOVEL*BLANK    DSEL
|    C                     MOVEL*BLANK    DYN
|    C                     Z-ADD*ZERO     DTB18            所得日期
|    C                     MOVEL*BLANK    DTB04            格式代號
|    C                     MOVEL*BLANK    DTB04N
|    C                     Z-ADD*ZERO     DTB07            給付總額
|    C                     Z-ADD*ZERO     DTB08            扣繳稅額
|    C                     Z-ADD*ZERO     TOTAL            給付淨額
|    C                     MOVEL*BLANK    DTB19            作帳單位
|    C                     MOVEL*BLANK    DTB19N
|    C*
|    C*自動帶出使用者所屬的作帳單位資料                   EVA
|    C                     MOVELDTB11     W#SC02
|    C           KEYSC     CHAINSC0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVELSC03      DTB19
| 01-C                     END
|    C*
|    C                     MOVEL*BLANK    DTB09            特定編號
|    C                     Z-ADD*ZERO     DTB15            所得年月起
|    C                     Z-ADD*ZERO     DTB16            所得年月迄
|    C*
|    C                     Z-ADD*ZERO     DTB03            申報流水號
|    C                     Z-ADD*ZERO     DTB96            核定日期
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          R1CE0 ....DETAIL DATA TO SFL
     C*==============================================================*
10===C           R1CE0     BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C           KEYTB     SETLLTB0
|    C           KEYTB     READETB0                      46
| 01-C           *IN46     DOWEQ'0'
|   C*
|   C*修改時由最後一筆後開始輸入
| 02-C           TB18      IFNE 0
|   C*
|   C*是否有權限維護該作帳單位（部門）資料
|   C                     CALL 'PYSCM1'
|   C                     PARM DTB11     CM101I  2         公司代號
|   C                     PARM TB19      CM102I  7         部門代號
|   C                     PARM           CM103O 14         部門名稱
|   C                     PARM           CM199O  1         存在否？
|   C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 03-C           CM199O    IFEQ 'Y'
|   C                     EXSR R1CE1
|   C                     ADD  1         RRN
|   C                     ADD  1         DCUNT            *EVA
|   C                     WRITESFLSR
| 03-C                     END
| 02-C                     END
|   C*
|   C           KEYTB     READETB0                      46
| 01-C                     END
|    C*
|    C                     Z-ADDRRN       @LRRN
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R1CE1 ....DETAIL DATA TO SFL
     C*==============================================================*
11===C           R1CE1     BEGSR
|    C*
|    C                     MOVEL*BLANK    DSEL
|    C*
|    C           TB18      SUB  19110000  TB18
|    C                     Z-ADDTB18      DTB18            所得日期
|    C*
|    C                     MOVELTB04      DTB04     P      格式代號
|    C                     MOVEL*BLANK    DTB04N
|    C                     MOVEL'TAXTYPE' W#Y01     P
|    C                     MOVELDTB04     W#Y02     P
|    C           KEY#Y     CHAIN#Y0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     CALL 'P65'
|   C                     PARM #Y03      P6501I 80
|   C                     PARM 15        P6502I  30
|   C           DTB04N    PARM           P6511O 80
|   C                     PARM           P6512O 80
| 01-C                     END
|    C*
|    C                     Z-ADDTB07      DTB07            給付總額
|    C                     Z-ADDTB08      DTB08            扣繳稅額
|    C           DTB07     SUB  DTB08     TOTAL            給付淨額
|    C*
|    C                     MOVELTB19      DTB19     P      作帳單位
|    C                     MOVEL*BLANK    DTB19N
|    C           KEYDP     CHAINDP0                  41
| 02-C           *IN41     IFEQ '0'
|   C                     MOVELDP02      DTB19N    P
| 02-C                     END
|    C*
|    C                     MOVELTB09      DTB09     P      特定編號
|    C           TB15      SUB  191100    DTB15            所得年月起
|    C           TB16      SUB  191100    DTB16            所得年月迄
|    C                     Z-ADDTB03      DTB03            申報流水號
|    C           TB96      SUB  19110000  DTB96            核定日期
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
12===C           R2000     BEGSR
|    C*
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C                     Z-ADD#DRRN     DRRN
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'                        *PROMPT
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPDATE
|   C                     EXSR R2E00
| 03-C                     END
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 04-C           *IN25     IFEQ '1'                        *NEXT PAGE
| 05-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPDATE
|   C                     EXSR R1CD0
| 05*C                     ELSE
|   C                     SETON                     96    *EOP
| 05-C                     END
|   C                     GOTO E2000
| 04-C                     END
|    C*
|    C* RELEAS FILE --------------------------------------------------*
| 06-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C           *LOVAL    SETLLTB0
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 06-C                     END
|    C*
| 07-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     EXSR R2B00                      *SC02 CHK
| 07-C                     END
|    C*
| 08-C           *IN99     IFEQ '0'                        *CHK OK
|   C           *IN13     ANDEQ'1'                         SAVE
|   C                     EXSR R2D00                      *FILE UPD
|   C                     MOVE 'SC01'    SCID
| 08-C                     END
|    C*
12===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
13===C           R2B00     BEGSR
|    C*
|    C*------------------------------------------------------------***
|    C* CHECK HEADING (SFLCR)
|    C*所得姓名
| 01-C           DTB13     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6699
| 01-C                     END
|    C   99                GOTO E2B00
|    C*
|    C*所得地址
| 02-C           DTB14     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 02-C                     END
|    C   99                GOTO E2B00
|    C*
|    C*證號別
| 03-C           DTB06     IFNE *BLANK
|   C           DTB06     ANDNE'1'
|   C           DTB06     ANDNE'3'
|   C           DTB06     ANDNE'4'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 03-C                     END
|    C   99                GOTO E2B00
|    C*------------------------------------------------------------***
|    C*證號錯誤
|    C*若為A.錯誤或 B.無從查對　則證號別不檢驗
| 04-C           DTB10     IFNE *BLANK
|   C           DTB10     ANDNE'A'
|   C           DTB10     ANDNE'B'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6599
| 04-C                     END
|    C   99                GOTO E2B00
|    C*
| 05-C           DTB10     IFEQ 'A'
|   C           DTB10     OREQ 'B'
|   C                     GOTO TAG
| 05-C                     END
|    C*------------------------------------------------------------***
|    C*證號別＝'1'統一編號要檢核   DTB05W
|    C*證號別＜＞'1'身份證號要檢核 DTB05 DTB10
|    C*
| 06-C           DTB06     IFEQ '1'                        統一編號
|   C                     CALL 'P03'
|   C                     PARM DTB05W    P0301I  8
|   C                     PARM           P0311O  1
| 07-C           P0311O    IFEQ 'N'
|   C                     MOVEL'UPT0044' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     776499
| 07-C                     END
|   C   99                GOTO E2B00
| 06-C                     END
|    C*
| 08-C           DTB06     IFEQ *BLANK                     身份證號
|   C                     CALL 'P02'
|   C                     PARM DTB05     P02I1  10
|   C                     PARM           P02O1   1
|   C                     PARM           P02O2   1
| 09-C           P02O1     IFEQ 'N'
|   C                     MOVEL'UPT0045' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     776499
| 09-C                     END
|   C   99                GOTO E2B00
| 08-C                     END
|    C*------------------------------------------------------------***
|    C           TAG       TAG
|    C*------------------------------------------------------------***
|    C* CHECK DETAIL (SFLSR)
|    C                     Z-ADD*ZERO     CKFLD   10
|    C                     Z-ADD0         MM      20
|    C*
|    C                     SETON                     54
|    C                     READCSFLSR                  5757
|    C*
| 10-C           *IN57     DOWEQ'0'
|   C           *IN99     ANDEQ'0'
|   C                     EXSR R2B10
|   C                     UPDATSFLSR
|   C                     SETON                     33
|   C*
| 11-C           DTB18     IFNE *ZERO
|   C           DSEL      ANDNE'D'
|   C                     Z-ADD1         CKFLD
| 11-C                     END
|   C*
| 12-C           *IN99     IFEQ '1'
|   C                     Z-ADDRRN       DRRN
| 12*C                     ELSE
|   C                     READCSFLSR                  5757
| 12-C                     END
|   C*
| 10-C                     END
|    C   99                GOTO E2B00
|    C*-------------------------------------------------------------***
|    C*至少輸入一筆
| 13-C           CKFLD     IFEQ 0
|   C                     MOVEL'UPT0130' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     Z-ADD1         RRN
|   C           RRN       CHAINSFLSR                40
|   C                     SETON                     686970
|   C                     SETON                     717273
|   C                     SETON                     747576
|   C                     SETON                     99
|   C  N40                UPDATSFLSR
| 13-C                     END
|    C   99                GOTO E2B00
|    C*-------------------------------------------------------------***
|    C*
|    C*
13===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2B10 ....'SC02' CHECK - SFL DETAIL
     C*==============================================================*
14===C           R2B10     BEGSR
|    C*
|    C*----------------------------------------------------------*****
|    C*所得日期不可以為零
| 01-C           DTB18     IFEQ *ZERO
|   C*
| 02-C           DTB04     IFNE *BLANK
|   C           DTB09     ORNE *BLANK
|   C********   DTB19     ORNE *BLANK
|   C           DTB15     ORNE *ZERO
|   C           DTB16     ORNE *ZERO
|   C           DTB07     ORNE *ZERO
|   C           DTB08     ORNE *ZERO
|   C                     MOVEL'UPT0011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     686970
|   C                     SETON                     717273
|   C                     SETON                     747599
| 02-C                     END
|   C   99                GOTO E2B10
| 01-C                     END
|    C*----------------------------------------------------------*****
|    C*所得日期必須存在才有意義
|    C*所得日期的年＞＝所得年度
| 03-C           DTB18     IFNE *ZERO
|   C*
|   C                     CALL 'P30'                      所得日期
|   C                     PARM DTB18     P3001I  80
|   C                     PARM '2'       P3002I  1
|   C                     PARM '1'       P3003I  1
|   C                     PARM           P3011O  1
| 04-C           P3011O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6899
| 04-C                     END
|   C   99                GOTO E2B10
|   C*
| 05-C           TB18YY    IFGT DTB01
|   C                     MOVEL'UTR0021' ERRID
|   C                     MOVEL'TRMF'    ERRF
|   C                     SETON                     6899
| 05-C                     END
|   C   99                GOTO E2B10
|   C*-----------------------------------------------------*****
| 06-C           DTB04     IFEQ *BLANK                     格式代號
|   C                     MOVEL*BLANK    DTB04N
|   C                     MOVEL'UPT0020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6999
| 06-C                     END
|   C   99                GOTO E2B10
|   C*
| 07-C           DTB04     IFNE *BLANK
|   C                     MOVEL*BLANK    DTB04N
|   C                     MOVEL'TAXTYPE' W#Y01     P
|   C                     MOVELDTB04     W#Y02     P
|   C           KEY#Y     CHAIN#Y0                  40
| 08-C           *IN40     IFEQ '0'
|   C                     CALL 'P65'
|   C                     PARM #Y03      P6501I 80
|   C                     PARM 15        P6502I  30
|   C           DTB04N    PARM           P6511O 80
|   C                     PARM           P6512O 80
| 08*C                     ELSE
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6999
| 08-C                     END
| 07-C                     END
|   C   99                GOTO E2B10
|   C*-----------------------------------------------------*****
| 09-C           DTB04     IFEQ '51'
|   C           DTB04     OREQ '9A'
|   C*
| 10-C           DTB09     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7399
| 10-C                     END
|   C   99                GOTO E2B10
|   C*
| 11-C           DTB04     IFEQ '9A'
| 12-C           DTB09     IFLT '10'
|   C           DTB09     ORGT '99'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     727399
| 12-C                     END
|   C   99                GOTO E2B10
| 11-C                     END
|   C*
| 09-C                     END
|   C*
| 13-C           DTB04     IFNE '51'
|   C           DTB04     ANDNE'9A'
|   C*
| 14-C           DTB09     IFNE *BLANK
|   C                     MOVEL'UPT0011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7399
| 14-C                     END
|   C   99                GOTO E2B10
|   C*
| 13-C                     END
|   C*-----------------------------------------------------*****
| 15-C           DTB19     IFEQ *BLANK                     作帳單位
|   C                     MOVEL*BLANK    DTB19N
|   C                     MOVEL'UPT0020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7299
| 15-C                     END
|   C   99                GOTO E2B10
|   C*
| 16-C           DTB19     IFNE *BLANK
|   C                     MOVEL*BLANK    DTB19N
|   C           KEYDP     CHAINDP0                  40
| 17-C           *IN40     IFEQ '0'
|   C                     MOVELDP02      DTB19N
| 17*C                     ELSE
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7299
| 17-C                     END
|   C   99                GOTO E2B10
|   C*
|   C*是否有權限維護該作帳單位（部門）資料
|   C                     CALL 'PYSCM1'
|   C                     PARM DTB11     CM101I  2         公司代號
|   C                     PARM DTB19     CM102I  7         部門代號
|   C                     PARM           CM103O 14         部門名稱
|   C                     PARM           CM199O  1         存在否？
|   C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 18-C           CM199O    IFEQ 'N'
|   C                     SETON                     7299
|   C                     MOVEL'US#0098' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 18-C                     END
|   C   99                GOTO E2B10
|   C*
| 19-C           CM199O    IFEQ *BLANK
|   C                     SETON                     7299
|   C                     MOVEL'US#1111' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 19-C                     END
|   C   99                GOTO E2B10
|   C*
| 16-C                     END
|   C*-----------------------------------------------------*****
|   C*所得年月起迄若同時為零時．自動帶所得日期的年月
| 20-C           DTB15     IFEQ *ZERO                      所得年月起
|   C           DTB16     ANDEQ*ZERO                      所得年月迄
|   C                     Z-ADDTB18YM    DTB15
|   C                     Z-ADDTB18YM    DTB16
| 20*C                     ELSE
|   C*
| 21-C           DTB15     IFEQ *ZERO                      所得年月起
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7499
| 21-C                     END
|   C   99                GOTO E2B10
|   C*
| 22-C           DTB16     IFEQ *ZERO                      所得年月迄
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7599
| 22-C                     END
|   C   99                GOTO E2B10
|   C*
| 23-C           DTB15     IFNE *ZERO
|   C                     CALL 'P38'
|   C                     PARM DTB15     P3801I  60
|   C                     PARM '2'       P3802I  1
|   C                     PARM '1'       P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1
| 24-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7499
| 24-C                     END
| 23-C                     END
|   C   99                GOTO E2B10
|   C*
| 25-C           DTB16     IFNE *ZERO
|   C                     CALL 'P38'
|   C                     PARM DTB16     P3801I  60
|   C                     PARM '2'       P3802I  1
|   C                     PARM '1'       P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1
| 26-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7599
| 26-C                     END
| 25-C                     END
|   C   99                GOTO E2B10
|   C*
| 27-C           DTB16     IFLT DTB15
|   C                     MOVEL'UPT0041' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     747599
| 27-C                     END
|   C   99                GOTO E2B10
|   C*
| 20-C                     END
|   C*-----------------------------------------------------*****
| 28-C           DTB07     IFEQ *ZERO                      給付總額
|   C           DTB08     ANDEQ*ZERO                      扣繳稅額
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     707199
| 28-C                     END
|   C   99                GOTO E2B10
|   C*
|   C           DTB07     SUB  DTB08     TOTAL            給付淨額
|   C*-----------------------------------------------------*****
| 03-C                     END
|    C*------------------------------------------------------------***
|    C*
14===C           E2B10     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
15===C           R2D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ1         R2D10
|   C           DOPT      CASEQ2         R2D10
|   C           DOPT      CASEQ4         R2D30
| 01-C                     END
|    C*
15===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....FILE PROCESS : ADD
     C*==============================================================*
16===C           R2D10     BEGSR
|    C*
|    C*DELETE RECOORD
|    C                     EXSR R2D30
|    C*DETAIL<明細檔>
|    C                     READCSFLSR                  5757
| 01-C           *IN57     DOWEQ'0'
|   C*
| 02-C           DTB18     IFNE *ZERO
|   C           DSEL      ANDNE'D'
|   C*
|   C           DTB01     ADD  1911      YEAR    40
|   C*
|   C                     EXSR R2D11
|   C                     WRITETB0
| 02-C                     END                             *MRC CHANGE
|   C*
|   C                     READCSFLSR                    57*MRC CHANGE
| 01-C                     END
|    C*
16===C           E2D10     ENDSR
     C*==============================================================*
     C*          R2D11 ....SCREEN FIELD TO FILE
     C*==============================================================*
17===C           R2D11     BEGSR
|    C*
|    C*                    Z-ADDDTB01     TB01             所得年度
|    C                     Z-ADDYEAR      TB01             所得年度
|    C                     MOVELWTB02     TB02             媒體單位
|    C                     Z-ADDDTB03     TB03             申報流水號
|    C                     MOVELDTB04     TB04             格式代號
|    C                     MOVELDTB05     TB05             身份證號
|    C                     MOVELDTB06     TB06             證號別
|    C                     Z-ADDDTB07     TB07             給付總額
|    C                     Z-ADDDTB08     TB08             扣繳稅額
|    C                     MOVELDTB09     TB09             特定編號
|    C                     MOVELDTB10     TB10             錯誤註記
|    C                     MOVELDTB11     TB11             公司
|    C                     MOVELDTB12     TB12             員工編號
|    C                     MOVELDTB13     TB13             所得姓名
|    C                     MOVELDTB14     TB14             所得地址
|    C*                    Z-ADDDTB15     TB15             所得年月起
|    C*                    Z-ADDDTB16     TB16             所得年月迄
|    C           191100    ADD  DTB15     TB15             所得年月起
|    C           191100    ADD  DTB16     TB16             所得年月迄
|    C                     MOVELWTB17     TB17             統一編號
|    C           19110000  ADD  DTB18     TB18             所得日期
|    C                     MOVELDTB19     TB19             作帳單位
|    C           19110000  ADD  DTB96     TB96             核定日期
|    C*
|    C                     Z-ADD$A8YMD    TB97
|    C                     TIME           TB98
|    C                     MOVEL$USER     TB99
|    C*
17===C                     ENDSR
     C*==============================================================*
     C*          R2D30 ....FILE PROCESS
     C*==============================================================*
18===C           R2D30     BEGSR
|    C* DETAIL
|    C           KEYTB     SETLLTB0
|    C           KEYTB     READETB0                      46
| 01-C           *IN46     DOWEQ'0'
|   C*
|   C*是否有權限維護該作帳單位（部門）資料
|   C                     CALL 'PYSCM1'
|   C                     PARM DTB11     CM101I  2         公司代號
|   C                     PARM TB19      CM102I  7         部門代號
|   C                     PARM           CM103O 14         部門名稱
|   C                     PARM           CM199O  1         存在否？
|   C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 02-C           CM199O    IFEQ 'Y'
|   C                     DELETTB0
| 02-C                     END
|   C*
|   C           KEYTB     READETB0                      46
| 01-C                     END
|    C*
18===C                     ENDSR
     C*==============================================================*
     C*          R2E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
19===C           R2E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*------------------------------------------------------------***
|    C* GET SFL REC
| 01-C           #LIN      IFLT @SFTOP
|   C           #LIN      ORGT @SFBOT
|   C                     GOTO E2E00
| 01-C                     END
|    C* GET SFL REC
|    C           #LIN      SUB  @SFTOP    @PRRN
|    C           @PRRN     DIV  @LNUM     @PRRN
|    C                     MVR            @LINE   20
|    C*
|    C                     ADD  1         @LINE            .明細行
|    C                     ADD  #DRRN     @PRRN            .PROMPT RRN
|    C           @PRRN     CHAINSFLSR                40
|    C   40                GOTO E2E00
|    C*------------------------------------------------------------***
|    C* << SFLSR FIELD >>
| 02-C           @LINE     IFEQ 1
| 03-C           #FLD      IFEQ 'DTB04'
|   C                     CALL 'TRW001'
|   C                     PARM 'TAXTYPE' TR101I 10        格式代號
|   C           DTB04     PARM DTB04     TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
|   C                     CALL 'P65'
|   C                     PARM TR103I    P6501I 80
|   C                     PARM 15        P6502I  30
|   C           DTB04N    PARM           P6511O 80        說明
|   C                     PARM           P6512O 80
| 03-C                     END
|   C*-----------------------------------------------------***
|   C*格式代號為'9A'執行業務報酬時才可查詢
| 04-C           DTB04     IFEQ '9A'
|   C           #FLD      ANDEQ'DTB09'                    特定編號
|   C                     CALL 'TRW001'
|   C                     PARM 'JOBCODE' TR101I 10
|   C           DTB09     PARM DTB09     TR102I 10
|   C                     PARM           TR103I 32
|   C                     PARM           TR104I  2
| 04-C                     END
|   C*-----------------------------------------------------***
| 05-C           #FLD      IFEQ 'DTB19'                    作帳單位
|   C                     CALL 'PYI512'
|   C           DTB19     PARM DTB19     I512I1  7
|   C                     PARM           @RTNC   2
|   C           KEYDP     CHAINDP0                  40
|   C   40                MOVEL*BLANK    DTB19N
|   C  N40                MOVELDP02      DTB19N    P
| 05-C                     END
|   C*
| 02-C                     END
|    C*------------------------------------------------------------***
|    C                     SETON                     54
|    C                     SETON                     33
|    C                     UPDATSFLSR
|    C*-------------------------------------------------------------***
|    C*
19===C           E2E00     ENDSR
     C*==============================================================*
**
新增修改      刪除查詢
