     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : PYA801                                     *
     H*    PROGRAM NAME :遠端處理控制設定                          *
     H*    AUTHOR       : A1226 PETER                                *
     H*    CREATE DATE  : 81/05/06                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H****************************************************************
     FPYA801D CF  E                    WORKSTN
     E*---------------------------------------------------------------
     I*DATA AREA
     IPYDA07      DS
     I                                        1   1 WEM
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      187 1920DDATE
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PYDA07
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INIT VALUE
     C*
  01-C           *IN03     DOUEQ'1'
    C                     EXSR R1000                      *SCRN
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C           *LOCK     IN   PYDA07
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD$A8YMD    DDATE
|    C*
|    C                     MOVELWEM       DEM
|    C*
01===C                     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN99     IFEQ *ZERO
|   C                     EXSR R2B00                      .UPDAT
| 02-C                     END
|    C*
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R2B00 .... UPDAT TO GLAKPF
     C*==============================================================*
03===C           R2B00     BEGSR
|    C*
|    C                     MOVELDEM       WEM
|    C                     OUT  PYDA07
|    C*
|    C                     MOVEL'UPT2075' ERRID
|    C                     MOVEL'PTMF'    ERRF
|    C                     SETON                     99
|    C*
03===C                     ENDSR
     C*==============================================================*
