     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA802                                     *
     H*    PROGRAM NAME :業務獎金資料建立                          *
     H*    AUTHOR       :                                            *
     H*    CREATE DATE  : 96/08/01 A1491 EASON                       *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資系統                              *
     H****************************************************************
     FPYOSLF02UF  E           K        DISK                      A
     FPYPDLF01IF  E           K        DISK
     FPYPHPF  UF  E           K        DISK                      A
     F*PYPHLF02IF  E           K        DISK
     F*            PH0                               KRENAMEPH1
     FPYPHLF01IF  E           K        DISK
     F            PH0                               KRENAMEPH2
     FPYEMPF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYPMPF  IF  E           K        DISK
     FPYTDPF  IF  E           K        DISK
     FPYSSPF  IF  E           K        DISK
     FPYA802D CF  E                    WORKSTN      KINFDS DSPFDS
     F                                        RRN   KSFILE SFLSR
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E                    WFUN    5   5  6
     E                    WA        999  8               員工編號
     E                    WA01     9999  8               員工編號
     E*---------------------------------------------------------------*
     I/COPY QDDSSRC,PYPMDS01
     I*
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
     I            DS
     I                                        1   7 EM04
     I                                        1   1 EM041
     I                                        2   2 EM042
     I                                        3   3 EM043
     I                                        4   7 EM044
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      203 2080DDATE
     I                                      203 2060DYM
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      601 6060DPH96
     I                                      607 608 DOS01
     I                                      609 609 DOS04
     I                                      610 6150WOS03
     I                                      610 6130WOS031
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN RRN       @DRCD            DSP REC NUM
     C           *LIKE     DEFN RRN       @PRCD            PAGE REC
     C           *LIKE     DEFN RRN       @LRRN            LAST REC NUM
     C           *LIKE     DEFN RRN       @TRRN            LAST REC NUM
     C           *LIKE     DEFN RRN       @LPAGE           LAST PAGE
     C           *LIKE     DEFN RRN       @PRRN            PROMPT USE
     C           *LIKE     DEFN CM004O    DFMT
     C           *LIKE     DEFN CM005O    DTYPE
     C           *LIKE     DEFN SS09      KSS09
     C           *LIKE     DEFN SS05      KSS05
     C           *LIKE     DEFN SS18      KSS18
     C           *LIKE     DEFN SS01      KSS01
     C           *LIKE     DEFN OS05      KOS05
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYEM     KLIST                           *PYEMPF
     C                     KFLD           DOS01
     C                     KFLD           DOS02
     C           KEYTD     KLIST                           *PYEMPF
     C                     KFLD           DOS01
     C                     KFLD           WOS031
     C           KEYSS0    KLIST                           *PYSSPF
     C                     KFLD           KSS18
     C                     KFLD           DOS05
     C           KEYSS     KLIST                           *PYSSPF
     C                     KFLD           KSS09
     C                     KFLD           KSS05
     C                     KFLD           KSS18
     C                     KFLD           KSS01
     C           KEYSS1    KLIST                           *PYSSPF
     C                     KFLD           KSS09
     C                     KFLD           KSS05
     C                     KFLD           KSS18
     C           KEYOS     KLIST
     C                     KFLD           DOS01
     C                     KFLD           DOS05
     C                     KFLD           WOS03
     C                     KFLD           DOS04
     C                     KFLD           DOS02
     C           KEYOS1    KLIST
     C                     KFLD           DOS01
     C                     KFLD           DOS05
     C                     KFLD           WOS03
     C                     KFLD           DOS04
     C           KEYOS2    KLIST
     C                     KFLD           DOS01
     C                     KFLD           DOS02
     C                     KFLD           WOS03
     C                     KFLD           DOS04
     C           KEYPM     KLIST
     C                     KFLD           PM01
     C                     KFLD           DOS01
     C           KEYPD     KLIST
     C                     KFLD           DOS01
     C                     KFLD           DOS05
     C           KEYPH     KLIST
     C                     KFLD           DOS01
     C                     KFLD           WOS03
     C                     KFLD           DOS04
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   *NAMVAR
|    C                     MOVE 'SC01'    SCID    4
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     Z-ADD1         DOPT
|    C*--------------------------------------------------------------*
|    C*
|    C                     MOVEL'99'      DOS05
|    C                     Z-ADD0         DPH96
|    C                     Z-ADDDYM       DOS03
|    C                     MOVEL'3'       DOS04
|    C                     MOVEL'2'       KSS05
|    C                     MOVEL'1'       KSS09
|    C                     MOVEL$COR      DOS01
|    C                     MOVEL*BLANK    WA
|    C                     Z-ADD*ZERO     WI         30
| 01-C           $RMK03    IFNE 'Y'
|   C                     SETOF                     32
| 01*C                     ELSE
|   C                     SETON                     32
| 01-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     Z-ADD*ZERO     WI         30
|    C                     Z-ADD*ZERO     WJ         30
|    C                     EXFMTDSPC1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     EOS06   80
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'                        *PROMPT
|   C                     EXSR R1E00
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 03-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R1C00                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID
| 03-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1E00 ....'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
03===C           R1E00     BEGSR
|    C*
|    C           DOS01     CHAINCM0                  40
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*薪資項目DOS05
| 01-C           #LIN      IFEQ 5
|   C           #COL      ANDGE13
|   C           #COL      ANDLE14
|   C                     CALL 'PYI504'
|   C           CM13      PARM CM13      P504I1  2         薪資組別
|   C           DOS05     PARM DOS05     I504I2  2         薪資代碼
|   C                     PARM           @RTNC   2          FUN KEY
| 01-C                     END
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C           @A01,DOPT IFNE 'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E1B00
|    C*---------------------------------------------------------------
|    C* << CHACK 公司別NOT *BLANK >>
| 02-C           DOS01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DOS01     CM001I  2         公司代號
|    C                     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C           DFMT      PARM           CM004O  1         日期格式
|    C           DTYPE     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 03-C           CM099O    IFEQ 'N'
|   C                     SETON                     6099
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
| 04-C           CM099O    IFEQ *BLANK
|   C                     SETON                     6099
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
|    C* DATA CHECK *--------------------------------------------------*
|    C*
|    C           DOS01     CHAINCM0                  40
|    C*
|    C                     MOVELCM13      KSS18
|    C*
|    C                     MOVEL'01'      PM01
|    C           KEYPM     CHAINPM0                  40
| 05-C           *IN40     IFEQ '1'
|   C                     Z-ADD*ZERO     PM201
|   C                     Z-ADD*ZERO     PM202
|   C                     Z-ADD*ZERO     PM205
|   C                     Z-ADD*ZERO     PM206
|   C*                    MOVEL*BLANK    PM207
| 05-C                     END
|    C*
| 06-C           DOS05     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     619899
| 06*C                     ELSE
|   C           KEYSS0    CHAINSS0                  40
| 07-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     MOVEL*BLANK    DSS02
|   C                     SETON                     619699
| 07*C                     ELSE
|   C                     MOVELSS02      DSS02
|   C*只針對變動項目變動金額做處理
| 08-C           SS05      IFNE '2'
|   C           SS06      ORNE 'C'
|   C                     MOVEL'UPT6001' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     616399
| 08-C                     END
| 07-C                     END
| 06-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*---------------------------------------------------------------
|    C*---------------------------------------------------------------
|     *
| 09-C           DOS03     IFEQ 0
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 09*C                     ELSE
|   C                     Z-ADDDOS03     DOS03M  20
| 10-C           DOS03M    IFLT 1
|   C           DOS03M    ORGT 12
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     629599
| 10-C                     END
| 09-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*+EASON 加上檢核
| 11-C           DOS04     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 11-C                     END
|    C*
|    C*
|    C*          DOPT      IFNE 1
|    C*          WPH96     CHAINPH1                  40
|    C*          *IN40     IFEQ '1'
|    C*                    SETON                     9965
|    C*                    MOVEL'UPT2010' ERRID
|    C*                    MOVEL'PTMF'    ERRF
|    C*                    ENDIF
|    C*                    ENDIF
|    C*
|    C                     CALL 'P39'
|    C                     PARM DOS03     P3901I  60
|    C                     PARM '1'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM '2'       P3904I  1
|    C                     PARM '1'       P3905I  1
|    C                     PARM           P3911O  60
|    C*SPECIAL AUTHORITY CAN UPDATE AFTER薪資試算
| 12-C           $RMK01    IFNE 'Y'
|   C           DOPT      ANDNE5
| 13-C           P3911O    IFLE PM201
|   C           DOS04     ANDEQ'1'
|   C           P3911O    ORLE PM205
|   C           DOS04     ANDEQ'2'
|   C                     MOVEL'UMI0530' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     629299
| 13-C                     END
| 12-C                     END
|    C   99                GOTO E1B00
|    C*
| 14-C           DOPT      IFNE 5
| 15-C           P3911O    IFLE PM202
|   C           DOS04     ANDEQ'2'
|   C           P3911O    ORLE PM206
|   C           DOS04     ANDEQ'1'
|   C                     MOVEL'UMI0540' ERRID
|   C                     MOVEL'CEMF'    ERRF
|   C                     SETON                     629199
| 15-C                     END
| 14-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     MOVEL*BLANK    KOS05
|    C                     Z-ADDP3911O    WOS03   60
|    C           KEYOS1    SETLLOS0
|    C           KEYOS1    READEOS0                      40
|    C*
| 16-C           DOPT      IFEQ 1                          *ADD
|   C           *IN40     ANDEQ'0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     609799
|   C                     SETON                     6162
| 16-C                     END
|    C   99                GOTO E1B00
|    C*
| 17-C           DOPT      IFNE 1                          *UPD,DEL,INQ
|   C           *IN40     ANDEQ'1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     609699
|   C                     SETON                     6162
| 17-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           DOS01     SETGTTD0
|    C                     READPTD0                      46
| 18-C           *IN46     IFEQ '0'
| 19-C           WOS031    IFLT TD01
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     9962
| 19-C                     ENDIF
| 18-C                     ENDIF
|    C   99                GOTO E1B00
|    C*
04===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
05===C           R1C00     BEGSR
|    C*
|    C                     MOVELWFUN,DOPT DFUN             *作業說明
|    C                     SETOF                     313334*IN CONTROL
|    C*
|    C                     EXSR R1CC0                      *INIT SFL
|    C*
| 01-C           DOPT      IFEQ 5
|   C                     SETON                     77
| 01*C                     ELSE
|   C                     SETOF                     77
| 01-C                     ENDIF
|    C* ADD
| 02-C           DOPT      IFEQ 1
|   C                     SETON                     313334
|   C                     EXSR R1CE0                      *INIT DETAIL
|   C                     EXSR R1CF0                      為了帶出資
|   C                     EXSR R1CD0                      *INIT DETAIL
| 02-C                     END
|    C* UPD
| 03-C           DOPT      IFEQ 2
|   C                     SETON                     313334
|   C                     EXSR R1CE0                      *READ DETAIL
|   C                     EXSR R1CD0                      *INIT DETAIL
| 03-C                     END
|    C* DEL & INQ
| 04-C           DOPT      IFEQ 4
|   C           DOPT      OREQ 5
|   C                     SETOF                     313334
|   C                     EXSR R1CE0                      *READ DETAIL
|   C                     SETON                     53    *SFLEND
| 04-C                     END
|    C*SFLDSP
| 05-C           @LRRN     IFGT 0
|   C                     Z-ADD1         DRRN
|   C                     SETON                     50    *SFLDSP
| 05*C                     ELSE
|   C                     SETON                     99    *NO DTA
|   C                     MOVEL'UPT2050' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 05-C                     END
|    C*
|    C* RELEASE FILE (ADD & INQUIRY)++++++++++++++++++++++++++++++++++*
| 06-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 5                          *INQ
|   C           *LOVAL    SETLLOS0                        *HEAD FILE
| 06-C                     END
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1CC0 ....SUBFILE INIT
     C*=============================================================*
06===C           R1CC0     BEGSR
|    C* SFL SETTING ++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD12        @PRCD            *PGE RCD
|    C                     Z-ADD9         @SFTOP  20       *SFL TOP LIN
|    C                     Z-ADD20        @SFBOT  20       *SFL BOT LIN
|    C                     Z-ADD1         @LNUM   20       *明細行數
|    C* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD0         DRRN
|    C                     Z-ADD0         RRN
|    C                     Z-ADD0         @LRRN            *LAST RRN
|    C                     Z-ADD0         @DRCD            *DSP RCD
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR
|    C                     SETOF                     52
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     SETOF                     5053  *SFLDSP,END
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R1CD0 ....SFL DATA INIT
     C*==============================================================*
07===C           R1CD0     BEGSR
|    C*
|    C                     SETOF                     54    *54 FOR BLANK LOOP
|    C                     Z-ADD@LRRN     RRN
|    C*
|    C           @LRRN     DIV  @PRCD     @LPAGE
|    C                     ADD  1         @LPAGE
|    C           @LPAGE    MULT @PRCD     @DRCD
|    C*
|    C                     EXSR R1CD1                      *INIT SFLDTA
| 01-C           RRN       DOWLT@DRCD
|   C                     ADD  1         RRN
|   C***
| 02-C           DOS02     IFEQ *BLANK
|   C                     SETON                         31
| 02*C                     ELSE
|   C                     MOVEL' '       DNEW
|   C                     SETOF                         31
| 02-C                     END
|   C***
|   C*          SS10      IFEQ '2'
|   C*                    SETOF                         33
|   C*                    ELSE
|   C*                    SETOF                         34
|   C*                    END
|   C***
|   C                     WRITESFLSR
|   C*
| 01-C                     END
|    C*
|    C                     Z-ADDRRN       @LRRN
|    C                     Z-ADDRRN       DRRN
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R1CD1 ....SFL INIT DATA ADD
     C*==============================================================*
08===C           R1CD1     BEGSR
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     MOVEL'Y'       DNEW
|    C                     MOVEL*BLANK    DOS02
|    C                     MOVEL*BLANK    EM03
|    C                     Z-ADD0         DOS06
|    C*                    Z-ADD0         DOS07
|    C*
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R1CE0 ....DETAIL DATA TO SFL
     C*==============================================================*
09===C           R1CE0     BEGSR
|    C*
| 01-C           DOPT      IFEQ 1
|   C                     Z-ADDDDATE     DPH96
| 01*C                     ELSE
|   C           KEYPH     CHAINPH2                  40
| 02-C           *IN40     IFEQ '0'
|   C                     CALL 'P31'
|   C                     PARM PH96      P3101I  80
|   C                     PARM '2'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM '1'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C                     PARM           P3101O  80
|   C                     Z-ADDP3101O    DPH96
| 02-C                     ENDIF
| 01-C                     ENDIF
|    C*
|    C                     Z-ADDDPH96     TPH96   60
|    C*
|    C******************** SETON                     54
|    C                     MOVEL*BLANK    KSS01
|    C           KEYOS1    SETLLOS0
|    C           KEYOS1    READEOS0                      46
|    C*
| 03-C           *IN46     DOWEQ'0'
|   C                     EXSR R1CE1
|   C                     ADD  1         RRN
|   C***
| 04-C           DOS02     IFEQ *BLANK
|   C                     SETON                         31
| 04*C                     ELSE
|   C                     MOVEL' '       DNEW
|   C                     SETOF                         31
| 04-C                     END
|   C***
|   C*          SS10      IFEQ '2'
|   C*                    SETOF                         33
|   C*                    ELSE
|   C*                    SETOF                         34
|   C*                    END
|   C***
|   C                     WRITESFLSR
|   C                     Z-ADD0         DOS08
|   C           KEYOS1    READEOS0                      46
|   C*
| 03-C                     END
|    C*
|    C                     Z-ADDRRN       @LRRN
|    C                     Z-ADDRRN       @TRRN
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          R1CF0 ....DETAIL DATA TO SFL
     C*==============================================================*
10===C           R1CF0     BEGSR
|    C*
|    C           KEYPD     SETLLPD0
|    C           KEYPD     READEPD0                      46
|    C*
| 01-C           *IN46     DOWEQ'0'
|   C*
|   C                     MOVELPD02      DOS02
|   C           KEYEM     CHAINEM0                  40
|   C                     Z-ADD0         DOS06            金額
|   C*
|   C                     ADD  1         RRN
|   C***
| 02-C           DOS02     IFEQ *BLANK
|   C                     SETON                         31
| 02*C                     ELSE
|   C                     MOVEL' '       DNEW
|   C                     SETOF                         31
| 02-C                     END
|   C***
| 03-C           SS10      IFEQ '2'
|   C                     SETOF                         33
| 03*C                     ELSE
|   C                     SETOF                         34
| 03-C                     END
|   C***
|   C                     WRITESFLSR
|   C           KEYPD     READEPD0                      46
|   C*
| 01-C                     END
|    C*
|    C                     Z-ADDRRN       @LRRN
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R1CE1 ....DETAIL DATA TO SFL
     C*==============================================================*
11===C           R1CE1     BEGSR
|    C*
|    C                     MOVELOS02      DOS02
|    C           KEYEM     CHAINEM0                  40
|    C*
|    C           KEYOS     CHAINOS0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     Z-ADDOS06      DOS06            金額
|   C*                    Z-ADDOS07      DOS07            次數
| 01*C                     ELSE                            　　　　
|   C                     Z-ADD*ZERO     DOS06
|   C*                    Z-ADD*ZERO     DOS07
| 01-C                     END
|    C*
|    C                     ADD  DOS06     EOS06
|    C                     Z-ADDDOS06     DOS08
|    C*
|    C                     ADD  1         WI      30
|    C                     MOVELDOS02     WA,WI
| 02-C           WI        IFGT 1
|   C                     Z-ADD1         WJ      30
|   C                     MOVEL'CEMF'    ERRF
| 03-C           WJ        DOWLTWI
| 04-C           WA,WI     IFEQ WA,WJ
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 04-C                     END
|   C                     ADD  1         WJ
| 03-C                     END
| 02-C                     END
|    C   99                GOTO E1CE1
|    C*
11===C           E1CE1     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
12===C           R2000     BEGSR
|    C*
|    C                     WRITEDSPC2
|    C                     EXFMTSFLCR
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C                     Z-ADD#DRRN     DRRN
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'                        *PROMPT
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPDATE
|   C                     EXSR R2E00
| 03-C                     END
| 02-C                     END
|    C*
| 04-C           *IN25     IFEQ '1'                        *NEXT PAGE
| 05-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPDATE
|   C                     EXSR R1CD0
| 05*C                     ELSE
|   C                     SETON                     96    *EOP
| 05-C                     END
|   C                     GOTO E2000
| 04-C                     END
|    C*
| 06-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C* RELEAS FILE --------------------------------------------------*
|   C           *LOVAL    SETLLOS0
|   C*---------------------------------------------------------------*
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 06-C                     END
|    C*
| 07-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
| 08-C           DOPT      IFEQ 1
|   C                     Z-ADD0         EOS06
| 08-C                     END
|   C                     EXSR R2B00                      *SC02 CHK
| 07-C                     END
|    C*
|    C*
| 09-C           *IN99     IFEQ '0'                        *CHK OK
|   C           *IN13     ANDEQ'1'                        *CHK OK
|   C                     MOVE 'SC01'    SCID
|   C                     EXSR R2D00                      *FILE UPD
| 09-C                     END
|    C*
|    C                     OUT  *NAMVAR
|    C*
| 10-C           DOPT      IFEQ 5                          *CHK OK
|   C           *IN08     ANDEQ'1'                        *CHK OK
|   C                     CALL 'PYA802C'
|   C                     MOVEL'UPT2140' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 10-C                     END
|    C*
12===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
13===C           R2B00     BEGSR
|    C*
|    C                     MOVEL*BLANK    WA01
|    C                     Z-ADD1         J       50
|    C*
| 01-C           DPH96     IFEQ 0
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6599
| 01*C                     ELSE
|   C                     CALL 'P30'
|   C                     PARM DPH96     P3001I  80
|   C                     PARM '1'       P3002I  1
|   C                     PARM '1'       P3003I  1
|   C                     PARM           P3011O  1
| 02-C           P3011O    IFEQ 'N'
|   C                     SETON                     9965
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     ENDIF
|   C  N99                CALL 'P31'
|   C                     PARM DPH96     P3101I  80
|   C                     PARM '1'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C                     PARM           P3101O  80
|   C  N99                Z-ADDP3101O    WPH96   80
|   C*
| 01-C                     END
|    C*
|    C* CHECK DETAIL (SFLSR)
|    C                     SETON                     54
|    C                     READCSFLSR                  5757
|    C*
|    C*
| 03-C           *IN57     DOWEQ'0'
|   C           *IN99     ANDEQ'0'
|   C                     EXSR R2B10
| 04-C           DOPT      IFEQ 1
|   C                     ADD  DOS06     EOS06
| 04*C                     ELSE
|   C           EOS06     SUB  DOS08     EOS06
|   C                     ADD  DOS06     EOS06
|   C                     Z-ADDDOS06     DOS08
| 04-C                     END
|   C                     UPDATSFLSR
|   C*
| 05-C           *IN99     IFEQ '1'
|   C                     Z-ADDRRN       DRRN
| 05*C                     ELSE
|   C                     READCSFLSR                    57
| 05-C                     END
|   C*
| 03-C                     END
|    C*
13===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2B10 ....'SC02' CHECK - SFL DETAIL
     C*==============================================================*
14===C           R2B10     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << CHECK DETAIL FIELD >>
| 01-C           SS10      IFEQ '2'
|   C                     SETOF                         33
| 01*C                     ELSE
|   C                     SETOF                         34
| 01-C                     END
|    C*
| 02-C           DNEW      IFEQ 'Y'
|   C                     SETON                         31
| 02*C                     ELSE
|   C                     SETOF                         31
| 02-C                     END
|    C*
|    C*員工編號
|    C* <員工編號不可為空白>
| 03-C           DNEW      IFEQ 'Y'
| 04-C           DOS02     IFEQ *BLANK
| 05-C           DOS06     IFNE *ZERO
|   C*          DOS07     ORNE *ZERO
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 05-C                     END
| 04-C                     END
| 03-C                     END
|    C   99                GOTO E2B10
|    C*
|    C* <新增時員工編號輸入不與檔案重複>
| 06-C           DNEW      IFEQ 'Y'
|   C           KEYOS     CHAINOS0                  39
| 07-C           *IN39     IFEQ '0'
|   C                     MOVEL'UPT0140' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 07-C                     END
| 06-C                     END
|    C   99                GOTO E2B10
|    C*
|    C* <新增員工編號輸入不可重複>
| 08-C           DNEW      IFEQ 'Y'
|   C           DOS02     ANDNE*BLANK
|   C                     Z-ADD1         I       50
|   C           DOS02     LOKUPWA01,I                   59
| 09-C           *IN59     IFEQ '1'
|   C                     MOVEL'UPT0140' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 09*C                     ELSE
|   C                     ADD  1         J
|   C                     MOVELDOS02     WA01,J
| 09-C                     END
| 08-C                     END
|    C   99                GOTO E2B10
|    C*
|    C*員工姓名
|    C           KEYEM     CHAINEM0                  40
| 10-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 10-C                     END
|    C*
|    C* <金額或次數不可為零>
|    C*          DOPT      IFEQ 2
|    C*          DOS02     IFNE *BLANK
|    C*          SS10      IFEQ '2'
|    C*          DOS07     IFEQ *ZERO
|    C*                    MOVEL'UPT0012' ERRID
|    C*                    MOVEL'PTMF'    ERRF
|    C*                    SETON                     6299
|    C*                    END
|    C*                    ELSE
|    C*          DOS06     IFEQ *ZERO
|    C*                    MOVEL'UPT0012' ERRID
|    C*                    MOVEL'PTMF'    ERRF
|    C*                    SETON                     6199
|    C*                    END
|    C*                    END
|    C*                    END
|    C*                    END
|    C*  99                GOTO E2B10
|    C*
14===C           E2B10     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
15===C           R2D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ1         R2D10
|   C           DOPT      CASEQ2         R2D20
|   C           DOPT      CASEQ4         R2D30
| 01-C                     END
|    C*
15===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....FILE PROCESS : ADD
     C*==============================================================*
16===C           R2D10     BEGSR
|    C*
|    C* DETAIL<明細檔>
|    C                     SETON                     54
|    C                     READCSFLSR                  5757
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C*
| 02-C           DOS02     IFNE *BLANKS
|   C           KEYOS     CHAINOS0                  41
|   C           KEYOS2    CHAINPH0                  42
| 03-C           *IN41     IFEQ '1'
|   C           *IN42     ANDEQ'1'
|   C                     EXSR R2D11
| 04-C           DOS06     IFNE 0
|   C           DOS02     ANDNE*BLANK
|   C                     WRITEOS0
|   C                     WRITEPH0
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *MRC CHANGE
|   C*
|   C                     READCSFLSR                    57*MRC CHANGE
| 01-C                     END
|    C*
16===C           E2D10     ENDSR
     C*==============================================================*
     C*          R2D11 ....SCREEN FIELD TO FILE
     C*==============================================================*
17===C           R2D11     BEGSR
|    C*
|    C                     MOVELDOS01     OS01
|    C                     MOVELDOS02     OS02
|    C                     Z-ADDWOS03     OS03
|    C                     MOVELDOS04     OS04
|    C                     MOVELDOS05     OS05
|    C                     Z-ADDDOS06     OS06
|    C                     Z-ADD*ZERO     OS07
|    C*
|    C                     Z-ADD$A8YMD    OS97
|    C                     TIME           OS98
|    C                     MOVEL$USER     OS99
|    C*
|    C*
|    C                     MOVELDOS01     PH01             公司編號
|    C                     MOVELDOS02     PH02             員工編號
|    C                     Z-ADDWOS03     PH03             年月
|    C                     MOVELDOS04     PH04             期別
|    C                     Z-ADDDOS06     PH27             獎金
|    C           DOS06     MULT 0.06      PH29
|    C                     Z-ADDWPH96     PH96             存入日期
|    C                     Z-ADD$A8YMD    PH97
|    C                     TIME           PH98
|    C                     MOVEL$USER     PH99
|    C*
17===C                     ENDSR
     C*==============================================================*
     C*          R2D12 ....SCREEN FIELD TO FILE
     C*==============================================================*
18===C           R2D12     BEGSR
|    C*
|    C***                  MOVELDOS01     OS01
|    C***                  MOVELDOS02     OS02
|    C***                  Z-ADDWOS03     OS03
|    C***                  MOVELDOS04     OS04
|    C***                  MOVELDOS05     OS05
|    C                     Z-ADDDOS06     OS06
|    C                     Z-ADD*ZERO     OS07
|    C*
|    C                     Z-ADD$A8YMD    OS97
|    C                     TIME           OS98
|    C                     MOVEL$USER     OS99
|    C*
|    C                     Z-ADDDOS06     PH27
|    C           DOS06     MULT 0.06      PH29
|    C*
|    C                     Z-ADDWPH96     PH96             存入日期
|    C                     Z-ADD$A8YMD    PH97
|    C                     TIME           PH98
|    C                     MOVEL$USER     PH99
|    C*
18===C                     ENDSR
     C*==============================================================*
     C*          R2D20 ....FILE PROCESS : UPD
     C*==============================================================*
19===C           R2D20     BEGSR
|    C* DETAIL
|    C******************** EXSR R2D30
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR                  5757
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C*
| 02-C           DOS02     IFEQ *BLANK
|   C                     Z-ADDRRN       WI
|   C                     MOVELWA,WI     DOS02
|   C           KEYOS     CHAINOS0                  40
|   C           KEYOS2    CHAINPH0                  41
| 03-C           *IN40     IFEQ '0'
|   C           *IN41     ANDEQ'0'
|   C                     DELETOS0
|   C                     DELETPH0
| 03-C                     END
| 02-C                     END
|   C*
|   C           KEYOS     CHAINOS0                  41
|   C           KEYOS2    CHAINPH0                  42
| 04-C           *IN41     IFEQ '0'
|   C           *IN42     ANDEQ'0'
|   C                     EXSR R2D12
| 05-C           DOS06     IFEQ 0
|   C                     DELETOS0
|   C                     DELETPH0
| 05*C                     ELSE
|   C                     UPDATOS0
|   C                     UPDATPH0
| 05-C                     ENDIF
| 04*C                     ELSE
|   C                     EXSR R2D11
| 06-C           DOS02     IFNE *BLANK
|   C                     WRITEOS0
|   C                     WRITEPH0
| 06-C                     END
| 04-C                     END
|   C*
|   C                     READCSFLSR                    57
| 01-C                     END
|    C*
| 07-C           1         DO   @TRRN     X       30
|   C           X         CHAINSFLSR                40
| 08-C           *IN40     IFEQ '0'
|   C                     UPDATSFLSR
|   C           KEYOS2    CHAINPH0                  42
|   C  N42                Z-ADDWPH96     PH96
|   C  N42                UPDATPH0
| 08-C                     ENDIF
| 07-C                     ENDDO
|    C*
19===C                     ENDSR
     C*==============================================================*
     C*          R2D30 ....FILE PROCESS
     C*==============================================================*
20===C           R2D30     BEGSR
|    C* DETAIL
|    C           KEYOS1    SETLLOS0
|    C           KEYOS1    READEOS0                      46
|    C*
| 01-C           *IN46     DOWEQ'0'
|   C                     DELETOS0
|   C           KEYOS1    READEOS0                      46
| 01-C                     END
|    C           KEYOS2    SETLLPH0
|    C           KEYOS2    READEPH0                      46
|    C*
| 02-C           *IN46     DOWEQ'0'
|   C                     DELETPH0
|   C           KEYOS2    READEPH0                      46
| 02-C                     END
|    C*
20===C                     ENDSR
     C*==============================================================*
     C*          R2E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
21===C           R2E00     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* UPD SFL
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C* SFL DETAIL
| 01-C           #LIN      IFLT @SFTOP
|   C           #LIN      ANDGT@SFBOT
|   C                     GOTO E2E00
| 01-C                     END
|    C* GET SFL REC
|    C           #LIN      SUB  @SFTOP    @PRRN
|    C           @PRRN     DIV  @LNUM     @PRRN
|    C                     MVR            @LINE   20
|    C*
|    C                     ADD  #DRRN     @PRRN            .PROMPT RRN
|    C           @PRRN     CHAINSFLSR                40
|    C   40                GOTO E2E00
|    C*
| 02-C           DNEW      IFEQ 'Y'
|   C                     SETON                     31
| 02*C                     ELSE
|   C                     SETOF                     31
| 02-C                     END
|    C*
|    C* << SFLSR FIELD >>
| 03-C           DNEW      IFEQ 'Y'
| 04-C           @LINE     IFEQ 0
| 05-C           #COL      IFGE 3
|   C           #COL      ANDLE10
|   C*
|   C*員工號碼
|   C                     CALL 'PYI101'
|   C           DOS01     PARM DOS01     P101I1  2         公司別
|   C           DOS02     PARM DOS02     P101I2  8         員工　
|   C                     PARM           @RTNC   2
| 05-C                     END
| 04-C                     END
| 03-C                     END
|    C* UPD SFL
|    C                     SETON                     54
|    C                     UPDATSFLSR
|    C*
21===C           E2E00     ENDSR
     C*==============================================================*
**
新增修改      刪除查詢
