     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA9083                                    *
     H*    PROGRAM NAME :健保調整暨薪資明細報表列印                *
     H*    AUTHOR       : A1445 HONDA                                *
     H*    CREATE DATE  : 95/03/18                                   *
     H*    UPDATE DATE  : 95/03/23                                   *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYA908WFIPE E                    DISK
     FPYA908P O   E             39     PRINTER
     E*---------------------------------------------------------------
     I*<LEVEL BREAK> L1 LP02員工編號
     IWF0
     I                                              LP02  L1
     I*                                             LP05  L2
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      203 2080DDATE
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*程式使用
     I* USER DEFINE
     I                                      501 502 DLP01
     I                                      503 503 DELYN
     I                                      511 516 LP03M
     I                                      511 5160DLP03M
     C*==============================================================*
     C*                    KEY  LIST
     C*==============================================================*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C*
  01-C           *IN39     IFEQ '1'
    C*
    C*          *IN40     IFEQ *OFF
    C*          LP01      IFEQ '02'
    C*                    MOVEL*BLANK    DP02
    C*                    MOVEL'外勤'  DP02
    C*                    END
    C*                    ELSE
    C*                    END
    C           LP01      IFEQ '01'
    C                     WRITEPH1
    C                     ELSE
    C                     WRITEPH2
    C                     END
    C                     SETON                     11
    C                     SETOF                     39
  01-C                     END
     C*
     C                     EXSR RTN100                     *WRITE PD1
     C*
     CL1 10                EXSR RTN810                     *L1  BREAK
     C*2 10                EXSR RTN820                     *L2  BREAK
     CLR 10                EXSR RTN890                     *EOF BREAK
     CLRN10                EXSR RTN899                     *NO DATA
     C*==============================================================*
     C*          RTN010... INITIAL
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     SETON                     103911
|    C                     MOVEL'Y'       $DATA
|    C* 搬年月給DS欄位DYEAR DMONTH
|    C                     Z-ADDDLP03M    @DAT
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100... DETAIL
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C* *IN11 *ON時才列印員工身份證字號及姓名
| 01-C           *IN11     IFEQ *ON
|   C                     MOVELLP02      LP02P
|   C                     MOVELLP02N     LP02NP
|   C                     SETOF                     11
| 01-C                     END
|    C*
|    C                     Z-ADDLP04      LP04P
|    C                     WRITEPD1
|    C                     CLEARPD1
|    C*
02===C           ETN100    ENDSR
     C*==============================================================*
     C*          RTN810... LEVEL BREAK 1 員工不同時
     C*==============================================================*
03===C           RTN810    BEGSR
|    C*
|    C*--------------------------------------------------------------
|    C*人數
|    C                     ADD  1         PCOUNT
|    C                     SETON                     11
|    C*--------------------------------------------------------------
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTN820... LEVEL BREAK 2部門代碼不同時
     C*==============================================================*
04===C           RTN820    BEGSR
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTN890... LEVEL BREAK LR
     C*==============================================================*
05===C           RTN890    BEGSR
|    C*
|    C                     WRITEPE1
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          RTN899... LEVEL BREAK LR --- NO DATA
     C*==============================================================*
06===C           RTN899    BEGSR
|    C*
| 01-C           $PENV     IFEQ '2'
|   C                     EXSR RTN010
|   C           LP01      IFEQ '01'
|   C                     WRITEPH1
|   C                     ELSE
|   C                     WRITEPH2
|   C                     END
|   C                     WRITEPE1
| 01*C                     ELSE
|   C                     MOVEL'N'       $DATA
| 01-C                     END
|    C*
06===C                     ENDSR
     C*==============================================================*
