     H****************************************************************
     H*   SOURCE NAME  : PYC02                                       *
     H*   SYSTEM       : MIRS                                        *
     H*   SUBSYSTEM    :人事薪資系統                               *
     H*   PURPOSE      :在職月份                                   *
     H*--------------------------------------------------------------*
     H*  計算基準年當年度在職月數：到職日、離職日當月整月計算      *
     H*                                                              *
     H*  基準年= #C02I1 (年, 9(2) )                              *
     H*  在職月數= #C02M1 (月, 9(2) )                            *
     H*  年起月  = #C02F  (年月, 9(4) )                          *
     H*  年迄月  = #C02T  (年月, 9(4) )                          *
     H*--------------------------------------------------------------*
     H*   EXSR #C0200                                                *
     H****************************************************************
01===C           #C0200    BEGSR
|    C*
|    C                     Z-ADDEM13      #EM13
|    C*本年度起迄月份
|    C                     Z-ADD#C02I1    #C02TY
|    C                     Z-ADDPM103     #C02TM
|    C           #C02TY    SUB  1         #C02FY
|    C           PM103     ADD  1         #C02FM
| 01-C           #C02FM    IFGT 12
|   C                     ADD  1         #C02FY
|   C                     SUB  12        #C02FM
| 01-C                     END
|    C*
|    C*計算到職日前月數
|    C                     Z-ADD0         #C02W1  20
| 02-C           #EM13A    IFGT #C02T
|   C                     Z-ADD12        #C02W1
| 02-C                     END
|    C*
| 03-C           #EM13A    IFGE #C02F
|   C           #EM13A    ANDLE#C02T
|   C           #EM13M    SUB  #C02FM    #C02W1
| 04-C           #C02W1    IFLT 0
|   C                     ADD  12        #C02W1
| 04-C                     END
| 03-C                     END
|    C*
|    C*計算在職月數
|    C           12        SUB  #C02W1    #C02M1  20
| 05-C           #C02M1    IFLT 0
|   C                     Z-ADD0         #C02M1
| 05-C                     END
|    C*
01===C                     ENDSR
