     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYR131                                     *
     H*    PROGRAM NAME :勞／健保調整試算作業                      *
     H*    AUTHOR       : A1274 EVA                                  *
     H*    CREATE DATE  : 90/03/26                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :員工保險維護子系統                        *
     H****************************************************************
     FPYE5PF  IP  E           K        DISK
     FPYE6PF  O   E           K        DISK                      A
     E*---------------------------------------------------------------*
     C*==============================================================*
|   C                     EXSR R0100                      *PROCESS
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     MOVELE501      E601
|    C                     MOVELE502      E602
|    C                     MOVELE503      E603
|    C                     MOVELE503      E6031
|    C                     MOVELE504      E604
|    C                     MOVELE505      E605
|    C                     MOVELE506      E606
|    C                     MOVELE507      E607
|    C                     MOVELE508      E608
|    C                     MOVELE509      E609
|    C                     MOVELE510      E610
|    C                     MOVELE511      E611
|    C                     MOVELE512      E612
|    C                     MOVELE513      E613
|    C                     MOVELE514      E614
|    C                     MOVELE597      E697
|    C                     MOVELE598      E698
|    C                     MOVELE599      E699
|   C                     WRITEE60
|    C*
01===C                     ENDSR
     C*==============================================================*
