     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : PYH1132                                    *
     H*    PROGRAM NAME :應提撥而未提撥之查詢列印                  *
     H*    AUTHOR       : MAX CHI                                    *
     H*    CREATE DATE  : 94/03/23                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H****************************************************************
     FPYH4JF01IP  E           K        DISK
     FPYH6PF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYDPPF  IF  E           K        DISK
     FPYH113P O   E             39     PRINTER
     E*---------------------------------------------------------------
     E                    MSG     1   3 10
     IJJREC
     I                                              EM041 L1
     I                                              EM042 L1
     I                                              EM043 L1
     I                                              EM044 L1
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      187 1920DDATE
     I                                      201 2080$A8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DH401
     I                                      550 556 DEM04F
     I                                      557 563 DEM04T
     I                                      513 513 DOPT
     I                                      514 5210DH402F
     I                                      522 5290DH402T
     I                                      530 5350DYM
     I                                      541 541 DFMT
     I                                      542 542 DTYPE
     I            DS
     I                                        1   7 EM04
     I                                        1   1 EM041
     I                                        2   2 EM042
     I                                        3   3 EM043
     I                                        4   7 EM044
     I            DS
     I                                        1   80DSBYMD
     I                                        1   60BDATE
     I            DS
     I                                        1   80DSEYMD
     I                                        1   60EDATE
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN $A8YMD    FDATE            .TRANS DATE USE
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           KEY       KLIST
     C                     KFLD           H401
     C                     KFLD           H402
     C                     KFLD           DYM
     C           KEYDP     KLIST
     C                     KFLD           DP011
     C                     KFLD           DP012
     C                     KFLD           DP013
     C                     KFLD           DP014
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R1000
     C*
  01-C           *IN39     IFEQ '1'
    C                     WRITEPH1
    C                     SETOF                     39
  01-C                     ENDIF
     C*判斷不適用新制但自提人員
     C           DOPT      IFEQ '2'
     C                     Z-ADDH422      DSBYMD
     C                     Z-ADDH423      DSEYMD
     C           DYM       IFLT BDATE
     C           DYM       ORGT EDATE
     C                     GOTO AL
     C                     END
     C                     END
     C*
     C                     EXSR R1010
     C*
  02-C           H4        IFEQ 0
    C           H6        ANDEQ0
    C                     GOTO AL
  02-C                     ENDIF
     C*
     C                     EXSR R2000                      .DETAIL
     C*
     C           AL        TAG
     C*
     CLR 10                EXSR R8900
     C*
     CLRN10                EXSR R8999
     C*==============================================================*
     C*          R1000 ... INITIAL PROCESS
     C*==============================================================*
01===C           R1000     BEGSR
|    C*
|    C                     SETON                     1039
|    C*GET表頭公司別
| 01-C           DOPT      IFEQ '1'
|   C                     MOVELMSG,1     MSG1
| 01*C                     ELSE
|   C                     MOVELMSG,2     MSG1
| 01-C                     END
|    C           DH401     CHAINCM0                  40
|    C   40                MOVEL*BLANK    CM03
|    C*
|    C           DYM       SUB  191100    DYMX
01===C                     ENDSR
     C*==============================================================*
     C*          R1010 ... CHAIN DETAIL
     C*==============================================================*
02===C           R1010     BEGSR
|    C*
|    C                     MOVEL'N'       FLAG    1
|    C*
|    C           KEY       CHAINPYH6PF               41
|   C  N41                MOVEL'N'       FLAG
|   C   41                MOVEL'Y'       FLAG
|   C   41                Z-ADD0         H605
|   C   41                Z-ADD0         H606
|    C*
|    C                     Z-ADD0         H4
|    C                     Z-ADD0         H6
|    C*
| 02-C           DOPT      IFEQ '1'
     C           H404      ANDEQ'Y'
|   C           H409      MULT H408      H4      92
|   C           H4        DIV  100       H4        H
|   C           H4        SUB  H606      H6      92
|   C           H4        IFEQ H606
|   C                     MOVEL'N'       FLAG
|   C                     ELSE
|   C                     MOVEL'Y'       FLAG
|   C                     END
| 02-C                     ENDIF
| 03-C           DOPT      IFEQ '2'
|   C           H409      MULT H407      H4
|   C           H4        DIV  100       H4        H
|   C           H4        SUB  H605      H6
|   C           H4        IFEQ H605
|   C                     MOVEL'N'       FLAG
|   C                     ELSE
|   C                     MOVEL'Y'       FLAG
|   C                     END
| 03-C                     ENDIF
|    C*
|    C*
     C                     ENDSR
|    C*==============================================================*
|    C*          R2000 ... DETAIL
|    C*==============================================================*
03===C           R2000     BEGSR
|    C*
| 01-C           FLAG      IFEQ 'Y'
| 01-C*
| 01-C                     MOVE EM041     DP011
| 01-C                     MOVE EM042     DP012
| 01-C                     MOVE EM043     DP013
| 01-C                     MOVE EM044     DP014
| 01-C           KEYDP     CHAINPYDPPF               40
| 01-C*
|   C                     WRITEPD1
|   C                     ADD  1         @H402   90       . 人數
|   C                     ADD  H4        @H4    112       . 應提撥
|   C                     ADD  H6        @H6    112       . 未提撥
| 01*C                     ELSE
|   C                     GOTO E2000
| 01-C                     ENDIF
|    C                     Z-ADD0         H4
|    C                     Z-ADD0         H6
|    C*
03===C           E2000     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR -- HAS DATA
     C*==============================================================*
04===C           R8900     BEGSR
|    C*
| 01-C           @H402     IFNE 0
|   C                     WRITEPT1
| 01*C                     ELSE
|   C                     WRITEPE9
| 01-C                     ENDIF
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR -- NO DATA
     C*==============================================================*
05===C           R8999     BEGSR
|    C*
|    C                     EXSR R1000
|    C*
|    C                     WRITEPH1
|    C*
|    C                     WRITEPE9
|    C*
05===C                     ENDSR
** MSG
企業提撥
員工提繳
