     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM NAME : PYH126                                     *
     H*    PROGRAM NAME :健保費試算作業+健保拆分各眷屬金額       *
     H*    AUTHER       : A1491 EASON                                *
     H*    CREATE DATE  : 97/03/31                                   *
     H*    SYSTEM       :勞退新制作業                              *
     H* 00A 103/07/03 DEREK修正健保計算方式                        *
     H****************************************************************
     C*==============================================================*
     C*                    *ENTRY PLIST
     C*==============================================================*
     C                     CALL 'PYH126'
     C                     PARM 'RM'      P1011I  2         公司編號
     C                     PARM '100071'  P1012I  8         員工編號
     C                     PARM 201406    P1013I  60        薪資月份
     C                     PARM 0         P1014O  60        健保金額
     C*                    PARM           @RTNC   2          FUN KEY
     C                     SETON                     LR
