      ****************************************************************
     FPYH6PF  IP  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYH4PF  IF  E           K        DISK
     FPYEMPF  IF  E           K        DISK
     FPYH307P O   E             39     PRINTER
     I           UDS
     I                                      111 1160DDATE
     I                                      125 1270@CPY
     I                                      128 1280@PRTID
      *
     I                                      501 502 DCOMP
     I                                      522 5250YYMM
      *---------------------------------------------------------------
     C           KEYH4     KLIST
     C                     KFLD           H601
     C                     KFLD           H602
     C           KEYEM     KLIST
     C                     KFLD           H601
     C                     KFLD           H602
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C           DCOMP     CHAINCM0                  40
     C   40                MOVE *BLANK    CM03
     C*
     C  N10                WRITEPH1
     C                     SETON                     10
     C*
     C                     EXSR RTN100
     C*
     CLR                   WRITEPT1
      *==============================================================*
      *          RTN100... CALCULATE DETAIL
      *==============================================================*
     C           RTN100    BEGSR
     C*
     C           KEYEM     CHAINEM0                  40
     C     N40             MOVELEM03      NAME
     C      40             MOVEL'XXXX'    NAME
     C*
     C           KEYH4     CHAINH40                  40
     C*
     C*                    MOVELH602      X602    5
     C*
     C                     WRITEPD1
      *
     C                     ADD  H605      SUM1    80
     C*
     C                     ENDSR
