     H****************************************************************
     FPYH6JF01IP  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYH4PF  IF  E           K        DISK
     FPYH308P O   E             39     PRINTER
     E*---------------------------------------------------------------
     I*
     IJJREC
     I                                              EM041 L1
     I                                              EM042 L1
     I                                              EM043 L1
     I                                              EM044 L1
     I           UDS
     I                                      101 110 $USER
     I                                      111 1160DDATE
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 COMP
     I                                      522 5250DYYMM
     C*********************************************
     C           KEYH4     KLIST
     C                     KFLD           H601
     C                     KFLD           H602
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C           COMP      CHAINCM0                  40
     C   40                MOVE *BLANK    CM03
     C*
     C                     EXSR RTN100
     C*
     CL1                   EXSR RTN200
     C*
     CLR                   WRITEPT2
      *==============================================================*
      *          RTN100... CALCULATE DETAIL
      *==============================================================*
     C           RTN100    BEGSR
     C*
     C*
     C           EM03      IFNE *BLANK
     C                     MOVELEM03      NAME
     C                     ELSE
     C                     MOVEL'XXXX'    NAME
     C                     END
     C*
     C           KEYH4     CHAINH40                  40
     C*
     C  N10                WRITEPH1
     C                     SETON                     10
     C*
     C*                    MOVELH602      X602
     C*
     C                     WRITEPD1
      *
     C                     ADD  1         SUM1    60        人數累計
     C                     ADD  H606      SUM2    80        金額累計
     C                     ADD  1         SUM11   60        人數累計
     C                     ADD  H606      SUM22   80        金額累計
     C*
     C                     ENDSR
     C*
      *==============================================================*
      *          RTN200
      *==============================================================*
     C           RTN200    BEGSR
     C                     WRITEPT1
     C                     Z-ADD0         SUM1
     C                     Z-ADD0         SUM2
     C                     SETOF                     10
     C                     ENDSR
