     H****************************************************************
     H*   PROGRAM NAME : PYR1012                                     *
     H*   AUTHER       : A1070 CHOIE                                 *
     H*   CREATE DATE  : 79/07/05                                    *
     H*   UPDATE DATE  : 81/10/06 PHILIP                             *
     H*   SYSTEM       : MIRS                                        *
     H*   SUBSYSTEM    :人事薪資系統                               *
     H*   PROCEDURE    : PYR1011C                                    *
     H*   PURPOSE      :
     H*   INDICATORS   :                                             *
     H****************************************************************
     FPYEMPF  IP  E           K        DISK
     FPYDPPF  IF  E           K        DISK
     FPYJTPF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYR101WFO   E                    DISK
     E*---------------------------------------------------------------
     ILDA        UDS
     I                                      210 2160DDATE
     I                                      125 1270$CPY
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      201 2080$A8YMD
     I                                      500 500 $DATA
     I*
     I                                      501 502 DEM01
     I*                                     503 507 DEM041
     I*                                     508 512 DEM042
     I                                      540 546 DEM041
     I                                      547 553 DEM042
     I                                      513 520 DEM021
     I                                      532 539 DEM022
     I                                      523 523 DYN
     I                                      530 530 EM1101
     I                                      531 531 EM1102
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN CM14      DFMT
     C           *LIKE     DEFN CM15      DTYPE
     C*==============================================================*
     C           KEYDP     KLIST                           *SYAAPF
     C*==============================================================*
     C                     KFLD           WF01
     C                     KFLD           WF02
     C                     KFLD           WF03
     C                     KFLD           WF04
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN100
     C*==============================================================*
     C*          RTN010... INITIAL GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   *NAMVAR
|    C           DEM01     CHAINCM0                  40
|    C                     MOVE CM14      DFMT
|    C                     MOVE CM15      DTYPE
|    C*
|    C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100... DETAIL
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     MOVELEM041     WF01
|    C                     MOVELEM042     WF02
|    C                     MOVELEM043     WF03
|    C                     MOVELEM044     WF04
|    C           KEYDP     CHAINDP0                  40
|    C   40                MOVEL*BLANK    WF05
|    C  N40                MOVELDP02      WF05
|    C*
|    C                     MOVELEM02      WF06
|    C                     MOVELEM03      WF07
|    C                     MOVELEM06      WF10
|    C                     MOVELEM07      WF11
|    C                     Z-ADDEM13      WF08
|    C                     MOVELEM32      WF12
|    C                     MOVELEM31      WF13
|    C                     Z-ADDEM33      WF14
|    C                     MOVELEM40      WF15
|    C                     MOVELEM38      WF16
|    C                     MOVELEM11      WF17
|    C*
|    C           EM05      CHAINJT0                  40
|    C   40                MOVEL*BLANK    WF09
|    C  N40                MOVELJT02      WF09
|    C*
|    C                     WRITEWF0
|    C*
02===C                     ENDSR
