     H****************************************************************
     H*   PROGRAM NAME : PYR1112                                     *
     H*   AUTHER       : A1070 CHOIE                                 *
     H*   CREATE DATE  : 79/07/02                                    *
     H*   UPDATE DATE  :                                             *
     H*   SYSTEM       : MIRS                                        *
     H*   SUBSYSTEM    :人事薪資系統                               *
     H*   PROCEDURE    : PYR1121C                                    *
     H*   PURPOSE      :
     H*   INDICATORS   :                                             *
     H****************************************************************
     FPYEMPF  IP  E           K        DISK
     FPYR1PF  IF  E           K        DISK
     FPYDPPF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYR112P O   E             39     PRINTER
     E*---------------------------------------------------------------
     E                    H1         10  2 0
     E                    H2         10  2 0
     IEM0
     I                                              EM041 L4
     I                                              EM042 L3
     I                                              EM043 L2
     I                                              EM044 L1
     I           UDS
     I                                      203 2080DDATE
     I                                      125 1270$CPY
     I                                      201 2080$A8YMD
     I                                      201 2040DDATEY
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*
     I                                      501 502 DEM01
     I                                      503 509 DEM041
     I                                      510 516 DEM042
     I                                      517 517 EM1101
     I                                      518 518 EM1102
     I            DS
     I                                        1  200H1
     I                                        1   20PH11
     I                                        3   40PH13
     I                                        5   60PH15
     I                                        7   80PH17
     I                                        9  100PH19
     I                                       11  120PH111
     I                                       13  140PH113
     I                                       15  160PH115
     I                                       17  180PH117
     I                                       19  200PH119
     I            DS
     I                                        1  200H2
     I                                        1   20PH12
     I                                        3   40PH14
     I                                        5   60PH16
     I                                        7   80PH18
     I                                        9  100PH110
     I                                       11  120PH112
     I                                       13  140PH114
     I                                       15  160PH116
     I                                       17  180PH118
     I                                       19  200PH11A
     C*---------------------------------------------------------------
     C           KEYDP     KLIST
     C                     KFLD           EM041
     C                     KFLD           EM042
     C                     KFLD           EM043
     C                     KFLD           EM044
     C*---------------------------------------------------------------
     C           *LIKE     DEFN R101      KR101
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN100
     C*
     CL1 10                EXSR RTN810
     C*L2 10                EXSR RTN820
     C*L3 10                EXSR RTN830
     C*L4 10                EXSR RTN840
     CLR 10                EXSR RTN890
     CLRN10                EXSR RTN899
     C*==============================================================*
     C*                    INITIAL PROCESS
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           DEM01     CHAINCM0                  40
|    C   40                MOVE *BLANK    CM03
|    C*年資RANGE
|    C                     MOVEL'PYR112'  KR101
|    C           KR101     SETLLR10
|    C           KR101     READER10                      40
|    C                     Z-ADD0         WI      20
|    C                     MOVEL*ZERO     H1
|    C                     MOVEL*ZERO     H2
|    C*
| 01-C           *IN40     DOWEQ'0'
|   C           WI        ANDLT10
|   C                     ADD  1         WI
|   C                     Z-ADDR103      H1,WI
|   C                     Z-ADDR104      H2,WI
|   C           KR101     READER10                      40
| 01-C                     END
|    C*
|    C                     SETON                     1039
|    C                     MOVEL'Y'       $DATA
|    C*
|    C                     Z-ADD0         PD11
|    C                     Z-ADD0         PD12
|    C                     Z-ADD0         PD13
|    C                     Z-ADD0         PD14
|    C                     Z-ADD0         PD15
|    C                     Z-ADD0         PD16
|    C                     Z-ADD0         PD17
|    C                     Z-ADD0         PD18
|    C                     Z-ADD0         PD19
|    C                     Z-ADD0         PD1A
|    C                     Z-ADD0         PD1B
|    C*
|    C                     Z-ADD0         PT11
|    C                     Z-ADD0         PT12
|    C                     Z-ADD0         PT13
|    C                     Z-ADD0         PT14
|    C                     Z-ADD0         PT15
|    C                     Z-ADD0         PT16
|    C                     Z-ADD0         PT17
|    C                     Z-ADD0         PT18
|    C                     Z-ADD0         PT19
|    C                     Z-ADD0         PT1A
|    C                     Z-ADD0         PT1B
|    C*
|    C                     Z-ADD0         PT21
|    C                     Z-ADD0         PT22
|    C                     Z-ADD0         PT23
|    C                     Z-ADD0         PT24
|    C                     Z-ADD0         PT25
|    C                     Z-ADD0         PT26
|    C                     Z-ADD0         PT27
|    C                     Z-ADD0         PT28
|    C                     Z-ADD0         PT29
|    C                     Z-ADD0         PT2A
|    C                     Z-ADD0         PT2B
|    C*
|    C                     Z-ADD0         PT31
|    C                     Z-ADD0         PT32
|    C                     Z-ADD0         PT33
|    C                     Z-ADD0         PT34
|    C                     Z-ADD0         PT35
|    C                     Z-ADD0         PT36
|    C                     Z-ADD0         PT37
|    C                     Z-ADD0         PT38
|    C                     Z-ADD0         PT39
|    C                     Z-ADD0         PT3A
|    C                     Z-ADD0         PT3B
|    C*
|    C                     Z-ADD0         PT41
|    C                     Z-ADD0         PT42
|    C                     Z-ADD0         PT43
|    C                     Z-ADD0         PT44
|    C                     Z-ADD0         PT45
|    C                     Z-ADD0         PT46
|    C                     Z-ADD0         PT47
|    C                     Z-ADD0         PT48
|    C                     Z-ADD0         PT49
|    C                     Z-ADD0         PT4A
|    C                     Z-ADD0         PT4B
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100... DETAIL PROCESS
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*計算年資
|    C*TERESA              EXSR #C0100
|    C*TERESA              Z-ADD#C01Y1    AGE     51
     C                     MOVELEM13      EM13Y   40
     C           DDATEY    SUB  EM13Y     AGE     51
|    C*
| 01-C           AGE       IFGE PH11
|   C           AGE       ANDLTPH12
|   C                     ADD  1         PD12
| 01-C                     END
|    C*
| 02-C           AGE       IFGE PH13
|   C           AGE       ANDLTPH14
|   C                     ADD  1         PD13
| 02-C                     END
|    C*
| 03-C           AGE       IFGE PH15
|   C           AGE       ANDLTPH16
|   C                     ADD  1         PD14
| 03-C                     END
|    C*
| 04-C           AGE       IFGE PH17
|   C           AGE       ANDLTPH18
|   C                     ADD  1         PD15
| 04-C                     END
|    C*
| 05-C           AGE       IFGE PH19
|   C           AGE       ANDLTPH110
|   C                     ADD  1         PD16
| 05-C                     END
|    C*
| 06-C           AGE       IFGE PH111
|   C           AGE       ANDLTPH112
|   C                     ADD  1         PD17
| 06-C                     END
|    C*
| 07-C           AGE       IFGE PH113
|   C           AGE       ANDLTPH114
|   C                     ADD  1         PD18
| 07-C                     END
|    C*
| 08-C           AGE       IFGE PH115
|   C           AGE       ANDLTPH116
|   C                     ADD  1         PD19
| 08-C                     END
|    C*
| 09-C           AGE       IFGE PH117
|   C           AGE       ANDLTPH118
|   C                     ADD  1         PD1A
| 09-C                     END
|    C*
| 10-C           AGE       IFGE PH119
|   C           AGE       ANDLTPH11A
|   C                     ADD  1         PD1B
| 10-C                     END
|     *
02===C                     ENDSR
     C*==============================================================*
     C*          RTN810... L1 BREAK
     C*==============================================================*
03===C           RTN810    BEGSR
|    C*
|    C           KEYDP     CHAINDP0                  40
|    C   40                MOVEL*BLANK    DP02
|    C*
|    C           PD12      ADD  PD13      PD11
|    C                     ADD  PD14      PD11
|    C                     ADD  PD15      PD11
|    C                     ADD  PD16      PD11
|    C                     ADD  PD17      PD11
|    C                     ADD  PD18      PD11
|    C                     ADD  PD19      PD11
|    C                     ADD  PD1A      PD11
|    C                     ADD  PD1B      PD11
|    C*
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                       39
| 01-C                     END
|    C*
|    C                     WRITEPD1
|    C*
|    C                     ADD  PD11      PT41
|    C                     ADD  PD12      PT42
|    C                     ADD  PD13      PT43
|    C                     ADD  PD14      PT44
|    C                     ADD  PD15      PT45
|    C                     ADD  PD16      PT46
|    C                     ADD  PD17      PT47
|    C                     ADD  PD18      PT48
|    C                     ADD  PD19      PT49
|    C                     ADD  PD1A      PT4A
|    C                     ADD  PD1B      PT4B
|    C*
|    C                     Z-ADD0         PD11
|    C                     Z-ADD0         PD12
|    C                     Z-ADD0         PD13
|    C                     Z-ADD0         PD14
|    C                     Z-ADD0         PD15
|    C                     Z-ADD0         PD16
|    C                     Z-ADD0         PD17
|    C                     Z-ADD0         PD18
|    C                     Z-ADD0         PD19
|    C                     Z-ADD0         PD1A
|    C                     Z-ADD0         PD1B
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTN820... L2 BREAK
     C*==============================================================*
04===C           RTN820    BEGSR
|    C*
|    C                     WRITEPT1
|    C*
|    C                     ADD  PT11      PT21
|    C                     ADD  PT12      PT22
|    C                     ADD  PT13      PT23
|    C                     ADD  PT14      PT24
|    C                     ADD  PT15      PT25
|    C                     ADD  PT16      PT26
|    C                     ADD  PT17      PT27
|    C                     ADD  PT18      PT28
|    C                     ADD  PT19      PT29
|    C                     ADD  PT1A      PT2A
|    C                     ADD  PT1B      PT2B
|    C*
|    C                     Z-ADD0         PT11
|    C                     Z-ADD0         PT12
|    C                     Z-ADD0         PT13
|    C                     Z-ADD0         PT14
|    C                     Z-ADD0         PT15
|    C                     Z-ADD0         PT16
|    C                     Z-ADD0         PT17
|    C                     Z-ADD0         PT18
|    C                     Z-ADD0         PT19
|    C                     Z-ADD0         PT1A
|    C                     Z-ADD0         PT1B
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTN830... L3 BREAK
     C*==============================================================*
05===C           RTN830    BEGSR
|    C*
|    C                     Z-ADD*ZERO     PT22R
|    C                     Z-ADD*ZERO     PT23R
|    C                     Z-ADD*ZERO     PT24R
|    C                     Z-ADD*ZERO     PT25R
|    C                     Z-ADD*ZERO     PT26R
|    C                     Z-ADD*ZERO     PT27R
|    C                     Z-ADD*ZERO     PT28R
|    C                     Z-ADD*ZERO     PT29R
|    C                     Z-ADD*ZERO     PT2AR
|    C                     Z-ADD*ZERO     PT2BR
| 01-C           PT21      IFNE *ZERO
|   C           PT22      MULT 100       WRATE   50
|   C           WRATE     DIV  PT21      PT22R     H
|   C           PT23      MULT 100       WRATE
|   C           WRATE     DIV  PT21      PT23R     H
|   C           PT24      MULT 100       WRATE
|   C           WRATE     DIV  PT21      PT24R     H
|   C           PT25      MULT 100       WRATE
|   C           WRATE     DIV  PT21      PT25R     H
|   C           PT26      MULT 100       WRATE
|   C           WRATE     DIV  PT21      PT26R     H
|   C           PT27      MULT 100       WRATE
|   C           WRATE     DIV  PT21      PT27R     H
|   C           PT28      MULT 100       WRATE
|   C           WRATE     DIV  PT21      PT28R     H
|   C           PT29      MULT 100       WRATE
|   C           WRATE     DIV  PT21      PT29R     H
|   C           PT2A      MULT 100       WRATE
|   C           WRATE     DIV  PT21      PT2AR     H
|   C           PT2B      MULT 100       WRATE
|   C           WRATE     DIV  PT21      PT2BR     H
| 01-C                     END
|    C*
|    C                     WRITEPT2
|    C*
|    C                     ADD  PT21      PT31
|    C                     ADD  PT22      PT32
|    C                     ADD  PT23      PT33
|    C                     ADD  PT24      PT34
|    C                     ADD  PT25      PT35
|    C                     ADD  PT26      PT36
|    C                     ADD  PT27      PT37
|    C                     ADD  PT28      PT38
|    C                     ADD  PT29      PT39
|    C                     ADD  PT2A      PT3A
|    C                     ADD  PT2B      PT3B
|    C*
|    C                     Z-ADD0         PT21
|    C                     Z-ADD0         PT22
|    C                     Z-ADD0         PT23
|    C                     Z-ADD0         PT24
|    C                     Z-ADD0         PT25
|    C                     Z-ADD0         PT26
|    C                     Z-ADD0         PT27
|    C                     Z-ADD0         PT28
|    C                     Z-ADD0         PT29
|    C                     Z-ADD0         PT2A
|    C                     Z-ADD0         PT2B
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          RTN840... L4 BREAK
     C*==============================================================*
06===C           RTN840    BEGSR
|    C*
|    C                     Z-ADD*ZERO     PT32R
|    C                     Z-ADD*ZERO     PT33R
|    C                     Z-ADD*ZERO     PT34R
|    C                     Z-ADD*ZERO     PT35R
|    C                     Z-ADD*ZERO     PT36R
|    C                     Z-ADD*ZERO     PT37R
|    C                     Z-ADD*ZERO     PT38R
|    C                     Z-ADD*ZERO     PT39R
|    C                     Z-ADD*ZERO     PT3AR
|    C                     Z-ADD*ZERO     PT3BR
| 01-C           PT31      IFNE *ZERO
|   C           PT32      MULT 100       WRATE
|   C           WRATE     DIV  PT31      PT32R     H
|   C           PT33      MULT 100       WRATE
|   C           WRATE     DIV  PT31      PT33R     H
|   C           PT34      MULT 100       WRATE
|   C           WRATE     DIV  PT31      PT34R     H
|   C           PT35      MULT 100       WRATE
|   C           WRATE     DIV  PT31      PT35R     H
|   C           PT36      MULT 100       WRATE
|   C           WRATE     DIV  PT31      PT36R     H
|   C           PT37      MULT 100       WRATE
|   C           WRATE     DIV  PT31      PT37R     H
|   C           PT38      MULT 100       WRATE
|   C           WRATE     DIV  PT31      PT38R     H
|   C           PT39      MULT 100       WRATE
|   C           WRATE     DIV  PT31      PT39R     H
|   C           PT3A      MULT 100       WRATE
|   C           WRATE     DIV  PT31      PT3AR     H
|   C           PT3B      MULT 100       WRATE
|   C           WRATE     DIV  PT31      PT3BR     H
| 01-C                     END
|    C*
|    C                     WRITEPT3
|    C                     SETON                     39
|    C*
|    C                     ADD  PT31      PT41
|    C                     ADD  PT32      PT42
|    C                     ADD  PT33      PT43
|    C                     ADD  PT34      PT44
|    C                     ADD  PT35      PT45
|    C                     ADD  PT36      PT46
|    C                     ADD  PT37      PT47
|    C                     ADD  PT38      PT48
|    C                     ADD  PT39      PT49
|    C                     ADD  PT3A      PT4A
|    C                     ADD  PT3B      PT4B
|    C*
|    C                     Z-ADD0         PT31
|    C                     Z-ADD0         PT32
|    C                     Z-ADD0         PT33
|    C                     Z-ADD0         PT34
|    C                     Z-ADD0         PT35
|    C                     Z-ADD0         PT36
|    C                     Z-ADD0         PT37
|    C                     Z-ADD0         PT38
|    C                     Z-ADD0         PT39
|    C                     Z-ADD0         PT3A
|    C                     Z-ADD0         PT3B
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          RTN890... LR BREAK
     C*==============================================================*
07===C           RTN890    BEGSR
|    C*
|    C                     Z-ADD*ZERO     PT42R
|    C                     Z-ADD*ZERO     PT43R
|    C                     Z-ADD*ZERO     PT44R
|    C                     Z-ADD*ZERO     PT45R
|    C                     Z-ADD*ZERO     PT46R
|    C                     Z-ADD*ZERO     PT47R
|    C                     Z-ADD*ZERO     PT48R
|    C                     Z-ADD*ZERO     PT49R
|    C                     Z-ADD*ZERO     PT4AR
|    C                     Z-ADD*ZERO     PT4BR
| 01-C           PT41      IFNE *ZERO
|   C           PT42      MULT 100       WRATE
|   C           WRATE     DIV  PT41      PT42R     H
|   C           PT43      MULT 100       WRATE
|   C           WRATE     DIV  PT41      PT43R     H
|   C           PT44      MULT 100       WRATE
|   C           WRATE     DIV  PT41      PT44R     H
|   C           PT45      MULT 100       WRATE
|   C           WRATE     DIV  PT41      PT45R     H
|   C           PT46      MULT 100       WRATE
|   C           WRATE     DIV  PT41      PT46R     H
|   C           PT47      MULT 100       WRATE
|   C           WRATE     DIV  PT41      PT47R     H
|   C           PT48      MULT 100       WRATE
|   C           WRATE     DIV  PT41      PT48R     H
|   C           PT49      MULT 100       WRATE
|   C           WRATE     DIV  PT41      PT49R     H
|   C           PT4A      MULT 100       WRATE
|   C           WRATE     DIV  PT41      PT4AR     H
|   C           PT4B      MULT 100       WRATE
|   C           WRATE     DIV  PT41      PT4BR     H
| 01-C                     END
|    C*
|    C                     WRITEPT4
|    C*
|    C                     Z-ADD0         PT41
|    C                     Z-ADD0         PT42
|    C                     Z-ADD0         PT43
|    C                     Z-ADD0         PT44
|    C                     Z-ADD0         PT45
|    C                     Z-ADD0         PT46
|    C                     Z-ADD0         PT47
|    C                     Z-ADD0         PT48
|    C                     Z-ADD0         PT49
|    C                     Z-ADD0         PT4A
|    C                     Z-ADD0         PT4B
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          RTN899... LEVEL BREAK LR --- NO DATA
     C*==============================================================*
08===C           RTN899    BEGSR
|    C*
| 01-C           $PENV     IFNE '2'
|   C                     MOVEL'N'       $DATA
| 01*C                     ELSE
|   C                     EXSR RTN010
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C*
08===C                     ENDSR
     C*----------------------------------------------------------------
     C/COPY QRPGSRC,PYC01
