     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYR1052                                    *
     H*    PROGRAM NAME :生日人員明細表　　　                      *
     H*    AUTHOR       : A1070 CHOIE                                *
     H*    CREATE DATE  : 79/07/05                                   *
     H*    UPDATE DATE  : 89/12/15 A1274                             *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYEMPF  IP  E           K        DISK
     FPYDPPF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYR105P O   E             39     PRINTER
     E*---------------------------------------------------------------
     IEM0
     I                                              EM041 L2
     I                                              EM042 L1
     I*
     I*
     I           UDS
     I                                      203 2080DDATE
     I                                      125 1270$CPY
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*
     I                                      501 502 DEM01
     I                                      503 509 DEM041
     I                                      510 516 DEM042
     I*                                     513 517 DEM021
     I*                                     518 522 DEM022
     I                                      523 5240DMM
     I                                      525 5250DOPT
     I                                      537 544 DEM021
     I                                      545 552 DEM022
     I                                      553 553 DFMT
     I                                      554 554 DTYPE
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYDP     KLIST
     C                     KFLD           EM041
     C                     KFLD           EM042
     C                     KFLD           EM043
     C                     KFLD           EM044
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN100
     C*
     CL1 10                EXSR RTN810
     CL2 10                EXSR RTN820
     CLR 10                EXSR RTN890
     CLRN10                EXSR RTN899
     C*==============================================================*
     C*          RTN010... INITIAL
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           DEM01     CHAINCM0                  40
|    C   40                MOVEL*BLANK    CM03
|    C*
|    C                     SETON                     1039
|    C                     MOVEL'Y'       $DATA
|    C                     Z-ADD*ZERO     PT11    50
|    C                     Z-ADD*ZERO     PT21    50
|    C                     Z-ADD*ZERO     PT31
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100... DETAIL
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C           KEYDP     CHAINDP0                  40
|    C   40                MOVEL*BLANK    DP02
|    C*
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 01-C                     END
|    C*
|    C*
|    C                     Z-ADDEM33      PEM33
|    C*
|    C                     WRITEPD1
|    C*
|    C                     ADD  1         PT11
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN810... LEVEL BREAK 1
     C*==============================================================*
03===C           RTN810    BEGSR
|    C*
|    C*                    WRITEPT1
|    C*
|    C                     ADD  PT11      PT21
|    C                     Z-ADD*ZERO     PT11
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTN820... LEVEL BREAK 2
     C*==============================================================*
04===C           RTN820    BEGSR
|    C*
|    C*                    WRITEPT2
|    C*
|    C                     ADD  PT21      PT31
|    C                     Z-ADD*ZERO     PT21
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTN890... LEVEL BREAK LR
     C*==============================================================*
05===C           RTN890    BEGSR
|    C*
|    C                     WRITEPT3
|    C*
|    C                     Z-ADD*ZERO     PT31
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          RTN899... LEVEL BREAK LR --- NO DATA
     C*==============================================================*
06===C           RTN899    BEGSR
|    C*
| 01-C           $PENV     IFNE '2'
|   C                     MOVEL'N'       $DATA
| 01*C                     ELSE
|   C                     EXSR RTN010
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C*
06===C                     ENDSR
