     H****************************************************************/
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    */
     H*                                                              */
     H*    PROGRAM ID   : PYR2151                                    */
     H*    PROGRAM NAME :考勤刷卡資料表                            */
     H*    AUTHOR       : A1274 EVA                                  */
     H*    CREATE DATE  : 90/07/06                                   */
     H*    UPDATE DATE  :                                            */
     H*    SYSTEM       :人事薪資系統                              */
     H****************************************************************/
     FPYR215D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      211 2160DDATE
     I                                      201 2080$A8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DT505
     I                                      560 566 DT506F
     I                                      567 573 DT506T
     I                                      513 520 DT501F
     I                                      521 528 DT501T
     I*
     I**                                    529 5320DT502
     I                                      533 5380WT502
     I                                      533 5360W502Y
     I                                      537 5380W502M
     I*
     I                                      539 5400MONTH
     I                                      541 5420DAY
     I*
     I                                      543 5500WYMD1
     I                                      547 5500DAY1
     I                                      543 5460WYY01
     I                                      547 5480WMM01
     I                                      549 5500WDD01
     I*
     I                                      551 5580WYMD2
     I                                      555 5580DAY2
     I                                      551 5540WYY02
     I                                      555 5560WMM02
     I                                      557 5580WDD02
     I                                      600 6040DT502
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN $A8YMD    FDATE            .TRANS DATE USE
     C           *NAMVAR   DEFN *LDA      LDA
     C           *LIKE     DEFN CM004O    DFMT
     C           *LIKE     DEFN CM005O    DTYPE
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
  01-C           *IN03     DOUEQ'1'
    C           @PRT      OREQ 'Y'
    C                     EXSR R1000                      *SCRN
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C                     SETON                     1027
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     MOVEL*BLANK    DT505            公司
|    C                     MOVEL*BLANK    DT506F           部門
|    C                     MOVEL*BLANK    DT506T
|    C                     MOVEL*BLANK    DT501F           員工編號
|    C                     MOVEL*BLANK    DT501T
|    C                     Z-ADD*ZERO     DT502            出勤年月
|    C                     Z-ADD*ZERO     WT502
|    C                     Z-ADD*ZERO     MONTH            擲回年
|    C                     Z-ADD*ZERO     DAY              擲回月
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*公司別
|    C                     MOVEL$COR      DT505             公司別
| 01-C           $RMK03    IFNE 'Y'
|   C                     SETOF                     32
| 01*C                     ELSE
|   C                     SETON                     32
| 01-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
02===CSR         R0200     BEGSR
|    C*
|    C                     SETON                     2799  報表格式MESSAGE
|    C*
| 01-C           $PENV     IFEQ '0'                        INQUIRY
|   C                     MOVEL'UPT2142' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C*
| 02-C           $PENV     IFEQ '1'                        ON-LINE
|   C                     MOVEL'UPT2140' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     END
|    C*
| 03-C           $PENV     IFEQ '2'                        BATCH
|   C                     MOVEL'UPT2110' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C*
02===C                     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
03===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'
|   C                     EXSR R1E00                      .PROMPT
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 03-C           *IN99     IFEQ *ZERO
|   C                     SETOF                     27
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPD1
|   C                     SETOF                     28
|   C*
|   C                     OUT  *NAMVAR
|   C                     MOVEL'Y'       @PRT
| 03-C                     END
|    C*
03===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* << CHACK 公司別NOT *BLANK >>
| 01-C           DT505     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DT505     CM001I  2         公司代號
|    C                     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C           DFMT      PARM           CM004O  1         日期格式
|    C           DTYPE     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 02-C           CM099O    IFEQ 'N'
|   C                     SETON                     6199
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
| 03-C           CM099O    IFEQ *BLANK
|   C                     SETON                     6199
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C*部門編號
| 04-C           DT506T    IFEQ *BLANK
|   C                     MOVEL*ALL'9'   DT506T
| 04-C                     END
|    C*
| 05-C           DT506F    IFGT DT506T
|   C                     MOVEL'UPT0042' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 05-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*員工編號
| 06-C           DT501T    IFEQ *BLANK
|   C                     MOVEL*ALL'9'   DT501T
| 06-C                     END
|    C*
| 07-C           DT501F    IFGT DT501T
|   C                     MOVEL'UPT0042' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 07-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*出勤年月
|    C                     Z-ADD*ZERO     WT502
|    C*
| 08-C           DT502     IFEQ 0
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 08-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'P22'
|    C                     PARM DT502     P2201I  40
|    C                     PARM           P2211O  1
|    C                     PARM           P2212O  20
| 09-C           P2211O    IFEQ 'N'
|   C                     SETON                     6499
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 09-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'P39'
|    C                     PARM DT502     P3901I  60
|    C                     PARM DFMT      P3902I  1
|    C                     PARM DTYPE     P3903I  1
|    C                     PARM '2'       P3904I  1
|    C                     PARM '1'       P3905I  1
|    C           WT502     PARM           P3911O  60
|    C*
|    C*出勤日期區間
|    C                     Z-ADD*ZERO     WYMD1            出勤起日
|    C                     Z-ADD16        WDD01
|    C                     Z-ADD*ZERO     WYMD2            出勤迄日
|    C                     Z-ADDW502Y     WYY02
|    C                     Z-ADDW502M     WMM02
|    C                     Z-ADD15        WDD02
|    C*
| 10-C           W502M     IFEQ 1                          一月份
|   C           W502Y     SUB  1         WYY01
|   C                     Z-ADD12        WMM01
| 10*C                     ELSE                            其他月份
|   C                     Z-ADDW502Y     WYY01
|   C           W502M     SUB  1         WMM01
| 10-C                     END
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* CHK FUN AUT
| 11-C           $PENV     IFNE '2'
|   C           $INQ      ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 11-C                     END
|    C   99                GOTO E1B00
|    C*
04===CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
05===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*部門編號DT506F
| 01-C           #LIN      IFEQ 7
|   C           #COL      ANDGE46
|   C           #COL      ANDLE52
|   C                     CALL 'PYI512'
|   C           DT506F    PARM DT506F    I512I1  7         部門代碼
|   C                     PARM           @RTNC   2          FUN KEY
| 01-C                     END
|    C*部門編號DT506T
| 02-C           #LIN      IFEQ 8
|   C           #COL      ANDGE46
|   C           #COL      ANDLE52
|   C                     CALL 'PYI512'
|   C           DT506T    PARM DT506T    I512I1  7         部門代碼
|   C                     PARM           @RTNC   2          FUN KEY
| 02-C                     END
|    C*
|    C*員工編號DT501F
| 03-C           #LIN      IFEQ 10
|   C           #COL      ANDGE46
|   C           #COL      ANDLE50
|   C                     CALL 'PYI101'
|   C                     PARM DT505     P101I1  2         公司別
|   C           DT501F    PARM DT501F    P101I2  8         員工　
|   C                     PARM           @RTNC   2          FUN KEY
| 03-C                     END
|    C*員工編號DT501T
| 04-C           #LIN      IFEQ 11
|   C           #COL      ANDGE46
|   C           #COL      ANDLE50
|   C                     CALL 'PYI101'
|   C                     PARM DT505     P101I1  2         公司別
|   C           DT501T    PARM DT501T    P101I2  8         員工　
|   C                     PARM           @RTNC   2          FUN KEY
| 04-C                     END
|    C*印表機
| 05-C           #LIN      IFEQ 19
|   C           #COL      ANDGE14
|   C           #COL      ANDLE15
|   C                     CALL 'P64I'
|   C           $PRTCD    PARM $PRTCD    P64II1  2
| 05-C                     END
|    C*
05===C                     ENDSR
