     H****************************************************************
     H*   xび戈T歆薅}o靴鳓抄そq⌒┡v┮Τ    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYR2022                                    *
     H*    PROGRAM NAME :[Z戈撇苇p恙CL                        *
     H*    AUTHOR       : A1232 ERIC                                 *
     H*    CREATE DATE  : 1997/01/15                                 *
     H*    UPDATE DATE  : 2001/04/16 A1274 EVA                       *
     H*    SYSTEM       :Hㄆ~戈                                  *
     H****************************************************************
     FPYOVJF01IP  E           K        DISK
     FPYDPPF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYR202P O   E             39     PRINTER
     E*---------------------------------------------------------------
     E                    H1      1  12  8
     E                    H2         12  8
     E                    D1         12  5 1
     E*---------------------------------------------------------------
     IOVJF01
     I                                              EM041 L5
     I                                              EM042 L4
     I                                              EM043 L3
     I                                              EM044 L2
     I                                              OV02  L1
     I*
     I           UDS
     I                                      125 1270$CPY
     I                                      203 2080DDATE
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*
     I                                      501 502 DOV01
     I                                      601 607 DEM041
     I                                      608 614 DEM042
     I                                      513 5140DOV03Y
     I                                      523 5300WOV031
     I                                      523 5260WFY
     I                                      527 5280DFM
     I                                      529 5300DFD
     I                                      531 5380WOV032
     I                                      531 5340WTY
     I                                      535 5360DTM
     I                                      531 5360DTYM
     I                                      537 5380DTD
     I                                      539 5420WOV03Y
     I                                      543 543 DSEL
     I*
     I            DS
     I                                        1   80OV03
     I                                        5   60OV03M
     I            DS
     I                                        1  96 H2
     I                                        1   8 PH11
     I                                        9  16 PH12
     I                                       17  24 PH13
     I                                       25  32 PH14
     I                                       33  40 PH15
     I                                       41  48 PH16
     I                                       49  56 PH17
     I                                       57  64 PH18
     I                                       65  72 PH19
     I                                       73  80 PH1A
     I                                       81  88 PH1B
     I                                       89  96 PH1C
     I*
     I            DS
     I                                        1  60 D1
     I                                        1   51PD11
     I                                        6  101PD12
     I                                       11  151PD13
     I                                       16  201PD14
     I                                       21  251PD15
     I                                       26  301PD16
     I                                       31  351PD17
     I                                       36  401PD18
     I                                       41  451PD19
     I                                       46  501PD1A
     I                                       51  551PD1B
     I                                       56  601PD1C
     I*--------------------------------------------------------------**
     I              '[Z杉'          C         SORT1
     I              '~\Ω计'          C         SORT2
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYDP     KLIST
     C                     KFLD           EM041
     C                     KFLD           EM042
     C                     KFLD           EM043
     C                     KFLD           DP014
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C*
  01-C           *INL3     IFEQ '1'
    C                     MOVEL*BLANK    DP014
    C           KEYDP     CHAINDP0                  40
    C   40                MOVEL*BLANK    DP02
    C*                    MOVELDP02      PDP02H
    C*                    SETON                     39
  01-C                     END
     C*
     C                     EXSR RTN100
     C*
     CL1 10                EXSR RTN200
     C*L2 10                EXSR RTN810
     C*L3 10                EXSR RTN820
     C*L4 10                EXSR RTN830
     C*L5 10                EXSR RTN840
     CLR 10                EXSR RTN890
     CLRN10                EXSR RTN899
     C*==============================================================*
     C*          RTN010... INITIAL
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           DOV01     CHAINCM0                  40
|    C   40                MOVEL*BLANK    CM03
|    C*
|    C                     SETON                     1039
|    C                     MOVEL'Y'       $DATA
|    C*------------------------------------------------------------***
|    C*HEADING MONTH
|    C                     Z-ADD0         WI      20
|    C*
| 01-C           WI        DOWLT12
|   C           DFM       ADD  WI        WM      20
| 02-C           WM        IFGT 12
|   C                     SUB  12        WM
| 02-C                     END
|   C                     ADD  1         WI
|   C                     MOVELH1,WM     H2,WI
| 01-C                     END
|    C*------------------------------------------------------------***
|    C*z匡戈屁臃DSEL
|    C                     MOVEL*BLANK    PSEL      P
|    C*
| 03-C           DSEL      IFEQ '1'
|   C                     MOVELSORT1     PSEL      P
| 03*C                     ELSE
| 04-C           DSEL      IFEQ '2'
|   C                     MOVELSORT2     PSEL      P
| 04-C                     END
| 03-C                     END
|    C*------------------------------------------------------------***
|    C*
|    C                     MOVEL*ZERO     D1
|    C                     Z-ADD*ZERO     PD1D
|    C                     EXSR RTN811
|    C                     EXSR RTN821
|    C                     EXSR RTN831
|    C                     EXSR RTN841
|    C                     EXSR RTN891
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100... DETAIL COMPUTE
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C           OV03M     SUB  DFM       WM
|    C                     ADD  1         WM
| 01-C           WM        IFLE 0
|   C                     ADD  12        WM
| 01-C                     END
|    C*-----------------------------------------------------------***
|    C*DSEL='1' --->参p[Z杉
|    C*DSEL='2' --->参p~\Ω计
| 02-C           DSEL      IFEQ '1'
|   C                     ADD  OV07      D1,WM
|   C                     ADD  OV08      D1,WM
|   C                     ADD  OV09      D1,WM
|   C                     ADD  OV10      D1,WM
|   C                     ADD  OV11      D1,WM
| 02*C                     ELSE
| 03-C           DSEL      IFEQ '2'
|   C                     ADD  OV40      D1,WM
|   C                     ADD  OV42      D1,WM
| 03-C                     END
| 02-C                     END
|    C*-----------------------------------------------------------***
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200... DETAIL
     C*==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C                     MOVELEM044     DP014
|    C           KEYDP     CHAINDP0                  40
|    C   40                MOVEL*BLANK    DP02
|    C*
|    C                     XFOOTD1        PD1D
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 01-C                     END
|    C*
|    C*讽~爪掣戤篇踏~CLGXp<> 0
| 02-C           PD1D      IFEQ *ZERO
|   C                     GOTO END200
| 02-C                     END
|    C*
|    C                     WRITEPD1
|    C*
|    C                     ADD  PD11      PT51
|    C                     ADD  PD12      PT52
|    C                     ADD  PD13      PT53
|    C                     ADD  PD14      PT54
|    C                     ADD  PD15      PT55
|    C                     ADD  PD16      PT56
|    C                     ADD  PD17      PT57
|    C                     ADD  PD18      PT58
|    C                     ADD  PD19      PT59
|    C                     ADD  PD1A      PT5A
|    C                     ADD  PD1B      PT5B
|    C                     ADD  PD1C      PT5C
|    C                     ADD  PD1D      PT5D
|    C*
|    C                     MOVEL*ZERO     D1
|    C                     Z-ADD*ZERO     PD1D
|    C*
03===C           END200    ENDSR
     C*==============================================================*
     C*          RTN810... LEVEL BREAK 2
     C*==============================================================*
04===C           RTN810    BEGSR
|    C*
|    C                     WRITEPT1
|    C*
|    C                     ADD  PT11      PT21
|    C                     ADD  PT12      PT22
|    C                     ADD  PT13      PT23
|    C                     ADD  PT14      PT24
|    C                     ADD  PT15      PT25
|    C                     ADD  PT16      PT26
|    C                     ADD  PT17      PT27
|    C                     ADD  PT18      PT28
|    C                     ADD  PT19      PT29
|    C                     ADD  PT1A      PT2A
|    C                     ADD  PT1B      PT2B
|    C                     ADD  PT1C      PT2C
|    C                     ADD  PT1D      PT2D
|    C*
|    C                     EXSR RTN811
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTN811... LEVEL BREAK 1 FIELD CLEAR
     C*==============================================================*
05===C           RTN811    BEGSR
|    C*
|    C                     Z-ADD*ZERO     PT11
|    C                     Z-ADD*ZERO     PT12
|    C                     Z-ADD*ZERO     PT13
|    C                     Z-ADD*ZERO     PT14
|    C                     Z-ADD*ZERO     PT15
|    C                     Z-ADD*ZERO     PT16
|    C                     Z-ADD*ZERO     PT17
|    C                     Z-ADD*ZERO     PT18
|    C                     Z-ADD*ZERO     PT19
|    C                     Z-ADD*ZERO     PT1A
|    C                     Z-ADD*ZERO     PT1B
|    C                     Z-ADD*ZERO     PT1C
|    C                     Z-ADD*ZERO     PT1D
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          RTN820... LEVEL BREAK 3
     C*==============================================================*
06===C           RTN820    BEGSR
|    C*
|    C                     WRITEPT2
|    C*
|    C                     ADD  PT21      PT31
|    C                     ADD  PT22      PT32
|    C                     ADD  PT23      PT33
|    C                     ADD  PT24      PT34
|    C                     ADD  PT25      PT35
|    C                     ADD  PT26      PT36
|    C                     ADD  PT27      PT37
|    C                     ADD  PT28      PT38
|    C                     ADD  PT29      PT39
|    C                     ADD  PT2A      PT3A
|    C                     ADD  PT2B      PT3B
|    C                     ADD  PT2C      PT3C
|    C                     ADD  PT2D      PT3D
|    C*
|    C                     EXSR RTN821
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          RTN821... LEVEL BREAK 3 FIELD CLEAR
     C*==============================================================*
07===C           RTN821    BEGSR
|    C*
|    C                     Z-ADD*ZERO     PT21
|    C                     Z-ADD*ZERO     PT22
|    C                     Z-ADD*ZERO     PT23
|    C                     Z-ADD*ZERO     PT24
|    C                     Z-ADD*ZERO     PT25
|    C                     Z-ADD*ZERO     PT26
|    C                     Z-ADD*ZERO     PT27
|    C                     Z-ADD*ZERO     PT28
|    C                     Z-ADD*ZERO     PT29
|    C                     Z-ADD*ZERO     PT2A
|    C                     Z-ADD*ZERO     PT2B
|    C                     Z-ADD*ZERO     PT2C
|    C                     Z-ADD*ZERO     PT2D
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          RTN830... LEVEL BREAK 4
     C*==============================================================*
08===C           RTN830    BEGSR
|    C*
|    C                     WRITEPT3
|    C*
|    C                     ADD  PT31      PT41
|    C                     ADD  PT32      PT42
|    C                     ADD  PT33      PT43
|    C                     ADD  PT34      PT44
|    C                     ADD  PT35      PT45
|    C                     ADD  PT36      PT46
|    C                     ADD  PT37      PT47
|    C                     ADD  PT38      PT48
|    C                     ADD  PT39      PT49
|    C                     ADD  PT3A      PT4A
|    C                     ADD  PT3B      PT4B
|    C                     ADD  PT3C      PT4C
|    C                     ADD  PT3D      PT4D
|    C*
|    C                     EXSR RTN831
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          RTN831... LEVEL BREAK 4 FIELD CLEAR
     C*==============================================================*
09===C           RTN831    BEGSR
|    C*
|    C                     Z-ADD*ZERO     PT31
|    C                     Z-ADD*ZERO     PT32
|    C                     Z-ADD*ZERO     PT33
|    C                     Z-ADD*ZERO     PT34
|    C                     Z-ADD*ZERO     PT35
|    C                     Z-ADD*ZERO     PT36
|    C                     Z-ADD*ZERO     PT37
|    C                     Z-ADD*ZERO     PT38
|    C                     Z-ADD*ZERO     PT39
|    C                     Z-ADD*ZERO     PT3A
|    C                     Z-ADD*ZERO     PT3B
|    C                     Z-ADD*ZERO     PT3C
|    C                     Z-ADD*ZERO     PT3D
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          RTN840... LEVEL BREAK 5
     C*==============================================================*
10===C           RTN840    BEGSR
|    C*
|    C                     WRITEPT4
|    C*
|    C                     ADD  PT41      PT51
|    C                     ADD  PT42      PT52
|    C                     ADD  PT43      PT53
|    C                     ADD  PT44      PT54
|    C                     ADD  PT45      PT55
|    C                     ADD  PT46      PT56
|    C                     ADD  PT47      PT57
|    C                     ADD  PT48      PT58
|    C                     ADD  PT49      PT59
|    C                     ADD  PT4A      PT5A
|    C                     ADD  PT4B      PT5B
|    C                     ADD  PT4C      PT5C
|    C                     ADD  PT4D      PT5D
|    C*
|    C                     EXSR RTN841
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          RTN841... LEVEL BREAK 5 FIELD CLEAR
     C*==============================================================*
11===C           RTN841    BEGSR
|    C*
|    C                     Z-ADD*ZERO     PT41
|    C                     Z-ADD*ZERO     PT42
|    C                     Z-ADD*ZERO     PT43
|    C                     Z-ADD*ZERO     PT44
|    C                     Z-ADD*ZERO     PT45
|    C                     Z-ADD*ZERO     PT46
|    C                     Z-ADD*ZERO     PT47
|    C                     Z-ADD*ZERO     PT48
|    C                     Z-ADD*ZERO     PT49
|    C                     Z-ADD*ZERO     PT4A
|    C                     Z-ADD*ZERO     PT4B
|    C                     Z-ADD*ZERO     PT4C
|    C                     Z-ADD*ZERO     PT4D
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          RTN890... LEVEL BREAK LR
     C*==============================================================*
12===C           RTN890    BEGSR
|    C*
|    C                     WRITEPT5
|    C*
|    C                     EXSR RTN891
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          RTN891... LEVEL BREAK LR FIELD CLEAR
     C*==============================================================*
13===C           RTN891    BEGSR
|    C*
|    C                     Z-ADD*ZERO     PT51
|    C                     Z-ADD*ZERO     PT52
|    C                     Z-ADD*ZERO     PT53
|    C                     Z-ADD*ZERO     PT54
|    C                     Z-ADD*ZERO     PT55
|    C                     Z-ADD*ZERO     PT56
|    C                     Z-ADD*ZERO     PT57
|    C                     Z-ADD*ZERO     PT58
|    C                     Z-ADD*ZERO     PT59
|    C                     Z-ADD*ZERO     PT5A
|    C                     Z-ADD*ZERO     PT5B
|    C                     Z-ADD*ZERO     PT5C
|    C                     Z-ADD*ZERO     PT5D
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          RTN899... LEVEL BREAK LR --- NO DATA
     C*==============================================================*
14===C           RTN899    BEGSR
|    C*
| 01-C           $PENV     IFNE '2'
|   C                     MOVEL'N'       $DATA
| 01*C                     ELSE
|   C                     EXSR RTN010
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C*
14===C                     ENDSR
**
@@る
@Gる
@Tる
@|る
@きる
@せる
@Cる
@Kる
@Eる
@Qる
Q@る
QGる
