     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYR2062                                    *
     H*    PROGRAM NAME :個人工作時數統計表                        *
     H*    AUTHOR       : A1226 PETER                                *
     H*    CREATE DATE  : 1997/01/15                                 *
     H*    UPDATE DATE  : 1999/10/12 A1274 EVA                       *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYT2JF03IP  E           K        DISK
     FPYT1PF  IF  E           K        DISK
     FPYDPPF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYR206P O   E             39     PRINTER
     E*---------------------------------------------------------------
     E                    @T1        31  2
     E*---------------------------------------------------------------
     IT2JF01
     I                                              EM041 L2
     I                                              EM042 L2
     I                                              EM043 L2
     I                                              EM044 L2
     I                                              EM02  L1
     I*
     I           UDS
     I                                      125 1270$CPY
     I                                      203 2080DDATE
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*
     I                                      501 502 DT201
     I                                      560 566 DEM041
     I                                      567 573 DEM042
     I                                      513 5180WT2031
     I                                      519 5240WT2032
     I*                                     525 5280DT203
     I                                      529 5340WT203
     I                                      600 6030DT203
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYDP     KLIST
     C                     KFLD           EM041
     C                     KFLD           EM042
     C                     KFLD           EM043
     C                     KFLD           EM044
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100
     C*+ LEVEL BREAK INIT PROCESS +++++++++++++++++++++++++++++++++++
     C   L1                EXSR R7100
     C   L2                EXSR R7200
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C*
     C                     EXSR R2000                      .DETAIL
     C*
     C*+ LEVEL BREAK PROCESS ++++++++++++++++++++++++++++++++++++++++
     CL1 10                EXSR R8100
     CL2 10                EXSR R8200
     CLR 10                EXSR R8900
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     CLRN10                EXSR R8999
     C*==============================================================*
     C*          R0100 ... INITIAL
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     SETON                     1039
|    C                     MOVEL'Y'       $DATA
|    C*
|    C           DT201     CHAINCM0                  40
|    C   40                MOVEL*BLANK    CM03
|    C*
|    C                     Z-ADD*ZERO     PD11
|    C                     Z-ADD*ZERO     PD12
|    C                     Z-ADD*ZERO     PD13
|    C                     Z-ADD*ZERO     PT12
|    C                     Z-ADD*ZERO     PT13
|    C                     Z-ADD*ZERO     PT22
|    C                     Z-ADD*ZERO     PT23
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
02===C           R2000     BEGSR
|    C*
|    C                     MOVEAT205      @T1
|    C*
| 01-C                     DO   31        I       20
|   C           @T1,I     CHAINT10                  40
| 02-C           *IN40     IFEQ '0'
|   C           T115      DIV  60        FLD01   51H
|   C                     ADD  T114      FLD01
|   C                     ADD  FLD01     PD13
|    C                     CALL 'P39'
|    C                     PARM DT203     P3901I  60
|    C                     PARM '1'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM '2'       P3904I  1
|    C                     PARM '1'       P3905I  1
|    C                     PARM           P3911O  60
| 03-C           T203      IFEQ P3911O
|   C                     ADD  FLD01     PD12
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R7100 ... LEVEL BREAK 1 :INIT PROCESS
     C*==============================================================*
03===C           R7100     BEGSR
|    C*計算年資
     C*
     C                     Z-ADD*ZERO     DEM13   60
     C           EM13      SUB  191100    DEM13
     C*
|    C                     CALL 'P20'
|    C                     PARM DEM13     P2001I  60
|    C                     PARM DDATE     P2002I  60
|    C                     PARM           P2011O  90
|    C           P2011O    DIV  365       PD11      H
|    C*
|    C                     Z-ADD*ZERO     PD12
|    C                     Z-ADD*ZERO     PD13
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R7200 ... LEVEL BREAK 1 :INIT PROCESS
     C*==============================================================*
04===C           R7200     BEGSR
|    C*
|    C                     SETON                     31
|    C*
|    C           KEYDP     CHAINDP0                  40
|    C   40                MOVEL*BLANK    DP02
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R8100 ... LEVEL BREAK 2
     C*==============================================================*
05===C           R8100     BEGSR
|    C*
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 01-C                     END
|    C*
|    C                     WRITEPD1
|    C                     SETOF                     31
|    C*
|    C                     ADD  PD12      PT12
|    C                     ADD  PD13      PT13
|    C                     ADD  PD12      PT22
|    C                     ADD  PD13      PT23
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R8200 ... LEVEL BREAK 2
     C*==============================================================*
06===C           R8200     BEGSR
|    C*
|    C                     WRITEPT1
|    C*
|    C                     Z-ADD*ZERO     PT12
|    C                     Z-ADD*ZERO     PT13
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR
     C*==============================================================*
07===C           R8900     BEGSR
|    C*
|    C                     WRITEPT2
|    C                     WRITEPT3
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR --- NO DATA
     C*==============================================================*
08===C           R8999     BEGSR
|    C*
| 01-C           $PENV     IFNE '2'
|   C                     MOVEL'N'       $DATA
| 01*C                     ELSE
|   C                     EXSR R0100
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C*
08===C                     ENDSR
     C*==============================================================*
