     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM ID   : PYR2102                                    *
     H*    PROGRAM NAME :刷卡資料明細列印
     H*    AUTHOR       : A1184                                      *
     H*    CREATE DATE  : 85/02/16                                   *
     H*    UPDATE DATE  : 88/10/12 A1274 EVA                         *
     H*    SYSTEM       :                                            *
     H****************************************************************
     FPYT5PF  IP  E           K        DISK
     FPYDPPF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYEMPF  IF  E           K        DISK
     FPYR210P O   E             39     PRINTER
     E*---------------------------------------------------------------
     IT50
     I                                              T505  L4
     I                                              T506  L3
     I                                              T501  L2
     I                                              T502  L1
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      187 1920DDATE
     I                                      201 2080$A8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DT505
     I                                      560 566 DT506F
     I                                      567 573 DT506T
     I                                      574 580 WT506T
     I                                      513 520 DT501F
     I                                      521 528 DT501T
     I                                      581 598 WT501T
     I**                                    529 5340DT502F
     I**                                    535 5400DT502T
     I                                      541 541 DFMT
     I                                      542 542 DTYPE
     I                                      543 5500WT502F
     I                                      551 5580WT502T
     I                                      600 6060DT502F
     I                                      607 6130DT502T
     I            DS
     I                                        1   7 T506
     I                                        1   1 T5061
     I                                        2   2 T5062
     I                                        3   3 T5063
     I                                        4   7 T5064
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN $A8YMD    FDATE            .TRANS DATE USE
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYEM     KLIST
     C                     KFLD           T505
     C                     KFLD           T501
     C           KEYDP     KLIST
     C                     KFLD           T5061
     C                     KFLD           T5062
     C                     KFLD           T5063
     C                     KFLD           T5064
     C           KEYCM     KLIST
     C                     KFLD           T505
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R1000
     C*+ LEVEL BREAK INIT PROCESS +++++++++++++++++++++++++++++++++++
     C   L1                EXSR R7400
     C   L2                EXSR R7100
     C   L3                EXSR R7200
     C   L4                EXSR R7300
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C*
     C                     EXSR R2000                      .DETAIL
     C*
     C*+ LEVEL BREAK PROCESS ++++++++++++++++++++++++++++++++++++++++
     CL3 10                EXSR R8100
     CLR 10                EXSR R8900
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     CLRN10                EXSR R8999
     C*==============================================================*
     C*          R1000 ... INITIAL PROCESS
     C*==============================================================*
01===C           R1000     BEGSR
|    C*
|    C                     SETON                     1039
|    C*GET表頭公司別++++++++++++++++++++++++++++++++++++++++++++++++
|    C           KEYCM     CHAINCM0                  40
|    C   40                MOVEL*BLANK    CM03
|    C*
|    C*CLEAR TOTAL FIELD
|    C                     Z-ADD*ZERO     PT11
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
02===C           R2000     BEGSR
|    C*
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
|   C* BREAK CONTROL FOR FIELD PRINTED +++++++++++++++++++++++++++++++
|   C                     SETON                     31
|   C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| 01-C                     END
|    C*
|    C                     CALL 'P31'
|    C                     PARM T502      P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM DFMT      P3104I  1
|    C                     PARM DTYPE     P3105I  1
|    C           PT502     PARM           P3101O  80
|    C*
|    C                     WRITEPD1
|    C* BREAK CONTROL FOR FIELD PRINTED +++++++++++++++++++++++++++++++
|    C                     SETOF                     3132
|    C* ACCUMULATE TOTAL
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R7100 ... LEVEL BREAK 2 :INIT PROCESS
     C*==============================================================*
03===C           R7100     BEGSR
|    C*
|    C           KEYEM     CHAINEM0                  40
|    C   40                MOVEL*BLANK    EM03
|    C*
|    C* BREAK CONTROL FOR FIELD PRINTED +++++++++++++++++++++++++++++++
|    C                     SETON                     31
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << IF THIS KEY BREAK SKIP PAGE THEN SETON >>-------------------
|    C***                  SETON                     39
|    C*----------------------------------------------------------------
|    C                     ADD  1         PT11
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R7200 ... LEVEL BREAK 3 :INIT PROCESS
     C*==============================================================*
04===C           R7200     BEGSR
|    C*
|    C           KEYDP     CHAINDP0                  40
|    C   40                MOVEL*BLANK    DP02
|    C*
|    C* BREAK CONTROL FOR FIELD PRINTED +++++++++++++++++++++++++++++++
|    C                     SETON                     31
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << IF THIS KEY BREAK SKIP PAGE THEN SETON >>-------------------
|    C                     SETON                     39
|    C*----------------------------------------------------------------
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R7300 ... LEVEL BREAK 4 :INIT PROCESS
     C*==============================================================*
05===C           R7300     BEGSR
|    C*
|    C           KEYCM     CHAINCM0                  40
|    C   40                MOVEL*BLANK    CM03
|    C*
|    C* BREAK CONTROL FOR FIELD PRINTED +++++++++++++++++++++++++++++++
|    C                     SETON                     31
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << IF THIS KEY BREAK SKIP PAGE THEN SETON >>-------------------
|    C                     SETON                     39
|    C*----------------------------------------------------------------
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R7400 ... LEVEL BREAK 1 :INIT PROCESS
     C*==============================================================*
06===C           R7400     BEGSR
|    C*
|    C* BREAK CONTROL FOR FIELD PRINTED +++++++++++++++++++++++++++++++
|    C                     SETON                     32
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*----------------------------------------------------------------
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R8100 ... LEVEL BREAK 2
     C*==============================================================*
07===C           R8100     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << TOTAL LINE DATA PREPARE >>
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C                     WRITEPT1
|    C*
|    C* << ACCUMULATE & CLEAR >>+++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD*ZERO     PT11
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR -- HAS DATA
     C*==============================================================*
08===C           R8900     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << TOTAL LINE DATA PREPARE >>
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C*
|    C* << ACCUMULATE & CLEAR >>+++++++++++++++++++++++++++++++++++++++
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR -- NO DATA
     C*==============================================================*
09===C           R8999     BEGSR
|    C*
|    C                     EXSR R1000
|    C*
|    C                     WRITEPH1
|    C*
|    C                     WRITEPE9
|    C*
09===C                     ENDSR
