     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : PYR2122                                    *
     H*    PROGRAM NAME :排班資料報表列印                          *
     H*    AUTHOR       : A1184                                      *
     H*    CREATE DATE  : 85/04/30                                   *
     H*    UPDATE DATE  : 88/10/12 A1274 EVA                         *
     H*    SYSTEM       :                                            *
     H****************************************************************
     FPYT2JF03IP  E           K        DISK
     FPYDPPF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYR212P O   E             39     PRINTER
     E*---------------------------------------------------------------
     E                    @T2        31  2               刷卡別
     E                    @DT2       31  4               刷卡別
     IT2JF01
     I                                              EM02  L1
     I                                              EM041 L2
     I                                              EM042 L2
     I                                              EM043 L2
     I                                              EM044 L2
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      187 1920DDATE
     I                                      201 2080$A8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DT201
     I                                      560 566 DEM04F
     I                                      567 573 DEM04T
     I                                      513 520 DT202F
     I                                      521 528 DT202T
     I**                                    529 5320DT203F
     I**                                    533 5360DT203T
     I                                      541 541 DFMT
     I                                      542 542 DTYPE
     I                                      543 5480WT203F
     I                                      549 5540WT203T
     I                                      600 6040DT203F
     I                                      605 6090DT203T
     I            DS
     I                                        1  62 @T2
     I                                        1  62 T205
     I            DS
     I                                        1 124 @DT2
     I                                        1 124 DT205
     I            DS
     I                                        1   7 EM04
     I                                        1   1 EM041
     I                                        2   2 EM042
     I                                        3   3 EM043
     I                                        4   7 EM044
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN $A8YMD    FDATE            .TRANS DATE USE
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYDP     KLIST
     C                     KFLD           EM041
     C                     KFLD           EM042
     C                     KFLD           EM043
     C                     KFLD           EM044
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R1000
     C*+ LEVEL BREAK INIT PROCESS +++++++++++++++++++++++++++++++++++
     C   L1                EXSR R7100
     C   L2                EXSR R7200
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C*
     C                     EXSR R2000                      .DETAIL
     C*
     C*+ LEVEL BREAK PROCESS ++++++++++++++++++++++++++++++++++++++++
     CL1 10                EXSR R8100
     CLR 10                EXSR R8900
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     CLRN10                EXSR R8999
     C*==============================================================*
     C*          R1000 ... INITIAL PROCESS
     C*==============================================================*
01===C           R1000     BEGSR
|    C*
|    C                     SETON                     1039
|    C*GET表頭公司別++++++++++++++++++++++++++++++++++++++++++++++++
|    C           DT201     CHAINCM0                  40
|    C   40                MOVEL*BLANK    CM03
|    C*
|    C*CLEAR TOTAL FIELD
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
02===C           R2000     BEGSR
|    C*
|    C                     MOVEL*BLANK    @DT2
|    C*+<<DATA SET>>+++++++++++++++++++++++++++++++++++++++++++++++++++
| 01-C           1         DO   31        I       20
|   C                     MOVE @T2,I     @DT2,I
| 01-C                     ENDDO1
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| 02-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
|   C* BREAK CONTROL FOR FIELD PRINTED +++++++++++++++++++++++++++++++
|   C                     SETON                     3132
|   C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| 02-C                     END
|    C*
|    C                     Z-ADD*ZERO     PT203
|    C*********  T203      SUB  191100    PT203
|    C*
|    C                     CALL 'P39'
|    C                     PARM T203      P3901I  60
|    C                     PARM '2'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM DFMT      P3904I  1
|    C                     PARM DTYPE     P3905I  1
|    C           PT203     PARM           P3911O  60
|    C*
|    C                     WRITEPD1
|    C* BREAK CONTROL FOR FIELD PRINTED +++++++++++++++++++++++++++++++
|    C                     SETOF                     3132
|    C* ACCUMULATE TOTAL
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R7100 ... LEVEL BREAK 1 :INIT PROCESS
     C*==============================================================*
03===C           R7100     BEGSR
|    C*
|    C* BREAK CONTROL FOR FIELD PRINTED +++++++++++++++++++++++++++++++
|    C                     SETON                     32
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << IF THIS KEY BREAK SKIP PAGE THEN SETON >>-------------------
|    C***                  SETON                     39
|    C*----------------------------------------------------------------
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R7200 ... LEVEL BREAK 2 :INIT PROCESS
     C*==============================================================*
04===C           R7200     BEGSR
|    C*
|    C           KEYDP     CHAINDP0                  40
|    C   40                MOVEL*BLANK    DP02
|    C*
|    C* BREAK CONTROL FOR FIELD PRINTED +++++++++++++++++++++++++++++++
|    C                     SETON                     31
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << IF THIS KEY BREAK SKIP PAGE THEN SETON >>-------------------
|    C***                  SETON                     39
|    C*----------------------------------------------------------------
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R8100 ... LEVEL BREAK 1
     C*==============================================================*
05===C           R8100     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << TOTAL LINE DATA PREPARE >>
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     WRITEPT1
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR -- HAS DATA
     C*==============================================================*
06===C           R8900     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << TOTAL LINE DATA PREPARE >>
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C                     WRITEPT2
|    C*
|    C* << ACCUMULATE & CLEAR >>+++++++++++++++++++++++++++++++++++++++
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR -- NO DATA
     C*==============================================================*
07===C           R8999     BEGSR
|    C*
|    C                     EXSR R1000
|    C*
|    C                     WRITEPH1
|    C*
|    C                     WRITEPE9
|    C*
07===C                     ENDSR
