     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : PYR2031                                    *
     H*    PROGRAM NAME :請假資料明細表列印                        *
     H*    AUTHOR       : A1232 ERIC                                 *
     H*    CREATE DATE  : 1997/01/15                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYR203D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      203 2080DDATE
     I                                      201 2080$A8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DLV01
     I                                      560 566 DEM041
     I                                      567 573 DEM042
     I                                      513 520 DLV021
     I                                      521 528 DLV022
     I**                                    529 5340DLV031
     I**                                    535 5400DLV032
     I                                      541 541 DFMT
     I                                      542 542 DTYPE
     I                                      543 5500WLV031
     I                                      551 5580WLV032
     I                                      600 6050DLV031
     I                                      607 6120DLV032
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
  01-C           *IN03     DOUEQ'1'
    C           @PRT      OREQ 'Y'
    C                     EXSR R1000                      *SCRN
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C*
|    C                     SETON                     1027
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     MOVE *BLANK    DEM041
|    C                     MOVE *BLANK    DEM042
|    C                     MOVE *BLANK    DLV021
|    C                     MOVE *BLANK    DLV022
|    C                     Z-ADD0         DLV031
|    C                     Z-ADD0         DLV032
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C*公司別
|    C                     MOVEL$COR      DLV01             公司別
| 01-C           $RMK03    IFNE 'Y'
|   C                     SETOF                     32
| 01*C                     ELSE
|   C                     SETON                     32
| 01-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
02===CSR         R0200     BEGSR
|    C*
|    C                     IN   LDA
|    C                     SETON                     2799  報表格式MESSAGE
|    C*
| 01-C           $PENV     IFNE '2'                        NOT-BATCH
|   C           $DATA     ANDEQ'N'                        NO-DATA
|   C                     MOVEL'UPT2050' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     GOTO E0200
| 01-C                     END
|    C*
| 02-C           $PENV     IFEQ '0'                        INQUIRY
|   C                     MOVEL'UPT2142' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     END
|    C*
| 03-C           $PENV     IFEQ '1'                        ON-LINE
|   C                     MOVEL'UPT2140' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C*
| 04-C           $PENV     IFEQ '2'                        BATCH
|   C                     MOVEL'UPT2110' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04-C                     END
|    C*
02===C           E0200     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
03===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           DLV032    IFEQ 999999
|   C                     Z-ADD0         DLV032
| 01-C                     END
|    C*
| 02-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 02-C                     END
|    C*
| 03-C           *IN04     IFEQ '1'
|   C                     EXSR R1E00                      .PROMPT
|   C                     GOTO E1000
| 03-C                     END
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 04-C           *IN99     IFEQ *ZERO
|   C                     SETOF                     27
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPD1
|   C                     SETOF                     28
|   C*
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @PRT
| 04-C                     END
|    C*
03===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* << CHACK 公司別NOT *BLANK >>
| 01-C           DLV01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DLV01     CM001I  2         公司代號
|    C                     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C           DFMT      PARM           CM004O  1         日期格式
|    C           DTYPE     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 02-C           CM099O    IFEQ 'N'
|   C                     SETON                     6199
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
| 03-C           CM099O    IFEQ *BLANK
|   C                     SETON                     6199
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C*部門別迄值DEM042
| 04-C           DEM042    IFEQ *BLANK
|   C                     MOVE *ALL'9'   DEM042
| 04-C                     END
|    C*
|    C*員工別迄值DOV022
| 05-C           DLV022    IFEQ *BLANK
|   C                     MOVE *ALL'9'   DLV022
| 05-C                     END
|    C*日期起值DOV031
| 06-C           DLV031    IFEQ *ZERO
|   C                     Z-ADD0         WLV031
|   C                     Z-ADD0         DLV031
| 06*C                     ELSE
|   C*日期檢核DOV031
| 07-C           DLV031    IFNE 0
|   C                     CALL 'P30'
|   C                     PARM DLV031    P3001I  80
|   C                     PARM '1'       P3002I  1
|   C                     PARM '1'       P3003I  1
|   C                     PARM           P3011O  1
| 08-C           P3011O    IFEQ 'N'
|   C                     SETON                     9964
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 08-C                     END
| 07-C                     END
|   C   99                GOTO E1B00
|   C*
|   C                     CALL 'P31'
|   C                     PARM DLV031    P3101I  80
|   C                     PARM '1'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           WLV031    PARM           P3101O  80
| 06-C                     END
|    C*
|    C*日期迄值DOV032
| 09-C           DLV032    IFEQ *ZERO
|   C                     Z-ADD*HIVAL    WLV032
|   C                     Z-ADD*ALL'9'   DLV032
| 09*C                     ELSE
|   C*日期檢核DOV032
| 10-C           DLV032    IFNE *ALL'9'
|   C                     CALL 'P30'
|   C                     PARM DLV032    P3001I  80
|   C                     PARM '1'       P3002I  1
|   C                     PARM '1'       P3003I  1
|   C                     PARM           P3011O  1
| 11-C           P3011O    IFEQ 'N'
|   C                     SETON                     9965
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 11-C                     END
| 10-C                     END
|   C   99                GOTO E1B00
|   C*
|   C                     CALL 'P31'
|   C                     PARM DLV032    P3101I  80
|   C                     PARM '1'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           WLV032    PARM           P3101O  80
| 09-C                     END
|    C*
|    C*部門別區間DEM041 DEM42
| 12-C           DEM041    IFGT DEM042
|   C                     MOVEL'UPT1011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 12-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*員工別區間DLV021 DLV22
| 13-C           DLV021    IFGT DLV022
|   C                     MOVEL'UPT1011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 13-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*日期區間檢核DOV031 DOV032
| 14-C           WLV031    IFGT WLV032
|   C                     MOVEL'UPT1011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     649965
| 14-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C* CHK FUN AUT
| 15-C           $PENV     IFNE '2'
|   C           $INQ      ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 15-C                     END
|    C   99                GOTO E1B00
|    C*
04===CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
05===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*部門編號DEM041
| 01-C           #LIN      IFEQ 7
|   C           #COL      ANDGE46
|   C           #COL      ANDLE52
|   C                     CALL 'PYI512'
|   C           DEM041    PARM DEM041    I512I1  7         部門代碼
|   C                     PARM           @RTNC   2          FUN KEY
| 01-C                     END
|    C*部門編號DEM042
| 02-C           #LIN      IFEQ 8
|   C           #COL      ANDGE46
|   C           #COL      ANDLE52
|   C                     CALL 'PYI512'
|   C           DEM042    PARM DEM042    I512I1  7         部門代碼
|   C                     PARM           @RTNC   2          FUN KEY
| 02-C                     END
|    C*
|    C*員工編號DLV021
| 03-C           #LIN      IFEQ 10
|   C           #COL      ANDGE46
|   C           #COL      ANDLE50
|   C                     CALL 'PYI101'
|   C           DLV01     PARM DLV01     P101I1  2         公司別
|   C           DLV021    PARM DLV021    P101I2  8         員工　
|   C                     PARM           @RTNC   2          FUN KEY
| 03-C                     END
|    C*員工編號DLV022
| 04-C           #LIN      IFEQ 11
|   C           #COL      ANDGE46
|   C           #COL      ANDLE50
|   C                     CALL 'PYI101'
|   C           DLV01     PARM DLV01     P101I1  2         公司別
|   C           DLV022    PARM DLV022    P101I2  8         員工　
|   C                     PARM           @RTNC   2          FUN KEY
| 04-C                     END
|    C*
|    C*印表機
| 05-C           #LIN      IFEQ 19
|   C           #COL      ANDGE14
|   C           #COL      ANDLE15
|   C                     CALL 'P64I'
|   C           $PRTCD    PARM $PRTCD    P64II1  2
| 05-C                     END
|    C*
05===C           E1E00     ENDSR
     C*==============================================================*
