     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYR2182                                    *
     H*    PROGRAM NAME :員工排班表檢核                            *
     H*    AUTHOR       : A1386 SHARON                               *
     H*    CREATE DATE  : 2004/12/31                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYEMPF  IP  E           K        DISK
     FPYDPPF  IF  E           K        DISK
     FPYT2PF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYR218P O   E             39     PRINTER
     E*---------------------------------------------------------------
     E                    @T1        31  2
     E*---------------------------------------------------------------
     IEM0
     I                                              EM041 L4
     I                                              EM042 L3
     I                                              EM043 L2
     I                                              EM044 L1
     I*
     I           UDS
     I                                      125 1270$CPY
     I                                      211 2160DDATE
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*
     I                                      501 502 DT201
     I                                      503 5070DT203
     I                                      518 5230WT203
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYDP     KLIST
     C                     KFLD           EM041
     C                     KFLD           EM042
     C                     KFLD           EM043
     C                     KFLD           EM044
     C*
     C           KEYT2     KLIST
     C                     KFLD           EM01
     C                     KFLD           EM02
     C                     KFLD           WT203
     C*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100
     C*
     C                     EXSR R8100                      .DETAIL
     C*
     C*+ LEVEL BREAK PROCESS ++++++++++++++++++++++++++++++++++++++++
     CL1 10                EXSR R8200
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     CLR                   EXSR R8900
     CLRN10                EXSR R8999
     C*==============================================================*
     C*          R0100 ... INITIAL
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     SETON                     1039
|    C                     MOVEL'Y'       $DATA
|    C*
|    C           DT201     CHAINCM0                  40
|    C   40                MOVEL*BLANK    CM03
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R8100 ... WRITE DETAIL
     C*==============================================================*
05===C           R8100     BEGSR
     C*
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 01-C                     END
     C*
     C           EM100     IFEQ '2'
     C           KEYT2     CHAINT20                  40
     C           *IN40     IFEQ '1'
     C                     WRITEPD1
     C                     END
     C                     END
     C*
01===C                     ENDSR
     C*==============================================================*
     C*          R8200 ... LEVEL BREAK
     C*==============================================================*
05===C           R8200     BEGSR
|    C*
|    C                     SETON                     31
|    C           KEYDP     CHAINDP0                  40
|    C   40                MOVEL*BLANK    DP02
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R8900 ...
     C*==============================================================*
05===C           R8900     BEGSR
     C*
     C                     WRITEPT3
     C*
05===C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR --- NO DATA
     C*==============================================================*
07===C           R8999     BEGSR
|    C*
| 01-C           $PENV     IFNE '2'
|   C                     MOVEL'N'       $DATA
| 01*C                     ELSE
|   C                     EXSR R0100
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C*
07===C                     ENDSR
     C*==============================================================*
