     H****************************************************************/
     H*   xび戈T歆薅}o靴鳓抄そq⌒┡v┮Τ    TEL:7313250    */
     H*                                                              */
     H*    PROGRAM ID   : PYR2102                                    */
     H*    PROGRAM NAME :辚d戈譬灿CL                          */
     H*    AUTHOR       : A1226 PETER                                */
     H*    CREATE DATE  : 97/01/20                                   */
     H*    UPDATE DATE  : 99/11/19 A1274 EVA                         */
     H*    SYSTEM       :Hㄆ~戈t参                              */
     H****************************************************************/
     FPYT5PF  IP  E           K        DISK
     FPYDPPF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYEMPF  IF  E           K        DISK
     FPYLVPF  IF  E           K        DISK
     FPYPMPF  IF  E           K        DISK
     FPYLCPF  IF  E           K        DISK
     FPYLAPF  IF  E           K        DISK
     FPYR214P O   E             39     PRINTER
     E*---------------------------------------------------------------
     E                    @AR1    7   7  4
     E                    @AR2       32  2 0
     E                    @AR3       32  4
     E                    @AR4       32  4 0
     E                    @AR5       32  4 0
     E                    @AR6       32  3 1
     E                    @AR7       32  4 0
     E                    @AR8       32  6
     E*---------------------------------------------------------------
     IT50
     I                                              T501  L2
     I                                              T502  L1
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      187 1920DDATE
     I                                      201 2080$A8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DT505
     I                                      560 566 DT506F
     I                                      567 573 DT506T
     I                                      513 520 DT501F
     I                                      521 528 DT501T
     I                                      529 5320DT502
     I                                      533 5380WDT502
     I            DS
     I                                        1   7 T506
     I                                        1   1 T5061
     I                                        2   2 T5062
     I                                        3   3 T5063
     I                                        4   7 T5064
     I            DS
     I                                        1   80WYMD
     I                                        1   60WT502
     I                                        7   80D
     I            DS
     I                                        1   80T502
     I*                                                  ら戳
     I                                        7   80WT502D
     I            DS
     I                                        1   20T503
     I                                        3   40T504
     I                                        1   40WT534
     I            DS
     I                                        1   80KEY01
     I                                        1   60WT502A
     I                                        7   80D01
     I            DS
     I                                        1   80KEY31
     I                                        1   60WT502B
     I                                        7   80D31
     I/COPY PYDDSSRC,PYPMDS01
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C*                                                                USE
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYEM     KLIST
     C                     KFLD           T505
     C                     KFLD           T501
     C           KEYDP     KLIST
     C                     KFLD           T5061
     C                     KFLD           T5062
     C                     KFLD           T5063
     C                     KFLD           T5064
     C           KEYCM     KLIST
     C                     KFLD           T505
     C           KEYPM     KLIST
     C                     KFLD           PM01
     C                     KFLD           DT505
     C           KEYLV     KLIST
     C                     KFLD           T505
     C                     KFLD           T501
     C                     KFLD           T502
     C           KEYLVS    KLIST
     C                     KFLD           T505
     C                     KFLD           T501
     C                     KFLD           KEY01
     C           KEYLAS    KLIST
     C                     KFLD           T505
     C                     KFLD           T501
     C                     KFLD           KEY01
     C           KEYLVR    KLIST
     C                     KFLD           T505
     C                     KFLD           T501
     C           KEYLAR    KLIST
     C                     KFLD           T505
     C                     KFLD           T501
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R1000
     C*+ LEVEL BREAK INIT PROCESS +++++++++++++++++++++++++++++++++++
     C   L1                EXSR R7100
     C   L2                SETON                     39
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C*
     C                     EXSR R2000                      .DETAIL
     C*
     C*+ LEVEL BREAK PROCESS ++++++++++++++++++++++++++++++++++++++++
     CL2 10                EXSR R8100
     CLR 10                EXSR R8900
     CLRN10                EXSR R8999
     C*==============================================================*
     C*          R1000 ... INITIAL PROCESS
     C*==============================================================*
01===C           R1000     BEGSR
|    C*
|    C                     IN   PTDA01
|    C*
|    C                     SETON                     1039
|    C*GET砝YそqO++++++++++++++++++++++++++++++++++++++++++++++++
|    C           KEYCM     CHAINCM0                  40
|    C   40                MOVEL*BLANK    CM03
|    C*D赣るら计
|    C                     CALL 'P22'
|    C                     PARM DT502     P2201I  40
|    C                     PARM           P2211O  10
|    C                     PARM           P2212O  20
|    C                     Z-ADDP2212O    DAY     20
|    C*
|    C                     Z-ADDDT502     WT502
|    C*          191100    ADD  DT502     WT502A
|    C                     CALL 'P39'
|    C                     PARM DT502     P3901I  60
|    C                     PARM DFMT      P3902I  1
|    C                     PARM DTYPE     P3903I  1
|    C                     PARM '2'       P3904I  1
|    C                     PARM '1'       P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADDP3911O    WT502A
|    C*
|    C*          191100    ADD  DT502     WT502B
|    C                     CALL 'P39'
|    C                     PARM DT502     P3901I  60
|    C                     PARM DFMT      P3902I  1
|    C                     PARM DTYPE     P3903I  1
|    C                     PARM '2'       P3904I  1
|    C                     PARM '1'       P3905I  1
|    C                     PARM           P3911O  60
|    C                     Z-ADDP3911O    WT502B
|    C*
|    C                     Z-ADD1         D01
|    C                     Z-ADDP2212O    D31
|    C*
|    C                     MOVEL'01'      PM01
|    C           KEYPM     CHAINPM0                  40
|    C* CLEAR ARR
|    C                     Z-ADD*ZERO     @AR2
|    C                     MOVEL*BLANK    @AR3
|    C                     Z-ADD*ZERO     @AR4
|    C                     Z-ADD*ZERO     @AR5
|    C                     Z-ADD*ZERO     @AR6
|    C                     Z-ADD*ZERO     @AR7
|    C                     MOVEL*BLANK    @AR8
|    C                     Z-ADD*ZERO     D       20
|    C* PRE ARR
| 01-C           1         DO   DAY       D
|   C                     CALL 'P40'
|   C                     PARM WYMD      P4001I  60
|   C                     PARM           P4011O  10
|   C                     Z-ADDP4011O    J       10
|   C                     MOVEL@AR1,J    @AR3,D           P戳
|   C                     Z-ADDD         @AR2,D           ら
| 01-C                     END
|    C* CLEAR PT1
|    C                     Z-ADD*ZERO     PT11
|    C                     Z-ADD*ZERO     PT12
|    C                     Z-ADD*ZERO     PT13
|    C                     Z-ADD*ZERO     PT14
|    C                     Z-ADD*ZERO     PT15
|    C                     Z-ADD*ZERO     PT16
|    C                     Z-ADD*ZERO     PT17
|    C                     Z-ADD*ZERO     PT18
|    C                     Z-ADD*ZERO     WPT1    30
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
02===C           R2000     BEGSR
|    C*
|    C                     Z-ADD1         W       20
|    C           WT502D    LOKUP@AR2,W                   48
| 01-C           *IN48     IFEQ '1'
|   C*
| 02-C                     SELEC
|   C*         辚dΩ
|   C           WTIME     WHEQ 1
|   C                     Z-ADDWT534     @AR4,W
|   C           WTIME     WHEQ 2
|   C                     Z-ADDWT534     @AR5,W
|   C*杉
|   C                     CALL 'P68'
|   C                     PARM @AR4,W    P6801I  40
|   C                     PARM @AR5,W    P6802I  40
|   C                     PARM           P6811O  90
|   C           P6811O    DIV  60        @AR6,W
|   C*
|   C           WTIME     WHEQ 3
|   C                     Z-ADDWT534     @AR7,W
| 02-C                     END
|   C*
|   C                     ADD  1         WTIME
|   C*
| 01-C                     END
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R7100 ... LEVEL BREAK 1 :INIT PROCESS
     C*==============================================================*
03===C           R7100     BEGSR
|    C*
|    C                     Z-ADD1         WTIME   10
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R8100 ... LEVEL BREAK 2
     C*==============================================================*
04===C           R8100     BEGSR
|    C*
|    C           KEYLVS    SETLLLV0                        叫安
|    C           KEYLVR    READELV0                      42
| 01-C           *IN42     DOWEQ'0'
|   C           LV03      ANDLEKEY31
|   C*
|   C                     Z-ADDLV03      W
|   C           LV04      CHAINLC0                  40
|   C  N40                MOVELLC02      @AR8,W
|   C*
|   C           KEYLVR    READELV0                      42
| 01-C                     END
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << TOTAL LINE DATA PREPARE >>
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C           KEYDP     CHAINDP0                  40
|    C   40                MOVEL*BLANK    DP02
|    C           KEYEM     CHAINEM0                  40
|    C   40                MOVEL*BLANK    EM03
|    C*
| 02-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 02-C                     END
|    C*
|    C                     Z-ADD0         X       20
|    C                     Z-ADD0         Y       20
| 03-C           1         DO   16        X
|   C                     Z-ADD@AR2,X    P01
|   C                     MOVEL@AR3,X    P02
|   C                     Z-ADD@AR4,X    P03
|   C                     Z-ADD@AR5,X    P04
|   C                     Z-ADD@AR6,X    P05
|   C                     Z-ADD@AR7,X    P06
|   C                     MOVEL@AR8,X    P07
|   C                     SETOF                     31
| 04-C           P06       IFNE 0
|   C                     SETON                     31
| 04-C                     END
|   C           X         ADD  16        Y
|   C                     Z-ADD@AR2,Y    P11
|   C                     MOVEL@AR3,Y    P12
|   C                     Z-ADD@AR4,Y    P13
|   C                     Z-ADD@AR5,Y    P14
|   C                     Z-ADD@AR6,Y    P15
|   C                     Z-ADD@AR7,Y    P16
|   C                     MOVEL@AR8,Y    P17
|   C                     SETOF                     33
| 05-C           P16       IFNE 0
|   C                     SETON                     33
| 05-C                     END
|   C*
|   C                     WRITEPD1
|   C*
| 03-C                     END
|    C*
|    C                     Z-ADD*ZERO     @AR4
|    C                     Z-ADD*ZERO     @AR5
|    C                     Z-ADD*ZERO     @AR6
|    C                     Z-ADD*ZERO     @AR7
|    C                     MOVEL*BLANK    @AR8
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C           KEYLVS    SETLLLV0                        叫安
|    C           KEYLVR    READELV0                      42
| 06-C           *IN42     DOWEQ'0'
|   C           LV03      ANDLEKEY31
|   C*
| 07-C                     SELEC
|   C           LV04      WHEQ 'I'                        ㄆ安
|   C                     ADD  LV08      PT11
| 08-C           LV09      IFNE *ZERO
|   C           LV09      MULT PM101     WPT1
| 08-C                     END
|   C                     ADD  WPT1      PT11
|   C           LV04      WHEQ 'S'                        f安
|   C                     ADD  LV08      PT12
| 09-C           LV09      IFNE *ZERO
|   C           LV09      MULT PM101     WPT1
| 09-C                     END
|   C                     ADD  WPT1      PT12
|   C           LV04      WHEQ 'A'                        ~安
|   C                     ADD  LV08      PT13
| 10-C           LV09      IFNE *ZERO
|   C           LV09      MULT PM101     WPT1
| 10-C                     END
|   C                     ADD  WPT1      PT13
|   C           LV04      WHEQ 'R'                        干ヰ
|   C                     ADD  LV08      PT14
| 11-C           LV09      IFNE *ZERO
|   C           LV09      MULT PM101     WPT1
| 11-C                     END
|   C                     ADD  WPT1      PT14
|   C                     OTHER                           ㄤウ
|   C                     ADD  LV08      PT15
| 12-C           LV09      IFNE *ZERO
|   C           LV09      MULT PM101     WPT1
| 12-C                     END
|   C                     ADD  WPT1      PT15
| 07-C                     END
|   C                     Z-ADD*ZERO     WPT1
|   C           KEYLVR    READELV0                      42
|   C*
| 06-C                     END
|    C*
|    C           KEYLAS    SETLLLA0                        σ对
|    C           KEYLAR    READELA0                      42
| 13-C           *IN42     DOWEQ'0'
|   C           LA03      ANDLEKEY31
|   C                     ADD  LA04      PT16
|   C                     ADD  LA05      PT17
|   C                     ADD  LA06      PT18
|   C           KEYLAR    READELA0                      42
| 13-C                     END
|    C*
|    C                     WRITEPT1
|    C                     WRITEPT2
|    C                     Z-ADD*ZERO     PT11
|    C                     Z-ADD*ZERO     PT12
|    C                     Z-ADD*ZERO     PT13
|    C                     Z-ADD*ZERO     PT14
|    C                     Z-ADD*ZERO     PT15
|    C                     Z-ADD*ZERO     PT16
|    C                     Z-ADD*ZERO     PT17
|    C                     Z-ADD*ZERO     PT18
|    C*
|    C                     SETON                     3133
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR -- HAS DATA
     C*==============================================================*
05===C           R8900     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << TOTAL LINE DATA PREPARE >>
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C* << ACCUMULATE & CLEAR >>+++++++++++++++++++++++++++++++++++++++
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR -- NO DATA
     C*==============================================================*
06===C           R8999     BEGSR
|    C*
|    C                     EXSR R1000
|    C*
|    C                     WRITEPH1
|    C*
|    C                     WRITEPE9
|    C*
06===C                     ENDSR
     C*==============================================================*
**
@GT|きせら
