     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYR2081                                    *
     H*    PROGRAM NAME :個人考勤記錄統計表                        *
     H*    AUTHOR       : A1226 PETER                                *
     H*    CREATE DATE  : 1997/01/15                                 *
     H*    UPDATE DATE  : 1999/10/04 A1274 EVA                       *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYR208D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      203 2080DDATE
     I                                      201 2080$A8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DEM01
     I                                      560 566 DEM041
     I                                      567 573 DEM042
     I                                      513 5160DYM
     I                                      515 5160DMM
     I                                      518 5230WYM
     I/COPY QDDSSRC,PYPMDS01
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C           *LIKE     DEFN CM004O    DFMT
     C           *LIKE     DEFN CM005O    DTYPE
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C*
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
  01-C           *IN03     DOUEQ'1'
    C           @PRT      OREQ 'Y'
    C                     EXSR R1000                      *SCRN
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C*
|    C                     SETON                     1027
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     MOVE *BLANK    DEM041
|    C                     MOVE *BLANK    DEM042
|    C                     Z-ADD0         DYM
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C*公司別
|    C                     MOVEL$COR      DEM01             公司別
| 01-C           $RMK03    IFNE 'Y'
|   C                     SETOF                     32
| 01*C                     ELSE
|   C                     SETON                     32
| 01-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
02===CSR         R0200     BEGSR
|    C*
|    C                     IN   LDA
|    C                     SETON                     2799  報表格式MESSAGE
|    C*
| 01-C           $PENV     IFNE '2'                        NOT-BATCH
|   C           $DATA     ANDEQ'N'                        NO-DATA
|   C                     MOVEL'UPT2050' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     GOTO E0200
| 01-C                     END
|    C*
| 02-C           $PENV     IFEQ '0'                        INQUIRY
|   C                     MOVEL'UPT2142' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     END
|    C*
| 03-C           $PENV     IFEQ '1'                        ON-LINE
|   C                     MOVEL'UPT2140' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C*
| 04-C           $PENV     IFEQ '2'                        BATCH
|   C                     MOVEL'UPT2110' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04-C                     END
|    C*
02===C           E0200     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
03===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'
|   C                     EXSR R1E00                      .PROMPT
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 03-C           *IN99     IFEQ *ZERO
|   C                     SETOF                     27
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPD1
|   C                     SETOF                     28
|   C*
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @PRT
| 03-C                     END
|    C*
03===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* << CHACK 公司別NOT *BLANK >>
| 01-C           DEM01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DEM01     CM001I  2         公司代號
|    C                     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C           DFMT      PARM           CM004O  1         日期格式
|    C           DTYPE     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 02-C           CM099O    IFEQ 'N'
|   C                     SETON                     6199
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
| 03-C           CM099O    IFEQ *BLANK
|   C                     SETON                     6199
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C*部門別迄值DEM042
| 04-C           DEM042    IFEQ *BLANK
|   C                     MOVE *ALL'9'   DEM042
| 04-C                     END
|    C*
|    C*部門區間檢核DEM041 DEM042
| 05-C           DEM041    IFGT DEM042
|   C                     MOVEL'UPT1011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 05-C                     END
|    C   99                GOTO E1B00
|    C*工作月份
| 06-C           DYM       IFEQ *ZERO
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 06-C                     END
|    C*
| 07-C           DMM       IFGT 12
|   C           DMM       ORLT 1
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 07-C                     END
|    C*
|    C                     CALL 'P39'
|    C                     PARM DYM       P3901I  60
|    C                     PARM '1'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM '2'       P3904I  1
|    C                     PARM '1'       P3905I  1
|    C           WYM       PARM           P3911O  60
|    C   99                GOTO E1B00
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C* CHK FUN AUT
| 08-C           $PENV     IFNE '2'
|   C           $INQ      ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 08-C                     END
|    C   99                GOTO E1B00
|    C*
04===CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
05===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*部門編號DEM041
| 01-C           #LIN      IFEQ 7
|   C           #COL      ANDGE46
|   C           #COL      ANDLE52
|   C                     CALL 'PYI512'
|   C           DEM041    PARM DEM041    I512I1  7         部門代碼
|   C                     PARM           @RTNC   2          FUN KEY
| 01-C                     END
|    C*部門編號DEM042
| 02-C           #LIN      IFEQ 8
|   C           #COL      ANDGE46
|   C           #COL      ANDLE52
|   C                     CALL 'PYI512'
|   C           DEM042    PARM DEM042    I512I1  7         部門代碼
|   C                     PARM           @RTNC   2          FUN KEY
| 02-C                     END
|    C*
|    C*印表機
| 03-C           #LIN      IFEQ 19
|   C           #COL      ANDGE14
|   C           #COL      ANDLE15
|   C                     CALL 'P64I'
|   C           $PRTCD    PARM $PRTCD    P64II1  2
| 03-C                     END
|    C*
05===C           E1E00     ENDSR
     C*==============================================================*
