     H****************************************************************/
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   */
     H*                                                              */
     H*    PROGRAM-ID   : PYA3243                                    */
     H*    PROGRAM NAME :獎金所得扣繳稅款繳款書－不分區            */
     H*    AUTHOR       : A1274 EVA                                  */
     H*    CREATE DATE  : 90/05/16                                   */
     H*    UPDATE DATE  :                                            */
     H*    SYSTEM       :人事薪資系統                              */
     H****************************************************************/
     FPYR324WFIP  E           K        DISK
     FPYR324P O   E             39     PRINTER
     I*--------------------------------------------------------------**
     I              '含提撥退休金員工'  C         SORT1
     I              '不含提撥退休金員工'C         SORT2
     IW324
     I                                              W324AAL1
     ILDA        UDS
     I                                      210 2160DDATE
     I                                      125 1270$CPY
     I                                      128 129 $PRTID
     I                                      152 161 $USERN
     I                                      162 162 $EVR
     I*
     I                                      501 502 DPH01
     I                                      541 5450DYM
     I                                      546 5470DMM
     I                                      507 508 DPH01T
     I                                      509 5160WYMD
     I                                      509 5140WYM
     I                                      513 5140WMM
     I                                      515 5160WPH01T
     I                                      520 527 DPH021
     I                                      528 535 DPH022
     I                                      550 550 DSEL
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C*==============================================================*
     C*                    KEY
     C*==============================================================*
     C           KEY32     KLIST
     C                     KFLD           DPH01
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C*
  01-C           *INL1     IFEQ '1'
    C                     SETON                       39
    C                     EXSR RTN010
  01-C                     END
     C*
     C                     EXSR RTN100
     C*
     CL1 10                EXSR RTN200
     C*==============================================================*
     C*          RTN010... INITIAL GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   *NAMVAR
|    C*
|    C                     SETON                     10
|    C*
| 01-C           DSEL      IFEQ 'Y'
|   C                     MOVELSORT1     PSEL      P
| 01*C                     ELSE
|   C                     MOVELSORT2     PSEL      P
| 01-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100... ACCOUNT
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     Z-ADDW32411    PT11
|    C                     ADD  W32421    PT11
|    C                     ADD  W32431    PT11
|    C                     ADD  W32441    PT11
|    C                     ADD  W32451    PT11
|    C                     Z-ADDW32413    PTOT1
|    C                     ADD  W32423    PTOT1
|    C                     ADD  W32433    PTOT1
|    C                     ADD  W32443    PTOT1
|    C                     ADD  W32453    PTOT1
|    C                     Z-ADDW32414    PTOT2
|    C                     ADD  W32424    PTOT2
|    C                     ADD  W32434    PTOT2
|    C                     ADD  W32444    PTOT2
|    C                     ADD  W32454    PTOT2
|    C*
|    C                     Z-ADDW324A1    PT12
|    C                     ADD  W324B1    PT12
|    C                     ADD  W324C1    PT12
|    C                     ADD  W324D1    PT12
|    C                     ADD  W324E1    PT12
|    C                     ADD  W324F1    PT12
|    C                     ADD  W324G1    PT12
|    C                     ADD  W324H1    PT12
|    C                     Z-ADDW324A3    PTOTA
|    C                     ADD  W324B3    PTOTA
|    C                     ADD  W324C3    PTOTA
|    C                     ADD  W324D3    PTOTA
|    C                     ADD  W324E3    PTOTA
|    C                     ADD  W324F3    PTOTA
|    C                     ADD  W324G3    PTOTA
|    C                     ADD  W324H3    PTOTA
|    C                     Z-ADDW324A4    PTOTB
|    C                     ADD  W324B4    PTOTB
|    C                     ADD  W324C4    PTOTB
|    C                     ADD  W324D4    PTOTB
|    C                     ADD  W324E4    PTOTB
|    C                     ADD  W324F4    PTOTB
|    C                     ADD  W324G4    PTOTB
|    C                     ADD  W324H4    PTOTB
|    C*
|    C                     WRITEPH1
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200... ACCOUNT
     C*==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C                     WRITEPT1
|    C*
03===C                     ENDSR
