     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : PYR3351                                    *
     H*    PROGRAM NAME :薪資差異明細表-員工                     *
     H*    AUTHOR       : A1266 HANK                                 *
     H*    CREATE DATE  : 891106                                     *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYR335D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      203 2080DDATE
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      217 218 $PRTCD
     I                                      201 2080$A8YMD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DEM01
     I                                      603 609 DEM04S
     I                                      610 616 DEM04E
     I                                      513 520 DEM02S
     I                                      521 528 DEM02E
     I                                      529 5320DYMS
     I                                      534 5370DYME
     I                                      539 5440KYMS
     I                                      545 5500KYME
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C           *LIKE     DEFN CM004O    DFMT
     C           *LIKE     DEFN CM005O    DTYPE
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
  01-C           *IN03     DOUEQ'1'
    C           @PRT      OREQ 'Y'
    C                     EXSR R1000                      *SCRN
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C*
|    C                     SETON                     1027
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     MOVEL*BLANK    DEM01
|    C                     MOVEL*BLANK    DEM02S
|    C                     MOVEL*BLANK    DEM02E
|    C                     MOVEL*BLANK    DEM04S
|    C                     MOVEL*BLANK    DEM04E
|    C                     MOVEL*BLANK    DEM02E
|    C                     Z-ADD0         DYME
|    C                     Z-ADD0         DYMS
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C*公司別
|    C                     MOVEL$COR      DEM01             公司別
| 01-C           $RMK03    IFNE 'Y'
|   C                     SETOF                     32
| 01*C                     ELSE
|   C                     SETON                     32
| 01-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
02===CSR         R0200     BEGSR
|    C*
|    C                     IN   LDA
|    C                     SETON                     2799  報表格式MESSAGE
|    C*
| 01-C           $PENV     IFNE '2'                        NOT-BATCH
|   C           $DATA     ANDEQ'N'                        NO-DATA
|   C                     MOVEL'UPT2050' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     GOTO E0200
| 01-C                     END
|    C*
| 02-C           $PENV     IFEQ '0'                        INQUIRY
|   C                     MOVEL'UPT2142' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     END
|    C*
| 03-C           $PENV     IFEQ '1'                        ON-LINE
|   C                     MOVEL'UPT2140' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C*
| 04-C           $PENV     IFEQ '2'                        BATCH
|   C                     MOVEL'UPT2110' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04-C                     END
|    C*
02===C           E0200     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
03===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'
|   C                     EXSR R1E00                      .PROMPT
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 03-C           *IN99     IFEQ *ZERO
|   C                     SETOF                     27
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPD1
|   C                     SETOF                     28
|   C*
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @PRT
| 03-C                     END
|    C*
03===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* << CHACK 公司別NOT *BLANK >>
| 01-C           DEM01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DEM01     CM001I  2         公司代號
|    C                     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C           DFMT      PARM           CM004O  1         日期格式
|    C           DTYPE     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 02-C           CM099O    IFEQ 'N'
|   C                     SETON                     6199
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
| 03-C           CM099O    IFEQ *BLANK
|   C                     SETON                     6199
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C*部門別迄值DEM04E
| 04-C           DEM04E    IFEQ *BLANK
|   C                     MOVE *ALL'9'   DEM04E
| 04-C                     END
|    C*部門別區間DEM04S
| 05-C           DEM04S    IFGT DEM04E
|   C                     MOVEL'UPT1011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 05-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*員工別迄值DEM02E
| 06-C           DEM02E    IFEQ *BLANK
|   C                     MOVE *ALL'9'   DEM02E
| 06-C                     END
|    C*員工別區間DEM02
| 07-C           DEM02S    IFGT DEM02E
|   C                     MOVEL'UPT1011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 07-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*計薪年月
| 11-C           DYME      IFEQ 0
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 11-C                     END
|    C   99                GOTO E1B00
|    C*　　　　
| 12-C           DYME      IFNE 0
|   C                     CALL 'P38'
|   C                     PARM DYME      P3801I  60
|   C                     PARM '1'       P3802I  1
|   C                     PARM '1'       P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1
| 13-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 13-C                     END
|   C   99                GOTO E1B00
|   C*
|   C                     CALL 'P39'
|   C                     PARM DYME      P3901I  60
|   C                     PARM '1'       P3902I  1
|   C                     PARM '1'       P3903I  1
|   C                     PARM '2'       P3904I  1
|   C                     PARM '1'       P3905I  1
|   C                     PARM           P3911O  60
|   C                     Z-ADDP3911O    KYME    60
| 12-C                     END
|    C*對照年月
| 08-C           DYMS      IFEQ 0
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6599
| 08-C                     END
|    C   99                GOTO E1B00
|    C*
| 09-C           DYMS      IFNE 0
|   C                     CALL 'P38'
|   C                     PARM DYMS      P3801I  60
|   C                     PARM '1'       P3802I  1
|   C                     PARM '1'       P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1
| 10-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6599
| 10-C                     END
|   C   99                GOTO E1B00
|   C*
|   C                     CALL 'P39'
|   C                     PARM DYMS      P3901I  60
|   C                     PARM '1'       P3902I  1
|   C                     PARM '1'       P3903I  1
|   C                     PARM '2'       P3904I  1
|   C                     PARM '1'       P3905I  1
|   C                     PARM           P3911O  60
|   C                     Z-ADDP3911O    KYMS    60
| 09-C                     END
|    C*日期區間檢核DYMS  DYME
| 14-C           KYMS      IFGT KYME
|   C                     MOVEL'UPT1011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     649965
| 14-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C* CHK FUN AUT
| 15-C           $PENV     IFNE '2'
|   C           $INQ      ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 15-C                     END
|    C   99                GOTO E1B00
|    C*
04===CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
05===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*部門編號DEM04S
| 01-C           #LIN      IFEQ 7
|   C           #COL      ANDGE40
|   C           #COL      ANDLE46
|   C                     CALL 'PYI512'
|   C           DEM04S    PARM DEM04S    I512I1  7         部門代碼
|   C                     PARM           @RTNC   2          FUN KEY
| 01-C                     END
|    C*部門編號DEM04E
| 02-C           #LIN      IFEQ 7
|   C           #COL      ANDGE48
|   C           #COL      ANDLE52
|   C                     CALL 'PYI512'
|   C           DEM04E    PARM DEM04E    I512I1  7         部門代碼
|   C                     PARM           @RTNC   2          FUN KEY
| 02-C                     END
|    C*
|    C*員工編號DEM02S
| 03-C           #LIN      IFEQ 9
|   C           #COL      ANDGE40
|   C           #COL      ANDLE47
|   C                     CALL 'PYI101'
|   C           DEM01     PARM DEM01     P101I1  2         公司別
|   C           DEM02S    PARM DEM02S    P101I2  8         員工　
|   C                     PARM           @RTNC   2          FUN KEY
| 03-C                     END
|    C*員工編號DEM02E
| 04-C           #LIN      IFEQ 9
|   C           #COL      ANDGE51
|   C           #COL      ANDLE58
|   C                     CALL 'PYI101'
|   C           DEM01     PARM DEM01     P101I1  2         公司別
|   C           DEM02E    PARM DEM02E    P101I2  8         員工　
|   C                     PARM           @RTNC   2          FUN KEY
| 04-C                     END
|    C*
|    C*印表機
| 05-C           #LIN      IFEQ 19
|   C           #COL      ANDGE14
|   C           #COL      ANDLE15
|   C                     CALL 'P64I'
|   C           $PRTCD    PARM $PRTCD    P64II1  2
| 05-C                     END
|    C*
05===C           E1E00     ENDSR
     C*==============================================================*
