     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : PYR3422                                    *
     H*    PROGRAM NAME :綜合福利金發放明細表　                    *
     H*    AUTHOR       : A1326 SANTOS                               *
     H*    CREATE DATE  : 90/03/21                                   *
     H*    UPDATE DATE  : 90/05/25 A1274 EVA                         *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYGDJF01IP  E           K        DISK
     FPT#YPF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYDPPF  IF  E           K        DISK
     FPYR342P O   E             39     PRINTER
     I*-------------------------------------------------------------***
     IGDJF01
     I                                              EM130 L2
     I                                              GD02  L1
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      211 2160$DATE
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      201 2080$A8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*
     I                                      501 502 DEM01
     I                                      613 619 DEM041
     I                                      620 626 DEM042
     I                                      513 520 DEM021
     I                                      521 528 DEM022
     I                                      530 531 DGD071
     I                                      532 533 DGD072
     I                                      534 5360DYEAR
     I                                      538 5420DGD091
     I                                      545 5490DGD092
     I                                      550 5550WGD091
     I                                      556 5610WGD092
     I            DS
     I                                        1   7 EM130
     I                                        1   1 EM1301
     I                                        2   2 EM1302
     I                                        3   3 EM1303
     I                                        4   7 EM1304
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C*
     C* PY#YPF 代碼基本資料檔
     C                     MOVEL'GRANT'   #Y01   10
     C                     MOVELGD07      #Y02   10
     C           KEY#Y     KLIST
     C                     KFLD           #Y01
     C                     KFLD           #Y02
     C           KEYDP     KLIST
     C                     KFLD           EM041
     C                     KFLD           EM042
     C                     KFLD           EM043
     C                     KFLD           EM044
     C           KEYDP1    KLIST
     C                     KFLD           EM1301
     C                     KFLD           EM1302
     C                     KFLD           EM1303
     C                     KFLD           EM1304
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R1000
     C*
     C                     MOVEL'Y'       $DATA
     C                     EXSR R2000                      .DETAIL
     C*
     CL1 10                EXSR R8100
     CL2 10                EXSR R8200
     CLR 10                EXSR R8900
     CLRN10                EXSR R8999
     C*==============================================================*
     C*          R1000 ... INITIAL PROCESS
     C*==============================================================*
01===C           R1000     BEGSR
|    C*
|    C                     SETON                     103931
|    C                     IN   PTDA01
|    C*公司別
|    C           DEM01     CHAINCM0                  40
|    C   40                MOVEL*BLANK    CM03
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
02===C           R2000     BEGSR
|    C*
| 01-C           *INL2     IFEQ '1'
|   C*
|   C           KEYDP1    CHAINDP0                  40
|   C  N40                MOVELDP02      PEM130 16
|   C   40                MOVEL*BLANK    PEM130
| 01-C                     END
|    C*
|    C           KEYDP     CHAINDP0                  41
|    C   41                MOVEL*BLANK    DP02
|    C*
|    C           KEY#Y     CHAIN#Y0                  40
| 02-C           *IN40     IFEQ '0'
|   C                     CALL 'P65'
|   C                     PARM #Y03      P6501I 80        *代碼說明
|   C                     PARM 16        P6502I  30
|   C           #Y03N     PARM           P6511O 80
|   C                     PARM           P6512O 80
| 02*C                     ELSE
|   C                     MOVEL*BLANK    #Y03N
| 02-C                     END
|    C*
|    C*換頁　
| 03-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 03-C                     END
|    C*
|    C                     WRITEPD1
|    C*
|    C                     SETOF                     31
|    C   L2                Z-ADD0         TT02
|    C                     ADD  GD08      TT02   100       *應扣金額
|    C                     ADD  GD08      TT10   100       *小計金額
|    C                     ADD  GD08      TT03   100       *總計金額
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R8100 ... LEVEL BREAK 1 .....
     C*==============================================================*
03===C           R8100     BEGSR
|    C*
|    C                     SETON                     31
|    C*
|    C                     WRITEPT0                        *小計
|    C                     Z-ADD0         TT10
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R8200 ... LEVEL BREAK 2 .....
     C*==============================================================*
04===C           R8200     BEGSR
|    C*
|    C                     WRITEPT1                        *合計
|    C                     SETON                     39
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR.....HAS DATA
     C*==============================================================*
05===C           R8900     BEGSR
|    C*
|    C                     SETON                     39
|    C                     MOVEL'全區'  PEM130
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     WRITEPT3                        *總計
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR.....NO DATA
     C*==============================================================*
06===C           R8999     BEGSR
|    C*
| 01-C           $PENV     IFNE '2'
|   C                     MOVEL'N'       $DATA
| 01*C                     ELSE
|   C                     WRITEPH1
|   C                     WRITEPE9                                  *
| 01-C                     END
|    C*
06===C                     ENDSR
     C*==============================================================*
