     H****************************************************************
     H*   PROGRAM NAME : PYR1042                                     *
     H*   AUTHER       : A1084 CHARLES                               *
     H*   CREATE DATE  : 79/07/17                                    *
     H*   UPDATE DATE  :                                             *
     H*   SYSTEM       : MIRS                                        *
     H*   SUBSYSTEM    :人事薪資系統                               *
     H*   PROCEDURE    : PYR1041C                                    *
     H*   PURPOSE      :                                             *
     H*   INDICATORS   :                                             *
     H****************************************************************
     FPYOVJF01IP  E           K        DISK
     FPYDPPF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYR317P O   E             39     PRINTER
     E*---------------------------------------------------------------
     IOVJF01
     I                                              EM041 L5
     I                                              EM042 L4
     I                                              EM043 L3
     I                                              EM044 L2
     I                                              OV02  L1
     I*
     I           UDS
     I                                      211 2160DDATE
     I                                      125 1270$CPY
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*
     I                                      501 502 DOV01
     I                                      603 609 DEM041
     I                                      610 616 DEM042
     I                                      513 520 DOV021
     I                                      521 528 DOV022
     I                                      629 6330DOV96
     I                                      533 5380WOV96
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN CM004O    DFMT
     C           *LIKE     DEFN CM005O    DTYPE
     C*---------------------------------------------------------------
     C           KEYDP     KLIST
     C                     KFLD           EM041
     C                     KFLD           EM042
     C                     KFLD           EM043
     C                     KFLD           DP014
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C*
  01-C           *INL3     IFEQ '1'
    C                     MOVEL*BLANK    DP014
    C           KEYDP     CHAINDP0                  40
    C   40                MOVEL*BLANK    DP02
    C*                    MOVELDP02      PDP02H
    C*                    SETON                     39
  01-C                     END
     C*
     C   L2                SETOF                     31
     C   L1                SETOF                     32
     C*
     C                     EXSR RTN100
     C*
     C*L1 10                EXSR RTN800
     C*L2 10                EXSR RTN810
     C*L3 10                EXSR RTN820
     C*L4 10                EXSR RTN830
     C*L5 10                EXSR RTN840
     CLR 10                EXSR RTN890
     CLRN10                EXSR RTN899
     C*==============================================================*
     C*          RTN010... INITIAL
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           DOV01     CHAINCM0                  40
|    C   40                MOVEL*BLANK    CM03
|    C*
|    C                     SETON                     1039
|    C                     MOVEL'Y'       $DATA
|    C*
|    C                     EXSR RTN801
|    C                     EXSR RTN811
|    C                     EXSR RTN821
|    C                     EXSR RTN831
|    C                     EXSR RTN841
|    C                     EXSR RTN891
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DOV01     CM001I  2         公司代號
|    C                     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C           DFMT      PARM           CM004O  1         日期格式
|    C           DTYPE     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100... DETAIL
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     MOVELEM044     DP014
|    C           KEYDP     CHAINDP0                  40
|    C   40                MOVEL*BLANK    DP02
|    C*
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 01-C                     END
|    C*
|    C                     CALL 'P31'
|    C                     PARM OV03      P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM DFMT      P3104I  1
|    C                     PARM DTYPE     P3105I  1
|    C                     PARM           P3111O  80
|    C                     Z-ADDP3111O    OV03W   70
|    C*
|    C                     WRITEPD1
|    C                     SETON                     3132
|    C*
|    C*                    ADD  OV07      PT02
|    C*                    ADD  OV08      PT03
|    C*                    ADD  OV09      PT04
|    C*                    ADD  OV10      PT05
|    C*                    ADD  OV11      PT06
|    C*                    ADD  OV21      PT07
|    C*                    ADD  OV22      PT08
|    C*                    ADD  OV23      PT09
|    C*                    ADD  OV24      PT0A
|    C*                    ADD  OV25      PT0B
|    C*                    ADD  OV30      PT0C
|    C*                    ADD  OV31      PT0D
|    C*                    ADD  OV32      PT0E
|    C*                    ADD  OV26      PT0F
|    C*
|    C                     ADD  1         PT51
|    C                     ADD  OV07      PT52
|    C                     ADD  OV08      PT53
|    C                     ADD  OV09      PT54
|    C                     ADD  OV10      PT55
|    C                     ADD  OV11      PT56
|    C                     ADD  OV21      PT57
|    C                     ADD  OV22      PT58
|    C                     ADD  OV23      PT59
|    C                     ADD  OV24      PT5A
|    C                     ADD  OV25      PT5B
|    C                     ADD  OV40      PT5C
|    C*                    ADD  OV31      PT5D
|    C                     ADD  OV42      PT5E
|    C                     ADD  OV26      PT5F
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN800... LEVEL BREAK 1
     C*==============================================================*
03===C           RTN800    BEGSR
|    C*
|    C                     WRITEPT0
|    C*
|    C                     ADD  1         PT11
|    C                     ADD  PT02      PT12
|    C                     ADD  PT03      PT13
|    C                     ADD  PT04      PT14
|    C                     ADD  PT05      PT15
|    C                     ADD  PT06      PT16
|    C                     ADD  PT07      PT17
|    C                     ADD  PT08      PT18
|    C                     ADD  PT09      PT19
|    C                     ADD  PT0A      PT1A
|    C                     ADD  PT0B      PT1B
|    C                     ADD  PT0C      PT1C
|    C*                    ADD  PT0D      PT1D
|    C                     ADD  PT0E      PT1E
|    C                     ADD  PT0F      PT1F
|    C*
|    C                     EXSR RTN801
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTN801... LEVEL BREAK 1 FIELD CLEAR
     C*==============================================================*
04===C           RTN801    BEGSR
|    C*
|    C                     Z-ADD*ZERO     PT02
|    C                     Z-ADD*ZERO     PT03
|    C                     Z-ADD*ZERO     PT04
|    C                     Z-ADD*ZERO     PT05
|    C                     Z-ADD*ZERO     PT06
|    C                     Z-ADD*ZERO     PT07
|    C                     Z-ADD*ZERO     PT08
|    C                     Z-ADD*ZERO     PT09
|    C                     Z-ADD*ZERO     PT0A
|    C                     Z-ADD*ZERO     PT0B
|    C                     Z-ADD*ZERO     PT0C
|    C*                    Z-ADD*ZERO     PT0D
|    C                     Z-ADD*ZERO     PT0E
|    C                     Z-ADD*ZERO     PT0F
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTN810... LEVEL BREAK 1
     C*==============================================================*
05===C           RTN810    BEGSR
|    C*
|    C                     WRITEPT1
|    C*
|    C                     ADD  PT11      PT21
|    C                     ADD  PT12      PT22
|    C                     ADD  PT13      PT23
|    C                     ADD  PT14      PT24
|    C                     ADD  PT15      PT25
|    C                     ADD  PT16      PT26
|    C                     ADD  PT17      PT27
|    C                     ADD  PT18      PT28
|    C                     ADD  PT19      PT29
|    C                     ADD  PT1A      PT2A
|    C                     ADD  PT1B      PT2B
|    C                     ADD  PT1C      PT2C
|    C*                    ADD  PT1D      PT2D
|    C                     ADD  PT1E      PT2E
|    C                     ADD  PT1F      PT2F
|    C*
|    C                     EXSR RTN811
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          RTN811... LEVEL BREAK 1 FIELD CLEAR
     C*==============================================================*
06===C           RTN811    BEGSR
|    C*
|    C                     Z-ADD*ZERO     PT11
|    C                     Z-ADD*ZERO     PT12
|    C                     Z-ADD*ZERO     PT13
|    C                     Z-ADD*ZERO     PT14
|    C                     Z-ADD*ZERO     PT15
|    C                     Z-ADD*ZERO     PT16
|    C                     Z-ADD*ZERO     PT17
|    C                     Z-ADD*ZERO     PT18
|    C                     Z-ADD*ZERO     PT19
|    C                     Z-ADD*ZERO     PT1A
|    C                     Z-ADD*ZERO     PT1B
|    C                     Z-ADD*ZERO     PT1C
|    C*                    Z-ADD*ZERO     PT1D
|    C                     Z-ADD*ZERO     PT1E
|    C                     Z-ADD*ZERO     PT1F
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          RTN820... LEVEL BREAK 2
     C*==============================================================*
07===C           RTN820    BEGSR
|    C*
|    C                     WRITEPT2
|    C*
|    C                     ADD  PT21      PT31
|    C                     ADD  PT22      PT32
|    C                     ADD  PT23      PT33
|    C                     ADD  PT24      PT34
|    C                     ADD  PT25      PT35
|    C                     ADD  PT26      PT36
|    C                     ADD  PT27      PT37
|    C                     ADD  PT28      PT38
|    C                     ADD  PT29      PT39
|    C                     ADD  PT2A      PT3A
|    C                     ADD  PT2B      PT3B
|    C                     ADD  PT2C      PT3C
|    C*                    ADD  PT2D      PT3D
|    C                     ADD  PT2E      PT3E
|    C                     ADD  PT2F      PT3F
|    C*
|    C                     EXSR RTN821
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          RTN821... LEVEL BREAK 2 FIELD CLEAR
     C*==============================================================*
08===C           RTN821    BEGSR
|    C*
|    C                     Z-ADD*ZERO     PT21
|    C                     Z-ADD*ZERO     PT22
|    C                     Z-ADD*ZERO     PT23
|    C                     Z-ADD*ZERO     PT24
|    C                     Z-ADD*ZERO     PT25
|    C                     Z-ADD*ZERO     PT26
|    C                     Z-ADD*ZERO     PT27
|    C                     Z-ADD*ZERO     PT28
|    C                     Z-ADD*ZERO     PT29
|    C                     Z-ADD*ZERO     PT2A
|    C                     Z-ADD*ZERO     PT2B
|    C                     Z-ADD*ZERO     PT2C
|    C*                    Z-ADD*ZERO     PT2D
|    C                     Z-ADD*ZERO     PT2E
|    C                     Z-ADD*ZERO     PT2F
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          RTN830... LEVEL BREAK 3
     C*==============================================================*
09===C           RTN830    BEGSR
|    C*
|    C                     WRITEPT3
|    C*
|    C                     ADD  PT31      PT41
|    C                     ADD  PT32      PT42
|    C                     ADD  PT33      PT43
|    C                     ADD  PT34      PT44
|    C                     ADD  PT35      PT45
|    C                     ADD  PT36      PT46
|    C                     ADD  PT37      PT47
|    C                     ADD  PT38      PT48
|    C                     ADD  PT39      PT49
|    C                     ADD  PT3A      PT4A
|    C                     ADD  PT3B      PT4B
|    C                     ADD  PT3C      PT4C
|    C*                    ADD  PT3D      PT4D
|    C                     ADD  PT3E      PT4E
|    C                     ADD  PT3F      PT4F
|    C*
|    C                     EXSR RTN831
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          RTN831... LEVEL BREAK 3 FIELD CLEAR
     C*==============================================================*
10===C           RTN831    BEGSR
|    C*
|    C                     Z-ADD*ZERO     PT31
|    C                     Z-ADD*ZERO     PT32
|    C                     Z-ADD*ZERO     PT33
|    C                     Z-ADD*ZERO     PT34
|    C                     Z-ADD*ZERO     PT35
|    C                     Z-ADD*ZERO     PT36
|    C                     Z-ADD*ZERO     PT37
|    C                     Z-ADD*ZERO     PT38
|    C                     Z-ADD*ZERO     PT39
|    C                     Z-ADD*ZERO     PT3A
|    C                     Z-ADD*ZERO     PT3B
|    C                     Z-ADD*ZERO     PT3C
|    C*                    Z-ADD*ZERO     PT3D
|    C                     Z-ADD*ZERO     PT3E
|    C                     Z-ADD*ZERO     PT3F
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          RTN840... LEVEL BREAK 4
     C*==============================================================*
11===C           RTN840    BEGSR
|    C*
|    C                     WRITEPT4
|    C*
|    C                     ADD  PT41      PT51
|    C                     ADD  PT42      PT52
|    C                     ADD  PT43      PT53
|    C                     ADD  PT44      PT54
|    C                     ADD  PT45      PT55
|    C                     ADD  PT46      PT56
|    C                     ADD  PT47      PT57
|    C                     ADD  PT48      PT58
|    C                     ADD  PT49      PT59
|    C                     ADD  PT4A      PT5A
|    C                     ADD  PT4B      PT5B
|    C                     ADD  PT4C      PT5C
|    C*                    ADD  PT4D      PT5D
|    C                     ADD  PT4E      PT5E
|    C                     ADD  PT4F      PT5F
|    C*
|    C                     EXSR RTN841
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          RTN841... LEVEL BREAK 4 FIELD CLEAR
     C*==============================================================*
12===C           RTN841    BEGSR
|    C*
|    C                     Z-ADD*ZERO     PT41
|    C                     Z-ADD*ZERO     PT42
|    C                     Z-ADD*ZERO     PT43
|    C                     Z-ADD*ZERO     PT44
|    C                     Z-ADD*ZERO     PT45
|    C                     Z-ADD*ZERO     PT46
|    C                     Z-ADD*ZERO     PT47
|    C                     Z-ADD*ZERO     PT48
|    C                     Z-ADD*ZERO     PT49
|    C                     Z-ADD*ZERO     PT4A
|    C                     Z-ADD*ZERO     PT4B
|    C                     Z-ADD*ZERO     PT4C
|    C*                    Z-ADD*ZERO     PT4D
|    C                     Z-ADD*ZERO     PT4E
|    C                     Z-ADD*ZERO     PT4F
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          RTN890... LEVEL BREAK LR
     C*==============================================================*
13===C           RTN890    BEGSR
|    C*
|    C                     WRITEPT5
|    C*
|    C                     EXSR RTN891
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          RTN891... LEVEL BREAK LR FIELD CLEAR
     C*==============================================================*
14===C           RTN891    BEGSR
|    C*
|    C                     Z-ADD*ZERO     PT51
|    C                     Z-ADD*ZERO     PT52
|    C                     Z-ADD*ZERO     PT53
|    C                     Z-ADD*ZERO     PT54
|    C                     Z-ADD*ZERO     PT55
|    C                     Z-ADD*ZERO     PT56
|    C                     Z-ADD*ZERO     PT57
|    C                     Z-ADD*ZERO     PT58
|    C                     Z-ADD*ZERO     PT59
|    C                     Z-ADD*ZERO     PT5A
|    C                     Z-ADD*ZERO     PT5B
|    C                     Z-ADD*ZERO     PT5C
|    C*                    Z-ADD*ZERO     PT5D
|    C                     Z-ADD*ZERO     PT5E
|    C                     Z-ADD*ZERO     PT5F
|    C*
14===C                     ENDSR
     C*==============================================================*
     C*          RTN899... LEVEL BREAK LR --- NO DATA
     C*==============================================================*
15===C           RTN899    BEGSR
|    C*
| 01-C           $PENV     IFNE '2'
|   C                     MOVEL'N'       $DATA
| 01*C                     ELSE
|   C                     EXSR RTN010
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C*
15===C                     ENDSR
