     H****************************************************************
     H*   PROGRAM NAME : PYR3092                                     *
     H*    PROGRAM NAME :薪資彙總表-特殊                         *
     H*   AUTHER       : A1326 SANTSO                                *
     H*   CREATE DATE  : 90/03/26                                    *
     H*   UPDATE DATE  : 90/03/28 A1274 EVA                          *
     H*   SYSTEM       : MIRS                                        *
     H*   SUBSYSTEM    :人事薪資系統                               *
     H*   PROCEDURE    : PYR3091C                                    *
     H****************************************************************
     FPYPHJF02IP  E           K        DISK
     FPYDPPF  IF  E           K        DISK
     FPYSSLF03IF  E           K        DISK
     FPYHDPF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYR309P O   E             39     PRINTER
     E*---------------------------------------------------------------
     E                    WTAB    1   2 10
     E                    A1         48  2
     E                    A2         48 14
     E                    SS0X        8 14
     E                    WD0X        8  7 0
     E                    T10X        8  8 0
     E                    T20X        8  8 0
     E                    T30X        8  8 0
     E                    T40X        8  8 0
     E                    T50X        8  8 0
     E                    A3         48  9 0
     E                    T1         48 10 0
     E                    T2         48 10 0
     E                    T3         48 10 0
     E                    T4         48 10 0
     E                    T5         48 10 0
     E*---------------------------------------------------------------
     IPHJF02
     I                                              EM041 L1
     I                                              EM042 L1
     I                                              EM043 L1
     I                                              EM044 L1
     ILDA        UDS
     I                                      187 1920DDATE
     I                                      125 1270$CPY
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*
     I                                      501 502 DEM01
     I                                      623 629 DEM041
     I                                      630 636 DEM042
     I                                      531 538 DEM021
     I                                      539 546 DEM022
     I                                      602 6060DYM
     I                                      605 6060DMM
     I                                      547 5520WYMD
     I                                      527 527 DOP
     I                                      528 528 DPW04
     I                                      601 601 DEM321
     I            DS
     I                                        1 112 SS0X
     I                                        1  14 SS021
     I                                       15  28 SS022
     I                                       29  42 SS023
     I                                       43  56 SS024
     I                                       57  70 SS025
     I                                       71  84 SS026
     I                                       85  98 SS027
     I                                       99 112 SS028
     I            DS
     I                                        1  560WD0X
     I                                        1   70WD061
     I                                        8  140WD062
     I                                       15  210WD063
     I                                       22  280WD064
     I                                       29  350WD065
     I                                       36  420WD066
     I                                       43  490WD067
     I                                       50  560WD068
     I            DS
     I                                        1  640T10X
     I                                        1   80T1061
     I                                        9  160T1062
     I                                       17  240T1063
     I                                       25  320T1064
     I                                       33  400T1065
     I                                       41  480T1066
     I                                       49  560T1067
     I                                       57  640T1068
     I            DS
     I                                        1  640T20X
     I                                        1   80T2061
     I                                        9  160T2062
     I                                       17  240T2063
     I                                       25  320T2064
     I                                       33  400T2065
     I                                       41  480T2066
     I                                       49  560T2067
     I                                       57  640T2068
     I            DS
     I                                        1  640T30X
     I                                        1   80T3061
     I                                        9  160T3062
     I                                       17  240T3063
     I                                       25  320T3064
     I                                       33  400T3065
     I                                       41  480T3066
     I                                       49  560T3067
     I                                       57  640T3068
     I            DS
     I                                        1  640T40X
     I                                        1   80T4061
     I                                        9  160T4062
     I                                       17  240T4063
     I                                       25  320T4064
     I                                       33  400T4065
     I                                       41  480T4066
     I                                       49  560T4067
     I                                       57  640T4068
     I            DS
     I                                        1  640T50X
     I                                        1   80T5061
     I                                        9  160T5062
     I                                       17  240T5063
     I                                       25  320T5064
     I                                       33  400T5065
     I                                       41  480T5066
     I                                       49  560T5067
     I                                       57  640T5068
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN SS09      WSS09
     C*---------------------------------------------------------------
     C           KEYDP     KLIST                           *SYAAPF
     C                     KFLD           DP011
     C                     KFLD           DP012
     C                     KFLD           DP013
     C                     KFLD           DP014
     C           KEYHD     KLIST                           *SYAAPF
     C                     KFLD           PH01
     C                     KFLD           PH02
     C                     KFLD           PH03
     C                     KFLD           PH04
     C*
     C                     MOVEL'1'       WSS09
     C           KEYSS     KLIST
     C                     KFLD           WSS09            薪資項目
     C                     KFLD           CM13             薪資組別
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C*
  01-C           *INL1     IFEQ '1'
    C                     MOVELEM041     DP011
    C                     MOVELEM042     DP012
    C                     MOVELEM043     DP013
    C                     MOVEL*BLANK    DP014
    C           KEYDP     CHAINDP0                  40
    C   40                MOVEL*BLANK    DP02
    C*                    MOVELDP02      PDP02H
    C*                    SETON                     39
  01-C                     END
     C*
     C                     EXSR RTN100
     C*
     CL1 10NLR             EXSR RTN810
     C*L2 10                EXSR RTN820
     C*L3 10                EXSR RTN830
     C*L4 10                EXSR RTN840
     CLR 10                EXSR RTN890
     CLRN10                EXSR RTN899
     C*==============================================================*
     C*          RTN010... INITIAL GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   *NAMVAR
|    C*確認
|    C                     SETON                     20
|    C           DEM01     CHAINCM0                  40
|    C   40                MOVEL*BLANK    CM03
|    C*
|    C                     MOVELDPW04     N       10
|    C                     MOVELWTAB,N    DPW04C
|    C*
|    C                     SETON                     1039
|    C                     SETOF                     21
|    C                     MOVEL'Y'       $DATA
|    C*
|    C                     Z-ADD*ZERO     PT11
|    C                     Z-ADD*ZERO     PT21
|    C                     Z-ADD*ZERO     PT31
|    C                     Z-ADD*ZERO     PT41
|    C                     Z-ADD*ZERO     PT51
|    C                     Z-ADD0         A3
|    C                     Z-ADD0         T1
|    C                     Z-ADD0         T2
|    C                     Z-ADD0         T3
|    C                     Z-ADD0         T4
|    C                     Z-ADD0         T5
|    C                     MOVE *BLANKS   A1
|    C                     MOVE *BLANKS   A2
|    C*薪資項目
|    C                     Z-ADD0         I       20
|    C           KEYSS     SETLLSS0
|    C           KEYSS     READESS0                      46
| 01-C           *IN46     DOWEQ'0'
|   C**         I         ANDLT48
|   C**                   ADD  1         I
|   C*
| 02-C           DPW04     IFEQ '2'
|   C                     Z-ADDSS15      WI      20
| 02*C                     ELSE
|   C                     Z-ADDSS12      WI
| 02-C                     END
|   C*
| 03-C           WI        IFNE *ZERO
|   C                     MOVELSS01      A1,WI
|   C                     MOVELSS02      A2,WI
| 03-C                     END
|   C*
| 04-C           WI        IFGT I
|   C                     Z-ADDWI        I
| 04-C                     END
|   C*
|   C           KEYSS     READESS0                      46
| 01-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100... DETAIL
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     MOVELEM041     DP011
|    C                     MOVELEM042     DP012
|    C                     MOVELEM043     DP013
|    C                     MOVELEM044     DP014
|    C           KEYDP     CHAINDP0                  40
|    C   40                MOVEL*BLANK    DP02
|    C*
|    C*DETL
|    C                     EXSR RTN300
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200... WRITE HEADING
     C*==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C                     MOVEL*BLANKS   SS0X
|    C                     Z-ADD0         J       20
|    C                     Z-ADD0         L       20
| 01-C           L         DOWLT8
|   C                     ADD  1         J
|   C                     ADD  1         L
|   C                     MOVELA2,J      SS0X,L
| 01-C                     END
|    C                     WRITEPH1
|    C*
| 02-C           J         DOWLTI
|   C                     MOVEL*BLANKS   SS0X
|   C                     Z-ADD0         L
| 03-C           L         DOWLT8
|   C                     ADD  1         J
|   C                     ADD  1         L
|   C                     MOVELA2,J      SS0X,L
| 03-C                     END
|   C                     WRITEPH2
| 02-C                     END
|    C                     WRITEPH4
|    C                     WRITEPH3
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTN300... WRITE DETAIL
     C*==============================================================*
04===C           RTN300    BEGSR
|    C*
|    C                     MOVELEM041     DP011
|    C                     MOVELEM042     DP012
|    C                     MOVELEM043     DP013
|    C                     MOVELEM044     DP014
|    C                     MOVEL*BLANK    DP02
|    C           KEYDP     CHAINDP0                  40
|    C*
|    C*WRITE WD
|    C                     EXSR RTN400
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTN400... WRITE DETAIL
     C*==============================================================*
05===C           RTN400    BEGSR
|    C*
|    C           KEYHD     SETLLHD0
|    C           KEYHD     READEHD0                      46
| 01-C           *IN46     DOWEQ'0'
|   C                     Z-ADD1         Y       20
|   C           HD05      LOKUPA1,Y                     40
| 02-C           *IN40     IFEQ '1'
|   C                     Z-ADDHD06      A3,Y
| 02-C                     END
|   C           KEYHD     READEHD0                      46
| 01-C                     END
|    C*
|    C                     Z-ADD0         WD0X
|    C                     Z-ADD0         X       20
|    C                     Z-ADD0         K       20
| 03-C           K         DOWLT8
|   C                     ADD  1         X
|   C                     ADD  1         K
|   C                     Z-ADDA3,X      WD0X,K
| 03-C                     END
|    C*
| 04-C           *IN39     IFEQ '1'
|   C                     EXSR RTN200
|   C                     SETOF                     3921
| 04-C                     END
|    C*
|    C   21                WRITEPLINE
|    C*
|    C                     WRITEPD11
|    C                     ADD  1         PT11
|    C                     ADD  PH05      T105
|    C*
|    C                     ADD  1         PT51
|    C                     ADD  PH05      T505
|    C*
| 05-C           X         DOWLTI
|   C                     Z-ADD0         WD0X
|   C                     Z-ADD0         K
| 06-C           K         DOWLT8
|   C                     ADD  1         X
|   C                     ADD  1         K
|   C                     Z-ADDA3,X      WD0X,K
| 06-C                     END
|   C*
| 07-C           *IN39     IFEQ '1'
|   C                     EXSR RTN200
|   C                     SETOF                     3921
| 07-C                     END
|   C*
|   C                     WRITEPD12
| 05-C                     END
|    C*
|    C           PH17      ADD  PH27      PDADD
|    C                     ADD  PH16      PDADD
|    C           PDADD     SUB  PH28      PDTOT
|    C                     SUB  PH29      PDTOT
|    C                     SUB  PH18      PDTOT
|    C                     WRITEPD13
|    C                     ADD  PH17      T117
|    C                     ADD  PH27      T127
|    C                     ADD  PH16      T116
|    C                     ADD  PDADD     T1ADD
|    C                     ADD  PH28      T128
|    C                     ADD  PH29      T129
|    C                     ADD  PH18      T118
|    C                     ADD  PDTOT     T1TOT
|    C*
|    C                     ADD  PH17      T517
|    C                     ADD  PH27      T527
|    C                     ADD  PH16      T516
|    C                     ADD  PDADD     T5ADD
|    C                     ADD  PH28      T528
|    C                     ADD  PH29      T529
|    C                     ADD  PH18      T518
|    C                     ADD  PDTOT     T5TOT
|    C                     Z-ADD0         PDADD
|    C                     Z-ADD0         PDTOT
|    C                     SETON                     21
|    C*
|    C                     Z-ADD0         X       20
| 08-C           X         DOWLTI
|   C                     ADD  1         X
|   C                     ADD  A3,X      T1,X
|   C                     ADD  A3,X      T5,X
| 08-C                     END
|    C                     Z-ADD0         A3
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          RTN810... LEVEL BREAK 1
     C*==============================================================*
06===C           RTN810    BEGSR
|    C*
|    C                     SETOF                     31
|    C*
|    C                     Z-ADD0         T10X
|    C                     Z-ADD0         X       20
| 01-C           X         DOWLT8
|   C                     ADD  1         X
|   C                     Z-ADDT1,X      T10X,X
| 01-C                     END
|    C*
| 02-C           *IN39     IFEQ '1'
|   C                     EXSR RTN200
|   C                     SETOF                     39
| 02-C                     END
|    C                     WRITEPT111
|    C                     SETON                     31
|    C*
| 03-C           X         DOWLTI
|   C                     Z-ADD0         T10X
|   C                     Z-ADD0         K       20
| 04-C           K         DOWLT8
|   C                     ADD  1         X
|   C                     ADD  1         K
|   C                     Z-ADDT1,X      T10X,K
| 04-C                     END
|   C*
| 05-C           *IN39     IFEQ '1'
|   C                     EXSR RTN200
|   C                     SETOF                     39
| 05-C                     END
|   C*
|   C                     WRITEPT111
| 03-C                     END
|    C*
|    C                     WRITEPT113
|    C                     SETON                     39
|    C*
|    C                     ADD  T117      T217
|    C                     ADD  T127      T227
|    C                     ADD  T116      T216
|    C                     ADD  T1ADD     T2ADD
|    C                     ADD  T128      T228
|    C                     ADD  T129      T229
|    C                     ADD  T118      T218
|    C                     ADD  T1TOT     T2TOT
|    C                     Z-ADD0         T117
|    C                     Z-ADD0         T127
|    C                     Z-ADD0         T116
|    C                     Z-ADD0         T1ADD
|    C                     Z-ADD0         T128
|    C                     Z-ADD0         T129
|    C                     Z-ADD0         T118
|    C                     Z-ADD0         T1TOT
|    C*
|    C                     Z-ADD0         X       20
| 06-C           X         DOWLTI
|   C                     ADD  1         X
|   C                     ADD  T1,X      T2,X
| 06-C                     END
|    C                     Z-ADD0         T1
|    C*
|    C                     ADD  PT11      PT21
|    C                     ADD  T105      T205
|    C                     Z-ADD*ZERO     PT11
|    C                     Z-ADD*ZERO     T105
06===C                     ENDSR
     C*==============================================================*
     C*          RTN820... LEVEL BREAK 2
     C*==============================================================*
07===C           RTN820    BEGSR
|    C*
|    C                     SETOF                     32
|    C*
|    C                     Z-ADD0         T20X
|    C                     Z-ADD0         X       20
| 01-C           X         DOWLT8
|   C                     ADD  1         X
|   C                     Z-ADDT2,X      T20X,X
| 01-C                     END
|    C*
| 02-C           *IN39     IFEQ '1'
|   C                     EXSR RTN200
|   C                     SETOF                     39
| 02-C                     END
|    C                     WRITEPT211
|    C                     SETON                     32
|    C*
| 03-C           X         DOWLTI
|   C                     Z-ADD0         T20X
|   C                     Z-ADD0         K
| 04-C           K         DOWLT8
|   C                     ADD  1         X
|   C                     ADD  1         K
|   C                     Z-ADDT2,X      T20X,K
| 04-C                     END
|    *
| 05-C           *IN39     IFEQ '1'
|   C                     EXSR RTN200
|   C                     SETOF                     39
| 05-C                     END
|   C                     WRITEPT211
| 03-C                     END
|    C*
|    C                     WRITEPT213
|    C                     ADD  T217      T317
|    C                     ADD  T227      T327
|    C                     ADD  T216      T316
|    C                     ADD  T2ADD     T3ADD
|    C                     ADD  T228      T328
|    C                     ADD  T229      T329
|    C                     ADD  T218      T318
|    C                     ADD  T2TOT     T3TOT
|    C                     Z-ADD0         T217
|    C                     Z-ADD0         T227
|    C                     Z-ADD0         T216
|    C                     Z-ADD0         T2ADD
|    C                     Z-ADD0         T228
|    C                     Z-ADD0         T229
|    C                     Z-ADD0         T218
|    C                     Z-ADD0         T2TOT
|     *
|    C                     Z-ADD0         X       20
| 06-C           X         DOWLTI
|   C                     ADD  1         X
|   C                     ADD  T2,X      T3,X
| 06-C                     END
|    C                     Z-ADD0         T2
|    C*
|    C                     ADD  PT21      PT31
|    C                     ADD  T205      T305
|    C                     Z-ADD*ZERO     PT21
|    C                     Z-ADD*ZERO     T205
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          RTN830... LEVEL BREAK 3
     C*==============================================================*
08===C           RTN830    BEGSR
|    C*
|    C                     SETOF                     33
|    C                     Z-ADD0         X       20
|    C                     Z-ADD0         T30X
| 01-C           X         DOWLT8
|   C                     ADD  1         X
|   C                     Z-ADDT3,X      T30X,X
| 01-C                     END
|     *
| 02-C           *IN39     IFEQ '1'
|   C                     EXSR RTN200
|   C                     SETOF                     39
| 02-C                     END
|    C                     WRITEPT311
|    C                     SETON                     33
|    C*
| 03-C           X         DOWLTI
|   C                     Z-ADD0         T30X
|   C                     Z-ADD0         K
| 04-C           K         DOWLT8
|   C                     ADD  1         X
|   C                     ADD  1         K
|   C                     Z-ADDT3,X      T30X,K
| 04-C                     END
|    *
| 05-C           *IN39     IFEQ '1'
|   C                     EXSR RTN200
|   C                     SETOF                     39
| 05-C                     END
|   C                     WRITEPT311
| 03-C                     END
|     *
|    C                     WRITEPT313
|    C                     ADD  T317      T417
|    C                     ADD  T327      T427
|    C                     ADD  T316      T416
|    C                     ADD  T3ADD     T4ADD
|    C                     ADD  T328      T428
|    C                     ADD  T329      T429
|    C                     ADD  T318      T418
|    C                     ADD  T3TOT     T4TOT
|    C                     Z-ADD0         T317
|    C                     Z-ADD0         T327
|    C                     Z-ADD0         T316
|    C                     Z-ADD0         T3ADD
|    C                     Z-ADD0         T328
|    C                     Z-ADD0         T329
|    C                     Z-ADD0         T318
|    C                     Z-ADD0         T3TOT
|     *
|    C                     Z-ADD0         X       20
| 06-C           X         DOWLTI
|   C                     ADD  1         X
|   C                     ADD  T3,X      T4,X
| 06-C                     END
|    C                     Z-ADD0         T3
|    C*
|    C                     ADD  PT31      PT41
|    C                     ADD  T305      T405
|    C                     Z-ADD*ZERO     PT31
|    C                     Z-ADD*ZERO     T305
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          RTN840... LEVEL BREAK 4
     C*==============================================================*
09===C           RTN840    BEGSR
|    C*
|    C                     SETOF                     34
|    C                     Z-ADD0         X       20
|    C                     Z-ADD0         T40X
| 01-C           X         DOWLT8
|   C                     ADD  1         X
|   C                     Z-ADDT4,X      T40X,X
| 01-C                     END
|     *
| 02-C           *IN39     IFEQ '1'
|   C                     EXSR RTN200
|   C                     SETOF                     39
| 02-C                     END
|    C                     WRITEPT411
|    C                     SETON                     34
|    C*
| 03-C           X         DOWLTI
|   C                     Z-ADD0         T40X
|   C                     Z-ADD0         K
| 04-C           K         DOWLT8
|   C                     ADD  1         X
|   C                     ADD  1         K
|   C                     Z-ADDT4,X      T40X,K
| 04-C                     END
|    *
| 05-C           *IN39     IFEQ '1'
|   C                     EXSR RTN200
|   C                     SETOF                     39
| 05-C                     END
|   C                     WRITEPT411
| 03-C                     END
|     *
|    C                     WRITEPT413
|    C                     ADD  T417      T517
|    C                     ADD  T427      T527
|    C                     ADD  T416      T516
|    C                     ADD  T4ADD     T5ADD
|    C                     ADD  T428      T528
|    C                     ADD  T429      T529
|    C                     ADD  T418      T518
|    C                     ADD  T4TOT     T5TOT
|    C                     Z-ADD0         T417
|    C                     Z-ADD0         T427
|    C                     Z-ADD0         T416
|    C                     Z-ADD0         T4ADD
|    C                     Z-ADD0         T428
|    C                     Z-ADD0         T429
|    C                     Z-ADD0         T418
|    C                     Z-ADD0         T4TOT
|    C                     SETOF                     34
|     *
|    C                     Z-ADD0         X       20
| 06-C           X         DOWLTI
|   C                     ADD  1         X
|   C                     ADD  T4,X      T5,X
| 06-C                     END
|    C                     Z-ADD0         T4
|    C*
|    C                     ADD  PT41      PT51
|    C                     ADD  T405      T505
|    C                     Z-ADD*ZERO     PT41
|    C                     Z-ADD*ZERO     T405
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          RTN890... LEVEL BREAK LR
     C*==============================================================*
10===C           RTN890    BEGSR
|    C*總計換頁列印
|    C*
|    C                     EXSR RTN810
|    C*
|    C                     SETOF                     35
|    C                     Z-ADD0         X       20
|    C                     Z-ADD0         T50X
| 01-C           X         DOWLT8
|   C                     ADD  1         X
|   C                     Z-ADDT5,X      T50X,X
| 01-C                     END
|    C*
|    C*          *IN39     IFEQ '1'
|    C*                    EXSR RTN200
|    C*                    SETOF                     39
|    C*                    END
|    C                     WRITEPT511
|    C                     SETON                     35
|    C*
| 02-C           X         DOWLTI
|   C                     Z-ADD0         T50X
|   C                     Z-ADD0         K
| 03-C           K         DOWLT8
|   C                     ADD  1         X
|   C                     ADD  1         K
|   C                     Z-ADDT5,X      T50X,K
| 03-C                     END
|   C*
|   C*          *IN39     IFEQ '1'
|   C*                    EXSR RTN200
|   C*                    SETOF                     39
|   C*                    END
|   C                     WRITEPT511
| 02-C                     END
|    C*
|    C                     WRITEPT513
|    C                     WRITEPE2
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          RTN899... LEVEL BREAK LR --- NO DATA
     C*==============================================================*
11===C           RTN899    BEGSR
|    C*
| 01-C           $PENV     IFNE '2'
|   C                     MOVEL'N'       $DATA
| 01*C                     ELSE
|   C                     EXSR RTN010
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C*
11===C                     ENDSR
**
下期薪資
上期薪資
