     H****************************************************************
     H*   PROGRAM NAME : PYR3072                                     *
     H*   AUTHER       : A1490 TERESA                                *
     H*   CREATE DATE  : 96/05/08                                    *
     H*   UPDATE DATE  :                                             *
     H*   SYSTEM       : MIRS                                        *
     H*   SUBSYSTEM    :人事薪資系統                               *
     H*   PROCEDURE    : PYR3071C                                    *
     H****************************************************************
     FPYEMPF  IF  E           K        DISK
     FPYDPPF  IF  E           K        DISK
     FPYHDPF  IF  E           K        DISK
 002+FPYHDLF04IF  E           K        DISK
 002+F            HD0                               KRENAMEHDL4
     FPYSSPF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYR307WFIF  E           K        DISK                      A
     FPYR307P O   E             39     PRINTER
     E*---------------------------------------------------------------
     E*加項薪資
     E                    @A2        18  2
     E*減項薪資
     E                    @A3        10  2
     E*---------------------------------------------------------------
 002+IHDL4
 |   I              HD01                            HD012
 |   I              HD02                            HD022
 |   I              HD03                            HD032
 |   I              HD04                            HD042
 |   I              HD05                            HD052
 002+I              HD06                            HD062
     ILDA        UDS
     I                                      125 1270$CPY
     I                                      201 2080PDATE
     I                                      203 2080DDATE
     I                                      209 2160$C8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I                                      501 5040DYM
     I                                      503 5040DMM
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      601 602 DEM011
     I                                      603 604 DEM012
     I                                      605 611 DEM041
     I                                      612 618 DEM042
     I                                      619 626 DEM021
     I                                      627 634 DEM022
     I                                      635 6420CDYMD
     I                                      635 6400CDYM
     I                                      635 6380CDYMYY
     I                                      639 6400CDYMMM
     I                                      641 6420CDYMDD
     I                                      643 643 DHD04
     I                                      644 644 DOP
     I*
     IWF05        DS
     I                                        1   1 WF051
     I                                        2   2 WF052
     I                                        3   3 WF053
     I                                        4   7 WF054
     I*
     I            DS
     I                                        1   7 O04
     I                                        1   1 O041
     I                                        2   2 O042
     I                                        3   3 O043
     I                                        4   7 O044
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYHD     KLIST
     C                     KFLD           EM01             公司編號
     C                     KFLD           EM02             員工編號
     C                     KFLD           CDYM             年月
     C                     KFLD           DHD04            期別
     C                     KFLD           HD05             薪資代號
 002+C           KEYHD1    KLIST
 |   C                     KFLD           EM01             公司編號
 |   C                     KFLD           EM02             員工編號
 |   C                     KFLD           CDYM             年月
 |   C                     KFLD           THD04   1        期別
 002+C                     KFLD           HD052            薪資代號
     C*
     C           KEYDP     KLIST
     C                     KFLD           EM041            部門編號
     C                     KFLD           EM042
     C                     KFLD           EM043
     C                     KFLD           EM044
     C*
     C           KEYSS     KLIST
     C                     KFLD           SS18             薪資組別
     C                     KFLD           SS01             薪資代碼
     C*
     C           KEYWF     KLIST
     C                     KFLD           WF05             員工編號
     C                     KFLD           WF01             員工編號
     C                     KFLD           WF03             薪資代碼
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*PRINT FILE HEADING
     C                     EXSR RTN010                      HEADING
     C*
     C                     EXSR RTN200                     寫入WROKFILE
     C*
     C           *LOVAL    SETLLPYEMPF
     C                     READ PYEMPF                   46
     C                     CLEARPH2
     C           KEYDP     CHAINPYDPPF               40
     C                     WRITEPH2
     C                     MOVELEM041     O041
     C                     MOVELEM042     O042
     C                     MOVELEM043     O043
     C                     MOVELEM044     O044
     C           *IN46     DOWEQ*OFF
     C*HEADING
     C   39      EM01      CHAINSYCMPF               40
     C   39                WRITEPH1
     C   39                SETOF                     39
     C*換部門
     C           O041      IFNE EM041
     C           O042      ORNE EM042
     C           O043      ORNE EM043
     C           O044      ORNE EM044
     C                     MOVEL*ALL'-'   LINE5
     C                     WRITEPT1
     C                     CLEARPT1
     C                     CLEARPH2
     C           KEYDP     CHAINPYDPPF               40
     C                     WRITEPH2
     C                     MOVELEM041     O041
     C                     MOVELEM042     O042
     C                     MOVELEM043     O043
     C                     MOVELEM044     O044
     C                     ENDIF
     C                     EXSR RTN300                      PRINT FILE
     C                     READ PYEMPF                   46
     C                     ENDDO
     C*
     C   39                WRITEPH1                         PRINT END
     C   39                SETOF                     39
     C                     EXSR RTN900                      PRINT END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010... PRINT FILE HEADING
     C*==============================================================*
10===C           RTN010    BEGSR
|    C*帶出PRINT FILE HEADING資料
     C                     MOVEL'SC'      SS18
     C*
     C           1         DO   18        I2               加項
     C           @A2,I2    IFNE *BLANK
     C                     MOVEL@A2,I2    SS01
     C           KEYSS     CHAINPYSSPF               40
     C                     SELEC
     C           PH101     WHEQ *BLANK
     C                     MOVELSS02      PH101
     C           PH102     WHEQ *BLANK
     C                     MOVELSS02      PH102
     C           PH103     WHEQ *BLANK
     C                     MOVELSS02      PH103
     C           PH104     WHEQ *BLANK
     C                     MOVELSS02      PH104
     C           PH105     WHEQ *BLANK
     C                     MOVELSS02      PH105
     C           PH106     WHEQ *BLANK
     C                     MOVELSS02      PH106
     C           PH107     WHEQ *BLANK
     C                     MOVELSS02      PH107
     C           PH108     WHEQ *BLANK
     C                     MOVELSS02      PH108
     C           PH109     WHEQ *BLANK
     C                     MOVELSS02      PH109
     C           PH110     WHEQ *BLANK
     C                     MOVELSS02      PH110
     C           PH111     WHEQ *BLANK
     C                     MOVELSS02      PH111
     C           PH112     WHEQ *BLANK
     C                     MOVELSS02      PH112
     C           PH113     WHEQ *BLANK
     C                     MOVELSS02      PH113
     C           PH114     WHEQ *BLANK
     C                     MOVELSS02      PH114
     C           PH115     WHEQ *BLANK
     C                     MOVELSS02      PH115
     C           PH116     WHEQ *BLANK
     C                     MOVELSS02      PH116
     C           PH117     WHEQ *BLANK
     C                     MOVELSS02      PH117
     C           PH118     WHEQ *BLANK
     C                     MOVELSS02      PH118
     C                     ENDSL
     C                     ENDIF
     C                     ENDDO
     C*
     C           1         DO   10        I3               減項
     C           @A3,I3    IFNE *BLANK
     C                     MOVEL@A3,I3    SS01
     C           KEYSS     CHAINPYSSPF               40
     C                     SELEC
     C           PH121     WHEQ *BLANK
     C                     MOVELSS02      PH121
     C           PH122     WHEQ *BLANK
     C                     MOVELSS02      PH122
     C           PH123     WHEQ *BLANK
     C                     MOVELSS02      PH123
     C           PH124     WHEQ *BLANK
     C                     MOVELSS02      PH124
     C           PH125     WHEQ *BLANK
     C                     MOVELSS02      PH125
     C           PH126     WHEQ *BLANK
     C                     MOVELSS02      PH126
     C           PH127     WHEQ *BLANK
     C                     MOVELSS02      PH127
     C           PH128     WHEQ *BLANK
     C                     MOVELSS02      PH128
     C           PH129     WHEQ *BLANK
     C                     MOVELSS02      PH129
     C           PH130     WHEQ *BLANK
     C                     MOVELSS02      PH130
     C                     ENDSL
     C                     ENDIF
     C                     ENDDO
     C*
     C           DEM011    CHAINSYCMPF               40
     C                     WRITEPH1
     C                     SETOF                     39
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          RTN200... WRITE TO PYR307WF
     C*==============================================================*
10===C           RTN200    BEGSR
|    C*
     C           *LOVAL    SETLLPYEMPF
     C                     READ PYEMPF                   46
     C           *IN46     DOWEQ*OFF
     C*寫入加項資料
     C           1         DO   18        I2
     C           @A2,I2    IFNE *BLANK
 002+C           @A2,I2    IFNE '14'
     C                     MOVEL@A2,I2    HD05
     C           KEYHD     CHAINPYHDPF               40
     C                     CLEARWF0
     C                     MOVELEM02      WF01
     C                     MOVELEM03      WF02
     C                     MOVELHD05      WF03
     C  N40                Z-ADDHD06      WF04
     C                     MOVELEM041     WF051
     C                     MOVELEM042     WF052
     C                     MOVELEM043     WF053
     C                     MOVELEM044     WF054
     C                     WRITEWF0
 002+C                     ELSE
 |   C           DHD04     IFEQ '1'
 |   C                     MOVEL'2'       THD04
 |   C                     ELSE
 |   C                     MOVEL'1'       THD04
 |   C                     ENDIF
 |   C                     MOVEL@A2,I2    HD05
 |   C                     MOVEL@A2,I2    HD052
 |   C           KEYHD     CHAINPYHDPF               40
 |   C                     CLEARWF0
 |   C                     MOVELEM02      WF01
 |   C                     MOVELEM03      WF02
 |   C                     MOVELHD05      WF03
 |   C  N40                Z-ADDHD06      WF04
 |   C           KEYHD1    CHAINPYHDLF04             41
 |   C  N41                ADD  HD062     WF04
 |   C                     MOVELEM041     WF051
 |   C                     MOVELEM042     WF052
 |   C                     MOVELEM043     WF053
 |   C                     MOVELEM044     WF054
 |   C                     WRITEWF0
 002+C                     ENDIF
     C                     ENDIF
     C                     ENDDO
     C*寫入減項資料
     C           1         DO   10        I3
     C           @A3,I3    IFNE *BLANK
     C                     MOVEL@A3,I3    HD05
     C           KEYHD     CHAINPYHDPF               40
     C                     CLEARWF0
     C                     MOVELEM02      WF01
     C                     MOVELEM03      WF02
     C                     MOVELHD05      WF03
     C  N40                Z-ADDHD06      WF04
     C                     MOVELEM041     WF051
     C                     MOVELEM042     WF052
     C                     MOVELEM043     WF053
     C                     MOVELEM044     WF054
     C                     WRITEWF0
     C                     ENDIF
     C                     ENDDO
|    C*
     C                     READ PYEMPF                   46
     C                     ENDDO
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          RTN300... PRINT FILE
     C*==============================================================*
11===C           RTN300    BEGSR
     C*寫PD1
     C                     CLEARPD1
     C                     MOVELEM02      PEM02
     C                     MOVELEM03      PEM03
     C                     MOVELEM041     WF051
     C                     MOVELEM042     WF052
     C                     MOVELEM043     WF053
     C                     MOVELEM044     WF054
     C                     MOVELEM02      WF01
     C           1         DO   18        I2
     C                     MOVEL@A2,I2    WF03
     C           KEYWF     CHAINPYR307WF             40
     C           *IN40     IFEQ *OFF
     C                     SELEC
     C           I2        WHEQ 1
     C                     Z-ADDWF04      PD101
     C                     ADD  WF04      PT101
     C                     ADD  WF04      PT201
     C           I2        WHEQ 2
     C                     Z-ADDWF04      PD102
     C                     ADD  WF04      PT102
     C                     ADD  WF04      PT202
     C           I2        WHEQ 3
     C                     Z-ADDWF04      PD103
     C                     ADD  WF04      PT103
     C                     ADD  WF04      PT203
     C           I2        WHEQ 4
     C                     Z-ADDWF04      PD104
     C                     ADD  WF04      PT104
     C                     ADD  WF04      PT204
     C           I2        WHEQ 5
     C                     Z-ADDWF04      PD105
     C                     ADD  WF04      PT105
     C                     ADD  WF04      PT205
     C           I2        WHEQ 6
     C                     Z-ADDWF04      PD106
     C                     ADD  WF04      PT106
     C                     ADD  WF04      PT206
     C           I2        WHEQ 7
     C                     Z-ADDWF04      PD107
     C                     ADD  WF04      PT107
     C                     ADD  WF04      PT207
     C           I2        WHEQ 8
     C                     Z-ADDWF04      PD108
     C                     ADD  WF04      PT108
     C                     ADD  WF04      PT208
     C           I2        WHEQ 9
     C                     Z-ADDWF04      PD109
     C                     ADD  WF04      PT109
     C                     ADD  WF04      PT209
     C           I2        WHEQ 10
     C                     Z-ADDWF04      PD110
     C                     ADD  WF04      PT110
     C                     ADD  WF04      PT210
     C           I2        WHEQ 11
     C                     Z-ADDWF04      PD111
     C                     ADD  WF04      PT111
     C                     ADD  WF04      PT211
     C           I2        WHEQ 12
     C                     Z-ADDWF04      PD112
     C                     ADD  WF04      PT112
     C                     ADD  WF04      PT212
     C           I2        WHEQ 13
     C                     Z-ADDWF04      PD113
     C                     ADD  WF04      PT113
     C                     ADD  WF04      PT213
     C           I2        WHEQ 14
     C                     Z-ADDWF04      PD114
     C                     ADD  WF04      PT114
     C                     ADD  WF04      PT214
     C           I2        WHEQ 15
     C                     Z-ADDWF04      PD115
     C                     ADD  WF04      PT115
     C                     ADD  WF04      PT215
     C           I2        WHEQ 16
     C                     Z-ADDWF04      PD116
     C                     ADD  WF04      PT116
     C                     ADD  WF04      PT216
     C           I2        WHEQ 17
     C                     Z-ADDWF04      PD117
     C                     ADD  WF04      PT117
     C                     ADD  WF04      PT217
     C           I2        WHEQ 18
     C                     Z-ADDWF04      PD118
     C                     ADD  WF04      PT118
     C                     ADD  WF04      PT218
     C                     ENDSL
     C*累計金額
     C                     ADD  WF04      PD1T1
     C                     ADD  WF04      PT1T1
     C                     ADD  WF04      PT1T2
     C                     ADD  WF04      PT2T1
     C                     ADD  WF04      PT2T2
     C                     ENDIF
     C                     ENDDO
     C                     Z-ADDPD1T1     PD1T2
     C*
     C           1         DO   10        I3
     C                     MOVEL@A3,I3    WF03
     C           KEYWF     CHAINPYR307WF             40
     C           *IN40     IFEQ *OFF
     C                     SELEC
     C           I3        WHEQ 1
     C                     Z-ADDWF04      PD121
     C                     ADD  WF04      PT121
     C                     ADD  WF04      PT221
     C           I3        WHEQ 2
     C                     Z-ADDWF04      PD122
     C                     ADD  WF04      PT122
     C                     ADD  WF04      PT222
     C           I3        WHEQ 3
     C                     Z-ADDWF04      PD123
     C                     ADD  WF04      PT123
     C                     ADD  WF04      PT223
     C           I3        WHEQ 4
     C                     Z-ADDWF04      PD124
     C                     ADD  WF04      PT124
     C                     ADD  WF04      PT224
     C           I3        WHEQ 5
     C                     Z-ADDWF04      PD125
     C                     ADD  WF04      PT125
     C                     ADD  WF04      PT225
     C           I3        WHEQ 6
     C                     Z-ADDWF04      PD126
     C                     ADD  WF04      PT126
     C                     ADD  WF04      PT226
     C           I3        WHEQ 7
     C                     Z-ADDWF04      PD127
     C                     ADD  WF04      PT127
     C                     ADD  WF04      PT227
     C           I3        WHEQ 8
     C                     Z-ADDWF04      PD128
     C                     ADD  WF04      PT128
     C                     ADD  WF04      PT228
     C           I3        WHEQ 9
     C                     Z-ADDWF04      PD129
     C                     ADD  WF04      PT129
     C                     ADD  WF04      PT229
     C           I3        WHEQ 10
     C                     Z-ADDWF04      PD130
     C                     ADD  WF04      PT130
     C                     ADD  WF04      PT230
     C                     ENDSL
     C*累計金額
     C                     SUB  WF04      PD1T2
     C                     SUB  WF04      PT1T2
     C                     SUB  WF04      PT2T2
     C                     ENDIF
     C                     ENDDO
     C*
     C                     MOVEL*ALL'-'   LINE4
     C                     WRITEPD1
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          RTN900... PRINT ENDING
     C*==============================================================*
11===C           RTN900    BEGSR
|    C*
     C                     MOVEL*ALL'-'   LINE5
     C                     WRITEPT1
     C                     WRITEPT2
     C                     WRITEPE1
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          *INZSR    INITIAL
     C*==============================================================*
11===C           *INZSR    BEGSR
|    C*
     C                     Z-ADD1         I2      20
     C                     Z-ADD1         I3      20
     C*帶出此月份所有新資項目,分加減項存入@A2,@A3
     C           *LOVAL    SETLLPYHDPF
     C                     READ PYHDPF                   46
     C           *IN46     DOWEQ*OFF
     C                     MOVEL'SC'      SS18
     C                     MOVELHD05      SS01
     C           KEYSS     CHAINPYSSPF               40
     C           *IN40     IFEQ *OFF
     C           SS04      IFEQ 'A'
     C                     Z-ADD1         X       20
     C           HD05      LOKUP@A2,X                    48
     C  N48                MOVELHD05      @A2,I2
     C  N48                ADD  1         I2
     C                     ELSE
     C                     Z-ADD1         X
     C           HD05      LOKUP@A3,X                    48
     C  N48                MOVELHD05      @A3,I3
     C  N48                ADD  1         I3
     C                     ENDIF
     C                     ENDIF
     C                     READ PYHDPF                   46
     C                     ENDDO
     C*
     C                     MOVEL*ALL'-'   LINE1
     C                     MOVEL*ALL'-'   LINE2
     C                     MOVEL*ALL'-'   LINE3
     C                     MOVEL*ALL'-'   LINE6
     C*
     C           CDYMD     ADD  100       PDYMD
     C           DHD04     IFEQ '1'
     C                     ADD  4         PDYMD
     C                     ELSE
     C                     ADD  19        PDYMD
     C                     ENDIF
|    C*
11===C                     ENDSR
