     H****************************************************************/
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   */
     H*                                                              */
     H*    PROGRAM-ID   : PYR3253                                    */
     H*    PROGRAM NAME :獎金所得扣繳稅款繳款書－工作地點          */
     H*    AUTHOR       : A1274 EVA                                  */
     H*    CREATE DATE  : 90/05/16                                   */
     H*    UPDATE DATE  :                                            */
     H*    SYSTEM       :人事薪資系統                              */
     H****************************************************************/
     FPYR325WFIP  E           K        DISK
     FPYR325P O   E             39     PRINTER
     I*--------------------------------------------------------------**
     I              '含提撥退休金員工'  C         SORT1
     I              '不含提撥退休金員工'C         SORT2
     IW325
     I                                              W325AAL1
     I                                              W325PAL1
     ILDA        UDS
     I                                      210 2160DDATE
     I                                      125 1270$CPY
     I                                      128 129 $PRTID
     I                                      152 161 $USERN
     I                                      162 162 $EVR
     I*
     I                                      501 502 DPH01
     I                                      541 5450DYM
     I                                      546 5470DMM
     I                                      507 508 DPH01T
     I                                      509 5160WYMD
     I                                      509 5140WYM
     I                                      513 5140WMM
     I                                      515 5160WPH01T
     I                                      520 527 DPH021
     I                                      528 535 DPH022
     I                                      550 550 DSEL
     I                                      536 537 DPB041
     I                                      538 539 DPB042
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C*==============================================================*
     C*                    KEY
     C*==============================================================*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN100
     C*
     CL1 10                EXSR RTN200
     C*==============================================================*
     C*          RTN010... INITIAL GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   *NAMVAR
|    C*
|    C                     SETON                     10
|    C*
| 01-C           DSEL      IFEQ 'Y'
|   C                     MOVELSORT1     PSEL      P
| 01*C                     ELSE
|   C                     MOVELSORT2     PSEL      P
| 01-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100... ACCOUNT
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     Z-ADDW32511    PT11
|    C                     ADD  W32521    PT11
|    C                     ADD  W32531    PT11
|    C                     ADD  W32541    PT11
|    C                     ADD  W32551    PT11
|    C                     Z-ADDW32513    PTOT1
|    C                     ADD  W32523    PTOT1
|    C                     ADD  W32533    PTOT1
|    C                     ADD  W32543    PTOT1
|    C                     ADD  W32553    PTOT1
|    C                     Z-ADDW32514    PTOT2
|    C                     ADD  W32524    PTOT2
|    C                     ADD  W32534    PTOT2
|    C                     ADD  W32544    PTOT2
|    C                     ADD  W32554    PTOT2
|    C*
|    C                     Z-ADDW325A1    PT12
|    C                     ADD  W325B1    PT12
|    C                     ADD  W325C1    PT12
|    C                     ADD  W325D1    PT12
|    C                     ADD  W325E1    PT12
|    C                     ADD  W325F1    PT12
|    C                     ADD  W325G1    PT12
|    C                     ADD  W325H1    PT12
|    C                     Z-ADDW325A3    PTOTA
|    C                     ADD  W325B3    PTOTA
|    C                     ADD  W325C3    PTOTA
|    C                     ADD  W325D3    PTOTA
|    C                     ADD  W325E3    PTOTA
|    C                     ADD  W325F3    PTOTA
|    C                     ADD  W325G3    PTOTA
|    C                     ADD  W325H3    PTOTA
|    C                     Z-ADDW325A4    PTOTB
|    C                     ADD  W325B4    PTOTB
|    C                     ADD  W325C4    PTOTB
|    C                     ADD  W325D4    PTOTB
|    C                     ADD  W325E4    PTOTB
|    C                     ADD  W325F4    PTOTB
|    C                     ADD  W325G4    PTOTB
|    C                     ADD  W325H4    PTOTB
|    C*
|    C                     WRITEPH1
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200... ACCOUNT
     C*==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C                     WRITEPT1
|    C*
|    C                     SETON                       39
|    C*------------------------------------------------------------***
|    C                     Z-ADD*ZERO     PT11
|    C                     Z-ADD*ZERO     PTOT1
|    C                     Z-ADD*ZERO     PTOT2
|    C                     Z-ADD*ZERO     PT12
|    C                     Z-ADD*ZERO     PTOTA
|    C                     Z-ADD*ZERO     PTOTB
|    C*------------------------------------------------------------***
|    C*
03===C                     ENDSR
