     H****************************************************************
     H*   PROGRAM NAME : PYR4043                                     *
     H*   AUTHER       : A1084 CHARLES                               *
     H*   CREATE DATE  : 82/02/14                                    *
     H*   UPDATE DATE  :                                             *
     H*   SYSTEM       : MIRS                                        *
     H*   SUBSYSTEM    :人事薪資系統                               *
     H****************************************************************
     FPYR310F IP  E           K        DISK
     FPYEMPF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FSYBNPF  IF  E           K        DISK
     FPYR404P O   E             39     PRINTER
     IR310
     I                                              R3103 L2
     I                                              R3104 L1
     ILDA        UDS
     I                                      187 1920DDATE
     I                                      125 1270$CPY
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*
     I                                      501 502 DPY01
     I                                      503 5060DPB05
     I                                      505 5060DPB05M
     I                                      507 5080DPB05D
     I                                      509 510 DPB041
     I                                      511 512 DPB042
     I                                      513 519 DBN01
     I                                      520 526 DBN02
     I                                      531 5360WPB05
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           KEYEM     KLIST                           *SYEMPF
     C                     KFLD           R3101
     C                     KFLD           R3102
     C           KEYBNH    KLIST                           *SYBNPF
     C                     KFLD           R3103
     C                     KFLD           WPY05   4
     C           KEYBND    KLIST                           *SYBNPF
     C                     KFLD           R3103
     C                     KFLD           R3104
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C*
  01-C           *INL2     IFEQ '1'
    C                     MOVEL*BLANK    BN04
    C           KEYBNH    CHAINBN0                  40
    C                     MOVELBN04      BN04N
    C                     SETON                     39
  01-C                     END
     C*
     C                     EXSR RTN300
     C*
     CL1 10                EXSR RTN810
     CL2 10                EXSR RTN820
     CLR 10                EXSR RTN890
     CLRN10                EXSR RTN899
     C*==============================================================*
     C*          RTN010... INITIAL GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   *NAMVAR
|    C*
|    C           DPY01     CHAINCM0                  40
|    C   40                MOVEL*BLANK    CM03
|    C*
|    C                     SETON                     1031
|    C                     MOVEL'Y'       $DATA
|    C                     MOVE *BLANKS   WPY05
|    C                     Z-ADD*ZERO     PT11
|    C                     Z-ADD*ZERO     PT21
|    C                     Z-ADD*ZERO     PT31
|    C                     Z-ADD*ZERO     PAMT1
|    C                     Z-ADD*ZERO     PAMT2
|    C                     Z-ADD*ZERO     PAMT3
|     *
01===C                     ENDSR
     C*==============================================================*
     C*          RTN300... WRITE DETAIL
     C*==============================================================*
02===C           RTN300    BEGSR
|    C*
|    C           KEYBND    CHAINBN0                  40
|    C   40                MOVEL*BLANK    BN04
|    C*
|    C           KEYEM     CHAINEM0                  40
|    C   40                MOVEL*BLANK    EM03
|    C*
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
|   C                     SETON                     31
| 01-C                     END
|    C*
| 02-C           R3107     IFNE *BLANK
|   C                     MOVELR3107     R3105
| 02-C                     END
|    C*
|    C                     WRITEPD1
|    C                     ADD  1         PT11
|    C                     ADD  R3106     PAMT1
|    C*
|    C                     SETOF                     31
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN810... LEVEL BREAK 1
     C*==============================================================*
03===C           RTN810    BEGSR
|    C*
| 01-C           PAMT1     IFNE 0
|   C                     WRITEPT1
|   C                     ADD  PT11      PT21
|   C                     ADD  PAMT1     PAMT2
| 01-C                     END
|     *
|    C                     Z-ADD*ZERO     PT11
|    C                     Z-ADD*ZERO     PAMT1
|    C                     SETON                     31
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTN820... LEVEL BREAK 2
     C*==============================================================*
04===C           RTN820    BEGSR
|     *
|    C                     WRITEPT2
|    C                     WRITEPE1
|     *
|    C                     ADD  PT21      PT31
|    C                     ADD  PAMT2     PAMT3
|    C                     Z-ADD*ZERO     PT21
|    C                     Z-ADD*ZERO     PAMT2
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTN890... LEVEL BREAK LR --- HAS DATA
     C*==============================================================*
05===C           RTN890    BEGSR
|    C*
|    C                     WRITEPT3
|    C*                    WRITEPE2
|    C*
05===C           END890    ENDSR
     C*==============================================================*
     C*          RTN899... LEVEL BREAK LR --- NO DATA
     C*==============================================================*
06===C           RTN899    BEGSR
|    C*
| 01-C           $PENV     IFNE '2'
|   C                     MOVEL'N'       $DATA
| 01*C                     ELSE
|   C                     EXSR RTN010
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C*
06===C           END899    ENDSR
