     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYR4091                                    *
     H*    PROGRAM NAME :特別休假代金計算表　　　                  *
     H*    AUTHOR       : A1328 JEFFREY                              *
     H*    CREATE DATE  : 90/04/19                                    *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H****************************************************************
     FPYR409D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      187 1920DDATE
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      152 161 $USERN
     I                                      173 174 $COR
     I                                      201 2080$A8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DEM01
     I                                      601 607 DEM04S
     I                                      608 614 DEM04E
     I                                      521 528 DEM02S
     I                                      531 538 DEM02E
     I                                      541 5420DYEAR
     I                                      571 5750DYM
     I                                      581 581 DSEL
     I                                      591 5960WYM
     I                                      597 6000WYEAR
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C           *NAMVAR   DEFN           PTDA01
     C*          *LIKE     DEFN CM004O    DFMT
     C*          *LIKE     DEFN CM005O    DTYPE
     C           *LIKE     DEFN $A8YMD    WTR041
     C           *LIKE     DEFN $A8YMD    WTR042
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
  01-C           *IN03     DOUEQ'1'
    C           @PRT      OREQ 'Y'
    C                     EXSR R1000                      *SCRN
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C                     IN   LDA
|    C                     SETON                     1027
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     MOVE *BLANK    DEM01
|    C                     MOVE *BLANK    DEM04S
|    C                     MOVE *BLANK    DEM04E
|    C                     MOVE *BLANK    DEM02S
|    C                     MOVE *BLANK    DEM02E
|    C                     Z-ADD*ZERO     DYEAR
|    C                     Z-ADD*ZERO     DYM
|    C                     MOVEL'1'       DSEL
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C*公司別
|    C                     MOVEL$COR      DEM01             公司別
| 01-C           $RMK03    IFNE 'Y'
|   C                     SETOF                     32
| 01*C                     ELSE
|   C                     SETON                     32
| 01-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
02===CSR         R0200     BEGSR
|    C*
|    C                     IN   LDA
|    C                     SETON                     2799  報表格式MESSAGE
|    C*
| 01-C           $PENV     IFNE '2'                        NOT-BATCH
|   C           $DATA     ANDEQ'N'                        NO-DATA
|   C                     MOVEL'UPT2050' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     GOTO E0200
| 01-C                     END
|    C*
| 02-C           $PENV     IFEQ '0'                        INQUIRY
|   C                     MOVEL'UPT2142' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     END
|    C*
| 03-C           $PENV     IFEQ '1'                        ON-LINE
|   C                     MOVEL'UPT2140' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C*
| 04-C           $PENV     IFEQ '2'                        BATCH
|   C                     MOVEL'UPT2110' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04-C                     END
|    C*
02===C           E0200     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
03===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'
|   C                     EXSR R1E00                      .PROMPT
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 03-C           *IN99     IFEQ *ZERO
|   C                     SETOF                     27
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPD1
|   C                     SETOF                     28
|   C*
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @PRT
| 03-C                     END
|    C*
03===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* << CHACK 公司別NOT *BLANK >>
| 01-C           DEM01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DEM01     CM001I  2         公司代號
|    C                     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C           DFMT      PARM           CM004O  1         日期格式
|    C           DTYPE     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 02-C           CM099O    IFEQ 'N'
|   C                     SETON                     6199
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
| 03-C           CM099O    IFEQ *BLANK
|   C                     SETON                     6199
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C*部門迄值DEM04E
| 04-C           DEM04E    IFEQ *BLANK
|   C                     MOVE *ALL'9'   DEM04E
| 04-C                     END
|    C*
|    C*員工編號迄值DEM02E
| 05-C           DEM02E    IFEQ *BLANK
|   C                     MOVE *ALL'9'   DEM02E
| 05-C                     END
|    C*
|    C*部門區間檢核DEM04S DEM04E
| 06-C           DEM04S    IFGT DEM04E
|   C                     MOVEL'UPT1011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 06-C                     END
|    C*
|    C*員工編號區間檢核DEM02S DEM02E
| 07-C           DEM02S    IFGT DEM02E
|   C                     MOVEL'UPT1011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 07-C                     END
|    C*
|    C*特休年度
|    C*
|    C*          DYEAR     IFEQ 0
|    C*                    MOVEL'UPT0010' ERRID
|    C*                    MOVEL'PTMF'    ERRF
|    C*                    SETON                     6499
|    C*                    END
|    C*  99                GOTO E1B00
|    C*
|    C                     CALL 'P82'
|    C                     PARM DYEAR     P3101I  40       .原始年度
|    C                     PARM DFMT      P3102I  1        .原始格式
|    C                     PARM DTYPE     P3103I  1        .原始曆別
|    C                     PARM '2'       P3104I  1        .轉換後格式
|    C                     PARM '1'       P3105I  1        .轉換後曆別
|    C           WYEAR     PARM           P3101O  40       .轉換後年度
|    C*
|    C*處理年月
| 08-C           DYM       IFEQ 0
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6599
| 08-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'P34'
|    C                     PARM DYM       P3401I  60       . 原始日期
|    C                     PARM DFMT      P3403I  1        . 原始格式
|    C                     PARM DTYPE     P3404I  1        , 原始曆別
|    C                     PARM           P3411O  1        . 驗証結果
|    C                     PARM           P3412O  20       , 該月日數
|    C*
| 09-C           P3411O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6599
| 09-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'P39'
|    C                     PARM DYM       P3901I  60       . 原始月份
|    C                     PARM DFMT      P3902I  1        . 原始格式
|    C                     PARM DTYPE     P3903I  1        , 原始曆別
|    C                     PARM '2'       P3904I  1        . 轉換後格式
|    C                     PARM '1'       P3905I  1        . 轉換後曆別
|    C           WYM       PARM           P3911O  60       . 轉換後月份
|    C*
|    C*報表排序檢核DSEL
| 10-C           DSEL      IFNE '1'
|   C           DSEL      ANDNE'2'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 10-C                     END
|    C*
04===CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
05===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*部門編號DEM04S
| 01-C           #LIN      IFEQ 6
|   C           #COL      ANDGE42
|   C           #COL      ANDLE48
|   C                     MOVEL*BLANK    DEM04S
|   C                     CALL 'PYI512'
|   C           DEM04S    PARM DEM04S    I512I1  7         部門代碼
|   C                     PARM           @RTNC   2          FUN KEY
| 01-C                     END
|    C*部門編號DEM04E
| 02-C           #LIN      IFEQ 6
|   C           #COL      ANDGE52
|   C           #COL      ANDLE58
|   C                     MOVEL*BLANK    DEM04E
|   C                     CALL 'PYI512'
|   C           DEM04E    PARM DEM04E    I512I1  7         部門代碼
|   C                     PARM           @RTNC   2          FUN KEY
| 02-C                     END
|    C*
|    C*員工編號DEM02S
| 03-C           #LIN      IFEQ 8
|   C           #COL      ANDGE42
|   C           #COL      ANDLE49
|   C                     MOVEL*BLANK    DEM02S
|   C                     CALL 'TRI101'
|   C           DEM01     PARM DEM01     P101I1  2         公司別
|   C           DEM02S    PARM DEM02S    P101I2  8         員工　
|   C                     PARM           @RTNC   2          FUN KEY
| 03-C                     END
|    C*員工編號DEM02E
| 04-C           #LIN      IFEQ 8
|   C           #COL      ANDGE53
|   C           #COL      ANDLE60
|   C                     MOVEL*BLANK    DEM02E
|   C                     CALL 'TRI101'
|   C           DEM01     PARM DEM01     P101I1  2         公司別
|   C           DEM02E    PARM DEM02E    P101I2  8         員工　
|   C                     PARM           @RTNC   2          FUN KEY
| 04-C                     END
|    C*
|    C*印表機
| 05-C           #LIN      IFEQ 19
|   C           #COL      ANDGE14
|   C           #COL      ANDLE15
|   C                     CALL 'P64I'
|   C           $PRTCD    PARM $PRTCD    P64II1  2
| 05-C                     END
|    C*
05===C           E1E00     ENDSR
     C*==============================================================*
