     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYR402D                                    *
     H*    PROGRAM NAME :公司獎金／兼職薪資單列印－兼職薪資單      *
     H*    AUTHOR       : A1274 EVA                                  *
     H*    CREATE DATE  : 89/03/09                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYPBJF01IP  E           K        DISK
     FPYDPPF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYR402P1O   E             39     PRINTER
     E*---------------------------------------------------------------
     IPBJF01
     I                                              EM041 L2
     I                                              EM042 L2
     I                                              EM043 L2
     I                                              EM044 L2
     I                                              PB02  L2
     I                                              PB05  L1
     I                                              PB05D L1
     I                                              PB04  L1
     I*
     I           UDS
     I                                      211 2160DDATE
     I                                      125 1270$CPY
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*
     I                                      501 502 DPB01
     I                                      505 5070DPB051
     I                                      517 518 DPB041
     I                                      519 520 DPB042
     I                                      603 609 DEM041
     I                                      610 616 DEM042
     I                                      531 535 DPB021
     I                                      536 540 DPB022
     I                                      547 5500WPB051
     I                                      570 570 DOPT
     I            DS
     I                                        1   80WYMD
     I                                        1   60PB05
     I                                        7   80PB05D
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYDP     KLIST
     C                     KFLD           EM041
     C                     KFLD           EM042
     C                     KFLD           EM043
     C                     KFLD           EM044
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R1000
     C*
     C                     EXSR R2000                      .DETAIL
     CL1 10                EXSR R8100                      .L1
     CL2 10                EXSR R8200                      .L2
     CLR 10                EXSR R8900
     C*
     CLRN10                EXSR R8999
     C*==============================================================*
     C*          R1000 ... INITIAL PROCESS
     C*==============================================================*
01===C           R1000     BEGSR
|    C*
|    C                     SETON                     1039
|    C                     MOVEL'Y'       $DATA
|    C*
|    C           DPB01     CHAINCM0                  40
|    C   40                MOVEL*BLANK    CM03             公司名稱
|    C*
|    C*CLEAR TOTAL FIELD
|    C                     Z-ADD*ZERO     P208W            發薪日期
|    C                     Z-ADD*ZERO     P1               合計總時數
|    C                     Z-ADD*ZERO     P2               合計金額
|    C                     Z-ADD*ZERO     PSUB             薪資減項
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
02===C           R2000     BEGSR
|    C*
|    C           KEYDP     CHAINDP0                  40
|    C   40                MOVEL*BLANK    DP02             部門名稱
|    C*
|    C                     CALL 'P31'
|    C                     PARM WYMD      P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '2'       P3105I  1
|    C                     PARM           P3111O  80
|    C                     Z-ADDP3111O    P208W            發薪日期
|    C*
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 01-C                     END
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R8100 ... LEVEL BREAK 1
     C*==============================================================*
03===C           R8100     BEGSR
|    C*
|    C           PB08      ADD  PB09      PSUB
|    C                     ADD  PB10      PSUB
|    C                     ADD  PB11      PSUB             薪資減項
|    C*
|    C                     WRITEPE1
|    C                     SETON                     39
|    C*
|    C                     Z-ADD*ZERO     P1               合計總時數
|    C                     Z-ADD*ZERO     P2               合計金額
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R8200 ... LEVEL BREAK 2
     C*==============================================================*
04===C           R8200     BEGSR
|    C*
|    C                     Z-ADD*ZERO     P208W            發薪日期
|    C                     Z-ADD*ZERO     P1               合計總時數
|    C                     Z-ADD*ZERO     P2               合計金額
|    C                     Z-ADD*ZERO     PSUB             薪資減項
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR -- HAS DATA
     C*==============================================================*
05===C           R8900     BEGSR
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR -- NO DATA
     C*==============================================================*
06===C           R8999     BEGSR
|    C*
| 01-C           $PENV     IFNE '2'
|   C                     MOVEL'N'       $DATA
| 01*C                     ELSE
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C*
06===C                     ENDSR
**
年終獎金夏季獎金紅利　　其他
**
獎金稅額
