     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : PYR6402                                    *
     H*    PROGRAM NAME :健保調整投保申請表列印　　                *
     H*    AUTHOR       : A1274 EVA                                  *
     H*    CREATE DATE  : 90/03/26                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :員工保險維護子系統                        *
     H****************************************************************
     FPYA131WFIP  E           K        DISK
     FPYEMPF  IF  E           K        DISK
     FPYR640WFO   E                    DISK
     E*---------------------------------------------------------------*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     I*DATA AREA
     I           UDS
     I                                      203 2080DDATE
     I                                      125 1270$CPY
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*----------------------------------------------------------------
     I                                      501 502 DEM01
     I                                      571 578 DEM02S
     I                                      581 588 DEM02E
     I                                      519 5220DYM
     I                                      524 537 DNAME1
     I                                      538 551 DNAME2
     I                                      552 5570WYM
     I                                      561 5660DYMD
     I                                      568 568 DSORT
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C*==============================================================*
     C*                    KEY
     C*==============================================================*
     C           KEYEM     KLIST                           *SYPHPF
     C                     KFLD           W1301            *公司
     C                     KFLD           EM02             *員工編號
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN300
     C*==============================================================*
     C*          RTN010... INITIAL GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     SETON                     10
|    C                     MOVEL'Y'       $DATA
|    C                     IN   *NAMVAR
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN300... WRITE DETAIL
     C*==============================================================*
02===C           RTN300    BEGSR
|    C*
     C                     MOVELW1302     EM02
|    C           KEYEM     CHAINEM0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVELEM03      WF01             *姓名
|   C                     MOVELEM31      WF02             *身份證號
|   C                     MOVELEM33      WF03             *出生日期
| 01*C                     ELSE
|   C                     MOVEL*BLANK    WF01             *姓名
|   C                     MOVEL*BLANK    WF02             *身份證號
|   C                     MOVEL*BLANK    WF03             *出生日期
| 01-C                     END
|    C*
|    C                     MOVELW1308B    WF04             *調整前保額
|    C                     MOVELW1308     WF05             *調整後保額
|    C*
|    C                     WRITEWF0
|    C*
02===C                     ENDSR
