     FPYEMPF  IP  E           K        DISK
     FPYE3PF  IF  E           K        DISK
     FPYE1PF  IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYR623P O   E             39     PRINTER
     E*---------------------------------------------------------------
     E                    A1         99  2 0
     E                    A2         99  7 0
     E                    A3         99  3 0
     I*
     ILDA        UDS
     I                                      187 1920DDATE
     I                                      125 1270$CPY
     I                                      201 2080$A8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*
     I                                      501 502 DEM01
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN CM004O    DFMT
     C           *LIKE     DEFN CM005O    DTYPE
     C*
     C*==============================================================*
     C*                    KEYLIST
     C*==============================================================*
     C           KEYE1     KLIST                           *SYAAPF
     C                     KFLD           EM01
     C                     KFLD           EM02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010
    C                     SETON                     10
    C                     MOVEL'Y'       $DATA
  01-C                     END
     C*
     C                     EXSR RTN100
     C*
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010...級數
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   *NAMVAR
|    C*
|    C                     Z-ADD0         A1
|    C                     Z-ADD0         A2
|    C                     Z-ADD0         A3
|    C*
|    C                     Z-ADD0         I       20
|    C           *LOVAL    SETLLE30
|    C                     READ E30                      46
| 01-C           *IN46     DOWEQ'0'
|   C                     ADD  1         I
|   C                     Z-ADDE301      A1,I
|   C                     Z-ADDE302      A2,I
|   C                     READ E30                      46
| 01-C                     END
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DEM01     CM001I  2         公司代號
|    C                     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C           DFMT      PARM           CM004O  1         日期格式
|    C           DTYPE     PARM           CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN020... INITIAL GET HEADING
     C*==============================================================*
02===C           RTN020    BEGSR
|    C*
|    C           DEM01     CHAINCM0                  40
|    C   40                MOVEL*BLANK    CM03
|    C                     WRITEPH1
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN100... DETAIL
     C*==============================================================*
03===C           RTN100    BEGSR
|    C*
|    C           KEYE1     SETGTE10
|    C           KEYE1     REDPEE10                      46
| 01-C           *IN46     IFEQ '0'
|   C           E104      ANDNE'9'
|    *
| 02-C           *IN11     IFEQ '0'
|   C                     EXSR RTN020
|   C                     SETON                     11
| 02-C                     END
|    *
|   C                     Z-ADD1         J       20
|   C           E105      LOKUPA2,J                     31
| 03-C           *IN31     IFEQ '0'
|   C*
| 04-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 04-C                     END
|   C                     WRITEPD1
| 03*C                     ELSE
|   C                     ADD  1         A3,J
| 03-C                     END
| 01-C                     END
|     *
03===C                     ENDSR
     C*==============================================================*
     C*          RTNLR ... LEVEL BREAK LR
     C*==============================================================*
04===C           RTNLR     BEGSR
|    C*
| 01-C           *IN11     IFEQ '0'
| 02-C           $PENV     IFNE '2'
|   C                     MOVEL'N'       $DATA
| 02*C                     ELSE
|   C                     EXSR RTN020
|   C                     WRITEPE9
| 02-C                     END
|   C*
| 01*C                     ELSE
|   C                     Z-ADD1         I
| 03-C           I         DOWLE99
|   C           A1,I      ANDNE0
|   C                     Z-ADDA1,I      PE301
|   C                     Z-ADDA2,I      PE302
|   C                     Z-ADDA3,I      PNUM
| 04-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 04-C                     END
|   C                     WRITEPD2
|   C                     ADD  PNUM      TNUM
|   C                     ADD  1         I
| 03-C                     END
|   C                     WRITEPT1
| 01-C                     END
|    C*
04===C                     ENDSR
