     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYR6422                                    *
     H*    PROGRAM NAME :健保保額調低明細表                        *
     H*    AUTHOR       : A1274 EVA                                  *
     H*    CREATE DATE  : 90/03/26                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :員工保險維護子系統                        *
     H****************************************************************
     FPYA131WFIP  E           K        DISK
     FPYEMPF  IF  E           K        DISK
     FPYR642WFO   E                    DISK
     E*---------------------------------------------------------------*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     I*DATA AREA
     I           UDS
     I                                      203 2080DDATE
     I                                      125 1270$CPY
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*----------------------------------------------------------------
     I                                      501 502 DEM01
     I                                      571 578 DEM02S
     I                                      581 588 DEM02E
     I                                      535 5380DYM
     I                                      561 5660WYM
     I                                      567 567 DOPT
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C*==============================================================*
     C*                    KEY
     C*==============================================================*
     C           KEYEM     KLIST                           *TRA131WF
     C                     KFLD           W1301            *公司
     C                     KFLD           EM02             *員工編號
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN300
     C*==============================================================*
     C*          RTN010... INITIAL GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     SETON                     10
|    C                     MOVEL'Y'       $DATA
|    C                     IN   *NAMVAR
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN300... WRITE DETAIL TO WORKFILE
     C*==============================================================*
02===C           RTN300    BEGSR
|    C*
|    C                     MOVELW1301     W6401            公司
|    C                     MOVELW1302     W6402            員工
|    C                     Z-ADDW1303     W6403            調整年月
|    C                     Z-ADDW1304     W6404            平均收入
|    C                     MOVELW1308B    W6405            調整前保額
|    C                     MOVELW1308     W6406            調整後保額
|    C*
     C                     MOVELW1302     EM02
|    C           KEYEM     CHAINEM0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVELEM041     W6410            *部門一
|   C                     MOVELEM042     W6411            *部門二
|   C                     MOVELEM043     W6412            *部門三
|   C                     MOVELEM044     W6413            *部門四
|   C                     MOVELEM31      W6414            *身份證號
| 01*C                     ELSE
|   C                     MOVEL*BLANK    W6410            *部門一
|   C                     MOVEL*BLANK    W6411            *部門二
|   C                     MOVEL*BLANK    W6412            *部門三
|   C                     MOVEL*BLANK    W6413            *部門四
|   C                     MOVEL*BLANK    W6414            *身份證號
| 01-C                     END
|    C*
|    C                     WRITEW640
|    C*
02===C                     ENDSR
