     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYR6192                                    *
     H*    PROGRAM NAME :全民健保投保資料明細表                    *
     H*    AUTHOR       : A1413 CLOUD                                *
     H*    CREATE DATE  : 2006/06/12                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYEMPF  IP  E           K        DISK
     FPYE8PF  IF  E           K        DISK
     FPYE5LF01IF  E           K        DISK
     FPYDELF01IF  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYDPPF  IF  E           K        DISK
     FPYR619WFO   E                    DISK
     FPYR619XFUF  E           K        DISK                      A
     F*PYR619XFO   E           K        DISK
     E*---------------------------------------------------------------
     IEM0
     I*                                             EM02  L1
     I*                                             EM041 L2
     I*                                             EM042 L2
     I*                                             EM043 L2
     I*                                             EM044 L2
     I           UDS
     I                                      203 2080DDATE
     I                                      125 1270$CPY
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DEM01
     I                                      540 546 DEM04S
     I                                      547 553 DEM04E
     I                                      554 561 DEM02S
     I                                      564 569 DEM02E
     I                                      575 575 DOPT0
     I                                      576 576 DOPT1
     I                                      577 577 DSTORY
     I                                      578 578 DSEQ
     I*
     I            DS
     I                                        1   7 EM04
     I                                        1   1 EM041
     I                                        2   2 EM042
     I                                        3   3 EM043
     I                                        4   7 EM044
     I*
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN CM14      DFMT
     C           *LIKE     DEFN CM15      DTYPE
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYE8     KLIST                           *PYE8PF
     C                     KFLD           DEM01
     C                     KFLD           EM02
     C*
     C           KEYE5     KLIST                           *PYE5PF
     C                     KFLD           DEM01
     C                     KFLD           EM02
     C*
     C           KEYE51    KLIST                           *PYE5PF
     C                     KFLD           DEM01
     C                     KFLD           EM02
     C                     KFLD           E507
     C*
     C*          KEYXF1    KLIST                           *PYR619XF
     C*                    KFLD           EM02
     C*
     C           KEYDE     KLIST                           *PYDEPF
     C                     KFLD           DE01
     C                     KFLD           DE02
     C                     KFLD           DE04
     C*
     C           KEYDP     KLIST                           *PYDPPF
     C                     KFLD           EM041
     C                     KFLD           EM042
     C                     KFLD           EM043
     C                     KFLD           EM044
     C*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN100                     *WRITE PD1
     C*
     CLR                   EXSR RTN030
     C*==============================================================*
     C*          RTN010... INITIAL GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     SETON                     10
|    C*
|    C           DEM01     CHAINCM0                  40
|    C   40                MOVE *BLANK    CM03
|    C                     MOVE CM14      DFMT
|    C                     MOVE CM15      DTYPE
|    C*
|    C                     MOVEL'Y'       $DATA
|    C                     Z-ADD0         RWF91   30
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100... INITIAL GET HEADING
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C*          *INL2     IFEQ '1'
|    C                     MOVEL'01'      DE01             公司編號
|    C                     MOVEL'01'      DE02             列印種類
|    C                     MOVELEM04      DE04             部門代號
|    C           KEYDE     CHAINDE0                  40
|    C   40                Z-ADD*ZERO     RWF91
|    C  N40                MOVELDE03      RWF91
|    C*                    ENDIF
|    C*
|    C           KEYE8     SETGTE80
|    C           KEYE8     REDPEE80                      47
| 01-C           *IN47     DOWEQ'0'
|   C*退保是否呈現
| 02-C           DOPT1     IFEQ 'N'
| 03-C           E804      IFEQ '3'
|   C                     LEAVE
| 03-C                     ENDIF
| 02-C                     ENDIF
|   C*資料寫入
|   C                     MOVELEM041     WF011            部門編號１
|   C                     MOVELEM042     WF012            部門編號２
|   C                     MOVELEM043     WF013            部門編號３
|   C                     MOVELEM044     WF014            部門編號４
|   C           KEYDP     CHAINDP0                  40
|   C   40                MOVEL*BLANK    WF02             部門簡稱
|   C  N40                MOVELDP02      WF02             部門簡稱
|   C*
|   C                     MOVELEM02      WF03             員工編號
|   C                     MOVELEM03      WF04             員工姓名
|   C                     MOVELEM31      WF05             身份證號
|   C                     Z-ADDEM33      WF06             出生日期
|   C*
|   C                     MOVELE804      WF07             異動類別
|   C                     Z-ADDE803      WF08             生效日期
|   C                     Z-ADDE805      WF10             投保金額
|   C                     MOVELE808      WF09             補助碼
|   C*
|   C                     Z-ADDRWF91     WF91             部門順序
|   C*
| 04-C                     SELEC
|   C           E804      WHEQ '1'                        投保
|   C                     Z-ADD1         WF92             異動順序
|   C           E804      WHEQ '2'                        調整
|   C                     Z-ADD2         WF92             異動順序
|   C           E804      WHEQ '3'                        退保
|   C                     Z-ADD3         WF92             異動順序
| 04-C                     ENDSL
|   C*
|   C                     WRITEWF0
|   C*寫眷屬資料
| 05-C           DOPT0     IFEQ '2'
|   C                     EXSR RTN200
| 05-C                     ENDIF
|   C*歷史資料是否呈現
| 06-C           DSTORY    IFEQ 'N'
|   C                     LEAVE
| 06-C                     ENDIF
|   C*
|   C           KEYE8     REDPEE80                      47
| 01-C                     ENDDO
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200  ....寫眷屬資料
     C*==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C                     MOVEL*BLANK    E507R  10        眷屬ID
|    C*
|    C           KEYE5     SETGTE50
|    C           KEYE5     REDPEE50                      47
| 01-C           *IN47     DOWEQ'0'
|   C*
| 02-C           E507      IFNE E507R                      眷屬ID
|   C*
|   C           KEYE51    SETGTE50
|   C           KEYE51    REDPEE50                      47
| 03-C           *IN47     DOWEQ'0'
|   C                     MOVELE507      E507R            眷屬ID
|   C*退保是否呈現
| 04-C           DOPT1     IFEQ 'N'
| 05-C           E513      IFEQ '3'
|   C                     LEAVE
| 05-C                     ENDIF
| 04-C                     ENDIF
|   C*資料寫入
|   C                     MOVELEM02      WF103            員工編號
|   C*
|   C                     MOVELE506      WF11             眷屬姓名
|   C                     MOVELE507      WF12             身份證號
|   C                     Z-ADDE508      WF13             出生日期
|   C                     MOVELE509      WF17             眷屬稱謂
|   C*                                                    民國前出生
|   C                     MOVELE511      WF16             補助碼
|   C                     Z-ADDE512      WF15             眷屬生效日
|   C                     MOVELE513      WF14             異動類別
|   C*                                                    說明註解
|   C*
| 06-C                     SELEC
|   C           E513      WHEQ '1'                        投保
|   C                     Z-ADD1         WF93             異動順序
|   C           E513      WHEQ '2'                        調整
|   C                     Z-ADD2         WF93             異動順序
|   C           E513      WHEQ '3'                        退保
|   C                     Z-ADD3         WF93             異動順序
| 06-C                     ENDSL
|   C*
|   C                     WRITEWF1
|   C                     LEAVE
|   C*
|   C           KEYE51    REDPEE50                      47
| 03-C                     ENDDO
|   C*
| 02-C                     ENDIF
|   C*
|   C           KEYE5     REDPEE50                      47
| 01-C                     ENDDO
|    C*
03===C           ETN200    ENDSR
     C*==============================================================*
     C*          RTN030... INITIAL GET HEADING
     C*==============================================================*
03===C           RTN030    BEGSR
     C*歷史資料是否呈現
  01-C           DSTORY    IFEQ 'Y'
    C*
    C           *LOVAL    SETLLWF1
    C                     READ WF1                      46
  02-C           *IN46     DOWEQ'0'
    C*
    C*                    MOVELDEM01     EM02             公司編號
    C                     MOVELWF103     EM02             員工編號
    C                     MOVELWF12      E507             身份證號
    C                     MOVELWF15      WF15R   80       生效日
    C*
    C           KEYE51    SETGTE50
    C           KEYE51    REDPEE50                      47
  03-C           *IN47     DOWEQ'0'
    C*
  04-C           WF15      IFNE WF15R                      生效日
    C*資料寫入
    C                     MOVELEM02      WF103            員工編號
    C*
    C                     MOVELE506      WF11             眷屬姓名
    C                     MOVELE507      WF12             身份證號
    C                     Z-ADDE508      WF13             出生日期
    C                     MOVELE509      WF17             眷屬稱謂
    C*                                                    民國前出生
    C                     MOVELE511      WF16             補助碼
    C                     Z-ADDE512      WF15             眷屬生效日
    C                     MOVELE513      WF14             異動類別
    C*                                                    說明註解
    C*
  05-C                     SELEC
    C           E513      WHEQ '1'                        投保
    C                     Z-ADD1         WF93             異動順序
    C           E513      WHEQ '2'                        調整
    C                     Z-ADD2         WF93             異動順序
    C           E513      WHEQ '3'                        退保
    C                     Z-ADD3         WF93             異動順序
  05-C                     ENDSL
    C*
    C                     WRITEWF1
    C*
  04-C                     ENDIF
    C*
    C           KEYE51    REDPEE50                      47
  03-C                     ENDDO
    C*
    C                     READ WF1                      46
  02-C                     ENDDO
    C*
  01-C                     ENDIF
     C*
03===C                     ENDSR
     C*==============================================================*
