     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : PYR6445                                    *
     H*    PROGRAM NAME :全民健保費用証明表二　                    *
     H*    AUTHOR       : A1336 KLAUS                                *
     H*    CREATE DATE  : 92/03/07                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYA134WFIP  E           K        DISK
     FPYR6442PO   E             39     PRINTER
     IW134R
     I*                                             W342  L1
     I           UDS
     I                                      203 2080DDATE
     I                                      125 1270$CPY
     I                                      210 2150PDATE
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*
     I                                      501 502 DW341
     I                                      511 517 DW34S
     I                                      521 527 DW34E
     I                                      531 540 DW342S
     I                                      541 550 DW342E
     I                                      557 5580DW348
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C*          *LIKE     DEFN CM004O    DFMT
     C*          *LIKE     DEFN CM005O    DTYPE
     C*==============================================================*
     C*                    KEYLIST
     C*==============================================================*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN200                     *WRITE PD1
     C*
     CLR 10                EXSR RTN890
     CLRN10                EXSR RTN899
     C*==============================================================*
     C*          RTN010... INITIAL GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     SETON                     1039
|    C                     MOVEL'Y'       $DATA
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN200... PROCESS
     C*==============================================================*
02===C           RTN200    BEGSR
|    C*
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 01-C                     END
|    C*
|    C                     Z-ADDW346      PW346
|    C                     WRITEPD1
|    C                     WRITEPT5
|    C                     WRITEPE1
|    C*
|    C                     SETON                     39
02===C           ETN200    ENDSR
     C*==============================================================*
     C*          RTN890... LEVEL BREAK LR --- NO DATA
     C*==============================================================*
03===C           RTN890    BEGSR
|    C*
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTN899... LEVEL BREAK LR --- NO DATA
     C*==============================================================*
04===C           RTN899    BEGSR
|    C*
| 01-C           $PENV     IFNE '2'
|   C                     MOVEL'N'       $DATA
| 01*C                     ELSE
|   C                     EXSR RTN010
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C*
04===C                     ENDSR
     C*==============================================================*
