     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYR7142                                    *
     H*    PROGRAM NAME :各類所得扣繳資料表－所得類別彙總          *
     H*    AUTHOR       : A1336 KLAUS                                *
     H*    CREATE DATE  : 91/01/03                                   *
     H*    UPDATE DATE  : 91/03/07 KLAUS                             *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYTBPF  IP  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYR714P O   E             39     PRINTER
     E*---------------------------------------------------------------
     E                    A01        12 10 0             給付總額月份
     E                    A02        12 10 0             扣繳稅額月份
     E                    A03        12 10 0             給付淨額月份
     E                    A04        12 10 0             筆數月份
     E                    C01        12 10 0             總給付總額月份
     E                    C02        12 10 0             總扣繳稅額月份
     E                    C03        12 10 0             總給付淨額月份
     E                    C04        12 10 0             總筆數月份
     E*---------------------------------------------------------------
     ITB0
     I                                              TB04  L1
     I*
     I           UDS
     I                                      125 1270$CPY
     I                                      211 2160DDATE
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I*公司
     I                                      501 502 DEM01
     I*扣繳年月(YY) IN CHINESE
     I                                      601 6030DYEAR
     I*扣繳年月(YYYY) IN ENGLISH
     I                                      505 5080WYEAR
     I*(YYYY/MM) IN ENGLISH
     I                                      515 5200SYYMM
     I                                      515 5180SYY
     I                                      519 5200SMM
     I                                      521 5260EYYMM
     I                                      521 5240EYY
     I                                      525 5260EMM
     I*所得類別
     I                                      527 528 DTB041
     I                                      529 530 DTB042
     I            DS
     I                                        1 1200A01
     I                                        1  100PD11
     I                                       11  200PD12
     I                                       21  300PD13
     I                                       31  400PD14
     I                                       41  500PD15
     I                                       51  600PD16
     I                                       61  700PD17
     I                                       71  800PD18
     I                                       81  900PD19
     I                                       91 1000PD1A
     I                                      101 1100PD1B
     I                                      111 1200PD1C
     I            DS
     I                                        1 1200A02
     I                                        1  100PD21
     I                                       11  200PD22
     I                                       21  300PD23
     I                                       31  400PD24
     I                                       41  500PD25
     I                                       51  600PD26
     I                                       61  700PD27
     I                                       71  800PD28
     I                                       81  900PD29
     I                                       91 1000PD2A
     I                                      101 1100PD2B
     I                                      111 1200PD2C
     I            DS
     I                                        1 1200A03
     I                                        1  100PD31
     I                                       11  200PD32
     I                                       21  300PD33
     I                                       31  400PD34
     I                                       41  500PD35
     I                                       51  600PD36
     I                                       61  700PD37
     I                                       71  800PD38
     I                                       81  900PD39
     I                                       91 1000PD3A
     I                                      101 1100PD3B
     I                                      111 1200PD3C
     I            DS
     I                                        1 1200A04
     I                                        1  100PD41
     I                                       11  200PD42
     I                                       21  300PD43
     I                                       31  400PD44
     I                                       41  500PD45
     I                                       51  600PD46
     I                                       61  700PD47
     I                                       71  800PD48
     I                                       81  900PD49
     I                                       91 1000PD4A
     I                                      101 1100PD4B
     I                                      111 1200PD4C
     I            DS
     I                                        1 1200C01
     I                                        1  100PT11
     I                                       11  200PT12
     I                                       21  300PT13
     I                                       31  400PT14
     I                                       41  500PT15
     I                                       51  600PT16
     I                                       61  700PT17
     I                                       71  800PT18
     I                                       81  900PT19
     I                                       91 1000PT1A
     I                                      101 1100PT1B
     I                                      111 1200PT1C
     I            DS
     I                                        1 1200C02
     I                                        1  100PT21
     I                                       11  200PT22
     I                                       21  300PT23
     I                                       31  400PT24
     I                                       41  500PT25
     I                                       51  600PT26
     I                                       61  700PT27
     I                                       71  800PT28
     I                                       81  900PT29
     I                                       91 1000PT2A
     I                                      101 1100PT2B
     I                                      111 1200PT2C
     I            DS
     I                                        1 1200C03
     I                                        1  100PT31
     I                                       11  200PT32
     I                                       21  300PT33
     I                                       31  400PT34
     I                                       41  500PT35
     I                                       51  600PT36
     I                                       61  700PT37
     I                                       71  800PT38
     I                                       81  900PT39
     I                                       91 1000PT3A
     I                                      101 1100PT3B
     I                                      111 1200PT3C
     I            DS
     I                                        1 1200C04
     I                                        1  100PT41
     I                                       11  200PT42
     I                                       21  300PT43
     I                                       31  400PT44
     I                                       41  500PT45
     I                                       51  600PT46
     I                                       61  700PT47
     I                                       71  800PT48
     I                                       81  900PT49
     I                                       91 1000PT4A
     I                                      101 1100PT4B
     I                                      111 1200PT4C
     I*所長月份－起
     I            DS
     I                                        1   80TB18
     I                                        1   40TB18Y
     I                                        5   60TB18M
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C                     MOVEL'TAXTYPE' W#Y01  10
     C                     MOVEL*BLANK    W#Y02  10
     C           KEY#Y     KLIST                           *DETIL FILE
     C                     KFLD           W#Y01
     C                     KFLD           W#Y02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R1000
     C*
     C                     EXSR R2000                      .DETAIL
     C*
     CL1 10                EXSR R8100
     C*
     CLR 10                EXSR R8900
     CLRN10                EXSR R8999
     C*==============================================================*
     C*          R1000 ... INITIAL
     C*==============================================================*
01===C           R1000     BEGSR
|    C*
|    C                     SETON                     1039
|    C                     MOVEL'Y'       $DATA
|    C*
|    C           DEM01     CHAINCM0                  40
|    C   40                MOVEL*BLANK    CM03
|    C*
|    C                     Z-ADD*ZERO     A01
|    C                     Z-ADD*ZERO     A02
|    C                     Z-ADD*ZERO     A03
|    C                     Z-ADD*ZERO     A04
|    C                     Z-ADD*ZERO     C01
|    C                     Z-ADD*ZERO     C02
|    C                     Z-ADD*ZERO     C03
|    C                     Z-ADD*ZERO     C04
|    C                     Z-ADD*ZERO     TD1
|    C                     Z-ADD*ZERO     TD2
|    C                     Z-ADD*ZERO     TD3
|    C                     Z-ADD*ZERO     TD4
|    C                     Z-ADD*ZERO     TT1
|    C                     Z-ADD*ZERO     TT2
|    C                     Z-ADD*ZERO     TT3
|    C                     Z-ADD*ZERO     TT4
|    C                     Z-ADD*ZERO     AA     100       淨額
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
02===C           R2000     BEGSR
|    C*
|    C*------------------------------------------------------------***
|    C*所得類別
|    C*                    MOVEL*BLANK    DTB04N
|    C*                    MOVEL'TAXTYPE' W#Y01     P
|    C*                    MOVELTB04      W#Y02     P
|    C*          KEY#Y     CHAIN#Y0                  40
| 02-C*          *IN40     IFEQ '0'
|   C*                    CALL 'P65'
|   C*                    PARM #Y03      P6501I 80
|   C*                    PARM 23        P6502I  30
|   C*          DTB04N    PARM           P6511O 80
|   C*                    PARM           P6512O 80
| 02-C*                    END
|    C*------------------------------------------------------------***
|    C*
| 03-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 03-C                     END
|    C*------------------------------------------------------------***
|    C                     Z-ADD*ZERO     WM      20
|    C*
|    C                     Z-ADDTB18M     WM      20
|    C*------------------------------------------------------------***
|    C*年度每月給付總額
|    C                     ADD  TB07      A01,WM
|    C                     ADD  TB07      C01,WM
|    C*------------------------------------------------------------***
|    C*年度每月扣繳稅額
|    C                     ADD  TB08      A02,WM
|    C                     ADD  TB08      C02,WM
|    C*------------------------------------------------------------***
|    C*年度每月給付淨額
|    C           TB07      SUB  TB08      AA
|    C                     ADD  AA        A03,WM
|    C                     ADD  AA        C03,WM
|    C*------------------------------------------------------------***
|    C*年度每月所得筆數
|    C                     ADD  1         A04,WM
|    C                     ADD  1         C04,WM
|    C*------------------------------------------------------------***
|    C                     XFOOTA01       TD1
|    C                     XFOOTA02       TD2
|    C                     XFOOTA03       TD3
|    C                     XFOOTA04       TD4
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R8100 ... LEVEL BREAK 1         所得類別
     C*==============================================================*
03===C           R8100     BEGSR
|    C*------------------------------------------------------------***
|    C*
|    C                     WRITEPD1
|    C*
|    C                     SETOF                     31
|    C*
|    C                     Z-ADD*ZERO     A01
|    C                     Z-ADD*ZERO     A02
|    C                     Z-ADD*ZERO     A03
|    C                     Z-ADD*ZERO     A04
|    C*
|    C                     XFOOTC01       TT1
     C                     XFOOTC02       TT2
|    C                     XFOOTC03       TT3
     C                     XFOOTC04       TT4
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R8200 ... LEVEL BREAK 2
     C*==============================================================*
04===C           R8200     BEGSR
|    C*
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR
     C*==============================================================*
05===C           R8900     BEGSR
|    C*
|    C*------------------------------------------------------------***
|    C*公司年度收入淨額
|    C*------------------------------------------------------------***
|    C*
|    C                     WRITEPT1
|    C                     SETON                     39
|    C*
|    C                     Z-ADD*ZERO     A01
|    C                     Z-ADD*ZERO     A02
|    C                     Z-ADD*ZERO     A03
|    C                     Z-ADD*ZERO     A04
|    C                     Z-ADD*ZERO     C01
|    C                     Z-ADD*ZERO     C02
|    C                     Z-ADD*ZERO     C03
|    C                     Z-ADD*ZERO     C04
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR --- NO DATA
     C*==============================================================*
06===C           R8999     BEGSR
|    C*
| 01-C           $PENV     IFNE '2'
|   C                     MOVEL'N'       $DATA
| 01*C                     ELSE
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C*
06===C                     ENDSR
     C*==============================================================*
