     H****************************************************************
     H*   PROGRAM NAME : PYR7032                                     *
     H*   AUTHER       : A1137 JOHNSON                               *
     H*   CREATE DATE  : 81/03/25                                    *
     H*   UPDATE DATE  : 90/04/16 A1274 EVA                          *
     H*   SYSTEM       : MIRS                                        *
     H*   SUBSYSTEM    :人事薪資系統                               *
     H*   PROCEDURE    : PYR3071C                                    *
     H****************************************************************
     FPYTDPF  IP  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     F*@SYFAPF  IF  E           K        DISK
     FPYR7033PO   E             33     PRINTER
     E*--------------------------------------------------------------
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     ILDA        UDS
     I*
     I                                      203 2080DDATE
     I                                      125 1270$CPY
     I                                      128 1280$PRTID
     I                                      162 1620$EVR
     I*@                                    501 503 DTD02
     I                                      504 5050DTD01
     I                                      531 5340WTD01
     I                                      506 5120DTD031
     I                                      513 5190DTD032
     I                                      521 524 DTD02
     I*
     I            DS
     I                                        1  12 TD09
     I                                        1   1 TD091
     I                                        1   1 TD0911
     I                                        1   1 TD0912
     I*
     I                                        2   3 TD092
     I                                        2   3 TD0921
     I                                        2   3 TD0922
     I*
     I                                        4   5 TD093
     I                                        4   5 TD0931
     I                                        4   5 TD0932
     I*
     I                                        6  12 TD094
     I                                        6  12 TD0941
     I                                        6  12 TD0942
     I*
     I            DS
     I                                        1   8 TD17
     I                                        1   8 TD171
     I                                        1   8 TD172
     I*
     I            DS
     I                                        1   3 CM12
     I                                        1   3 CM121
     I                                        1   3 CM122
     I*
     I            DS
     I                                        1   4 TD02
     I                                        1   4 TD021
     I                                        1   4 TD022
     I*
     I            DS
     I                                        1   70TD03
     I                                        1   70TD031
     I                                        1   70TD032
     I*
     I            DS
     I                                        1   2 TD04
     I                                        1   2 TD041
     I                                        1   2 TD042
     I*
     I            DS
     I                                        1  10 TD05
     I                                        1  10 TD051
     I                                        1  10 TD052
     I*
     I            DS
     I                                        1  14 TD13
     I                                        1  14 TD131
     I                                        1  14 TD132
     I*
     I            DS
     I                                        1  10 TD12
     I                                        1  10 TD121
     I                                        1  10 TD122
     I*
     I            DS
     I                                        1  62 TD14
     I                                        1  46 TD141
     I                                        1  46 TD142
     I*
     I            DS
     I                                        1   60TD15
     I                                        1   40TD151
     I                                        5   60TD152
     I                                        3   40TD1511
     I                                        3   40TD1512
     I                                        5   60TD1521
     I                                        5   60TD1522
     I*
     I            DS
     I                                        1   60TD16
     I                                        1   40TD161
     I                                        5   60TD162
     I                                        3   40TD1611
     I                                        3   40TD1612
     I                                        5   60TD1621
     I                                        5   60TD1622
     I*
     I            DS
     I                                        1   90TD07
     I                                        1   90TD071
     I                                        1   90TD072
     I*
     I            DS
     I                                        1   90TD08
     I                                        1   90TD081
     I                                        1   90TD082
     I*
     I            DS
     I                                        1   90TD07P
     I                                        1   90TD07P1
     I                                        1   90TD07P2
     I*
     I            DS
     I                                        1   20TD01P
     I                                        1   20TD011P
     I                                        1   20TD012P
     I*
     I            DS
     I                                        1  34 CM03
     I                                        1  34 CM031
     I                                        1  34 CM032
     I*
     I            DS
     I                                        1  62 CM08
     I                                        1  42 CM082
     I                                        1  42 CM083
     I*
     I            DS
     I                                        1  12 CM10
     I                                        1  12 CM101
     I                                        1  12 CM102
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C*
     C  N10                EXSR RTN010
     C                     EXSR RTN100
     C*
     C*==============================================================*
     C*          RTN010
     C*==============================================================*
01===C           RTN010    BEGSR
|    C           *NAMVAR   DEFN *LDA      LDA
|    C           *NAMVAR   DEFN           PTDA01
|    C                     IN   LDA
|    C                     IN   PTDA01
|    C                     SETON                     10
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....WRITE       PH1
     C*==============================================================*
02===C           RTN100    BEGSR
|    C           TD15      SUB  191100    TD15
|    C           TD16      SUB  191100    TD16
|    C*公司主檔
|    C           TD11      CHAINCM0                  40    *SYCMPF
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANK    CM03
|   C                     MOVEL*BLANK    CM08
|   C                     MOVEL*BLANK    CM10
| 01-C                     END
|    C*
|    C*所得扣繳媒體申報單位資料
|    C*@         TD02      CHAINFA0                  40    *SYFAPF
|    C*@         *IN40     IFEQ '1'
|    C*@                   MOVEL*BLANK    FA03
|    C*@                   END
|    C*
|    C           TD07      SUB  TD08      TD07P
|    C*
|    C                     CALL 'P65'
|    C                     PARM CM03      P6501I 80
|    C                     PARM 41        P6502I  30
|    C                     PARM           P6511O 80
|    C                     PARM           P6512O 80
|    C*                    MOVELP6511O    CM031
|    C*                    MOVELP6511O    CM032
|    C*
|    C                     CALL 'P65'
|    C                     PARM TD14      P6501I 80
|    C                     PARM 45        P6502I  30
|    C                     PARM           P6511O 80
|    C                     PARM           P6512O 80
|    C                     MOVELP6511O    TD141
|    C*                    MOVELP6511O    TD142
|    C*
|    C                     CALL 'P65'
|    C                     PARM CM08      P6501I
|    C                     PARM 41        P6502I
|    C                     PARM           P6511O
|    C                     PARM           P6512O
|    C                     MOVELP6511O    CM082
|    C*                    MOVELP6511O    CM083
|    C*
|    C*本段只為報表位置調整－報表改後可調整
|    C*                    MOVELTD12      TD122
|    C                     MOVE TD12      WTD12   5
| 02-C           WTD12     IFEQ *BLANK
|   C                     MOVELTD12      WTD12
|   C                     MOVEL*BLANK    TD122
|   C                     MOVE WTD12     TD122
| 02-C                     END
|    C*
|    C           TD01      SUB  1911      TD01P
|    C           TD01      SUB  1911      TD151W
|    C           TD01      SUB  1911      TD161W
|    C*****
|    C**         TD04      IFNE '51'
|    C**                   MOVEL*BLANK    TD09
|    C**                   END
|    C*****
|    C*
|    C                     WRITEPH1
|    C                     OUT  LDA
|    C*
02===C                     ENDSR
