     H****************************************************************
     H*   PROGRAM NAME : PYR7032                                     *
     H*   AUTHER       : A1137 JOHNSON                               *
     H*   CREATE DATE  : 81/03/25                                    *
     H*   UPDATE DATE  : 90/04/16 A1274 EVA                          *
     H*   SYSTEM       : MIRS                                        *
     H*   SUBSYSTEM    :人事薪資系統                               *
     H*   PROCEDURE    : PYR3071C                                    *
     H****************************************************************
     FPYTDPF  IP  E           K        DISK
     FPYR7034PO   E             36     PRINTER
     E*--------------------------------------------------------------
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     ILDA        UDS
     I*
     I                                      203 2080DDATE
     I                                      125 1270$CPY
     I                                      128 1280$PRTID
     I                                      162 1620$EVR
     I*@                                    501 503 DTD02
     I                                      504 5050DTD01
     I                                      531 5340WTD01
     I                                      506 5120DTD031
     I                                      513 5190DTD032
     I                                      521 524 DTD02
     I*
     I            DS
     I                                        1   60TD15
     I                                        1   40TD151
     I                                        5   60TD152
     I*
     I            DS
     I                                        1   60TD16
     I                                        1   40TD161
     I                                        5   60TD162
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C  N10                EXSR RTN010
     C                     EXSR RTN100
     C*
     C*==============================================================*
     C*          RTN010
     C*==============================================================*
01===C           RTN010    BEGSR
|    C           *NAMVAR   DEFN *LDA      LDA
|    C           *NAMVAR   DEFN           PTDA01
|    C                     IN   LDA
|    C                     IN   PTDA01
|    C                     SETON                     10
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....WRITE       PH1
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     MOVE TD03      TD03P
|    C*
|    C           TD07      SUB  TD08      TD07P
|    C*
|    C*                    CALL 'P65'
|    C*                    PARM TD14      P6501I 80
|    C*                    PARM 54        P6502I 30
|    C*                    PARM           P6511O 80
|    C*                    PARM           P6512O 80
|    C*
|    C           TD01      SUB  1911      TD01P
|    C           TD151     SUB  1911      TD151W
|    C           TD161     SUB  1911      TD161W
|    C*
|    C                     WRITEPH1
|    C                     OUT  LDA
|    C*
02===C                     ENDSR
