     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYR7152                                    *
     H*    PROGRAM NAME :年度應稅所得明細表－員工                  *
     H*    AUTHOR       : A1491 EASON                                *
     H*    CREATE DATE  : 08/01/03                                   *
     H*    UPDATE DATE  :
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYEMPF  IP  E           K        DISK
     FSYCMPF  IF  E           K        DISK
     FPYPHPF  IF  E           K        DISK
     FPYHDPF  IF  E           K        DISK
     FPYR715P1O   E             39     PRINTER
     E*---------------------------------------------------------------
     E*---------------------------------------------------------------
     IEM0
     I*                                             EM02  L1
     I*
     I           UDS
     I                                      125 1270$CPY
     I                                      203 2080DDATE
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*
     I*公司
     I                                      501 502 DEM01
     I*員工編號
     I                                      513 520 DEM021
     I                                      521 528 DEM022
     I                                      530 5330EYEAR
     I                                      540 5410DYEAR
     I            DS
     I                                        1   60PH03
     I                                        5   60PH03M
     I            DS
     I                                        1   80PH96
     I                                        5   60PH96M
     I*
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C*PYPHPF
     C           KEYPH     KLIST
     C                     KFLD           DEM01
     C                     KFLD           EM02
     C           KEYHD     KLIST
     C                     KFLD           DEM01
     C                     KFLD           EM02
     C                     KFLD           PH03
     C                     KFLD           DPH04
     C                     KFLD           DHD05
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R1000
     C*
     C                     EXSR R2000                      .DETAIL
     C*
     CLR 10                EXSR R8900
     CLRN10                EXSR R8999
     C*==============================================================*
     C*          R1000 ... INITIAL
     C*==============================================================*
01===C           R1000     BEGSR
|    C*
|    C                     SETON                     1039
|    C                     MOVEL'Y'       $DATA
|    C*
|    C           DEM01     CHAINCM0                  40
|    C   40                MOVEL*BLANK    CM03
|    C*
     C                     MOVEL'3'       DPH04   1
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
02===C           R2000     BEGSR
|    C*
| 02-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 02-C                     END
|    C*清空所有欄位
|    C                     EXSR R0100
|    C*------------------------------------------------------------***
     C           KEYPH     SETLLPH0
     C           KEYPH     READEPH0                      46
     C           *IN46     DOWEQ'0'
      *第二章表做上期薪資的部份
     C           PH04      IFEQ '3'
     C                     SELEC
      *
 00A-C*          PH96M     WHEQ 1
 00A+C           PH03M     WHEQ 1
     C                     ADD  PH27      PA01
     C                     ADD  PH17      PA01
     C                     MOVEL'53'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB01
     C                     MOVEL'54'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB01
      *
 00A-C*          PH96M     WHEQ 2
 00A+C           PH03M     WHEQ 2
     C                     ADD  PH27      PA02
     C                     ADD  PH17      PA02
     C                     MOVEL'53'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB02
     C                     MOVEL'54'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB02
      *
 00A-C*          PH96M     WHEQ 3
 00A+C           PH03M     WHEQ 3
     C                     ADD  PH27      PA03
     C                     ADD  PH17      PA03
     C                     MOVEL'53'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB03
     C                     MOVEL'54'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB03
      *
 00A-C*          PH96M     WHEQ 4
 00A+C           PH03M     WHEQ 4
     C                     ADD  PH27      PA04
     C                     ADD  PH17      PA04
     C                     MOVEL'53'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB04
     C                     MOVEL'54'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB04
      *
 00A-C*          PH96M     WHEQ 5
 00A+C           PH03M     WHEQ 5
     C                     ADD  PH27      PA05
     C                     ADD  PH17      PA05
     C                     MOVEL'53'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB05
     C                     MOVEL'54'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB05
      *
 00A-C*          PH96M     WHEQ 6
 00A+C           PH03M     WHEQ 6
     C                     ADD  PH27      PA06
     C                     ADD  PH17      PA06
     C                     MOVEL'53'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB06
     C                     MOVEL'54'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB06
      *
 00A-C*          PH96M     WHEQ 7
 00A+C           PH03M     WHEQ 7
     C                     ADD  PH27      PA07
     C                     ADD  PH17      PA07
     C                     MOVEL'53'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB07
     C                     MOVEL'54'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB07
      *
 00A-C*          PH96M     WHEQ 8
 00A+C           PH03M     WHEQ 8
     C                     ADD  PH27      PA08
     C                     ADD  PH17      PA08
     C                     MOVEL'53'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB08
     C                     MOVEL'54'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB08
      *
 00A-C*          PH96M     WHEQ 9
 00A+C           PH03M     WHEQ 9
     C                     ADD  PH27      PA09
     C                     ADD  PH17      PA09
     C                     MOVEL'53'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB09
     C                     MOVEL'54'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB09
      *
 00A-C*          PH96M     WHEQ 10
 00A+C           PH03M     WHEQ 10
     C                     ADD  PH27      PA10
     C                     ADD  PH17      PA10
     C                     MOVEL'53'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB10
     C                     MOVEL'54'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB10
      *
 00A-C*          PH96M     WHEQ 11
 00A+C           PH03M     WHEQ 11
     C                     ADD  PH27      PA11
     C                     ADD  PH17      PA11
     C                     MOVEL'53'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB11
     C                     MOVEL'54'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB11
      *
 00A-C*          PH96M     WHEQ 12
 00A+C           PH03M     WHEQ 12
     C                     ADD  PH27      PA12
     C                     ADD  PH17      PA12
     C                     MOVEL'53'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB12
     C                     MOVEL'54'      DHD05   2
     C           KEYHD     CHAINHD0                  40
     C  N40                ADD  HD06      PB12
     C                     ENDSL
      *
     C                     ENDIF
      *所得稅
      *
     C           KEYPH     READEPH0                      46
     C                     ENDDO
      *應稅總額加總
     C                     Z-ADDPA01      PA13
     C                     ADD  PA02      PA13
     C                     ADD  PA03      PA13
     C                     ADD  PA04      PA13
     C                     ADD  PA05      PA13
     C                     ADD  PA06      PA13
     C                     ADD  PA07      PA13
     C                     ADD  PA08      PA13
     C                     ADD  PA09      PA13
     C                     ADD  PA10      PA13
     C                     ADD  PA11      PA13
     C                     ADD  PA12      PA13
      *所得稅加總
     C                     Z-ADDPB01      PB13
     C                     ADD  PB02      PB13
     C                     ADD  PB03      PB13
     C                     ADD  PB04      PB13
     C                     ADD  PB05      PB13
     C                     ADD  PB06      PB13
     C                     ADD  PB07      PB13
     C                     ADD  PB08      PB13
     C                     ADD  PB09      PB13
     C                     ADD  PB10      PB13
     C                     ADD  PB11      PB13
     C                     ADD  PB12      PB13
|    C*
     C           PA13      SUB  PB13      PAXX
      *
     C           PA13      IFNE *ZERO
     C           PB13      ORNE *ZERO
     C                     WRITEPD1
     C                     ENDIF
     C*
     C                     ADD  PA01      PC01
     C                     ADD  PA02      PC02
     C                     ADD  PA03      PC03
     C                     ADD  PA04      PC04
     C                     ADD  PA05      PC05
     C                     ADD  PA06      PC06
     C                     ADD  PA07      PC07
     C                     ADD  PA08      PC08
     C                     ADD  PA09      PC09
     C                     ADD  PA10      PC10
     C                     ADD  PA11      PC11
     C                     ADD  PA12      PC12
     C                     ADD  PA13      PC13
      *
     C                     ADD  PB01      PD01
     C                     ADD  PB02      PD02
     C                     ADD  PB03      PD03
     C                     ADD  PB04      PD04
     C                     ADD  PB05      PD05
     C                     ADD  PB06      PD06
     C                     ADD  PB07      PD07
     C                     ADD  PB08      PD08
     C                     ADD  PB09      PD09
     C                     ADD  PB10      PD10
     C                     ADD  PB11      PD11
     C                     ADD  PB12      PD12
     C                     ADD  PB13      PD13
|    C*------------------------------------------------------------***
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR
     C*==============================================================*
05===C           R8900     BEGSR
|    C*
|    C*------------------------------------------------------------***
|    C*公司年度收入淨額
|    C           PC13      SUB  PD13      PCXX
|    C*------------------------------------------------------------***
|    C*
|    C                     WRITEPT1
|    C*                    SETON                     39
|    C*
|    C                     Z-ADD*ZERO     PC01
|    C                     Z-ADD*ZERO     PC02
|    C                     Z-ADD*ZERO     PC03
|    C                     Z-ADD*ZERO     PC04
|    C                     Z-ADD*ZERO     PC05
|    C                     Z-ADD*ZERO     PC06
|    C                     Z-ADD*ZERO     PC07
|    C                     Z-ADD*ZERO     PC08
|    C                     Z-ADD*ZERO     PC09
|    C                     Z-ADD*ZERO     PC10
|    C                     Z-ADD*ZERO     PC11
|    C                     Z-ADD*ZERO     PC12
|    C                     Z-ADD*ZERO     PC13
      *
|    C                     Z-ADD*ZERO     PD01
|    C                     Z-ADD*ZERO     PD02
|    C                     Z-ADD*ZERO     PD03
|    C                     Z-ADD*ZERO     PD04
|    C                     Z-ADD*ZERO     PD05
|    C                     Z-ADD*ZERO     PD06
|    C                     Z-ADD*ZERO     PD07
|    C                     Z-ADD*ZERO     PD08
|    C                     Z-ADD*ZERO     PD09
|    C                     Z-ADD*ZERO     PD10
|    C                     Z-ADD*ZERO     PD11
|    C                     Z-ADD*ZERO     PD12
|    C                     Z-ADD*ZERO     PD13
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR --- NO DATA
     C*==============================================================*
06===C           R8999     BEGSR
|    C*
| 01-C           $PENV     IFNE '2'
|   C                     MOVEL'N'       $DATA
| 01*C                     ELSE
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R0100 ... CLEAR
     C*==============================================================*
01===C           R0100     BEGSR
      *
|    C                     Z-ADD*ZERO     PA01
|    C                     Z-ADD*ZERO     PA02
|    C                     Z-ADD*ZERO     PA03
|    C                     Z-ADD*ZERO     PA04
|    C                     Z-ADD*ZERO     PA05
|    C                     Z-ADD*ZERO     PA06
|    C                     Z-ADD*ZERO     PA07
|    C                     Z-ADD*ZERO     PA08
|    C                     Z-ADD*ZERO     PA09
|    C                     Z-ADD*ZERO     PA10
|    C                     Z-ADD*ZERO     PA11
|    C                     Z-ADD*ZERO     PA12
|    C                     Z-ADD*ZERO     PA13
|    C                     Z-ADD*ZERO     PAXX
      *
|    C                     Z-ADD*ZERO     PB01
|    C                     Z-ADD*ZERO     PB02
|    C                     Z-ADD*ZERO     PB03
|    C                     Z-ADD*ZERO     PB04
|    C                     Z-ADD*ZERO     PB05
|    C                     Z-ADD*ZERO     PB06
|    C                     Z-ADD*ZERO     PB07
|    C                     Z-ADD*ZERO     PB08
|    C                     Z-ADD*ZERO     PB09
|    C                     Z-ADD*ZERO     PB10
|    C                     Z-ADD*ZERO     PB11
|    C                     Z-ADD*ZERO     PB12
|    C                     Z-ADD*ZERO     PB13
      *
06===C                     ENDSR
