     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : PYR7031                                    *
     H*    PROGRAM NAME :各類所得扣繳暨免扣繳憑單                  *
     H*    AUTHOR       : A1232 ERIC                                 *
     H*    CREATE DATE  : 1997/01/17                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYR703D CF  E                    WORKSTN      KINFDS DSPFDS
     FSYFAPF  IF  E           K        DISK
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      203 2080DDATE
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I*@                                    501 503 DTD02
     I                                      504 5050DTD01
     I                                      531 5340WTD01
     I                                      506 5120DTD031
     I                                      513 5190DTD032
     I                                      521 524 DTD02
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C           *NAMVAR   DEFN           PTDA01
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
     C           *IN03     DOUEQ'1'
     C           @PRT      OREQ 'Y'
     C                     EXSR R1000                      *SCRN
     C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
     CSR         R0100     BEGSR
     C*
|    C                     IN   LDA
|    C                     IN   PTDA01
     C*
     C                     SETON                     1027
     C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     MOVE *BLANK    DTD02
|    C                     Z-ADD0         DTD01
|    C                     Z-ADD0         DTD031
|    C                     Z-ADD0         DTD032
     C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
     CSR         R0200     BEGSR
     C*
     C                     SETON                     2799  報表格式MESSAGE
     C*
| 01-C           $PENV     IFNE '2'                        NOT-BATCH
|   C           $DATA     ANDEQ'N'                        NO-DATA
     C                     MOVEL'UPT2050' ERRID
     C                     MOVEL'PTMF'    ERRF
|   C                     GOTO E0200
| 01-C                     END
     C*
     C           $PENV     IFEQ '0'                        INQUIRY
     C                     MOVEL'UPT2142' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     END
     C*
     C           $PENV     IFEQ '1'                        ON-LINE
     C                     MOVEL'UPT2140' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     END
     C*
     C           $PENV     IFEQ '2'                        BATCH
     C                     MOVEL'UPT2110' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     END
     C*
     C           E0200     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
     C           R1000     BEGSR
     C*
     C                     EXFMTDSPD1
     C                     MOVEA*ALL'0'   *IN,60
     C                     Z-ADD*ZERO     #LIN
     C                     Z-ADD*ZERO     #COL
     C*
     C           *IN03     IFEQ '1'
     C                     GOTO E1000
     C                     END
     C*
     C           *IN04     IFEQ '1'
     C                     EXSR R1E00                      .PROMPT
     C                     GOTO E1000
     C                     END
     C*
     C                     EXSR R1B00                      .CHECK      ?
     C*
     C           *IN99     IFEQ *ZERO
     C                     SETOF                     27
     C                     SETON                     28    .執行中
     C                     WRITEDSPD1
     C                     SETOF                     28
     C*
     C                     OUT  LDA
     C                     MOVEL'Y'       @PRT
     C                     END
     C*
     C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
     C           R1B00     BEGSR
     C*
     C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C*媒体代號檢核DTD02
| 01-C           DTD02     IFEQ *BLANK
     C                     MOVEL'UPT0010' ERRID
     C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01*C                     ELSE
|   C           DTD02     CHAINFA0                  40
| 02-C           *IN40     IFEQ '1'
     C                     MOVEL'UPT2010' ERRID
     C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
     C                     ELSE
     C           FA04      IFEQ 0
     C                     MOVEL'UMI0560' ERRID
     C                     MOVEL'CEMF'    ERRF
     C                     SETON                     6099
     C                     END
| 02-C                     END
| 01-C                     END
|    C   99                GOTO E1B00
|    C*年度檢核DTD01
| 03-C           DTD01     IFLE *ZERO
     C                     MOVEL'UPT0012' ERRID
     C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
     C                     Z-ADDDTD01     P8201I
     C                     CALL 'P82'
     C                     PARM           P8201I  40
     C                     PARM '1'       P8202I  1
     C                     PARM '1'       P8203I  1
     C                     PARM '2'       P8204I  1
     C                     PARM '1'       P8205I  1
     C                     PARM           P8211O  40
     C                     Z-ADDP8211O    WTD01
|    C*
     C*流水號迄
| 04-C           DTD032    IFEQ 0
|   C                     MOVE *HIVAL    DTD032
| 04*C                     END
|    C*
     C*CHECK 流水號起迄
     C           DTD031    IFGT DTD032
     C                     MOVEL'UPT1011' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     6299
     C                     END
|    C   99                GOTO E1B00
|    C*
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C*
     C* CHK FUN AUT
     C           $PENV     IFNE '2'
     C           $INQ      ANDNE'Y'
     C                     MOVEL'UPT2150' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     99
     C                     END
     C   99                GOTO E1B00
     C*
     CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
     C           R1E00     BEGSR
     C*
     C           #CSR      DIV  256       #LIN             *LINE
     C                     MVR            #COL             *COLUMN
     C*
     C*媒体代號DTD02
     C           #LIN      IFEQ 7
     C           #COL      ANDGE42
     C           #COL      ANDLE45
     C                     CALL 'PYI518'
     C           DTD02     PARM DTD02     I518I1  4         媒体代碼
     C                     PARM           @RTNC   2          FUN KEY
     C                     END
     C*
     C*印表機
     C           #LIN      IFEQ 19
     C           #COL      ANDGE14
     C           #COL      ANDLE15
     C                     CALL 'P64I'
     C           $PRTCD    PARM $PRTCD    P64II1  2
     C                     END
     C*
     C           E1E00     ENDSR
     C*==============================================================*
