     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PYS101                                     *
     A*    PROGRAM NAME : CATCH STAFF NO 6                           *
     A*    AUTHOR       : A1269                                      *
     A*    CREATE DATE  : 99/10/11                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人事薪資系統                              *
     A****************************************************************
     FPYEMPF  IF  E           K        DISK
     E*---------------------------------------------------------------*
     I*DATA AREA
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      187 1920DDATE
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      152 161 $USERN
     I            DS
     I                                        1   8 DEM02
     I                                        1   5 DEM025
     I                                        6   6 DEM026
     I            DS
     I                                        1   8 EM02
     I                                        1   5 EM025
     I                                        6   6 EM026
     C*==============================================================*
     C*                    *ENTRY PLIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           DEM01   2         公司別
     C                     PARM           DEM02W  8         員工　
     C                     PARM           @RTNC   2          FUN KEY
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYEM     KLIST                           *MAIN FILE
     C                     KFLD           DEM01   2
     C                     KFLD           DEM02   8
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     MOVEL*BLANK    @RTNC
     C                     MOVELDEM02W    DEM02
  01-C           DEM026    IFEQ ' '
    C                     EXSR R1000
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R1000 ... PROCESS
     C*==============================================================*
01===C           R1000     BEGSR
|    C*
|    C           KEYEM     SETLLEM0
|    C                     READ EM0                      41
| 01-C           *IN41     IFEQ '0'
|   C           DEM025    ANDEQEM025
|   C                     MOVELEM02      DEM02W
| 01-C                     END
|    C*
01===C                     ENDSR
     C*=============================================================*
