     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : PTSCM0                                     *
     H*    PROGRAM NAME :公司別查詢副程式                          *
     H*    AUTHOR       : A1062   JEANNY                             *
     H*    CREATE DATE  : 82/02/15                                   *
     H*    UPDATE DATE  : 85/08/19                                   *
     H*    SYSTEM       :                                            *
     H****************************************************************
     FSYCMPF  IF  E           K        DISK
     E*---------------------------------------------------------------*
     I           UDS
     I                                      101 110 $USER
     C*==============================================================*
     C*                    PARM LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           CM001I  2         公司代號
     C                     PARM           CM002O 22         公司名稱
     C                     PARM           CM003O 32         代碼說明
     C                     PARM           CM004O  1         日期格式
     C                     PARM           CM005O  1         日期曆別
     C                     PARM           CM098O 50         備用欄
     C                     PARM           CM099O  1         存在否？
     C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYCM     KLIST
     C                     KFLD           CM001I
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     MOVEL*BLANKS   CM002O
     C                     MOVEL*BLANKS   CM003O
     C                     MOVEL*BLANKS   CM004O
     C                     MOVEL*BLANKS   CM005O
     C                     MOVEL*BLANKS   CM098O
     C                     MOVEL*BLANKS   CM099O
     C*（檢查存在）
     C           KEYCM     CHAINCM0                  40    *NF
  01-C           *IN40     IFEQ '0'
    C                     MOVELCM02      CM002O
    C                     MOVELCM03      CM003O
    C                     MOVELCM14      CM004O
    C                     MOVELCM15      CM005O
    C                     MOVEL*BLANKS   CM098O
    C*                    MOVEL'N'       CM099O
     C*配合程式修改
    C                     MOVEL'Y'       CM099O
     C*
  01-C                     END
     C*（檢查權利）
  02-C*          CM099O    IFNE *BLANK
    C*                    CALL 'S#S03'
    C*                    PARM $USER     S0301I 10        使用者
    C*                    PARM CM001I    S0302I  4        公司
    C*                    PARM *BLANK    S0303I  4        地區
    C*                    PARM           S0301O  1        執行碼
  03-C*          S0301O    IFEQ 'Y'
    C*                    MOVEL'Y'       CM099O
  03-C*                    END
  02-C*                    END
     C*
     C                     SETON                     LR
