     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : PTSCM1                                     *
     H*    PROGRAM NAME :部門別查詢副程式                          *
     H*    AUTHOR       : A1232 EIRC                                 *
     H*    CREATE DATE  : 86/08/05                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H****************************************************************
     FPYDPPF  IF  E           K        DISK
     E*---------------------------------------------------------------*
     I           UDS
     I                                      101 110 $USER
     I            DS
     I                                        1   7 CM102O
     I                                        1   1 CM1021
     I                                        2   2 CM1022
     I                                        3   3 CM1023
     I                                        4   7 CM1024
     C*==============================================================*
     C*                    PARM LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           CM101I  2         公司代號
     C                     PARM           CM102I  7         部門代號
     C                     PARM           CM103O 14         部門名稱
     C                     PARM           CM199O  1         存在否？
     C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYDP     KLIST                           *PYDPPF
     C                     KFLD           CM1021
     C                     KFLD           CM1022
     C                     KFLD           CM1023
     C                     KFLD           CM1024
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     MOVELCM102I    CM102O
     C                     MOVEL*BLANKS   CM103O
     C                     MOVEL*BLANKS   CM199O
     C*（檢查存在）
     C           KEYDP     CHAINDP0                  40    *NF
  01-C           *IN40     IFEQ '0'
    C                     MOVELDP02      CM103O
    C*                    MOVEL'N'       CM199O
     C*修改版本問題造成USER不能通過檢核
    C                     MOVEL'Y'       CM199O
  01-C                     END
     C*（檢查權利）
  02-C*          CM199O    IFNE *BLANK
    C*                    CALL 'S#S02'
    C*                    PARM $USER     S0201I 10        使用者
    C*                    PARM CM101I    S0202I  4        公司
    C*                    PARM CM102I    S0203I  6        部門
    C*                    PARM           S0201O  1        執行碼
  03-C*          S0201O    IFEQ 'Y'
    C*                    MOVEL'Y'       CM199O
  03-C*                    END
  02-C*                    END
     C*
     C                     SETON                     LR
