     FPD010P  IP  E           K        DISK
     FPYEMPF  UF  E           K        DISK                      A
     I            DS
     I                                        1   4 EM0424
     I                                        1   1 EM042
     I                                        2   2 EM043
     I                                        3   4 EM044
     C           KEYEM     KLIST
     C                     KFLD           EM01
     C                     KFLD           EM02
     C*
     C                     CLEAREM0
     C                     MOVEL'01'      EM01
     C                     MOVELFS10      EM02
     C           KEYEM     CHAINEM0                  40
  01-C           *IN40     IFEQ '1'
    C                     MOVELFCN10     EM03
    C           FNL10     CAT  FNF10:1   EM031
    C                     MOVELFZB10     EM041
    C                     MOVELFZA10     EM0424
    C           FG10      CAT  FH10      EM05
    C                     MOVELFG10      EM06
  02-C           FDQ10     IFNE *ZERO
    C                     MOVEL'Y'       EM11
  02*C                     ELSE
    C                     MOVEL*BLANK    EM11
  02-C                     END
    C                     CALL 'P31'
    C                     PARM FDJ10     P3101I  80
    C                     PARM '5'       P3102I  1
    C                     PARM '1'       P3103I  1
    C                     PARM '2'       P3104I  1
    C                     PARM '1'       P3105I  1
    C           EM13      PARM           P3111O  80
    C                     CALL 'P31'
    C                     PARM FDQ10     P3101I  80
    C                     PARM '5'       P3102I  1
    C                     PARM '1'       P3103I  1
    C                     PARM '2'       P3104I  1
    C                     PARM '1'       P3105I  1
    C           EM19      PARM           P3111O  80
    C                     CALL 'P31'
    C                     PARM FDM10     P3101I  80
    C                     PARM '5'       P3102I  1
    C                     PARM '1'       P3103I  1
    C                     PARM '2'       P3104I  1
    C                     PARM '1'       P3105I  1
    C           EM20      PARM           P3111O  80
    C                     MOVELFBT10     EM30
    C                     MOVELFI10      EM31
    C                     MOVELFSX10     EM32
  03-C           FNA10     IFEQ 'ROC'
    C                     MOVEL'L'       EM321
  03*C                     ELSE
    C                     MOVEL'F'       EM321
  03-C                     END
    C                     CALL 'P31'
    C                     PARM FDB10     P3101I  80
    C                     PARM '5'       P3102I  1
    C                     PARM '1'       P3103I  1
    C                     PARM '2'       P3104I  1
    C                     PARM '1'       P3105I  1
    C           EM33      PARM           P3111O  80
    C                     MOVELFM10      EM34
    C                     MOVELFOA10     EM37
    C                     MOVELFAD10     EM38
    C                     MOVELFAR10     EM39
    C                     MOVELFTE10     EM40
    C                     MOVELFTL10     EM41
    C                     MOVELFEN10     EM42
    C                     MOVELFET10     EM45
    C                     MOVELFSC10     EM60
    C                     MOVELFMJ10     EM61
    C                     WRITEEM0
  01-C                     END
