     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYZ201                                     *
     H*    PROGRAM NAME :西祺，康寧-銀行帳號轉檔               *
     H*    AUTHOR       : A1413 CLOUD                                *
     H*    CREATE DATE  : 96/04/04                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYE1PF  IP  E           K        DISK
     FPYE8PF  UF  E           K        DISK                      A
     F*---------------------------------------------------------------*
     I           UDS
     I                                      101 110 $USER
     I                                      211 2160DDATE
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      152 161 $USERN
     I                                      173 174 $COR
     I                                      201 2080$A8YMD
     I*           DS
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100                      *INITIAL
     C*
     C                     MOVELE101      E801             公司編號
     C                     MOVELE102      E802             員工編號
     C                     Z-ADDE103      E803             生效日期
     C                     MOVELE104      E804             異動類別
     C                     Z-ADDE105      E805             投保金額
     C                     Z-ADDE106      E806             投保人數
     C                     MOVELE107      E807             停保
     C                     MOVELE108      E808             補助碼
     C*
     C                     WRITEE80
     C*
     C*                    SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     SETON                     10
|    C*
|    C           *LOVAL    SETLLE80
|   C                     READ E80                      46
| 01-C           *IN46     DOWEQ'0'
|   C                     DELETE80
|   C                     READ E80                      46
| 01-C                     ENDDO
|    C*
|    C                     Z-ADD$A8YMD    E897
|    C                     TIME           E898
|    C                     MOVEL$USER     E899
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C*
02===C           E1000     ENDSR
