     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYZ203                                     *
     H*    PROGRAM NAME :西祺，勞退                                *
     H*    AUTHOR       : A1413 CLOUD                                *
     H*    CREATE DATE  : 96/04/04                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYH4PF  IP  E           K        DISK
     FPYH3PF  UF  E           K        DISK                      A
     F*---------------------------------------------------------------*
     I           UDS
     I                                      101 110 $USER
     I                                      211 2160DDATE
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      152 161 $USERN
     I                                      173 174 $COR
     I                                      201 2080$A8YMD
     I*           DS
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100                      *INITIAL
     C*
     C                     MOVELH401      H301             公司編號
     C                     MOVELH402      H302             員工編號
     C                     Z-ADDH414      H303             生效日期
     C                     MOVELH405      H305             退休金制度
     C                     Z-ADDH406      H306             新制選擇日
     C                     MOVELH404      H307             適用新制
     C                     MOVELH403      H308             個人專戶
     C                     Z-ADDH407      H309             員工自提
     C                     Z-ADDH408      H310             企業提撥
     C                     Z-ADDH409      H311             月提撥工資
     C                     Z-ADDH410      H312             自提變更
     C                     Z-ADDH411      H313             企提變更
     C*
     C                     WRITEH30
     C*
     C*                    SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     SETON                     10
|    C*
|    C           *LOVAL    SETLLH30
|    C                     READ H30                      46
| 01-C           *IN46     DOWEQ'0'
|   C                     DELETH30
|   C                     READ H30                      46
| 01-C                     ENDDO
|    C*
|    C                     Z-ADD$A8YMD    H397
|    C                     TIME           H398
|    C                     MOVEL$USER     H399
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C*
02===C           E1000     ENDSR
