     H        1   Y
     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYZ401                                     *
     H*    PROGRAM NAME :西祺，康寧-健保轉檔                   *
     H*    AUTHOR       : A1490 TERESA                               *
     H*    CREATE DATE  : 96/04/09                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FPYZ3PF  IF  E           K        DISK
     FPYZ4PF  IF  E                    DISK
     FPYE8PF  O   E           K        DISK
     FPYE5LF01UF  E           K        DISK                      A
     F*---------------------------------------------------------------*
     I*
     I           UDS
     I                                      101 110 $USER
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C*KEY FOR PYE5LF01
     C           KEYE5     KLIST
     C                     KFLD           E501
     C                     KFLD           E502
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C                     READ PYZ4PF                   46
     C           *IN46     DOWEQ*OFF
     C*
     C           Z409      IFEQ 0
     C                     CLEARE50
     C                     Z-ADD0         GRT     10
     C                     MOVELZ400      E501
     C                     MOVELZ402      E502
     C                     Z-ADDZ408      E503
     C           KEYE5     CHAINPYE5LF01             40
     C           KEYE5     SETLLPYE5LF01
     C           KEYE5     READEPYE5LF01                 45
     C           *IN45     DOWEQ*OFF
     C           E504      IFGT GRT
     C                     Z-ADDE504      GRT
     C                     ENDIF
     C           KEYE5     READEPYE5LF01                 45
     C                     ENDDO
     C           GRT       ADD  1         E504
     C   40                Z-ADD1         E504
     C                     MOVELZ410      E506
     C                     MOVELZ411      E507
     C                     Z-ADDZ412      E508
     C                     SELEC
     C           Z418      WHEQ '配偶'
     C                     MOVEL'1'       E509
     C           Z418      WHEQ '父母'
     C                     MOVEL'2'       E509
     C           Z418      WHEQ '子女'
     C                     MOVEL'3'       E509
     C                     ENDSL
     C           Z417      IFEQ 50
     C                     MOVEL'2'       E511
     C                     ENDIF
     C                     Z-ADDZ414      E512
     C                     MOVEL'1'       E513
     C                     Z-ADD*DATE     E597
     C                     TIME           E598
     C                     MOVEL$USER     E599
     C                     WRITEE50
     C                     ENDIF
     C*
     C                     READ PYZ4PF                   46
     C                     ENDDO
     C*
     C                     READ PYZ3PF                   46
     C           *IN46     DOWEQ*OFF
     C*
     C           Z314      IFEQ 0
     C                     CLEARE80
     C                     Z-ADD0         GRT
     C                     MOVELZ301      E801
     C                     MOVELZ302      E802
     C                     Z-ADDZ317      E803
     C                     MOVEL'1'       E804
     C                     Z-ADD15840     E805
     C                     MOVELZ301      E501
     C                     MOVELZ302      E502
     C           KEYE5     CHAINPYE5LF01             40
     C           KEYE5     SETLLPYE5LF01
     C           KEYE5     READEPYE5LF01                 45
     C           *IN45     DOWEQ*OFF
     C           E504      IFGT GRT
     C                     Z-ADDE504      GRT
     C                     ENDIF
     C           KEYE5     READEPYE5LF01                 45
     C                     ENDDO
     C           GRT       ADD  1         E806
     C   40                Z-ADD1         E806
     C                     Z-ADD*DATE     E897
     C                     TIME           E898
     C                     MOVEL$USER     E899
     C                     WRITEE80
     C                     ENDIF
     C*
     C                     READ PYZ3PF                   46
     C                     ENDDO
     C*
     C                     SETON                     LR
01===C*
