     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYZ801                                     *
     H*    PROGRAM NAME :新增欄位轉檔                              *
     H*    AUTHOR       : A1490 TERESA                               *
     H*    CREATE DATE  : 96/04/20                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FIMIAPF  IF  E           K        DISK
     FPYQQPF  UF  E           K        DISK                      A
     F*---------------------------------------------------------------*
     I           UDS
     I                                      101 110 $USER
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C*
     C           KEYIA     KLIST
     C                     KFLD           IA02
     C                     KFLD           IA03
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C           *LOVAL    SETLLQQ0
     C                     READ QQ0                      46
  01-C           *IN46     DOWEQ'0'
    C                     DELETQQ0
    C                     READ QQ0                      46
  01-C                     ENDDO
     C*
     C                     SETON                     LR
