     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA6011                                    *
     H*    PROGRAM NAME :福委會收支登錄作業　　　　                *
     H*    AUTHOR       : A1274 EVA                                  *
     H*    CREATE DATE  : 90/02/21                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人事薪資系統                              *
     H****************************************************************
     FPYEMPF  IP  E           K        DISK
     FPYERPF  UF  E           K        DISK                      A
     I*-------------------------------------------------------------**
     I/COPY PYDDSSRC,PYPMDS01
     I           UDS
     I                                      101 110 $USER
     I                                      187 1920DDATE
     I                                      125 1270$CPY
     I                                      128 1280$PRTID
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      141 141 $RMK03
     I                                      142 142 $DEP
     I                                      152 161 $USERN
     I                                      162 1620$EVR
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I*
     I                                      501 502 DER01
     I                                      503 5100DER03
     I                                      511 5160DER05
     I                                      517 517 DER04
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYER     KLIST
     C                     KFLD           DER01
     C                     KFLD           EM02
     C                     KFLD           DER03
     C                     KFLD           DER04
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R1000
     C*
     C                     EXSR R2000                      .DETAIL
     C*==============================================================*
     C*          R1000 ... INITIAL PROCESS
     C*==============================================================*
01===C           R1000     BEGSR
|    C*
|    C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
02===C           R2000     BEGSR
|    C*
|    C*-------------------------------------------------------------***
|    C*福委會收支檔PYERPF:
|    C*
|    C           KEYER     CHAINER0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     Z-ADDDER05     ER05
|   C                     Z-ADD$A8YMD    ER06
|   C                     TIME           WTIME  120
|   C                     MOVELWTIME     ER07
|   C                     MOVEL$USER     ER08
|   C                     UPDATER0
| 01*C                     ELSE
|   C                     MOVELDER01     ER01      P
|   C                     MOVELEM02      ER02      P
|   C                     Z-ADDDER03     ER03
|   C                     MOVELDER04     ER04
|   C                     Z-ADDDER05     ER05
|   C                     Z-ADD$A8YMD    ER06
|   C                     TIME           WTIME  120
|   C                     MOVELWTIME     ER07
|   C                     MOVEL$USER     ER08
|   C                     WRITEER0
| 01-C                     END
|    C*-------------------------------------------------------------***
|    C*
02===C           E2000     ENDSR
     C*==============================================================*
