     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : PYA602                                     *
     H*    PROGRAM NAME :　　　　　　　　　　　　                  *
     H*    AUTHOR       : A1276 VINCENT                              *
     H*    CREATE DATE  : 88/01/21                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :　　　　　　　　　　　                    *
     H****************************************************************
     FSYCMPF  IF  E           K        DISK
     FPYEMPF  IF  E           K        DISK
     FPYERLF03O   E           K        DISK                      A
     FPYA604D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E*                   @W01   10  10  1               CHECK DQC08
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
     I*TRAN DATE
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      201 2080$A8YMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I            DS
     I                                        1  62 EM031
     I                                        1  19 EM032
     I                                       33  44 EM033
     I                                       45  51 EM034
     I*MONTH CHECK
     I            DS
     I                                        1   6 TDATE5
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01           TRAN DATE
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYEM     KLIST                           CHAIN ER03
     C                     KFLD           DER01            福委會編號
     C                     KFLD           DER02            員工編號
     C           KEYERH    KLIST                           DELETE
     C                     KFLD           DER01            福委會編號
     C                     KFLD           DER02            員工編號
     C                     KFLD           DER03             DATE
     C                     KFLD           DER04             TYPE
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N99                EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     IN   PTDA01
|    C                     MOVE 'SC01'    SCID    4
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM $PFMT     P3102I  1
|    C                     PARM $PTYPE    P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           DDATE     PARM           P3101O  80
|    C*
|    C                     Z-ADD1         DOPT
|    C                     MOVEL'01'      DER01
|    C                     MOVEL*BLANK    DER02
|    C                     Z-ADD$A8YMD    DER03
|    C                     MOVEL'1'       DER04
|    C                     Z-ADD0         DER05
|    C*--------------------------------------------------------------*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'                        *END
|   C                     EXSR R1E00
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 03-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     MOVEL'SC02'    SCID
| 03-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
03===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C           @A01,DOPT IFNE 'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C* DATA CHECK *--------------------------------------------------*
|    C*
| 02-C           DER01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'PYSCM0'
|    C                     PARM DER01     CM001I  2         公司代號
|    C                     PARM           CM002O 22         公司名稱
|    C                     PARM           CM003O 32         代碼說明
|    C                     PARM '2'       CM004O  1         日期格式
|    C                     PARM '1'       CM005O  1         日期曆別
|    C                     PARM           CM098O 50         備用欄
|    C                     PARM           CM099O  1         存在否？
|    C*存在否？(Y-存在有權利N-存在無權利*BLANK-不存在)
| 03-C           CM099O    IFEQ 'N'
|   C                     SETON                     6099
|   C                     MOVEL'US#0099' ERRID
|   C                     MOVEL'S#MF'    ERRF
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           DER01     CHAINCM0                  40
|    C           *IN40     IFEQ '1'
|    C                     MOVEL'UPT2010' ERRID
|    C                     MOVEL'PTMF'    ERRF
|    C                     SETON                     60  99
|    C                     END
|    C   99                GOTO E1B00
|    C*
|    C*  ---STUFF NO. CHECK---
| 04-C           DER02     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'PYS101'
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     PARM           DER01
|    C                     PARM           DER02
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     PARM           @RTNC   2
|    C*
|    C                     MOVEL*BLANK    EM031
|    C           KEYEM     CHAINEM0                  40
| 05-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606162
|   C                     SETON                     99
| 05-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*  ---DYEAR CHECK---
| 06-C           DER03     IFEQ 0
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 06*C                     ELSE
|   C                     CALL 'P30'
|   C                     PARM DER03     P3001I  80
|   C                     PARM '2'       P3002I  1
|   C                     PARM '1'       P3003I  1
|   C                     PARM           P3011O  1
| 07-C           P3011O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 07-C                     END
| 06-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*  ---STUFF NO. CHECK IS IT EXIST---
|    C*
|    C*          KEYERH    CHAINER0                  40
|    C*          DOPT      IFNE 1
|    C*          *IN40     ANDEQ'1'
|    C*                    MOVEL'UPT2010' ERRID
|    C*                    MOVEL'PTMF'    ERRF
|    C*                    SETON                     606162
|    C*                    SETON                     99
|    C*                    END
|    C*  99                GOTO E1B00
|    C*
|    C*          DOPT      IFEQ 1
|    C*          *IN40     ANDEQ'0'
|    C*                    MOVEL'UPT2020' ERRID
|    C*                    MOVEL'PTMF'    ERRF
|    C*                    SETON                     606162
|    C*                    SETON                     99
|    C*                    END
|    C*  99                GOTO E1B00
|    C*
|    C*          DOPT      IFEQ 4
|    C*          DOPT      OREQ 5
|    C*                    SETON                     31
|    C*                    ELSE
|    C*                    SETOF                     31
|    C*                    END
|    C*
|    C*                    Z-ADDER05      DER05
03===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢　　　　　　　　　
     C*==============================================================*
04===C           R1E00     BEGSR
|    C*
|    C*員工編號DER02
| 01-C           #FLD      IFEQ 'DER02'
|   C                     CALL 'PYI101'
|   C                     PARM DER01     P101I1  2         公司別
|   C           DER02     PARM DER02     P101I2  8         員工　
|   C                     PARM           @RTNC   2          FUN KEY
| 01-C                     END
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
05===C           R2000     BEGSR
|    C*
|    C                     EXFMTDSPD2
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C*---------------------------------------------------------------*
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     EXSR R2B00                      *SC02 CHK
| 03-C                     END
|    C*
| 04-C           *IN99     IFEQ '0'                        *CHK OK
|   C                     EXSR R2D00                      *FILE UPD
|   C                     MOVE 'SC01'    SCID
| 04-C                     END
|    C*
05===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
06===C           R2B00     BEGSR
| 01-C           DER05     IFEQ 0
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 01-C                     END
|    C   99                GOTO E2B10
|    C*
06===C           E2B10     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
07===C           R2D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ1         R2D10
|   C           DOPT      CASEQ2         R2D20
|   C           DOPT      CASEQ4         R2D30
| 01-C                     END
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....FILE PROCESS : ADD
     C*==============================================================*
08===C           R2D10     BEGSR
|    C* DETAIL
|    C                     EXSR R2D11
|    C                     WRITEER0
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R2D11 ....SCREEN FIELD TO FILE (DETAIL)
     C*==============================================================*
09===C           R2D11     BEGSR
|    C*
|    C                     MOVELDER01     ER01
|    C                     MOVELDER02     ER02
|    C                     Z-ADDDER03     ER03
|    C                     MOVE DER04     ER04
|    C                     Z-ADDDER05     ER05
|    C                     Z-ADD$A8YMD    ER06
|    C                     TIME           ER07
|    C                     MOVEL$USER     ER08
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          R2D20 ....FILE PROCESS : UPD
     C*==============================================================*
10===C           R2D20     BEGSR
|    C* DETAIL
|    C*
|    C*                    EXSR R2D11
|    C*                    UPDATER0
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R2D30 ....FILE PROCESS (DEL)
     C*==============================================================*
11===C           R2D30     BEGSR
|    C*
|    C*                    DELETER0
|    C*
11===C                     ENDSR
