     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : TRW002                                     *
     H*    PROGRAM NAME :代碼欄位視窗查詢                          *
     H*    AUTHOR       : A1266 HANK                                 *
     H*    CREATE DATE  : 2000.04.21                                 *
     H*    UPDATE DATE  : 2001.06.07 A1274 EVA                       *
     H*    SYSTEM       :                                            *
     F****************************************************************
     FPYPTPF  IF  E           K        DISK
     FPYENPF  IF  E           K        DISK
     FTRW002D CF  E                    WORKSTN      KINFDS DSPFDS
     F                                        RRN3  KSFILE SFLSR3
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN3
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      152 161 $USERN
     I*DEFIND STRAT KEY
     I            DS
     I                                        1  22 @KEYO
     I            DS
     I                                        1  22 @KEYN
     I                                        1  10 KPT02
     I                                       11  160KPT03
     I                                       17  220KPT04
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN RRN3      @DRCD            DSP REC NUM
     C           *LIKE     DEFN RRN3      @PRCD            PAGE REC
     C*==============================================================*
     C*                    *ENTRY PLIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           KEN01     PARM           P101I1  2        *代碼欄位
     C           KPT02     PARM           P101I2 10        *代碼內容
     C           KPT03     PARM           P101I3  60       *代碼說明
     C           KPT04     PARM           P101I4  60       *代碼說明
     C           EN03      PARM           P101I5 12        *代碼說明
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYPT     KLIST
     C                     KFLD           KEN01   2
     C                     KFLD           TPT03   60
     C                     KFLD           TPT04   60
     C                     KFLD           KPT02  10
     C           KEYEN     KLIST
     C                     KFLD           KEN01   2
     C                     KFLD           PT02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INIT
     C*
  01-C           @RTNC     DOWEQ*BLANK
    C                     EXSR R1000                      *SCR PROCESS
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C* INIT VALUE SET *---------------------------------------------*
|    C                     MOVEL*BLANK    KPT02
|    C                     Z-ADD*ZERO     DPT03
|    C                     Z-ADD*ZERO     TPT03
|    C                     Z-ADD*ZERO     DPT04
|    C                     Z-ADD*ZERO     TPT04
|    C*                    Z-ADD*ZERO     KPT03
|    C                     MOVEL*BLANK    @RTNC   2
|    C                     Z-ADD6         @PRCD            .PAGE SIZE
|    C*--------------------------------------------------------------*
|    C                     EXSR R1A00                      .SFL INIT
|    C                     WRITESFLCR3
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....SCREEN  PROCESS
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     WRITEDSPD1
|    C                     EXFMTSFLCR3
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     MOVEL'03'      @RTNC
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C                     MOVEL'03'      @RTNC
|   C                     GOTO E1000
|   C                     SETON                     03
| 02-C                     END
|    C*
| 03-C           *IN25     IFEQ '1'                        *NEXT PAGE
|   C                     EXSR R1N00
|   C                     GOTO E1000
| 03-C                     END
|    C*
| 04-C           *IN26     IFEQ '1'                        *TOP  PAGE
|   C                     SETON                     96    *BOP
|   C*                    MOVEL'CPF5203' ERRID
|   C*                    MOVEL'PTMF'    ERRF
|   C                     Z-ADD1         DRRN3
|   C                     GOTO E1000
| 04-C                     END
|    C*
| 05-C           @KEYO     IFNE @KEYN                      *START KEY
|   C                     EXSR R1A00                      *SFL INIT
|   C                     GOTO E1000
| 05-C                     END
|    C*
|    C                     EXSR R1C00                      *OPTION
|    C*
02===C           E1000     ENDSR
     C*=============================================================*
     C*          R1A00 ....SUBFILE INIT PREPARE
     C*=============================================================*
03===C           R1A00     BEGSR
|    C*
|    C                     Z-ADD0         DRRN3
|    C                     Z-ADD0         RRN3
|    C                     Z-ADD0         @DRCD            *DSP RCD
|    C                     MOVEL'N'       @BOTOM  1        *BOTTOM
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR3
|    C                     SETOF                     52
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     SETOF                     5053  *SFLDSP,END
|    C*
|    C*                    EXSR R1A20                      *SFL HEAD
|    C*  99                GOTO E1A00
|    C* <<SFL INITIAITAL DATA ADD>>
|    C*
|    C                     CALL 'P39'
|    C                     PARM KPT03     P3901I  60
|    C                     PARM '1'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM '2'       P3904I  1
|    C                     PARM '1'       P3905I  1
|    C           TPT03     PARM           P3911O  60
|    C                     CALL 'P39'
|    C                     PARM KPT04     P3901I  60
|    C                     PARM '1'       P3902I  1
|    C                     PARM '1'       P3903I  1
|    C                     PARM '2'       P3904I  1
|    C                     PARM '1'       P3905I  1
|    C           TPT04     PARM           P3911O  60
|    C                     MOVEL@KEYN     @KEYO            *KEY SAVE
|    C*
|    C*------------------------------------------------------------***
|    C           KEYPT     SETLLPT0
|    C*------------------------------------------------------------***
|    C*
|    C                     EXSR R1A10                      *ADD SFL DTA
|    C*
| 01-C           RRN3      IFGT 0
|   C                     SETON                     50    *SFLDSP
| 01*C                     ELSE
|   C                     SETON                     99    *NO DTA
|   C*                    MOVEL'UPT2050' ERRID
|   C*                    MOVEL'PTMF'    ERRF
| 01-C                     END
|    C*
03===C           E1A00     ENDSR
     C*=============================================================*
     C*          R1A10 .... ADD SUBFILE DATA
     C*=============================================================*
04===C           R1A10     BEGSR
|    C*
|    C                     ADD  @PRCD     @DRCD
| 01-C           RRN3      DOWLT@DRCD
|   C*------------------------------------------------------------***
|   C           KEN01     READEPT0                      46
|   C*------------------------------------------------------------***
|   C*
| 02-C           *IN46     IFEQ '0'
     C*
|   C                     EXSR R1A11                      *WRITE SFL
| 02*C                     ELSE                            *EOF
|   C                     Z-ADDRRN3      @DRCD
|   C                     MOVE 'Y'       @BOTOM
|   C                     SETON                     9653  *SFLEND
|   C*                    MOVEL'CPF5203' ERRID
|   C*                    MOVEL'PTMF'    ERRF
| 02-C                     END
|   C*
| 01-C                     END
|    C*
|    C                     Z-ADDRRN3      DRRN3
|    C*
04===C                     ENDSR
     C*=============================================================*
     C*          R1A11 .... WRITE SUBFILE DATA
     C*=============================================================*
05===C           R1A11     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << SUBFILE DATA VALUE SET >>
|    C                     ADD  1         RRN3
|   C           KEYEN     CHAINEN0                  40
|   C   40                MOVEL*BLANK    EN03
     C                     CALL 'P39'
     C                     PARM PT03      P3901I  60
     C                     PARM '2'       P3902I  1
     C                     PARM '1'       P3903I  1
     C                     PARM '1'       P3904I  1
     C                     PARM '1'       P3905I  1
     C           DPT03     PARM           P3911O  60
      *
     C                     CALL 'P39'
     C                     PARM PT04      P3901I  60
     C                     PARM '2'       P3902I  1
     C                     PARM '1'       P3903I  1
     C                     PARM '1'       P3904I  1
     C                     PARM '1'       P3905I  1
     C           DPT04     PARM           P3911O  60
     C*
|    C                     WRITESFLSR3
|    C*
05===C                     ENDSR
     C*=============================================================*
     C*          R1A20 .... SFL HEADING (SFL CONTROL DATA PREPARE)
     C*=============================================================*
06===C           R1A20     BEGSR
|    C*
|    C*          KEY#Z     CHAINPT#ZPF               40
|    C*          *IN40     IFEQ '1'
|    C*                    MOVEL*BLANK    #Z01
|    C*                    MOVEL*BLANK    #Z02
|    C*                    END
|    C*
06===C                     ENDSR
     C*=============================================================*
     C*          R1C00 ....挑選資料
     C*=============================================================*
07===C           R1C00     BEGSR
|    C*
|    C                     READCSFLSR3                 4242
| 01-C           *IN42     DOWEQ'0'
|   C*
| 02-C           SEL       IFNE *BLANK
|   C* <<SET OUTPUT PARM>>++++++++++++++++++++++++++++++++++++++++++++
|   C                     MOVELPT01      P101I1
|   C                     MOVELPT02      P101I2
|   C                     CALL 'P39'
|   C                     PARM PT03      P3901I  60
|   C                     PARM '2'       P3902I  1
|   C                     PARM '1'       P3903I  1
|   C                     PARM '1'       P3904I  1
|   C                     PARM '1'       P3905I  1
|   C                     PARM           P3911O  60
|   C                     Z-ADDP3911O    P101I3
|   C                     CALL 'P39'
|   C                     PARM PT04      P3901I  60
|   C                     PARM '2'       P3902I  1
|   C                     PARM '1'       P3903I  1
|   C                     PARM '1'       P3904I  1
|   C                     PARM '1'       P3905I  1
|   C                     PARM           P3911O  60
|   C                     Z-ADDP3911O    P101I4
|   C                     MOVELEN03      P101I5
|   C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   C                     MOVEL'00'      @RTNC
|   C                     SETON                     42
| 02-C                     END
|   C*
|   C  N42                READCSFLSR3                   42
| 01-C                     END
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
     C*=============================================================*
     C*          R1N00 ....ROLLUP MAIN ROUTINE
     C*=============================================================*
08===C           R1N00     BEGSR
|    C*
| 01-C           @BOTOM    IFEQ 'Y'                        *EOF
|   C                     SETON                         96*LST PAG
|   C                     Z-ADDRRN3      DRRN3
|   C*                    MOVEL'CPF5203' ERRID
|   C*                    MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01*C                     ELSE
|   C                     EXSR R1A10                      *ADD SFL DTA
| 01-C                     END
|    C*
08===C                     ENDSR
     C*==============================================================*
