     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : CKA1G0                                     *
     H*    PROGRAM NAME : 產生會計傳票資料                         *
     H*    AUTHOR       : A1149  HUANG.SHU-MEI                       *
     H*    CREATE DATE  : 1993.05.12                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       : 票據系統                                 *
     F****************************************************************
     FCKHGLF01UF  E           K        DISK                      A
     FGLAFPF  IF  E           K        DISK
     FGLAAPF  IF  E           K        DISK
     FGLAEPF  IF  E           K        DISK
     FGLA3PF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FCKA1G0D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E*---------------------------------------------------------------*
     E** FOR輸入欄位    (AF11-AF17)
     E                    WTB1        7  2
     E** FOR輸入欄位說明(DAA31-DAA37)
     E                    WTB2        7 20
     E** FOR輸入控制碼  (AF18)
     E                    WTB3        7  1
     E** FOR彙總  (HG04)
     E                    WTB4        7  1 0
     E                    W01         7  1 0D
     E** FOR票據資料代碼 *** (HG03)
     E                    WTB5        7  2
     E** FOR票據資料代碼說明 *** (#A03)
     E                    WTB6        7 14
     E*---------------------------------------------------------------*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I*                                     211 2160DYMD
     I            DS
     I                                        1  14 WTB1
     I                                        1   2 DAF11
     I                                        3   4 DAF12
     I                                        5   6 DAF13
     I                                        7   8 DAF14
     I                                        9  10 DAF15
     I                                       11  12 DAF16
     I                                       13  14 DAF17
     I            DS
     I                                        1 140 WTB2
     I                                        1  20 DAA31
     I                                       21  40 DAA32
     I                                       41  60 DAA33
     I                                       61  80 DAA34
     I                                       81 100 DAA35
     I                                      101 120 DAA36
     I                                      121 140 DAA37
     I            DS
     I                                        1   7 WTB3
     I                                        1   1 DAF181
     I                                        2   2 DAF182
     I                                        3   3 DAF183
     I                                        4   4 DAF184
     I                                        5   5 DAF185
     I                                        6   6 DAF186
     I                                        7   7 DAF187
     I            DS
     I                                        1   70WTB4
     I                                        1   70HG04
     I                                        1   10DHG041
     I                                        2   20DHG042
     I                                        3   30DHG043
     I                                        4   40DHG044
     I                                        5   50DHG045
     I                                        6   60DHG046
     I                                        7   70DHG047
     I            DS
     I                                        1  14 WTB5
     I                                        1   2 DHG031
     I                                        3   4 DHG032
     I                                        5   6 DHG033
     I                                        7   8 DHG034
     I                                        9  10 DHG035
     I                                       11  12 DHG036
     I                                       13  14 DHG037
     I            DS
     I                                        1  98 WTB6
     I                                        1  14 D#A031
     I                                       15  28 D#A032
     I                                       29  42 D#A033
     I                                       43  56 D#A034
     I                                       57  70 D#A035
     I                                       71  84 D#A036
     I                                       85  98 D#A037
     I*****************************
     I* WHG04 & WHG03             *
     I*主要用於FILE PROCESS時 *
     I*****************************
     I            DS
     I                                        1   70WHG04
     I                                        1   10HG041
     I                                        2   20HG042
     I                                        3   30HG043
     I                                        4   40HG044
     I                                        5   50HG045
     I                                        6   60HG046
     I                                        7   70HG047
     I            DS
     I                                        1  14 WHG03
     I                                        1   2 HG031
     I                                        3   4 HG032
     I                                        5   6 HG033
     I                                        7   8 HG034
     I                                        9  10 HG035
     I                                       11  12 HG036
     I                                       13  14 HG037
     I            DS
     I                                        1   7 WAF18
     I                                        1   1 AF181
     I                                        2   2 AF182
     I                                        3   3 AF183
     I                                        4   4 AF184
     I                                        5   5 AF185
     I                                        6   6 AF186
     I                                        7   7 AF187
     C*==============================================================*
     C*                    DEFN
     C*==============================================================RP
     C           *NAMVAR   DEFN           PTDA01
     C*
     C           *LIKE     DEFN HG01      #B001I
     C           *LIKE     DEFN #A01      W#A01
     C           *LIKE     DEFN #A02      W#A02
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAF     KLIST                           *MAIN FILE
     C                     KFLD           DAF01
     C                     KFLD           DAF02
     C           KEYAA     KLIST
     C                     KFLD           AA01
     C                     KFLD           AA02
     C           KEYAE     KLIST
     C                     KFLD           DAF01
     C                     KFLD           DAF10
     C           KEYA3     KLIST
     C                     KFLD           DAF01
     C                     KFLD           DAF22
     C           KEY#A     KLIST
     C                     KFLD           W#A01
     C                     KFLD           W#A02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C*
|    C                     IN   PTDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           DDATE     PARM           P3101O  80
|    C*
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
     C                     MOVEL$COR      DAF01
     C*公司檔
     C                     CALL 'CKS#B0'
     C                     PARM DAF01     #B001I
     C           DAF01N    PARM           #B002O 16
     C                     PARM           #B003O 34
     C                     PARM           #B098O 50
     C                     PARM           #B099O  1
     C*
|    C                     Z-ADD1         DOPT
|    C                     MOVEL*BLANK    DAF02
|    C*--------------------------------------------------------------*
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
     C* N99                SETON                     88
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'                        *PROMPT
|   C                     EXSR R1A00
|   C                     GOTO E1000
| 02-C                     END
|    C*
| 02-C           *IN18     IFEQ '1'                        *BROWSE
|   C                     EXSR R1E00
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 03-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R1C00                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID
| 03-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1A00 ....全頁查詢 (PF18 : CALL SUB-PROGRAM)
     C*==============================================================*
03===C           R1A00     BEGSR
|    C*
|    C* AUT CHECK
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM 'GLI410'  S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     99
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C   99                GOTO E1A00
|    C*
|    C* CALL SUB-PROGRAM
|    C                     CALL 'GLI410'
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C           DAF01     PARM DAF01     P410I1  2
|    C           DAF02     PARM DAF02     P410I2  8
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     PARM           @RTNC   2
|    C* RETURN CODE CHECK
| 02-C           @RTNC     IFEQ '03'                       *PF3
|   C                     SETON                     03
| 02-C                     END
|    C*
03===C           E1A00     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C           @A01,DOPT IFNE 'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C* DATA CHECK *--------------------------------------------------*
|    C*-------------------------------------------
|    C* CHK 公司別                             |
|    C*     一．不為空白                       |
|    C*     二．應存於公司檔CALL CKS#B0 CHECK  |
|    C*-------------------------------------------
| 02-C           DAF01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'CKS#B0'
|    C                     PARM DAF01     #B001I
|    C           DAF01N    PARM           #B002O 16
|    C                     PARM           #B003O 34
|    C                     PARM           #B098O 50
|    C                     PARM           #B099O  1
| 03-C           #B099O    IFEQ ' '
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 03-C                     END
|    C   99                GOTO E1B00
|    C*-------------------------------------------
|    C* CHK 會計科目                           |
|    C*     一．不為空白                       |
|    C*     二．應存於會計科目主檔中GLAFPF     |
|    C*     三．會計科目不可為彙總科目         |
|    C*-------------------------------------------
| 04-C           DAF02     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 04*C                     ELSE
|   C           KEYAF     CHAINAF0                  40
| 05-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 05*C                     ELSE
|   C*
| 06-C           AF08      IFEQ '2'
|   C                     MOVEL'UCK0016' ERRID
|   C                     MOVEL'CKMF'    ERRF
|   C                     SETON                     6199
| 06-C                     END
| 05-C                     END
| 04-C                     END
|    C   99                GOTO E1B00
|    C*-------------------------------------------
|    C* CHK 作業選擇                           |
|    C*     一.DOPT=1必不存於主檔中CKHGLF01  |
|    C*     二.DOPT<>1必存於主檔中           |
|    C*-------------------------------------------
|    C           KEYAF     CHAINHG0                  40
|    C*
| 07-C           DOPT      IFEQ 1                          *ADD
|   C           *IN40     ANDEQ'0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606199
| 07-C                     END
|    C   99                GOTO E1B00
|    C*
| 08-C           DOPT      IFNE 1                          *UPD,DEL,INQ
|   C           *IN40     ANDEQ'1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606199
| 08-C                     END
|    C   99                GOTO E1B00
|    C*
04===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
05===C           R1C00     BEGSR
|    C*
| 01-C           DOPT      IFEQ 1                          *ADD
|   C                     EXSR R1C10
| 01*C                     ELSE                            *U/D/I
|   C                     EXSR R1C20
| 01-C                     END
|    C*
|    C* RELEASE FILE (ADD & INQUIRY)----------------------------------*
| 02-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 5                          *INQ
|   C           *LOVAL    SETLLHG0
| 02-C                     END
|    C*---------------------------------------------------------------*
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1C10 ....'SC02' FIELD INIT : ADD (NO COPY)
     C*==============================================================*
06===C           R1C10     BEGSR
|    C*
|    C                     Z-ADD*ZEROS    WTB4
|    C                     MOVEL*BLANKS   WTB5
|    C                     MOVEL*BLANKS   WTB6
|    C** 會計科目資料 ***
|    C                     MOVELAF03      DAF03
|    C                     MOVE AF11      DAF11
|    C                     MOVE AF12      DAF12
|    C                     MOVE AF13      DAF13
|    C                     MOVE AF14      DAF14
|    C                     MOVE AF15      DAF15
|    C                     MOVE AF16      DAF16
|    C                     MOVE AF17      DAF17
|    C* GET輸入欄位說明
|    C                     MOVE DAF01     AA01
| 01-C                     DO   7         I       30
|   C                     MOVE WTB1,I    AA02
|   C           KEYAA     CHAINAA0                  40
|   C  N40                MOVE AA03      WTB2,I
|   C   40                MOVE *BLANKS   WTB2,I
| 01-C                     END
|    C* GET輸入控制碼
|    C                     MOVE AF18      WAF18
|    C                     MOVE AF181     DAF181
|    C                     MOVE AF182     DAF182
|    C                     MOVE AF183     DAF183
|    C                     MOVE AF184     DAF184
|    C                     MOVE AF185     DAF185
|    C                     MOVE AF186     DAF186
|    C                     MOVE AF187     DAF187
| 02-C                     DO   7         I       30
| 03-C           WTB3,I    IFEQ 'V'
|   C                     MOVE 'V'       WTB3,I
| 03*C                     ELSE
|   C                     MOVE ' '       WTB3,I
| 03-C                     END
| 02-C                     END
|    C* 沖帳代碼
|    C                     MOVE AF10      DAF10
|    C                     MOVE *BLANK    DAE03
|    C           KEYAE     CHAINAE0                  40
|    C  N40                MOVE AE03      DAE03
|    C* 分類帳碼
|    C                     MOVE AF22      DAF22
|    C                     MOVE *BLANK    DA303
|    C           KEYA3     CHAINA30                  40
|    C  N40                MOVE A303      DA303
|    C*
|    C** 相對之輸入欄位(AF11-AF17)為空白時，不可輸入
|    C** 固沒有底線SETOF 31-37
|    C*
|    C                     SETOF                     313233
|    C                     SETOF                     343536
|    C                     SETOF                     37
|    C*
| 04-C                     DO   7         X       30
|   C           30        ADD  X         Y       30
|   C                     MOVEL'0'       *IN,Y
| 05-C           WTB1,X    IFNE *BLANKS
|   C                     MOVEL'1'       *IN,Y
| 05-C                     END
| 04-C                     END
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*  R1C20 ....'SC02' FIELD INIT : UPD, DEL, INQ, (ADD & COPY)
     C*==============================================================*
07===C           R1C20     BEGSR
|    C*
|    C*** 票據資料 ****
|    C                     MOVEAHG03      WTB5
|    C*** 會計科目資料 ****
|    C*
|    C                     MOVELAF03      DAF03
|    C                     MOVE AF11      DAF11
|    C                     MOVE AF12      DAF12
|    C                     MOVE AF13      DAF13
|    C                     MOVE AF14      DAF14
|    C                     MOVE AF15      DAF15
|    C                     MOVE AF16      DAF16
|    C                     MOVE AF17      DAF17
|    C* GET輸入欄位說明
|    C                     MOVE *BLANK    WTB2
|    C                     MOVE AF01      AA01
| 01-C                     DO   7         I       30
|   C                     MOVE WTB1,I    AA02
|   C           KEYAA     CHAINAA0                  40
|   C  N40                MOVE AA03      WTB2,I
| 01-C                     END
|    C* GET輸入控制碼
|    C                     MOVE AF18      WAF18
|    C                     MOVE AF181     DAF181
|    C                     MOVE AF182     DAF182
|    C                     MOVE AF183     DAF183
|    C                     MOVE AF184     DAF184
|    C                     MOVE AF185     DAF185
|    C                     MOVE AF186     DAF186
|    C                     MOVE AF187     DAF187
| 02-C                     DO   7         I       30
| 03-C           WTB3,I    IFEQ 'V'
|   C                     MOVE 'V'       WTB3,I
| 03*C                     ELSE
|   C                     MOVE ' '       WTB3,I
| 03-C                     END
| 02-C                     END
|    C* 代碼說明
|    C                     MOVEL*BLANKS   W#A01
|    C                     MOVEL*BLANKS   W#A02
|    C                     MOVEL'HG03'    W#A01
| 04-C                     DO   7         I
|   C                     MOVELWTB5,I    W#A02
|   C           KEY#A     CHAIN#A0                  40
     C           *IN40     IFEQ '0'
|   C                     CALL 'P65'
|   C                     PARM #A03      P6501I 80
|   C                     PARM 14        P6502I  30
|   C           WTB6,I    PARM           P6511O 80
|   C                     PARM           P6512O 80
| 02-C                     END
|    C*
|   C   40                MOVEL*BLANKS   WTB6,I
| 04-C                     END
|    C* 沖帳代碼
|    C                     MOVE AF10      DAF10
|    C                     MOVE *BLANK    DAE03
|    C           KEYAE     CHAINAE0                  40
|    C  N40                MOVE AE03      DAE03
|    C* 分類帳碼
|    C                     MOVE AF22      DAF22
|    C                     MOVE *BLANK    DA303
|    C           KEYA3     CHAINA30                  40
|    C  N40                MOVE A303      DA303
|    C*
|    C** 相對之輸入欄位(AF11-AF17)為空白時，不可輸入
|    C** 固沒有底線SETOF 31-37
|    C*
| 05-C           DOPT      IFEQ 1
|   C           DOPT      OREQ 2
| 06-C                     DO   7         X       30
|   C           30        ADD  X         Y       30
|   C                     MOVEL'0'       *IN,Y
| 07-C           WTB1,X    IFNE *BLANKS
|   C                     MOVEL'1'       *IN,Y
| 07-C                     END
| 06-C                     END
|   C*
| 05*C                     ELSE
|   C                     SETOF                     313233
|   C                     SETOF                     343536
|   C                     SETOF                     37
| 05-C                     END
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF18 : CALL SUB-PROGRAM)
     C*==============================================================*
15===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*欄位１
| 01-C*          #LIN      IFEQ 5
|   C*          #COL      ANDGE14
|   C*          #COL      ANDLE22
|    C                     CALL 'CKI1G0'
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C           DAF01     PARM DAF01     P410I1  2
|    C           DAF02     PARM DAF02     P410I2  8
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     PARM           @RTNC   2
|    C* RETURN CODE CHECK
| 02-C           @RTNC     IFEQ '03'                       *PF3
|   C                     SETON                     03
| 02-C                     END
|    C*
| 01-C*                    END
|    C*
15===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
08===C           R2000     BEGSR
|    C*
|    C                     EXFMTDSPD2
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 03-C           *IN04     IFEQ '1'                        *PROMPT
| 04-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     EXSR R2E00
| 04-C                     END
|   C                     GOTO E2000
| 03-C                     END
|    C*
| 05-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     EXSR R2B00                      *SC02 CHK
| 05-C                     END
|    C*
|    C*
| 06-C           *IN05     IFEQ '1'                        *CHECK ONLY
|   C                     GOTO E2000
| 06-C                     END
|    C*
| 07-C           *IN99     IFEQ '0'                        *CHK OK
|   C                     EXSR R2D00                      *FILE UPD
|   C                     MOVE 'SC01'    SCID
| 07-C                     END
|    C*
08===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
09===C           R2B00     BEGSR
|    C*******************************************
|    C* CHK票據資料輸入代碼, ( DHG031-DHG037) *
|    C* 一．相對輸入欄位＝空白時，須為空白，  *
|    C*     但因於前方以給予PROTECT  WTB1     *
|    C*     固此處不必CHK是否為空白         *
|    C* 二．相對輸入碼＝Ｖ時，定要輸入． WTB3 *
|    C*     此處須CHK是否為空白             *
|    C*     並判斷存於代碼檔中( PA#APF)       *
|    C*******************************************
|    C                     MOVEL*BLANKS   W#A01
|    C                     MOVEL*BLANKS   W#A02
|    C                     MOVEL'HG03'    W#A01
| 01-C                     DO   7         I       30
|   C           70        ADD  I         X
|   C**
| 02-C           WTB5,I    IFEQ *BLANKS
|   C           WTB3,I    ANDEQ'V'
|   C                     MOVE *BLANKS   WTB6,I
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     MOVE '1'       *IN,X
|   C                     SETON                     99
| 02-C                     END
|   C   99                GOTO E2B00
|   C*
| 03-C           WTB5,I    IFNE *BLANKS
|   C                     MOVELWTB5,I    W#A02
|   C           KEY#A     CHAIN#A0                  40
| 04-C           *IN40     IFEQ '0'
|   C                     CALL 'P65'
|   C                     PARM #A03      P6501I 80
|   C                     PARM 14        P6502I  30
|   C           WTB6,I    PARM           P6511O 80
|   C                     PARM           P6512O 80
|    C*
| 04*C                     ELSE
|   C                     MOVEL*BLANK    WTB6,I
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     MOVE '1'       *IN,X
|   C                     SETON                     99
| 04-C                     END
| 03-C                     END
| 01-C  N99                END
|    C   99                GOTO E2B00
|    C************************************************
|    C* CHK彙總                                    *
|    C* 一．相對票據資料代碼＝空白時，須為空白     *
|    C*     相對票據資料代碼＜＞空白時，可輸可不輸 *
|    C* 二．彙總起始值須為１                       *
|    C* 三．彙總值須連號                           *
|    C*                                              *
|    C* PS :變數Ａ＝資料代碼不為空白之個數         *
|    C*     　　　　亦即彙總之MAX VALUE            *
|    C************************************************
|    C                     Z-ADD0         A       20
| 05-C                     DO   7         I
| 06-C           WTB4,I    IFNE 0
|   C                     ADD  1         A                *≠空白數
| 06-C                     END
| 05-C                     END
|    C*
| 07-C                     DO   7         I       30
|   C           80        ADD  I         X
| 08-C           WTB5,I    IFEQ *BLANKS
|   C           WTB4,I    ANDNE*ZEROS
|   C                     MOVEL*BLANKS   WTB6,I
|   C                     MOVEL'UPT0011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     MOVE '1'       *IN,X
|   C                     SETON                     99
| 08-C                     END
|   C*:*
| 09-C*          WTB5,I    IFNE *BLANKS
|   C*          WTB4,I    ANDEQ*ZEROS
|   C*                    MOVEL'UPT0010' ERRID
|   C*                    MOVEL'PTMF'    ERRF
|   C*                    MOVE '1'       *IN,X
|   C*                    SETON                     99
| 09-C*                    END
|   C*:*
| 07-C  N99                END
|    C   99                GOTO E2B00
|    C*
|    C*彙總須連號
|    C*
|    C                     Z-ADDWTB4      W01
| 10-C                     DO   7         I       30
| 11-C           WTB4,I    IFEQ 0
|   C                     ADD  1         A
|   C                     Z-ADDA         W01,I
| 11*C                     ELSE
| 12-C           WTB4,I    IFGT 7
|   C                     MOVEL'UGL0003' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C           I         ADD  80        X
|   C                     MOVE '1'       *IN,X
|   C                     SETON                     99
| 12-C                     END
| 11-C                     END
| 10-C  N99                END
|    C   99                GOTO E2B00
|    C*
|    C*彙總不得重覆
|    C*
| 13-C                     DO   6         WI      20
|   C           WI        ADD  1         WJ      20
| 14-C           W01,WI    IFGT 0
|   C           W01,WI    LOKUPW01,WJ                   30
| 15-C           *IN30     IFEQ '1'
|   C                     MOVEL'UGL0003' ERRID
|   C                     MOVEL'GLMF'    ERRF
| 16-C           WTB4,WJ   IFEQ 0
|   C           WI        ADD  80        X
| 16*C                     ELSE
|   C           WJ        ADD  80        X
| 16-C                     END
|   C                     MOVE '1'       *IN,X
|   C                     SETON                     99
| 15-C                     END
| 14-C                     END
| 13-C  N99                END
|    C   99                GOTO E2B00
|    C*
|    C*
09===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
10===C           R2D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ1         R2D10
|   C           DOPT      CASEQ2         R2D20
|   C           DOPT      CASEQ4         R2D30
| 01-C                     END
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....FILE PROCESS : ADD
     C*==============================================================*
11===C           R2D10     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     WRITEHG0
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R2D11 ....SCREEN FIELD TO FILE
     C*==============================================================*
12===C           R2D11     BEGSR
|    C*
|    C                     MOVELDAF01     HG01
|    C                     MOVELDAF02     HG02
|    C                     MOVE DHG031    HG031
|    C                     MOVE DHG032    HG032
|    C                     MOVE DHG033    HG033
|    C                     MOVE DHG034    HG034
|    C                     MOVE DHG035    HG035
|    C                     MOVE DHG036    HG036
|    C                     MOVE DHG037    HG037
|    C                     MOVE WHG03     HG03
|    C                     Z-ADDDHG041    HG041
|    C                     Z-ADDDHG042    HG042
|    C                     Z-ADDDHG043    HG043
|    C                     Z-ADDDHG044    HG044
|    C                     Z-ADDDHG045    HG045
|    C                     Z-ADDDHG046    HG046
|    C                     Z-ADDDHG047    HG047
|    C                     Z-ADDWHG04     HG04
|    C*
|    C                     TIME           HG97
|    C                     Z-ADD$A8YMD    HG98
|    C                     MOVEL$USER     HG99
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          R2D20 ....FILE PROCESS : UPD
     C*==============================================================*
13===C           R2D20     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     UPDATHG0
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          R2D30 ....FILE PROCESS
     C*==============================================================*
14===C           R2D30     BEGSR
|    C*
|    C                     DELETHG0
|    C*
14===C                     ENDSR
     C*==============================================================*
     C*          R2E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
15===C           R2E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*欄位１
| 01-C           #LIN      IFEQ 10
|   C           #COL      ANDGE57
|   C           #COL      ANDLE58
|   C                     CALL 'CKS010'
|   C                     PARM 'HG03'    S0101I 10
|   C           DHG031    PARM DHG031    S0102I 10
|   C           D#A031    PARM           S010O  18
| 01-C                     END
|    C*欄位２
| 02-C           #LIN      IFEQ 11
|   C           #COL      ANDGE57
|   C           #COL      ANDLE58
|   C                     CALL 'CKS010'
|   C                     PARM 'HG03'    S0101I 10
|   C           DHG032    PARM DHG032    S0102I 10
|   C           D#A032    PARM           S010O  18
| 02-C                     END
|    C*欄位３
| 03-C           #LIN      IFEQ 12
|   C           #COL      ANDGE57
|   C           #COL      ANDLE58
|   C                     CALL 'CKS010'
|   C                     PARM 'HG03'    S0101I 10
|   C           DHG033    PARM DHG033    S0102I 10
|   C           D#A033    PARM           S010O  18
| 03-C                     END
|    C*欄位４
| 04-C           #LIN      IFEQ 13
|   C           #COL      ANDGE57
|   C           #COL      ANDLE58
|   C                     CALL 'CKS010'
|   C                     PARM 'HG03'    S0101I 10
|   C           DHG034    PARM DHG034    S0102I 10
|   C           D#A034    PARM           S010O  18
| 04-C                     END
|    C*欄位５
| 05-C           #LIN      IFEQ 14
|   C           #COL      ANDGE57
|   C           #COL      ANDLE58
|   C                     CALL 'CKS010'
|   C                     PARM 'HG03'    S0101I 10
|   C           DHG035    PARM DHG035    S0102I 10
|   C           D#A035    PARM           S010O  18
| 05-C                     END
|    C*欄位６
| 06-C           #LIN      IFEQ 15
|   C           #COL      ANDGE57
|   C           #COL      ANDLE58
|   C                     CALL 'CKS010'
|   C                     PARM 'HG03'    S0101I 10
|   C           DHG036    PARM DHG036    S0102I 10
|   C           D#A036    PARM           S010O  18
| 06-C                     END
|    C*欄位７
| 07-C           #LIN      IFEQ 16
|   C           #COL      ANDGE57
|   C           #COL      ANDLE58
|   C                     CALL 'CKS010'
|   C                     PARM 'HG03'    S0101I 10
|   C           DHG037    PARM DHG037    S0102I 10
|   C           D#A037    PARM           S010O  18
| 07-C                     END
|    C*
|    C*
15===C                     ENDSR
