     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME :應付票據開票登錄                          *
     H*    AUTHOR       : A1062                                      *
     H*    CREATE DATE  : 04/07/93                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     F****************************************************************
     FCKHFLF01UF  E           K        DISK                      A
     FCKHDLF01IF  E           K        DISK
     FCKHBLF01IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FPT#XPF  IF  E           K        DISK
     FCKA1E0D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E                    @KCC    1   1 13               拷貝
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      209 2160$C8YMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I*DEFINE COPY KEY
     I            DS
     I                                        1  13 KCC
     I                                        1   2 DHF02C
     I                                        3   90DHF06C
     I                                       10  130DHF71C
     I/COPY QRPGSRC,PT#XDS01
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *LIKE     DEFN #X01      W#X01
     C           *LIKE     DEFN #A01      W#A01
     C           *LIKE     DEFN #A02      W#A02
     C           *LIKE     DEFN HF06      WHF06
     C           *LIKE     DEFN HF07      WHF07
     C           *LIKE     DEFN HF11      WHF11
     C           *LIKE     DEFN HF06      WHF06C
     C*
     C           *LIKE     DEFN HF02      P000I1            公司別
     C           *LIKE     DEFN HF06      P000I2            開票日期
     C           *LIKE     DEFN HF71      P000I3            開票序號
     C*
     C           *LIKE     DEFN HF02      #B001I
     C           *LIKE     DEFN HF02      #D001I
     C           *LIKE     DEFN HF04      #D002I
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYHF     KLIST                           *MAIN FILE
     C                     KFLD           DHF02
     C                     KFLD           WHF06
     C                     KFLD           DHF71
     C           KEYHFC    KLIST                           *COPY REC
     C                     KFLD           DHF02C
     C                     KFLD           WHF06C
     C                     KFLD           DHF71C
     C           KEYHFA    KLIST                           *GET SEQ-NO.
     C                     KFLD           DHF02
     C                     KFLD           WHF06
     C           KEYHD     KLIST                           帳戶檔
     C                     KFLD           DHF02
     C                     KFLD           DHF09N
     C           KEY#A     KLIST
     C                     KFLD           W#A01
     C                     KFLD           W#A02
     C           KEY#X     KLIST
     C                     KFLD           W#X01
     C                     KFLD           DHF02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     IN   PTDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           DDATE     PARM           P3101O  80
|    C*
|    C                     MOVEL'SC01'    SCID    4
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     Z-ADD2         DOPT
|    C*公司檔
|    C                     MOVEL$COR      DHF02
|    C                     CALL 'CKS#B0'
|    C                     PARM DHF02     #B001I
|    C           DHF02N    PARM           #B002O 16
|    C                     PARM           #B003O 34
|    C                     PARM           #B098O 50
|    C                     PARM           #B099O  1
|    C*開票日期
|    C                     MOVEL'CK'      W#X01
|    C           KEY#X     CHAIN#X0                  40
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM #X101     P3104I  1
|    C                     PARM #X102     P3105I  1
|    C           DHF06     PARM           P3101O  80
|    C*
|    C                     Z-ADD*ZERO     DHF71
|    C                     MOVEL*BLANK    DHF02C
|    C                     Z-ADD*ZERO     DHF06C
|    C                     Z-ADD*ZERO     DHF71C
|    C                     MOVEL'Y'       DHF27            入帳
|    C*--------------------------------------------------------------*
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C* N99                SETON                     88
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN18     IFEQ '1'                        *BROWSE
|   C                     EXSR R1A00
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 03-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R1C00                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID
| 03-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1A00 ....全頁查詢 (PF18 : CALL SUB-PROGRAM)
     C*==============================================================*
03===C           R1A00     BEGSR
|    C* AUT CHECK
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM 'CKI1E0'  S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     99
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C   99                GOTO E1A00
|    C*
|    C* CALL SUB-PROGRAM
|    C                     CALL 'CKI1E0'
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C           DHF02     PARM DHF02     P000I1
|    C           DHF06     PARM DHF06     P000I2
|    C                     PARM DHF71     P000I3
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     PARM           @RTNC   2
|    C                     Z-ADDP000I3    DHF71
|    C* RETURN CODE CHECK
| 02-C           @RTNC     IFEQ '03'                       *PF3
|   C                     SETON                     03
| 02-C                     END
|    C*
03===C           E1A00     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C           @A01,DOPT IFNE 'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C* DATA CHECK *--------------------------------------------------*
|    C*---公司別
|    C                     MOVEL*BLANKS   DHF02N           * MAY UPDATE
| 02-C           DHF02     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     CALL 'CKS#B0'
|    C                     PARM DHF02     #B001I
|    C           DHF02N    PARM           #B002O 16
|    C                     PARM           #B003O 34
|    C                     PARM           #B098O 50
|    C                     PARM           #B099O  1
| 03-C           #B099O    IFNE 'Y'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                       6099
| 03-C                     END
|    C   99                GOTO E1B00
|    C*---開票日期
| 04-C           DHF06     IFEQ 0
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     MOVEL'CK'      W#X01
|    C           KEY#X     CHAIN#X0                  40
|    C                     CALL 'P30'
|    C                     PARM DHF06     P3001I  80
|    C                     PARM #X101     P3002I  1
|    C                     PARM #X102     P3003I  1
|    C                     PARM           P3001O  1
| 05-C           P3001O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 05-C                     END
|    C   99                GOTO E1B00
|    C*---開票序號
| 06-C           DOPT      IFNE 1
|   C           DHF71     ANDEQ*ZERO
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 06-C                     END
|    C   99                GOTO E1B00
|    C*
| 07-C           DOPT      IFEQ 1
|   C           DHF71     ANDNE*ZERO
|   C                     MOVEL'UPT0011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 07-C                     END
|    C   99                GOTO E1B00
|    C*FILE CHECK :
|    C                     CALL 'P31'
|    C                     PARM DHF06     P3101I  80
|    C                     PARM #X101     P3102I  1
|    C                     PARM #X102     P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           WHF06     PARM           P3101O  80
|    C           KEYHF     CHAINHF0                  40
|    C*---修改，刪除，查詢
| 08-C           DOPT      IFNE 1                          *UPD,DEL,INQ
|   C           *IN40     ANDEQ'1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606162
|   C                     SETON                     99
| 08-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*---已有票號者不可異動
| 09-C           DOPT      IFEQ 2
|   C           DOPT      OREQ 4
| 10-C           HF03      IFNE *BLANK
|   C                     MOVEL'UCK0022' ERRID
|   C                     MOVEL'CKMF'    ERRF
|   C                     SETON                     606162
|   C                     SETON                     99
| 10-C                     END
| 09-C                     END
|    C   99                GOTO E1B00
|    C*---拷貝
| 11-C           DOPT      IFEQ 1                          *ADD
|   C           KCC       ANDNE@KCC,1                     *COPY
|   C*---COPY開票日期
| 12-C           DHF06C    IFNE 0
|   C                     CALL 'P30'
|   C                     PARM DHF06C    P3001I  80
|   C                     PARM #X101     P3002I  1
|   C                     PARM #X102     P3003I  1
|   C                     PARM           P3001O  1
| 13-C           P3001O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 13-C                     END
| 12-C                     END
|   C   99                GOTO E1B00
|   C*
|   C                     CALL 'P31'
|   C                     PARM DHF06C    P3101I  80
|   C                     PARM #X101     P3102I  1
|   C                     PARM #X102     P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           WHF06C    PARM           P3101O  80
|   C*
|   C           KEYHFC    CHAINHF0                  40
| 14-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0060' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     636499
| 14-C                     END
|   C   99                GOTO E1B00
|   C*
| 11-C                     END
|    C*
04===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
05===C           R1C00     BEGSR
|    C*
| 01-C           DOPT      IFEQ 1                          *ADD
|   C                     SETON                     32
| 01*C                     ELSE
|   C                     SETOF                     32
| 01-C                     END
|    C*
| 01-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     SETON                     31    *CAN INPUT
|   C                     SETOF                     59
| 02-C           $RMK01    IFEQ 'Y'
|   C                     SETON                     59
| 02-C                     END
| 01*C                     ELSE                            *DEL, INQ
|   C                     SETOF                     3159  *INP PROTECT
| 01-C                     END
|    C*
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           KCC       ANDEQ@KCC,1                     *NO COPY
|   C                     EXSR R1C10
| 03*C                     ELSE                            *U/D/I
|   C                     EXSR R1C20
| 03-C                     END
|    C*
|    C* RELEASE FILE (ADD & INQUIRY)----------------------------------*
| 04-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 5                          *INQ
|   C           *LOVAL    SETLLHF0
| 04-C                     END
|    C*---------------------------------------------------------------*
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1C10 ....'SC02' FIELD INIT : ADD (NO COPY)
     C*==============================================================*
06===C           R1C10     BEGSR
|    C*票類
|    C                     MOVEL'3'       DHF05
|    C                     MOVEL*BLANK    W#A01
|    C                     MOVEL*BLANK    W#A02
|    C                     MOVEL*BLANK    DHF05C
|    C                     MOVEL'CKTYPE'  W#A01
|    C                     MOVELDHF05     W#A02
|    C           KEY#A     CHAIN#A0                  40
     C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      DHF05C
| 02-C                     END
|    C*
|    C*票況
|    C                     MOVEL'2'       DHF17
|    C                     MOVEL*BLANK    W#A01
|    C                     MOVEL*BLANK    W#A02
|    C                     MOVEL*BLANK    DHF17C
|    C                     MOVEL'CKSTS'   W#A01
|    C                     MOVELDHF17     W#A02
|    C           KEY#A     CHAIN#A0                  40
     C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      DHF17C
| 02-C                     END
|    C*
|    C*用途
|    C                     MOVEL*BLANK    W#A01
|    C                     MOVEL*BLANK    W#A02
|    C                     MOVEL*BLANK    DHF23C
|    C                     MOVEL'CKUSED'  W#A01
|    C                     MOVEL'05'      DHF23
|    C                     MOVELDHF23     W#A02
|    C           KEY#A     CHAIN#A0                  40
     C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      DHF23C
| 02-C                     END
|    C*
|    C*OTHER
|    C                     MOVEL*BLANK    DHF04
|    C                     MOVEL*BLANK    DHF03
|    C                     MOVEL*BLANK    DHF04C
|    C                     MOVEL'3'       DHF05
|    C                     MOVEL*BLANK    DHF05C
|    C                     Z-ADDDHF06     DHF06B
|    C                     Z-ADD0         DHF07
|    C                     MOVEL*BLANK    DHF08
|    C                     MOVEL*BLANK    HB03N
|    C                     MOVEL*BLANK    DHF09N
|    C                     MOVEL*BLANK    HD02
|    C                     Z-ADD0         DHF10
|    C*** 1993.09.24 UPDATE MAY ... START .
|    C*處理日期應帶開票日
|    C                     Z-ADDDHF06     DHF15
|    C*** 1993.09.24 UPDATE MAY ... END .
|    C                     Z-ADD0         DHF11
|    C                     MOVEL*BLANK    DHF16
|    C                     MOVEL'Y'       DHF27
|    C                     MOVEL'N'       DHF28
|    C                     MOVEL'零用金'DHF32
|    C                     Z-ADD*ZERO     DHF71
|    C                     Z-ADD*ZERO     DHF72
|    C                     Z-ADD*ZERO     DHF73
|    C                     MOVEL'Y'       DHF74
|    C                     MOVEL'N'       DHF75
|    C                     MOVEL'3'       DHF76
|    C                     TIME           HF97
|    C                     Z-ADD$A8YMD    HF98
|    C                     MOVEL$USER     HF99
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*  R1C20 ....'SC02' FIELD INIT : UPD, DEL, INQ, (ADD & COPY)
     C*==============================================================*
07===C           R1C20     BEGSR
|    C*票號
| 01-C           DOPT      IFNE 1
|   C                     MOVELHF03      DHF03
| 01*C                     ELSE
|   C                     MOVEL*BLANKS   DHF03
| 01-C                     END
|    C*廠商
     C                     MOVELHF77      DHF04C
     C           DHF04C    IFEQ *BLANK
|    C                     MOVELHF04      DHF04
|    C                     CALL 'CKS#D0'
|    C                     PARM DHF02     #D001I
|    C                     PARM DHF04     #D002I
|    C           DHF04C    PARM           #D003O 18
|    C                     PARM           #D004O 42
|    C                     PARM           #D005O 62
|    C                     PARM           #D098O 50
|    C                     PARM           #D099O  1
     C                     END
|    C*票類
|    C                     MOVELHF04      DHF04
|    C                     MOVELHF05      DHF05
|    C                     MOVEL*BLANK    W#A01
|    C                     MOVEL*BLANK    W#A02
|    C                     MOVEL*BLANK    DHF05C
|    C                     MOVEL'CKTYPE'  W#A01
|    C                     MOVELDHF05     W#A02
|    C           KEY#A     CHAIN#A0                  40
     C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      DHF05C
| 02-C                     END
|    C*
|    C*開票日
|    C                     Z-ADDDHF06     DHF06B
|    C*到期日
|    C                     CALL 'P31'
|    C                     PARM HF07      P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM #X101     P3104I  1
|    C                     PARM #X102     P3105I  1
|    C           DHF07     PARM           P3101O  80
|    C*預兌日
|    C                     CALL 'P31'
|    C                     PARM HF11      P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM #X101     P3104I  1
|    C                     PARM #X102     P3105I  1
|    C           DHF11     PARM           P3101O  80
|    C*付款銀行
|    C                     MOVEL*BLANK    HB03N
|    C                     MOVELHF08      DHF08
|    C           DHF08     CHAINHB0                  40
|    C  N40                MOVELHB03      HB03N
|    C*付款帳號
|    C                     MOVE HF09      DHF09N
|    C                     MOVE HF09      HD02
|    C*處理帳號( PS.同於付款帳號)
|    C                     MOVE HF16      DHF16
|    C*付款金額
|    C                     Z-ADDHF10      DHF10
|    C*處理日期
|    C*** 1993.09.24 UPDATE MAY ... START .
|    C*處理日期應帶開票日
|    C                     Z-ADDDHF06     DHF15
|    C                     MOVELHF32      DHF32
|    C*入帳類別
|    C                     MOVELHF27      DHF27
|    C*來源用途
|    C                     MOVELHF23      DHF23
|    C                     MOVEL*BLANK    DHF23C
|    C                     MOVEL*BLANK    W#A01
|    C                     MOVEL*BLANK    W#A02
|    C                     MOVEL'CKUSED'  W#A01
|    C                     MOVELDHF23     W#A02
|    C           KEY#A     CHAIN#A0                  40
     C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      DHF23C
| 02-C                     END
|    C*
|    C*票據狀況
|    C                     MOVELHF17      DHF17
|    C                     MOVEL*BLANK    DHF17C
|    C                     MOVEL*BLANK    W#A01
|    C                     MOVEL*BLANK    W#A02
|    C                     MOVEL'CKSTS'   W#A01
|    C                     MOVELDHF17     W#A02
|    C           KEY#A     CHAIN#A0                  40
|    C* N40                MOVEL#A03      DHF17C
     C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      DHF17C
| 02-C                     END
|    C*
|    C*列印日期
|    C                     Z-ADD*ZEROS    DHF72
|    C                     Z-ADD*ZEROS    DHF73
| 02-C           DOPT      IFNE 1                          * MAY 931005
|   C                     CALL 'P31'
|   C                     PARM HF72      P3101I  80
|   C                     PARM '2'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM #X101     P3104I  1
|   C                     PARM #X102     P3105I  1
|   C           DHF72     PARM           P3101O  80
|   C*列印序號
|   C                     Z-ADDHF73      DHF73
| 02-C                     END                             * MAY 931005
|    C*加印抬頭
|    C                     MOVELHF74      DHF74
|    C*轉帳票？
|    C                     MOVELHF75      DHF75
|    C*列印票類
|    C                     MOVELHF76      DHF76
|    C*貨款記號
|    C                     MOVELHF28      DHF28
|    C*
| 03-C           DOPT      IFEQ 1                          *ADD & COPY
|   C*開票序號
|   C                     Z-ADD*ZERO     DHF71
|   C                     TIME           HF97
|   C                     Z-ADD$A8YMD    HF98
|   C                     MOVEL$USER     HF99
| 03-C                     END
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
08===C           R2000     BEGSR
|    C*
|    C                     EXFMTDSPD2
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C* RELEAS FILE --------------------------------------------------*
|   C*---------------------------------------------------------------*
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 03-C           *IN04     IFEQ '1'
|   C                     EXSR R2E00                      .PROMPT
|   C                     GOTO E2000
| 03-C                     END
|    C*
| 03-C           *IN19     IFEQ '1'
|   C                     EXSR R2H00                      .廠商查詢
|   C                     GOTO E2000
| 03-C                     END
|    C*
| 04-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     EXSR R2B00                      *SC02 CHK
| 04-C                     END
|    C*
| 05-C           *IN05     IFEQ '1'                        *CHECK ONLY
|   C                     GOTO E2000
| 05-C                     END
|    C*
| 06-C           *IN99     IFEQ '0'                        *CHK OK
|   C                     EXSR R2D00                      *FILE UPD
|   C                     MOVE 'SC01'    SCID
| 06-C                     END
|    C*
08===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
09===C           R2B00     BEGSR
|    C*---廠商代號
| 01-C           DHF04     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01-C                     END
|    C   99                GOTO E2B00
|    C*
|    C*---票據類別
| 03-C           DHF05     IFEQ ' '
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 03-C                     END
|    C   99                GOTO E2B00
|    C*
|    C                     MOVEL*BLANK    W#A01
|    C                     MOVEL*BLANK    W#A02
|    C                     MOVEL*BLANK    DHF05C
|    C                     MOVEL'CKTYPE'  W#A01
|    C                     MOVELDHF05     W#A02
|    C           KEY#A     CHAIN#A0                  40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 04*C                     ELSE
     C*          *IN40     IFEQ '0'
|   C                     MOVEL#A03      DHF05C
| 02-C*                    END
|    C*
| 04-C                     END
|    C   99                GOTO E2B00
|    C*
| 05-C           DHF05     IFEQ '2'                        不可為客票
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 05-C                     END
|    C   99                GOTO E2B00
|    C*---到期日
| 06-C           DHF07     IFEQ 0
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 06-C                     END
|    C   99                GOTO E2B00
|    C*
|    C                     CALL 'P30'
|    C                     PARM DHF07     P3001I  80
|    C                     PARM #X101     P3002I  1
|    C                     PARM #X102     P3003I  1
|    C                     PARM           P3011O  1
| 07-C           P3011O    IFNE 'Y'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 07-C                     END
|    C   99                GOTO E2B00
|    C*** UPDATE 1993.09.24 BY MAY .. START
|    C***開票日不可大於到期日
|    C                     CALL 'P31'
|    C                     PARM DHF07     P3101I  80
|    C                     PARM #X101     P3102I  1
|    C                     PARM #X102     P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           WHF07     PARM           P3101O  80
|    C*
| 08-C           WHF06     IFGT WHF07
|   C                     MOVEL'UCK0019' ERRID
|   C                     MOVEL'CKMF'    ERRF
|   C                     SETON                     6399
| 08-C                     END
|    C   99                GOTO E2B00
|    C*---預兌日期
| 09-C           DHF11     IFEQ 0
|   C                     Z-ADDDHF07     DHF11
| 09-C                     END
|    C*
|    C                     CALL 'P30'
|    C                     PARM DHF11     P3001I  80
|    C                     PARM #X101     P3002I  1
|    C                     PARM #X102     P3003I  1
|    C                     PARM           P3011O  1
| 10-C           P3011O    IFNE 'Y'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6599
| 10-C                     END
|    C   99                GOTO E2B00
|    C*<預兌日＞＝到期日>
|    C                     CALL 'P31'
|    C                     PARM DHF11     P3101I  80
|    C                     PARM #X101     P3102I  1
|    C                     PARM #X102     P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           WHF11     PARM           P3101O  80
|    C*
| 11-C           WHF11     IFLT WHF07
|   C                     MOVEL'UCK0013' ERRID
|   C                     MOVEL'CKMF'    ERRF
|   C                     SETON                     636599
| 11-C                     END
|    C   99                GOTO E2B00
|    C*---付款帳號
|    C                     MOVEL*BLANK    HD02
| 12-C           DHF09N    IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 12-C                     END
|    C   99                GOTO E2B00
|    C*
|    C           KEYHD     CHAINHD0                  40
|    C           *LOVAL    SETLLHD0
| 13-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 13-C                     END
|    C   99                GOTO E2B00
|    C*
|    C                     MOVELHD03      DHF08
|    C                     MOVE HD02      DHF16
|    C*
|    C           DHF08     CHAINHB0                  40
|    C  N40                MOVELHB03      HB03N
|    C*---票面金額
| 14-C           DHF10     IFEQ 0
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6699
| 14-C                     END
|    C   99                GOTO E2B00
|    C*---財務用途
| 15-C           DHF23     IFNE *BLANK
|    C                     MOVEL*BLANK    DHF23C
|    C                     MOVEL*BLANK    W#A01
|    C                     MOVEL*BLANK    W#A02
|    C                     MOVEL'CKUSED'  W#A01
|    C                     MOVELDHF23     W#A02
|    C           KEY#A     CHAIN#A0                  40
| 16-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 16*C                     ELSE
|   C                     MOVEL#A03      DHF23C
| 16-C                     END
| 16-C                     END
|    C   99                GOTO E2B00
|    C*
09===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
10===C           R2D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ1         R2D10
|   C           DOPT      CASEQ2         R2D20
|   C           DOPT      CASEQ4         R2D30
| 01-C                     END
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....FILE PROCESS : ADD
     C*==============================================================*
11===C           R2D10     BEGSR
|    C*續編開票序號
|    C           KEYHFA    SETGTHF0
|    C           KEYHFA    REDPEHF0                      46
| 01-C           *IN46     IFEQ '0'
|   C                     ADD  1         HF71
| 01*C                     ELSE
|   C                     Z-ADD1         HF71
| 01-C                     END
|    C*
|    C           *LOVAL    SETLLHF0
|    C* WRITE
|    C                     EXSR R2D11
|    C                     WRITEHF0
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R2D11 ....SCREEN FIELD TO FILE
     C*==============================================================*
12===C           R2D11     BEGSR
|    C*
|    C                     MOVELDHF02     HF02
|    C                     MOVE DHF03     HF03
|    C                     MOVELDHF04     HF04
|    C                     MOVELDHF05     HF05
|    C*
|    C                     CALL 'P31'
|    C                     PARM DHF06     P3101I  80
|    C                     PARM #X101     P3102I  1
|    C                     PARM #X102     P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           HF06      PARM           P3101O  80
|    C*
|    C                     CALL 'P31'
|    C                     PARM DHF07     P3101I  80
|    C                     PARM #X101     P3102I  1
|    C                     PARM #X102     P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           HF07      PARM           P3101O  80
|    C*
|    C                     MOVELDHF08     HF08
|    C                     MOVE HD02      HF09
|    C                     Z-ADDDHF10     HF10
|    C*
|    C                     CALL 'P31'
|    C                     PARM DHF11     P3101I  80
|    C                     PARM #X101     P3102I  1
|    C                     PARM #X102     P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           HF11      PARM           P3101O  80
|    C*
|    C                     Z-ADDHF06      HF15
|    C                     MOVE HD02      HF16
|    C                     MOVELDHF17     HF17
|    C                     MOVELDHF23     HF23
|    C                     MOVEL'1'       HF24
|    C                     MOVELDHF27     HF27
|    C                     MOVELDHF28     HF28
|    C                     MOVELDHF32     HF32
|    C                     Z-ADD*ZERO     HF72
|    C                     Z-ADD*ZERO     HF73
|    C                     MOVELDHF74     HF74
|    C                     MOVELDHF75     HF75
|    C                     MOVELDHF76     HF76
|    C                     MOVELDHF04C    HF77
|    C                     TIME           HF97
|    C                     Z-ADD$A8YMD    HF98
|    C                     MOVEL$USER     HF99
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          R2D20 ....FILE PROCESS : UPD
     C*==============================================================*
13===C           R2D20     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     UPDATHF0
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          R2D30 ....FILE PROCESS..DLT
     C*==============================================================*
14===C           R2D30     BEGSR
|    C*
|    C                     DELETHF0
|    C*
14===C                     ENDSR
     C*==============================================================*
     C*          R2E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
15===C           R2E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*廠商代號
| 01-C           #LIN      IFEQ 8
|   C           #COL      ANDGE13
|   C           #COL      ANDLE22
|   C*
|   C                     MOVEL*BLANKS   S0101I
|   C                     MOVEL*BLANKS   S0102I
|   C                     MOVEL'PT#D'    S0101I
|   C                     MOVE DHF02     S0101I
|   C*
|   C                     CALL 'CKS010'
|   C                     PARM           S0101I 10
|   C           DHF04     PARM DHF04     S0102I 10
|   C           DHF04C    PARM           S010O  18
| 01-C                     END
|    C*
|    C*票據類別
| 02-C           #LIN      IFEQ 9
|   C           #COL      ANDGE13
|   C           #COL      ANDLE13
|   C*
|   C                     MOVEL*BLANKS   S0101I
|   C                     MOVEL*BLANKS   S0102I
|   C*
|   C                     CALL 'CKS010'
|   C                     PARM 'CKTYPE'  S0101I 10
|   C           DHF05     PARM DHF05     S0102I 10
|   C           DHF05C    PARM           S010O  18
| 02-C                     END
|    C*
|    C*付款帳號
| 03-C           #LIN      IFEQ 11
|   C           #COL      ANDGE13
|   C           #COL      ANDLE18
|   C                     CALL 'CKI1D0'
|   C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   C                     PARM DHF02     W130I1  2
|   C           DHF09N    PARM DHF09N    W130I2  6
|   C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   C                     PARM           @RTNC   2
| 03-C                     END
|    C*
|    C*財務用途
| 04-C           #LIN      IFEQ 13
|   C           #COL      ANDGE13
|   C           #COL      ANDLE14
|   C*
|   C                     MOVEL*BLANKS   S0101I
|   C                     MOVEL*BLANKS   S0102I
|   C*
|   C                     CALL 'CKS010'
|   C                     PARM 'CKUSED'  S0101I 10
|   C           DHF23     PARM DHF23     S0102I 10
|   C           DHF23C    PARM           S010O  18
| 04-C                     END
|    C*
15===C                     ENDSR
     C*==============================================================*
     C*          R2H00 ....廠商查詢 (PF19 : CALL SUB-PROGRAM)
     C*==============================================================*
08===C           R2H00     BEGSR
|    C*<<廠商查詢>>
|   C                     MOVEL*BLANK    P130I1
|   C                     MOVEL'AT'      P130I1
|   C                     CALL 'PTI#D0'
|   C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   C                     PARM           P130I1  2         公司別
|   C           DHF04     PARM DHF04     P130I2 10         客戶
|   C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   C                     PARM           @RTNC   2          FUN KEY
|    C*
08===C                     ENDSR
     C*==============================================================*
**
  00000000000
