     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME : CKB320                                     *
     H*    AUTHOR       : A1130 李玉龍                             *
     H*    CREATE DATE  : 81/10/08                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :　　　　                                  *
     H*    SUBSYSTEM    :票據系統                                  *
     H*    PURPOSE      :資料整理作業                              *
     H****************************************************************
     I           UDS
     I                                      101 110 $USER
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      209 2160$C8YMD
     I                                      501 502 DCOMP
     I                                      503 5100WDATE
     I                                      511 520 DDEV
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*票據檔
     C/EXEC SQL
     C+     DELETE FROM CKHAPF
     C+            WHERE HA02 = :DCOMP
     C+              AND HA15 < :WDATE
     C+              AND HA17 >= '4'
     C+              AND HA26 = 'Y'
     C/END-EXEC
     C*銀行存提轉資料
     C/EXEC SQL
     C+     DELETE FROM CKHAPF1
     C+            WHERE HA02 = :DCOMP
     C+              AND HA15 < :WDATE
     C+              AND HA26 = 'Y'
     C/END-EXEC
     C*資金預估
     C/EXEC SQL
     C+     DELETE FROM CKHAPF2
     C+            WHERE HA02 = :DCOMP
     C+              AND HA11 < :WDATE
     C/END-EXEC
     C*銀行對帳資料
     C/EXEC SQL
     C+     DELETE FROM CKHCPF
     C+            WHERE HC01 = :DCOMP
     C+              AND HC03 < :WDATE
     C+              AND HC07 = 'Y'
     C/END-EXEC
     C*票據狀況異動檔
     C/EXEC SQL
     C+     DELETE FROM CKHEPF
     C+            WHERE HE02 = :DCOMP
     C+              AND HE05 < :WDATE
     C+              AND HE07 = ' '
     C/END-EXEC
     C*
     C                     CALL 'CKB3202C'                 .RGZFILE
     C*
     C                     SETON                     LR
