     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : CKB310                                     *
     H*    PROGRAM NAME :產生會計傳票　　                          *
     H*    AUTHOR       : A1149                                      *
     H*    CREATE DATE  : 1993.05.13                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       : 票據系統                                 *
     F****************************************************************
     FPT#XPF  UF  E           K        DISK
     FCKB310D CF  E                    WORKSTN
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I** PROGRAM USE FIELD ******
     I                                      501 502 DHA02
     I                                      503 5100$HA15
     I            DS
     I                                        1 256 #X03
     I                                        1   1 #X101
     I                                        2   2 #X102
     I                                        5  10 #X104
     I                                       17  240#X106
     I                                       25  320#X107
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN *LDA      LDA
     C*
     C           *LIKE     DEFN #X01      W#X01
     C           *LIKE     DEFN DHA02     #B001I
     C*          *LIKE     DEFN DHA02     #C001I
     C*          *LIKE     DEFN DHA04F    #C002I
     C*          *LIKE     DEFN DHA02     #D001I
     C*          *LIKE     DEFN DHA04F    #D002I
     C*          *LIKE     DEFN DHA02     #E001I
     C*          *LIKE     DEFN HA13      #E002I
     C                     Z-ADD0         @HA15   80
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEY#X     KLIST
     C                     KFLD           W#X01
     C                     KFLD           DHA02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @FLG    1
     C*
  01-C           *IN03     DOUEQ'1'
    C           @FLG      OREQ 'Y'
    C                     EXSR R1000
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     IN   PTDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C*
|    C                     SETON                     10
     C           $A8YMD    SUB  19110000  DDATE
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     MOVEL$COR      DHA02
|    C                     MOVEL*BLANKS   DHA02N
|    C*公司檔
|    C                     CALL 'CKS#B0'
|    C                     PARM DHA02     #B001I
|    C           DHA02N    PARM           #B002O 16
|    C                     PARM           #B003O 34
|    C                     PARM           #B098O 50
|    C                     PARM           #B099O  1
|    C*
|    C                     Z-ADD0         DHA15
|    C                     Z-ADD0         LDATE
|    C                     MOVEL'CK'      W#X01
|    C           KEY#X     CHAIN#X0                  40
     C           *IN40     IFEQ '0'
     C                     Z-ADD#X106     LDATE
     C                     END
|    C*--------------------------------------------------------------*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
02===CSR         R0200     BEGSR
|    C*
|    C                     SETON                       99
|    C                     SETOF                       28
|    C*
|    C                     MOVEL'UPT5008' ERRID
|    C                     MOVEL'PTMF'    ERRF
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
03===C           R1000     BEGSR
|    C*
|    C  N99                SETON                     88
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 02-C           *IN99     IFEQ '0'                        *SCR CHK OK
| 02-C           *IN14     ANDEQ'1'                        PF14
|   C                     EXSR R1C00                      *UPDAT
|   C                     SETON                     28
|    C                     WRITEDSPD1
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @FLG
| 02-C                     END
|    C*
03===C           E1000     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* DATA CHECK *--------------------------------------------------*
|    C*---公司別
|    C                     MOVEL*BLANK    DHA02N
| 01-C           DHA02     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01*C                     ELSE
|   C                     CALL 'CKS#B0'
|   C                     PARM DHA02     #B001I
|   C           DHA02N    PARM           #B002O 16
|   C                     PARM           #B003O 34
|   C                     PARM           #B098O 50
|   C                     PARM           #B099O  1
| 02-C           #B099O    IFNE 'Y'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C                     MOVEL'CK'      W#X01
|    C           KEY#X     CHAIN#X0                  40
     C           *IN40     IFEQ '0'
     C                     Z-ADD#X106     LDATE
     C                     END
| 01-C                     END
|    C   99                GOTO E1B00
|    C*-------------------------------------------
|    C* CHK資料日期DHA15 (SCREEN MODE = 7S0)   |
|    C*   一．不可為零.                        |
|    C*   二．日期檢查.CALL P30 CHECK          |
|    C*   三．轉換為標準西元年. $HA15  (8S0)   |
|    C*   四．不可小於前次執行日.#X106 (8S0)   |
|    C*   五．不可大於當日. DDATE              |
|    C*-------------------------------------------
| 03-C           DHA15     IFEQ 0
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                       6199
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*---CHECK DATE
|    C                     CALL 'P31'
|    C                     PARM DHA15     P3101I  80
|    C                     PARM #X101     P3102I  1
|    C                     PARM #X102     P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           $HA15     PARM           P3101O  80
|    C                     CALL 'P31'
|    C                     PARM #X106     P3101I  80
|    C                     PARM #X101     P3102I  1
|    C                     PARM #X102     P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           @HA15     PARM           P3101O  80
|    C*---CHECK DATE
|    C                     CALL 'P30'
|    C                     PARM DHA15     P3001I  80
|    C                     PARM #X101     P3002I  1
|    C                     PARM #X102     P3003I  1
|    C                     PARM           P3011O  1
| 04-C           P3011O    IFNE 'Y'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 04-C                     END
|    C   99                GOTO E1B00
|    C****
|    C*
| 05-C           $HA15     IFLT @HA15
|   C           $HA15     ORGT $A8YMD
|   C                     MOVEL'UPT0041' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 05-C                     END
|    C   99                GOTO E1B00
|    C*
04===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 .... UPDAT #X106
     C*==============================================================*
05===C           R1C00     BEGSR
|    C*
|    C                     CALL 'P31'
|    C                     PARM DHA15     P3101I  80
|    C                     PARM #X101     P3102I  1
|    C                     PARM #X102     P3103I  1
|    C                     PARM '3'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           #X106     PARM           P3101O  80
|    C                     TIME           #X97
|    C                     Z-ADD$C8YMD    #X98
|    C                     MOVEL$USER     #X99
|    C                     UPDAT#X0
|    C*
05===C                     ENDSR
