     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : CKR4I0                                     *
     H*    PROGRAM NAME :列印票據作業－變動                        *
     H*    AUTHOR       : A1162                                      *
     H*    CREATE DATE  : 84/02/08                                   *
     H*    SYSTEM       :                                            *
     H****************************************************************
     FCKR4I0F IP  E           K        DISK
     FCKHIPF  IF  E           K        DISK
     FCKHDLF01IF  E           K        DISK
     FCKR4I0P O   E             39     PRINTER
     F*----------------------------------------------------------------
     E*PRINT CPI = 10 FORMAT
     E                    R1        132  1
     E*PRINT CPI = 15 FORMAT
     E                    R2        198  1
     E***
     E                    P1         20132
     E                    P2         20198
     E*
     E                    WW01       42  1
     E                    WW04        9  1 0
     E                    WW05       50  1
     I*DATA AREA
     IHI0
     I              HI052                           H05
     I              HI062                           H06
     I              HI072                           H07
     I              HI082                           H08
     I              HI092                           H09
     I              HI102                           H10
     I              HI112                           H11
     I              HI122                           H12
     I              HI142                           H14
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I* LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      209 2160$C8YMD
     I                                      201 2080$A8YMD
     I                                      138 138 $INQ
     I                                      173 176 $COR
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DHF02
     I                                      505 510 DHF16
     I                                      511 5180WHF06F
     I                                      519 5260WHF06T
     I                                      527 5300DHF71F
     I                                      531 5340DHF71T
     I                                      535 535 DHF76
     I                                      536 536 DTYPE
     I                                      537 537 DTEST
     I                                      538 538 DHI15
     I                                      539 539 DHI13
     I                                      540 542 DHI03
     I*開票日期
     I           IDS
     I*                                       1   60WW02
     I*                                       1   10WF02Y1
     I*                                       2   20WF02Y2
     I*                                       3   30WF02M1
     I*                                       4   40WF02M2
     I*                                       5   50WF02D1
     I*                                       6   60WF02D2
     I                                        1   70WW02
     I                                        1   10WF02Y1
     I                                        2   20WF02Y2
     I                                        3   30WF02Y3
     I                                        4   40WF02M1
     I                                        5   50WF02M2
     I                                        6   60WF02D1
     I                                        7   70WF02D2
     I*到期日期
     I           IDS
     I*                                       1   60WW03
     I*                                       1   10WF03Y1
     I*                                       2   20WF03Y2
     I*                                       3   30WF03M1
     I*                                       4   40WF03M2
     I*                                       5   50WF03D1
     I*                                       6   60WF03D2
     I                                        1   70WW03
     I                                        1   10WF03Y1
     I                                        2   20WF03Y2
     I                                        3   30WF03Y3
     I                                        4   40WF03M1
     I                                        5   50WF03M2
     I                                        6   60WF03D1
     I                                        7   70WF03D2
     I*
     IAR1        IDS                         20
     I                                        1 132 R1
     IAR2        IDS                         20
     I                                        1 198 R2
     I***
     I            DS
     I                                        12640 P1
     I                                        1 132 R101
     I                                      133 264 R102
     I                                      265 396 R103
     I                                      397 528 R104
     I                                      529 660 R105
     I                                      661 792 R106
     I                                      793 924 R107
     I                                      9251056 R108
     I                                     10571188 R109
     I                                     11891320 R110
     I                                     13211452 R111
     I                                     14531584 R112
     I                                     15851716 R113
     I                                     17171848 R114
     I                                     18491980 R115
     I                                     19812112 R116
     I                                     21132244 R117
     I                                     22452376 R118
     I                                     23772508 R119
     I                                     25092640 R120
     I*
     I            DS
     I                                        13960 P2
     I                                        1 198 R201
     I                                      199 396 R202
     I                                      397 594 R203
     I                                      595 792 R204
     I                                      793 990 R205
     I                                      9911188 R206
     I                                     11891386 R207
     I                                     13871584 R208
     I                                     15851782 R209
     I                                     17831980 R210
     I                                     19812178 R211
     I                                     21792376 R212
     I                                     23772574 R213
     I                                     25752772 R214
     I                                     27732970 R215
     I                                     29713168 R216
     I                                     31693366 R217
     I                                     33673564 R218
     I                                     35653762 R219
     I                                     37633960 R220
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN $A8YMD    FDATE
     C           *LIKE     DEFN H05       XX
     C           *LIKE     DEFN H05       YY
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYHI     KLIST
     C                     KFLD           DHF02
     C                     KFLD           DHF76
     C                     KFLD           TYPE    3
     C           KEYHD     KLIST
     C                     KFLD           DHF02
     C                     KFLD           DHF16
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R1000
     C*
     C  NLR                EXSR R2000
     C*
     CLRN10                EXSR R8999
     C*==============================================================*
     C*          R1000 ... INITIAL PROCESS
     C*==============================================================*
     C           R1000     BEGSR
     C*
     C                     SETON                     10
     C           KEYHD     CHAINCKHDLF01             40
     C           DHF76     IFEQ '3'
     C                     MOVELHD21      TYPE
     C                     ELSE
     C                     MOVELHD22      TYPE
     C                     END
     C*KEEP DATA
     C           KEYHI     CHAINHI0                  40
     C           *IN40     IFEQ '1'
     C                     SETON                     LR
     C                     END
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
     C           R2000     BEGSR
     C*
     C                     RESETAR1
     C                     RESETAR2
     C                     MOVEL*BLANK    P1
     C                     MOVEL*BLANK    P2
     C*開票日期轉換
     C                     Z-ADDWF02      FDATE
     C                     EXSR R9200
     C                     Z-ADDP3111O    WW02
     C*到期日期轉換
     C                     Z-ADDWF03      FDATE
     C                     EXSR R9200
     C                     Z-ADDP3111O    WW03
     C*
     C                     MOVELWF01      WW01
     C                     Z-ADDWF04      WW04
     C                     MOVELWF05      WW05
     C                     MOVELWF04      WWF04   9
     C* CHECK CPI = ?
     C           HI15      IFEQ 'A'
     C                     EXSR R2100
     C                     ELSE
     C                     EXSR R2200
     C                     END
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R2100 ... CPI = 10  DATA SET => WRITE REPORT
     C*==============================================================*
     C           R2100     BEGSR
     C*
     C                     CLEARPD1
     C*廠商名稱
     C                     Z-ADD1         YY
     C                     Z-ADDH14       XX
     C*
     C           HI141     OCUR AR1
     C                     DO   42        YY
     C           1         SUBSTWF01:YY   R1,XX
     C*                    MOVELWW01,YY   R1,XX
     C                     ADD  1         XX
     C                     END
     C*開票日期
     C           HI051     IFNE 0
     C*年
     C           HI051     OCUR AR1
     C                     MOVELWF02Y1    R1,H05
     C           H05       ADD  1         XX
     C                     MOVELWF02Y2    R1,XX
     C                     ADD  1         XX
     C                     MOVELWF02Y3    R1,XX
     C*月
     C           HI061     OCUR AR1
     C                     MOVELWF02M1    R1,H06
     C           H06       ADD  1         XX
     C                     MOVELWF02M2    R1,XX
     C*日
     C           HI071     OCUR AR1
     C                     MOVELWF02D1    R1,H07
     C           H07       ADD  1         XX
     C                     MOVELWF02D2    R1,XX
     C*
     C                     END
     C*到期日期
     C*年
     C           HI081     OCUR AR1
     C                     MOVELWF03Y1    R1,H08
     C           H08       ADD  1         XX
     C                     MOVELWF03Y2    R1,XX
     C                     ADD  1         XX
     C                     MOVELWF03Y3    R1,XX
     C*月
     C           HI091     OCUR AR1
     C                     MOVELWF03M1    R1,H09
     C           H09       ADD  1         XX
     C                     MOVELWF03M2    R1,XX
     C*日
     C           HI101     OCUR AR1
     C                     MOVELWF03D1    R1,H10
     C           H10       ADD  1         XX
     C                     MOVELWF03D2    R1,XX
     C*票據金額－阿拉伯數字
     C                     Z-ADD1         YY
     C                     Z-ADDH11       XX
     C                     SETOF                     88
     C*
     C           HI111     OCUR AR1
     C                     DO   9         YY
     C           *IN88     IFEQ '0'
     C           1         SUBSTWWF04:YY  R1,XX
     C           R1,XX     IFNE '0'
     C                     SETON                     88
     C                     END
     C                     END
     C***
     C           *IN88     IFEQ '1'
     C           1         SUBSTWWF04:YY  R1,XX
     C*                    MOVELWW04,YY   R1,XX
     C                     ADD  1         XX
     C*
     C           YY        IFEQ 3
     C           YY        OREQ 6
     C                     MOVEL','       R1,XX
     C                     ADD  1         XX
     C                     END
     C*
     C           YY        IFEQ 9
     C                     MOVEL'.'       R1,XX
     C                     ADD  1         XX
     C                     MOVEL'0'       R1,XX
     C                     ADD  1         XX
     C                     MOVEL'0'       R1,XX
     C                     END
     C***
     C                     END
     C*
     C                     END
     C*票據金額－大寫金額
     C                     Z-ADD1         YY
     C                     Z-ADDH12       XX
     C           HI121     OCUR AR1
     C                     DO   50        YY
     C           1         SUBSTWF05:YY   R1,XX
     C                     ADD  1         XX
     C                     END
     C*將陣列值移入報表中
     C                     Z-ADD1         YY
     C                     DO   20        YY
     C           YY        OCUR AR1
     C                     MOVELAR1       P1,YY
     C                     MOVEL*BLANK    AR1
     C                     END
     C*
     C                     WRITEPD1
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R2200 ... CPI = 15  DATA SET => WRITE REPORT
     C*==============================================================*
     C           R2200     BEGSR
     C*
     C                     CLEARPD2
     C*廠商名稱
     C                     Z-ADD1         YY
     C                     Z-ADDH14       XX
     C*
     C           HI141     OCUR AR2
     C                     DO   42        YY
     C           1         SUBSTWF01:YY   R2,XX
     C*                    MOVELWW01,YY   R2,XX
     C                     ADD  1         XX
     C                     END
     C*開票日期
     C           HI051     IFNE 0
     C*年
     C           HI051     OCUR AR2
     C                     MOVELWF02Y1    R2,H05
     C           H05       ADD  1         XX
     C                     MOVELWF02Y2    R2,XX
     C                     ADD  1         XX
     C                     MOVELWF02Y3    R2,XX
     C*月
     C           HI061     OCUR AR2
     C                     MOVELWF02M1    R2,H06
     C           H06       ADD  1         XX
     C                     MOVELWF02M2    R2,XX
     C*日
     C           HI071     OCUR AR2
     C                     MOVELWF02D1    R2,H07
     C           H07       ADD  1         XX
     C                     MOVELWF02D2    R2,XX
     C*
     C                     END
     C*到期日期
     C*年
     C           HI081     OCUR AR2
     C                     MOVELWF03Y1    R2,H08
     C           H08       ADD  1         XX
     C                     MOVELWF03Y2    R2,XX
     C                     ADD  1         XX
     C                     MOVELWF03Y3    R2,XX
     C*月
     C           HI091     OCUR AR2
     C                     MOVELWF03M1    R2,H09
     C           H09       ADD  1         XX
     C                     MOVELWF03M2    R2,XX
     C*日
     C           HI101     OCUR AR2
     C                     MOVELWF03D1    R2,H10
     C           H10       ADD  1         XX
     C                     MOVELWF03D2    R2,XX
     C*票據金額－阿拉伯數字
     C                     Z-ADD1         YY
     C                     Z-ADDH11       XX
     C                     SETOF                     88
     C*
     C           HI111     OCUR AR2
     C                     DO   9         YY
     C           *IN88     IFEQ '0'
     C           1         SUBSTWWF04:YY  R2,XX
     C           R2,XX     IFNE '0'
     C                     SETON                     88
     C                     END
     C                     END
     C***
     C           *IN88     IFEQ '1'
     C           1         SUBSTWWF04:YY  R2,XX
     C*                    MOVELWW04,YY   R2,XX
     C                     ADD  1         XX
     C*
     C           YY        IFEQ 3
     C           YY        OREQ 6
     C                     MOVEL','       R2,XX
     C                     ADD  1         XX
     C                     END
     C*
     C           YY        IFEQ 9
     C                     MOVEL'.'       R2,XX
     C                     ADD  1         XX
     C                     MOVEL'0'       R2,XX
     C                     ADD  1         XX
     C                     MOVEL'0'       R2,XX
     C                     END
     C***
     C                     END
     C*
     C                     END
     C*票據金額－大寫金額
     C                     Z-ADD1         YY
     C                     Z-ADDH12       XX
     C*
     C           HI121     OCUR AR2
     C                     DO   50        YY
     C           1         SUBSTWF05:YY   R2,XX
     C*                    MOVELWW05,YY   R2,XX
     C                     ADD  1         XX
     C                     END
     C*將陣列值移入報表中
     C                     Z-ADD1         YY
     C                     DO   20        YY
     C           YY        OCUR AR2
     C                     MOVELAR2       P2,YY
     C                     MOVEL*BLANK    AR2
     C                     END
     C*
     C                     WRITEPD2
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR -- NO DATA
     C*==============================================================*
     C           R8999     BEGSR
     C*
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R9200 ....DATE TYPE CHANGE 2.(FILE TO SCREEN)
     C*==============================================================*
     C           R9200     BEGSR
     C*
     C                     CALL 'P31'
     C                     PARM FDATE     P3101I  80
     C                     PARM '2'       P3102I  1
     C                     PARM '1'       P3103I  1
     C                     PARM HI04      P3104I  1
     C                     PARM '2'       P3105I  1
     C                     PARM           P3111O  80
     C*
     C                     ENDSR
     C*==============================================================
