     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : CKR4E0                                     *
     H*    PROGRAM NAME :其他資金預測表                            *
     H*    AUTHOR       : A1149  HUANG-SHU.MEI                       *
     H*    CREATE DATE  : 1993.02.23                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :票據系統                                  *
     H****************************************************************
     FCKHDLF01IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FPT#XPF  IF  E           K        DISK
     FCKR4E0D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      201 2080$A8YMD
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      209 2160$C8YMD
     I                                      219 219 $PENV
     I                                      217 218 $PRTCD
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DHA02
     I                                      503 5090DHA11
     I                                      510 515 DHA16F
     I                                      516 521 DHA16T
     I                                      522 523 DHA23
     I                                      524 524 DSORT
     T** SET RANGE FIELD
     I                                      525 5320$HA11
     I                                      533 546 $HA16F
     I                                      547 560 $HA16T
     I                                      561 562 $HA23F
     I                                      563 564 $HA23T
     I/COPY QRPGSRC,PT#XDS01
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN *LDA      LDA
     C           *LIKE     DEFN DHA16F    WHA16
     C*
     C           *LIKE     DEFN DHA02     #B001I
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYHD     KLIST
     C                     KFLD           DHA02
     C                     KFLD           WHA16
     C           KEY#X     KLIST
     C                     KFLD           D#X03   2
     C                     KFLD           DHA02
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
     C           *IN03     DOUEQ'1'
     C           @PRT      OREQ 'Y'
     C                     EXSR R1000                      *SCRN
     C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
     CSR         R0100     BEGSR
     C*
     C                     SETON                     1027
     C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
     C                     IN   PTDA01
     C*
     C                     CALL 'P31'
     C                     PARM $A8YMD    P3101I  80
     C                     PARM '2'       P3102I  1
     C                     PARM '1'       P3103I  1
     C                     PARM $PFMT     P3104I  1
     C                     PARM $PTYPE    P3105I  1
     C           DDATE     PARM           P3101O  80
     C*
     C                     MOVEL$COR      DHA02
     C                     MOVEL*BLANKS   DHA02N
     C*公司檔
     C                     CALL 'CKS#B0'
     C                     PARM DHA02     #B001I
     C           DHA02N    PARM           #B002O 16
     C                     PARM           #B003O 34
     C                     PARM           #B098O 50
     C                     PARM           #B099O  1
     C*
     C                     Z-ADD*ZERO     DHA11
     C                     MOVEL*BLANK    DHA16F
     C                     MOVEL*BLANK    DHA16T
     C                     MOVEL*BLANK    DHA23
     C                     MOVEL'1'       DSORT
     C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
     CSR         R0200     BEGSR
     C*
     C                     SETON                     2799  報表格式MESSAGE
     C*
     C           $PENV     IFEQ '0'                        INQUIRY
     C                     MOVEL'UPT2142' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     END
     C*
     C           $PENV     IFEQ '1'                        ON-LINE
     C                     MOVEL'UPT2140' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     END
     C*
     C           $PENV     IFEQ '2'                        BATCH
     C                     MOVEL'UPT2110' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     END
     C*
     C                     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
     C           R1000     BEGSR
     C*
     C* N99                SETON                     88
     C*
     C                     EXFMTDSPD1
     C                     MOVEA*ALL'0'   *IN,60
     C                     Z-ADD*ZERO     #LIN
     C                     Z-ADD*ZERO     #COL
     C*
     C           *IN03     IFEQ '1'
     C                     GOTO E1000
     C                     END
     C*
     C           *IN04     IFEQ '1'
     C                     EXSR R1E00                      .PROMPT
     C                     GOTO E1000
     C                     END
     C*
     C                     EXSR R1B00                      .CHECK      ?
     C*
     C           *IN99     IFEQ *ZERO
     C                     SETOF                     27
     C                     SETON                     28    .執行中
     C                     WRITEDSPD1
     C                     SETOF                     28
     C*
     C                     OUT  LDA
     C                     MOVEL'Y'       @PRT
     C                     END
     C*
     C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
     C           R1B00     BEGSR
     C*
     C                     MOVE *BLANK    DHA02N
     C* CHK 公司別
     C           DHA02     IFEQ *BLANK
     C                     MOVEL'UPT0010' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     6199
     C                     END
     C   99                GOTO E1B00
     C*
     C           DHA02     IFNE *BLANK
     C                     CALL 'CKS#B0'
     C                     PARM DHA02     #B001I
     C           DHA02N    PARM           #B002O 16
     C                     PARM           #B003O 34
     C                     PARM           #B098O 50
     C                     PARM           #B099O  1
     C           #B099O    IFNE 'Y'
     C                     MOVEL'UPT0030' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     6199
     C                     END
     C                     END
     C   99                GOTO E1B00
     C* CHK 預測日期
| 04-C           DHA11     IFEQ *ZERO
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 04*C                     ELSE
|   C                     MOVEL'CK'      D#X03
|   C           KEY#X     CHAIN#X0                  40
|   C                     CALL 'P30'
|   C                     PARM DHA11     P3001I  80
|   C                     PARM #X101     P3002I  1
|   C                     PARM #X102     P3003I  1
|   C                     PARM           P3011O  1
| 05-C           P3011O    IFNE 'Y'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 05-C                     END
| 04-C                     END
|    C   99                GOTO E1B00
     C*轉換日期$HA11
|   C                     MOVEL'CK'      D#X03
|   C           KEY#X     CHAIN#X0                  40
     C                     CALL 'P31'
     C                     PARM DHA11     P3101I  80
     C                     PARM #X101     P3102I  1
     C                     PARM #X102     P3103I  1
     C                     PARM '2'       P3104I  1
     C                     PARM '1'       P3105I  1
     C           $HA11     PARM           P3101O  80
|    C*銀行帳號起
| 04-C           DHA16F    IFNE *BLANK
     C                     MOVELDHA16F    WHA16
     C           KEYHD     CHAINHD0                  40
     C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
     C                     ELSE
     C                     MOVELHD02      $HA16F
| 05-C                     END
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*銀行帳號迄
| 04-C           DHA16T    IFNE *BLANK
     C                     MOVELDHA16T    WHA16
     C           KEYHD     CHAINHD0                  40
     C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
     C                     ELSE
     C                     MOVELHD02      $HA16T
| 05-C                     END
| 04-C                     END
|    C   99                GOTO E1B00
     C* CHK 財務用途存在
     C           DHA23     IFNE *BLANK
     C                     MOVEL'CKUSED'  #A01
     C                     MOVE *BLANK    #A02
     C                     MOVELDHA23     #A02
     C           KEY#A     CHAIN#A0                  40
     C           *IN40     IFEQ '1'
     C                     MOVEL'UPT2010' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     6599
     C                     END
     C                     END
     C   99                GOTO E1B00
     C* SET 銀行帳號
     C           DHA16F    IFEQ *BLANK
     C                     MOVE *LOVAL    $HA16F
     C                     END
     C           DHA16T    IFEQ *BLANKS
     C                     MOVEL*HIVAL    $HA16T
     C                     END
     C* SET 來源用途
     C           DHA23     IFEQ *BLANK
     C                     MOVE *LOVAL    $HA23F
     C                     MOVE *HIVAL    $HA23T
     C                     ELSE
     C                     MOVELDHA23     $HA23F
     C                     MOVELDHA23     $HA23T
     C                     END
     C*
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C* CHK FUN AUT
     C           $PENV     IFNE '2'
     C           $INQ      ANDNE'Y'
     C                     MOVEL'UPT2150' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     99
     C                     END
     C   99                GOTO E1B00
     C*
     CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
     C           R1E00     BEGSR
     C*
     C           #CSR      DIV  256       #LIN             *LINE
     C                     MVR            #COL             *COLUMN
     C*銀行帳號
     C           #LIN      IFEQ 9
     C           #COL      ANDGE36
     C           #COL      ANDLE41
     C                     CALL 'CKI1D0'
     C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C                     PARM DHA02     P130I1  2
     C           DHA16F    PARM DHA16F    P130I2  6
     C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C                     PARM           @RTNC   2
     C                     END
     C*
     C           #LIN      IFEQ 9
     C           #COL      ANDGE45
     C           #COL      ANDLE50
     C                     CALL 'CKI1D0'
     C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C                     PARM DHA02     P130I1  2
     C           DHA16T    PARM DHA16T    P130I2  6
     C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C                     PARM           @RTNC   2
     C                     END
|    C*財務用途
| 04-C           #LIN      IFEQ 10
|   C           #COL      ANDGE36
|   C           #COL      ANDLE37
     C*
     C                     MOVEL*BLANKS   S0101I 10
     C                     MOVEL*BLANKS   S0102I
|   C                     CALL 'WDS012'
|   C                     PARM 'CKUSED'  S01I    8
|   C           DHA23     PARM DHA23     S0102I 10
| 04-C                     END
     C*印表機
     C           #LIN      IFEQ 20
     C           #COL      ANDGE36
     C           #COL      ANDLE37
     C                     CALL 'P64I'
     C           $PRTCD    PARM $PRTCD    P64II1  2
     C                     END
     C*
     C                     ENDSR
     C*==============================================================*
