     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : CKR4A0                                     *
     H*    PROGRAM NAME :銀行基本資料列印                          *
     H*    AUTHOR       : A1149   MAY                                *
     H*    CREATE DATE  : 1992.09.23                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :基本資料系統                              *
     H****************************************************************
     FCKHBLF01IP  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FCKR4A0P O   E             39     PRINTER
     E*---------------------------------------------------------------
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I* LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      173 176 $COR
     I                                      209 2160$C8YMD
     I                                      201 2080$A8YMD
     I                                      219 219 $PENV
     I                                      220 229 $PRTNM
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 507 DHB01F
     I                                      508 514 DHB01T
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R1000
     C*
     C                     EXSR R2000
     C*
     CLR 10                EXSR R8900
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     CLRN10                EXSR R8999
     C*==============================================================*
     C*          R1000 ... INITIAL PROCESS
     C*==============================================================*
01===C           R1000     BEGSR
  01-C*
    C                     SETON                     1039
  01-C*
|    C                     IN   PTDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           PDATE     PARM           P3101O  80
|    C*
  01-C*GET表頭公司別++++++++++++++++++++++++++++++++++++++++++++++++
     C                     CALL 'CKS#B0'
     C                     PARM $COR      #B001I  2
     C                     PARM           #B002O 16
     C           P#B03     PARM           #B003O 34
     C                     PARM           #B098O 50
     C                     PARM           #B099O  1
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
01===C           R2000     BEGSR
  01-C*+<<DATA SET>>+++++++++++++++++++++++++++++++++++++++++++++++++++
     C                     MOVE *BLANKS   PHB12
     C                     MOVE *BLANKS   #A01
     C                     MOVEL*BLANKS   #A02
|    C*
     C                     MOVEL'HB12'    #A01
     C                     MOVELHB12      #A02
     C           KEY#A     CHAIN#A0                  40
     C           *IN40     IFEQ '0'
|   C                     CALL 'P65'
|   C                     PARM #A03      P6501I 80
|   C                     PARM 10        P6502I  30
|   C           PHB12     PARM           P6511O 80
|   C                     PARM           P6512O 80
     C                     END
|    C*
     C                     MOVE *BLANKS   PHB10
|    C*
     C           HB10      IFEQ '1'
     C                     MOVEL'本地'  PHB10
     C                     ELSE
     C                     MOVEL'外地'  PHB10
     C                     END
  01-C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  02-C           *IN39     IFEQ '1'
    C                     WRITEPH1
    C                     SETOF                     39
  02-C                     END
|    C*
     C                     WRITEPD1
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR -- HAS DATA
     C*==============================================================*
01===C           R8900     BEGSR
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C* << TOTAL LINE DATA PREPARE >>
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C                     WRITEPT1
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR -- NO DATA
     C*==============================================================*
01===C           R8999     BEGSR
     C*
     C                     EXSR R1000
     C*
     C                     WRITEPH1
     C*
     C                     WRITEPE9
     C*
     C                     ENDSR
