     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : CKR410                                     *
     H*    PROGRAM NAME :應收票據明細表                            *
     H*    AUTHOR       : A1087  JOYCE                               *
     H*    CREATE DATE  : 1992.10.02                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :票據系統                                  *
     H****************************************************************
     FPA#APF  IF  E           K        DISK
     FPT#XPF  IF  E           K        DISK
     FCKR410D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      201 2080$A8YMD
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      209 2160$C8YMD
     I                                      219 219 $PENV
     I                                      217 218 $PRTCD
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DHA02
     I                                      503 512 DHA04F
     I                                      513 522 DHA04T
     I                                      523 528 DHA16F
     I                                      529 534 DHA16T
     I                                      535 5410DHA06F
     I                                      542 5480DHA06T
     I                                      549 5550DHA07F
     I                                      556 5620DHA07T
     I                                      563 563 DHA17
     I                                      564 564 DHA05
     I                                      565 566 DHA23
     I                                      567 567 DHA27
     I                                      568 568 DHA24
     T** SET RANGE FIELD
     I                                      569 5760WHA06F
     I                                      577 5840WHA06T
     I                                      585 5920WHA07F
     I                                      593 6000WHA07T
     I                                      601 602 WHA02F
     I                                      605 606 WHA02T
     I                                      609 609 WHA17F
     I                                      610 610 WHA17T
     I                                      611 611 WHA24F
     I                                      612 612 WHA24T
     I                                      613 613 WHA05F
     I                                      614 614 WHA05T
     I                                      615 616 WHA23F
     I                                      617 618 WHA23T
     I                                      619 619 WHA27F
     I                                      620 620 WHA27T
     I                                      621 621 DSORT
     I                                      622 622 DHA59F
     I                                      623 623 DHA59T
     I/COPY QRPGSRC,PT#XDS01
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN *LDA      LDA
     C*
     C           *LIKE     DEFN DHA02     #B001I
     C           *LIKE     DEFN DHA02     #C001I
     C           *LIKE     DEFN DHA04F    #C002I
     C           *LIKE     DEFN DHA02     #D001I
     C           *LIKE     DEFN DHA04F    #D002I
     C*          *LIKE     DEFN DHA02     #E001I
     C*          *LIKE     DEFN HA13      #E002I
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEY#X     KLIST
     C                     KFLD           #X01
     C                     KFLD           #X02
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
     C           *IN03     DOUEQ'1'
     C           @PRT      OREQ 'Y'
     C                     EXSR R1000                      *SCRN
     C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
     CSR         R0100     BEGSR
     C*
     C                     SETON                     1027
     C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
     C                     IN   PTDA01
     C*
     C                     CALL 'P31'
     C                     PARM $A8YMD    P3101I  80
     C                     PARM '2'       P3102I  1
     C                     PARM '1'       P3103I  1
     C                     PARM $PFMT     P3104I  1
     C                     PARM $PTYPE    P3105I  1
     C           DDATE     PARM           P3101O  80
     C*
     C                     MOVEL$COR      DHA02
     C                     MOVEL*BLANKS   DHA02N
     C*公司檔
     C                     CALL 'CKS#B0'
     C                     PARM DHA02     #B001I
     C           DHA02N    PARM           #B002O 16
     C                     PARM           #B003O 34
     C                     PARM           #B098O 50
     C                     PARM           #B099O  1
     C*
     C                     MOVEL*BLANK    DHA59
     C                     MOVEL*BLANK    DHA59F
     C                     MOVEL*BLANK    DHA59T
     C                     MOVEL*BLANK    DHA04F
     C                     MOVEL*BLANK    DHA04T
     C                     MOVEL*BLANK    DHA16F
     C                     MOVEL*BLANK    DHA16T
     C                     Z-ADD0         DHA06F
     C                     Z-ADD0         DHA06T
     C                     Z-ADD0         DHA07F
     C                     Z-ADD0         DHA07T
     C                     MOVEL*BLANK    DHA17
     C                     MOVEL*BLANK    DHA05
     C                     MOVEL*BLANK    DHA23
     C                     MOVEL*BLANK    DHA24
     C                     MOVEL*BLANK    DHA27
     C                     MOVEL'1'       DSORT
     C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
     CSR         R0200     BEGSR
     C*
     C                     SETON                     2799  報表格式MESSAGE
     C*
     C           $PENV     IFEQ '0'                        INQUIRY
     C                     MOVEL'UPT2142' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     END
     C*
     C           $PENV     IFEQ '1'                        ON-LINE
     C                     MOVEL'UPT2140' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     END
     C*
     C           $PENV     IFEQ '2'                        BATCH
     C                     MOVEL'UPT2110' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     END
     C*
     C                     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
     C           R1000     BEGSR
     C*
     C* N99                SETON                     88
     C*
     C                     EXFMTDSPD1
     C                     MOVEA*ALL'0'   *IN,60
     C                     Z-ADD*ZERO     #LIN
     C                     Z-ADD*ZERO     #COL
     C*
     C           *IN03     IFEQ '1'
     C                     GOTO E1000
     C                     END
     C*
     C           *IN04     IFEQ '1'
     C                     EXSR R1E00                      .PROMPT
     C                     GOTO E1000
     C                     END
     C*
     C                     EXSR R1B00                      .CHECK      ?
     C*
     C           *IN99     IFEQ *ZERO
     C                     SETOF                     27
     C                     SETON                     28    .執行中
     C                     WRITEDSPD1
     C                     SETOF                     28
     C*
     C                     OUT  LDA
     C                     MOVEL'Y'       @PRT
     C                     END
     C*
     C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
     C           R1B00     BEGSR
     C*
     C                     MOVE *BLANK    DHA02N
     C* CHK 公司別
     C           DHA02     IFEQ *BLANK
     C                     MOVEL'UPT0010' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     6199
     C                     END
     C   99                GOTO E1B00
     C*
     C                     MOVE *BLANK    #X01
     C                     MOVE *BLANK    #X02
     C                     MOVEL'CK'      #X01
     C           DHA02     IFNE *BLANK
     C                     MOVELDHA02     #X02
     C                     ELSE
     C                     MOVEL$COR      #X02
     C                     END
     C           KEY#X     CHAIN#X0                  40
     C*
     C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
     C*公司檔
     C           DHA02     IFNE *BLANK
     C                     CALL 'CKS#B0'
     C                     PARM DHA02     #B001I
     C           DHA02N    PARM           #B002O 16
     C                     PARM           #B003O 34
     C                     PARM           #B098O 50
     C                     PARM           #B099O  1
     C           #B099O    IFNE 'Y'
     C                     MOVEL'UPT0030' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     6199
     C                     END
     C                     END
     C   99                GOTO E1B00
     C*  地區別
     C           DHA59     IFNE *BLANK
     C                     MOVE DHA59     DHA59F
     C                     MOVE DHA59     DHA59T
     C                     ELSE
     C                     MOVE *LOVAL    DHA59F
     C                     MOVE *HIVAL    DHA59T
     C                     END
     C* SET 存在客戶區間
     C           DHA04F    IFEQ *BLANK
     C                     MOVE *LOVAL    DHA04F
     C                     END
     C           DHA04T    IFEQ *BLANK
     C                     MOVE *HIVAL    DHA04T
     C                     END
     C*
     C* CHK 客戶代號起迄
     C           DHA04F    IFGT DHA04T
     C                     MOVEL'UPT0042' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     626399
     C                     END
     C   99                GOTO E1B00
     C*
     C* SET 存在銀行帳號區間
     C           DHA16F    IFEQ *BLANK
     C                     MOVE *LOVAL    DHA16F
     C                     END
     C           DHA16T    IFEQ *BLANK
     C                     MOVE *HIVAL    DHA16T
     C                     END
     C*
     C* CHK 銀行帳號起迄
     C           DHA16F    IFGT DHA16T
     C                     MOVEL'UPT0042' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     646599
     C                     END
     C   99                GOTO E1B00
     C*
     C* CHK 收票日起
     C                     Z-ADD0         WDATE   80
     C           DHA06F    IFEQ *ZEROS
     C                     Z-ADD0         DHA06F
     C                     Z-ADD0         WHA06F
     C                     ELSE
     C                     Z-ADDDHA06F    WDATE
     C                     CALL 'P30'
     C                     PARM WDATE     P3001I  80
     C                     PARM #X101     P3002I  1
     C                     PARM #X102     P3003I  1
     C                     PARM           P3011O  1
     C*
     C           P3011O    IFEQ 'N'
     C                     MOVEL'UPT0040' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     6699
     C                     END
     C   99                GOTO E1B00
     C*<DATE SCREEN-->FILE>
     C                     CALL 'P31'
     C                     PARM DHA06F    P3101I  80
     C                     PARM #X101     P3102I  1
     C                     PARM #X102     P3103I  1
     C                     PARM '2'       P3104I  1
     C                     PARM '1'       P3105I  1
     C           WHA06F    PARM           P3101O  80
     C                     END
     C* CHK 收票日迄
     C                     Z-ADD0         WDATE   80
     C           DHA06T    IFEQ *ZEROS
     C*                    Z-ADD9999999   DHA06T
     C                     Z-ADD99999999  WHA06T
     C                     ELSE
     C                     Z-ADDDHA06T    WDATE
     C                     CALL 'P30'
     C                     PARM WDATE     P3001I  80
     C                     PARM #X101     P3002I  1
     C                     PARM #X102     P3003I  1
     C                     PARM           P3011O  1
     C*
     C           P3011O    IFEQ 'N'
     C                     MOVEL'UPT0040' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     6799
     C                     END
     C   99                GOTO E1B00
     C*<DATE SCREEN-->FILE>
     C                     CALL 'P31'
     C                     PARM DHA06T    P3101I  80
     C                     PARM #X101     P3102I  1
     C                     PARM #X102     P3103I  1
     C                     PARM '2'       P3104I  1
     C                     PARM '1'       P3105I  1
     C           WHA06T    PARM           P3101O  80
     C                     END
     C* CHK 收票日起迄
     C           WHA06F    IFGT WHA06T
     C                     MOVEL'UPT0041' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     666799
     C                     END
     C   99                GOTO E1B00
     C* CHK 到期日起
     C                     Z-ADD0         WDATE   80
     C           DHA07F    IFEQ *ZEROS
     C                     Z-ADD0         DHA07F
     C                     Z-ADD0         WHA07F
     C                     ELSE
     C                     Z-ADDDHA07F    WDATE
     C                     CALL 'P30'
     C                     PARM WDATE     P3001I  80
     C                     PARM #X101     P3002I  1
     C                     PARM #X102     P3003I  1
     C                     PARM           P3011O  1
     C*
     C           P3011O    IFEQ 'N'
     C                     MOVEL'UPT0040' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     6899
     C                     END
     C   99                GOTO E1B00
     C*<DATE SCREEN-->FILE>
     C                     CALL 'P31'
     C                     PARM DHA07F    P3101I  80
     C                     PARM #X101     P3102I  1
     C                     PARM #X102     P3103I  1
     C                     PARM '2'       P3104I  1
     C                     PARM '1'       P3105I  1
     C           WHA07F    PARM           P3101O  80
     C                     END
     C* CHK 到期日迄
     C                     Z-ADD0         WDATE   80
     C           DHA07T    IFEQ *ZEROS
     C*                    Z-ADD9999999   DHA07T
     C                     Z-ADD99999999  WHA07T
     C                     ELSE
     C                     Z-ADDDHA07T    WDATE
     C                     CALL 'P30'
     C                     PARM WDATE     P3001I  80
     C                     PARM #X101     P3002I  1
     C                     PARM #X102     P3003I  1
     C                     PARM           P3011O  1
     C*
     C           P3011O    IFEQ 'N'
     C                     MOVEL'UPT0040' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     6999
     C                     END
     C   99                GOTO E1B00
     C*<DATE SCREEN-->FILE>
     C                     CALL 'P31'
     C                     PARM DHA07T    P3101I  80
     C                     PARM #X101     P3102I  1
     C                     PARM #X102     P3103I  1
     C                     PARM '2'       P3104I  1
     C                     PARM '1'       P3105I  1
     C           WHA07T    PARM           P3101O  80
     C                     END
     C* CHK 到期日起迄
     C           WHA07F    IFGT WHA07T
     C                     MOVEL'UPT0041' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     686999
     C                     END
     C   99                GOTO E1B00
     C* CHK 票據狀況存在
     C           DHA17     IFNE *BLANK
     C                     MOVEL'CKSTS'   #A01
     C                     MOVE *BLANK    #A02
     C                     MOVELDHA17     #A02
     C           KEY#A     CHAIN#A0                  40
     C           *IN40     IFEQ '1'
     C                     MOVEL'UPT2010' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     7099
     C                     END
     C                     END
     C   99                GOTO E1B00
     C*
     C* CHK 票據種類存在
     C           DHA05     IFNE *BLANK
     C                     MOVEL'CKTYPE'  #A01
     C                     MOVE *BLANK    #A02
     C                     MOVELDHA05     #A02
     C           KEY#A     CHAIN#A0                  40
     C           *IN40     IFEQ '1'
     C                     MOVEL'UPT2010' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     7199
     C                     END
     C                     END
     C   99                GOTO E1B00
     C*
     C* CHK 財務用途存在
     C           DHA23     IFNE *BLANK
     C                     MOVEL'CKUSED'  #A01
     C                     MOVE *BLANK    #A02
     C                     MOVELDHA23     #A02
     C           KEY#A     CHAIN#A0                  40
     C           *IN40     IFEQ '1'
     C                     MOVEL'UPT2010' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     7299
     C                     END
     C                     END
     C   99                GOTO E1B00
     C*
     C* CHK 排列方式
     C           DSORT     IFEQ *BLANK
     C                     MOVEL'UPT0010' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     7599
     C                     END
     C   99                GOTO E1B00
     C*
     C* SET 存在公司別區間
     C           DHA02     IFEQ *BLANK
     C                     MOVE *LOVAL    WHA02F
     C                     MOVE *HIVAL    WHA02T
     C                     ELSE
     C                     MOVELDHA02     WHA02F
     C                     MOVELDHA02     WHA02T
     C                     END
     C* SET 存在票況區間
     C           DHA17     IFEQ *BLANK
     C                     MOVE *LOVAL    WHA17F
     C                     MOVE *HIVAL    WHA17T
     C                     ELSE
     C                     MOVELDHA17     WHA17F
     C                     MOVELDHA17     WHA17T
     C                     END
     C* SET 存在地區別區間
     C           DHA24     IFEQ *BLANK
     C                     MOVE *LOVAL    WHA24F
     C                     MOVE *HIVAL    WHA24T
     C                     ELSE
     C                     MOVELDHA24     WHA24F
     C                     MOVELDHA24     WHA24T
     C                     END
     C* SET 票據種類
     C           DHA05     IFEQ *BLANK
     C                     MOVE *LOVAL    WHA05F
     C                     MOVE *HIVAL    WHA05T
     C                     ELSE
     C                     MOVELDHA05     WHA05F
     C                     MOVELDHA05     WHA05T
     C                     END
     C*
     C* SET 來源用途
     C           DHA23     IFEQ *BLANK
     C                     MOVE *LOVAL    WHA23F
     C                     MOVE *HIVAL    WHA23T
     C                     ELSE
     C                     MOVELDHA23     WHA23F
     C                     MOVELDHA23     WHA23T
     C                     END
     C*
     C* SET 存在入帳區間
     C           DHA27     IFEQ *BLANK
     C                     MOVE *LOVAL    WHA27F
     C                     MOVE *HIVAL    WHA27T
     C                     ELSE
     C                     MOVELDHA27     WHA27F
     C                     MOVELDHA27     WHA27T
     C                     END
     C*
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C* CHK FUN AUT
     C           $PENV     IFNE '2'
     C           $INQ      ANDNE'Y'
     C                     MOVEL'UPT2150' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     99
     C                     END
     C   99                GOTO E1B00
     C*
     CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
     C           R1E00     BEGSR
     C*
     C           #CSR      DIV  256       #LIN             *LINE
     C                     MVR            #COL             *COLUMN
     C*客戶代號
     C           #LIN      IFEQ 8
     C           #COL      ANDGE16
     C           #COL      ANDLE25
     C*
     C                     MOVEL*BLANKS   S0101I
     C                     MOVEL*BLANKS   S0102I
     C                     MOVEL'PT#C'    S0101I
     C                     MOVE DHA02     S0101I
     C                     CALL 'CKS010'
     C                     PARM           S0101I 10
     C           DHA04F    PARM DHA04F    S0102I 10
     C                     PARM           S0101O 18
     C                     END
     C*
     C           #LIN      IFEQ 8
     C           #COL      ANDGE29
     C           #COL      ANDLE38
     C*
     C                     MOVEL*BLANKS   S0101I
     C                     MOVEL*BLANKS   S0102I
     C                     MOVEL'PT#C'    S0101I
     C                     MOVE DHA02     S0101I
     C                     CALL 'CKS010'
     C                     PARM           S0101I 10
     C           DHA04T    PARM DHA04T    S0102I 10
     C                     PARM           S0101O 18
     C                     END
     C*銀行帳號
     C           #LIN      IFEQ 9
     C           #COL      ANDGE16
     C           #COL      ANDLE21
     C                     CALL 'CKI1D0'
     C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C                     PARM DHA02     P130I1  2
     C           DHA16F    PARM DHA16F    P130I2  6
     C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C                     PARM           @RTNC   2
     C                     END
     C*
     C           #LIN      IFEQ 9
     C           #COL      ANDGE29
     C           #COL      ANDLE34
     C                     CALL 'CKI1D0'
     C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C                     PARM DHA02     P130I1  2
     C           DHA16T    PARM DHA16T    P130I2  6
     C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C                     PARM           @RTNC   2
     C                     END
     C*票據狀況
     C           #LIN      IFEQ 12
     C           #COL      ANDEQ16
     C*
     C                     MOVEL*BLANKS   S0101I 10
     C                     MOVEL*BLANKS   S0102I
     C                     CALL 'WDS012'
     C                     PARM 'CKSTS'   S01I    8
     C           DHA17     PARM DHA17     S0102I 10
     C                     END
     C*票據種類
     C           #LIN      IFEQ 13
     C           #COL      ANDEQ16
     C                     MOVEL*BLANKS   S0101I
     C                     MOVEL*BLANKS   S0102I
     C                     CALL 'WDS012'
     C                     PARM 'CKTYPE'  S01I
     C           DHA05     PARM DHA05     S0102I 10
     C                     END
     C*
|    C*財務用途
| 04-C           #LIN      IFEQ 14
|   C           #COL      ANDEQ16
     C*
     C                     MOVEL*BLANKS   S0101I
     C                     MOVEL*BLANKS   S0102I
|   C                     CALL 'WDS012'
|   C                     PARM 'HA23'    S01I
|   C           DHA23     PARM DHA23     S0102I 10
| 04-C                     END
     C*印表機
     C           #LIN      IFEQ 20
     C           #COL      ANDGE36
     C           #COL      ANDLE37
     C                     CALL 'P64I'
     C           $PRTCD    PARM $PRTCD    P64II1  2
     C                     END
     C*
     C                     ENDSR
     C*==============================================================*
