     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : CKR4E0                                     *
     H*    PROGRAM NAME :其他資金預測表                            *
     H*    AUTHOR       : A1149  HUANG-SHU.MEI                       *
     H*    CREATE DATE  : 1993.02.23                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :票據系統                                  *
     H****************************************************************
     FCKHAJF03IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FPT#XPF  IF  E           K        DISK
     FCKR4E1P O   E             39     PRINTER
     E*---------------------------------------------------------------
     E                    @42     1   2 16               作業權利
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I* LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      201 2080$A8YMD
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      173 176 $COR
     I                                      209 2160$C8YMD
     I                                      219 219 $PENV
     I                                      220 229 $PRTNM
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DHA02
     I                                      503 5090DHA11
     I                                      510 515 DHA16F
     I                                      516 521 DHA16T
     I                                      522 523 DHA23
     I                                      524 524 DSORT
     T** SET RANGE FIELD
     I                                      525 5320$HA11
     I                                      533 546 $HA16F
     I                                      547 560 $HA16T
     I                                      561 562 $HA23F
     I                                      563 564 $HA23T
     I/COPY QRPGSRC,PT#XDS01
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *LIKE     DEFN #X01      D#X03
     C           *LIKE     DEFN HA11      SHA11
     C           *LIKE     DEFN HA23      SHA23
     C*
     C           *LIKE     DEFN HA02      #B001I
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYHA     KLIST
     C                     KFLD           DHA02
     C*                    KFLD           $A8YMD
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C           KEY#X     KLIST                           .CHAIN #X0
     C                     KFLD           D#X03
     C                     KFLD           DHA02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      .INIT
     C*
     C                     EXSR R0200                      .MAIN
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ... INITIAL PROCESS
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     SETON                     39
|    C*
     C                     IN   PTDA01
     C                     CALL 'P31'
     C                     PARM $A8YMD    P3101I  80
     C                     PARM '2'       P3102I  1
     C                     PARM '1'       P3103I  1
     C                     PARM $PFMT     P3104I  1
     C                     PARM $PTYPE    P3105I  1
     C           PDATE     PARM           P3101O  80
|    C*GET表頭公司別++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'CKS#B0'
|    C                     PARM DHA02     #B001I
|    C                     PARM           #B002O 16
|    C           PCONAM    PARM           #B003O 34
|    C                     PARM           #B098O 50
|    C                     PARM           #B099O  1
     C*
     C                     Z-ADDDHA11     PHA11H
     C                     MOVEL$HA16F    PHA16F
     C                     MOVEL$HA16T    PHA16T
     C                     Z-ADD*ZERO     PBLN
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ... MAIN PROCESS  (GET DATA)
     C*==============================================================*
02===C           R0200     BEGSR
|    C* GET DATA +++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C           KEYHA     SETLLCKHAJF03
|    C           KEYHA     READECKHAJF03                 42
| 01-C           *IN42     DOWEQ'0'                        .EOF
|   C           HA11      ANDLE$HA11                      .EOK
|   C                     EXSR R2000                      .DETAIL
|   C           KEYHA     READECKHAJF03                 42
| 01-C                     END
|    C*
| 02-C           *IN10     IFEQ '1'                        .HAS DATA
|   C* LEVEL BREAK PROCESS ++++++++++++++++++++++++++++++++++++++++++
|   C                     EXSR R8900                       .LR TOTAL
|   C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| 02*C                     ELSE                            .NO DATA
|   C                     EXSR R8999                       .LR NO DATA
| 02-C                     END
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
03===C           R2000     BEGSR
|    C*
|    C*+<<DATA SELECT>>++++++++++++++++++++++++++++++++++++++++++++++++
| 01-C           HA16      IFLT $HA16F
|   C           HA16      ORGT $HA16T
|   C                     GOTO E2000
| 01-C                     END
| 01-C           HA23      IFLT $HA23F
|   C           HA23      ORGT $HA23T
|   C                     GOTO E2000
| 01-C                     END
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* FIRST FECORD
| 02-C           *IN10     IFEQ '0'
|   C* LEVEL BREAK INIT PROCESS ++++++++++++++++++++++++++++++++++++++
|   C                     EXSR R7100                      .L1 INIT
|   C                     EXSR R7200                      .L2 INIT
|   C                     SETON                     10
| 02-C                     END
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* LEVEL BREAK COMP & PROCESS
| 03-C           HA11      IFNE SHA11                       .L2 BREAK
|   C                     EXSR R8200                       .L2 TOTAL
|   C                     EXSR R7100                       .L1 INIT
|   C                     EXSR R7200                       .L2 INIT
| 03-C                     END
|    C*
| 04-C           HA23      IFNE HA23                        .L1 BREAK
|   C                     EXSR R7100                       .L1 INIT
| 04-C                     END
|    C*+<<DETAIL DATA SET>>
|   C*轉換日期HA11
|   C                     MOVEL'CK'      D#X03
|   C           KEY#X     CHAIN#X0                  40
|   C                     CALL 'P31'
|   C                     PARM HA11      P3101I  80
|   C                     PARM '2'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM #X101     P3104I  1
|   C                     PARM #X102     P3105I  1
|   C           PHA11     PARM           P3101O  80
|    C*來源代碼
|    C                     MOVELHA23      DHA23
|    C                     MOVEL*BLANK    PHA23C
|    C                     MOVEL'CKUSED'  #A01
|    C                     MOVELHA23      #A02
|    C           KEY#A     CHAIN#A0                  40
     C           *IN40     IFEQ '0'
|   C                     CALL 'P65'
|   C                     PARM #A03      P6501I 80
|   C                     PARM 10        P6502I  30
|   C           PHA23C    PARM           P6511O 80
|   C                     PARM           P6512O 80
| 02-C                     END
|    C*
C*   C*性質
     C           HA01      IFEQ 'I'
     C           HA01      OREQ '1'
     C                     MOVEL'收'    PHA01C
     C                     ELSE
     C                     MOVEL'支'    PHA01C
     C                     END
|    C*資金內容
     C           HA01      IFEQ '1'
     C                     CALL 'P73'
     C                     PARM @42,1     P73I01 80
|    C                     PARM HA03      P73I02 80
     C           HA42      PARM           P73O01116
|    C                     PARM           P73O02  30
     C                     END
     C*
     C           HA01      IFEQ '2'
     C                     CALL 'P73'
     C                     PARM @42,2     P73I01 80
|    C                     PARM HA03      P73I02 80
     C           HA42      PARM           P73O01116
|    C                     PARM           P73O02  30
     C                     END
     C*累計餘額
     C           HA01      IFEQ '1'
     C           HA01      OREQ 'I'
     C                     ADD  HA10      PBLN
     C                     ELSE
     C                     SUB  HA10      PBLN
     C                     END
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
| 06-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
|   C                     SETON                     3132
| 06-C                     END
|    C*
|    C                     WRITEPD1
|    C                     SETOF                     3132
|    C*
03===C           E2000     ENDSR
     C*==============================================================*
     C*          R7100 ... LEVEL BREAK 1 :INIT PROCESS
     C*==============================================================*
04===C           R7100     BEGSR
|    C*
|    C* LEVEL BREAK KEY SAVE & FIELD PRINTED CONTROL
|    C                     MOVELHA23      SHA23
|    C                     SETON                     32
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R7200 ... LEVEL BREAK 2 :INIT PROCESS
     C*==============================================================*
05===C           R7200     BEGSR
|    C* LEVEL BREAK KEY SAVE & FIELD PRINTED CONTROL
|    C                     MOVELHA11      SHA11
|    C                     SETON                     31
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R8200 ... LEVEL BREAK 2
     C*==============================================================*
06===C           R8200     BEGSR
|    C*
     C                     WRITEPD2
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR -- HAS DATA
     C*==============================================================*
08===C           R8900     BEGSR
|    C*
|    C                     WRITEPT1
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR -- NO DATA
     C*==============================================================*
09===C           R8999     BEGSR
|    C*
|    C                     WRITEPH1
|    C*
|    C                     WRITEPE9
|    C*
09===C                     ENDSR
**
應收票據兌現:
應付票據兌現:
