     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : CKS#E0                                     *
     H*    PROGRAM NAME :票據系統介面副程式－員工檔                *
     H*    AUTHOR       : A1062   JEANNY                             *
     H*    CREATE DATE  : 82/02/15                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H****************************************************************
     FMTMCPF  IF  E           K        DISK
     C*==============================================================*
     C*                    PARM LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           #E001I  2         公司代號
     C                     PARM           #E002I 10         員工代號
     C                     PARM           #E003O 14         員工姓名
     C                     PARM           #E098O 50         備用欄
     C                     PARM           #E099O  1         存在否？
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN MC01      WMC01
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYMC     KLIST
     C                     KFLD           WMC01
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     MOVEL*BLANKS   #E003O
     C                     MOVEL*BLANKS   #E098O
     C                     MOVEL*BLANKS   #E099O
     C*
     C                     MOVEL#E002I    WMC01
     C           KEYMC     CHAINMC0                  40    *NF
     C           *IN40     IFEQ '0'
     C                     MOVELMC02      #E003O
     C                     MOVEL*BLANKS   #E098O
     C                     MOVEL'Y'       #E099O
     C                     END
     C*
     C                     SETON                     LR
