     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : CKS#G0                                     *
     H*    PROGRAM NAME :票據系統介面副程式－廠商檔(OUTPUT)        *
     H*    AUTHOR       : A1062   JEANNY                             *
     H*    CREATE DATE  : 82/02/15                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H****************************************************************
     FMTMBPF  UF  E           K        DISK
     I*
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      201 2080$A8YMD
     C*==============================================================*
     C*                    PARM LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           #G001I  2         公司代號
     C                     PARM           #G002I 10         廠商代號
     C                     PARM           #G003I  90        應付帳款
     C                     PARM           #G004I  90        應付票據
     C                     PARM           #G005I  90        已付未沖
     C                     PARM           #G006I  90        信用額度
     C                     PARM           #G098O  90        備用欄
     C                     PARM           #G099O  1         成功否？
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN MB01      WMB01
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYMB     KLIST
     C                     KFLD           WMB01
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C                     Z-ADD*ZERO     #G098O
     C                     MOVEL*BLANK    #G099O
     C*
     C                     MOVEL#G002I    WMB01
     C           KEYMB     CHAINMB0                  40    *NF
     C           *IN40     IFEQ '0'
     C                     ADD  #G003I    MB25              應付帳款
     C                     ADD  #G004I    MB26              應付票據
     C******               ADD  #G005I    #G05              已付未沖
     C******               ADD  #G006I    #G06              使用額度
     C                     TIME           MBYY
     C                     Z-ADD$A8YMD    MBXX
     C                     MOVEL$USER     MBZZ
     C                     UPDATMB0
     C                     Z-ADD*ZERO     #G098O            備用欄
     C                     MOVEL'Y'       #G099O            成功否？
     C                     END
     C*
     C                     SETON                     LR
