     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : CKS#F0                                     *
     H*    PROGRAM NAME :票據系統介面副程式－客戶檔(OUTPUT)        *
     H*    AUTHOR       : A1062   JEANNY                             *
     H*    CREATE DATE  : 82/02/15                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H****************************************************************
     FMTMDPF  UF  E           K        DISK
     I*
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      201 2080$A8YMD
     C*==============================================================*
     C*                    PARM LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           #F001I  2         公司代號
     C                     PARM           #F002I 10         客戶代號
     C                     PARM           #F003I  90        應收帳款
     C                     PARM           #F004I  90        應收票據
     C                     PARM           #F005I  90        已收未沖
     C                     PARM           #F006I  90        信用額度
     C                     PARM           #F098O  90        備用欄
     C                     PARM           #F099O  1         成功否？
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN MD01      WMD01
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYMD     KLIST
     C                     KFLD           WMD01
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C                     Z-ADD*ZERO     #F098O
     C                     MOVEL*BLANK    #F099O
     C*
     C                     MOVEL#F002I    WMD01
     C           KEYMD     CHAINMD0                  40    *NF
     C           *IN40     IFEQ '0'
     C                     ADD  #F003I    MD31
     C                     ADD  #F004I    MD32
     C******               ADD  #F005I    #F05
     C                     ADD  #F006I    MD29
     C******               TIME           #F97
     C******               Z-ADD$A8YMD    #F98
     C******               MOVEL$USER     #F99
     C                     UPDATMD0
     C                     Z-ADD*ZERO     #F098O
     C                     MOVEL'Y'       #F099O
     C                     END
     C*
     C                     SETON                     LR
