     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : CKGL101C                                   *
     H*    PROGRAM NAME : 開票產生傳票寫回應付帳款系統             *
     H*    AUTHOR       :                                            *
     H*    CREATE DATE  : 94/05/25                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       : 泛太總帳                                 *
     F****************************************************************
     FAPUCLF01UF  E           K        DISK
     FAPUDLF01UF  E           K        DISK
     FAPUALF05UF  E           K        DISK
     ILDA        UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      125 1270$CPY
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I*                                     211 2160DYMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           K01     2        CMP
     C                     PARM           K02     80       DATE
     C                     PARM           K09     40       SEQNO
     C                     PARM           AH02    9        NO.
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYUC     KLIST                           *UC,UD
     C                     KFLD           K01              *公司別
     C                     KFLD           K02
     C                     KFLD           K09
     C           KEYUA     KLIST                           *UA,RG
     C                     KFLD           K01              *公司別
     C                     KFLD           UD02
     C                     KFLD           UD16
     C*==============================================================*
     C*           開票傳票號碼寫回應付帳款系統
     C*==============================================================*
|    C*
|    C*UPDATE APUCLF02付款明細－主檔
|    C           KEYUC     CHAINUC0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVELAH02      UC10
|   C                     TIME           UC97
|   C                     Z-ADD$A8YMD    UC98
|   C                     MOVEL$USER     UC99
|   C                     UPDATUC0
|   C*UPDATE APUDLF02付款明細－明細檔
|   C           KEYUC     SETLLUD0
|   C           KEYUC     READEUD0                      46
| 02-C           *IN46     DOWEQ'0'
|   C                     MOVELAH02      UD06
|   C                     TIME           UD97
|   C                     Z-ADD$A8YMD    UD98
|   C                     MOVEL$USER     UD99
|   C                     UPDATUD0
|   C*UPDATE APUALF05請款單資料主檔
|   C           KEYUA     CHAINUA0                  47
| 03-C           *IN47     IFEQ '0'
|   C                     MOVELAH02      UA15
|   C                     TIME           UA97
|   C                     Z-ADD$A8YMD    UA98
|   C                     MOVEL$USER     UA99
|   C                     UPDATUA0
| 03-C                     END
|   C           KEYUC     READEUD0                      46
| 02-C                     END
| 01-C                     END
|    C*
01===C                     SETON                     LR
