     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : GLA770                                     *
     H*    PROGRAM NAME : 收票傳票登錄                             *
     H*    AUTHOR       : A1034  STEPHANIE                           *
     H*    CREATE DATE  : 1995.01.25                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       : 泛太總帳                                 *
     F****************************************************************
     FCKHALF12IF  E           K        DISK
     FCKHALF11UF  E           K        DISK
     F            HA1                               KRENAMEHAL1
     FCKHDLF01IF  E           K        DISK
     FCKHBLF01IF  E           K        DISK
     FGLAKPF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FPT#XPF  IF  E           K        DISK
     FGLA770D CF  E                    WORKSTN      KINFDS DSPFDS
     F                                        RRN   KSFILE SFLSR
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E*---------------------------------------------------------------*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      125 1270$CPY
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I*                                     211 2160DYMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I/COPY QRPGSRC,PT#XDS01
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN *LDA      LDA
     C*
     C           *LIKE     DEFN #X01      D#X03
     C           *LIKE     DEFN DAH02     WAH02
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYHD     KLIST
     C                     KFLD           DAH01
     C                     KFLD           HD04
     C*
     C           KEY#X     KLIST                           *GET TBNAM
     C                     KFLD           D#X03
     C                     KFLD           HA02
     C           KEYHA     KLIST                           *GET TBNAM
     C                     KFLD           HA01
     C                     KFLD           DAH01
     C           KEYHA1    KLIST                           *GET TBNAM
     C                     KFLD           DAH01
     C                     KFLD           HA15
     C                     KFLD           HA31
     C                     KFLD           HA01
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     IN   PTDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           DDATE     PARM           P3101O  80
|    C*
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     MOVEL*BLANK    DAH01
|    C                     MOVEL*BLANK    #B02
|    C                     MOVE '3'       HA01
|    C*--------------------------------------------------------------*
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C**         *IN04     IFEQ '1'                        *PROMPT
|   C*                    EXSR R1E00
|   C*                    GOTO E1000
| 02-C**                   END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 03-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     MOVEL'SC02'    SCID
| 03-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
03===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C**                   DO   5         WI      30
| 02-C**         WI        IFNE 3
|   C**         @A01,WI   ANDNE'Y'
|   C**                   MOVEL'UPT2150' ERRID
|   C**                   MOVEL'PTMF'    ERRF
|   C**                   SETON                     99
| 02-C**                   END
| 01-C**N99                END
|    C** 99                GOTO E1B00
|    C*
|    C* DATA CHECK *--------------------------------------------------*
|    C*
|    C                     MOVE *BLANK    #B02
| 03-C           DAH01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 03-C                     END
|    C   99                GOTO E1B00
|    C**
|    C* CHK 公司別須存在公司檔(PT#BPF)且類別＝１
|    C**
|    C           DAH01     CHAIN#B0                  40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 04*C                     ELSE
| 05-C           #B12      IFNE '1'
|   C                     MOVEL'UGL0004' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6099
| 05-C                     END
| 04-C                     END
|    C   99                GOTO E1B00
|    C**
|    C* CHK 公司別須存在總帳控制檔(GLAKPF)
|    C**
|    C           DAH01     CHAINAK0                  40
| 06-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 06-C                     END
|    C   99                GOTO E1B00
|    C**
03===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
04===C           R1C00     BEGSR
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
05===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
     C*
05===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
06===C           R2000     BEGSR
|    C*
|    C                     EXSR R2A10                      *INIT SFLSR
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           SCID      ANDEQ'SC02'
|   C*
| 02-C           RRN       IFGT 0
|   C                     SETON                     50
| 02*C                     ELSE
|   C                     SETON                     96
| 02-C                     END
|   C*
|   C                     WRITEDSPC2
|   C                     EXFMTSFLCR
|   C                     MOVEA*ALL'0'   *IN,60
|   C*
| 03-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
| 04-C           *IN13     CASEQ'1'       R2C00
|   C                     CAS            R2B00            *SC02 CHK
| 04-C                     END
| 03*C                     ELSE
|   C* *IN12 ON | *IN03 ON
|   C                     MOVEL'SC01'    SCID
| 03-C                     END
| 01-C                     END                             *ENDDO
|    C*
06===C           E2000     ENDSR
     C*==============================================================*
     C*          R2A10 ....INIT 'SC02'
     C*==============================================================*
07===C           R2A10     BEGSR
|    C* INIT SCR02
|    C                     Z-ADD0         RRN
|    C                     Z-ADD1         DRRN
|    C                     SETON                     5251
|    C                     WRITESFLCR
|    C                     SETOF                     525350
|    C*
|    C                     SETOF                     31
     C                     MOVE *BLANKS   DOPT
|    C*
|    C           KEYHA     SETLLHA1
|    C           KEYHA     READEHA1                      44
| 02-C           *IN44     DOWEQ'0'
|   C                     EXSR R2A30
|   C           KEYHA     READEHA1                      44
| 02-C                     END
|    C                     SETON                     53
|    C                     SETOF                     54
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R2A30 ....MOVE  FILE DATA -> SFL
     C*==============================================================*
08===C           R2A30     BEGSR
|    C*
|    C*處理日
|    C                     MOVEL'CK'      D#X03
|    C           KEY#X     CHAIN#X0                  40
|    C                     CALL 'P31'
|    C                     PARM HA15      P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM #X101     P3104I  1
|    C                     PARM #X102     P3105I  1
|    C           DHA15     PARM           P3101O  80
|    C*
     C                     MOVE HA16      HD04
     C           KEYHD     CHAINHD0                  40
     C  N40      HD03      CHAINHB0                  40
     C   40                MOVE *BLANKS   HB03
     C*
|    C                     MOVELHA32      DHA32
|    C                     MOVE *BLANKS   DAH02
|    C                     ADD  1         RRN
|    C                     WRITESFLSR
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
09===C           R2B00     BEGSR
|    C*
|    C                     READCSFLSR                  5757
| 01-C           *IN57     DOWEQ'0'
|   C           *IN99     ANDEQ'0'
|   C*
| 02-C           DOPT      IFNE *BLANKS
|   C*
|   C                     EXSR R2B10                      *CHK DATE
|   C*
| 03-C           *IN99     IFEQ '0'
|   C*
| 04-C           DOPT      CASEQ'2'       R2F00
|   C           DOPT      CASEQ'X'       R2D00
| 04-C                     END
|   C*
|   C*
|   C           RRN       CHAINSFLSR                40
|   C                     MOVE WAH02     DAH02
| 05-C           DAH02     IFNE *BLANK
| 05-C           DOPT      OREQ 'X'
|   C                     SETON                     31
| 05*C                     ELSE
|   C                     SETOF                     31
| 05-C                     END
| 02*C                     ELSE
|   C                     SETOF                     31
| 03-C                     END
| 02*C                     ELSE
| 05-C           DAH02     IFNE *BLANK
| 05-C           DOPT      OREQ 'X'
|   C                     SETON                     31
| 05*C                     ELSE
|   C                     SETOF                     31
| 05-C                     END
| 02-C                     END
|   C*
|   C                     MOVE *BLANK    DOPT
|   C                     UPDATSFLSR
|   C  N99                READCSFLSR                  5757
| 01-C  N03N12             END
|    C*
09===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2B10 ....'SC02' CHECK DATE
     C*==============================================================*
10===C           R2B10     BEGSR
|    C*
|    C* CHK會計期間資料是否建立
|    C* CALL 'GLS005' GET 本期結帳碼->(CHK權限$RMK01)
|    C**
|    C                     Z-ADD0         P005O1
|    C                     Z-ADD0         P005O2
|    C*
|    C                     CALL 'GLS005'
|    C                     PARM DAH01     P005I1  2
|    C                     PARM HA15      P005I2  80
|    C                     PARM 'F'       P005I3  1
|    C                     PARM           P005O1  40
|    C                     PARM           P005O2  20
|    C                     PARM           P005O3  1
|    C                     PARM           P005O4  1
| 03-C           P005O1    IFEQ 0
|   C           P005O2    OREQ 0
|   C                     MOVEL'UGL0029' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6199
| 03-C                     END
|    C   99                GOTO E2B10
|    C*
| 04-C           P005O3    IFEQ 'Y'
|   C           $RMK01    ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 04-C                     END
|    C   99                GOTO E2B10
|    C*
10===C           E2B10     ENDSR
     C*==============================================================*
     C*          R2C00 ....列印設定 (PF13 : GOTO <GLA770.3> )
     C*==============================================================*
11===C           R2C00     BEGSR
|    C*
|    C           START     TAG
|    C*
|    C                     WRITEDSPC2
|    C                     WRITESFLCR
|    C                     EXFMTDSPD9
|    C* RETURN CODE CHECK
| 01-C           *IN04     IFEQ '1'                        *PF4
|   C                     CALL 'P64I'
|   C           $PRTCD    PARM $PRTCD    P64II1  2
|   C                     GOTO START
| 01-C                     END
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R2D00 ....修改傳票
     C*==============================================================*
12===C           R2D00     BEGSR
|    C*
|    C* CALL SUB-PROGRAM
     C           KEYHA1    CHAINHAL1                 4040
     C           *IN40     IFEQ '0'
     C                     MOVEL'X'       HA61
     C                     UPDATHAL1
     C                     END
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          R2F00 ....修改傳票
     C*==============================================================*
12===C           R2F00     BEGSR
|    C*
|    C* CALL SUB-PROGRAM
|    C                     OUT  LDA
|    C                     CALL 'GLA771'
|    C                     PARM DAH01     P771I1  2
|    C                     PARM DHA15     P771I2  70
|    C                     PARM HA31      P771I3  40
|    C                     PARM HA15      P771I4  80
|    C           WAH02     PARM           P771O1  9
|    C*
12===C           E1A00     ENDSR
