     I****************************************************************
     I* COPY MEMBER : PT#XDS01
     I* FILE        : PT#XPF, TYPE = 'CK'
     I*'01'-基本資料
     I*           #X101 = 使用日期格式                001-001 X(1)
     I*                    1:00YYMMDD,2:YYYYMMDD,3:00MMDDYY
     I*                    4:MMDDYYYY,5:00DDMMYY,6:DDMMYYYY
     I*           #X102 = 使用曆別                    002-002 X(1)
     I*                    1:西曆,2:國曆（國曆限用格式２）
     I*           #X104 = 現金帳戶簡碼                005-010 X(6)
     I*           #X106 = 前次票據系統產生傳票日期    017-024 9(8,0)
     I*           #X107 = 前次票據系統備份日期        025-032 9(8,0)
     I****************************************************************
     I            DS
     I                                        1 256 #X03
     I                                        1   1 #X101
     I                                        2   2 #X102
     I                                        5  10 #X104
     I                                       17  240#X106
     I                                       25  320#X107
     I                                       61  61 #X120
     I                                       62  62 #X130
