     FGLAHLF01IP  E           K        DISK
     FGLAKPF  IF  E           K        DISK
     FS#SUPF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FGAR104P O   E             39     PRINTER
     E*---------------------------------------------------------------
     IAH0
     I                                              AH02  L1
     I                                              AH10  L2
     I*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DAH01
     I                                      519 5260DAH10F
     I                                      527 5340DAH10T
     I                                      541 5470D10F
     I                                      548 5540D10T
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEY#B     KLIST
     C                     KFLD           DAH01            *¤½¥q§O
     C           KEY#S     KLIST
     C                     KFLD           AH26
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R1000
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C*
     C*+ LEVEL BREAK PROCESS ++++++++++++++++++++++++++++++++++++++++
     CL1 10                EXSR R8100
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     CLR                   EXSR R8999
     C*==============================================================*
     C*          R1000 ... INITIAL PROCESS
     C*==============================================================*
01===C           R1000     BEGSR
|    C*
|    C                     SETON                     10
|    C*
|    C                     IN   PTDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           PDATE     PARM           P3101O  80
|    C*
|    C           KEY#B     CHAINAK0                  40
      *
|    C           KEY#B     CHAIN#B0                  40
|    C   40                MOVEL*BLANK    #B03
|    C*
     C                     WRITEPH1
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R8100 ... LEVEL BREAK 1
     C*==============================================================*
03===C           R8100     BEGSR
|    C*+<<DATA SET>>+++++++++++++++++++++++++++++++++++++++++++++++++++
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPE1
|   C                     WRITEPH1
|   C                     SETOF                     39
|   C* BREAK CONTROL FOR FIELD PRINTED +++++++++++++++++++++++++++++++
|   C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| 01-C                     END
|    C*
|    C*SU02---------
|    C                     MOVEL*BLANK    PSU02
|    C           KEY#S     CHAINSU0                  40
|    C  N40                MOVELSU02      PSU02
      *
|    C                     WRITEPD1
     C                     SETOF                     20
|    C*
     C           *INL2     IFEQ '1'
     C                     SETON                     20
     C                     END
|    C*
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << TOTAL LINE DATA PREPARE >>
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR -- NO DATA
     C*==============================================================*
04===C           R8999     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR R1000
|   C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPE2
|    C*
04===C                     ENDSR
