      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : GAR3011                                       *
      * AUTHER       : MERCURY                                       *
      * CREATE DATE  : 83/01/21                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :總帳系統                                     *
      * REMARK       :會計期間列印                                 *
      ****************************************************************
     FGLACPF  IP  E           K        DISK
     FGLAKPF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     F                                              KINFDS #FRCDF
     FGAR301P O   E             39     PRINTER
     IAC0
     I                                              AC01  L1
     I#FRCDF      DS
     I                                     *RECORD  RCDF
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      501 505 $WRHUS
     I                                      598 5990$PRTID
     I                                      601 602 DAC01S
     I                                      603 604 DAC01E
     I                                      605 608 DAC02S
     I                                      609 612 DAC02E
     I                                      612 615 WAC02S
     I                                      616 620 WAC02E
     I*
     C*================================================================
     C*                    KLIST
     C*================================================================
     C*                    MAIN ROUTINE
     C*================================================================
  01-C           *IN10     IFEQ '0'                        *SET INIT
    C                     EXSR RTN010
  01*C                     ELSE
  02-C           *INL1     IFEQ '1'
    C                     WRITEPE1
    C                     EXSR RTN010
  02-C                     END
  01-C                     END
     C                     EXSR RTN100
     CLR                   EXSR RTN990
     C*================================================================
     C*          RTN010....SET INIT
     C*================================================================
01===C           RTN010    BEGSR
|    C*
|    C********
|    C*公司
|    C********
    C           AC01      CHAINAK0                  40
|    C           AC01      CHAIN#B0                  43
|    C   43                MOVE *BLANK    #B02
|    C*
|    C                     WRITEPH1
|    C                     SETON                     10
01===C                     ENDSR
     C*================================================================
     C*          RTN100....PROC DATA
     C*================================================================
02===C           RTN100    BEGSR
|    C*
|    C                     CALL 'P31'
|    C                     PARM AC03A     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           D01S      PARM           P3101O  80
|    C*
|    C                     CALL 'P31'
|    C                     PARM AC03B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           D01E      PARM           P3101O  80
|    C*
|    C                     CALL 'P37'
|    C                     PARM D01E      P3701I  80
|    C                     PARM AK11      P3702I  1
|    C                     PARM AK09      P3703I  1
|    C                     PARM 1         P3704I  40
|    C           D02S      PARM           P3701O  80
|    C*
|    C                     CALL 'P31'
|    C                     PARM AC04B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           D02E      PARM           P3101O  80
|    C*
|    C                     CALL 'P37'
|    C                     PARM D02E      P3701I  80
|    C                     PARM AK11      P3702I  1
|    C                     PARM AK09      P3703I  1
|    C                     PARM 1         P3704I  40
|    C           D03S      PARM           P3701O  80
|    C*
|    C                     CALL 'P31'
|    C                     PARM AC05B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           D03E      PARM           P3101O  80
|    C*
|    C                     CALL 'P37'
|    C                     PARM D03E      P3701I  80
|    C                     PARM AK11      P3702I  1
|    C                     PARM AK09      P3703I  1
|    C                     PARM 1         P3704I  40
|    C           D04S      PARM           P3701O  80
|    C*
|    C                     CALL 'P31'
|    C                     PARM AC06B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           D04E      PARM           P3101O  80
|    C*
|    C                     CALL 'P37'
|    C                     PARM D04E      P3701I  80
|    C                     PARM AK11      P3702I  1
|    C                     PARM AK09      P3703I  1
|    C                     PARM 1         P3704I  40
|    C           D05S      PARM           P3701O  80
|    C*
|    C                     CALL 'P31'
|    C                     PARM AC07B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           D05E      PARM           P3101O  80
|    C*
|    C                     CALL 'P37'
|    C                     PARM D05E      P3701I  80
|    C                     PARM AK11      P3702I  1
|    C                     PARM AK09      P3703I  1
|    C                     PARM 1         P3704I  40
|    C           D06S      PARM           P3701O  80
|    C*
|    C                     CALL 'P31'
|    C                     PARM AC08B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           D06E      PARM           P3101O  80
|    C*
|    C                     CALL 'P37'
|    C                     PARM D06E      P3701I  80
|    C                     PARM AK11      P3702I  1
|    C                     PARM AK09      P3703I  1
|    C                     PARM 1         P3704I  40
|    C           D07S      PARM           P3701O  80
|    C*
|    C                     CALL 'P31'
|    C                     PARM AC09B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           D07E      PARM           P3101O  80
|    C*
|    C                     CALL 'P37'
|    C                     PARM D07E      P3701I  80
|    C                     PARM AK11      P3702I  1
|    C                     PARM AK09      P3703I  1
|    C                     PARM 1         P3704I  40
|    C           D08S      PARM           P3701O  80
|    C*
|    C                     CALL 'P31'
|    C                     PARM AC10B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           D08E      PARM           P3101O  80
|    C*
|    C                     CALL 'P37'
|    C                     PARM D08E      P3701I  80
|    C                     PARM AK11      P3702I  1
|    C                     PARM AK09      P3703I  1
|    C                     PARM 1         P3704I  40
|    C           D09S      PARM           P3701O  80
|    C*
|    C                     CALL 'P31'
|    C                     PARM AC11B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           D09E      PARM           P3101O  80
|    C*
|    C                     CALL 'P37'
|    C                     PARM D09E      P3701I  80
|    C                     PARM AK11      P3702I  1
|    C                     PARM AK09      P3703I  1
|    C                     PARM 1         P3704I  40
|    C           D10S      PARM           P3701O  80
|    C*
|    C                     CALL 'P31'
|    C                     PARM AC12B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           D10E      PARM           P3101O  80
|    C*
|    C                     CALL 'P37'
|    C                     PARM D10E      P3701I  80
|    C                     PARM AK11      P3702I  1
|    C                     PARM AK09      P3703I  1
|    C                     PARM 1         P3704I  40
|    C           D11S      PARM           P3701O  80
|    C*
|    C                     CALL 'P31'
|    C                     PARM AC13B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           D11E      PARM           P3101O  80
|    C*
|    C                     CALL 'P37'
|    C                     PARM D11E      P3701I  80
|    C                     PARM AK11      P3702I  1
|    C                     PARM AK09      P3703I  1
|    C                     PARM 1         P3704I  40
|    C           D12S      PARM           P3701O  80
|    C*
|    C                     CALL 'P31'
|    C                     PARM AC14B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           D12E      PARM           P3101O  80
|    C*
|    C   39                EXSR RTN900                     *PROC SKIP
|    C                     WRITEPD1
|    C*
02===C                     ENDSR
     C*==============================================================*
  ERRC*          RTN990....END
     C*==============================================================*
04===C           RTN990    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE3
| 01-C                     END
|    C                     WRITEPE2
|    C*
04===C                     ENDSR
     C*================================================================
     C*          RTN900....PROC SKIP
     C*================================================================
03===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
03===C                     ENDSR
