      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : GAR301                                        *
      * AUTHER       : MERCURY                                       *
      * CREATE DATE  : 82/01/19                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :總帳系統                                     *
      * REMARK       :會計期間列印                                 *
      ****************************************************************
     FGAR301D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      601 602 DAC01S
     I                                      603 604 DAC01E
     I                                      605 6080DAC02S
     I                                      609 6120DAC02E
     I                                      613 6160WAC02S
     I                                      617 6200WAC02E
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
  01-C           *IN03     DOUEQ'1'
    C           @PRT      OREQ 'Y'
    C                     EXSR R1000                      *SCRN
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C                     SETON                     1027
|    C*
|    C                     IN   PTDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           DDATE     PARM           P3101O  80
|    C*
|    C                     MOVE *BLANK    DAC01S
|    C                     MOVE *BLANK    DAC01E
|    C                     Z-ADD0         DAC02S
|    C                     Z-ADD0         DAC02E
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
02===CSR         R0200     BEGSR
|    C*
|    C                     SETON                     2799  報表格式MESSAGE
|    C*
| 01-C           $PENV     IFEQ '0'                        INQUIRY
|   C                     MOVEL'UPT2142' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C*
| 02-C           $PENV     IFEQ '1'                        ON-LINE
|   C                     MOVEL'UPT2140' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     END
|    C*
| 03-C           $PENV     IFEQ '2'                        BATCH
|   C                     MOVEL'UPT2110' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C*
02===C                     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
03===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'
|   C                     EXSR R1E00                      .PROMPT
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 03-C           *IN14     IFEQ '1'
|   C           *IN99     ANDEQ*ZERO
|   C                     SETOF                     27
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPD1
|   C                     SETOF                     28
|   C*
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @PRT
| 03-C                     END
|    C*
03===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
04===C           R1B00     BEGSR
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C*公司別
| 01-C           DAC01S    IFEQ *BLANK
|   C                     MOVE *LOVAL    DAC01S
| 01-C                     END
|    C*
| 02-C           DAC01E    IFEQ *BLANK
|   C                     MOVE *HIVAL    DAC01E
| 02-C                     END
|    C*
| 03-C           DAC01S    IFGT DAC01E
|   C                     MOVEL'UPT0042' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6263
|   C                     SETON                     9299
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*年度
| 04-C           DAC02S    IFEQ 0
|   C                     Z-ADD0         DAC02S
| 04-C                     END
|    C*
| 05-C           DAC02E    IFEQ 0
|   C                     Z-ADD9999      DAC02E
| 05-C                     END
|    C*
| 06-C           DAC02S    IFGT DAC02E
|   C                     MOVEL'UPT0042' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6465
|   C                     SETON                     9299
| 06-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*
|    C   99                GOTO E1B00
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C* CHK FUN AUT
| 07-C           $PENV     IFNE '2'
|   C           $INQ      ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 07-C                     END
|    C   99                GOTO E1B00
|    C*
04===CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
05===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*印表機
| 01-C           #LIN      IFEQ 17
|   C           #COL      ANDGE41
|   C           #COL      ANDLE42
|   C                     CALL 'P64I'
|   C           $PRTCD    PARM $PRTCD    P64II1  2
| 01-C                     END
|    C*
05===C                     ENDSR
