     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : GLA120                                     *
     H*    PROGRAM NAME : 常用傳票登錄                             *
     H*    AUTHOR       : A1087  JOYCE                               *
     H*    CREATE DATE  : 1992.11.19                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       : 泛太總帳                                 *
     F****************************************************************
     FGLAHPF  O   E           K        DISK
     FGLANPF  IF  E           K        DISK
     FGLAOPF  IF  E           K        DISK
     FGLAPPF  IF  E           K        DISK
     FGLAQPF  IF  E           K        DISK
     FGLAFPF  IF  E           K        DISK
     FGLAKPF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FGLA120D CF  E                    WORKSTN      KINFDS DSPFDS
     F                                        RRN   KSFILE SFLSR
     F                                        RRNC  KSFILE SFLSRC
     F                                        RRND  KSFILE SFLSRD
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E*---------------------------------------------------------------*
     E*輸入欄位代碼
     E                    W02         7  2
     E*輸入欄位內容
     E                    W05         4 20
     E* KEEP RRN VALUES／分攤比率#AQ2
     E                    W13        50  3 0 W14     7 4
     E                    W15        50  7 4D
     E*---------------------------------------------------------------*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      125 1270$CPY
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I*                                     211 2160DYMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN *LDA      LDA
     C*
     C           *LIKE     DEFN RRND      WRRND
     C           *LIKE     DEFN RRNC      WRRNC
     C           *LIKE     DEFN AH03      WNO
     C           *LIKE     DEFN AH02      WAH02
     C           *LIKE     DEFN AH10      WAH10
     C           *LIKE     DEFN AP02      WAP02
     C           *LIKE     DEFN AP03      WAP03
     C           *LIKE     DEFN AP04      WAP04
     C           *LIKE     DEFN AP05      WAP05
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAF     KLIST
     C                     KFLD           DAN01
     C                     KFLD           AF02
     C           KEYAF1    KLIST
     C                     KFLD           DAN01
     C                     KFLD           AQ04
     C           KEYAP     KLIST
     C                     KFLD           DAN01
     C                     KFLD           WAP02
     C                     KFLD           WAP03
     C                     KFLD           WAP04
     C                     KFLD           WAP05
     C           KEYAQ     KLIST
     C                     KFLD           DAN01
     C                     KFLD           WAP02
     C                     KFLD           WAP03
     C                     KFLD           WAP04
     C                     KFLD           WAP05
     C           KEYAN     KLIST
     C                     KFLD           DAN01
     C                     KFLD           DAN02B
     C           KEYAO     KLIST
     C                     KFLD           DAN01
     C                     KFLD           AN02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     IN   PTDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           DDATE     PARM           P3101O  80
|    C*
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     MOVEL*BLANK    DAN01
|    C                     MOVEL*BLANK    #B02
|    C                     MOVEL*BLANK    DAN02B
|    C                     MOVEL*BLANK    DAN02E
|    C                     Z-ADD0         DAH10
|    C                     Z-ADD0         DAH21
|    C                     MOVEL*BLANK    SNO
|    C*--------------------------------------------------------------*
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'                        *PROMPT
|   C                     EXSR R1E00
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 03-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     MOVEL'SC02'    SCID
| 03-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
03===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C                     DO   5         WI      30
| 02-C           WI        IFNE 3
|   C           @A01,WI   ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 02-C                     END
| 01-C  N99                END
|    C   99                GOTO E1B00
|    C*
|    C* DATA CHECK *--------------------------------------------------*
|    C*
|    C                     MOVE *BLANK    #B02
| 03-C           DAN01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 03-C                     END
|    C   99                GOTO E1B00
|    C**
|    C* CHK 公司別須存在公司檔(PT#BPF)且類別＝１
|    C**
|    C           DAN01     CHAIN#B0                  40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 04*C                     ELSE
| 05-C           #B12      IFNE '1'
|   C                     MOVEL'UGL0004' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6099
| 05-C                     END
| 04-C                     END
|    C   99                GOTO E1B00
|    C**
|    C* CHK 公司別須存在總帳控制檔(GLAKPF)
|    C**
|    C           DAN01     CHAINAK0                  40
| 06-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 06-C                     END
|    C   99                GOTO E1B00
|    C**
|    C* CHK 傳票代碼資料區間
|    C**
| 07-C           DAN02B    IFEQ *BLANK
|   C                     MOVE *LOVAL    DAN02B
| 07-C                     END
| 08-C           DAN02E    IFEQ *BLANK
|   C                     MOVE *ALL'9'   DAN02E
| 08-C                     END
|    C*
| 09-C           DAN02B    IFGT DAN02E
|   C                     MOVEL'UPT0042' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     616299
| 09-C                     END
|    C   99                GOTO E1B00
|    C**
|    C* CHK 傳票日期
|    C**
| 10-C           DAH10     IFNE 0
|   C                     CALL 'P30'
|   C                     PARM DAH10     P3001I  80
|   C                     PARM AK11      P3002I  1
|   C                     PARM AK09      P3003I  1
|   C                     PARM           P3001O  1
| 11-C           P3001O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 11-C                     END
| 10-C                     END
|    C   99                GOTO E1B00
|    C**
|    C* CHK會計期間資料是否建立
|    C* CALL 'GLS005' GET 本期結帳碼->(CHK權限$RMK01)
|    C**
|    C                     Z-ADD0         P005O1
|    C                     Z-ADD0         P005O2
|    C*
|    C                     CALL 'GLS005'
|    C                     PARM DAN01     P005I1  2
|    C                     PARM DAH10     P005I2  80
|    C                     PARM 'S'       P005I3  1
|    C                     PARM           P005O1  40
|    C                     PARM           P005O2  20
|    C                     PARM           P005O3  1
|    C                     PARM           P005O4  1
| 12-C           P005O1    IFEQ 0
|   C           P005O2    OREQ 0
|   C                     MOVEL'UGL0029' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6399
| 12-C                     END
|    C   99                GOTO E1B00
|    C**
| 13-C           P005O3    IFEQ 'Y'
|   C           $RMK01    ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 13-C                     END
|    C   99                GOTO E1B00
|    C**
|    C* CHK 迴轉日期
|    C**
| 14-C           DAH21     IFNE 0
|   C                     CALL 'P30'
|   C                     PARM DAH21     P3001I  80
|   C                     PARM AK11      P3002I  1
|   C                     PARM AK09      P3003I  1
|   C                     PARM           P3001O  1
| 15-C           P3001O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 15-C                     END
| 14-C                     END
|    C   99                GOTO E1B00
|    C*
03===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
04===C           R1C00     BEGSR
|    C*
|    C                     Z-ADD0         WNO               *AH03
|    C                     Z-ADD0         RRND
|    C                     Z-ADD0         RRNC
|    C                     Z-ADD0         WRRND
|    C                     Z-ADD0         WRRNC
|    C*
|    C                     SETON                     52
|    C                     WRITESFLCRD
|    C                     WRITESFLCRC
|    C                     SETOF                     52
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
05===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*傳票代碼1
| 01-C           #LIN      IFEQ 5
|   C           #COL      ANDGE16
|   C           #COL      ANDLE23
|   C                     CALL 'GLI310'
|   C                     PARM DAN01     P310I1  2
|   C           DAN02B    PARM DAN02B    P310I2  8
|   C                     PARM           @RTNC   2
| 01-C                     END
|    C*傳票代碼2
| 02-C           #LIN      IFEQ 5
|   C           #COL      ANDGE27
|   C           #COL      ANDLE34
| 03-C           DAN02E    IFEQ *HIVAL
|   C                     MOVE *BLANK    DAN02E
| 03-C                     END
|   C                     CALL 'GLI310'
|   C                     PARM DAN01     P310I1  2
|   C           DAN02E    PARM DAN02E    P310I2  8
|   C                     PARM           @RTNC   2
| 02-C                     END
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
06===C           R2000     BEGSR
|    C*
|    C                     EXSR R2A10                      *INIT SFLSR
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           SCID      ANDEQ'SC02'
|   C*
| 02-C           RRN       IFGT 0
|   C                     SETON                     50
| 02*C                     ELSE
|   C                     SETON                     96
| 02-C                     END
|   C*
|   C                     WRITEDSPC2
|   C                     EXFMTSFLCR
|   C                     MOVEA*ALL'0'   *IN,60
|   C*
| 03-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 04-C           *IN13     CASEQ'1'       R2C00
|   C                     CAS            R2B00            *SC02 CHK
| 04-C                     END
| 03*C                     ELSE
|   C* *IN12 ON | *IN03 ON
|   C                     MOVEL'SC01'    SCID
| 03-C                     END
| 01-C                     END                             *ENDDO
|    C*
06===C           E2000     ENDSR
     C*==============================================================*
     C*          R2A10 ....INIT 'SC02'
     C*==============================================================*
07===C           R2A10     BEGSR
|    C* INIT SCR02
|    C                     Z-ADD0         RRN
|    C                     Z-ADD1         DRRN
|    C                     SETON                     5251
|    C                     WRITESFLCR
|    C                     SETOF                     5253
|    C*
| 01-C           SNO       IFNE *BLANK
|   C                     SETON                     54    *SFLNXTCHG
| 01-C                     END
|    C                     MOVE SNO       DOPT
|    C                     SETOF                     31
|    C*
|    C           KEYAN     SETLLAN0
|    C           DAN01     READEAN0                      44
| 02-C           *IN44     DOWEQ'0'
|   C           AN02      ANDLEDAN02E
|   C                     EXSR R2A30
|   C           DAN01     READEAN0                      44
| 02-C                     END
|    C                     SETON                     53
|    C                     SETOF                     54
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R2A30 ....MOVE  FILE DATA -> SFL
     C*==============================================================*
08===C           R2A30     BEGSR
|    C*
|    C                     MOVELAN03      DAN03
|    C                     MOVE *BLANK    DAH02
|    C                     Z-ADDDAH10     SAH10
|    C                     Z-ADDDAH21     SAH21
|    C                     ADD  1         RRN
|    C                     WRITESFLSR
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
09===C           R2B00     BEGSR
|    C*
|    C                     READCSFLSR                  5757
| 01-C           *IN57     DOWEQ'0'
|   C           *IN99     ANDEQ'0'
|   C*
|   C                     EXSR R2B10                      *CHK DATE
|   C*
| 02-C           DOPT      IFNE *BLANKS
| 03-C           *IN99     IFEQ '0'
|   C*
| 04-C           DOPT      CASEQ'2'       R2F00
|   C                     CAS            R2D00
| 04-C                     END
|   C*
|   C           RRN       CHAINSFLSR                40
|   C                     MOVE *BLANK    DOPT
|   C                     MOVE WAH02     DAH02
| 05-C           DAH02     IFNE *BLANK
|   C                     SETON                     31
| 05*C                     ELSE
|   C                     SETOF                     31
| 05-C                     END
| 03-C                     END
| 02*C                     ELSE
|   C                     SETOF                     31
| 02-C                     END
|   C*
|   C                     UPDATSFLSR
|   C  N99                READCSFLSR                  5757
| 01-C  N03N12             END
|    C*
09===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2B10 ....'SC02' CHECK DATE
     C*==============================================================*
10===C           R2B10     BEGSR
|    C*
|    C* CHK傳票日期
| 01-C           SAH10     IFEQ 0
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6599
| 01*C                     ELSE
|   C                     CALL 'P30'
|   C                     PARM SAH10     P3001I  80
|   C                     PARM AK11      P3002I  1
|   C                     PARM AK09      P3003I  1
|   C                     PARM           P3001O  1
| 02-C           P3001O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6599
| 02-C                     END
| 01-C                     END
|    C   99                GOTO E2B10
|    C**
|    C* CHK會計期間資料是否建立
|    C* CALL 'GLS005' GET 本期結帳碼->(CHK權限$RMK01)
|    C**
|    C                     Z-ADD0         P005O1
|    C                     Z-ADD0         P005O2
|    C*
|    C                     CALL 'GLS005'
|    C                     PARM DAN01     P005I1  2
|    C                     PARM SAH10     P005I2  80
|    C                     PARM 'S'       P005I3  1
|    C                     PARM           P005O1  40
|    C                     PARM           P005O2  20
|    C                     PARM           P005O3  1
|    C                     PARM           P005O4  1
| 03-C           P005O1    IFEQ 0
|   C           P005O2    OREQ 0
|   C                     MOVEL'UGL0029' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6599
| 03-C                     END
|    C   99                GOTO E2B10
|    C*
| 04-C           P005O3    IFEQ 'Y'
|   C           $RMK01    ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 04-C                     END
|    C   99                GOTO E2B10
|    C*
|    C* CHK迴轉日期
| 05-C           SAH21     IFNE 0
|   C                     CALL 'P30'
|   C                     PARM SAH21     P3001I  80
|   C                     PARM AK11      P3002I  1
|   C                     PARM AK09      P3003I  1
|   C                     PARM           P3001O  1
| 06-C           P3001O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6699
| 06-C                     END
| 05-C                     END
|    C   99                GOTO E2B10
|    C*
10===C           E2B10     ENDSR
     C*==============================================================*
     C*          R2C00 ....列印設定 (PF13 : GOTO <GLA120.3> )
     C*==============================================================*
11===C           R2C00     BEGSR
|    C*
|    C           START     TAG
|    C*
|    C                     WRITEDSPC2
|    C                     WRITESFLCR
|    C                     EXFMTDSPD9
|    C* RETURN CODE CHECK
| 01-C           *IN04     IFEQ '1'                        *PF4
|   C                     CALL 'P64I'
|   C           $PRTCD    PARM $PRTCD    P64II1  2
|   C                     GOTO START
| 01-C                     END
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R2F00 ....修改傳票
     C*==============================================================*
12===C           R2F00     BEGSR
|    C*
|    C* CALL SUB-PROGRAM
|    C                     OUT  LDA
|    C                     CALL 'GLA121'
|    C                     PARM DAN01     P121I1  2
|    C                     PARM AN02      P121I2  8
|    C                     PARM SAH10     P121I3  70
|    C                     PARM SAH21     P121I4  70
|    C           WAH02     PARM           P121O1  9
|    C*
12===C           E1A00     ENDSR
     C*==============================================================*
     C*          R2D00 ....CHK & SAVE (SFL-->DBF)
     C*==============================================================*
13===C           R2D00     BEGSR
|    C*
|    C                     EXSR R1C00                      *CLR-SFLD,C
|    C                     EXSR R2D10                      *CHK
| 01-C           *IN99     IFEQ '0'
|   C                     EXSR R2D30                      *SAVE
| 02-C           DOPT      IFEQ '9'                        *列印傳票
|   C                     OUT  LDA
|   C                     CALL 'GLR1K0'
|   C                     PARM DAN01     P1K0I1  2
|   C                     PARM WAH02     P1K0I2  9
| 02-C                     END
| 01-C                     END
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....CHECK SC02 (DOPT='6' OR '9')
     C*==============================================================*
14===C           R2D10     BEGSR
|    C*
|    C           KEYAO     SETLLAO0
|    C           KEYAO     READEAO0                      44
|    C*
| 01-C           *IN44     DOWEQ'0'
|   C           *IN99     ANDEQ'0'
|   C*
|   C           AO12      ADD  AO13      WTOT   132
| 02-C           AO11      IFEQ 'Y'
|   C                     EXSR R2D20
|   C  N99                EXSR R2D60
| 02*C                     ELSE
|   C                     EXSR R2D80
| 02-C                     END
|   C*
|   C  N99      KEYAO     READEAO0                      44
| 01-C                     END
|    C   99                GOTO E2D10
|    C*
14===C           E2D10     ENDSR
     C*==============================================================*
     C*          R2D20 ....分攤碼＝Ｙ
     C*==============================================================*
15===C           R2D20     BEGSR
|    C*
|    C                     Z-ADD100       WPSN    74
|    C                     Z-ADD0         X       30
|    C                     Z-ADD*ZEROS    W13
|    C                     Z-ADD*ZEROS    W14
|    C                     Z-ADD*ZEROS    W15
|    C                     MOVELAO04      WAP02
|    C                     MOVE *BLANK    WAP03
|    C                     MOVELAO05      WAP04
|    C                     MOVE '1'       WAP05
|    C                     SETOF                     35
|    C*
|    C* 日期格式轉換(SCREEN->FILE)
|    C                     CALL 'P31'
|    C                     PARM SAH10     P3101I  80
|    C                     PARM AK11      P3102I  1
|    C                     PARM AK09      P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           WAH10     PARM           P3101O  80
|    C*
|    C           KEYAP     CHAINAP0                  40
| 01-C           *IN40     IFEQ '0'
|   C           AP06      ANDLEWAH10
|   C*
|   C                     EXSR R2D2A
|   C* 逐筆讀取　費用分攤檔(GLAQPF)
|   C           KEYAQ     SETLLAQ0
|   C           KEYAQ     READEAQ0                      44
| 02-C           *IN44     DOWEQ'0'
|   C           *IN99     ANDEQ'0'
|   C                     SETON                     35
|   C                     EXSR R2D50
|   C  N99      KEYAQ     READEAQ0                      44
| 02-C                     END
|   C   99                GOTO E2D20
| 01-C                     END
|    C*
15===C           E2D20     ENDSR
     C*==============================================================*
     C*          R2D2A .... MOVE SFL DATA->WORK ARRAY
     C*==============================================================*
16===C           R2D2A     BEGSR
|    C*
|    C                     MOVE AO04      AF02
|    C           KEYAF     CHAINAF0                  40
|    C*
|    C                     MOVE AO05      W05,1
|    C                     MOVE AF11      W02,1
|    C                     MOVE AO06      W05,2
|    C                     MOVE AF12      W02,2
|    C                     MOVE AO07      W05,3
|    C                     MOVE AF13      W02,3
|    C                     MOVE AO08      W05,4
|    C                     MOVE AF14      W02,4
|    C                     Z-ADDAO09      W0505   70
|    C                     MOVE AF15      W02,5
|    C                     Z-ADDAO14      W0506  132
|    C                     MOVE AF16      W02,6
|    C                     MOVE AO15      W0507  20
|    C                     MOVE AF17      W02,7
|    C*
16===C                     ENDSR
     C*==============================================================*
     C*          R2D50 ....展開（欄位MATCH)
     C*==============================================================*
17===C           R2D50     BEGSR
|    C*
|    C           KEYAF1    CHAINAF0                  40
|    C**
|    C* GET乘分攤比率後金額
|    C**
| 01-C           AO12      IFNE 0
|   C           AO12      MULT AQ12      P190I3
|   C           P190I3    DIV  100       WK19I3 110H
|   C                     Z-ADDWK19I3    P190I3
|   C                     Z-ADD0         P190I4
|   C                     SUB  P190I3    WTOT
| 01*C                     ELSE
|   C                     Z-ADD0         P190I3
|   C           AO13      MULT AQ12      P190I4
|   C           P190I4    DIV  100       WK19I3    H
|   C                     Z-ADDWK19I3    P190I4
|   C                     SUB  P190I4    WTOT
| 01-C                     END
|    C**成本中心
|    C                     MOVE *BLANK    P190I5
| 02-C           AQ05      IFEQ *BLANK
|   C                     Z-ADD1         I       30
|   C           AF11      LOKUPW02,I                    59*
| 03-C           *IN59     IFEQ '1'                        *FOUND
| 04-C           I         IFEQ 5
|   C                     MOVE W0505     P190I5
| 04*C                     ELSE
| 05-C           I         IFEQ 6
|   C                     MOVE W0506     P190I5
| 05*C                     ELSE
|   C                     MOVE W05,I     P190I5
| 05-C                     END
| 04-C                     END
| 03-C                     END
| 02*C                     ELSE
|   C                     MOVE AQ05      P190I5
| 02-C                     END
|    C**對象別
|    C                     MOVE *BLANK    P190I6
| 06-C           AQ06      IFEQ *BLANK
|   C                     Z-ADD1         I       30
|   C           AF12      LOKUPW02,I                    59*
| 07-C           *IN59     IFEQ '1'                        *FOUND
| 08-C           I         IFEQ 5
|   C                     MOVE W0505     P190I6
| 08*C                     ELSE
| 09-C           I         IFEQ 6
|   C                     MOVE W0506     P190I6
| 09*C                     ELSE
|   C                     MOVE W05,I     P190I6
| 09-C                     END
| 08-C                     END
| 07-C                     END
| 06*C                     ELSE
|   C                     MOVE AQ06      P190I6
| 06-C                     END
|    C**相關號碼1
|    C                     MOVE *BLANK    P190I7
| 10-C           AQ07      IFEQ *BLANK
|   C                     Z-ADD1         I       30
|   C           AF13      LOKUPW02,I                    59*
| 11-C           *IN59     IFEQ '1'                        *FOUND
| 12-C           I         IFEQ 5
|   C                     MOVE W0505     P190I7
| 12*C                     ELSE
| 13-C           I         IFEQ 6
|   C                     MOVE W0506     P190I7
| 13*C                     ELSE
|   C                     MOVE W05,I     P190I7
| 13-C                     END
| 12-C                     END
| 11-C                     END
| 10*C                     ELSE
|   C                     MOVE AQ07      P190I7
| 10-C                     END
|    C**相關號碼2
|    C                     MOVE *BLANK    P190I8
| 14-C           AQ08      IFEQ *BLANK
|   C                     Z-ADD1         I       30
|   C           AF14      LOKUPW02,I                    59*
| 15-C           *IN59     IFEQ '1'                        *FOUND
| 16-C           I         IFEQ 5
|   C                     MOVE W0505     P190I8
| 16*C                     ELSE
| 17-C           I         IFEQ 6
|   C                     MOVE W0506     P190I8
| 17*C                     ELSE
|   C                     MOVE W05,I     P190I8
| 17-C                     END
| 16-C                     END
| 15-C                     END
| 14*C                     ELSE
|   C                     MOVE AQ08      P190I8
| 14-C                     END
|    C**日期
|    C                     Z-ADD*ZEROS    P190I9
| 18-C           AQ09      IFEQ 0
|   C                     Z-ADD1         I       30
|   C           AF15      LOKUPW02,I                    59*
| 19-C           *IN59     IFEQ '1'                        *FOUND
| 20-C           I         IFEQ 5
|   C                     Z-ADDW0505     P190I9
| 20*C                     ELSE
| 21-C           I         IFEQ 6
|   C                     Z-ADDW0506     P190I9
| 21*C                     ELSE
|   C                     MOVE W05,I     P190I9
| 21-C                     END
| 20-C                     END
| 19-C                     END
| 18*C                     ELSE
|   C                     Z-ADDAQ09      P190I9
| 18-C                     END
|    C**數量
|    C                     Z-ADD*ZEROS    P190IA
| 22-C           AQ14      IFEQ 0
|   C                     Z-ADD1         I       30
|   C           AF16      LOKUPW02,I                    59*
| 23-C           *IN59     IFEQ '1'                        *FOUND
| 24-C           I         IFEQ 5
|   C                     Z-ADDW0505     P190IA
| 24*C                     ELSE
| 25-C           I         IFEQ 6
|   C                     Z-ADDW0506     P190IA
| 25*C                     ELSE
|   C                     MOVE W05,I     P190IA
| 25-C                     END
| 24-C                     END
| 23-C                     END
| 22*C                     ELSE
|   C                     Z-ADDAQ14      P190IA
| 22-C                     END
|    C**其他
|    C                     MOVE *BLANK    P190IB
| 26-C           AQ15      IFEQ *BLANK
|   C                     Z-ADD1         I       30
|   C           AF17      LOKUPW02,I                    59*
| 27-C           *IN59     IFEQ '1'                        *FOUND
| 28-C           I         IFEQ 5
|   C                     MOVE W0505     P190IB
| 28*C                     ELSE
| 29-C           I         IFEQ 6
|   C                     MOVE W0506     P190IB
| 29*C                     ELSE
|   C                     MOVE W0507     P190IB
| 29-C                     END
| 28-C                     END
| 27-C                     END
| 26*C                     ELSE
|   C                     MOVE AQ15      P190IB
| 26-C                     END
|    C*
|    C                     CALL 'GLA190'
|    C                     PARM DAN01     P190I1  2         公司別
|    C           DAH04D    PARM AQ04      P190I2  8         會計科目
|    C           DAH12D    PARM           P190I3 132        借方金額
|    C           DAH13D    PARM           P190I4 132        貸方金額
|    C           DAH05D    PARM           P190I5 20         成本中心
|    C           DAH06D    PARM           P190I6 20         對象別
|    C           DAH07D    PARM           P190I7 20         相關號碼1
|    C           DAH08D    PARM           P190I8 20         相關號碼2
|    C           DAH09D    PARM           P190I9  70        日期
|    C           DAH14D    PARM           P190IA 132        數量
|    C           DAH15D    PARM           P190IB 20         其他
|    C           DAH16D    PARM AQ16      P190IC 50         摘要
|    C                     PARM 'H'       P190ID  1         檔案
|    C                     PARM           @RTNC   2          FUN KEY
|    C*
| 30-C           @RTNC     IFEQ '03'
|   C                     SETON                     0399
| 30-C                     END
| 31-C           @RTNC     IFEQ '12'
|   C                     SETON                     99
|   C                     MOVE 'SC01'    SCID
| 31-C                     END
|    C                     MOVE *BLANK    ERRID
|    C                     MOVE *BLANK    ERRF
|    C   99                GOTO E2D50
|    C*
|    C                     ADD  1         X
|    C                     Z-ADDAQ12      W14,X
|    C                     Z-ADDAQ12      W15,X
|    C                     SUB  AQ12      WPSN
|    C                     MOVE AF11      DAH05A
|    C                     MOVE AF12      DAH06A
|    C                     MOVE AF13      DAH07A
|    C                     MOVE AF14      DAH08A
|    C                     MOVE AF15      DAH09A
|    C                     MOVE AF16      DAH14A
|    C                     MOVE AF17      DAH15A
| 32-C           AQ22      IFNE *BLANK
|   C                     MOVE AQ22      DAH22D
| 32*C                     ELSE
|   C                     MOVE AO22      DAH22D
| 32-C                     END
|    C*
|    C                     MOVE 'N'       DAH11D
|    C                     MOVE 'N'       DLTCOD
| 33-C           AO12      IFNE 0
|   C           WRRND     ADD  1         RRND
|   C                     Z-ADDRRND      WRRND
|   C                     Z-ADDRRND      W13,X
|   C                     WRITESFLSRD
| 33*C                     ELSE
|   C           WRRNC     ADD  1         RRNC
|   C                     Z-ADDRRNC      WRRNC
|   C                     Z-ADDRRNC      W13,X
|   C                     WRITESFLSRC
| 33-C                     END
|    C                     ADD  1         WNO
|    C*
17===C           E2D50     ENDSR
     C*==============================================================*
     C*          R2D60 ....
     C* 原分錄刪除OR分攤總分率不及１００％（原分錄金額改變）
     C*==============================================================*
18===C           R2D60     BEGSR
|    C*
| 01-C           *IN35     IFEQ '1'
| 02-C           WPSN      IFNE 0
|   C                     EXSR R2D70
|   C                     ADD  1         X
|   C                     Z-ADDWPSN      W14,X
|   C                     Z-ADDWPSN      W15,X
| 03-C           AO12      IFNE 0
|   C           AO12      MULT WPSN      P190I3
|   C           P190I3    DIV  100       WK19I3    H
|   C                     Z-ADDWK19I3    P190I3
|   C                     Z-ADD0         P190I4
| 03*C                     ELSE
|   C           AO13      MULT WPSN      P190I4
|   C           P190I4    DIV  100       WK19I3    H
|   C                     Z-ADDWK19I3    P190I4
|   C                     Z-ADD0         P190I3
| 03-C                     END
|   C*
|   C                     CALL 'GLA190'
|   C                     PARM DAN01     P190I1  2         公司別
|   C           DAH04D    PARM AO04      P190I2  8         會計科目
|   C           DAH12D    PARM           P190I3 132        借方金額
|   C           DAH13D    PARM           P190I4 132        貸方金額
|   C           DAH05D    PARM AO05      P190I5 20         成本中心
|   C           DAH06D    PARM AO06      P190I6 20         對象別
|   C           DAH07D    PARM AO07      P190I7 20         相關號碼1
|   C           DAH08D    PARM AO08      P190I8 20         相關號碼2
|   C           DAH09D    PARM AO09      P190I9  70        日期
|   C           DAH14D    PARM AO14      P190IA 132        數量
|   C           DAH15D    PARM AO15      P190IB 20         其他
|   C           DAH16D    PARM AO16      P190IC 50         摘要
|   C                     PARM 'H'       P190ID  1         檔案
|   C                     PARM           @RTNC   2          FUN KEY
|   C*
| 04-C           @RTNC     IFEQ '03'
|   C                     SETON                     0399
| 04-C                     END
| 05-C           @RTNC     IFEQ '12'
|   C                     SETON                     99
|   C                     MOVE 'SC01'    SCID
| 05-C                     END
|   C                     MOVE *BLANK    ERRID
|   C                     MOVE *BLANK    ERRF
|   C   99                GOTO E2D60
|   C*
| 06-C           AO12      IFNE 0
|   C                     SUB  DAH12D    WTOT
|   C           WRRND     ADD  1         RRND
|   C                     Z-ADDRRND      WRRND
|   C                     Z-ADDRRND      W13,X
|   C                     WRITESFLSRD
| 06*C                     ELSE
|   C                     SUB  DAH13D    WTOT
|   C           WRRNC     ADD  1         RRNC
|   C                     Z-ADDRRNC      WRRNC
|   C                     Z-ADDRRNC      W13,X
|   C                     WRITESFLSRC
| 06-C                     END
| 02-C                     END
|   C                     SETOF                     35
|   C*
| 07-C           WTOT      IFNE 0
|   C                     SORTAW15
|   C                     Z-ADD1         I
|   C           W15,1     LOKUPW14,I                    59*
| 08-C           *IN59     IFEQ '1'
| 09-C           AO12      IFNE 0
|   C           W13,I     CHAINSFLSRD               40
|   C                     ADD  WTOT      DAH12D
| 09*C                     ELSE
|   C           W13,I     CHAINSFLSRC               40
|   C                     ADD  WTOT      DAH13D
| 09-C                     END
| 10-C           AO12      IFNE 0
|   C                     UPDATSFLSRD
| 10*C                     ELSE
|   C                     UPDATSFLSRC
| 10-C                     END
| 08-C                     END
| 07-C                     END
|   C*
| 01*C                     ELSE
|   C                     EXSR R2D80
| 01-C                     END
|    C*
18===C           E2D60     ENDSR
     C*==============================================================*
     C*          R2D70 ....
     C*==============================================================*
19===C           R2D70     BEGSR
|    C*
|    C                     MOVE AO04      DAH04D
|    C                     MOVE AO05      DAH05D
|    C                     MOVE W02,1     DAH05A
|    C                     MOVE AO06      DAH06D
|    C                     MOVE W02,2     DAH06A
|    C                     MOVE AO07      DAH07D
|    C                     MOVE W02,3     DAH07A
|    C                     MOVE AO08      DAH08D
|    C                     MOVE W02,4     DAH08A
|    C                     Z-ADDAO09      DAH09D
|    C                     MOVE W02,5     DAH09A
|    C                     Z-ADDAO14      DAH14D
|    C                     MOVE W02,6     DAH14A
|    C                     MOVE AO15      DAH15D
|    C                     MOVE W02,7     DAH15A
|    C                     MOVE AO16      DAH16D
|    C                     MOVE AO22      DAH22D
|    C                     MOVE *BLANK    DAH24D
|    C                     MOVE 'N'       DAH11D
|    C                     MOVE 'N'       DLTCOD
|    C*
19===C                     ENDSR
     C*==============================================================*
     C*          R2D80 .... 分攤碼＝洘剻
     C*==============================================================*
20===C           R2D80     BEGSR
|    C*
|    C                     MOVE AO04      AF02
|    C           KEYAF     CHAINAF0                  40
|    C*
|    C                     CALL 'GLA190'
|    C                     PARM DAN01     P190I1  2         公司別
|    C           DAH04D    PARM AO04      P190I2  8         會計科目
|    C           DAH12D    PARM AO12      P190I3 132        借方金額
|    C           DAH13D    PARM AO13      P190I4 132        貸方金額
|    C           DAH05D    PARM AO05      P190I5 20         成本中心
|    C           DAH06D    PARM AO06      P190I6 20         對象別
|    C           DAH07D    PARM AO07      P190I7 20         相關號碼1
|    C           DAH08D    PARM AO08      P190I8 20         相關號碼2
|    C           DAH09D    PARM AO09      P190I9  70        日期
|    C           DAH14D    PARM AO14      P190IA 132        數量
|    C           DAH15D    PARM AO15      P190IB 20         其他
|    C           DAH16D    PARM AO16      P190IC 50         摘要
|    C                     PARM 'H'       P190ID  1         檔案
|    C                     PARM           @RTNC   2          FUN KEY
|    C*
| 01-C           @RTNC     IFEQ '03'
|   C                     SETON                     0399
| 01-C                     END
| 02-C           @RTNC     IFEQ '12'
|   C                     SETON                     99
|   C                     MOVE 'SC01'    SCID
| 02-C                     END
|    C                     MOVE *BLANK    ERRID
|    C                     MOVE *BLANK    ERRF
|    C   99                GOTO E2D80
|    C*
|    C                     MOVE AF11      DAH05A
|    C                     MOVE AF12      DAH06A
|    C                     MOVE AF13      DAH07A
|    C                     MOVE AF14      DAH08A
|    C                     MOVE AF15      DAH09A
|    C                     MOVE AF16      DAH14A
|    C                     MOVE AF17      DAH15A
|    C                     MOVE AO22      DAH22D
|    C                     MOVE *BLANK    DAH24D
|    C                     MOVE 'N'       DAH11D
|    C                     MOVE 'N'       DLTCOD
| 03-C           AO12      IFNE 0
|   C           WRRND     ADD  1         RRND
|   C                     Z-ADDRRND      WRRND
|   C                     WRITESFLSRD
| 03*C                     ELSE
|   C           WRRNC     ADD  1         RRNC
|   C                     Z-ADDRRNC      WRRNC
|   C                     WRITESFLSRC
| 03-C                     END
|    C*
20===C           E2D80     ENDSR
     C*==============================================================*
     C*          R2D30 ....SAVE (SFL->DB)
     C*==============================================================*
21===C           R2D30     BEGSR
|    C*
|    C* GET傳票／製票號碼採番
|    C*
|    C                     CALL 'GLS002'
|    C                     PARM DAN01     P002I1  2
|    C                     PARM SAH10     P002I2  80
|    C                     PARM 'S'       P002I3  1
|    C           WAH02     PARM           P002O1  9
|    C*
|    C* 日期格式轉換(SCREEN->FILE)
| 01-C           SAH21     IFNE 0
|   C                     CALL 'P31'
|   C                     PARM SAH21     P3101I  80
|   C                     PARM AK11      P3102I  1
|   C                     PARM AK09      P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           AH21      PARM           P3101O  80
| 01*C                     ELSE
|   C                     Z-ADD0         AH21
| 01-C                     END
|    C*
|    C* 日期格式轉換(SCREEN->FILE)
|    C                     CALL 'P31'
|    C                     PARM SAH10     P3101I  80
|    C                     PARM AK11      P3102I  1
|    C                     PARM AK09      P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           WAH10     PARM           P3101O  80
|    C*
|    C                     MOVE DAN01     AH01
|    C                     MOVE WAH02     AH02
|    C                     Z-ADDWAH10     AH10
|    C                     MOVEL'GL'      AH17
|    C                     MOVE *BLANK    AH18
|    C* 主管核對作業
| 02-C           AK02      IFEQ 'V'
|   C                     MOVE 'V'       AH19
| 02*C                     ELSE
|   C                     MOVE *BLANK    AH19
| 02-C                     END
|    C*
|    C                     MOVE *BLANK    AH20
|    C                     Z-ADD0         AH23
|    C                     Z-ADD$A8YMD    AH25
|    C                     MOVE $USER     AH26
|    C*
|    C                     Z-ADD0         AH03
|    C*
|    C                     Z-ADD1         WI      30
|    C           WI        CHAINSFLSRD               40
| 03-C           *IN40     DOWEQ'0'
| 04-C           DLTCOD    IFEQ 'N'
|   C                     ADD  1         AH03
|   C                     EXSR R2D40
|   C                     WRITEAH0
| 04-C                     END
|   C                     ADD  1         WI
|   C           WI        CHAINSFLSRD               40
| 03-C                     END
|    C*
|    C                     Z-ADD1         WI
|    C           WI        CHAINSFLSRC               40
| 05-C           *IN40     DOWEQ'0'
| 06-C           DLTCOD    IFEQ 'N'
|   C                     ADD  1         AH03
|   C                     EXSR R2D40
|   C                     WRITEAH0
| 06-C                     END
|   C                     ADD  1         WI
|   C           WI        CHAINSFLSRC               40
| 05-C                     END
|    C*
21===C                     ENDSR
     C*==============================================================*
     C*          R2D40 ....MOVE DATA -> DETAIL FILE(GLAOPF)
     C*==============================================================*
22===C           R2D40     BEGSR
|    C*
|    C                     MOVE DAH04D    AH04
|    C                     MOVE DAH05D    AH05
|    C                     MOVE DAH05A    AH05A
|    C                     MOVE DAH06D    AH06
|    C                     MOVE DAH06A    AH06A
|    C                     MOVE DAH07D    AH07
|    C                     MOVE DAH07A    AH07A
|    C                     MOVE DAH08D    AH08
|    C                     MOVE DAH08A    AH08A
|    C                     Z-ADDDAH09D    AH09
|    C                     MOVE DAH09A    AH09A
|    C                     Z-ADDDAH12D    AH12
|    C                     Z-ADDDAH13D    AH13
|    C                     Z-ADDDAH14D    AH14
|    C                     MOVE DAH14A    AH14A
|    C                     MOVE DAH15D    AH15
|    C                     MOVE DAH15A    AH15A
|    C                     MOVE DAH16D    AH16
|    C                     MOVE DAH22D    AH22
|    C                     MOVE DAH24D    AH24
|    C                     TIME           AH97
|    C                     Z-ADD$A8YMD    AH98
|    C                     MOVE $USER     AH99
|    C*
22===C                     ENDSR
