     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : GLA340                                     *
     H*    PROGRAM NAME : 費用分攤設定更正                         *
     H*    AUTHOR       : A1087  JOYCE                               *
     H*    CREATE DATE  : 1992.11.05                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       : 泛太總帳                                 *
     F****************************************************************
     FGLAQPF  UF  E           K        DISK                      A
     FGLAPPF  UF  E           K        DISK
     FGLAAPF  IF  E           K        DISK
     FGLADPF  IF  E           K        DISK
     FGLAFPF  IF  E           K        DISK
     FGLAKPF  IF  E           K        DISK
     FPT#APF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FPT#YPF  IF  E           K        DISK
     FGLA340D CF  E                    WORKSTN      KINFDS DSPFDS
     F                                        RRN   KSFILE SFLSR
     F                                        RRNC  KSFILE SFLSRC
     F                                        RRND  KSFILE SFLSRD
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E*---------------------------------------------------------------*
     E*: FUNCTION DATA :
     E                    WFUN    5   5 14
     E*輸入欄位代碼
     E                    W02         7  2
     E*輸入欄位名稱
     E                    W03         7 20
     E*檢核程式名稱
     E                    W04         7 10
     E*輸入欄位內容
     E                    W05         4 20
     E*輸入欄位內容說明
     E                    W06         7 20
     E*輸入欄位之控制碼
     E**                  W07         7  1
     E*傳入參數名稱
     E                    W08         7 10
     E*---------------------------------------------------------------*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I*                                     211 2160DYMD
     I*檢核程式之參數
     ICHKPGM      DS
     I                                        1   2 WAP01
     I                                        3  22 WPARM1
     I                                       23  32 WPARM2
     I                                       33  33 WCHK
     I            DS
     I                                        1   1 DOPT
     I                                        1   10WNUM
     I**          DS
     I**                                      1   7 W07
     I**                                      1   7 AF21
     I            DS
     I                                        1 140 W03
     I                                        1  20 DAA031
     I                                       21  40 DAA032
     I                                       41  60 DAA033
     I                                       61  80 DAA034
     I                                       81 100 DAA035
     I                                      101 120 DAA036
     I                                      121 140 DAA037
     I            DS
     I                                        1  80 W05
     I                                        1  20 DAQ05
     I                                       21  40 DAQ06
     I                                       41  60 DAQ07
     I                                       61  80 DAQ08
     I            DS
     I                                        1 140 W06
     I                                        1  20 DAQ051
     I                                       21  40 DAQ061
     I                                       41  60 DAQ071
     I                                       61  80 DAQ081
     I                                       81 100 DAQ091
     I                                      101 120 DAQ141
     I                                      121 140 DAQ151
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C*
     C           *LIKE     DEFN RRND      WRRND
     C           *LIKE     DEFN RRNC      WRRNC
     C           *LIKE     DEFN AQ03      WNO
     C           *LIKE     DEFN AP04      WAQ05
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAP     KLIST                           *MAIN FILE
     C                     KFLD           DAP01
     C                     KFLD           DAP02
     C                     KFLD           DAP03
     C                     KFLD           DAP04
     C                     KFLD           DAP05
     C           KEYAQ     KLIST                           *DETAIL FILE
     C                     KFLD           DAP01
     C                     KFLD           DAP02
     C                     KFLD           DAP03
     C                     KFLD           DAP04
     C                     KFLD           DAP05
     C           KEYAQ1    KLIST                           *DETAIL FILE
     C                     KFLD           DAP01
     C                     KFLD           DAQ04
     C                     KFLD           DAP03
     C                     KFLD           WAQ05
     C                     KFLD           DAP05
     C           KEYAF     KLIST
     C                     KFLD           DAP01
     C                     KFLD           AF02
     C           KEYAA     KLIST
     C                     KFLD           DAP01
     C                     KFLD           W02,WI
     C           KEYAD     KLIST
     C                     KFLD           DAP01
     C                     KFLD           AD02
     C           KEY#Y     KLIST
     C                     KFLD           #Y01
     C                     KFLD           #Y02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C*
|    C                     IN   PTDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           DDATE     PARM           P3101O  80
|    C*
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     MOVEL*BLANK    DAP01
|    C                     MOVEL*BLANK    #B02
|    C                     MOVEL*BLANK    DAP02
|    C                     MOVEL*BLANK    DAF031
|    C                     MOVEL*BLANK    DAP04
|    C                     MOVEL*BLANK    #A02
|    C                     MOVEL*BLANK    DAP03
|    C                     MOVEL*BLANK    D#Y03
|    C                     MOVEL'1'       DAP05
|    C                     Z-ADD0         DAP06
|    C                     MOVEL*BLANK    #Y01
|    C                     MOVEL*BLANK    #Y02
|    C                     MOVEL'AP03'    #Y01
|    C*--------------------------------------------------------------*
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
| 01-C           *IN79     IFEQ '1'                        *更新成功
|   C                     SETON                     99
|   C                     MOVEL'UPT2075' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C*
|    C                     WRITEDSPD1
|    C                     WRITEDSPC1
|    C                     READ DSPD1                    46
|    C                     MOVEA*ALL'0'   *IN,67
|    C*
| 02-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 02-C                     END
|    C*
| 03-C           *IN18     IFEQ '1'                        *BROWSE
|   C                     EXSR R1A00
|   C                     GOTO E1000
| 03-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 04-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R1C00                      *PRE-SC02
|   C  N98                MOVEL'SC02'    SCID
| 04-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1A00 ....全頁查詢 (PF18 : CALL SUB-PROGRAM)
     C*==============================================================*
03===C           R1A00     BEGSR
|    C*
|    C* AUT CHECK
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM 'GLI310'  S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     99
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C   99                GOTO E1A00
|    C*
|    C* CALL SUB-PROGRAM
|    C                     CALL 'GLI330'
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C           DAP01     PARM DAP01     P330I1  2
|    C           DAP02     PARM DAP02     P330I2  8
|    C           DAP03     PARM DAP03     P330I3  2
|    C           DAP04     PARM DAP04     P330I4  6
|    C           DAP05     PARM DAP05     P330I5  1
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     PARM           @RTNC   2
|    C* RETURN CODE CHECK
| 02-C           @RTNC     IFEQ '03'                       *PF3
|   C                     SETON                     03
| 02-C                     END
|    C*
03===C           E1A00     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C                     DO   5         WI      30
| 02-C           WI        IFNE 3
|   C           @A01,WI   ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 02-C                     END
| 01-C  N99                END
|    C   99                GOTO E1B00
|    C*
|    C* DATA CHECK *--------------------------------------------------*
|    C*
|    C                     MOVE *BLANK    #B02
|    C                     MOVE *BLANK    DAF031
|    C                     MOVE *BLANK    #A02
|    C                     MOVE *BLANK    D#Y03
|    C                     MOVEL*BLANK    DAP07
| 03-C           DAP01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           DAP01     CHAIN#B0                  40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 04*C                     ELSE
| 05-C           #B12      IFNE '1'
|   C                     MOVEL'UGL0004' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6799
| 05-C                     END
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           DAP01     CHAINAK0                  40
| 06-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 06-C                     END
|    C   99                GOTO E1B00
|    C*
| 07-C           DAP02     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6899
| 07-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     MOVE DAP02     AF02
|    C           KEYAF     CHAINAF0                  40
| 08-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6899
| 08*C                     ELSE
|   C                     MOVELAF03      DAF031
| 08-C                     END
|    C   99                GOTO E1B00
|    C*
| 09-C           DAP04     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6999
| 09-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           DAP04     CHAIN#A0                  40
| 10-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6999
| 10-C                     END
|    C   99                GOTO E1B00
|    C*
| 11-C           DAP05     IFEQ '1'
|   C           DAP03     ANDNE*BLANK
|   C                     MOVEL'UPT0011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7099
| 11-C                     END
|    C   99                GOTO E1B00
|    C*
| 12-C           DAP05     IFEQ '2'
|   C           DAP03     ANDEQ*BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7099
| 12-C                     END
|    C   99                GOTO E1B00
|    C*
| 13-C           DAP03     IFNE *BLANK
|   C                     MOVELDAP03     #Y02
|   C           KEY#Y     CHAIN#Y0                  40
| 14-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7099
| 14*C                     ELSE
|   C                     MOVEL#Y03      D#Y03
| 14-C                     END
| 13-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           KEYAP     CHAINAP0                  40
| 15-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     676899
| 15*C                     ELSE
|   C                     MOVELAP07      DAP07
| 15-C                     END
|    C   99                GOTO E1B00
|    C*
|    C* CHANGE日期(FILE -> SCREEN)
|    C                     CALL 'P31'
|    C                     PARM AP06      P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           DAP06     PARM           P3101O  80
|    C*
04===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
05===C           R1C00     BEGSR
|    C*
|    C                     Z-ADD0         WNO               *AQ03
|    C                     Z-ADD0         RRND
|    C                     Z-ADD0         RRNC
|    C                     Z-ADD0         WRRND
|    C                     Z-ADD0         WRRNC
|    C                     Z-ADD0         DTOT
|    C*
|    C                     SETON                     52
|    C                     WRITESFLCRD
|    C                     WRITESFLCRC
|    C                     SETOF                     52
|    C*
|    C           KEYAQ     SETLLAQ0
|    C           KEYAQ     READEAQ0                    9844
| 01-C           *IN44     DOWEQ'0'
| 02-C           *IN98     IFEQ '1'
|   C                     EXSR ERRSR
|   C                     GOTO E1C00
| 02-C                     END
|   C                     EXSR R1C10
|   C*
|   C                     ADD  1         RRND
|   C                     WRITESFLSRD
|   C                     ADD  AQ12      DTOT
|   C*
|   C                     ADD  1         WNO
|   C           KEYAQ     READEAQ0                    9844
| 01-C                     END
|    C*
|    C                     Z-ADDRRND      WRRND
|    C*
05===C           E1C00     ENDSR
     C*==============================================================*
     C*          R1C10 ....DATA BASE FILE-> SAVE SFL
     C*==============================================================*
06===C           R1C10     BEGSR
|    C*
|    C                     Z-ADDAQ12      DAQ12D
|    C                     MOVE AQ04      DAQ04D
|    C                     MOVE AQ05      DAQ05D
|    C                     MOVE AQ06      DAQ06D
|    C                     MOVE AQ07      DAQ07D
|    C                     MOVE AQ08      DAQ08D
|    C                     Z-ADDAQ09      DAQ09D
|    C                     Z-ADDAQ14      DAQ14D
|    C                     MOVE AQ15      DAQ15D
|    C                     MOVE AQ16      DAQ16D
|    C                     MOVE AQ22      DAQ22D
|    C                     MOVE 'N'       DLTCOD
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
07===C           R2000     BEGSR
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           SCID      ANDEQ'SC02'
|   C*
|   C                     EXSR R2A10                      *INIT SFLSR
|   C                     EXSR R2A20                      *EXFMT SFLCR
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
|   C                     EXSR R2B20
|   C*
| 03-C  N99      *IN13     CASEQ'1'       R2C00
|   C  N99      *IN06     CASEQ'1'       R2D00
|   C  N99                CAS            R2B00            *SC02 CHK
| 03-C                     END
| 02*C                     ELSE
|   C* *IN12 ON | *IN03 ON
|   C                     MOVEL'SC01'    SCID
| 02-C                     END
| 01-C                     END                             *ENDDO
|    C*
07===C           E2000     ENDSR
     C*==============================================================*
     C*          R2A10 ....INIT 'SC02'
     C*==============================================================*
08===C           R2A10     BEGSR
|    C* INIT SCR02
|    C                     Z-ADD0         RRN
|    C                     Z-ADD1         DRRN
|    C                     SETON                     5251
|    C                     WRITESFLCR
|    C                     SETOF                     52
|    C*
|    C                     MOVE *BLANKS   DOPT
|    C*
|    C                     Z-ADD1         WI
|    C           WI        CHAINSFLSRD               4040
| 01-C           *IN40     DOWEQ'0'
| 02-C           DLTCOD    IFEQ 'N'
|   C                     Z-ADDRRND      DNO
|   C                     EXSR R2A30
| 02-C                     END
|   C                     ADD  1         WI
|   C           WI        CHAINSFLSRD               40
| 01-C                     END
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R2A20 ....EXFMT SFLSR
     C*==============================================================*
09===C           R2A20     BEGSR
|    C*
| 01-C           RRN       IFGT 0
|   C                     SETON                     50
| 01*C                     ELSE
|   C                     SETON                     96
|   C                     SETOF                     50
| 01-C                     END
|    C*
|    C                     WRITEDSPD1
|    C                     WRITEDSPC2
|    C                     EXFMTSFLCR
|    C                     MOVEA*ALL'0'   *IN,67
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          R2A30 ....MOVE
     C*==============================================================*
10===C           R2A30     BEGSR
|    C*
|    C                     MOVE DAQ04D    DAQ041
|    C*GET AF03
|    C                     MOVE *BLANKS   DAF033
|    C                     MOVE DAQ04D    AF02
|    C           KEYAF     CHAINAF0                  40
|    C  N40                MOVELAF03      DAF033
|    C*
|    C                     MOVE DAQ16D    DAQ161
|    C                     Z-ADDDAQ12D    DAQ121
|    C                     ADD  1         RRN
|    C                     Z-ADDRRN       DAQ031
|    C                     WRITESFLSR
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
11===C           R2B00     BEGSR
|    C*
|    C                     READCSFLSR                  5757
| 01-C           *IN57     DOWEQ'0'
| 02-C           DOPT      IFNE *BLANKS
|   C                     EXSR R2B10                      *SFL-->SCR
| 03-C           DOPT      CASLE'2'       R3000        3131
|   C           DOPT      CASGE'4'       R4000
| 03-C                     END
| 02-C                     END
|   C                     READCSFLSR                  5757
| 01-C  N03N12             END
|    C*
11===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2B10 ....
     C*==============================================================*
12===C           R2B10     BEGSR
|    C*
|    C                     MOVE WFUN,WNUM DFUN
|    C*
|    C           DNO       CHAINSFLSRD               40
|    C*
|    C                     Z-ADDRRN       DAQ03
|    C                     MOVE DAQ04D    DAQ04
|    C                     Z-ADDDAQ12D    DAQ12
|    C                     MOVE DAQ05D    DAQ05
|    C                     MOVE DAQ06D    DAQ06
|    C                     MOVE DAQ07D    DAQ07
|    C                     MOVE DAQ08D    DAQ08
|    C                     Z-ADDDAQ09D    DAQ09
|    C                     Z-ADDDAQ14D    DAQ14
|    C                     MOVE DAQ15D    DAQ15
|    C                     MOVE DAQ16D    DAQ16
|    C                     MOVE DAQ22D    DAQ22
|    C*GET AF03
|    C                     MOVE *BLANKS   DAF032
|    C                     MOVE DAQ04D    AF02
|    C           KEYAF     CHAINAF0                  40
|    C  N40                MOVELAF03      DAF032
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          R2B20 .... CHK SCR2 DATA
     C*==============================================================*
13===C           R2B20     BEGSR
|    C*
| 01-C           DAP06     IFEQ 0
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7299
| 01*C                     ELSE
|   C                     CALL 'P30'
|   C                     PARM DAP06     P3001I  80
|   C                     PARM AK11      P3002I  1
|   C                     PARM AK09      P3003I  1
|   C                     PARM           P3001O  1
| 02-C           P3001O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7299
| 02-C                     END
| 01-C                     END
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          R2C00 .... SELECT 'PF13'=設定刪除
     C*==============================================================*
14===C           R2C00     BEGSR
|    C*
|    C           KEYAQ     SETLLAQ0
|    C           KEYAQ     READEAQ0                      44
| 01-C           *IN44     DOWEQ'0'
|   C                     DELETAQ0
|   C           KEYAQ     READEAQ0                      44
| 01-C                     END
|    C*
|    C           KEYAP     CHAINAP0                  40
|    C  N40                DELETAP0
|    C*
|    C                     MOVE 'SC01'    SCID
|    C                     SETON                     79
|    C*
14===C                     ENDSR
     C*==============================================================*
     C*          R2D00 ....CHK & SAVE (SFL-->DBF)
     C*==============================================================*
15===C           R2D00     BEGSR
|    C*
|    C                     EXSR R2D10                      *CHK
|    C  N99                EXSR R2D20                      *SAVE
| 01-C           *IN98     IFEQ '0'
|   C           *IN99     ANDEQ'0'
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     MOVE 'SC01'    SCID
|   C                     SETON                     79
| 01-C                     END
|    C*
15===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....CHECK SC02 (PF06 ON)
     C*==============================================================*
16===C           R2D10     BEGSR
|    C*
|    C* CHK須有分攤內容存在
|    C*
| 01-C           WNO       IFEQ 0
|   C                     MOVEL'UGL0014' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E2D10
|    C*
|    C* CHK分攤比率總和不可大於１００
|    C*
| 02-C           DTOT      IFGT 100
|   C                     MOVEL'UGL0015' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     99
| 02-C                     END
|    C   99                GOTO E2D10
|    C*
16===C           E2D10     ENDSR
     C*==============================================================*
     C*          R2D20 ....SAVE (SFL->DB)
     C*==============================================================*
17===C           R2D20     BEGSR
|    C*
|    C           KEYAQ     SETLLAQ0
|    C           KEYAQ     READEAQ0                    9844
| 01-C           *IN44     DOWEQ'0'
| 02-C           *IN98     IFEQ '1'
|   C                     EXSR ERRSR
|   C                     GOTO E2D20
| 02-C                     END
|   C                     DELETAQ0
|   C           KEYAQ     READEAQ0                    9844
| 01-C                     END
|    C*
|    C                     MOVE DAP01     AQ01
|    C                     MOVE DAP02     AQ02
|    C                     MOVE DAP03     AQ02A
|    C                     MOVE DAP04     AQ02B
|    C                     MOVE DAP05     AQ02C
|    C                     Z-ADD$A8YMD    AQ25
|    C                     MOVE $USER     AQ26
|    C*
|    C                     Z-ADD0         AQ03
|    C*
|    C                     Z-ADD1         WI      30
|    C           WI        CHAINSFLSRD               40
| 03-C           *IN40     DOWEQ'0'
| 04-C           DLTCOD    IFEQ 'N'
|   C                     ADD  1         AQ03
|   C                     EXSR R2D30
|   C                     WRITEAQ0
| 04-C                     END
|   C                     ADD  1         WI
|   C           WI        CHAINSFLSRD               40
| 03-C                     END
|    C*
|    C                     EXSR R2D40                      *HEAD FILE
|    C*
17===C           E2D20     ENDSR
     C*==============================================================*
     C*          R2D30 ....MOVE DATA -> DETAIL FILE(GLAQPF)
     C*==============================================================*
18===C           R2D30     BEGSR
|    C*
|    C                     MOVE DAQ04D    AQ04
|    C                     MOVE DAQ05D    AQ05
|    C                     MOVE DAQ06D    AQ06
|    C                     MOVE DAQ07D    AQ07
|    C                     MOVE DAQ08D    AQ08
|    C                     Z-ADDDAQ09D    AQ09
|    C                     Z-ADDDAQ12D    AQ12
|    C                     Z-ADDDAQ14D    AQ14
|    C                     MOVE DAQ15D    AQ15
|    C                     MOVE DAQ16D    AQ16
|    C                     MOVE DAQ22D    AQ22
|    C                     TIME           AQ97
|    C                     Z-ADD$A8YMD    AQ98
|    C                     MOVE $USER     AQ99
|    C*
18===C                     ENDSR
     C*==============================================================*
     C*          R2D40 ....MOVE DATA -> HEAD FILE(GLAPPF)
     C*==============================================================*
19===C           R2D40     BEGSR
|    C*
|    C           KEYAP     CHAINAP0                  40
|    C                     MOVE DAP01     AP01
|    C                     MOVE DAP02     AP02
|    C                     MOVE DAP03     AP03
|    C                     MOVE DAP04     AP04
|    C                     MOVE DAP05     AP05
|    C                     MOVELDAP07     AP07
|    C* CHANGE日期(SCREEN -> FILE)
|    C                     CALL 'P31'
|    C                     PARM DAP06     P3101I  80
|    C                     PARM AK11      P3102I  1
|    C                     PARM AK09      P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           AP06      PARM           P3101O  80
|    C*
|    C                     TIME           AP97
|    C                     Z-ADD$A8YMD    AP98
|    C                     MOVE $USER     AP99
|    C  N40                UPDATAP0
|    C*
19===C                     ENDSR
     C*==============================================================*
     C*          R3000 .... SELECT  DOPT='1' | DOPT='2'
     C*==============================================================*
20===C           R3000     BEGSR
|    C*
| 01-C           DOPT      IFEQ '1'
|   C           WNO       ADD  1         DAQ03             *AQ03
|   C                     MOVE *BLANK    DAQ16
| 01-C                     END
|    C*
| 02-C           *IN34     DOWEQ'0'
|   C*
|   C                     WRITEDSPC3
|   C                     EXFMTDSPD3
|   C                     MOVEA*ALL'0'   *IN,67
|   C                     Z-ADD*ZERO     #LIN
|   C                     Z-ADD*ZERO     #COL
|   C*
| 03-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 04-C           *IN04     CASEQ'1'       R3E00
|   C                     CAS            R3B00
| 04-C                     END
|   C*
| 05-C           *IN04     IFEQ '0'
|   C           *IN05     ANDEQ'0'
|   C           *IN99     ANDEQ'0'
| 06-C           DAQ04D    IFNE DAQ04
|   C                     EXSR R3C00                       *INIT SCR03
| 06-C                     END
|   C                     EXSR R4000
|   C  N12                SETON                     34
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C                     SETON                     34
| 03-C                     END
|   C*
| 02-C                     END
|    C*
|    C                     SETOF                     34
20===C                     ENDSR
     C*==============================================================*
     C*          R3B00 ....'SC03' CHECK
     C*==============================================================*
21===C           R3B00     BEGSR
|    C*
|    C* CHK會計科目
|    C*
|    C                     MOVE *BLANK    DAF032
| 01-C           DAQ04     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7399
| 01*C                     ELSE
|   C                     MOVE DAQ04     AF02
|   C           KEYAF     CHAINAF0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7399
| 02*C                     ELSE
|   C                     MOVELAF03      DAF032
| 03-C           AF08      IFNE '1'
|   C                     MOVEL'UGL0009' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     7399
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C   99                GOTO E3B00
|    C*
|    C* CHK分攤比率不可為０
|    C*
| 04-C           DAQ12     IFEQ 0
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7499
| 04-C                     END
|    C   99                GOTO E3B00
|    C*
21===C           E3B00     ENDSR
     C*==============================================================*
     C*          R3C00 ....INIT 'SC04'
     C*==============================================================*
22===C           R3C00     BEGSR
|    C*
|    C                     MOVE *BLANKS   DAQ05
|    C                     MOVE *BLANKS   DAQ06
|    C                     MOVE *BLANKS   DAQ07
|    C                     MOVE *BLANKS   DAQ08
|    C                     Z-ADD0         DAQ09
|    C                     Z-ADD0         DAQ14
|    C                     MOVE *BLANKS   DAQ15
|    C                     MOVE *BLANKS   DAQ22
|    C                     MOVE *BLANKS   DAD03
|    C                     MOVE *BLANKS   DAQ16
|    C*
22===C                     ENDSR
     C*==============================================================*
     C*          R3E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
23===C           R3E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*科目
| 01-C           #LIN      IFEQ 10
|   C           #COL      ANDGE16
|   C           #COL      ANDLE23
|   C                     CALL 'GLI410'
|   C                     PARM DAP01     P410I1  2
|   C           DAQ04     PARM DAQ04     P410I2  8
|   C                     PARM           @RTNC   2
| 01-C                     END
|    C*
23===C                     ENDSR
     C*==============================================================*
     C*          R4000 .... 'SC04' SCREEN MAIN ROUTINE
     C*==============================================================*
24===C           R4000     BEGSR
|    C*
|    C                     EXSR R4A00
|    C*
| 01-C           *IN33     DOWEQ'0'                        *CTL LOOP
|   C*
| 02-C           DOPT      IFGE '4'
|   C                     WRITEDSPC4
| 02*C                     ELSE
|   C                     WRITEDSPC3
| 02-C                     END
|   C                     WRITEDSPD3
|   C                     EXFMTDSPD4
|   C                     MOVEA*ALL'0'   *IN,67
|   C                     Z-ADD*ZERO     #LIN
|   C                     Z-ADD*ZERO     #COL
|   C*
| 03-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 04-C           DOPT      IFLT '4'
| 05-C           *IN04     CASEQ'1'       R4E00
|   C                     CAS            R4B00            *CHK SC04
| 05-C                     END
| 04-C                     END
|   C*
| 06-C           *IN04     IFEQ '0'
|   C           *IN05     ANDEQ'0'
|   C           *IN99     ANDEQ'0'
|   C                     EXSR R4D00                      *SAVE->SFL
|   C                     SETON                     33
| 06-C                     END
|   C*  *IN12 ON
| 03*C                     ELSE
|   C                     SETON                     33
| 03-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                              ENDDO
|    C*
|    C                     SETOF                     33
|    C*
24===C           E4000     ENDSR
     C*==============================================================*
     C*          R4A00 ....INIT 'SC04'之輸入欄位
     C*==============================================================*
25===C           R4A00     BEGSR
|    C*
|    C* INIT SCR03
|    C                     MOVE AF11      W02,1          60
|    C                     MOVE AF12      W02,2          61
|    C                     MOVE AF13      W02,3          62
|    C                     MOVE AF14      W02,4          63
|    C                     MOVE AF15      W02,5          64
|    C                     MOVE AF16      W02,6          65
|    C                     MOVE AF17      W02,7          66
|    C                     MOVEA*BLANKS   W03
|    C                     MOVEA*BLANKS   W04
|    C                     MOVE '0'       WCHK
|    C*
| 01-C                     DO   5         WI      30
|   C           54        ADD  WI        IN
|   C                     MOVE '1'       *IN,IN
| 01-C                     END
|    C*
| 02-C                     DO   7         WI      30
|   C* KEYAA=DAP01+W02,WI
| 03-C           W02,WI    IFNE *BLANKS
|   C           KEYAA     CHAINAA0                  40
|   C                     MOVE AA03      W03,WI
|   C                     MOVE AA04      W04,WI
|   C                     MOVE AA05      W08,WI
|   C*
|   C* 無檢核程式時，該說明不要HIGH LIGHT
|   C*
| 04-C           WI        IFLE 4
| 05-C           AA04      IFNE *BLANK
|   C           54        ADD  WI        IN
|   C                     MOVE '0'       *IN,IN
| 05-C                     END
| 04-C                     END
| 06-C           WI        IFEQ 7
| 07-C           AA04      IFNE *BLANK
|   C                     SETOF                     59
| 07-C                     END
| 06-C                     END
| 03-C                     END
| 02-C                     END
|    C*
|    C                     MOVEA*BLANKS   W06
|    C                     EXSR R4A10
|    C*
25===C                     ENDSR
     C*==============================================================*
     C*          R4A10 ....GET 'SC04'輸入欄位說明
     C*==============================================================*
26===C           R4A10     BEGSR
|    C*
| 01-C                     DO   4         WI
| 02-C           W05,WI    IFNE *BLANKS
|   C           W04,WI    ANDNE*BLANKS
|   C                     MOVE DAP01     WAP01
|   C                     MOVE W05,WI    WPARM1
|   C                     MOVE W08,WI    WPARM2
|   C                     CALL W04,WI
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C           W06,WI    PARM           DESC   20
| 02*C                     ELSE
|   C                     MOVELW05,WI    W06,WI
| 02-C                     END
| 01-C                     END
|    C*
| 03-C           DAQ09     IFNE 0
|   C                     CALL 'P56'                      *P56(GET'/')
|   C                     PARM DAQ09     P5601I  80
|   C                     PARM           P5601O 10
|   C                     MOVELP5601O    W06,5
| 03-C                     END
|    C*
| 04-C           DAQ14     IFNE 0
|   C                     CALL 'P55'                      *P55(GET,.)
|   C                     PARM DAQ14     P5501I 185
|   C                     PARM 2         P5502I  10
|   C                     PARM           P5501O 24
|   C                     MOVELP5501O    W06,6
| 04-C                     END
|    C*
| 05-C           W04,7     IFNE *BLANK
|   C           DAQ15     ANDNE*BLANK
|   C                     MOVE DAP01     WAP01
|   C                     MOVE DAQ15     WPARM1
|   C                     MOVE W08,7     WPARM2
|   C                     CALL W04,7
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,7
| 05*C                     ELSE
|   C                     MOVELDAQ15     W06,7
| 05-C                     END
|    C*
|    C                     MOVE *BLANK    DAD03
| 06-C           DAQ22     IFNE *BLANK
|   C                     MOVELDAQ22     AD02
|   C           KEYAD     CHAINAD0                  40
|   C  N40                MOVELAD03      DAD03
| 06-C                     END
|    C*
26===C                     ENDSR
     C*==============================================================*
     C*          R4B00 ....'SC04' CHECK
     C*==============================================================*
27===C           R4B00     BEGSR
|    C*
|    C* CHK輸入欄位１－４& GET說明
|    C*
| 01-C                     DO   4         WI
| 02-C           W05,WI    IFEQ *BLANKS
|   C                     MOVE *BLANK    W06,WI
| 02*C                     ELSE
| 03-C           W04,WI    IFNE *BLANKS
|   C                     MOVE DAP01     WAP01
|   C                     MOVE W05,WI    WPARM1
|   C                     MOVE W08,WI    WPARM2
|   C                     CALL W04,WI
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C           W06,WI    PARM           DESC   20
| 04-C           TORN      IFEQ 'N'
|   C           WI        ADD  79        IN      20
|   C                     MOVE '1'       *IN,IN
|   C                     SETON                     99
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04*C                     ELSE
|   C                     MOVE WPARM1    W05,WI
| 04-C                     END
| 03*C                     ELSE
|   C                     MOVELW05,WI    W06,WI
| 03-C                     END
|   C*
| 05-C           WI        IFEQ 1
|   C                     MOVELDAQ05     WAQ05
|   C           KEYAQ1    CHAINAQ0                  40
| 06-C           *IN40     IFEQ '0'
|   C                     MOVEL'UGL0028' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     8099
| 06-C                     END
|   C           *LOVAL    SETLLAQ0
| 05-C                     END
|   C*
| 02-C                     END
| 01-C  N99                END
|    C   99                GOTO E4B00
|    C*
|    C* 輸入欄位５（日期）& GET說明
|    C*
|    C                     MOVE *BLANK    W06,5
| 07-C           DAQ09     IFNE 0
|   C                     CALL 'P56'                      *P56(GET'/')
|   C                     PARM DAQ09     P5601I  80
|   C                     PARM           P5601O 10
|   C                     MOVELP5601O    W06,5
| 07-C                     END
|    C   99                GOTO E4B00
|    C*
|    C* 輸入欄位６（數量）& GET說明
|    C*
|    C                     MOVE *BLANK    W06,6
| 08-C           DAQ14     IFNE 0
|   C                     CALL 'P55'                      *P55(GET,.)
|   C                     PARM DAQ14     P5501I 185
|   C                     PARM 2         P5502I  10
|   C                     PARM           P5501O 24
|   C                     MOVELP5501O    W06,6
| 08-C                     END
|    C   99                GOTO E4B00
|    C*
|    C* CHK輸入欄位７& GET說明
|    C*
| 09-C           DAQ15     IFEQ *BLANKS
|   C                     MOVE *BLANK    DAQ151
| 09*C                     ELSE
| 10-C           W04,7     IFNE *BLANK
|   C                     MOVE DAP01     WAP01
|   C                     MOVE DAQ15     WPARM1
|   C                     MOVE W08,7     WPARM2
|   C                     CALL W04,7
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,7
| 11-C           TORN      IFEQ 'N'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     8699
| 11*C                     ELSE
|   C                     MOVE WPARM1    DAQ15
| 11-C                     END
| 10*C                     ELSE
|   C                     MOVELDAQ15     W06,7
| 10-C                     END
| 09-C                     END
|    C   99                GOTO E4B00
|    C*
|    C* CHK資金代碼& GET說明
|    C*
|    C                     MOVE *BLANK    DAD03
| 12-C           DAQ22     IFNE *BLANK
|   C                     MOVELDAQ22     AD02
|   C           KEYAD     CHAINAD0                  40
| 13-C           *IN40     IFEQ '0'
|   C                     MOVELAD03      DAD03
| 13*C                     ELSE
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7299
| 13-C                     END
| 12-C                     END
|    C   99                GOTO E4B00
|    C*
|    C* GET摘要
|    C*
| 14-C           *IN05     IFEQ '1'
|   C           DAQ16     OREQ *BLANKS
|   C                     MOVE *BLANKS   DAQ16
|   C*
| 15-C                     DO   7         WI
| 16-C           W06,WI    IFNE *BLANKS
|   C                     CALL 'GLS001'
|   C                     PARM DAQ16     S001I1 80
|   C                     PARM W06,WI    S001I2 80
|   C                     PARM 50        S001I3  30
|   C           DAQ16     PARM           S001O1 80
| 16-C                     END
| 15-C                     END
|   C*
| 14-C                     END
|    C*
27===C           E4B00     ENDSR
     C*==============================================================*
     C*          R4D00 ....SAVE TO SFL
     C*==============================================================*
28===C           R4D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ'1'       R4D10
|   C           DOPT      CASEQ'2'       R4D20
|   C           DOPT      CASEQ'4'       R4D30
| 01-C                     END
|    C*
28===C                     ENDSR
     C*==============================================================*
     C*          R4D10 ....ADD
     C*==============================================================*
29===C           R4D10     BEGSR
|    C*
|    C                     EXSR R4DA0
|    C*
|    C                     ADD  DAQ12     DTOT
|    C*
|    C                     MOVE 'N'       DLTCOD
|    C           WRRND     ADD  1         RRND
|    C                     Z-ADDRRND      WRRND
|    C                     WRITESFLSRD
|    C                     ADD  1         WNO
|    C*
29===C                     ENDSR
     C*==============================================================*
     C*          R4D20 ....UPD
     C*==============================================================*
30===C           R4D20     BEGSR
|    C*
|    C                     ADD  DAQ12     DTOT
|    C                     SUB  DAQ12D    DTOT
|    C*
|    C                     EXSR R4DA0
|    C                     MOVE 'N'       DLTCOD
|    C                     UPDATSFLSRD
|    C*
30===C                     ENDSR
     C*==============================================================*
     C*          R4D30 ....DLT
     C*==============================================================*
31===C           R4D30     BEGSR
|    C*
|    C                     SUB  DAQ12D    DTOT
|    C*
|    C                     MOVE 'Y'       DLTCOD
|    C                     UPDATSFLSRD
|    C                     SUB  1         WNO
|    C*
31===C                     ENDSR
     C*==============================================================*
     C*          R4DA0 ....DSP--> SAVE SFL
     C*==============================================================*
32===C           R4DA0     BEGSR
|    C*
|    C                     Z-ADDDAQ12     DAQ12D
|    C                     MOVE DAQ04     DAQ04D
|    C                     MOVE DAQ05     DAQ05D
|    C                     MOVE DAQ06     DAQ06D
|    C                     MOVE DAQ07     DAQ07D
|    C                     MOVE DAQ08     DAQ08D
|    C                     Z-ADDDAQ09     DAQ09D
|    C                     Z-ADDDAQ14     DAQ14D
|    C                     MOVE DAQ15     DAQ15D
|    C                     MOVE DAQ16     DAQ16D
|    C                     MOVE DAQ22     DAQ22D
|    C*
32===C                     ENDSR
     C*==============================================================*
     C*          R4E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
33===C           R4E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*
|    C                     MOVE '1'       WCHK
|    C*輸入欄位１
| 01-C           #LIN      IFEQ 13
|   C           #COL      ANDGE31
|   C           #COL      ANDLE50
| 02-C           W04,1     IFNE *BLANK
|   C                     MOVE DAP01     WAP01
|   C                     MOVE W05,1     WPARM1
|   C                     MOVE W08,1     WPARM2
|   C                     CALL W04,1
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,1
| 03-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    W05,1
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C   99                GOTO E4E00
|    C*輸入欄位２
| 04-C           #LIN      IFEQ 14
|   C           #COL      ANDGE31
|   C           #COL      ANDLE50
| 05-C           W04,2     IFNE *BLANK
|   C                     MOVE DAP01     WAP01
|   C                     MOVE W05,2     WPARM1
|   C                     MOVE W08,2     WPARM2
|   C                     CALL W04,2
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,2
| 06-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    W05,2
| 06-C                     END
| 05-C                     END
| 04-C                     END
|    C   99                GOTO E4E00
|    C*輸入欄位３
| 07-C           #LIN      IFEQ 15
|   C           #COL      ANDGE31
|   C           #COL      ANDLE50
| 08-C           W04,3     IFNE *BLANK
|   C                     MOVE DAP01     WAP01
|   C                     MOVE W05,3     WPARM1
|   C                     MOVE W08,3     WPARM2
|   C                     CALL W04,3
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,3
| 09-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    W05,3
| 09-C                     END
| 08-C                     END
| 07-C                     END
|    C   99                GOTO E4E00
|    C*輸入欄位４
| 10-C           #LIN      IFEQ 16
|   C           #COL      ANDGE31
|   C           #COL      ANDLE50
| 11-C           W04,4     IFNE *BLANK
|   C                     MOVE DAP01     WAP01
|   C                     MOVE W05,4     WPARM1
|   C                     MOVE W08,4     WPARM2
|   C                     CALL W04,4
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,4
| 12-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    W05,4
| 12-C                     END
| 11-C                     END
| 10-C                     END
|    C   99                GOTO E4E00
|    C*輸入欄位７
| 13-C           #LIN      IFEQ 19
|   C           #COL      ANDGE31
|   C           #COL      ANDLE50
| 14-C           W04,7     IFNE *BLANK
|   C                     MOVE DAP01     WAP01
|   C                     MOVE DAQ15     WPARM1
|   C                     MOVE W08,7     WPARM2
|   C                     CALL W04,7
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,7
| 15-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    DAQ15
| 15-C                     END
| 14-C                     END
| 13-C                     END
|    C   99                GOTO E4E00
|    C*資金代碼
| 16-C           #LIN      IFEQ 20
|   C           #COL      ANDGE31
|   C           #COL      ANDLE50
|   C                     CALL 'GLI440'
|   C                     PARM DAP01     P440I1  2        *公司別
|   C           DAQ22     PARM DAQ22     P440I2  8        *資金代碼
|   C                     PARM           @RTNC   2
| 16-C                     END
|    C   99                GOTO E4E00
|    C*
|    C           E4E00     TAG
|    C                     MOVE '0'       WCHK
|    C*
33===C                     ENDSR
     C*==============================================================*
     C*          ERRSR ....FILE STATUE HANDLING
     C*==============================================================*
34===C           ERRSR     BEGSR
|    C*
|    C                     CALL 'P50'
|    C           DMSG      PARM           P5001O 78
|    C                     SETON                     98
|    C*
34===C                     ENDSR
**
費用分攤新增費用分攤修改　　　　　　費用分攤刪除費用分攤查詢
