     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : GLA310                                     *
     H*    PROGRAM NAME : 常用傳票設定                             *
     H*    AUTHOR       : A1087  JOYCE                               *
     H*    CREATE DATE  : 1992.10.30                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       : 泛太總帳                                 *
     F****************************************************************
     FGLAOPF  O   E           K        DISK
     FGLANPF  IF  E           K        DISK                      A
     FGLAAPF  IF  E           K        DISK
     FGLADPF  IF  E           K        DISK
     FGLAFPF  IF  E           K        DISK
     FGLAKPF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FGLA310D CF  E                    WORKSTN      KINFDS DSPFDS
     F                                        RRN   KSFILE SFLSR
     F                                        RRNC  KSFILE SFLSRC
     F                                        RRND  KSFILE SFLSRD
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E*---------------------------------------------------------------*
     E*: FUNCTION DATA :
     E                    WFUN    5   5 14
     E*輸入欄位代碼
     E                    W02         7  2
     E*輸入欄位名稱
     E                    W03         7 20
     E*檢核程式名稱
     E                    W04         7 10
     E*輸入欄位內容
     E                    W05         4 20
     E*輸入欄位內容說明
     E                    W06         7 20
     E*輸入欄位之控制碼
     E**                  W07         7  1
     E*傳入參數名稱
     E                    W08         7 10
     E*---------------------------------------------------------------*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I*                                     211 2160DYMD
     I*檢核程式之參數
     ICHKPGM      DS
     I                                        1   2 WAN01
     I                                        3  22 WPARM1
     I                                       23  32 WPARM2
     I                                       33  33 WCHK
     I            DS
     I                                        1   1 DOPT
     I                                        1   10WNUM
     I**          DS
     I**                                      1   7 W07
     I**                                      1   7 AF21
     I            DS
     I                                        1 140 W03
     I                                        1  20 DAA031
     I                                       21  40 DAA032
     I                                       41  60 DAA033
     I                                       61  80 DAA034
     I                                       81 100 DAA035
     I                                      101 120 DAA036
     I                                      121 140 DAA037
     I            DS
     I                                        1  80 W05
     I                                        1  20 DAO05
     I                                       21  40 DAO06
     I                                       41  60 DAO07
     I                                       61  80 DAO08
     I            DS
     I                                        1 140 W06
     I                                        1  20 DAO051
     I                                       21  40 DAO061
     I                                       41  60 DAO071
     I                                       61  80 DAO081
     I                                       81 100 DAO091
     I                                      101 120 DAO141
     I                                      121 140 DAO151
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C*
     C           *LIKE     DEFN RRND      WRRND
     C           *LIKE     DEFN RRNC      WRRNC
     C           *LIKE     DEFN AO03      WNO
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAN     KLIST                           *MAIN FILE
     C                     KFLD           DAN01
     C                     KFLD           DAN02
     C           KEYAF     KLIST
     C                     KFLD           DAN01
     C                     KFLD           AF02
     C           KEYAA     KLIST
     C                     KFLD           DAN01
     C                     KFLD           W02,WI
     C           KEYAD     KLIST
     C                     KFLD           DAN01
     C                     KFLD           AD02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
    C           SCID      CASEQ'SC04'    R4000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
     C                     IN   PTDA01
     C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
     C                     CALL 'P31'
     C                     PARM $A8YMD    P3101I  80
     C                     PARM '2'       P3102I  1
     C                     PARM '1'       P3103I  1
     C                     PARM $PFMT     P3104I  1
     C                     PARM $PTYPE    P3105I  1
     C           DDATE     PARM           P3101O  80
     C*
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     MOVEL*BLANK    DAN01
|    C                     MOVEL*BLANK    DAN02
|    C                     MOVEL*BLANK    #B02
|    C                     MOVEL*BLANK    DAN03
|    C*--------------------------------------------------------------*
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
| 01-C           *IN79     IFEQ '1'                        *新增成功
|   C                     SETON                     99
|   C                     MOVEL'UPT2072' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C*
|    C                     WRITEDSPD1
|    C                     WRITEDSPC1
|    C                     READ DSPD1                    46
|    C                     MOVEA*ALL'0'   *IN,67
|    C*
| 02-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 02-C                     END
|    C*
| 03-C           *IN18     IFEQ '1'                        *BROWSE
|   C                     EXSR R1A00
|   C                     GOTO E1000
| 03-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 04-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R1C00                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID
| 04-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1A00 ....全頁查詢 (PF18 : CALL SUB-PROGRAM)
     C*==============================================================*
03===C           R1A00     BEGSR
|    C*
|    C* AUT CHECK
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM 'GLI310'  S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     99
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C   99                GOTO E1A00
|    C*
|    C* CALL SUB-PROGRAM
|    C                     CALL 'GLI310'
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C           DAN01     PARM DAN01     P310I1  2
|    C           DAN02     PARM DAN02     P310I2  8
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     PARM           @RTNC   2
|    C* RETURN CODE CHECK
| 02-C           @RTNC     IFEQ '03'                       *PF3
|   C                     SETON                     03
| 02-C                     END
|    C*
03===C           E1A00     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C                     DO   5         WI      30
| 02-C           WI        IFNE 3
|   C           @A01,WI   ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 02-C                     END
| 01-C  N99                END
|    C   99                GOTO E1B00
|    C*
|    C* DATA CHECK *--------------------------------------------------*
|    C*
|    C                     MOVE *BLANK    #B02
| 03-C           DAN01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           DAN01     CHAIN#B0                  40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 04*C                     ELSE
| 05-C           #B12      IFNE '1'
|   C                     MOVEL'UGL0004' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6799
| 05-C                     END
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           DAN01     CHAINAK0                  40
| 06-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 06-C                     END
|    C   99                GOTO E1B00
|    C*
| 07-C           DAN02     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6899
| 07-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           KEYAN     CHAINAN0                  40
| 08-C           *IN40     IFEQ '0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     676899
| 08-C                     END
|    C   99                GOTO E1B00
|    C*
04===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
05===C           R1C00     BEGSR
|    C*
|    C                     Z-ADD0         WNO               *AO03
|    C                     Z-ADD0         RRND
|    C                     Z-ADD0         RRNC
|    C                     Z-ADD0         WRRND
|    C                     Z-ADD0         WRRNC
|    C                     Z-ADD0         DDTOT
|    C                     Z-ADD0         DCTOT
|    C*
|    C                     SETON                     52
|    C                     WRITESFLCRD
|    C                     WRITESFLCRC
|    C                     SETOF                     52
|    C*
|    C                     MOVE '1'       DOPT
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
06===C           R2000     BEGSR
|    C*
|    C                     SETON                     31    *CAN INPUT
|    C                     MOVE WFUN,WNUM DFUN
|    C                     EXSR R2A00
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           SCID      ANDEQ'SC02'
|   C*
|   C                     WRITEDSPD1
|   C                     WRITEDSPC2
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,67
|   C                     Z-ADD*ZERO     #LIN
|   C                     Z-ADD*ZERO     #COL
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
| 03-C           *IN18     IFEQ '0'
|   C*
| 04-C           *IN04     CASEQ'1'       R2E00
|   C           *IN06     CASEQ'1'       R2D00
|   C                     CAS            R2B00            *SC02 CHK
| 04-C                     END
|   C*
| 05-C           *IN04     IFEQ '0'
|   C           *IN05     ANDEQ'0'
|   C           *IN06     ANDEQ'0'
|   C           *IN99     ANDEQ'0'                        *CHK OK
| 06-C           DAO04D    IFNE DAO04
|   C                     EXSR R2C00                      *PRE-SC03
| 06-C                     END
|   C                     EXSR R3000
| 05-C                     END
| 03*C                     ELSE
|   C* *IN18 ON
|   C                     MOVEL'SC04'    SCID
| 03-C                     END
| 02*C                     ELSE
|   C* *IN12 ON | *IN03 ON
|   C                     MOVEL'SC01'    SCID
| 02-C                     END
| 01-C                     END                             *ENDDO
|    C*
06===C           E2000     ENDSR
     C*==============================================================*
     C*          R2A00 ....INIT 'SC02'
     C*==============================================================*
07===C           R2A00     BEGSR
|    C* INIT SCR02
|    C           WNO       ADD  1         DAO03             *AO03
|    C                     MOVE *BLANKS   DAO04
|    C                     MOVE *BLANKS   DAF03
|    C                     Z-ADD0         DAO12
|    C                     Z-ADD0         DAO13
|    C                     MOVE 'Y'       DAO11
|    C                     MOVE *BLANKS   DAO04D
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
08===C           R2B00     BEGSR
|    C*
|    C* CHK會計科目
|    C*
|    C                     MOVE *BLANK    DAF03
| 01-C           DAO04     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6999
| 01*C                     ELSE
|   C                     MOVE DAO04     AF02
|   C           KEYAF     CHAINAF0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6999
| 02*C                     ELSE
|   C                     MOVELAF03      DAF03
| 03-C           AF08      IFNE '1'
|   C                     MOVEL'UGL0009' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6999
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C   99                GOTO E2B00
|    C*
|    C* CHK借貸須擇一方輸入
|    C*
| 04-C           DAO12     IFEQ 0
|   C           DAO13     ANDEQ0
|   C           DAO12     ORNE 0
|   C           DAO13     ANDNE0
|   C                     MOVEL'UGL0010' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     7099
| 04-C                     END
|    C   99                GOTO E2B00
|    C*
08===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2C00 ....INIT 'SC03'
     C*==============================================================*
09===C           R2C00     BEGSR
|    C*
|    C                     MOVE *BLANKS   DAO05
|    C                     MOVE *BLANKS   DAO06
|    C                     MOVE *BLANKS   DAO07
|    C                     MOVE *BLANKS   DAO08
|    C                     Z-ADD0         DAO09
|    C                     Z-ADD0         DAO14
|    C                     MOVE *BLANKS   DAO15
|    C                     MOVE *BLANKS   DAO22
|    C                     MOVE *BLANKS   DAD03
|    C                     MOVE *BLANKS   DAO16
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          R2D00 ....CHK & SAVE (SFL-->DBF)
     C*==============================================================*
10===C           R2D00     BEGSR
|    C*
|    C                     EXSR R2D10                      *CHK
| 01-C           *IN99     IFEQ '0'
|   C                     EXSR R2D20                      *SAVE
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     MOVE 'SC01'    SCID
|   C                     SETON                     79
| 01-C                     END
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....CHECK SC02 (PF06 ON)
     C*==============================================================*
11===C           R2D10     BEGSR
|    C*
|    C* CHK須有分錄存在
|    C*
| 01-C           WNO       IFEQ 0
|   C                     MOVEL'UGL0012' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E2D10
|    C*
|    C* CHK借貸須平衡
|    C*
| 02-C           DDTOT     IFNE DCTOT
|   C                     MOVEL'UGL0011' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     99
| 02-C                     END
|    C   99                GOTO E2D10
|    C*
11===C           E2D10     ENDSR
     C*==============================================================*
     C*          R2D20 ....SAVE (SFL->DB)
     C*==============================================================*
12===C           R2D20     BEGSR
|    C*
|    C                     MOVE DAN01     AO01
|    C                     MOVE DAN02     AO02
|    C                     Z-ADD$A8YMD    AO25
|    C                     MOVE $USER     AO26
|    C*
|    C                     Z-ADD0         AO03
|    C*
|    C                     Z-ADD1         WI      30
|    C           WI        CHAINSFLSRD               40
| 01-C           *IN40     DOWEQ'0'
| 02-C           DLTCOD    IFEQ 'N'
|   C                     ADD  1         AO03
|   C                     EXSR R2D30
|   C                     WRITEAO0
| 02-C                     END
|   C                     ADD  1         WI
|   C           WI        CHAINSFLSRD               40
| 01-C                     END
|    C*
|    C                     Z-ADD1         WI
|    C           WI        CHAINSFLSRC               40
| 03-C           *IN40     DOWEQ'0'
| 04-C           DLTCOD    IFEQ 'N'
|   C                     ADD  1         AO03
|   C                     EXSR R2D30
|   C                     WRITEAO0
| 04-C                     END
|   C                     ADD  1         WI
|   C           WI        CHAINSFLSRC               40
| 03-C                     END
|    C*
|    C                     EXSR R2D40                      *HEAD FILE
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          R2D30 ....MOVE DATA -> DETAIL FILE(GLAOPF)
     C*==============================================================*
13===C           R2D30     BEGSR
|    C*
|    C                     MOVE DAO04D    AO04
|    C                     MOVE DAO05D    AO05
|    C                     MOVE DAO06D    AO06
|    C                     MOVE DAO07D    AO07
|    C                     MOVE DAO08D    AO08
|    C                     Z-ADDDAO09D    AO09
|    C                     MOVELDAO11D    AO11
|    C                     Z-ADDDAO12D    AO12
|    C                     Z-ADDDAO13D    AO13
|    C                     Z-ADDDAO14D    AO14
|    C                     MOVE DAO15D    AO15
|    C                     MOVE DAO16D    AO16
|    C                     MOVE DAO22D    AO22
|    C                     TIME           AO97
|    C                     Z-ADD$A8YMD    AO98
|    C                     MOVE $USER     AO99
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          R2D40 ....MOVE DATA -> HEAD FILE(GLANPF)
     C*==============================================================*
14===C           R2D40     BEGSR
|    C*
|    C                     MOVE DAN01     AN01
|    C                     MOVE DAN02     AN02
|    C                     MOVE DAN03     AN03
|    C                     TIME           AN97
|    C                     Z-ADD$A8YMD    AN98
|    C                     MOVE $USER     AN99
|    C                     WRITEAN0
|    C*
14===C                     ENDSR
     C*==============================================================*
     C*          R2E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
15===C           R2E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*科目
| 01-C           #LIN      IFEQ 7
|   C           #COL      ANDGE14
|   C           #COL      ANDLE21
|   C                     CALL 'GLI410'
|   C                     PARM DAN01     P410I1  2
|   C           DAO04     PARM DAO04     P410I2  8
|   C                     PARM           @RTNC   2
| 01-C                     END
|    C*
15===C                     ENDSR
     C*==============================================================*
     C*          R3000 .... 'SC03' SCREEN MAIN ROUTINE
     C*==============================================================*
16===C           R3000     BEGSR
|    C*
|    C                     EXSR R3A00
|    C*
| 01-C           *IN33     DOWEQ'0'                        *CTL LOOP
|   C*
|   C                     WRITEDSPD1
|   C                     WRITEDSPD2
| 02-C           DOPT      IFGE '4'
|   C                     WRITEDSPC5
| 02*C                     ELSE
|   C                     WRITEDSPC3
| 02-C                     END
|   C                     EXFMTDSPD3
|   C                     MOVEA*ALL'0'   *IN,67
|   C                     Z-ADD*ZERO     #LIN
|   C                     Z-ADD*ZERO     #COL
|   C*
| 03-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 04-C           DOPT      IFLT '4'
| 05-C           *IN04     CASEQ'1'       R3E00
|   C                     CAS            R3B00            *CHK SC03
| 05-C                     END
| 04-C                     END
|   C*
| 06-C           *IN04     IFEQ '0'
|   C           *IN05     ANDEQ'0'
|   C           *IN99     ANDEQ'0'
|   C                     EXSR R3D00                      *SAVE->SFL
|   C                     SETON                     33
| 06-C                     END
|   C*  *IN12 ON
| 03*C                     ELSE
|   C                     SETON                     33
| 03-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                              ENDDO
|    C*
|    C                     SETOF                     33
|    C*
16===C           E3000     ENDSR
     C*==============================================================*
     C*          R3A00 ....INIT 'SC03'之輸入欄位
     C*==============================================================*
17===C           R3A00     BEGSR
|    C*
|    C* INIT SCR03
|    C                     MOVE AF11      W02,1          60
|    C                     MOVE AF12      W02,2          61
|    C                     MOVE AF13      W02,3          62
|    C                     MOVE AF14      W02,4          63
|    C                     MOVE AF15      W02,5          64
|    C                     MOVE AF16      W02,6          65
|    C                     MOVE AF17      W02,7          66
|    C                     MOVEA*BLANKS   W03
|    C                     MOVEA*BLANKS   W04
|    C                     MOVE '0'       WCHK
|    C*
| 01-C                     DO   5         WI      30
|   C           54        ADD  WI        IN
|   C                     MOVE '1'       *IN,IN
| 01-C                     END
|    C*
| 02-C                     DO   7         WI      30
|   C* KEYAA=DAN01+W02,WI
| 03-C           W02,WI    IFNE *BLANKS
|   C           KEYAA     CHAINAA0                  40
|   C                     MOVE AA03      W03,WI
|   C                     MOVE AA04      W04,WI
|   C                     MOVE AA05      W08,WI
|   C*
|   C* 無檢核程式時，該說明不要HIGH LIGHT
|   C*
| 04-C           WI        IFLE 4
| 05-C           AA04      IFNE *BLANK
|   C           54        ADD  WI        IN
|   C                     MOVE '0'       *IN,IN
| 05-C                     END
| 04-C                     END
| 06-C           WI        IFEQ 7
| 07-C           AA04      IFNE *BLANK
|   C                     SETOF                     59
| 07-C                     END
| 06-C                     END
| 03-C                     END
| 02-C                     END
|    C*
|    C                     MOVEA*BLANKS   W06
|    C                     EXSR R3A10
|    C*
17===C                     ENDSR
     C*==============================================================*
     C*          R3A10 ....GET 'SC03'輸入欄位說明
     C*==============================================================*
18===C           R3A10     BEGSR
|    C*
| 01-C                     DO   4         WI
| 02-C           W05,WI    IFNE *BLANKS
|   C           W04,WI    ANDNE*BLANKS
|   C                     MOVE DAN01     WAN01
|   C                     MOVE W05,WI    WPARM1
|   C                     MOVE W08,WI    WPARM2
|   C                     CALL W04,WI
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C           W06,WI    PARM           DESC   20
| 02*C                     ELSE
|   C                     MOVELW05,WI    W06,WI
| 02-C                     END
| 01-C                     END
|    C*
| 03-C           DAO09     IFNE 0
|   C                     CALL 'P56'                      *P56(GET'/')
|   C                     PARM DAO09     P5601I  80
|   C                     PARM           P5601O 10
|   C                     MOVELP5601O    W06,5
| 03-C                     END
|    C*
| 04-C           DAO14     IFNE 0
|   C                     CALL 'P55'                      *P55(GET,.)
|   C                     PARM DAO14     P5501I 185
|   C                     PARM 2         P5502I  10
|   C                     PARM           P5501O 24
|   C                     MOVELP5501O    W06,6
| 04-C                     END
|    C*
| 05-C           DAO15     IFNE *BLANK
|   C           W04,7     ANDNE*BLANK
|   C                     MOVE DAN01     WAN01
|   C                     MOVE DAO15     WPARM1
|   C                     MOVE W08,7     WPARM2
|   C                     CALL W04,7
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,7
| 05*C                     ELSE
|   C                     MOVELDAO15     W06,7
| 05-C                     END
|    C*
|    C                     MOVE *BLANK    DAD03
| 06-C           DAO22     IFNE *BLANK
|   C                     MOVELDAO22     AD02
|   C           KEYAD     CHAINAD0                  40
|   C  N40                MOVELAD03      DAD03
| 06-C                     END
|    C*
18===C                     ENDSR
     C*==============================================================*
     C*          R3B00 ....'SC03' CHECK
     C*==============================================================*
19===C           R3B00     BEGSR
|    C*
|    C* CHK輸入欄位１－４& GET說明
|    C*
| 01-C                     DO   4         WI
| 02-C           W05,WI    IFEQ *BLANKS
|   C                     MOVE *BLANK    W06,WI
| 02*C                     ELSE
| 03-C           W04,WI    IFNE *BLANKS
|   C                     MOVE DAN01     WAN01
|   C                     MOVE W05,WI    WPARM1
|   C                     MOVE W08,WI    WPARM2
|   C                     CALL W04,WI
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C           W06,WI    PARM           DESC   20
| 04-C           TORN      IFEQ 'N'
|   C           WI        ADD  79        IN      20
|   C                     MOVE '1'       *IN,IN
|   C                     SETON                     99
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04*C                     ELSE
|   C                     MOVE WPARM1    W05,WI
| 04-C                     END
| 03*C                     ELSE
|   C                     MOVELW05,WI    W06,WI
| 03-C                     END
| 02-C                     END
| 01-C  N99                END
|    C   99                GOTO E3B00
|    C*
|    C* 輸入欄位５（日期）& GET說明
|    C*
|    C                     MOVE *BLANK    W06,5
| 05-C           DAO09     IFNE 0
|   C                     CALL 'P56'                      *P56(GET'/')
|   C                     PARM DAO09     P5601I  80
|   C                     PARM           P5601O 10
|   C                     MOVELP5601O    W06,5
| 05-C                     END
|    C   99                GOTO E3B00
|    C*
|    C* 輸入欄位６（數量）& GET說明
|    C*
|    C                     MOVE *BLANK    W06,6
| 06-C           DAO14     IFNE 0
|   C                     CALL 'P55'                      *P55(GET,.)
|   C                     PARM DAO14     P5501I 185
|   C                     PARM 2         P5502I  10
|   C                     PARM           P5501O 24
|   C                     MOVELP5501O    W06,6
| 06-C                     END
|    C   99                GOTO E3B00
|    C*
|    C* CHK輸入欄位７& GET說明
|    C*
| 07-C           DAO15     IFEQ *BLANKS
|   C                     MOVE *BLANK    W06,7
| 07*C                     ELSE
| 08-C           W04,7     IFNE *BLANK
|   C                     MOVE DAN01     WAN01
|   C                     MOVE DAO15     WPARM1
|   C                     MOVE W08,7     WPARM2
|   C                     CALL W04,7
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,7
| 09-C           TORN      IFEQ 'N'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     8699
| 09*C                     ELSE
|   C                     MOVE WPARM1    DAO15
| 09-C                     END
| 08*C                     ELSE
|   C                     MOVELDAO15     W06,7
| 08-C                     END
| 07-C                     END
|    C   99                GOTO E3B00
|    C*
|    C* CHK資金代碼& GET說明
|    C*
|    C                     MOVE *BLANK    DAD03
| 10-C           DAO22     IFNE *BLANK
|   C                     MOVELDAO22     AD02
|   C           KEYAD     CHAINAD0                  40
| 11-C           *IN40     IFEQ '0'
|   C                     MOVELAD03      DAD03
| 11*C                     ELSE
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7299
| 11-C                     END
| 10-C                     END
|    C   99                GOTO E3B00
|    C*
|    C* GET摘要
|    C*
| 12-C           *IN05     IFEQ '1'
|   C           DAO16     OREQ *BLANKS
|   C                     MOVE *BLANKS   DAO16
|   C*
| 13-C                     DO   7         WI
| 14-C           W06,WI    IFNE *BLANKS
|   C                     CALL 'GLS001'
|   C                     PARM DAO16     S001I1 80
|   C                     PARM W06,WI    S001I2 80
|   C                     PARM 50        S001I3  30
|   C           DAO16     PARM           S001O1 80
| 14-C                     END
| 13-C                     END
|   C*
| 12-C                     END
|    C*
19===C           E3B00     ENDSR
     C*==============================================================*
     C*          R3D00 ....SAVE TO SFL
     C*==============================================================*
20===C           R3D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ'1'       R3D10
|   C           DOPT      CASEQ'2'       R3D20
|   C           DOPT      CASEQ'4'       R3D30
| 01-C                     END
|    C*
20===C                     ENDSR
     C*==============================================================*
     C*          R3D10 ....ADD
     C*==============================================================*
21===C           R3D10     BEGSR
|    C*
|    C                     EXSR R3DA0
|    C*
|    C                     ADD  DAO12     DDTOT
|    C                     ADD  DAO13     DCTOT
|    C*
|    C                     MOVE 'N'       DLTCOD
| 01-C           DAO12     IFNE 0
|   C           WRRND     ADD  1         RRND
|   C                     Z-ADDRRND      WRRND
|   C                     WRITESFLSRD
| 01*C                     ELSE
|   C           WRRNC     ADD  1         RRNC
|   C                     Z-ADDRRNC      WRRNC
|   C                     WRITESFLSRC
| 01-C                     END
|    C                     ADD  1         WNO
|    C****               EXSR R2A00                      *INIT SCR2
|    C           WNO       ADD  1         DAO03             *AO03
|    C                     MOVE *BLANK    DAO16
|    C*
21===C                     ENDSR
     C*==============================================================*
     C*          R3D20 ....UPD
     C*==============================================================*
22===C           R3D20     BEGSR
|    C*
|    C                     ADD  DAO12     DDTOT
|    C                     ADD  DAO13     DCTOT
|    C                     SUB  DAO12D    DDTOT
|    C                     SUB  DAO13D    DCTOT
|    C*
| 01-C           DAO12     IFEQ 0
|   C           DAO12D    ANDEQ0
|   C           DAO12     ORNE 0
|   C           DAO12D    ANDNE0
|   C                     EXSR R3DA0
|   C                     MOVE 'N'       DLTCOD
| 02-C           DAO12     IFNE 0
|   C                     UPDATSFLSRD
| 02*C                     ELSE
|   C                     UPDATSFLSRC
| 02-C                     END
| 01*C                     ELSE
|   C                     MOVE 'Y'       DLTCOD
| 03-C           DAO12D    IFNE 0
|   C                     UPDATSFLSRD
| 03*C                     ELSE
|   C                     UPDATSFLSRC
| 03-C                     END
|   C                     EXSR R3DA0
|   C                     MOVE 'N'       DLTCOD
| 04-C           DAO12     IFNE 0
|   C           WRRND     ADD  1         RRND
|   C                     Z-ADDRRND      WRRND
|   C                     WRITESFLSRD
| 04*C                     ELSE
|   C           WRRNC     ADD  1         RRNC
|   C                     Z-ADDRRNC      WRRNC
|   C                     WRITESFLSRC
| 04-C                     END
| 01-C                     END
22===C                     ENDSR
     C*==============================================================*
     C*          R3D30 ....DLT
     C*==============================================================*
23===C           R3D30     BEGSR
|    C*
|    C                     SUB  DAO12D    DDTOT
|    C                     SUB  DAO13D    DCTOT
|    C*
|    C                     MOVE 'Y'       DLTCOD
| 01-C           DAO12     IFNE 0
|   C                     UPDATSFLSRD
| 01*C                     ELSE
|   C                     UPDATSFLSRC
| 01-C                     END
|    C                     SUB  1         WNO
23===C                     ENDSR
     C*==============================================================*
     C*          R3DA0 ....DSP--> SAVE SFL
     C*==============================================================*
24===C           R3DA0     BEGSR
|    C*
|    C                     Z-ADDDAO12     DAO12D
|    C                     Z-ADDDAO13     DAO13D
|    C                     MOVE DAO04     DAO04D
|    C                     MOVE DAO05     DAO05D
|    C                     MOVE DAO06     DAO06D
|    C                     MOVE DAO07     DAO07D
|    C                     MOVE DAO08     DAO08D
|    C                     Z-ADDDAO09     DAO09D
|    C                     MOVE DAO11     DAO11D
|    C                     Z-ADDDAO14     DAO14D
|    C                     MOVE DAO15     DAO15D
|    C                     MOVE DAO16     DAO16D
|    C                     MOVE DAO22     DAO22D
|    C*
24===C                     ENDSR
     C*==============================================================*
     C*          R3E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
25===C           R3E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*
|    C                     MOVE '1'       WCHK
|    C*輸入欄位１
| 01-C           #LIN      IFEQ 11
|   C           #COL      ANDGE29
|   C           #COL      ANDLE48
| 02-C           W04,1     IFNE *BLANK
|   C                     MOVE DAN01     WAN01
|   C                     MOVE W05,1     WPARM1
|   C                     MOVE W08,1     WPARM2
|   C                     CALL W04,1
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,1
| 03-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    W05,1
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C   99                GOTO E3E00
|    C*輸入欄位２
| 04-C           #LIN      IFEQ 12
|   C           #COL      ANDGE29
|   C           #COL      ANDLE48
| 05-C           W04,2     IFNE *BLANK
|   C                     MOVE DAN01     WAN01
|   C                     MOVE W05,2     WPARM1
|   C                     MOVE W08,2     WPARM2
|   C                     CALL W04,2
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,2
| 06-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    W05,2
| 06-C                     END
| 05-C                     END
| 04-C                     END
|    C   99                GOTO E3E00
|    C*輸入欄位３
| 07-C           #LIN      IFEQ 13
|   C           #COL      ANDGE29
|   C           #COL      ANDLE48
| 08-C           W04,3     IFNE *BLANK
|   C                     MOVE DAN01     WAN01
|   C                     MOVE W05,3     WPARM1
|   C                     MOVE W08,3     WPARM2
|   C                     CALL W04,3
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,3
| 09-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    W05,3
| 09-C                     END
| 08-C                     END
| 07-C                     END
|    C   99                GOTO E3E00
|    C*輸入欄位４
| 10-C           #LIN      IFEQ 14
|   C           #COL      ANDGE29
|   C           #COL      ANDLE48
| 11-C           W04,4     IFNE *BLANK
|   C                     MOVE DAN01     WAN01
|   C                     MOVE W05,4     WPARM1
|   C                     MOVE W08,4     WPARM2
|   C                     CALL W04,4
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,4
| 12-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    W05,4
| 12-C                     END
| 11-C                     END
| 10-C                     END
|    C   99                GOTO E3E00
|    C*輸入欄位７
| 13-C           #LIN      IFEQ 17
|   C           #COL      ANDGE29
|   C           #COL      ANDLE48
| 14-C           W04,7     IFNE *BLANK
|   C                     MOVE DAN01     WAN01
|   C                     MOVE DAO15     WPARM1
|   C                     MOVE W08,7     WPARM2
|   C                     CALL W04,7
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,7
| 15-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    DAO15
| 15-C                     END
| 14-C                     END
| 13-C                     END
|    C   99                GOTO E3E00
|    C*資金代碼
| 16-C           #LIN      IFEQ 18
|   C           #COL      ANDGE29
|   C           #COL      ANDLE36
|   C                     CALL 'GLI440'
|   C                     PARM DAN01     P440I1  2        *公司別
|   C           DAO22     PARM DAO22     P440I2  8        *資金代碼
|   C                     PARM           @RTNC   2
| 16-C                     END
|    C   99                GOTO E3E00
|    C*
|    C           E3E00     TAG
|    C                     MOVE '0'       WCHK
|    C*
25===C                     ENDSR
     C*==============================================================*
     C*          R4000 ....'SC04' SCREEN MAIN ROUTINE
     C*==============================================================*
26===C           R4000     BEGSR
|    C*
| 01-C           *IN03     DOWEQ'0'
|   C           SCID      ANDEQ'SC04'
|   C*
|   C                     EXSR R4A10                      *INIT SFLSR
|   C                     EXSR R4A20                      *EXFMT SFLCR
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     READCSFLSR                  5757
| 03-C           *IN57     DOWEQ'0'
| 04-C           DOPT      IFNE *BLANKS
|   C                     EXSR R4B00                      *SFL-->SCR
| 05-C           DOPT      CASEQ'2'       R4C00          31
|   C           DOPT      CASGE'4'       R3000
| 05-C                     END
| 04-C                     END
|   C                     READCSFLSR                  5757
| 03-C  N03N12             END
|   C*  *IN12 ON
| 02*C                     ELSE
|   C                     MOVE 'SC02'    SCID
| 02-C                     END                             *IN12 ENDIF
| 01-C                     END                             *IN12 ENDIF
|    C*
|    C                     MOVE '1'       DOPT
26===C                     ENDSR
     C*==============================================================*
     C*          R4A10 ....INIT 'SC04'
     C*==============================================================*
27===C           R4A10     BEGSR
|    C*
|    C                     Z-ADD0         RRN
|    C                     SETON                     5251
|    C                     WRITESFLCR
|    C                     SETOF                     52
|    C*
|    C                     MOVE *BLANKS   DOPT
|    C*
|    C                     Z-ADD1         WI
|    C           WI        CHAINSFLSRD               4040
| 01-C           *IN40     DOWEQ'0'
| 02-C           DLTCOD    IFEQ 'N'
|   C                     Z-ADDRRND      DNO
|   C                     MOVE DAO04D    DAO041
|   C                     MOVE *BLANKS   DAO042
|   C                     EXSR R4A30
| 02-C                     END
|   C                     ADD  1         WI
|   C           WI        CHAINSFLSRD               40
| 01-C                     END
|    C*
|    C                     Z-ADD1         WI
|    C           WI        CHAINSFLSRC               4040
| 03-C           *IN40     DOWEQ'0'
| 04-C           DLTCOD    IFEQ 'N'
|   C                     Z-ADDRRNC      DNO
|   C                     MOVE *BLANKS   DAO041
|   C                     MOVE DAO04D    DAO042
|   C                     EXSR R4A30
| 04-C                     END
|   C                     ADD  1         WI
|   C           WI        CHAINSFLSRC               40
| 03-C                     END
|    C*
27===C                     ENDSR
     C*==============================================================*
     C*          R4A20 ....EXFMT SFLSR
     C*==============================================================*
28===C           R4A20     BEGSR
|    C*
| 01-C           RRN       IFGT 0
|   C                     SETON                     50
| 01*C                     ELSE
|   C                     SETON                     96
| 01-C                     END
|    C*
|    C                     WRITEDSPC4
|    C                     EXFMTSFLCR
|    C                     MOVEA*ALL'0'   *IN,67
|    C*
28===C                     ENDSR
     C*==============================================================*
     C*          R4A30 ....MOVE
     C*==============================================================*
29===C           R4A30     BEGSR
|    C*
|    C*GET AF03
|    C                     MOVE *BLANKS   DAF031
|    C                     MOVE DAO04D    AF02
|    C           KEYAF     CHAINAF0                  40
|    C  N40                MOVELAF03      DAF031
|    C*
|    C                     MOVE DAO11D    DAO111
|    C                     MOVE DAO16D    DAO161
|    C                     Z-ADDDAO12D    DAO121
|    C                     Z-ADDDAO13D    DAO131
|    C                     ADD  1         RRN
|    C                     Z-ADDRRN       DAO031
|    C                     WRITESFLSR
|    C*
29===C                     ENDSR
     C*==============================================================*
     C*          R4B00 ....
     C*==============================================================*
30===C           R4B00     BEGSR
|    C*
|    C                     MOVE WFUN,WNUM DFUN
|    C*
| 01-C           DAO121    IFNE 0
|   C           DNO       CHAINSFLSRD               40
| 01*C                     ELSE
|   C           DNO       CHAINSFLSRC               40
| 01-C                     END
|    C*
|    C                     Z-ADDRRN       DAO03
|    C                     MOVE DAO04D    DAO04
|    C                     Z-ADDDAO12D    DAO12
|    C                     Z-ADDDAO13D    DAO13
|    C                     MOVE DAO11D    DAO11
|    C                     MOVE DAO05D    DAO05
|    C                     MOVE DAO06D    DAO06
|    C                     MOVE DAO07D    DAO07
|    C                     MOVE DAO08D    DAO08
|    C                     Z-ADDDAO09D    DAO09
|    C                     Z-ADDDAO14D    DAO14
|    C                     MOVE DAO15D    DAO15
|    C                     MOVE DAO16D    DAO16
|    C                     MOVE DAO22D    DAO22
|    C*GET AF03
|    C                     MOVE *BLANKS   DAF03
|    C                     MOVE DAO04D    AF02
|    C           KEYAF     CHAINAF0                  40
|    C  N40                MOVELAF03      DAF03
|    C*
30===C                     ENDSR
     C*==============================================================*
     C*          R4C00 ....
     C*==============================================================*
31===C           R4C00     BEGSR
|    C*
| 01-C           *IN34     DOWEQ'0'
|   C*
|   C                     WRITEDSPD1
|   C                     WRITEDSPC3
|   C                     EXFMTDSPD5
|   C                     MOVEA*ALL'0'   *IN,67
|   C                     Z-ADD*ZERO     #LIN
|   C                     Z-ADD*ZERO     #COL
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 03-C           *IN04     CASEQ'1'       R2E00
|   C                     CAS            R2B00
| 03-C                     END
|   C*
| 04-C           *IN04     IFEQ '0'
|   C           *IN05     ANDEQ'0'
|   C           *IN99     ANDEQ'0'
| 05-C           DAO04D    IFNE DAO04
|   C                     EXSR R2C00                       *INIT SCR03
| 05-C                     END
|   C                     EXSR R3000
|   C  N12                SETON                     34
| 04-C                     END
|   C*
| 02*C                     ELSE
|   C                     SETON                     34
| 02-C                     END
|   C*
| 01-C                     END
|    C*
|    C                     SETOF                     34
31===C                     ENDSR
**
傳票分錄新增傳票分錄修改　　　　　　傳票分錄刪除傳票分錄查詢
