     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : GLA460                                     *
     H*    PROGRAM NAME :內設資料值維護                            *
     H*    AUTHOR       : A1152 ANGY                                 *
     H*    CREATE DATE  : 81/10/29                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       : 泛太總帳                                 *
     F****************************************************************
     FGLAKPF  UF  E           K        DISK                      A
     FGLADPF  IF  E           K        DISK
     FGLAFPF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FGLA460D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E*---------------------------------------------------------------*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAK     KLIST                           *MAIN FILE
     C                     KFLD           DAK01
     C           KEYAF1    KLIST                           *GET AF03.
     C                     KFLD           DAK01
     C                     KFLD           DAK04
     C           KEYAF2    KLIST                           *GET AF03.
     C                     KFLD           DAK01
     C                     KFLD           DAK05
     C           KEYAD1    KLIST                           *GET AD03.
     C                     KFLD           DAK01
     C                     KFLD           DAK07
     C           KEYAD2    KLIST                           *GET AD03.
     C                     KFLD           DAK01
     C                     KFLD           DAK08
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C*
     C                     IN   PTDA01
     C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
     C                     CALL 'P31'
     C                     PARM $A8YMD    P3101I  80
     C                     PARM '2'       P3102I  1
     C                     PARM '1'       P3103I  1
     C                     PARM $PFMT     P3104I  1
     C                     PARM $PTYPE    P3105I  1
     C           DDATE     PARM           P3101O  80
     C*
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
     C*                    Z-ADD$C8YMD    DATE
|    C                     Z-ADD1         DOPT
|    C                     MOVEL*BLANK    DAK01
|    C*--------------------------------------------------------------*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 03-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R1C00                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID
| 03-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C           @A01,DOPT IFNE 'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C* DATA CHECK *--------------------------------------------------*
|    C*
     C           DAK01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
     C*
|    C                     MOVEL*BLANK    D#B02
|    C           DAK01     CHAIN#B0                  40
| 02-C           DOPT      IFEQ 1                          *ADD
| 03-C           *IN40     IFNE '0'
|   C           #B12      ORNE '1'
|   C                     MOVEL'UGL0004' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6099
| 03-C                     END
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
|    C  N40                MOVEL#B02      D#B02
|    C           KEYAK     CHAINAK0                  40
|    C*
| 04-C           DOPT      IFEQ 1                          *ADD
|   C           *IN40     ANDEQ'0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
| 05-C           DOPT      IFNE 1                          *UPD,DEL,INQ
|   C           *IN40     ANDEQ'1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 05-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*
04===C           E1B00     ENDSR
     C*
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
05===C           R1C00     BEGSR
|    C*
| 01-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     SETON                     31    *CAN INPUT
| 01*C                     ELSE                            *DEL, INQ
|   C                     SETOF                     31    *INP PROTECT
| 01-C                     END
|    C*
| 02-C           DOPT      IFEQ 1                          *ADD
|   C                     EXSR R1C10
| 02*C                     ELSE                            *U/D/I
|   C                     EXSR R1C20
| 02-C                     END
|    C*
|    C* RELEASE FILE (ADD & INQUIRY)----------------------------------*
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 5                          *INQ
|   C           *LOVAL    SETLLAK0
| 03-C                     END
|    C*---------------------------------------------------------------*
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1C10 ....'SC02' FIELD INIT : ADD
     C*==============================================================*
06===C           R1C10     BEGSR
|    C*
|    C                     MOVEL'Y'       DAK02
|    C                     MOVEL*BLANKS   DAK04
|    C                     MOVEL*BLANKS   DAK05
|    C                     MOVEL*BLANKS   DAK07
|    C                     MOVEL*BLANKS   DAK08
|    C                     MOVEL*BLANKS   DAF031
|    C                     MOVEL*BLANKS   DAF032
|    C                     MOVEL*BLANKS   DAD031
|    C                     MOVEL*BLANKS   DAD032
|    C                     MOVEL'2'       DAK09
|    C                     MOVEL'1'       DAK10
|    C                     MOVEL'1'       DAK11
|    C                     Z-ADD0         DAK12
|    C                     Z-ADD0         DAK13
|    C                     Z-ADD0         DAK14
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*  R1C20 ....'SC02' FIELD INIT : UPD, DEL, INQ
     C*==============================================================*
07===C           R1C20     BEGSR
|    C*
     C           AK02      IFEQ 'V'
|    C                     MOVEL'N'       DAK02
     C                     END
     C           AK02      IFEQ ' '
|    C                     MOVEL'Y'       DAK02
     C                     END
|    C                     MOVELAK04      DAK04
     C                     MOVEL*BLANK    DAF031
     C           KEYAF1    CHAINAF0                  40
     C  N40                MOVELAF03      DAF031
     C*
     C                     MOVELAK05      DAK05
     C                     MOVEL*BLANK    DAF032
     C           KEYAF2    CHAINAF0                  40
     C  N40                MOVELAF03      DAF032
     C*
     C                     MOVELAK07      DAK07
     C                     MOVEL*BLANK    DAD031
     C           KEYAD1    CHAINAD0                  40
     C  N40                MOVELAD03      DAD031
     C*
     C                     MOVELAK08      DAK08
     C                     MOVEL*BLANK    DAD032
     C           KEYAD2    CHAINAD0                  40
     C  N40                MOVELAD03      DAD032
     C*
     C                     MOVELAK09      DAK09
     C                     MOVELAK10      DAK10
     C           AK09      IFEQ '1'
     C           AK11      ANDEQ'1'
     C                     MOVE '1'       DAK11
     C                     END
     C           AK09      IFEQ '1'
     C           AK11      ANDEQ'3'
     C                     MOVE '2'       DAK11
     C                     END
     C           AK09      IFEQ '1'
     C           AK11      ANDEQ'5'
     C                     MOVE '3'       DAK11
     C                     END
     C           AK09      IFEQ '2'
     C           AK11      ANDEQ'2'
     C                     MOVE '1'       DAK11
     C                     END
     C*<日期格式轉換>
     C           AK12      IFEQ 0
     C                     Z-ADD0         DAK12
     C                     ELSE
     C                     CALL 'P31'
     C                     PARM AK12      P3101I  80
     C                     PARM '2'       P3102I
     C                     PARM '1'       P3103I
     C                     PARM AK11      P3104I
     C                     PARM AK09      P3105I
     C           DAK12     PARM           P3111O  80
     C                     END
|    C*
     C           AK14      IFEQ 0
     C                     Z-ADD0         DAK14
     C                     ELSE
     C           AK14      MULT 100       P3101I
     C                     CALL 'P31'
     C                     PARM           P3101I  80
     C                     PARM '2'       P3102I
     C                     PARM '1'       P3103I
     C                     PARM '2'       P3104I
     C                     PARM AK09      P3105I
     C                     PARM           P3111O  80
     C           P3111O    DIV  100       DAK14
     C                     END
|    C*
     C           AK13      IFEQ 0
     C                     Z-ADD0         DAK13
     C                     ELSE
     C           AK13      MULT 10000     P3101I
     C                     CALL 'P31'
     C                     PARM           P3101I  80
     C                     PARM '2'       P3102I
     C                     PARM '1'       P3103I
     C                     PARM '2'       P3104I
     C                     PARM AK09      P3105I
     C                     PARM           P3111O  80
     C           P3111O    DIV  10000     DAK13
     C                     END
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
08===C           R2000     BEGSR
|    C*
|    C                     EXFMTDSPD2
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C* RELEAS FILE --------------------------------------------------*
|   C           *LOVAL    SETLLAK0
|   C*---------------------------------------------------------------*
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     EXSR R2B00                      *SC02 CHK
| 03-C                     END
|    C*
| 04-C           *IN05     IFEQ '1'                        *CHECK ONLY
|   C                     GOTO E2000
| 04-C                     END
|    C*
| 04-C           *IN99     IFEQ '0'                        *CHK OK
|   C                     EXSR R2D00                      *FILE UPD
|   C                     MOVE 'SC01'    SCID
| 04-C                     END
|    C*
08===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
09===C           R2B00     BEGSR
|    C*
     C                     MOVEL*BLANK    DAF031
| 01-C           DAK04     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01-C                     END
|    C   99                GOTO E2B00
|    C*
     C           KEYAF1    CHAINAF0                  40
     C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
     C                     ELSE
     C                     MOVELAF03      DAF031
     C           AF21      IFNE *ALL'0'
|   C                     MOVEL'UGL0021' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6099
| 01-C                     END
| 01-C                     END
|    C   99                GOTO E2B00
|    C*
     C*
     C                     MOVEL*BLANK    DAF032
| 01-C           DAK05     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 01-C                     END
|    C   99                GOTO E2B00
|    C*
     C           KEYAF2    CHAINAF0                  40
     C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
     C                     ELSE
     C                     MOVELAF03      DAF032
     C           AF08      IFNE '2'
|   C                     MOVEL'UGL0022' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6199
| 01-C                     END
| 01-C                     END
|    C   99                GOTO E2B00
|    C*
     C                     MOVEL*BLANK    DAD031
| 01-C           DAK07     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 01-C                     END
|    C   99                GOTO E2B00
|    C*
     C           KEYAD1    CHAINAD0                  40
     C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
     C                     ELSE
     C                     MOVELAD03      DAD031
     C           AD05      IFNE '1'
|   C                     MOVEL'UGL0023' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6399
| 01-C                     END
| 01-C                     END
|    C   99                GOTO E2B00
     C*
     C                     MOVEL*BLANK    DAD032
| 01-C           DAK08     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 01-C                     END
|    C   99                GOTO E2B00
|    C*
     C           KEYAD2    CHAINAD0                  40
     C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
     C                     ELSE
     C                     MOVELAD03      DAD032
     C           AD05      IFNE '2'
|   C                     MOVEL'UGL0024' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6499
| 01-C                     END
| 01-C                     END
|    C   99                GOTO E2B00
     C*
     C           DAK09     IFEQ '2'
     C           DAK11     ANDNE'1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6599
| 01-C                     END
|    C   99                GOTO E2B00
|    C*
     C*<日期格式轉換>
|    C*
     C           DOPT      IFNE 1
     C*
     C           AK12      IFEQ 0
     C                     Z-ADD0         DAK12
     C                     ELSE
     C*
     C           DAK09     IFEQ '1'
     C           DAK11     IFEQ '1'
     C                     MOVEL'1'       P3104I
     C                     END
     C           DAK11     IFEQ '2'
     C                     MOVEL'3'       P3104I
     C                     END
     C           DAK11     IFEQ '3'
     C                     MOVEL'5'       P3104I
     C                     END
     C                     END
     C*
     C           DAK09     IFEQ '2'
     C           DAK11     IFEQ '1'
     C                     MOVEL'2'       P3104I
     C                     END
     C                     END
     C*
     C                     CALL 'P31'
     C                     PARM AK12      P3101I  80
     C                     PARM '2'       P3102I
     C                     PARM '1'       P3103I
     C                     PARM           P3104I
     C                     PARM DAK09     P3105I
     C           DAK12     PARM           P3111O  80
     C                     END
|    C*
     C           AK14      IFEQ 0
     C                     Z-ADD0         DAK14
     C                     ELSE
     C           AK14      MULT 100       P3101I
     C                     CALL 'P31'
     C                     PARM           P3101I  80
     C                     PARM '2'       P3102I
     C                     PARM '1'       P3103I
     C                     PARM '2'       P3104I
     C                     PARM DAK09     P3105I
     C                     PARM           P3111O  80
     C           P3111O    DIV  100       DAK14
     C                     END
|    C*
     C           AK13      IFEQ 0
     C                     Z-ADD0         DAK13
     C                     ELSE
     C           AK13      MULT 10000     P3101I
     C                     CALL 'P31'
     C                     PARM           P3101I  80
     C                     PARM '2'       P3102I
     C                     PARM '1'       P3103I
     C                     PARM '2'       P3104I
     C                     PARM DAK09     P3105I
     C                     PARM           P3111O  80
     C           P3111O    DIV  10000     DAK13
     C                     END
|    C*
     C                     END
|    C*
09===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
10===C           R2D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ1         R2D10
|   C           DOPT      CASEQ2         R2D20
|   C           DOPT      CASEQ4         R2D30
| 01-C                     END
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....FILE PROCESS : ADD
     C*==============================================================*
11===C           R2D10     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     WRITEAK0
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R2D11 ....SCREEN FIELD TO FILE
     C*==============================================================*
12===C           R2D11     BEGSR
|    C*
|    C                     MOVELDAK01     AK01
     C           DAK02     IFEQ 'Y'
|    C                     MOVEL' '       AK02
     C                     ELSE
     C                     MOVEL'V'       AK02
     C                     END
|    C                     MOVELDAK04     AK04
|    C                     MOVELDAK05     AK05
|    C                     MOVELDAK07     AK07
|    C                     MOVELDAK08     AK08
|    C                     MOVELDAK09     AK09
|    C                     MOVELDAK10     AK10
     C           DAK09     IFEQ '1'
     C           DAK11     ANDEQ'1'
     C                     MOVE '1'       AK11
     C                     END
     C           DAK09     IFEQ '1'
     C           DAK11     ANDEQ'2'
     C                     MOVE '3'       AK11
     C                     END
     C           DAK09     IFEQ '1'
     C           DAK11     ANDEQ'3'
     C                     MOVE '5'       AK11
     C                     END
     C           DAK09     IFEQ '2'
     C           DAK11     ANDEQ'1'
     C                     MOVE '2'       AK11
     C                     END
|    C                     TIME           AK97
|    C                     Z-ADD$A8YMD    AK98
|    C                     MOVEL$USER     AK99
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          R2D20 ....FILE PROCESS : UPD
     C*==============================================================*
13===C           R2D20     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     UPDATAK0
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          R2D30 ....FILE PROCESS
     C*==============================================================*
14===C           R2D30     BEGSR
|    C*
|    C                     DELETAK0
|    C*
14===C                     ENDSR
     C*==============================================================*
