     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : GLA430                                     *
     H*    PROGRAM NAME : 沖帳組合資料維護                         *
     H*    AUTHOR       : A1139 JANE                                 *
     H*    CREATE DATE  : OCT 28,92'                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       : 泛太總帳                                 *
     F****************************************************************
     FGLAEPF  UF  E           K        DISK                      A
     FPT#BPF  IF  E           K        DISK
     FGLA430D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E*---------------------------------------------------------------*
     E*排序（螢幕上）
     E                    B04         5  1 0
     E*排序(AFTER CHECK)
     E                    A04         5  1 0
     E*FOR UPDATE AE04
     E                    U04         5  1 0
     E*---------------------------------------------------------------*
     E*小計（螢幕上）
     E                    B05         5  1
     E*小計(AFTER CHECK)
     E                    A05         5  1
     E*FOR UPDATE AE05
     E                    U05         5  1
     E*---------------------------------------------------------------*
     E*FOR AE03
     E                    W081    1   5 12
     E*FOR AE03(AFTER SORT)
     E                    WK01        5 12
     E*---------------------------------------------------------------*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I*                                     211 2160DDATE
     I*DEFINE COPY KEY
     I            DS
     I                                        1   4 KAEC
     I                                        1   2 DAE01C
     I                                        3   4 DAE02C
     I*BEFORE AE04
     I            DS
     I                                        1   50B04
     I                                        1   10AE041
     I                                        2   20AE042
     I                                        3   30AE043
     I                                        4   40AE044
     I                                        5   50AE045
     I*UPDATE AE04
     I            DS
     I                                        1   50U04
     I                                        1   10U041
     I                                        2   20U042
     I                                        3   30U043
     I                                        4   40U044
     I                                        5   50U045
     I*BEFORE AE05
     I            DS
     I                                        1   5 B05
     I                                        1   1 AE051
     I                                        2   2 AE052
     I                                        3   3 AE053
     I                                        4   4 AE054
     I                                        5   5 AE055
     I*UPDATE AE05
     I            DS
     I                                        1   5 U05
     I                                        1   1 U051
     I                                        2   2 U052
     I                                        3   3 U053
     I                                        4   4 U054
     I                                        5   5 U055
     I*RETRIVE FILE AE04
     I            DS
     I                                        1   50SC4
     I                                        1   10SC41
     I                                        2   20SC42
     I                                        3   30SC43
     I                                        4   40SC44
     I                                        5   50SC45
     I*RETRIVE FILE AE05
     I            DS
     I                                        1   5 SC5
     I                                        1   1 SC51
     I                                        2   2 SC52
     I                                        3   3 SC53
     I                                        4   4 SC54
     I                                        5   5 SC55
     I*FILE AE04
     I            DS
     I                                        1   50WAE04
     I                                        1   10WAE041
     I                                        2   20WAE042
     I                                        3   30WAE043
     I                                        4   40WAE044
     I                                        5   50WAE045
     I*FILE AE05
     I            DS
     I                                        1   5 WAE05
     I                                        1   1 WAE051
     I                                        2   2 WAE052
     I                                        3   3 WAE053
     I                                        4   4 WAE054
     I                                        5   5 WAE055
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAE     KLIST                           *MAIN FILE
     C                     KFLD           DAE01
     C                     KFLD           DAE02
     C           KEYAEC    KLIST                           *COPY REC.
     C                     KFLD           DAE01C
     C                     KFLD           DAE02C
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C*
     C                     IN   PTDA01
     C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
     C                     CALL 'P31'
     C                     PARM $A8YMD    P3101I  80
     C                     PARM '2'       P3102I  1
     C                     PARM '1'       P3103I  1
     C                     PARM $PFMT     P3104I  1
     C                     PARM $PTYPE    P3105I  1
     C           DDATE     PARM           P3101O  80
     C*
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     Z-ADD1         DOPT
|    C                     MOVEL*BLANK    DAE01
|    C                     MOVEL*BLANK    DAE02
|    C                     MOVEL*BLANK    DAE01C
|    C                     MOVEL*BLANK    DAE02C
|    C*
|    C                     Z-ADD0         B04
|    C                     Z-ADD0         U04
|    C*--------------------------------------------------------------*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN18     IFEQ '1'                        *BROWSE
|   C                     EXSR R1A00
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 03-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R1C00                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID
| 03-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1A00 ....全頁查詢 (PF18 : CALL SUB-PROGRAM)
     C*==============================================================*
03===C           R1A00     BEGSR
|    C*
|    C* AUT CHECK
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM 'GLI430'  S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     99
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C   99                GOTO E1A00
|    C*
|    C* CALL SUB-PROGRAM
|    C                     CALL 'GLI430'
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C           DAE01     PARM DAE01     P430I1  2
|    C           DAE02     PARM DAE02     P430I2  2
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     PARM           @RTNC   2
|    C* RETURN CODE CHECK
| 02-C           @RTNC     IFEQ '03'                       *PF3
|   C                     SETON                     03
| 02-C                     END
|    C*
03===C           E1A00     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C           @A01,DOPT IFNE 'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C* DATA CHECK *--------------------------------------------------*
|    C*CHECK不可空白
| 02-C           DAE01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*公司類別須もＥＱ1
| 03-C           DOPT      IFEQ 1
|   C           DAE01     CHAIN#B0                  40
| 04-C           *IN40     IFEQ '1'
|   C           #B12      ORNE '1'
|   C                     MOVEL'UGL0004' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6099
| 04-C                     END
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
| 05-C           DAE02     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 05-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           KEYAE     CHAINAE0                  40
|    C*
| 06-C           DOPT      IFEQ 1                          *ADD
|   C           *IN40     ANDEQ'0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606199
| 06-C                     END
|    C   99                GOTO E1B00
|    C*
| 07-C           DOPT      IFNE 1                          *UPD,DEL,INQ
|   C           *IN40     ANDEQ'1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606199
| 07-C                     END
|    C   99                GOTO E1B00
|    C*
| 08-C           DOPT      IFEQ 1                          *ADD
|   C           KAEC      ANDNE*BLANK                     *COPY
|   C           KEYAEC    CHAINAE0                  40
| 09-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0060' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     626399
| 09-C                     END
| 08-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*
04===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
05===C           R1C00     BEGSR
|    C*
| 01-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     SETON                     31    *CAN INPUT
| 01*C                     ELSE                            *DEL, INQ
|   C                     SETOF                     31    *INP PROTECT
| 01-C                     END
|    C*
| 02-C           DOPT      IFEQ 1                          *ADD
|   C           KAEC      ANDEQ*BLANK                     *NO COPY
|   C                     EXSR R1C10
| 02*C                     ELSE                            *U/D/I
|   C                     EXSR R1C20
| 02-C                     END
|    C*
|    C* RELEASE FILE (ADD & INQUIRY)----------------------------------*
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 5                          *INQ
|   C           *LOVAL    SETLLAE0
| 03-C                     END
|    C*---------------------------------------------------------------*
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1C10 ....'SC02' FIELD INIT : ADD (NO COPY)
     C*==============================================================*
06===C           R1C10     BEGSR
|    C*
|    C           DAE01     CHAIN#B0                  40
|    C   40                MOVEL*BLANK    #B02
|    C                     MOVEL*BLANKS   DAE03
|    C*AE04
|    C                     Z-ADD0         B04
|    C*AE05
|    C                     MOVEL*BLANKS   B05
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*  R1C20 ....'SC02' FIELD INIT : UPD, DEL, INQ, (ADD & COPY)
     C*==============================================================*
07===C           R1C20     BEGSR
|    C*
|    C           DAE01     CHAIN#B0                  40
|    C   40                MOVEL*BLANK    #B02
|    C*AE03
|    C                     MOVELAE03      DAE03
|    C*AE04
|    C                     Z-ADDAE04      SC4
|    C                     Z-ADDSC41      AE041
|    C                     Z-ADDSC42      AE042
|    C                     Z-ADDSC43      AE043
|    C                     Z-ADDSC44      AE044
|    C                     Z-ADDSC45      AE045
|    C*AE05
|    C                     MOVELAE05      SC5
|    C                     MOVELSC51      AE051
|    C                     MOVELSC52      AE052
|    C                     MOVELSC53      AE053
|    C                     MOVELSC54      AE054
|    C                     MOVELSC55      AE055
|    C*
| 01-C           DOPT      IFEQ 1                          *ADD & COPY
|   C                     TIME           AE97
|   C                     Z-ADD$A8YMD    AE98
|   C                     MOVEL$USER     AE99
| 01-C                     END
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
08===C           R2000     BEGSR
|    C*
|    C                     EXFMTDSPD2
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C* RELEAS FILE --------------------------------------------------*
|   C           *LOVAL    SETLLAE0
|   C*---------------------------------------------------------------*
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     EXSR R2B00                      *SC02 CHK
| 03-C                     END
|    C*
| 04-C           *IN05     IFEQ '1'                        *CHECK ONLY
|   C                     GOTO E2000
| 04-C                     END
|    C*
| 05-C           *IN99     IFEQ '0'                        *CHK OK
|   C                     EXSR R2D00                      *FILE UPD
|   C                     MOVE 'SC01'    SCID
| 05-C                     END
|    C*
08===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
09===C           R2B00     BEGSR
|    C*
|    C***************
|    C*排序CHECK  *
|    C***************
|    C                     Z-ADD0         WS1     10
|    C                     Z-ADD0         WI      10
|    C                     Z-ADD0         WK      10
|    C*
|    C                     Z-ADD0         CH      10
| 01-C                     DO   5         CH
| 02-C           B04,CH    IFGT 5
|   C                     MOVEL'UGL0003' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C           CH        ADD  59        IN      20
|   C                     MOVE '1'       *IN,IN
|   C                     SETON                     99
| 02-C                     END
| 01-C  N99                END
|    C   99                GOTO E2B00
|    C*
|    C*
|    C*(至少輸入一項－＞排序)
| 03-C           B04,1     IFEQ 0
|   C           B04,2     ANDEQ0
|   C           B04,3     ANDEQ0
|   C           B04,4     ANDEQ0
|   C           B04,5     ANDEQ0
|   C                     SETON                     606162
|   C                     SETON                     636499
|   C                     MOVEL'UPT0130' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C   99                GOTO E2B00
|    C*
|    C*********************
|    C*將原輸入值放入A04*
|    C*********************
|    C                     Z-ADD6         WX      10
| 04-C                     DO   5         WI
| 05-C           B04,WI    IFEQ *ZEROS
|   C                     ADD  1         WS1              *HOW MANY BLANK
|   C           WX        SUB  WS1       TE      10
|   C                     MOVELTE        A04,WI
| 05*C                     ELSE
|   C                     MOVELB04,WI    A04,WI
| 05-C                     END
| 04-C                     END
|    C*
|    C****************
|    C*排序不得重覆*
|    C****************
| 06-C                     DO   4         WI
|   C           WI        ADD  1         WJ      10
| 07-C           A04,WI    IFNE 0
|   C           A04,WI    LOKUPA04,WJ                   45
| 08-C           *IN45     IFEQ '1'
|   C                     MOVEL'UGL0003' ERRID
|   C                     MOVEL'GLMF'    ERRF
| 09-C           B04,WJ    IFEQ 0
|   C           WI        ADD  59        X       20       *BEFORE
| 09*C                     ELSE
|   C           WJ        ADD  59        X                *AFTER
| 09-C                     END
|   C                     MOVE '1'       *IN,X
|   C                     SETON                         99
| 08-C                     END
| 07-C                     END
| 06-C  N99                END
|    C   99                GOTO E2B00
|    C*
|    C**************
|    C*CHECK 小計*
|    C**************
|    C                     Z-ADD0         K       10
| 10-C                     DO   5         K
| 11-C           B04,K     IFEQ 0
|   C           B05,K     ANDNE*BLANK
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C           K         ADD  59        X                *AE04
|   C           K         ADD  64        Y       20       *AE05
|   C                     MOVE '1'       *IN,X
|   C                     MOVE '1'       *IN,Y
|   C                     SETON                         99
| 11-C                     END
| 10-C  N99                END
|    C   99                GOTO E2B00
|    C*
|    C********
|    C*說明*
|    C********
|    C*
| 12-C           *IN99     IFEQ '0'
|   C                     MOVEL*BLANKS   DAE03
|   C                     MOVE *BLANKS   WK01
|   C*
|   C                     Z-ADD0         S       10
| 13-C                     DO   5         S
|   C                     Z-ADD1         WI
| 14-C**         B04,WI    IFNE 0
|   C           S         LOKUPB04,WI                   45
| 15-C           *IN45     IFEQ '1'                        *FOUND
|   C                     MOVE W081,WI   WK01,S
| 15*C                     ELSE
|   C                     MOVEL*BLANK    WK01,S
| 15-C                     END
| 14-C**                   END
| 13-C                     END
|   C*@@@@@
|   C                     Z-ADD0         WI      10
| 16-C                     DO   5         WI
| 17-C           WK01,WI   IFNE *BLANK
|   C                     CALL 'GLS001'
|   C                     PARM DAE03     S001I1 80
|   C                     PARM WK01,WI   S001I2 80
|   C                     PARM 50        S001I3  30
|   C           DAE03     PARM           S001O1 80
| 17-C                     END
| 16-C                     END
|   C*
| 12-C                     END
|    C*
09===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
10===C           R2D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ1         R2D10
|   C           DOPT      CASEQ2         R2D20
|   C           DOPT      CASEQ4         R2D30
| 01-C                     END
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....FILE PROCESS : ADD
     C*==============================================================*
11===C           R2D10     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     WRITEAE0
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R2D11 ....SCREEN FIELD TO FILE
     C*==============================================================*
12===C           R2D11     BEGSR
|    C*AE01 & AE02 & AE03
|    C                     MOVELDAE01     AE01
|    C                     MOVELDAE02     AE02
|    C                     MOVELDAE03     AE03
|    C*AE04
|    C                     Z-ADDAE041     U041
|    C                     Z-ADDAE042     U042
|    C                     Z-ADDAE043     U043
|    C                     Z-ADDAE044     U044
|    C                     Z-ADDAE045     U045
|    C                     Z-ADDU04,1     WAE041
|    C                     Z-ADDU04,2     WAE042
|    C                     Z-ADDU04,3     WAE043
|    C                     Z-ADDU04,4     WAE044
|    C                     Z-ADDU04,5     WAE045
|    C                     Z-ADDWAE04     AE04
|    C*AE05
|    C                     MOVELAE051     U051
|    C                     MOVELAE052     U052
|    C                     MOVELAE053     U053
|    C                     MOVELAE054     U054
|    C                     MOVELAE055     U055
|    C                     MOVELU05,1     WAE051
|    C                     MOVELU05,2     WAE052
|    C                     MOVELU05,3     WAE053
|    C                     MOVELU05,4     WAE054
|    C                     MOVELU05,5     WAE055
|    C                     MOVELWAE05     AE05
|    C*
|    C                     TIME           AE97
|    C                     Z-ADD$A8YMD    AE98
|    C                     MOVEL$USER     AE99
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          R2D20 ....FILE PROCESS : UPD
     C*==============================================================*
13===C           R2D20     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     UPDATAE0
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          R2D30 ....FILE PROCESS
     C*==============================================================*
14===C           R2D30     BEGSR
|    C*
|    C                     DELETAE0
|    C*
14===C                     ENDSR
     C*==============================================================*
**
成本中心
對象別
相關號碼1
相關號碼2
日期
