     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : GLA450                                     *
     H*    PROGRAM NAME : 分類帳碼資料維護                         *
     H*    AUTHOR       : A1139 JANE                                 *
     H*    CREATE DATE  : OCT 30,92'                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       : 泛太總帳                                 *
     F****************************************************************
     FGLA3PF  UF  E           K        DISK                      A
     FPT#BPF  IF  E           K        DISK
     FGLA450D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E*FOR A303(說明)
     E                    W081    1   5 12
     E                    WK01        5 12
     E*(螢幕上的A304)
     E                    S04         5  1
     E*---------------------------------------------------------------*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I*                                     211 2160DDATE
     I*DEFINE COPY KEY
     I            DS
     I                                        1   3 KA3C
     I                                        1   2 DA301C
     I                                        3   3 DA302C
     I            DS
     I                                        1   5 S04
     I                                        1   1 A3041
     I                                        2   2 A3042
     I                                        3   3 A3043
     I                                        4   4 A3044
     I                                        5   5 A3045
     I            DS
     I                                        1   5 W04
     I                                        1   1 W041
     I                                        2   2 W042
     I                                        3   3 W043
     I                                        4   4 W044
     I                                        5   5 W045
     I            DS
     I                                        1   5 U04
     I                                        1   1 U041
     I                                        2   2 U042
     I                                        3   3 U043
     I                                        4   4 U044
     I                                        5   5 U045
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYA3     KLIST                           *MAIN FILE
     C                     KFLD           DA301
     C                     KFLD           DA302
     C           KEYA3C    KLIST                           *COPY REC.
     C                     KFLD           DA301C
     C                     KFLD           DA302C
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C*
     C                     IN   PTDA01
     C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
     C                     CALL 'P31'
     C                     PARM $A8YMD    P3101I  80
     C                     PARM '2'       P3102I  1
     C                     PARM '1'       P3103I  1
     C                     PARM $PFMT     P3104I  1
     C                     PARM $PTYPE    P3105I  1
     C           DDATE     PARM           P3101O  80
     C*
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     Z-ADD1         DOPT
|    C                     MOVEL*BLANK    DA301
|    C                     MOVEL*BLANK    DA302
|    C                     MOVEL*BLANK    DA301C
|    C                     MOVEL*BLANK    DA302C
|    C*
|    C                     MOVEL*BLANK    WK01
|    C                     MOVEL*BLANK    U04
|    C                     MOVEL*BLANK    W04
|    C*--------------------------------------------------------------*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN18     IFEQ '1'                        *BROWSE
|   C                     EXSR R1A00
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 03-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R1C00                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID
| 03-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1A00 ....全頁查詢 (PF18 : CALL SUB-PROGRAM)
     C*==============================================================*
03===C           R1A00     BEGSR
|    C*
|    C* AUT CHECK
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM 'GLI450'  S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     99
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C   99                GOTO E1A00
|    C*
|    C* CALL SUB-PROGRAM
|    C                     CALL 'GLI450'
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C           DA301     PARM DA301     P450I1  2
|    C           DA302     PARM DA302     P450I2  1
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     PARM           @RTNC   2
|    C* RETURN CODE CHECK
| 02-C           @RTNC     IFEQ '03'                       *PF3
|   C                     SETON                     03
| 02-C                     END
|    C*
03===C           E1A00     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C           @A01,DOPT IFNE 'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C* DATA CHECK *--------------------------------------------------*
|    C*CHECK公司別不可空白
|    C*
| 02-C           DA301     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*公司類別須是洘務洁]正式）
|    C*
| 03-C           DOPT      IFEQ 1
|   C           DA301     CHAIN#B0                  40
| 04-C           *IN40     IFEQ '1'
|   C           #B12      ORNE '1'
|   C                     MOVEL'UGL0004' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6099
| 04-C                     END
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*CHECK分類帳碼不可空白
|    C*
| 05-C           DA302     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 05-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           KEYA3     CHAINA30                  40
|    C*
| 06-C           DOPT      IFEQ 1                          *ADD
|   C           *IN40     ANDEQ'0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606199
| 06-C                     END
|    C   99                GOTO E1B00
|    C*
| 07-C           DOPT      IFNE 1                          *UPD,DEL,INQ
|   C           *IN40     ANDEQ'1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606199
| 07-C                     END
|    C   99                GOTO E1B00
|    C*
| 08-C           DOPT      IFEQ 1                          *ADD
|   C           KA3C      ANDNE*BLANK                     *COPY
|   C           KEYA3C    CHAINA30                  40
| 09-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0060' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     626399
| 09-C                     END
| 08-C                     END
|    C   99                GOTO E1B00
|    C*
04===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
05===C           R1C00     BEGSR
|    C*
| 01-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     SETON                     31    *CAN INPUT
| 01*C                     ELSE                            *DEL, INQ
|   C                     SETOF                     31    *INP PROTECT
| 01-C                     END
|    C*
| 02-C           DOPT      IFEQ 1                          *ADD
|   C           KA3C      ANDEQ*BLANK                     *NO COPY
|   C                     EXSR R1C10
| 02*C                     ELSE                            *U/D/I
|   C                     EXSR R1C20
| 02-C                     END
|    C*
|    C* RELEASE FILE (ADD & INQUIRY)----------------------------------*
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 5                          *INQ
|   C           *LOVAL    SETLLA30
| 03-C                     END
|    C*---------------------------------------------------------------*
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1C10 ....'SC02' FIELD INIT : ADD (NO COPY)
     C*==============================================================*
06===C           R1C10     BEGSR
|    C*
|    C           DA301     CHAIN#B0                  40
|    C   40                MOVEL*BLANK    #B02
|    C*A303
|    C                     MOVEL*BLANKS   DA303
|    C*A304
|    C                     MOVEL*BLANKS   S04
|    C**                   TIME           A397
|    C**                   Z-ADD$C8YMD    A398
|    C**                   MOVEL$USER     A399
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*  R1C20 ....'SC02' FIELD INIT : UPD, DEL, INQ, (ADD & COPY)
     C*==============================================================*
07===C           R1C20     BEGSR
|    C*
|    C           DA301     CHAIN#B0                  40
|    C   40                MOVEL*BLANK    #B02
|    C*A303
|    C                     MOVELA303      DA303
|    C*A304
|    C                     MOVELA304      W04
|    C                     MOVELW041      A3041
|    C                     MOVELW042      A3042
|    C                     MOVELW043      A3043
|    C                     MOVELW044      A3044
|    C                     MOVELW045      A3045
|    C*
| 01-C*          DOPT      IFEQ 1                          *ADD & COPY
|   C*                    TIME           A397
|   C*                    Z-ADD$A8YMD    A398
|   C*                    MOVEL$USER     A399
| 01-C*                    END
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
08===C           R2000     BEGSR
|    C*
|    C                     EXFMTDSPD2
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C* RELEAS FILE --------------------------------------------------*
|   C           *LOVAL    SETLLA30
|   C*---------------------------------------------------------------*
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     EXSR R2B00                      *SC02 CHK
| 03-C                     END
|    C*
| 04-C           *IN05     IFEQ '1'                        *CHECK ONLY
|   C                     GOTO E2000
| 04-C                     END
|    C*
| 05-C           *IN99     IFEQ '0'                        *CHK OK
|   C                     EXSR R2D00                      *FILE UPD
|   C                     MOVE 'SC01'    SCID
| 05-C                     END
|    C*
08===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
09===C           R2B00     BEGSR
|    C*
|    C********
|    C*說明*
|    C********
|    C                     MOVEL*BLANK    DA303
|    C*
|    C                     Z-ADD1         S       10
|    C                     Z-ADD1         WI      10
| 01-C                     DO   5         S
| 02-C           S04,WI    IFEQ 'V'
|   C                     MOVE W081,WI   WK01,S
| 02*C                     ELSE
|   C                     MOVEL*BLANK    WK01,S
| 02-C                     END
|   C                     ADD  1         WI
| 01-C                     END
|    C*@@@@@
| 03-C                     DO   5         WI
| 04-C           WK01,WI   IFNE *BLANK
|   C                     CALL 'GLS001'
|   C                     PARM DA303     S001I1 80
|   C                     PARM WK01,WI   S001I2 80
|   C                     PARM 50        S001I3  30
|   C           DA303     PARM           S001O1 80
| 04-C                     END
| 03-C                     END
|    C*
|    C*
09===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
10===C           R2D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ1         R2D10
|   C           DOPT      CASEQ2         R2D20
|   C           DOPT      CASEQ4         R2D30
| 01-C                     END
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....FILE PROCESS : ADD
     C*==============================================================*
11===C           R2D10     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     WRITEA30
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R2D11 ....SCREEN FIELD TO FILE
     C*==============================================================*
12===C           R2D11     BEGSR
|    C*
|    C                     MOVELDA301     A301
|    C                     MOVELDA302     A302
|    C                     MOVELDA303     A303
|    C*A304
|    C                     MOVELA3041     U041
|    C                     MOVELA3042     U042
|    C                     MOVELA3043     U043
|    C                     MOVELA3044     U044
|    C                     MOVELA3045     U045
|    C                     MOVELU04       A304
|    C*
|    C                     TIME           A397
|    C                     Z-ADD$A8YMD    A398
|    C                     MOVEL$USER     A399
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          R2D20 ....FILE PROCESS : UPD
     C*==============================================================*
13===C           R2D20     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     UPDATA30
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          R2D30 ....FILE PROCESS
     C*==============================================================*
14===C           R2D30     BEGSR
|    C*
|    C                     DELETA30
|    C*
14===C                     ENDSR
     C*==============================================================*
**
成本中心
對象別
相關號碼1
相關號碼2
日期
