     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : GLA610                                     *
     H*    PROGRAM NAME :預算資料維護                              *
     H*    AUTHOR       : A1087  JOYCE                               *
     H*    CREATE DATE  : 1992.12.07                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :泛太總帳                                  *
     F****************************************************************
     FGLATPF  UF  E           K        DISK                      A
     FGLAUPF  UF  E           K        DISK                      A
     FGLA6PF  IF  E           K        DISK
     FGLAFPF  IF  E           K        DISK
     FGLAKPF  IF  E           K        DISK
     FPT#APF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FGLA610D CF  E                    WORKSTN      KINFDS DSPFDS
     F                                        RRN   KSFILE SFLSR
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E*---------------------------------------------------------------*
     E*預算分攤各期之比率
     E                    @W01       13  7 4
     E*預算分攤各期之金額(FILE)
     E                    @W02       13 13 2
     E*預算分攤各期之金額(SCREEN)
     E                    @W03       13 13 2
     E*預算分攤各期之金額(SUBFILE)
     E                    @W04       13 13 2
     E*---------------------------------------------------------------*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      125 1270$CPY
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I            DS
     I                                        1  91 @W01
     I                                        1   74A6041
     I                                        8  144A6042
     I                                       15  214A6043
     I                                       22  284A6044
     I                                       29  354A6045
     I                                       36  424A6046
     I                                       43  494A6047
     I                                       50  564A6048
     I                                       57  634A6049
     I                                       64  704A604A
     I                                       71  774A604B
     I                                       78  844A604C
     I                                       85  914A604D
     I            DS
     I                                        1 169 @W02
     I                                        1  132AU07
     I                                       14  262AU08
     I                                       27  392AU09
     I                                       40  522AU10
     I                                       53  652AU11
     I                                       66  782AU12
     I                                       79  912AU13
     I                                       92 1042AU14
     I                                      105 1172AU15
     I                                      118 1302AU16
     I                                      131 1432AU17
     I                                      144 1562AU18
     I                                      157 1692AU19
     I            DS
     I                                        1 169 @W03
     I                                        1  132DAU07
     I                                       14  262DAU08
     I                                       27  392DAU09
     I                                       40  522DAU10
     I                                       53  652DAU11
     I                                       66  782DAU12
     I                                       79  912DAU13
     I                                       92 1042DAU14
     I                                      105 1172DAU15
     I                                      118 1302DAU16
     I                                      131 1432DAU17
     I                                      144 1562DAU18
     I                                      157 1692DAU19
     I            DS
     I                                        1 169 @W04
     I                                        1  132SAU07
     I                                       14  262SAU08
     I                                       27  392SAU09
     I                                       40  522SAU10
     I                                       53  652SAU11
     I                                       66  782SAU12
     I                                       79  912SAU13
     I                                       92 1042SAU14
     I                                      105 1172SAU15
     I                                      118 1302SAU16
     I                                      131 1432SAU17
     I                                      144 1562SAU18
     I                                      157 1692SAU19
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN *LDA      LDA
     C*
     C           *LIKE     DEFN AT02      WAT02
     C           *LIKE     DEFN AT02      WAT02C
     C           *LIKE     DEFN AT06      WAT06
     C*
     C           *LIKE     DEFN RRN       @DRCD            DSP REC NUM
     C           *LIKE     DEFN RRN       @PRCD            PAGE REC
     C           *LIKE     DEFN RRN       @LRRN            LAST REC NUM
     C           *LIKE     DEFN RRN       @LPAGE           LAST PAGE
     C           *LIKE     DEFN RRN       @PRRN            PROMPT USE
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAT     KLIST                           *HEAD FILE
     C                     KFLD           DAT01
     C                     KFLD           WAT02
     C                     KFLD           DAT03
     C                     KFLD           DAT04
     C           KEYATC    KLIST                           *COPY REC.
     C                     KFLD           DAT01C
     C                     KFLD           WAT02C
     C                     KFLD           DAT03C
     C                     KFLD           DAT04C
     C           KEYAU     KLIST                           *DETIL FILE
     C                     KFLD           DAT01
     C                     KFLD           WAT02
     C                     KFLD           DAT03
     C                     KFLD           DAT04
     C                     KFLD           DAU05
     C           KEYAU1    KLIST                           *DETIL FILE
     C                     KFLD           DAT01
     C                     KFLD           WAT02
     C                     KFLD           DAT03
     C                     KFLD           DAT04
     C                     KFLD           SAU05
     C           KEYAF     KLIST
     C                     KFLD           DAT01
     C                     KFLD           DAT04
     C           KEYA6     KLIST
     C                     KFLD           DAT01
     C                     KFLD           DA602
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     IN   PTDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           DDATE     PARM           P3101O  80
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     Z-ADD1         DOPT
|    C                     MOVEL*BLANK    DAT01
|    C                     Z-ADD*ZERO     DAT02
|    C                     Z-ADD*ZERO     DAT03
|    C                     MOVEL*BLANK    DAT04
|    C                     MOVEL*BLANK    DAT01C
|    C                     Z-ADD*ZERO     DAT02C
|    C                     Z-ADD*ZERO     DAT03C
|    C                     MOVEL*BLANK    DAT04C
|    C*--------------------------------------------------------------*
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'                        *PROMPT
|   C                     EXSR R1E00
|   C                     GOTO E1000
| 02-C                     END
|    C*
| 03-C           *IN18     IFEQ '1'                        *BROWSE
|   C                     EXSR R1A00
|   C                     GOTO E1000
| 03-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 04-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R1C00                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID
| 04-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1A00 ....全頁查詢 (PF18 : CALL SUB-PROGRAM)
     C*==============================================================*
03===C           R1A00     BEGSR
|    C*
|    C* AUT CHECK
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM 'GLI610'  S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     99
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C   99                GOTO E1A00
|    C*
|    C* CALL SUB-PROGRAM
|    C                     CALL 'GLI610'
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C           DAT01     PARM DAT01     P610I1  2        公司別
|    C           DAT02     PARM DAT02     P610I2  30       年度
|    C           DAT03     PARM DAT03     P610I3  20       版次
|    C           DAT04     PARM DAT04     P610I4  8        會計科目
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     PARM           @RTNC   2
|    C* RETURN CODE CHECK
| 02-C           @RTNC     IFEQ '03'                       *PF3
|   C                     SETON                     03
| 02-C                     END
|    C*
03===C           E1A00     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C           @A01,DOPT IFNE 'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C* DATA CHECK *--------------------------------------------------*
|    C*
|    C* CHK公司別
|    C                     MOVE *BLANK    #B02
| 02-C           DAT01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C**
|    C* CHK 公司別須存在公司檔(PT#BPF)且類別＝１
|    C**
|    C           DAT01     CHAIN#B0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 03*C                     ELSE
| 04-C           #B12      IFNE '1'
|   C                     MOVEL'UGL0004' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6099
| 04-C                     END
| 03-C                     END
|    C   99                GOTO E1B00
|    C**
|    C* CHK版次
|    C**
| 05-C           DAT03     IFEQ *ZERO
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 05-C                     END
|    C   99                GOTO E1B00
|    C**
|    C* CHK會計科目
|    C**
|    C                     MOVE *BLANK    DAF03
| 06-C           DAT04     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 06*C                     ELSE
|   C           KEYAF     CHAINAF0                  40
| 07-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 07*C                     ELSE
|   C                     MOVELAF03      DAF03
| 08-C           AF08      IFNE '1'
|   C                     MOVEL'UGL0009' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6399
| 08-C                     END
| 07-C                     END
| 06-C                     END
|    C   99                GOTO E1B00
|    C*
|    C* CHG年度
|    C           DAT01     CHAINAK0                  40
|    C*
|    C*年制為１－西元年，日期格式＝１　ＹＹＭＭＤＤ
|    C*年制為２－中國年，日期格式＝２　ＹＹＹＹＭＭＤＤ
|    C           DAT02     MULT 10000     P3101I
|    C                     CALL 'P31'
|    C                     PARM           P3101I  80
|    C                     PARM AK09      P3102I  1
|    C                     PARM AK09      P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C                     PARM           P3101O  80
| 09-C           P3101O    IFNE 0
|   C           P3101O    DIV  10000     WAT02
| 09*C                     ELSE
|   C                     Z-ADD0         WAT02
| 09-C                     END
|    C*
|    C           DAT02C    MULT 10000     P3101I
|    C                     CALL 'P31'
|    C                     PARM           P3101I  80
|    C                     PARM AK09      P3102I  1
|    C                     PARM AK09      P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C                     PARM           P3101O  80
| 10-C           P3101O    IFNE 0
|   C           P3101O    DIV  10000     WAT02C
| 10*C                     ELSE
|   C                     Z-ADD0         WAT02C
| 10-C                     END
|    C*
|    C           KEYAT     CHAINAT0                  40
|    C*
| 11-C           DOPT      IFEQ 1                          *ADD
|   C           *IN40     ANDEQ'0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606162
|   C                     SETON                     6399
| 11-C                     END
|    C   99                GOTO E1B00
|    C*
| 12-C           DOPT      IFNE 1                          *UPD,DEL,INQ
|   C           *IN40     ANDEQ'1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606162
|   C                     SETON                     6399
| 12-C                     END
|    C   99                GOTO E1B00
|    C*
| 13-C           DOPT      IFEQ 1                          *ADD
| 14-C           DAT01C    IFNE *BLANK                     *COPY
|   C           DAT02C    ORNE *ZEROS
|   C           DAT03C    ORNE *ZEROS
|   C           DAT04C    ORNE *BLANK
|   C*
|   C           KEYATC    CHAINAT0                  40
| 15-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0060' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 15-C                     END
|   C*
| 14-C                     END
| 13-C                     END
|    C   99                GOTO E1B00
|    C*
|    C* GET會計年度月數
| 16-C           AK10      IFEQ '1'
|   C                     Z-ADD12        MONTH   30
|   C                     SETON                     59
| 16*C                     ELSE
|   C                     Z-ADD13        MONTH
|   C                     SETOF                     59
| 16-C                     END
|    C*
04===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
05===C           R1C00     BEGSR
|    C*
|    C                     SETON                     31    *IN CONTROL
|    C                     EXSR R1CC0                      *INIT SFL
|    C* ADD
| 01-C           DOPT      IFEQ 1
|   C                     SETOF                     31
|   C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| 02-C           DAT01C    IFEQ *BLANK                     *NON-COPY
|   C           DAT02C    ANDEQ*ZEROS
|   C           DAT03C    ANDEQ*ZEROS
|   C           DAT04C    ANDEQ*BLANK
|   C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   C                     EXSR R1CA0                      *INIT HEAD
|   C                     EXSR R1CD0                      *INIT DETAIL
|   C*
| 02*C                     ELSE
|   C                     EXSR R1CB0                      *HEADING
|   C                     EXSR R1CE0                      *READ DETAIL
|   C                     EXSR R1CD0                      *INIT DETAIL
| 02-C                     END
| 01-C                     END
|    C* UPD
| 03-C           DOPT      IFEQ 2
|   C                     SETOF                     31
|   C                     EXSR R1CB0                      *HEADING
|   C                     EXSR R1CE0                      *READ DETAIL
|   C                     EXSR R1CD0                      *INIT DETAIL
| 03-C                     END
|    C* DEL & INQ
| 04-C           DOPT      IFEQ 4
|   C           DOPT      OREQ 5
|   C                     EXSR R1CB0                      *HEADING
|   C                     EXSR R1CE0                      *READ DETAIL
|   C                     SETON                     53    *SFLEND
| 04-C                     END
|    C*SFLDSP
| 05-C           @LRRN     IFGT 0
|   C                     Z-ADD1         DRRN
|   C                     SETON                     50    *SFLDSP
| 05*C                     ELSE
|   C                     SETON                     99    *NO DTA
|   C                     MOVEL'UPT2050' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 05-C                     END
|    C*
|    C* RELEASE FILE (ADD & INQUIRY)++++++++++++++++++++++++++++++++++*
| 06-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 5                          *INQ
|   C           *LOVAL    SETLLAT0                        *HEAD FILE
| 06-C                     END
|    C*
|    C           *LOVAL    SETLLAU0                        *DETIAL FILE
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1CA0 ....SFL HEAD INIT : ADD (NO COPY)
     C*==============================================================*
06===C           R1CA0     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << ADD : SUBFILE HEAD DATA INITAILIZE>>
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C                     MOVE *BLANK    DAT05
|    C                     MOVE *BLANK    DA602
|    C                     MOVE *BLANK    DA603
|    C                     Z-ADD*ZERO     DBAS
|    C                     Z-ADD*ZERO     DAT06
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R1CB0 ....SFL HEAD INIT : U/D/I/A-COPY
     C*==============================================================*
07===C           R1CB0     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << U/D/I AND ADD-COPY : SUBFILE HEAD DATA INITAILIZE>>
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C                     MOVELAT05      DAT05
|    C                     MOVE *BLANK    DA602
|    C                     MOVE *BLANK    DA603
|    C                     Z-ADD*ZERO     DBAS
|    C                     Z-ADDAT06      DAT06
|    C                     Z-ADD0         WAT06
|    C*
07===C                     ENDSR
     C*=============================================================*
     C*          R1CC0 ....SUBFILE INIT
     C*=============================================================*
08===C           R1CC0     BEGSR
|    C* SFL SETTING ++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD7         @PRCD            *PGE RCD
|    C                     Z-ADD14        @SFTOP  20       *SFL TOP LIN
|    C                     Z-ADD20        @SFBOT  20       *SFL BOT LIN
|    C                     Z-ADD1         @LNUM   20       *明細行數
|    C* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD0         DRRN
|    C                     Z-ADD0         RRN
|    C                     Z-ADD0         @LRRN            *LAST RRN
|    C                     Z-ADD0         @DRCD            *DSP RCD
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR
|    C                     SETOF                     52
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     SETOF                     5053  *SFLDSP,END
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R1CD0 ....SFL DATA INIT
     C*==============================================================*
09===C           R1CD0     BEGSR
|    C*
|    C                     SETOF                     54    *54 FOR BLANK LOOP
|    C                     Z-ADD@LRRN     RRN
|    C*
|    C           @LRRN     DIV  @PRCD     @LPAGE
|    C                     ADD  1         @LPAGE
|    C           @LPAGE    MULT @PRCD     @DRCD
|    C*
|    C                     EXSR R1CD1                      *INIT SFLDTA
| 01-C           RRN       DOWLT@DRCD
|   C                     ADD  1         RRN
|   C                     WRITESFLSR
| 01-C                     END
|    C*
|    C                     Z-ADDRRN       @LRRN
|    C                     Z-ADDRRN       DRRN
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          R1CD1 ....SFL INIT DATA ADD
     C*==============================================================*
10===C           R1CD1     BEGSR
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     MOVEL*BLANK    DOP              .DEL OPT
|    C                     MOVEL'Y'       DNEW             .NEW RECORD
|    C*
|    C*<<OTHER SFLSR FIELD CLEAR >>
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     MOVE *BLANK    DAU05
|    C                     MOVE *BLANK    SAU05
|    C                     MOVE *BLANK    D#A02
|    C                     Z-ADD*ZERO     DPER1
|    C                     Z-ADD*ZERO     DTOT
|    C                     Z-ADD*ZERO     DAU06
|    C                     Z-ADD*ZERO     SAU06
|    C                     Z-ADD*ZERO     @W04
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R1CE0 ....DETAIL DATA TO SFL
     C*==============================================================*
11===C           R1CE0     BEGSR
|    C*
|    C                     SETON                     54    *54
|    C*
| 01-C           DOPT      IFEQ 1                          *ADD-COPY
|   C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   C           KEYATC    SETLLAU0
|   C           KEYATC    READEAU0                      46
| 01*C                     ELSE                            *U/D/I
|   C           KEYAT     SETLLAU0
|   C           KEYAT     READEAU0                      46
|   C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| 01-C                     END
|    C*
| 02-C           *IN46     DOWEQ'0'
|   C                     EXSR R1CE1
|   C                     ADD  1         RRN
|   C                     WRITESFLSR
|   C*
| 03-C           DOPT      IFEQ 1                          *ADD-COPY
|   C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   C           KEYATC    READEAU0                      46
| 03*C                     ELSE                            *U/D/I
|   C           KEYAT     READEAU0                      46
|   C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| 03-C                     END
|   C*
| 02-C                     END
|    C*
|    C                     Z-ADDRRN       @LRRN
|    C*
| 04-C           DAT06     IFNE 0
| 05-C           DAT06     IFNE WAT06
|   C                     Z-ADDWAT06     DAT06
| 05-C                     END
| 04-C                     END
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R1CE1 ....DETAIL DATA TO SFL
     C*==============================================================*
12===C           R1CE1     BEGSR
|    C*
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     MOVEL*BLANK    DOP
|    C                     MOVEL*BLANK    DNEW
| 01-C           DOPT      IFEQ 1
|   C                     MOVEL'Y'       DNEW
| 01-C                     END
|    C*
|    C* << OTHER FILE FIELD TO SFLSR >>
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     MOVELAU05      DAU05
|    C                     MOVELAU05      SAU05
|    C* GET名稱
|    C                     MOVE *BLANK    D#A02
|    C           DAU05     CHAIN#A0                  40
|    C  N40                MOVEL#A02      D#A02
|    C*
|    C                     Z-ADD*ZERO     DPER1
|    C                     Z-ADD*ZERO     DTOT
|    C                     Z-ADDAU06      DAU06
|    C                     Z-ADDAU06      SAU06
|    C*
|    C                     ADD  AU06      WAT06
|    C*
|    C                     Z-ADD*ZERO     @W04
|    C                     Z-ADD1         I       30
| 02-C                     DO   MONTH     I
|   C                     Z-ADD@W02,I    @W04,I
| 02-C                     END
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
13===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*會計科目
| 01-C           #LIN      IFEQ 6
|   C           #COL      ANDGE18
|   C           #COL      ANDLE25
|   C                     CALL 'GLI410'
|   C                     PARM DAT01     P410I1  2
|   C           DAT04     PARM DAT04     P410I2  8
|   C                     PARM           @RTNC   2
| 01-C                     END
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
14===C           R2000     BEGSR
|    C*
|    C                     WRITEDSPC2
|    C                     EXFMTSFLCR
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C                     Z-ADD#DRRN     DRRN
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'                        *PROMPT
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPDATE
|   C                     EXSR R2E00
| 03-C                     END
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 04-C           *IN25     IFEQ '1'                        *NEXT PAGE
| 05-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPDATE
|   C                     EXSR R1CD0
| 05*C                     ELSE
|   C                     SETON                     96    *EOP
| 05-C                     END
|   C                     GOTO E2000
| 04-C                     END
|    C*
| 06-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C* RELEAS FILE --------------------------------------------------*
|   C           *LOVAL    SETLLAT0
|   C*---------------------------------------------------------------*
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 06-C                     END
|    C*
|    C                     EXSR R2B00                      *SC02 CHK
|    C*
| 07-C           *IN05     IFEQ '1'                        *CHECK ONLY
|   C                     GOTO E2000
| 07-C                     END
|    C*
| 08-C           *IN99     IFEQ '0'                        *CHK OK
|   C                     EXSR R2D00                      *FILE UPD
|   C                     MOVE 'SC01'    SCID
| 08-C                     END
|    C*
14===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
15===C           R2B00     BEGSR
|    C*
| 01-C           DOPT      IFLE 2
|   C* CHECK HEADING (SFLCR) ++++++++++++++++++++++++++++++++++++++++
|   C                     MOVEL*BLANK    DA603
| 02-C           DA602     IFNE *BLANK
|   C           KEYA6     CHAINA60                  40
| 03-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 03*C                     ELSE
|   C                     MOVELA603      DA603
| 03-C                     END
| 02-C                     END
|   C   99                GOTO E2B00
|   C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   C                     Z-ADD0         DAT06
| 01-C                     END
|    C*
|    C* CHECK DETAIL (SFLSR)
|    C                     SETON                     54
|    C                     READCSFLSR                  5757
|    C*
| 04-C           *IN57     DOWEQ'0'
|   C           *IN99     ANDEQ'0'
|   C           *IN03     ANDEQ'0'
|   C           *IN12     ANDEQ'0'
|   C                     EXSR R2B10
|   C                     UPDATSFLSR
|   C*
| 05-C           *IN99     IFEQ '1'
|   C           *IN12     OREQ '1'
|   C                     Z-ADDRRN       DRRN
| 05*C                     ELSE
|   C  N03N12             READCSFLSR                    57
| 05-C                     END
|   C*
| 04-C                     END
|    C   99                GOTO E2B00
|    C*
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* <<CHK TOTAL ETC. (SFLCR)>>
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
15===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2B10 ....'SC02' CHECK - SFL DETAIL
     C*==============================================================*
16===C           R2B10     BEGSR
|    C*
| 01-C           DOP       IFEQ '4'
|   C* DOPT='4' | '5'
| 02-C           DOPT      IFGE 4
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     05
|   C                     SETON                     6499
| 02-C                     END
|   C                     GOTO E2B10
| 01-C                     END
|    C*
| 03-C           DOP       IFEQ '7'
|   C* DOPT='4' | '5'
|   C           DOPT      ANDGE4
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     05
|   C                     SETON                     6499
|   C                     GOTO E2B10
| 03-C                     END
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << CHECK DETAIL FIELD >>
|    C* PS : DNEW=' ' --> 不可清除整筆SFLSR,請使用DOP作DELETE
|    C*                   (( PROGRAM中請作CHECK ))
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| 04-C           DOPT      IFLE 2
|   C* CHK成本中心
|   C                     MOVE *BLANK    D#A02
| 05-C           DAU05     IFNE *BLANK
|   C           DAU05     CHAIN#A0                  40
| 06-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6599
| 06*C                     ELSE
|   C                     MOVEL#A02      D#A02
| 07-C           #A10      IFNE '1'
|   C                     MOVEL'UGL0004' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6599
| 07-C                     END
| 06-C                     END
| 05-C                     END
|   C   99                GOTO E2B10
|   C*
|   C           DBAS      MULT DPER1     DTOT
| 08-C           DTOT      IFNE 0
|   C                     DIV  100       DTOT      H
| 08-C                     END
|   C* GET金額
| 09-C           DPER1     IFNE *ZEROS
|   C           DAU06     ANDEQ*ZEROS
|   C                     Z-ADDDTOT      DAU06
| 09-C                     END
|   C**
|   C* 新增或金額改變時，金額分配至各期
|   C**
|   C           KEYA6     CHAINA60                  40
|   C*
| 10-C           DNEW      IFEQ 'Y'
|   C           DAU06     ORNE SAU06
|   C           DOP       OREQ '7'
|   C*
|   C           KEYAU     CHAINAU0                  40
| 11-C           *IN40     IFEQ '0'
|   C           DNEW      ANDEQ'Y'
| 12-C           DAU05     IFNE *BLANK
|   C           DAU06     ORNE *ZEROS
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     656799
| 12-C                     END
| 11-C                     END
|   C**預算分攤
| 13-C           *IN99     IFEQ '0'
|   C*
|   C* GET會計年度月數
| 14-C           AK10      IFEQ '1'
|   C                     Z-ADD0         SAU19
| 14-C                     END
|   C*
| 15-C           AF05      IFEQ '2'
|   C*
|   C                     Z-ADD0         WKTOT  132
|   C                     XFOOT@W04      WKTOT
|   C*
| 16-C           DNEW      IFEQ 'Y'
|   C           WKTOT     ANDEQ0
|   C           DAU06     ORNE SAU06
|   C           DOP       OREQ '7'
|   C*****************
|   C* 科目屬虛帳戶
| 17-C           DA602     IFEQ *BLANK
|   C** 平均分攤
|   C           DAU06     DIV  MONTH     WTEMP  110H
|   C                     Z-ADD1         I       30
| 18-C                     DO   MONTH     I
|   C                     Z-ADDWTEMP     @W04,I
| 18-C                     END
| 17*C                     ELSE
|   C** 依比率
|   C                     Z-ADD1         I       30
| 19-C                     DO   MONTH     I
|   C           DAU06     MULT @W01,I    WTEMP1 132
| 20-C           WTEMP1    IFNE 0
|   C           WTEMP1    DIV  100       WTEMP     H
|   C                     Z-ADDWTEMP     @W04,I
| 20*C                     ELSE
|   C                     Z-ADD0         @W04,I
| 20-C                     END
| 19-C                     END
| 17-C                     END
|   C**
|   C                     XFOOT@W04      WTOT   132
|   C                     Z-ADDWTOT      DAU06
| 16-C                     END
| 15*C                     ELSE
|   C*****************
|   C* 科目屬實帳戶
| 21-C           DNEW      IFEQ 'Y'
|   C           DOP       OREQ '7'
|   C**********
|   C* 新增時
|   C*
|   C                     Z-ADD0         WKTOT  132
|   C                     XFOOT@W04      WKTOT
|   C*
| 22-C           SAU06     IFEQ 0
|   C           WKTOT     ANDEQ0
|   C                     Z-ADD1         I       30
| 23-C                     DO   MONTH     I
|   C                     Z-ADDDAU06     @W04,I
| 23-C                     END
| 22*C                     ELSE
|   C                     Z-ADDMONTH     I       30
|   C                     Z-ADDDAU06     @W04,I
| 22-C                     END
| 21*C                     ELSE
|   C**************
|   C* 金額改變時
|   C                     Z-ADDMONTH     I       30
|   C                     Z-ADDDAU06     @W04,I
| 21-C                     END
| 15-C                     END
|   C                     Z-ADDDAU06     SAU06
| 13-C                     END
|   C**
| 10-C                     END
|   C   99                GOTO E2B10
| 04-C                     END
|    C* 重新分攤
| 24-C           DOP       IFEQ '7'
|   C                     MOVE *BLANK    DOP
|   C                     SETON                     05
| 24-C                     END
|    C* 月份明細
| 25-C           DOP       IFEQ '6'
|   C                     EXSR R3000
|   C  N12                MOVE *BLANK    DOP
|   C                     SETON                     05
| 25-C                     END
|    C* GET總金額
|    C  N31                ADD  DAU06     DAT06
|    C*
16===C           E2B10     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
17===C           R2D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ1         R2D10
|   C           DOPT      CASEQ2         R2D20
|   C           DOPT      CASEQ4         R2D30
| 01-C                     END
|    C*
17===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....FILE PROCESS : ADD
     C*==============================================================*
18===C           R2D10     BEGSR
|    C* DETAIL
|    C                     READCSFLSR                    57
|    C                     Z-ADD0         WAT06
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C*
| 02-C           DOP       IFNE '4'
|   C           KEYAU     CHAINAU0                  40
|   C                     Z-ADD0         WTOT
|   C                     XFOOT@W04      WTOT
| 03-C           DAU05     IFNE *BLANK
|   C           DAU06     ORNE *ZEROS
|   C           WTOT      ORNE *ZEROS
|   C*
| 04-C           *IN40     IFEQ '0'
|   C                     SUB  AU06      WAT06
| 04-C                     END
|   C                     ADD  DAU06     WAT06
|   C*
|   C                     EXSR R2D11
|   C   40                WRITEAU0
|   C  N40                UPDATAU0
| 03-C                     END
| 02-C                     END
|   C                     READCSFLSR                    57
| 01-C                     END
|    C* HEAD
|    C                     EXSR R2D12
|    C                     WRITEAT0
|    C*
18===C                     ENDSR
     C*==============================================================*
     C*          R2D11 ....SCREEN FIELD TO FILE
     C*==============================================================*
19===C           R2D11     BEGSR
|    C*
|    C                     MOVE DAT01     AU01
|    C                     Z-ADDWAT02     AU02
|    C                     Z-ADDDAT03     AU03
|    C                     MOVE DAT04     AU04
|    C                     MOVE DAU05     AU05
|    C                     Z-ADDDAU06     AU06
|    C                     Z-ADD*ZEROS    @W02
|    C*
|    C                     Z-ADD1         I       30
| 01-C                     DO   MONTH     I
|   C                     Z-ADD@W04,I    @W02,I
| 01-C                     END
|    C*
|    C                     TIME           AU97
|    C                     Z-ADD$A8YMD    AU98
|    C                     MOVE $USER     AU99
|    C*
19===C                     ENDSR
     C*==============================================================*
     C*          R2D12 ....FILE PROCESS : ADD  (ADD NEW)
     C*==============================================================*
20===C           R2D12     BEGSR
|    C*
|    C                     MOVELDAT01     AT01
|    C                     Z-ADDWAT02     AT02
|    C                     Z-ADDDAT03     AT03
|    C                     MOVELDAT04     AT04
|    C                     MOVELDAT05     AT05
|    C                     Z-ADDWAT06     AT06
|    C*
|    C                     TIME           AT97
|    C                     Z-ADD$A8YMD    AT98
|    C                     MOVEL$USER     AT99
|    C*
20===C                     ENDSR
     C*==============================================================*
     C*          R2D20 ....FILE PROCESS : UPD
     C*==============================================================*
21===C           R2D20     BEGSR
|    C* DETAIL
|    C                     READCSFLSR                    57
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C*
|   C                     SETON                     40
| 02-C           DNEW      IFEQ 'Y'
|   C           KEYAU     CHAINAU0                  40
| 02*C                     ELSE
|   C           KEYAU1    CHAINAU0                  40
| 02-C                     END
|   C*
| 03-C           DOP       IFEQ '4'
|   C  N40                DELETAU0
|   C  N40                SUB  AU06      WAT06
|   C*
| 03*C                     ELSE
|   C                     Z-ADD0         WTOT
|   C                     XFOOT@W04      WTOT
| 04-C           DAU05     IFNE *BLANK
|   C           DAU06     ORNE *ZEROS
|   C           WTOT      ORNE *ZEROS
|   C*
| 05-C           *IN40     IFEQ '0'
|   C                     SUB  AU06      WAT06
| 05-C                     END
|   C                     ADD  DAU06     WAT06
|   C*
|   C                     EXSR R2D11
|   C   40                WRITEAU0
|   C  N40                UPDATAU0
| 04-C                     END
|   C*
| 03-C                     END
|   C*
|   C                     READCSFLSR                    57
| 01-C                     END
|    C* HEAD
|    C                     EXSR R2D12
|    C                     UPDATAT0
|    C*
21===C                     ENDSR
     C*==============================================================*
     C*          R2D30 ....FILE PROCESS
     C*==============================================================*
22===C           R2D30     BEGSR
|    C* DETAIL
|    C           KEYAT     SETLLAU0
|    C           KEYAT     READEAU0                      46
|    C*
| 01-C           *IN46     DOWEQ'0'
|   C                     DELETAU0
|   C           KEYAT     READEAU0                      46
| 01-C                     END
|    C*
|    C                     DELETAT0
|    C*
22===C                     ENDSR
     C*==============================================================*
     C*          R2E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
23===C           R2E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* <<SFL HEAD FIELD>>
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* 分攤比率碼全頁查詢
| 01-C           #LIN      IFEQ 10
|   C           #COL      ANDEQ62
|   C                     CALL 'GLI660'
|   C                     PARM DAT01     P660I1  2
|   C           DA602     PARM DA602     P660I2  1
|   C                     PARM           @RTNC   2
| 01-C                     END
|    C* SFL DETAIL
| 02-C           #LIN      IFLT @SFTOP
|   C           #LIN      ANDGT@SFBOT
|   C                     GOTO E2E00
| 02-C                     END
|    C* GET SFL REC
|    C           #LIN      SUB  @SFTOP    @PRRN
|    C           @PRRN     DIV  @LNUM     @PRRN
|    C                     MVR            @LINE   20
|    C*
|    C                     ADD  1         @LINE            .明細行
|    C                     ADD  #DRRN     @PRRN            .PROMPT RRN
|    C           @PRRN     CHAINSFLSR                40
|    C   40                GOTO E2E00
|    C*
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << SFLSR FIELD >>
|    C* 成本中心全頁查詢
| 03-C           @LINE     IFEQ 1
|   C           #COL      ANDGE7
|   C           #COL      ANDLE12
|   C                     CALL 'PTI140'
|   C           DAU05     PARM DAU05     P140I1  6
|   C                     PARM           @RTNC   2
| 03-C                     END
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* UPD SFL
|    C                     SETON                     54
|    C                     UPDATSFLSR
|    C*
23===C           E2E00     ENDSR
     C*==============================================================*
     C*          R3000 .... 'SC03' SCREEN MAIN ROUTINE
     C*==============================================================*
24===C           R3000     BEGSR
|    C*
|    C                     MOVE 'SC03'    SCID
|    C                     EXSR R3A00
|    C*
| 01-C           *IN03     DOWEQ'0'
|   C           SCID      ANDEQ'SC03'
|   C*
|   C                     EXFMTDSPD3
|   C                     MOVEA*ALL'0'   *IN,60
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     EXSR R3B00                      *SC03 CHK
| 03-C                     END
|   C*
| 04-C           *IN99     IFEQ '0'                        *CHK OK
|   C           *IN05     ANDEQ'0'
|   C  N31                EXSR R3D00                      *FILE UPD
|   C                     MOVE 'SC02'    SCID
| 04-C                     END
|   C*
| 02*C                     ELSE
|   C                     MOVE 'SC02'    SCID
| 02-C                     END
| 01-C                     END
|    C*
24===C           E3000     ENDSR
     C*==============================================================*
     C*          R3A00 .... 'SC03' INIT FIELD
     C*==============================================================*
25===C           R3A00     BEGSR
|    C*
|    C                     Z-ADD*ZERO     DTOT1
|    C                     Z-ADD*ZERO     @W03
|    C*
|    C                     Z-ADD1         I
| 01-C                     DO   MONTH     I
|   C                     Z-ADD@W04,I    @W03,I
| 02-C           AF05      IFEQ '2'
|   C                     ADD  @W04,I    DTOT1
| 02-C                     END
| 01-C                     END
|    C*
| 03-C           AF05      IFEQ '1'
|   C                     Z-ADDMONTH     I
|   C                     Z-ADD@W04,I    DTOT1
| 03-C                     END
|    C*
25===C           E3A00     ENDSR
     C*==============================================================*
     C*          R3B00 .... 'SC03' CHECK
     C*==============================================================*
26===C           R3B00     BEGSR
|    C*
|    C                     Z-ADD0         DTOT1
| 01-C           AF05      IFEQ '2'
|   C                     Z-ADD1         I
| 02-C                     DO   MONTH     I
|   C                     ADD  @W03,I    DTOT1
| 02-C                     END
| 01*C                     ELSE
|   C                     Z-ADDMONTH     I
|   C                     Z-ADD@W03,I    DTOT1
| 01-C                     END
|    C*
26===C           E3B00     ENDSR
     C*==============================================================*
     C*          R3D00 .... 'SC03' UPDATE FILE
     C*==============================================================*
27===C           R3D00     BEGSR
|    C*
|    C                     Z-ADD1         I       30
| 01-C                     DO   MONTH     I
|   C                     Z-ADD@W03,I    @W04,I
| 01-C                     END
| 02-C           AF05      IFEQ '2'
|   C                     Z-ADDDTOT1     DAU06
|   C                     Z-ADDDTOT1     SAU06
| 02*C                     ELSE
|   C                     Z-ADDMONTH     I       30
|   C                     Z-ADD@W03,I    DAU06
|   C                     Z-ADD@W03,I    SAU06
| 02-C                     END
|    C*
27===C           E3D00     ENDSR
