     H***************************************************************/
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     H*                                                             */
     H*    PROGRAM ID   : GLB910C                                   */
     H*    PROGRAM NAME :總帳Ｖ１－＞Ｖ２                         */
     H*    AUTHOR       : A1034  STEPHANIE                          */
     H*    CREATE DATE  : 1993.07.27                                */
     H*    UPDATE DATE  :                                           */
     H*    SYSTEM       : 泛太總帳                                */
     H***************************************************************/
     FPT#BPF@#IF  E           K        DISK
     F            #B0                               KRENAME#B0@
     FPT#APF@#IF  E           K        DISK
     F            #A0                               KRENAME#A0@
     FPT#1PF@#IF  E           K        DISK
     F            #10                               KRENAME#10@
     FGLAAPF@#IF  E           K        DISK
     F            AA0                               KRENAMEAA0@
     FGLABPF@#IF  E           K        DISK
     F            AB0                               KRENAMEAB0@
     FGLAEPF@#IF  E           K        DISK
     F            AE0                               KRENAMEAE0@
     FGLAFPF@#IF  E           K        DISK
     F            AF0                               KRENAMEAF0@
     FGLAHPF@#IF  E           K        DISK
     F            AH0                               KRENAMEAH0@
     FGLAKPF@#IF  E           K        DISK
     F            AK0                               KRENAMEAK0@
     FPT#YPF  O   E           K        DISK
     FPT#BPF  O   E           K        DISK
     FPT#ZPF  O   E           K        DISK
     FGLAAPF  O   E           K        DISK
     FGLABPF  O   E           K        DISK
     FGLADPF  UF  E           K        DISK                      A
     FGLAEPF  O   E           K        DISK
     FGLAFPF  UF  E           K        DISK                      A
     FGLAHPF  O   E           K        DISK
     FGLAKPF  O   E           K        DISK
     FQSYSPRT O   F     132            PRINTER
     E*AE04@沖帳控制碼
     E                    ARR1        9  1
     E*AE04 排序控制碼
     E                    ARR2        5  1
     E*AF18 輸入控制碼
     E                    ARR3        7  1
     E*AFXX 輸入欄位
     E                    ARR4        7  2
     E*AF21 欄位控制碼
     E                    ARR5        7  1
     E*AD03 資金代碼說明
     E                    ARR6    1   2 32
     I#B0@
     I              #B01                            #B01@
     I              #B02                            #B02@
     I              #B03                            #B03@
     I              #B04                            #B04@
     I              #B05                            #B05@
     I              #B06                            #B06@
     I              #B07                            #B07@
     I              #B08                            #B08@
     I              #B09                            #B09@
     I              #B10                            #B10@
     I              #B11                            #B11@
     I              #BXX                            #BXX@
     I              #BYY                            #BYY@
     I              #BZZ                            #BZZ@
     I#A0@
     I              #A01                            #A01@
     I              #A02                            #A02@
     I              #A03                            #A03@
     I              #AXX                            #AXX@
     I              #AYY                            #AYY@
     I              #AZZ                            #AZZ@
     I#10@
     I              #101                            #101@
     I              #102                            #102@
     IAA0@
     I              AA01                            AA01@
     I              AA02                            AA02@
     I              AA03                            AA03@
     I              AA04                            AA04@
     I              AAXX                            AAXX@
     I              AAYY                            AAYY@
     I              AAZZ                            AAZZ@
     IAB0@
     I              AB01                            AB01@
     I              AB02                            AB02@
     I              AB03                            AB03@
     I              AB04                            AB04@
     I              ABXX                            ABXX@
     I              ABYY                            ABYY@
     I              ABZZ                            ABZZ@
     IAE0@
     I              AE01                            AE01@
     I              AE02                            AE02@
     I              AE03                            AE03@
     I              AE04                            AE04@
     I              AEXX                            AEXX@
     I              AEYY                            AEYY@
     I              AEZZ                            AEZZ@
     IAF0@
     I              AF01                            AF01@
     I              AF02                            AF02@
     I              AF03                            AF03@
     I              AF04                            AF04@
     I              AF05                            AF05@
     I              AF06                            AF06@
     I              AF07                            AF07@
     I              AF08                            AF08@
     I              AF09                            AF09@
     I              AF10                            AF10@
     I              AF11                            AF11@
     I              AF12                            AF12@
     I              AF13                            AF13@
     I              AF14                            AF14@
     I              AF15                            AF15@
     I              AF16                            AF16@
     I              AF17                            AF17@
     I              AF18                            AF18@
     I              AF21                            AF21@
     I              AF22                            AF22@
     I              AFXX                            AFXX@
     I              AFYY                            AFYY@
     I              AFZZ                            AFZZ@
     IAH0@
     I              AH01                            AH01@
     I              AH02                            AH02@
     I              AH03                            AH03@
     I              AH04                            AH04@
     I              AH05                            AH05@
     I              AH06                            AH06@
     I              AH07                            AH07@
     I              AH08                            AH08@
     I              AH09                            AH09@
     I              AH10                            AH10@
     I              AH11                            AH11@
     I              AH12                            AH12@
     I              AH13                            AH13@
     I              AH14                            AH14@
     I              AH15                            AH15@
     I              AH16                            AH16@
     I              AH17                            AH17@
     I              AH18                            AH18@
     I              AH19                            AH19@
     I              AH20                            AH20@
     I              AH21                            AH21@
     I              AH22                            AH22@
     I              AH23                            AH23@
     I              AH24                            AH24@
     I              AHXX                            AHXX@
     I              AHYY                            AHYY@
     I              AHZZ                            AHZZ@
     IAK0@
     I              AK01                            AK01@
     I              AK02                            AK02@
     I              AK03                            AK03@
     I              AK04                            AK04@
     I              AK07                            AK07@
     I              AK08                            AK08@
     I              AK09                            AK09@
     I              AK10                            AK10@
     I              AK14                            AK14@
     I              AK15                            AK15@
     I              AKXX                            AKXX@
     I              AKYY                            AKYY@
     I              AKZZ                            AKZZ@
     I            DS
     I                                        1   9 ARR1
     I                                        1   9 AE04@
     I            DS
     I                                        1   5 ARR2
     I                                        1   50AE04
     I            DS
     I                                        1   7 ARR3
     I                                        1   7 AF18
     I            DS
     I                                        1  14 ARR4
     I                                        1   2 AF11
     I                                        3   4 AF12
     I                                        5   6 AF13
     I                                        7   8 AF14
     I                                        9  10 AF15
     I                                       11  12 AF16
     I                                       13  14 AF17
     I            DS
     I                                        1   7 ARR5
     I                                        1   7 AF21
     IPTDA01      DS
     I                                        1   1 AK11P
     I                                        2   2 AK09P
     C*================================================================
     C*                    MAIN
     C*================================================================
     C*
     C                     EXSR R0000                      INIT
     C                     EXSR R0100                      PT#BPF
     C  N99                EXSR R0200                      PT#APF
     C  N99                EXSR R0300                      PT#1PF
     C  N99                EXSR R0400                      GLAAPF
     C  N99                EXSR R0500                      GLABPF
     C  N99                EXSR R0600                      GLAEPF
     C  N99                EXSR R0700                      GLAFPF
     C  N99                EXSR R0800                      GLAHPF
     C  N99                EXSR R0900                      GLAKPF
     C*
     C  N99                SETON                     98
     C                     SETON                     LR
     C*================================================================
     C*          R0000.....INIT
     C*================================================================
01===C           R0000     BEGSR
|    C           *ENTRY    PLIST
|    C                     PARM *IN99     IN99    1
|    C                     PARM *IN98     IN98    1
|    C                     PARM           LIB    10
|    C                     PARM           AK04P   8
|    C                     PARM           AK07P   8
|    C                     PARM           AK08P   8
|    C           *NAMVAR   DEFN           PTDA01
|    C                     IN   *NAMVAR
|    C*
01===C                     ENDSR
     C*================================================================
     C*          R0100.....PT#BPF
     C*================================================================
02===C           R0100     BEGSR
|    C                     READ PT#BPF@#                 46
| 01-C           *IN46     DOWEQ'0'
|   C                     MOVEL#B01@     #B01
|   C                     MOVEL#B02@     #B02
|   C                     CALL 'GLS011'
|   C                     PARM #B03@     CHARI  80
|   C                     PARM 32        LENTH   30
|   C                     PARM '1'       TYPE    1
|   C           #B03      PARM           CHARO  80
|   C                     MOVEL#B04@     #B04
|   C                     MOVEL#B05@     #B05
|   C                     MOVEL#B06@     #B06
|   C                     MOVEL#B07@     #B07
|   C                     MOVEL#B08@     #B08
|   C                     MOVEL#B09@     #B09
|   C                     MOVEL#B10@     #B10
|   C                     MOVEL#B11@     #B11
|   C                     MOVE '1'       #B12
|   C                     MOVE *BLANKS   #B13
|   C                     MOVE *BLANKS   #B14
|   C                     MOVE *BLANKS   #B15
|   C                     CALL 'GLS011'
|   C                     PARM #B03@     CHARI  80
|   C                     PARM 32        LENTH   30
|   C                     PARM '2'       TYPE    1
|   C           #B16      PARM           CHARO  80
|   C                     MOVE *BLANKS   #B17
|   C                     Z-ADD#BXX@     #B97
|   C           19110000  ADD  #BYY@     #B98
|   C                     MOVE #BZZ@     #B99
|   C                     WRITE#B0                    99
| 02-C           *IN99     IFEQ '1'
|   C                     EXCPTERR01
|   C                     GOTO END01
| 02-C                     END
|   C                     READ PT#BPF@#                 46
| 01-C                     END
|    C*
02===C           END01     ENDSR
     C*================================================================
     C*          R0200.....PT#APF
     C*================================================================
03===C           R0200     BEGSR
|    C                     READ PT#APF@#                 46
| 01-C           *IN46     DOWEQ'0'
|   C                     MOVEL#A01@     #Y01
|   C                     MOVEL#A02@     #Y02
|   C                     MOVEL#A03@     #Y03
|   C                     MOVE 'Y'       #Y04
|   C                     Z-ADD#AXX@     #Y97
|   C           19110000  ADD  #AYY@     #Y98
|   C                     MOVE #AZZ@     #Y99
|   C                     WRITE#Y0                    99
|   C           *LIKE     DEFN #Y03      #Y031 -20
|   C                     MOVE #Y03      #Y031
| 02-C           *IN99     IFEQ '1'
|   C           #Y031     ORNE *BLANKS
|   C                     EXCPTERR02
|   C                     GOTO END02
| 02-C                     END
|   C                     READ PT#APF@#                 46
| 01-C                     END
03===C           END02     ENDSR
     C*================================================================
     C*          R0300.....PT#1PF
     C*================================================================
04===C           R0300     BEGSR
|    C                     READ PT#1PF@#                 46
| 01-C           *IN46     DOWEQ'0'
|   C                     MOVEL#101@     #Z01
|   C                     MOVEL#102@     #Z02
|   C                     Z-ADD20        #Z03
|   C                     Z-ADD20        #Z04
|   C                     MOVE 'Y'       #Z05
|   C                     Z-ADD0         #Z97
|   C                     Z-ADD0         #Z98
|   C                     MOVE *BLANKS   #Z99
|   C                     WRITE#Z0                    99
| 02-C           *IN99     IFEQ '1'
|   C                     EXCPTERR03
|   C                     GOTO END03
| 02-C                     END
|   C                     READ PT#1PF@#                 46
| 01-C                     END
04===C           END03     ENDSR
     C*================================================================
     C*          R0400.....GLAAPF
     C*================================================================
05===C           R0400     BEGSR
|    C                     READ GLAAPF@#                 46
| 01-C           *IN46     DOWEQ'0'
|   C                     MOVELAA01@     AA01
|   C                     MOVELAA02@     AA02
|   C                     MOVELAA03@     AA03
|   C                     MOVE *BLANKS   AA04
|   C                     MOVE *BLANKS   AA05
|   C                     Z-ADDAAXX@     AA97
|   C           19110000  ADD  AAYY@     AA98
|   C                     MOVE AAZZ@     AA99
|   C                     WRITEAA0                    99
| 02-C           *IN99     IFEQ '1'
|   C                     EXCPTERR04
|   C                     GOTO END04
| 02-C                     END
|   C                     READ GLAAPF@#                 46
| 01-C                     END
05===C           END04     ENDSR
     C*================================================================
     C*          R0500.....GLABPF
     C*================================================================
06===C           R0500     BEGSR
|    C                     READ GLABPF@#                 46
| 01-C           *IN46     DOWEQ'0'
|   C                     MOVELAB01@     AB01
|   C           19110000  ADD  AB02@     AB02
|   C                     Z-ADDAB04@     AB03
|   C                     Z-ADDABXX@     AB97
|   C           19110000  ADD  ABYY@     AB98
|   C                     MOVE ABZZ@     AB99
|   C                     WRITEAB0                    99
| 02-C           *IN99     IFEQ '1'
|   C                     EXCPTERR05
|   C                     GOTO END05
| 02-C                     END
|   C                     READ GLABPF@#                 46
| 01-C                     END
06===C           END05     ENDSR
     C*================================================================
     C*          R0600.....GLAEPF
     C*================================================================
07===C           R0600     BEGSR
|    C                     READ GLAEPF@#                 46
| 01-C           *IN46     DOWEQ'0'
|   C                     MOVELAE01@     AE01
|   C                     MOVELAE02@     AE02
|   C                     MOVELAE03@     AE03
|   C*
|   C                     Z-ADD0         J       10
| 02-C                     DO   5         I       10
| 03-C           ARR1,I    IFEQ 'X'
|   C                     ADD  1         J
|   C                     MOVE J         ARR2,I
| 03-C                     END
| 02-C                     END
|   C*
|   C                     MOVE *BLANKS   AE05
|   C                     Z-ADDAEXX@     AE97
|   C           19110000  ADD  AEYY@     AE98
|   C                     MOVE AEZZ@     AE99
|   C                     WRITEAE0                    99
| 04-C           *IN99     IFEQ '1'
|   C                     EXCPTERR06
|   C                     GOTO END06
| 04-C                     END
|   C                     READ GLAEPF@#                 46
| 01-C                     END
07===C           END06     ENDSR
     C*================================================================
     C*          R0700.....GLAFPF
     C*================================================================
08===C           R0700     BEGSR
|    C                     READ GLAFPF@#                 46
| 01-C           *IN46     DOWEQ'0'
|   C                     MOVELAF01@     AF01
|   C                     MOVELAF02@     AF02
|   C                     MOVELAF03@     AF03
|   C                     MOVELAF04@     AF04
|   C                     MOVELAF05@     AF05
|   C                     MOVELAF06@     AF06
|   C                     MOVELAF08@     AF08
|   C                     MOVELAF07@     AF09
|   C                     MOVELAF09@     AF10
|   C                     MOVELAF10@     AF11
|   C                     MOVELAF11@     AF12
|   C                     MOVELAF12@     AF13
|   C                     MOVELAF13@     AF14
|   C                     MOVELAF14@     AF15
|   C                     MOVELAF15@     AF16
|   C                     MOVELAF16@     AF17
|   C                     MOVELAF21@     AF18
| 02-C                     DO   7         I       10
| 03-C           ARR3,I    IFEQ 'X'
|   C                     MOVE 'V'       ARR3,I
| 03-C                     END
| 02-C                     END
|   C*
|   C                     Z-ADD0         AF19
|   C                     MOVE *BLANKS   AF20
|   C*
| 04-C                     DO   7         I       10
| 05-C           ARR4,I    IFEQ *BLANKS
|   C                     MOVE '0'       ARR5,I
| 05*C                     ELSE
|   C                     MOVE '1'       ARR5,I
| 05-C                     END
| 04-C                     END
|   C*
|   C                     MOVE *BLANKS   AF22
|   C*
|   C                     Z-ADDAFXX@     AF97
|   C           19110000  ADD  AFYY@     AF98
|   C                     MOVE AFZZ@     AF99
|   C                     WRITEAF0                    99
| 06-C           *IN99     IFEQ '1'
|   C                     EXCPTERR07
|   C                     GOTO END07
| 06-C                     END
|   C                     READ GLAFPF@#                 46
| 01-C                     END
08===C           END07     ENDSR
     C*================================================================
     C*          R0800.....GLAHPF
     C*================================================================
09===C           R0800     BEGSR
|    C*
|    C           KEYAF     KLIST
|    C                     KFLD           AH01
|    C                     KFLD           AH04
|    C*
|    C                     READ GLAHPF@#                 46
| 01-C           *IN46     DOWEQ'0'
|   C                     MOVELAH01@     AH01
|   C                     MOVELAH11@     AH02
|   C                     Z-ADDAH03@     AH03
|   C                     MOVELAH04@     AH04
|   C           KEYAF     CHAINAF0                  40
|   C                     MOVELAH05@     AH05
|   C                     MOVELAF11      AH05A
|   C                     MOVELAH06@     AH06
|   C                     MOVELAF12      AH06A
|   C                     MOVELAH07@     AH07
|   C                     MOVELAF13      AH07A
|   C                     MOVELAH08@     AH08
|   C                     MOVELAF14      AH08A
|   C                     Z-ADDAH09@     AH09
|   C                     MOVELAF15      AH09A
|   C           19110000  ADD  AH10@     AH10
|   C                     Z-ADDAH12@     AH12
|   C                     Z-ADDAH13@     AH13
|   C                     Z-ADDAH14@     AH14
|   C                     MOVELAF16      AH14A
|   C                     MOVELAH15@     AH15
|   C                     MOVELAF17      AH15A
|   C                     MOVELAH16@     AH16
|   C                     MOVELAH17@     AH17
|   C                     MOVE *BLANKS   AH18
|   C                     MOVELAH19@     AH19
|   C                     MOVELAH20@     AH20
|   C                     Z-ADD0         AH21
|   C                     MOVE *BLANKS   AH22
|   C                     Z-ADD0         AH23
|   C                     MOVE *BLANKS   AH24
|   C           19110000  ADD  AH23@     AH25
|   C                     MOVELAH24@     AH26
|   C*
|   C                     Z-ADDAHXX@     AH97
|   C           19110000  ADD  AHYY@     AH98
|   C                     MOVE AHZZ@     AH99
|   C                     WRITEAH0                    99
| 02-C           *IN99     IFEQ '1'
|   C                     EXCPTERR08
|   C                     GOTO END08
| 02-C                     END
|   C                     READ GLAHPF@#                 46
| 01-C                     END
09===C           END08     ENDSR
     C*================================================================
     C*          R0900.....GLAKPF
     C*================================================================
10===C           R0900     BEGSR
|    C*
|    C           KEYAF4    KLIST
|    C                     KFLD           AK01
|    C                     KFLD           AK04
|    C*
|    C           KEYAF5    KLIST
|    C                     KFLD           AK01
|    C                     KFLD           AK05
|    C*
|    C                     READ GLAKPF@#                 46
| 01-C           *IN46     DOWEQ'0'
|   C                     MOVELAK01@     AK01
|   C                     MOVELAK02@     AK02
|   C                     MOVELAK04P     AK04
|   C                     MOVELAK04@     AK05
|   C                     MOVELAK07P     AK07
|   C                     MOVELAK08P     AK08
|   C                     MOVELAK09P     AK09
|   C                     MOVE '1'       AK10
|   C                     MOVE AK11P     AK11
|   C                     Z-ADD0         AK12
|   C                     Z-ADD0         AK13
|   C                     Z-ADD0         AK14
|   C                     MOVE *BLANKS   AK15
|   C*
|   C                     Z-ADDAKXX@     AK97
|   C           19110000  ADD  AKYY@     AK98
|   C                     MOVE AKZZ@     AK99
|   C                     WRITEAK0                    99
| 02-C           *IN99     IFEQ '1'
|   C                     EXCPTERR09
|   C                     GOTO END09
| 02-C                     END
|   C           KEYAF4    CHAINAF0                  40
| 03-C           AF21      IFNE *ALL'0'
|   C                     EXCPTERR091
|   C                     GOTO END09
| 03-C                     END
|   C           KEYAF5    CHAINAF0                  40
| 04-C           AF08      IFNE '2'
|   C                     EXCPTERR092
|   C                     GOTO END09
| 04-C                     END
|   C                     READ GLAKPF@#                 46
| 01-C                     END
10===C           END09     ENDSR
     C*================================================================
     C*          R0910.....GLADPF
     C*================================================================
11===C           R0910     BEGSR
|    C*
|    C           KEYAD7    KLIST
|    C                     KFLD           AK01
|    C                     KFLD           AK07
|    C*
|    C           KEYAD8    KLIST
|    C                     KFLD           AK01
|    C                     KFLD           AK08
|    C*
|    C           KEYAD7    SETLLAD0                      42
| 01-C           *IN42     IFEQ '0'
|   C                     MOVE AK01      AD01
|   C                     MOVE AK07      AD02
|   C                     MOVE ARR6,1    AD03
|   C                     MOVE *BLANKS   AD04
|   C                     MOVE '1'       AD05
|   C                     WRITEAD0
| 01-C                     END
|    C*
|    C           KEYAD8    SETLLAD0                      42
| 02-C           *IN42     IFEQ '0'
|   C                     MOVE AK01      AD01
|   C                     MOVE AK08      AD02
|   C                     MOVE ARR6,2    AD03
|   C                     MOVE *BLANKS   AD04
|   C                     MOVE '2'       AD05
|   C                     WRITEAD0
| 02-C                     END
|    C*
11===C                     ENDSR
     C*================================================================
     OQSYSPRT E 1              ERR01
     O                                      'PT#BPF'
     O                         #B01@   +  1
     O                         #B02@   +  1
     O*
     O        E 1              ERR02
     O                                      'PT#APF'
     O                         #A01@   +  1
     O                         #A02@   +  1
     O                         #A03@   +  1
     O*
     O        E 1              ERR03
     O                                      'PT#1PF'
     O                         #101@   +  1
     O                         #102@   +  1
     O*
     O        E 1              ERR04
     O                                      'GLAAPF'
     O                         AA01@   +  1
     O                         AA02@   +  1
     O                         AA03@   +  1
     O*
     O        E 1              ERR05
     O                                      'GLABPF'
     O                         AB01@   +  1
     O                         AB02@ Y +  1
     O                         AB03@ 1 +  1
     O*
     O        E 1              ERR06
     O                                      'GLAEPF'
     O                         AE01@   +  1
     O                         AE02@   +  1
     O                         AE03@   +  1
     O*
     O        E 1              ERR07
     O                                      'GLAFPF'
     O                         AF01@   +  1
     O                         AF02@   +  1
     O                         AF03@   +  1
     O*
     O        E 1              ERR08
     O                                      'GLAHPF'
     O                         AH01@   +  1
     O                         AH02@   +  1
     O                         AH03@   +  1
     O*
     O        E 1              ERR09
     O                                      'GLAKPF'
     O                         AK01@   +  1
     O*
     O        E 1              ERR091
     O                                      '累積盈虧'
     O                         AK01    +  1
     O                         AK04    +  1
     O*
     O        E 1              ERR092
     O                                      '本期損益'
     O                         AK01    +  1
     O                         AK05    +  1
**
其他資金來源　　　　　　　　　
其他資金用途　　　　　　　　　
