     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : GLI1A0                                     *
     H*    PROGRAM NAME : 傳票查詢－單筆                           *
     H*    AUTHOR       : A1139 JANE                                 *
     H*    CREATE DATE  : NOV 10 ,92'                                *
     H*    UPDATE DATE  : JUNE 21,94' UPDATE BY GRACE                *
     H*    SYSTEM       : 泛太總帳                                 *
     F****************************************************************
     FGLAHLF01IF  E           K        DISK
     FGLAFPF  IF  E           K        DISK
     FS#SUPF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FPT#YPF  IF  E           K        DISK
     FGLAKPF  IF  E           K        DISK
     FGLI1A0D CF  E                    WORKSTN
     F                                        RRN   KSFILE SFLSR
     E*---------------------------------------------------------------*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*CURSOR POSTITON
     I*DSPFDS      DS
     I*                                    B 370 3710#CSR
     I*                                    B 378 3790#DRRN
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I*                                     211 2160DDATE
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C*
     C           *LIKE     DEFN #Y01      D#Y01
     C           *LIKE     DEFN #Y02      D#Y02
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAH     KLIST                           *GLE AHPF
     C                     KFLD           DAH01
     C                     KFLD           DAH02
     C           KEYAF     KLIST                           *GET AF03
     C                     KFLD           DAH01
     C                     KFLD           AH04
     C           KEY#Y     KLIST                           *GET #YPF
     C                     KFLD           D#Y01
     C                     KFLD           D#Y02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INIT
     C*
  01-C           @RTNC     DOWEQ*BLANK
    C                     EXSR R1000                      *SCR PROCESS
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
     C                     IN   PTDA01
     C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
     C                     CALL 'P31'
     C                     PARM $A8YMD    P3101I  80
     C                     PARM '2'       P3102I  1
     C                     PARM '1'       P3103I  1
     C                     PARM $PFMT     P3104I  1
     C                     PARM $PTYPE    P3105I  1
     C           DDATE     PARM           P3101O  80
     C*
|    C*
|    C* INIT VALUE SET *---------------------------------------------*
|    C                     Z-ADD0         XX      80
|    C                     Z-ADD0         YY      80
|    C                     MOVEL*BLANK    @RTNC   2
|    C                     MOVEL*BLANK    DAH20
|    C                     Z-ADD0         DAH21
|    C                     Z-ADD0         DAH10
|    C                     Z-ADD0         DAH25
|    C                     MOVEL*BLANK    DSU02
|    C                     MOVEL*BLANK    D#Y03
|    C                     MOVEL*BLANK    DAH04
     C** KEEP DAH01及DAH02
|    C                     MOVEL*BLANK    KAH01   2
|    C                     MOVEL*BLANK    KAH02   9
|    C*--------------------------------------------------------------*
|    C                     EXSR R1A00
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....SCREEN  PROCESS
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR
|    C                     MOVEA*ALL'0'   *IN,60
|    C***                  Z-ADD*ZERO     #LIN
|    C***                  Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     MOVEL'03'      @RTNC
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C                     MOVEL'12'      @RTNC
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C*
| 03-C           *IN07     IFEQ '1'                        *NEXT PAGE
|   C                     EXSR R1700
|   C                     GOTO E1000
| 03-C                     END
|    C*
| 04-C           *IN08     IFEQ '1'                        *NEXT PAGE
|   C                     EXSR R1800
|   C                     GOTO E1000
| 04-C                     END
|    C*
|    C                     EXSR R1B00
|    C*
| 05-C           *IN99     IFEQ '0'
     C           DAH01     IFNE KAH01
     C           DAH02     ORNE KAH02
     C                     MOVELDAH01     KAH01
     C                     MOVELDAH02     KAH02
|   C                     EXSR R1A00
|   C                     EXSR R1A10                      *ADD SFL DTA
     C                     ELSE
|   C                     EXSR R2B00
| 05-C                     END
| 05-C                     END
|    C*
02===C           E1000     ENDSR
     C*=============================================================*
     C*          R1A00 ....SUBFILE INIT PREPARE
     C*=============================================================*
03===C           R1A00     BEGSR
|    C*
|    C                     Z-ADD1         DRRN
|    C                     Z-ADD0         RRN
|    C                     MOVEL'N'       @BOTOM  1        *BOTTOM
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR
|    C                     SETOF                     52
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     SETOF                     505354*SFLDSP,END
|    C*
|    C                     Z-ADD0         TAH12
|    C                     Z-ADD0         TAH13
|    C           KEYAH     SETLLAH0
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
04===C           R1B00     BEGSR
|    C*****************
|    C*CHECK不可空白*
|    C*****************
| 01-C           DAH01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           DAH01     CHAINAK0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C************
|    C*公司名稱*
|    C************
|    C           DAH01     CHAIN#B0                  40
|    C   40                MOVEL*BLANK    #B02
|    C*
| 03-C           DAH02     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 03-C                     END
|    C   99                GOTO E1B00
|    C********************************
|    C*CHECK AH01 & AH02 存在檔案中*
|    C********************************
|    C           KEYAH     CHAINAH0                  40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606199
| 04-C                     END
|    C   99                GOTO E1B00
     C*
04===C           E1B00     ENDSR
     C*=============================================================*
     C*          R1A10 .... ADD SUBFILE DATA
     C*=============================================================*
05===C           R1A10     BEGSR
|    C*
|    C           KEYAH     READEAH0                      46
|    C  N46                EXSR R1A20                      *HEAD
| 01-C           *IN46     DOWEQ'0'
|   C                     EXSR R1A11                      *WRITE SFL
|   C           KEYAH     READEAH0                      46
| 01-C                     END                             *EOF
|    C*
|    C                     MOVE 'Y'       @BOTOM
|    C                     SETON                     53    *SFLEND
|    C*
| 02-C           RRN       IFGT 0
|   C                     SETON                     50    *SFLDSP
| 02*C                     ELSE
|   C                     SETON                     99    *NO DTA
|   C                     MOVEL'UPT2050' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     END
|    C*
05===C                     ENDSR
     C*=============================================================*
     C*          R1A11 .... WRITE SUBFILE DATA
     C*=============================================================*
06===C           R1A11     BEGSR
|    C*
|    C                     MOVEL*BLANK    DOPT
|    C                     MOVEL*BLANK    DAH04
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << SUBFILE DATA VALUE SET >>
     C                     Z-ADDAH12      DAH12
     C                     Z-ADDAH13      DAH13
|    C*借方貸方科目
| 01-C           AH12      IFEQ 0
|   C                     MOVE AH04      DAH04
| 01*C                     ELSE
|   C                     MOVELAH04      DAH04
| 01-C                     END
|    C*科目名稱
|    C                     MOVEL*BLANK    DAF03
|    C           KEYAF     CHAINAF0                  40
|    C  N40                MOVELAF03      DAF03
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     ADD  1         RRN
|    C                     ADD  AH12      TAH12
|    C                     ADD  AH13      TAH13
|    C                     WRITESFLSR
|    C*
06===C                     ENDSR
     C*=============================================================*
     C*          R1A20 .... SFL HEADING (SFL CONTROL DATA PREPARE)
     C*=============================================================*
07===C           R1A20     BEGSR
|    C*
|    C           DAH01     CHAINAK0                  40
|    C*
| 01-C           AH20      IFEQ 'V'
|   C                     MOVEL'作廢'  DAH20
| 01*C                     ELSE
|   C                     MOVEL*BLANK    DAH20
| 01-C                     END
|    C*
|    C*迴轉日期
| 02-C           AH21      IFEQ 0
     C                     Z-ADD0         DAH21
     C                     ELSE
|   C                     Z-ADDAH21      XX
|   C                     EXSR R1A30
|   C                     Z-ADDYY        DAH21
| 02-C                     END
|    C*傳票日期
| 03-C           AH10      IFEQ 0
     C                     Z-ADD0         DAH10
     C                     ELSE
|   C                     Z-ADDAH10      XX
|   C                     EXSR R1A30
|   C                     Z-ADDYY        DAH10
| 03-C                     END
|    C*製票者
|    C           AH26      CHAINS#SUPF               40
|    C   40                MOVEL*BLANK    DSU02
|    C  N40                MOVELSU02      DSU02
|    C*製票日期
| 04-C           AH25      IFEQ 0
     C                     Z-ADD0         DAH25
     C                     ELSE
|   C                     Z-ADDAH25      XX
|   C                     EXSR R1A30
|   C                     Z-ADDYY        DAH25
| 04-C                     END
|    C*傳票來源
|    C                     MOVEL'AH17'    D#Y01
|    C                     MOVELAH17      D#Y02
|    C           KEY#Y     CHAIN#Y0                  40
|    C   40                MOVEL*BLANK    D#Y03
|    C  N40                MOVEL#Y03      D#Y03
|    C*
07===C                     ENDSR
     C*=============================================================*
     C*          R1A30 .... CALL P31(FILE---->SCREEN)
     C*=============================================================*
08===C           R1A30     BEGSR
|    C*
|    C                     Z-ADD0         YY
|    C                     CALL 'P31'
|    C                     PARM XX        P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           YY        PARM           P3111O  80
|    C*
08===C                     ENDSR
     C*=============================================================*
     C*          R2B00 ....
     C*=============================================================*
08===C           R2B00     BEGSR
|    C* CHECK DETAIL (SFLSR)
|    C                     SETON                     54
|    C                     READCSFLSR                  5757
|    C*
| 02-C           *IN57     DOWEQ'0'
|   C           *IN99     ANDEQ'0'
|   C                     EXSR R2B10
|   C                     UPDATSFLSR
|   C*
| 03-C           *IN99     IFEQ '1'
|   C                     Z-ADDRRN       DRRN
| 03*C                     ELSE
|   C                     READCSFLSR                    57
| 03-C                     END
|   C*
| 02-C                     END
|    C   99                GOTO E2B00
|    C*
15===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2B10 ....SFL CHECK
     C*==============================================================*
16===C           R2B10     BEGSR
     C*
     C           DOPT      IFEQ '5'
     C                     CALL 'GLS110'
     C                     PARM DAH01     P001I1  2
     C                     PARM DAH02     P001I2  9
     C                     PARM RRN       P001I3  30
     C                     PARM           @RTNC   2
     C           @RTNC     IFEQ '12'
     C                     MOVEL*BLANK    @RTNC
     C                     MOVEL*BLANK    DOPT
     C                     SETON                     33
     C                     END
     C                     END
|    C*
15===C           E2B10     ENDSR
     C*=============================================================*
     C*          R1700 ....ROLLDOWN PREVIOUES RECORD <PF7>
     C*=============================================================*
09===C           R1700     BEGSR
|    C*
|    C           KEYAH     SETLLAH0
|    C           DAH01     REDPEAH0                      46
| 01-C           *IN46     IFEQ '0'
|   C                     MOVELAH01      DAH01
|   C                     MOVELAH02      DAH02
|   C                     EXSR R1A00
|   C                     EXSR R1A10
| 01*C                     ELSE
|   C                     SETON                     9653  *SFLEND
| 01-C                     END
|    C*
09===C                     ENDSR
     C*=============================================================*
     C*          R1800 ....ROLLUP   NEXT RECORD      <PF8>
     C*=============================================================*
10===C           R1800     BEGSR
|    C*
|    C           KEYAH     SETGTAH0
|    C           DAH01     READEAH0                      46
| 01-C           *IN46     IFEQ '0'
|   C                     MOVELAH01      DAH01
|   C                     MOVELAH02      DAH02
|   C                     EXSR R1A00
|   C                     EXSR R1A10
| 01*C                     ELSE
|   C                     SETON                     9653  *SFLEND
| 01-C                     END
|    C*
10===C                     ENDSR
