     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : GLI1F0                                     *
     H*    PROGRAM NAME : 傳票查詢　　　　                         *
     H*    AUTHOR       : A1152  ANGY                                *
     H*    CREATE DATE  : 1992.11.04                                 *
     H*    UPDATE DATE  : 1994.06.23                                 *
     H*    SYSTEM       : 泛太總帳                                 *
     F****************************************************************
     FGLAHLF01IF  E           K        DISK
     FGLAKPF  IF  E           K        DISK
     FS#SUPF  IF  E           K        DISK
     FGLAFPF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FPT#YPF  IF  E           K        DISK
     FGLI1F0D CF  E                    WORKSTN
     F                                        RRN   KSFILE SFLSR
     E*---------------------------------------------------------------*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      152 161 $USERN
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C*
     C           *LIKE     DEFN #Y01      D#Y01
     C           *LIKE     DEFN #Y02      D#Y02
     C*==============================================================*
     C*                    *ENTRY PLIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           DAH01     PARM           P1F0I1  2         公司別
     C           DAH02     PARM           P1F0I2  9         傳票號碼
     C                     PARM @RTNC     @RTNC   2          FUN KEY
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAH     KLIST                           *READE AH0
     C                     KFLD           DAH01
     C                     KFLD           DAH02
     C           KEYAF     KLIST                           *GET AF03
     C                     KFLD           DAH01
     C                     KFLD           AH04
     C           KEY#Y     KLIST                           *GET #Y03
     C                     KFLD           D#Y01
     C                     KFLD           D#Y02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INIT
     C*
  01-C           @RTNC     DOWEQ*BLANK
    C                     EXSR R1000                      *SCR PROCESS
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
     C                     IN   PTDA01
     C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
     C                     CALL 'P31'
     C                     PARM $A8YMD    P3101I  80
     C                     PARM '2'       P3102I  1
     C                     PARM '1'       P3103I  1
     C                     PARM $PFMT     P3104I  1
     C                     PARM $PTYPE    P3105I  1
     C           DDATE     PARM           P3101O  80
     C*
|    C* INIT VALUE SET *---------------------------------------------*
|    C*                    Z-ADD$C8YMD    DATE
|    C                     MOVEL*BLANK    @RTNC
     C** KEEP DAH01及DAH02
|    C                     MOVEL*BLANK    KAH01   2
|    C                     MOVEL*BLANK    KAH02   9
|    C*--------------------------------------------------------------*
|    C                     EXSR R1A00                      .SFL INIT
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....SCREEN  PROCESS
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR
|    C                     MOVEA*ALL'0'   *IN,60
|    C**                   Z-ADD*ZERO     #LIN
|    C**                   Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     MOVEL'03'      @RTNC
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C                     MOVEL'12'      @RTNC
|   C                     GOTO E1000
| 02-C                     END
     C*
     C                     EXSR R2B00
|    C****                 MOVEL'ST'      @RTNC
|    C*
02===C           E1000     ENDSR
     C*=============================================================*
     C*          R1A00 ....SUBFILE INIT PREPARE
     C*=============================================================*
03===C           R1A00     BEGSR
|    C*
|    C                     Z-ADD1         DRRN
|    C                     Z-ADD0         RRN
|    C                     Z-ADD0         TAH12
|    C                     Z-ADD0         TAH13
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR
|    C                     SETOF                     52
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     SETOF                     5053  *SFLDSP,END
|    C*
|    C                     EXSR R1A20                      *SFL HEAD
|    C* <<SFL INITIAITAL DATA ADD>>
|    C*
|    C                     EXSR R1A10                      *ADD SFL DTA
|    C*
|    C*
| 01-C           RRN       IFGT 0
|   C                     SETON                     50    *SFLDSP
| 01*C                     ELSE
|   C                     SETON                     99    *NO DTA
|   C                     MOVEL'UPT2050' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C*
03===C                     ENDSR
     C*=============================================================*
     C*          R1A10 .... ADD SUBFILE DATA
     C*=============================================================*
04===C           R1A10     BEGSR
|    C*
|    C           KEYAH     SETLLAH0
|    C           KEYAH     READEAH0                      46
|    C*
| 01-C           *IN46     DOWEQ'0'
|   C                     EXSR R1A11                      *WRITE SFL
|   C           KEYAH     READEAH0                      46
| 01-C                     END
|    C*
04===C                     ENDSR
     C*=============================================================*
     C*          R1A11 .... WRITE SUBFILE DATA
     C*=============================================================*
05===C           R1A11     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C                     Z-ADDAH12      DAH12
     C                     Z-ADDAH13      DAH13
|    C* << SUBFILE DATA VALUE SET >>
|    C                     MOVEL*BLANK    DAH04
| 01-C           AH12      IFEQ 0
|   C                     MOVE AH04      DAH04
|   C           KEYAF     CHAINAF0                  40
|   C  N40                MOVELAF03      DAF03
| 01*C                     ELSE
|   C                     MOVELAH04      DAH04
|   C           KEYAF     CHAINAF0                  40
|   C  N40                MOVELAF03      DAF03
| 01-C                     END
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     ADD  1         RRN
|    C                     ADD  AH12      TAH12
|    C                     ADD  AH13      TAH13
|    C                     WRITESFLSR
|    C*
05===C                     ENDSR
     C*=============================================================*
     C*          R1A20 .... SFL HEADING (SFL CONTROL DATA PREPARE)
     C*=============================================================*
06===C           R1A20     BEGSR
|    C*
     C           DAH01     CHAINAK0                  40
     C*
|    C           KEYAH     CHAINAH0                  40
| 01-C           *IN40     IFEQ '0'
|    C*迴轉日期
| 02-C           AH21      IFEQ 0
     C                     Z-ADD0         DAH21
     C                     ELSE
|   C                     Z-ADDAH21      XX      80
|   C                     EXSR R1A30
|   C                     Z-ADDYY        DAH21
| 02-C                     END
|   C*
|    C*傳票日期
| 02-C           AH10      IFEQ 0
     C                     Z-ADD0         DAH10
     C                     ELSE
|   C                     Z-ADDAH10      XX
|   C                     EXSR R1A30
|   C                     Z-ADDYY        DAH10
| 02-C                     END
|   C*
|    C*製票日期
| 02-C           AH25      IFEQ 0
     C                     Z-ADD0         DAH25
     C                     ELSE
|   C                     Z-ADDAH25      XX
|   C                     EXSR R1A30
|   C                     Z-ADDYY        DAH25
| 02-C                     END
|   C*
|   C                     MOVELAH18      DAH18
|   C                     MOVELAH19      DAH19
|   C                     MOVELAH17      DAH17
|   C           AH26      CHAINS#SUPF               40
|   C  N40                MOVELSU02      DSU02
| 02-C           AH20      IFEQ 'V'
|   C                     MOVEL'作廢'  DAH20
| 02*C                     ELSE
|   C                     MOVEL*BLANK    DAH20
| 02-C                     END
|   C                     MOVEL'AH17'    D#Y01
|   C                     MOVELAH17      D#Y02
|   C           KEY#Y     CHAIN#Y0                  40
|   C  N40                MOVEL#Y03      D#Y03
| 01-C                     END
|    C*
|    C           DAH01     CHAIN#B0                  40
|    C  N40                MOVEL#B02      D#B02
06===C                     ENDSR
     C*=============================================================*
     C*          R1A30 .... CALL P31(FILE---->SCREEN)
     C*=============================================================*
08===C           R1A30     BEGSR
|    C*
|    C                     Z-ADD0         YY      80
|    C                     CALL 'P31'
|    C                     PARM XX        P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           YY        PARM           P3111O  80
|    C*
08===C                     ENDSR
     C*=============================================================*
     C*          R2B00 ....
     C*=============================================================*
08===C           R2B00     BEGSR
|    C* CHECK DETAIL (SFLSR)
|    C                     SETON                     54
|    C                     READCSFLSR                  5757
|    C*
| 02-C           *IN57     DOWEQ'0'
|   C           *IN99     ANDEQ'0'
|   C                     EXSR R2B10
|   C                     UPDATSFLSR
|   C*
| 03-C           *IN99     IFEQ '1'
|   C                     Z-ADDRRN       DRRN
| 03*C                     ELSE
|   C                     READCSFLSR                    57
| 03-C                     END
|   C*
| 02-C                     END
|    C   99                GOTO E2B00
|    C*
15===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2B10 ....SFL CHECK
     C*==============================================================*
16===C           R2B10     BEGSR
     C*
     C           DOPT      IFEQ '5'
     C                     CALL 'GLS110'
     C                     PARM DAH01     P001I1  2
     C                     PARM DAH02     P001I2  9
     C                     PARM RRN       P001I3  30
     C                     PARM           @RTNC   2
     C           @RTNC     IFEQ '12'
     C                     MOVEL*BLANK    @RTNC
     C                     MOVEL*BLANK    DOPT
     C                     SETON                     33
     C                     END
     C                     END
|    C*
15===C           E2B10     ENDSR
