     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : GLR1N01                                    *
     H*    PROGRAM NAME :憑證未到資料列印                          *
     H*    AUTHOR       : TINA                                       *
     H*    CREATE DATE  : 83/07/25                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H****************************************************************
     FGLA7LF02IP  E           K        DISK
     FGLAFPF  IF  E           K        DISK
     FPT#YPF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FGLR1N0P O   E             39     PRINTER
     E*---------------------------------------------------------------
     IA70
     I                                              A702  L1
     I                                              A705  L2
     I*
     I*檢核程式之參數
     ICHKPGM      DS
     I                                        1   2 WAK01
     I                                        3  22 WPARM1
     I                                       23  32 WPARM2
     I                                       33  33 WCHK
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DA701
     I                                      503 514 DA705F
     I                                      515 526 DA705T
     I                                      527 535 DA702F
     I                                      536 544 DA702T
     I                                      550 550 CKA705
     I                                      551 551 DSEL
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEY#B     KLIST
     C                     KFLD           DA701            *公司別
     C           KEYAF     KLIST
     C                     KFLD           A701
     C                     KFLD           AH04             *會計科目
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R1000
     C*
     C                     EXSR R2000                      .DETAIL
     C*
     C*+ LEVEL BREAK PROCESS ++++++++++++++++++++++++++++++++++++++++
     CL1 10                EXSR R8100
     CL2 10                EXSR R8200
     CLR 10                EXSR R8900
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     CLRN10                EXSR R8999
     C*==============================================================*
     C*          R1000 ... INITIAL PROCESS
     C*==============================================================*
01===C           R1000     BEGSR
|    C*
|    C                     SETON                     1039
|    C                     SETON                     3231  *L1-1ST *BRK
|    C*
|    C                     IN   PTDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           PDATE     PARM           P3101O  80
|    C*
|    C           KEY#B     CHAIN#B0                  40
|    C   40                MOVEL*BLANK    #B03
|    C                     MOVEL*BLANKS   PA705
|    C*
     C                     SETOF                     202122
     C           DSEL      IFEQ 'A'
     C                     SETON                     20
     C                     ELSE
     C           DSEL      IFEQ 'B'
     C                     SETON                     21
     C                     ELSE
     C                     SETON                     22
     C                     END
     C                     END
|    C*
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
02===C           R2000     BEGSR
|    C*
|    C*+<<DATA SET>>+++++++++++++++++++++++++++++++++++++++++++++++++++
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
|   C* BREAK CONTROL FOR FIELD PRINTED +++++++++++++++++++++++++++++++
|   C                     SETON                     3132
|   C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| 01-C                     END
|    C*
|    C                     MOVEL*BLANKS   PA705
| 01-C           CKA705    IFEQ '1'
|   C                     MOVEL'A705'    #Y01
|   C           #Y01      CHAIN#Y0                  45
| 02-C           *IN45     IFEQ '1'
|   C                     MOVELA705      PA705
| 02*C                     ELSE
|   C                     MOVELA705      WPARM1
|   C                     MOVEL*BLANK    WPARM2
|   C                     CALL #Y02
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C           PA705     PARM           DESC   20
| 03-C           TORN      IFEQ 'N'
|   C                     MOVELPA705     PA705
| 03-C                     END
| 02-C                     END
| 01*C                     ELSE
|   C                     MOVELA705      PA705
| 01-C                     END
|    C*AH04 ,AF03科目-----
|    C                     MOVEL*BLANK    PAH04
| 02-C           AH12      IFNE 0
|   C                     MOVELAH04      PAH04
| 02*C                     ELSE
|   C                     MOVE AH04      PAH04
| 02-C                     END
      *
|    C                     MOVEL*BLANK    PAF03
|    C           KEYAF     CHAINAF0                  40
| 03-C           *IN40     IFEQ '0'
| 04-C           AH12      IFNE 0
|   C                     MOVELAF03      PAF03
| 04*C                     ELSE
|   C                     MOVE AF03      PAF03
| 04-C                     END
| 03*C                     ELSE
|   C                     MOVEL*BLANK    PAF03
| 03-C                     END
|    C                     MOVELA707      PA707
|    C                     MOVELAH16      PAH16
|    C*
|    C                     WRITEPD1
|    C                     SETOF                     3132
|    C*
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R7100 ... LEVEL BREAK 1 :INIT PROCESS
     C*==============================================================*
03===C           R7100     BEGSR
|    C*
|    C* BREAK CONTROL FOR FIELD PRINTED +++++++++++++++++++++++++++++++
|    C*
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R8100 ... LEVEL BREAK 1
     C*==============================================================*
06===C           R8100     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << TOTAL LINE DATA PREPARE >>
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     SETON                     31
|    C*
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R8200 ... LEVEL BREAK 2
     C*==============================================================*
04===C           R8200     BEGSR
|    C*
|    C* BREAK CONTROL FOR FIELD PRINTED +++++++++++++++++++++++++++++++
|    C                     SETON                     32
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR -- HAS DATA
     C*==============================================================*
07===C           R8900     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << TOTAL LINE DATA PREPARE >>
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     WRITEPT1
|    C*
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR -- NO DATA
     C*==============================================================*
08===C           R8999     BEGSR
|    C*
|    C                     EXSR R1000
|    C*
|    C                     WRITEPH1
|    C*
|    C                     WRITEPE9
|    C*
08===C                     ENDSR
