     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR2A9                                     *
     A*    PROGRAM NAME : 分類帳                                   *
     A*    AUTHOR       :  A1149    MAY                              *
     A*    CREATE DATE  :  1992.11.13                                *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     FPT#BPF  IF  E           K        DISK
     FGLAKPF  IF  E           K        DISK
     FGLAAPF  IF  E           K        DISK
     FGLAFPF  IF  E           K        DISK
     FGLR2A9D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     E*輸入欄位代碼
     E                    W02         5  2
     E*輸入欄位名稱
     E                    W03         5 20
     E*檢核程式名稱
     E                    W04         5 10
     E*輸入欄位內容－起
     E                    W05         4 20
     E*輸入欄位內容－訖
     E                    W06         4 20
     E*傳入參數名稱
     E                    W09         7 10
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      203 2040$YYYY
     I                                      205 2060$MM
     I                                      211 2160$C6YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DAH01
     I                                      503 510 DAH10S
     I                                      511 518 DAH10E
     I                                      524 531 DAH04S
     I                                      532 539 DAH04E
     I                                      520 5270@DATE
     I                                      528 5350P006O1
     I                                      536 5430P006O2
     I                                      544 544 P006O3
     I                                      545 545 P006O4
     I                                      546 546 DSEL
     I                                      551 558 DAH04
     I                                      559 5620$YEAR
     I                                      563 5640DYY
      *
     I                                      592 671 W05
     I                                      592 611 DAH05S
     I                                      612 631 DAH06S
     I                                      632 651 DAH07S
     I                                      652 671 DAH08S
     I                                      672 6790DAH09F
     I**
     I                                      680 759 W06
     I                                      680 699 DAH05E
     I                                      700 719 DAH06E
     I                                      720 739 DAH07E
     I                                      740 759 DAH08E
     I                                      760 7670DAH09T
     I*檢核程式之參數
     ICHKPGM      DS
     I                                        1   2 WAK01
     I                                        3  22 WPARM1
     I                                       23  32 WPARM2
     I                                       33  33 WCHK
     I            DS
     I                                        1 100 W03
     I                                        1  20 DAA031
     I                                       21  40 DAA032
     I                                       41  60 DAA033
     I                                       61  80 DAA034
     I                                       81 100 DAA035
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAF     KLIST
     C                     KFLD           DAH01
     C                     KFLD           DAH04
     C           KEYAA     KLIST
     C                     KFLD           DAH01
     C                     KFLD           W02,WI
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
  01-C           *IN03     DOUEQ'1'
    C           @PRT      OREQ 'Y'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C                     SETON                     1027
|    C                     IN   PTDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           DDATE     PARM           P3101O  80
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C                     MOVEL*BLANK    DAH01
|    C                     MOVEL'1'       DOPT
|    C                     MOVEL'N'       DSEL
|    C                     MOVEL*BLANK    DAH04
|    C                     MOVEL*BLANK    DAH04S
|    C                     MOVEL*BLANK    DAH04E
|    C                     Z-ADD*ZERO     DYEAR
|    C                     Z-ADD*ZERO     DYY
|    C                     Z-ADD*ZERO     DYMD
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD*ZERO     DAH09F
|    C                     Z-ADD*ZERO     DAH09T
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
02===CSR         R0200     BEGSR
|    C*
|    C                     SETON                     2799  報表格式MESSAGE
|    C*
| 01-C           $PENV     IFEQ '0'                        INQUIRY
|   C                     MOVEL'UPT2142' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C*
| 02-C           $PENV     IFEQ '1'                        ON-LINE
|   C                     MOVEL'UPT2140' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     END
|    C*
| 03-C           $PENV     IFEQ '2'                        BATCH
|   C                     MOVEL'UPT2110' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C*
02===C                     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
03===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'
|   C                     EXSR R1E00                      .PROMPT
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 03-C           *IN99     IFEQ '0'
|   C                     EXSR R1F00
| 04-C           DSEL      IFEQ 'Y'
      *SCREEN2
|   C                     EXSR R1C00
|   C                     MOVEL'SC02'    SCID
| 04*C                     ELSE
| 05-C           *IN14     IFEQ '1'
|   C                     SETOF                     27
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPD1
|   C                     SETOF                     28
|   C*
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @PRT
| 05-C                     END
| 04-C                     END
| 03-C                     END
|    C*
|    C*
03===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
04===C           R1B00     BEGSR
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C*<<公司別DAH01 >>
| 01-C           DAH01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01*C                     ELSE
|   C           DAH01     CHAINAK0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
| 01-C                     END
|    C   99                GOTO E1B00
      *
|    C           DAH01     CHAIN#B0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 03-C                     END
|    C   99                GOTO E1B00
      *年度
|    C           DYEAR     MULT 10000     P3101I  80
|    C                     CALL 'P31'
|    C                     PARM           P3101I  80
|    C                     PARM AK09      P3102I  1
|    C                     PARM AK09      P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C                     PARM           P3101O  80
|    C*
|    C                     MOVELP3101O    $YEAR
|    C*<<會計科目&起迄CHECK >>
| 04-C           DSEL      IFEQ 'N'
      *
| 05-C           DAH04     IFNE *BLANK
|   C                     MOVEL'UPT0011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6899
| 05-C                     END
|   C   99                GOTO E1B00
      *
| 06-C           DAH04S    IFEQ *BLANK
|   C                     MOVEL*LOVAL    DAH04S
| 06-C                     END
|   C*
| 07-C           DAH04E    IFEQ *BLANK
|   C                     MOVEL*ALL'9'   DAH04E
| 07-C                     END
|   C*
| 08-C           DAH04S    IFGT DAH04E
|   C                     MOVEL'UPT0042' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     626399
| 08-C                     END
|   C   99                GOTO E1B00
| 04*C                     ELSE
      *
| 09-C           DAH04S    IFNE *BLANK
|   C           DAH04E    ORNE *BLANK
|   C                     MOVEL'UPT0011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     626399
| 09-C                     END
|   C   99                GOTO E1B00
      *
|   C           KEYAF     CHAINAF0                  40
|   C                     MOVEL*BLANK    DAF03
| 10-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6899
| 10*C                     ELSE
| 11-C           AF08      IFNE '1'
|   C                     MOVEL'UGL0009' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6899
|   C                     MOVELAF03      DAF03
| 11-C                     END
| 10-C                     END
|   C   99                GOTO E1B00
| 04-C                     END
|    C*<<會計年度DYEAR >>
| 12-C           DYEAR     IFEQ *ZERO
|   C                     Z-ADD$YYYY     DYEAR
| 12-C                     END
|    C*<<會計期間起DYY >>
| 13-C           DYY       IFEQ *ZERO
|   C                     Z-ADD$MM       DYY
| 13-C                     END
|    C*<<會計期間迄DYMD >>
| 14-C           DYMD      IFNE *ZERO
|   C                     CALL 'P30'
|   C                     PARM DYMD      P3001I  80
|   C                     PARM AK11      P3002I  1
|   C                     PARM AK09      P3003I  1
|   C                     PARM           P3001O  1
|   C*
| 15-C           P3001O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6699
| 15-C                     END
|   C*
| 14-C                     END
|    C   99                GOTO E1B00
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C* CHK FUN AUT
| 16-C           $PENV     IFNE '2'
|   C           $INQ      ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 16-C                     END
|    C   99                GOTO E1B00
|    C*
04===CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
05===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*會計年度
| 01-C           #LIN      IFEQ 9
|   C           #COL      ANDGE40
|   C           #COL      ANDLE42
|   C                     CALL 'GLS007'
|   C           DAH01     PARM DAH01     P007I1  2
|   C           DYEAR     PARM DYEAR     P007I2  30
|   C           DYY       PARM DYY       P007O1  20
| 01-C                     END
|    C*
|    C*會計期間
| 02-C           #LIN      IFEQ 10
|   C           #COL      ANDGE40
|   C           #COL      ANDLE41
|   C                     CALL 'GLS007'
|   C           DAH01     PARM DAH01     P007I1  2
|   C           DYEAR     PARM DYEAR     P007I2  30
|   C           DYY       PARM DYY       P007O1  20
| 02-C                     END
|    C*
|    C*科目
| 03-C           #LIN      IFEQ 13
|   C           #COL      ANDGE43
|   C           #COL      ANDLE50
|   C                     CALL 'GLI410'
|   C                     PARM DAH01     P410I1  2
|   C           DAH04S    PARM DAH04S    P410I2  8
|   C                     PARM           @RTNC   2
| 03-C                     END
|    C*
| 04-C           #LIN      IFEQ 13
|   C           #COL      ANDGE54
|   C           #COL      ANDLE61
|   C                     CALL 'GLI410'
|   C                     PARM DAH01     P410I1  2
|   C           DAH04E    PARM DAH04E    P410I2  8
|   C                     PARM           @RTNC   2
| 04-C                     END
|    C*
| 05-C           #LIN      IFEQ 14
|   C           #COL      ANDGE43
|   C           #COL      ANDLE50
|   C                     CALL 'GLI410'
|   C                     PARM DAH01     P410I1  2
|   C           DAH04     PARM DAH04     P410I2  8
|   C                     PARM           @RTNC   2
| 05-C                     END
|    C*
|    C*印表機
| 06-C           #LIN      IFEQ 17
|   C           #COL      ANDGE40
|   C           #COL      ANDLE41
|   C                     CALL 'P64I'
|   C           $PRTCD    PARM $PRTCD    P64II1  2
| 06-C                     END
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1F00 ....處理作業 (PF14 : CALL SUB-PROGRAM)
     C*==============================================================*
06===C           R1F00     BEGSR
|    C*
|    C                     CALL 'GLS006'
|    C                     PARM DAH01     P006I1  2
|    C                     PARM DYEAR     P006I2  40
|    C                     PARM DYY       P006I3  20
|    C                     PARM 'S'       P006I4  1
|    C                     PARM           START   80
|    C                     PARM           END     80
|    C                     PARM           P006O3  1
|    C                     PARM           P006O4  1
|    C*
|    C                     CALL 'P31'
|    C                     PARM START     P3101I  80
|    C                     PARM AK11      P3102I  1
|    C                     PARM AK09      P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           P006O1    PARM           P3101O  80
|    C*
| 01-C           DYMD      IFEQ *ZERO
|   C                     Z-ADDEND       DYMD
|   C*
|   C                     CALL 'P31'
|   C                     PARM END       P3101I  80
|   C                     PARM AK11      P3102I  1
|   C                     PARM AK09      P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           @DATE     PARM           P3101O  80
|   C*
| 01*C                     ELSE
|   C                     CALL 'P31'
|   C                     PARM DYMD      P3101I  80
|   C                     PARM AK11      P3102I  1
|   C                     PARM AK09      P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           @DATE     PARM           P3101O  80
|   C*
| 01-C                     END
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
07===C           R1C00     BEGSR
|    C*
|    C* CHG日期(FILE->SCREEN)
| 01-C           AK12      IFNE 0
|   C                     Z-ADDAK12      P3101I
| 01*C                     ELSE
|   C                     MOVE *HIVAL    P3101I
| 01-C                     END
|    C*
|    C                     MOVE AF11      W02,1          51
|    C                     MOVE AF12      W02,2          52
|    C                     MOVE AF13      W02,3          53
|    C                     MOVE AF14      W02,4          54
|    C                     MOVE AF15      W02,5          55
|    C                     MOVE *BLANKS   W03
|    C                     MOVE *BLANKS   W04
|    C                     MOVE '0'       WCHK
|    C*
| 02-C                     DO   4         WI      30
|   C           55        ADD  WI        IN      20
|   C                     MOVE '1'       *IN,IN
| 02-C                     END
|    C*
| 03-C                     DO   5         WI      30
|   C* KEYAA=DAH01+W02,WI
| 04-C           W02,WI    IFNE *BLANKS
|   C           KEYAA     CHAINAA0                  40
|   C                     MOVE AA03      W03,WI
|   C                     MOVE AA04      W04,WI
|   C                     MOVE AA05      W09,WI
|   C*
|   C* 無檢核程式時，該說明不要HIGH LIGHT
|   C*
| 05-C           WI        IFLE 4
| 06-C           AA04      IFNE *BLANK
|   C           55        ADD  WI        IN
|   C                     MOVE '0'       *IN,IN
| 06-C                     END
| 05-C                     END
| 04-C                     END
| 03-C                     END
|    C*
|    C                     MOVE *BLANKS   W05
|    C                     MOVE *ALL'9'   W06
|    C                     Z-ADD0         DAH09S
|    C                     Z-ADD9999999   DAH09E
|    C*
07===CSR                   ENDSR
     C*===============================================================*
     C*          R2000  ...SCREEN MAIN PROCESS
     C*===============================================================*
08===C           R2000     BEGSR
|    C*
|    C                     SETOF                     12
|    C*
|    C                     EXFMTDSPD2
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'
|   C                     MOVE 'SC01'    SCID
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 03-C           *IN04     IFEQ '1'
|   C                     EXSR R2E00                      .PROMPT
|   C                     GOTO E2000
| 03-C                     END
|    C*
|    C                     EXSR R2B00                      .CHECK      ?
|    C*
| 04-C           *IN99     IFEQ '0'
|   C           *IN14     ANDEQ'1'
|   C                     MOVEL'SC01'    SCID
|   C                     SETOF                     27
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPD2
|   C                     SETOF                     28
|   C*
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @PRT
| 04-C                     END
|    C*
08===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....CHECK SCREEN FIELDS
     C*==============================================================*
09===CSR         R2B00     BEGSR
|    C*
|    C*
| 01-C           DAH05S    IFEQ *BLANK
|   C                     MOVE *LOVAL    DAH05S
| 01-C                     END
|    C*
| 02-C           DAH05S    IFGT DAH05E
|   C                     MOVEL'UPT0042' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 02-C                     END
|    C   99                GOTO E2B00
|    C*
| 03-C           DAH06S    IFEQ *BLANK
|   C                     MOVE *LOVAL    DAH06S
| 03-C                     END
|    C*
| 04-C           DAH06S    IFGT DAH06E
|   C                     MOVEL'UPT0042' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6599
| 04-C                     END
|    C   99                GOTO E2B00
|    C*
| 05-C           DAH07S    IFEQ *BLANK
|   C                     MOVE *LOVAL    DAH07S
| 05-C                     END
|    C*
| 06-C           DAH07S    IFGT DAH07E
|   C                     MOVEL'UPT0042' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6699
| 06-C                     END
|    C   99                GOTO E2B00
|    C*
| 07-C           DAH08S    IFEQ *BLANK
|   C                     MOVE *LOVAL    DAH08S
| 07-C                     END
|    C*
| 08-C           DAH08S    IFGT DAH08E
|   C                     MOVEL'UPT0042' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 08-C                     END
|    C   99                GOTO E2B00
|    C*
|    C                     Z-ADDDAH09S    DAH09F
|    C                     Z-ADDDAH09E    DAH09T
|    C*
09===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
10===C           R2E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*
|    C                     MOVE '1'       WCHK
|    C                     MOVE DAH01     WAK01
|    C*輸入欄位１（起）
| 01-C           #LIN      IFEQ 9
|   C           #COL      ANDGE24
|   C           #COL      ANDLE43
| 02-C           W04,1     IFNE *BLANK
|   C                     MOVE W05,1     WPARM1
|   C                     MOVE W09,1     WPARM2
|   C                     CALL W04,1
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           DESC   20
| 03-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    W05,1
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C*輸入欄位１（迄）
| 04-C           #LIN      IFEQ 9
|   C           #COL      ANDGE47
|   C           #COL      ANDLE66
| 05-C           W04,1     IFNE *BLANK
|   C                     MOVE W06,1     WPARM1
|   C                     MOVE W09,1     WPARM2
|   C                     CALL W04,1
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           DESC   20
| 06-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    W06,1
| 06-C                     END
| 05-C                     END
| 04-C                     END
|    C*輸入欄位２（起）
| 07-C           #LIN      IFEQ 10
|   C           #COL      ANDGE24
|   C           #COL      ANDLE43
| 08-C           W04,2     IFNE *BLANK
|   C                     MOVE W05,2     WPARM1
|   C                     MOVE W09,2     WPARM2
|   C                     CALL W04,2
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           DESC   20
| 09-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    W05,2
| 09-C                     END
| 08-C                     END
| 07-C                     END
|    C*輸入欄位２（迄）
| 10-C           #LIN      IFEQ 10
|   C           #COL      ANDGE47
|   C           #COL      ANDLE66
| 11-C           W04,2     IFNE *BLANK
|   C                     MOVE W06,2     WPARM1
|   C                     MOVE W09,2     WPARM2
|   C                     CALL W04,2
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           DESC   20
| 12-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    W06,2
| 12-C                     END
| 11-C                     END
| 10-C                     END
|    C*輸入欄位３（起）
| 13-C           #LIN      IFEQ 11
|   C           #COL      ANDGE24
|   C           #COL      ANDLE43
| 14-C           W04,3     IFNE *BLANK
|   C                     MOVE W05,3     WPARM1
|   C                     MOVE W09,3     WPARM2
|   C                     CALL W04,3
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           DESC   20
| 15-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    W05,3
| 15-C                     END
| 14-C                     END
| 13-C                     END
|    C*輸入欄位３（迄）
| 16-C           #LIN      IFEQ 11
|   C           #COL      ANDGE47
|   C           #COL      ANDLE66
| 17-C           W04,3     IFNE *BLANK
|   C                     MOVE W06,3     WPARM1
|   C                     MOVE W09,3     WPARM2
|   C                     CALL W04,3
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           DESC   20
| 18-C           TORN      IFEQ 'Y'
|   C                     MOVE *BLANK    W06,3
|   C                     MOVE WPARM1    W06,3
| 18-C                     END
| 17-C                     END
| 16-C                     END
|    C*輸入欄位４（起）
| 19-C           #LIN      IFEQ 12
|   C           #COL      ANDGE24
|   C           #COL      ANDLE43
| 20-C           W04,4     IFNE *BLANK
|   C                     MOVE W05,4     WPARM1
|   C                     MOVE W09,4     WPARM2
|   C                     CALL W04,4
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           DESC   20
| 21-C           TORN      IFEQ 'Y'
|   C                     MOVE *BLANK    W05,4
|   C                     MOVE WPARM1    W05,4
| 21-C                     END
| 20-C                     END
| 19-C                     END
|    C*輸入欄位４（迄）
| 22-C           #LIN      IFEQ 12
|   C           #COL      ANDGE47
|   C           #COL      ANDLE66
| 23-C           W04,4     IFNE *BLANK
|   C                     MOVE W06,4     WPARM1
|   C                     MOVE W09,4     WPARM2
|   C                     CALL W04,4
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           DESC   20
| 24-C           TORN      IFEQ 'Y'
|   C                     MOVE *BLANK    W06,4
|   C                     MOVE WPARM1    W06,4
| 24-C                     END
| 23-C                     END
| 22-C                     END
|    C*印表機
| 25-C           #LIN      IFEQ 19
|   C           #COL      ANDGE40
|   C           #COL      ANDLE41
|   C                     CALL 'P64I'
|   C           $PRTCD    PARM $PRTCD    P64II1  2
| 25-C                     END
|    C*
10===C                     ENDSR
