     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR2U0                                     *
     A*    PROGRAM NAME : 四年財務比較表                           *
     A*    AUTHOR       :  A1087  JOYCE                              *
     A*    CREATE DATE  :  1993.01.13                                *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     FPT#BPF  IF  E           K        DISK
     FGLARPF  IF  E           K        DISK
     FGLAKPF  IF  E           K        DISK
     FGLAXPF  IF  E           K        DISK
     FGLR2U0D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* SCREEN INPUT FIELD  ++++++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DAI01
     I                                      503 5050DYEAR
     I                                      506 508 DAR03
     I* PROGRAM CALCULATION FIELD  +++++++++++++++++++++++++++++++++++
     I                                      509 509 #B12
     I* OPEN QUERY FILE SELECT $XXXXX FIELD  +++++++++++++++++++++++++
     I                                      510 511 DAI01S
     I                                      512 513 DAI01E
     I                                      514 5170DAI02S
     I                                      518 5210DAI02E
     I                                      522 522 DAR05
     I                                      523 5240DMM
     I                                      531 538 WAK05
     I                                      539 539 WCLO
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN *LDA      LDA
     C           *LIKE     DEFN AR02      WAR02
     C           *LIKE     DEFN DAI01     WAI01
     C           *LIKE     DEFN AK13      WAK13
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAR     KLIST
     C                     KFLD           DAI01
     C                     KFLD           WAR02
     C                     KFLD           DAR03
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
  01-C           *IN03     DOUEQ'1'
    C           @PRT      OREQ 'Y'
    C                     EXSR R1000                      *SCRN
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C                     SETON                     1027
|    C*
|    C                     IN   PTDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           DDATE     PARM           P3101O  80
|    C*
|    C                     MOVEL*BLANK    DAI01
|    C                     Z-ADD*ZERO     DYEAR
|    C                     MOVEL*BLANK    DAR03
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
02===CSR         R0200     BEGSR
|    C*
|    C                     SETON                     2799  報表格式MESSAGE
|    C*
| 01-C           $PENV     IFEQ '0'                        INQUIRY
|   C                     MOVEL'UPT2142' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C*
| 02-C           $PENV     IFEQ '1'                        ON-LINE
|   C                     MOVEL'UPT2140' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     END
|    C*
| 03-C           $PENV     IFEQ '2'                        BATCH
|   C                     MOVEL'UPT2110' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C*
02===C                     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
03===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'
|   C                     EXSR R1E00                      .PROMPT
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 03-C           *IN14     IFEQ '1'
|   C           *IN99     ANDEQ'0'
|   C                     SETOF                     27
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPD1
|   C                     SETOF                     28
|   C*
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @PRT
| 03-C                     END
|    C*
03===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
04===C           R1B00     BEGSR
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C*************
|    C*<<公司別>>
| 01-C           DAI01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           DAI01     CHAIN#B0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
| 03-C           #B12      IFEQ '1'
|   C                     MOVELDAI01     WAI01
|   C                     MOVELDAI01     DAI01S
|   C                     MOVELDAI01     DAI01E
| 03*C                     ELSE
|   C****************************
|   C*公司別屬虛擬            *
|   C*須CHECK公司結構明細檔 *
|   C****************************
|   C           DAI01     CHAINAX0                  40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 04-C                     END
|   C   99                GOTO E1B00
|   C*
|   C                     MOVELAX02      WAI01
|   C                     MOVEL*LOVAL    DAI01S
|   C                     MOVEL*HIVAL    DAI01E
|   C*
| 03-C                     END
|    C*********************
|    C*<<會計年度須輸入>>
| 05-C           DYEAR     IFEQ *ZERO
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 05-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*****************
|    C*報表代碼須輸入
| 06-C           DAR03     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 06-C                     END
|    C   99                GOTO E1B00
|    C*******************
|    C*<<驗証報表代碼>>
|    C                     MOVEL'50'      WAR02
|    C           KEYAR     CHAINAR0                  40
| 07-C           *IN40     IFEQ '0'
|   C                     MOVELAR05      DAR05
| 07*C                     ELSE
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 07-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*************************
|    C*<<計算FILE會計年度>>
|    C           WAI01     CHAINAK0                  40
|    C*
|    C           DYEAR     MULT 10000     P3101I  80
|    C                     CALL 'P31'
|    C                     PARM           P3101I  80
|    C                     PARM AK09      P3102I  1
|    C                     PARM AK09      P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C                     PARM           P3101O  80
|    C*
|    C                     MOVELP3101O    DAI02E
|    C           DAI02E    SUB  3         DAI02S
|    C*
|    C* GET本期損益
|    C*
|    C                     MOVE AK05      WAK05
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* CHK FUN AUT
| 08-C           $PENV     IFNE '2'
|   C           $INQ      ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 08-C                     END
|    C   99                GOTO E1B00
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* GET VAR FOR GLR2U01
|    C***輸入日期之所屬年度的上一年度是否已結帳WCLO='Y'-YES
|    C           AK13      ADD  1         WAK13
| 09-C           WAK13     IFGE DAI02E
|   C                     MOVE 'Y'       WCLO    1
| 09*C                     ELSE
|   C                     MOVE 'N'       WCLO
| 09-C                     END
|    C***GET會計期間
|    C                     Z-ADD0         DMM
| 10-C           AK10      IFEQ '1'
|   C                     Z-ADD12        DMM
| 10-C                     END
| 11-C           AK10      IFEQ '2'
|   C                     Z-ADD13        DMM
| 11-C                     END
|    C*
04===CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
05===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*<< 會計年度 >>
| 01-C           #LIN      IFEQ 7
|   C           #COL      ANDGE41
|   C           #COL      ANDLE43
|   C                     CALL 'GLS007'
|   C                     PARM DAI01     P007I1  2         公司別
|   C           DYEAR     PARM DYEAR     P007I2  30        會計年度
|   C                     PARM           P007O1  20
| 01-C                     END
|    C*<< 報表代碼>>
| 02-C           #LIN      IFEQ 8
|   C           #COL      ANDGE41
|   C           #COL      ANDLE43
|   C                     CALL 'GLI350'
|   C                     PARM DAI01     P350I1  2         公司別
|   C                     PARM '50'      P350I2  2         報表類別
|   C           DAR03     PARM DAR03     P350I3  3         報表代碼
|   C                     PARM           @RTNC   2          FUN KEY
| 02-C                     END
|    C*印表機
| 03-C           #LIN      IFEQ 17
|   C           #COL      ANDGE41
|   C           #COL      ANDLE42
|   C                     CALL 'P64I'
|   C           $PRTCD    PARM $PRTCD    P64II1  2
| 03-C                     END
|    C*
05===C                     ENDSR
