     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR2A01                                    *
     A*    PROGRAM NAME : 分類帳                                   *
     A*    AUTHOR       :  A1149    MAY                              *
     A*    CREATE DATE  :  1992.11.13                                *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     FGLWF02  UF  E           K        DISK                      A
     FGLA3PF  IF  E           K        DISK
     FGLAFPF  IF  E           K        DISK
     FGLAHLF01IF  E           K        DISK
     FGLAILF01IF  E           K        DISK
     E*---------------------------------------------------------------*
     E*各期餘額
     E                    @W01       13 13 2
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      211 2160$C6YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      563 5640DYY
     I*DEFINE DATA STRUCTURE
     I            DS
     I                                        1   5 A304
     I                                        1   1 A304#1
     I                                        2   2 A304#2
     I                                        3   3 A304#3
     I                                        4   4 A304#4
     I                                        5   5 A304#5
     I           IDS
     I                                        1 169 @W01
     I                                        1  132AI11
     I                                       14  262AI12
     I                                       27  392AI13
     I                                       40  522AI14
     I                                       53  652AI15
     I                                       66  782AI16
     I                                       79  912AI17
     I                                       92 1042AI18
     I                                      105 1172AI19
     I                                      118 1302AI20
     I                                      131 1432AI21
     I                                      144 1562AI22
     I                                      157 1692AI23
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAF     KLIST
     C                     KFLD           AH01
     C                     KFLD           AH04
     C           KEYA3     KLIST
     C                     KFLD           AH01
     C                     KFLD           AF22
     C           KEYAI     KLIST
     C                     KFLD           W0202
     C                     KFLD           W0203A
     C                     KFLD           W0204A
     C                     KFLD           W0205A
     C                     KFLD           W0206A
     C                     KFLD           W0207A
     C                     KFLD           W0203
     C                     KFLD           W0204
     C                     KFLD           W0205
     C                     KFLD           W0206
     C                     KFLD           W0207
     C           KEYAFI    KLIST
     C                     KFLD           AI01
     C                     KFLD           AI03
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C                     MOVEL*BLANKS   WAH04   8
     C           *LOVAL    SETLLAH0
     C                     READ AH0                      46
     C*
  01-C           *IN46     DOWEQ'0'
    C*
  02-C           AH04      IFNE WAH04
    C           KEYAF     CHAINAF0                  40
  03-C           *IN40     IFEQ '0'
    C*
    C           KEYA3     CHAINA30                  40
  04-C           *IN40     IFEQ '1'
    C                     MOVEL*BLANKS   A304
  04-C                     END
    C*
  03-C                     END
    C                     MOVELAH04      WAH04
  02-C                     END
    C*
    C                     EXSR R1000
    C                     WRITEGLWF02R
    C*
    C                     READ AH0                      46
    C*
  01-C                     END
     C*
     C           *LOVAL    SETLLAI0
     C                     READ AI0                      46
     C*
  05-C           *IN46     DOWEQ'0'
    C*
    C           KEYAFI    CHAINAF0                  40
  06-C           *IN40     IFEQ '0'
      *CLEAR KEY FIELDS
    C                     MOVEL*BLANK    W0203
    C                     MOVEL*BLANK    W0203A
    C                     MOVEL*BLANK    W0204
    C                     MOVEL*BLANK    W0204A
    C                     MOVEL*BLANK    W0205
    C                     MOVEL*BLANK    W0205A
    C                     MOVEL*BLANK    W0206
    C                     MOVEL*BLANK    W0206A
    C                     Z-ADD0         W0207
    C                     MOVEL*BLANK    W0207A
      *
    C                     MOVELAI03      W0202
  07-C           AF11      IFEQ AI04A
    C           AF11      ANDNE*BLANK
    C                     MOVELAI04      W0203
    C                     MOVELAI04A     W0203A
  07-C                     END
  08-C           AF12      IFEQ AI05A
    C           AF12      ANDNE*BLANK
    C                     MOVELAI05      W0204
    C                     MOVELAI05A     W0204A
  08-C                     END
  09-C           AF13      IFEQ AI06A
    C           AF13      ANDNE*BLANK
    C                     MOVELAI06      W0205
    C                     MOVELAI06A     W0205A
  09-C                     END
  10-C           AF14      IFEQ AI07A
    C           AF14      ANDNE*BLANK
    C                     MOVELAI07      W0206
    C                     MOVELAI07A     W0206A
  10-C                     END
  11-C           AF15      IFEQ AI08A
    C           AF15      ANDNE*BLANK
    C                     MOVELAI08      W0207
    C                     MOVELAI08A     W0207A
  11-C                     END
    C           KEYAI     CHAINGLWF02R              40
  12-C           *IN40     IFEQ '1'
      *
    C                     MOVELAI01      W0201
    C                     Z-ADD0         W0208
    C                     MOVEL*BLANK    W0209
      *計算上期餘額W0210
    C                     Z-ADDDYY       X       20
  13-C           X         IFEQ 1
    C                     Z-ADDAI10      W0210
  13*C                     ELSE
    C                     Z-ADD1         J       20
  14-C           J         DOWLTX
    C           AI10      ADD  @W01,J    W0210
    C                     ADD  1         J
  14-C                     END
  13-C                     END
      *計算上期餘額W0210
    C                     Z-ADD0         W0211
    C                     MOVEL*BLANK    W0212
    C                     MOVELAF22      W0213
    C                     MOVELAF06      W0214
    C                     MOVELAF03      W0216
    C*
    C                     Z-ADD0         W0217
    C                     MOVEL'Y'       W0218
    C*
    C                     WRITEGLWF02R
  12-C                     END
  06-C                     END
    C*
    C                     READ AI0                      46
    C*
  05-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R1000 .... ADD DATA TO WORKFILE (GLWF02)
     C*==============================================================*
01===CSR         R1000     BEGSR
|    C*
|    C                     MOVELAH01      W0201
|    C                     MOVELAH04      W0202
|    C*
| 15-C           A304#1    IFEQ 'V'
|   C           AF11      ANDEQAH05A
|   C           AF11      ANDNE*BLANK
|   C                     MOVELAH05      W0203
|   C                     MOVELAH05A     W0203A
| 15*C                     ELSE
|   C                     MOVEL*BLANK    W0203
|   C                     MOVEL*BLANK    W0203A
| 15-C                     END
|    C*
| 16-C           A304#2    IFEQ 'V'
|   C           AF12      ANDEQAH06A
|   C           AF12      ANDNE*BLANK
|   C                     MOVELAH06      W0204
|   C                     MOVELAH06A     W0204A
| 16*C                     ELSE
|   C                     MOVEL*BLANK    W0204
|   C                     MOVEL*BLANK    W0204A
| 16-C                     END
|    C*
| 17-C           A304#3    IFEQ 'V'
|   C           AF13      ANDEQAH07A
|   C           AF13      ANDNE*BLANK
|   C                     MOVELAH07      W0205
|   C                     MOVELAH07A     W0205A
| 17*C                     ELSE
|   C                     MOVEL*BLANK    W0205
|   C                     MOVEL*BLANK    W0205A
| 17-C                     END
|    C*
| 18-C           A304#4    IFEQ 'V'
|   C           AF14      ANDEQAH08A
|   C           AF14      ANDNE*BLANK
|   C                     MOVELAH08      W0206
|   C                     MOVELAH08A     W0206A
| 18*C                     ELSE
|   C                     MOVEL*BLANK    W0206
|   C                     MOVEL*BLANK    W0206A
| 18-C                     END
|    C*
| 19-C           A304#5    IFEQ 'V'
|   C           AF15      ANDEQAH09A
|   C           AF15      ANDNE*BLANK
|   C                     MOVELAH09      W0207
|   C                     MOVELAH09A     W0207A
| 19*C                     ELSE
|   C                     MOVEL*BLANK    W0207
|   C                     MOVEL*BLANK    W0207A
| 19-C                     END
|    C*
|    C                     Z-ADDAH10      W0208
|    C                     MOVELAH02      W0209
|    C                     Z-ADDAH12      W0210
|    C                     MOVELAH13      W0211
|    C                     MOVELAH16      W0212
|    C                     MOVELAF22      W0213
|    C                     MOVELAF06      W0214
|    C*******              Z-ADDAF07      W0215
|    C                     MOVELAF03      W0216
|    C                     Z-ADDAH03      W0217
|    C                     MOVEL'N'       W0218
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
01===C                     ENDSR
     C*==============================================================*
