     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR2A0                                     *
     A*    PROGRAM NAME : 分類帳                                   *
     A*    AUTHOR       :  A1149    MAY                              *
     A*    CREATE DATE  :  1992.11.13                                *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     FGLAKPF  IF  E           K        DISK
     FGLR2A0D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      203 2040$YYYY
     I                                      205 2060$MM
     I                                      211 2160$C6YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DAH01
     I                                      503 503 DOPT
     I                                      504 511 DAH04S
     I                                      512 519 DAH04E
     I                                      520 5270@DATE
     I                                      528 5350P006O1
     I                                      536 5430P006O2
     I                                      544 544 P006O3
     I                                      545 545 P006O4
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
  01-C           *IN03     DOUEQ'1'
    C           @PRT      OREQ 'Y'
    C                     EXSR R1000                      *SCRN
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C                     SETON                     1027
|    C                     IN   PTDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           DDATE     PARM           P3101O  80
|    C*
|    C                     MOVEL*BLANK    DAH01
|    C                     MOVEL'1'       DOPT
|    C                     MOVEL*BLANK    DAH04S
|    C                     MOVEL*ALL'9'   DAH04E
|    C                     Z-ADD*ZERO     DYEAR
|    C                     Z-ADD*ZERO     DYY
|    C                     Z-ADD*ZERO     DYMD
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
02===CSR         R0200     BEGSR
|    C*
|    C                     SETON                     2799  報表格式MESSAGE
|    C*
| 01-C           $PENV     IFEQ '0'                        INQUIRY
|   C                     MOVEL'UPT2142' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C*
| 02-C           $PENV     IFEQ '1'                        ON-LINE
|   C                     MOVEL'UPT2140' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     END
|    C*
| 03-C           $PENV     IFEQ '2'                        BATCH
|   C                     MOVEL'UPT2110' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C*
02===C                     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
03===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'
|   C                     EXSR R1E00                      .PROMPT
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 03-C           *IN14     IFEQ '1'
|   C           *IN99     ANDEQ'0'
|   C                     EXSR R1F00
|   C                     SETOF                     27
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPD1
|   C                     SETOF                     28
|   C*
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @PRT
| 03-C                     END
|    C*
|    C*
03===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
04===C           R1B00     BEGSR
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C*<<公司別DAH01 >>
| 01-C           DAH01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01*C                     ELSE
|   C           DAH01     CHAINAK0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
| 01-C                     END
|    C   99                GOTO E1B00
|    C*<<會計科目&起迄CHECK >>
| 03-C           DAH04S    IFEQ *BLANK
|   C                     MOVEL*LOVAL    DAH04S
| 03-C                     END
|    C*
| 04-C           DAH04E    IFEQ *BLANK
|   C                     MOVEL*ALL'9'   DAH04E
| 04-C                     END
|    C*
| 05-C           DAH04S    IFGT DAH04E
|   C                     MOVEL'UPT0042' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     626399
| 05-C                     END
|    C   99                GOTO E1B00
|    C*<<會計年度DYEAR >>
| 06-C           DYEAR     IFEQ *ZERO
|   C                     Z-ADD$YYYY     DYEAR
| 06-C                     END
|    C*<<會計期間起DYY >>
| 07-C           DYY       IFEQ *ZERO
|   C                     Z-ADD$MM       DYY
| 07-C                     END
|    C*<<會計期間迄DYMD >>
| 08-C           DYMD      IFNE *ZERO
|   C                     CALL 'P30'
|   C                     PARM DYMD      P3001I  80
|   C                     PARM AK11      P3002I  1
|   C                     PARM AK09      P3003I  1
|   C                     PARM           P3001O  1
|   C*
| 09-C           P3001O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6699
| 09-C                     END
|   C*
| 08-C                     END
|    C   99                GOTO E1B00
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C* CHK FUN AUT
| 10-C           $PENV     IFNE '2'
|   C           $INQ      ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 10-C                     END
|    C   99                GOTO E1B00
|    C*
04===CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
05===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*會計年度
| 01-C           #LIN      IFEQ 10
|   C           #COL      ANDGE40
|   C           #COL      ANDLE42
|   C                     CALL 'GLS007'
|   C           DAH01     PARM DAH01     P007I1  2
|   C           DYEAR     PARM DYEAR     P007I2  30
|   C           DYY       PARM DYY       P007O1  20
| 01-C                     END
|    C*
|    C*會計期間
| 02-C           #LIN      IFEQ 11
|   C           #COL      ANDGE40
|   C           #COL      ANDLE41
|   C                     CALL 'GLS007'
|   C           DAH01     PARM DAH01     P007I1  2
|   C           DYEAR     PARM DYEAR     P007I2  30
|   C           DYY       PARM DYY       P007O1  20
| 02-C                     END
|    C*
|    C*印表機
| 03-C           #LIN      IFEQ 17
|   C           #COL      ANDGE40
|   C           #COL      ANDLE41
|   C                     CALL 'P64I'
|   C           $PRTCD    PARM $PRTCD    P64II1  2
| 03-C                     END
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1F00 ....處理作業 (PF14 : CALL SUB-PROGRAM)
     C*==============================================================*
06===C           R1F00     BEGSR
|    C*
|    C                     CALL 'GLS006'
|    C                     PARM DAH01     P006I1  2
|    C                     PARM DYEAR     P006I2  40
|    C                     PARM DYY       P006I3  20
|    C                     PARM 'S'       P006I4  1
|    C                     PARM           START   80
|    C                     PARM           END     80
|    C                     PARM           P006O3  1
|    C                     PARM           P006O4  1
|    C*
|    C                     CALL 'P31'
|    C                     PARM START     P3101I  80
|    C                     PARM AK11      P3102I  1
|    C                     PARM AK09      P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           P006O1    PARM           P3101O  80
|    C*
| 01-C           DYMD      IFEQ *ZERO
|   C                     Z-ADDEND       DYMD
|   C*
|   C                     CALL 'P31'
|   C                     PARM END       P3101I  80
|   C                     PARM AK11      P3102I  1
|   C                     PARM AK09      P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           @DATE     PARM           P3101O  80
|   C*
| 01*C                     ELSE
|   C                     CALL 'P31'
|   C                     PARM DYMD      P3101I  80
|   C                     PARM AK11      P3102I  1
|   C                     PARM AK09      P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           @DATE     PARM           P3101O  80
|   C*
| 01-C                     END
|    C*
06===C                     ENDSR
     C*==============================================================*
