     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR2B01                                    *
     A*    PROGRAM NAME : 試算表                                   *
     A*    AUTHOR       :  A1149    MAY                              *
     A*    CREATE DATE  :  1992.11.19                                *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
      * CODE | AUTHOR |  DATE  | DESCRIPTION
      *---------------------------------------------------------------
      * 00A需求單號: 1050387
      * 00A 2016/08/01 SHARON產生為EXCEL格式
      *---------------------------------------------------------------
     FGLAFLF01IF  E           K        DISK
     F            AF0                               KRENAMEAFL1
     FGLAHLF03IF  E           K        DISK
     FGLAILF07IF  E           K        DISK
     FGLAFPF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
 00A+FGLR2B0PFO   E           K        DISK
     FGLR2B0P O   E             39     PRINTER
     E*---------------------------------------------------------------
     E                    @@A        13 13 2
     E                    @@B        13 13 2
     E*---------------------------------------------------------------*
     I*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     IGLDA01      DS
     I                                        1  16 DA01
     I*
     ILDA        UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 5040P005O1
     I                                      505 5060P005O2
     I                                      507 507 P005O3
     I                                      508 508 P005O4
     I                                      509 5160P006O1
     I                                      517 5240P006O2
     I                                      525 525 P006O3
     I                                      526 526 P006O4
     I                                      527 528 DAH01
     I                                      529 5360#AH10
     I                                      537 5370DOPT
     I                                      538 5440DAH10
     I                                      551 5540#AK13
     I                                      555 562 AK04
     I                                      563 570 AK05
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN           GLDA01
     C           *NAMVAR   DEFN *LDA      LDA
     C           *LIKE     DEFN AF02      N#AF02            *BREAK
     C           *LIKE     DEFN AF02      O#AF02
     C           *LIKE     DEFN AF02      WAF02
     C           *LIKE     DEFN AF02      KAF02
     C           *LIKE     DEFN AF03      O#AF03
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAF     KLIST
     C                     KFLD           DAH01            *公司別
     C           KEYAF@    KLIST
     C                     KFLD           DAH01            *公司別
     C                     KFLD           KAF02
     C           KEY#B     KLIST
     C                     KFLD           DAH01            *公司別
     C           KEYAI     KLIST
     C                     KFLD           DAH01
     C                     KFLD           WAI03   8
     C                     KFLD           P005O1
     C           KEYAI@    KLIST
     C                     KFLD           DAH01
     C                     KFLD           WAI03   8
     C                     KFLD           #AK13
     C           KEYAI#    KLIST
     C                     KFLD           DAH01
     C                     KFLD           WAI03
     C           KEYAH     KLIST
     C                     KFLD           DAH01
     C                     KFLD           AF02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C                     EXSR R0100                      .INIT
     C*
     C                     EXSR R0200                      .DETAIL
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ... INITIAL PROCESS
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     SETON                     39
|    C*
|    C                     IN   PTDA01
|    C                     IN   GLDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           PDATE     PARM           P3101O  80
|    C*<<公司別>>
|    C           KEY#B     CHAIN#B0                  40
|    C   40                MOVEL*BLANKS   #B16
|    C*<< *DTAARA >>
| 01-C           P006O4    IFEQ 'Y'
|   C                     MOVELDA01      H01
| 01-C                     END
|    C*<<日期>>
|    C                     Z-ADDDAH10     H02
|    C*
|    C*CLEAR TOTAL FIELD
|    C                     Z-ADD*ZERO     TP03
|    C                     Z-ADD*ZERO     TP04
|    C                     Z-ADD*ZERO     TP05
|    C                     Z-ADD*ZERO     TP06
|    C                     Z-ADD*ZERO     TP07
|    C                     Z-ADD*ZERO     TP08
|    C                     Z-ADD*ZERO     TP09
|    C                     Z-ADD*ZERO     @TEST   40
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ... MAIN PROCESS  (GET DATA)
     C*==============================================================*
02===C           R0200     BEGSR
|    C* << GET DATA >>
|    C           KEYAF     SETLLAFL1
|    C           KEYAF     READEAFL1                     42
| 01-C           *IN42     DOWEQ'0'                        .EOF
|   C                     EXSR R2000                      .DETAIL
|   C           KEYAF     READEAFL1                     42
|   C*
| 01-C                     END
|    C*
| 02-C           *IN10     IFEQ '1'                        .HAS DATA
|   C* LEVEL BREAK PROCESS ++++++++++++++++++++++++++++++++++++++++++
|   C                     EXSR R8100                       .L1 TOTAL
|   C                     EXSR R8900                       .LR TOTAL
| 02*C                     ELSE                            .NO DATA
|   C                     EXSR R8999                       .LR NO DATA
| 02-C                     END
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
03===C           R2000     BEGSR
|    C*************
|    C* FIRST FECORD
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR R7100                      .L1 INIT
|   C                     SETON                     10
| 01-C                     END
|    C* LEVEL BREAK COMP & PROCESS
|    C           DOPT      SUBSTAF02      N#AF02
| 02-C           N#AF02    IFNE O#AF02
|   C                     EXSR R8100                       .L1 TOTAL
|   C                     EXSR R7100                       .L1 INIT
| 02-C                     END
|    C*******************
|    C* 計算本期累計  *
|    C* P03.P04.P05.P06 *
|    C*******************
|    C           KEYAH     SETLLAH0
|    C           KEYAH     READEAH0                      46
| 03-C           *IN46     DOWEQ'0'
| 04-C           AH12      IFNE *ZERO
|   C                     ADD  AH12      P03
|   C                     ADD  1         P04
| 04-C                     END
|   C*
| 05-C           AH13      IFNE *ZERO
|   C                     ADD  AH13      P05
|   C                     ADD  1         P06
| 05-C                     END
|   C*
|   C           KEYAH     READEAH0                      46
| 03-C                     END
|    C*
|    C***************************
|    C* 計算上期餘額＆        *
|    C* 計算本年度累計P07.P08 *
|    C***************************
|    C                     MOVEL*BLANKS   WAI03
|    C                     MOVELAF02      WAI03
|    C*
|    C           KEYAI     SETLLAI0
|    C           KEYAI     READEAI0                      46
| 06-C           *IN46     DOWEQ'0'
|   C*
|   C                     MOVEA*ZERO     @@A
|   C                     MOVEA*ZERO     @@B
|   C*
|   C                     Z-ADDAI11A     @@A,1
|   C                     Z-ADDAI12A     @@A,2
|   C                     Z-ADDAI13A     @@A,3
|   C                     Z-ADDAI14A     @@A,4
|   C                     Z-ADDAI15A     @@A,5
|   C                     Z-ADDAI16A     @@A,6
|   C                     Z-ADDAI17A     @@A,7
|   C                     Z-ADDAI18A     @@A,8
|   C                     Z-ADDAI19A     @@A,9
|   C                     Z-ADDAI20A     @@A,10
|   C                     Z-ADDAI21A     @@A,11
|   C                     Z-ADDAI22A     @@A,12
|   C                     Z-ADDAI23A     @@A,13
|   C*
|   C                     Z-ADDAI11B     @@B,1
|   C                     Z-ADDAI12B     @@B,2
|   C                     Z-ADDAI13B     @@B,3
|   C                     Z-ADDAI14B     @@B,4
|   C                     Z-ADDAI15B     @@B,5
|   C                     Z-ADDAI16B     @@B,6
|   C                     Z-ADDAI17B     @@B,7
|   C                     Z-ADDAI18B     @@B,8
|   C                     Z-ADDAI19B     @@B,9
|   C                     Z-ADDAI20B     @@B,10
|   C                     Z-ADDAI21B     @@B,11
|   C                     Z-ADDAI22B     @@B,12
|   C                     Z-ADDAI23B     @@B,13
|   C*
     C           P005O2    SUB  1         WJ      20     99
| 07-C  N99                DO   WJ        J       20
|   C                     ADD  @@A,J     P07
| 07-C                     END
|   C                     ADD  AI10A     P07
|   C*
| 08-C  N99                DO   WJ        J
|   C                     ADD  @@B,J     P08
| 08-C                     END
|   C                     ADD  AI10B     P08
|   C*
|   C           KEYAI     READEAI0                      46
| 06-C                     END
|    C*
|    C*若科目屬實帳戶且上一年度尚年度須計算未年結之上期餘額
| 09-C           AF05      IFEQ '1'
|   C           #AK13     ANDLTP005O1
|   C                     EXSR R2100
|   C*
|   C*累積盈虧科目須加計未年結本期損益餘額
| 10-C           AF02      IFEQ AK04
|   C                     MOVEL*BLANKS   WAI03
|   C                     MOVELAK05      WAI03
|   C                     EXSR R2100
| 10-C                     END
|   C*
| 09-C                     END
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R2100 ...計算未年結之上期餘額
     C*==============================================================*
04===C           R2100     BEGSR
|    C*
|    C           KEYAI@    SETLLAI0
|    C           KEYAI#    READEAI0                      46
| 01-C           *IN46     DOWEQ'0'
|   C           AI02      ANDLTP005O1
|   C*
|   C                     ADD  AI10A     P07
|   C                     ADD  AI11A     P07
|   C                     ADD  AI12A     P07
|   C                     ADD  AI13A     P07
|   C                     ADD  AI14A     P07
|   C                     ADD  AI15A     P07
|   C                     ADD  AI16A     P07
|   C                     ADD  AI17A     P07
|   C                     ADD  AI18A     P07
|   C                     ADD  AI19A     P07
|   C                     ADD  AI20A     P07
|   C                     ADD  AI21A     P07
|   C                     ADD  AI22A     P07
|   C                     ADD  AI23A     P07
|   C*
|   C                     ADD  AI10B     P08
|   C                     ADD  AI11B     P08
|   C                     ADD  AI12B     P08
|   C                     ADD  AI13B     P08
|   C                     ADD  AI14B     P08
|   C                     ADD  AI15B     P08
|   C                     ADD  AI16B     P08
|   C                     ADD  AI17B     P08
|   C                     ADD  AI18B     P08
|   C                     ADD  AI19B     P08
|   C                     ADD  AI20B     P08
|   C                     ADD  AI21B     P08
|   C                     ADD  AI22B     P08
|   C                     ADD  AI23B     P08
|   C*
|   C           KEYAI#    READEAI0                      46
| 01-C                     END
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R7100 ... LEVEL BREAK 1 :INIT PROCESS
     C*==============================================================*
05===C           R7100     BEGSR
|    C*
|    C* LEVEL BREAK KEY SAVE & FIELD PRINTED CONTROL
|    C           DOPT      SUBSTAF02      O#AF02
|    C                     MOVELAF03      O#AF03
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R8100 ... LEVEL BREAK 1
     C*==============================================================*
06===C           R8100     BEGSR
|    C***********
|    C*   P01   *
|    C***********
|    C                     MOVEL*BLANKS   P01
|    C           DOPT      SUBSTO#AF02    P01
|    C*
|    C*<< P02 >>
     C                     MOVE AF02      WAF02
     C                     MOVE P01       KAF02
     C           KEYAF@    CHAINAF0                  40
     C           *IN40     IFEQ '0'
     C                     MOVELAF03      P02
     C                     MOVE WAF02     KAF02
     C           KEYAF@    CHAINAF0                  40
     C                     ELSE
|    C                     MOVELO#AF03    P02
     C                     END
|    C*+<< OVERFLOW-HEAD>>
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 01-C                     END
|    C*
|    C******************
|    C* 計算餘額 P09 *
|    C******************
|   C                     ADD  P03       P07
|   C                     ADD  P05       P08
|   C           P07       SUB  P08       P09
|    C*
| 02-C           P03       IFNE *ZERO
|   C           P04       ORNE *ZERO
|   C           P05       ORNE *ZERO
|   C           P06       ORNE *ZERO
|   C           P07       ORNE *ZERO
|   C           P08       ORNE *ZERO
|   C           P09       ORNE *ZERO
|   C                     WRITEPD1
|   C                     ADD  1         @TEST
 00A+C*WRITE GLR2B0PF
 00A+C                     EXSR R8200
|    C*
| 02-C                     END
|    C*
|    C                     ADD  P03       TP03
|    C                     ADD  P04       TP04
|    C                     ADD  P05       TP05
|    C                     ADD  P06       TP06
|    C                     ADD  P07       TP07
|    C                     ADD  P08       TP08
|    C                     ADD  P09       TP09
|    C*
|    C                     Z-ADD*ZERO     P03
|    C                     Z-ADD*ZERO     P04
|    C                     Z-ADD*ZERO     P05
|    C                     Z-ADD*ZERO     P06
|    C                     Z-ADD*ZERO     P07
|    C                     Z-ADD*ZERO     P08
|    C                     Z-ADD*ZERO     P09
|    C*
06===C                     ENDSR
 00A+C*==============================================================*
 00A+C*          R8200....WRITE GLR2B0PF
 00A+C*==============================================================*
 00A+C           R8200     BEGSR
 00A+C*
 00A+C                     MOVELDAH01     PF01             公司別
 00A+C                     Z-ADDH02       PF02             日期
 00A+C                     MOVELP01       PF03             會計科目
 00A+C                     MOVELP02       PF04      P      科目名稱
 00A+C                     Z-ADDP03       PF05             本期累計借方金額
 00A+C                     Z-ADDP04       PF06             本期累計借方筆數
 00A+C                     Z-ADDP05       PF07             本期累計貸方金額
 00A+C                     Z-ADDP06       PF08             本期累計貸方筆數
 00A+C                     Z-ADDP07       PF09             本年度累計借方金額
 00A+C                     Z-ADDP08       PF10             本年度累計貸方金額
 00A+C                     Z-ADDP09       PF11             餘額
 00A+C                     WRITEPF0
 00A+C*
 00A+C                     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR -- HAS DATA
     C*==============================================================*
07===C           R8900     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << TOTAL LINE DATA PREPARE >>
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'GLS008'
|    C                     PARM 'GLR2B0P' P008I1 10
|    C                     PARM '1'       P008I2  1
|    C           SIGN#1    PARM           P008O1198
|    C           SIGN#2    PARM           P008O2198
|    C*
| 01-C           @TEST     IFEQ 0
|   C                     WRITEPE9
| 01*C                     ELSE
|   C                     WRITEPT1
| 01-C                     END
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR -- NO DATA
     C*==============================================================*
08===C           R8999     BEGSR
|    C*
|    C                     EXSR R0100
|    C*
|    C                     WRITEPH1
|    C*
|    C                     WRITEPE9
|    C*
08===C                     ENDSR
