     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR2J01                                    *
     A*    PROGRAM NAME : 資產負債表                               *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    CREATE DATE  : 1992.12.15                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     FPT#BPF  IF  E           K        DISK
     FGLAFPF  IF  E           K        DISK
     FGLAFLF03IF  E           K        DISK
     F            AF0                               KRENAMEAFL3
     FGLAXPF  IF  E           K        DISK
     FGLAILF02IF  E           K        DISK
     FGLASLF02IF  E           K        DISK
     F            AS0                               KRENAMEASLF02
     FGLASLF03IF  E           K        DISK
     F            AS0                               KRENAMEASLF03
     FGLWF11  UF  E           K        DISK                      A
     FGLWF12  UF  E           K        DISK                      A
     FGLWF04  UF  E           K        DISK                      A
     FGLWF13  UF  E           K        DISK                      A
     FGLR2J0P1O   E             39     PRINTER
     FGLR2J1P1O   E             38     PRINTER
     E*---------------------------------------------------------------
     E*科目餘額
     E                    WAI1       13 13 2
     E                    @W1    10  10  2
     E*---------------------------------------------------------------*
     I*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     IGLDA01      DS
     I                                        1  16 DA01
     I*
     ILDA        UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* SCREEN INPUT FIELD  ++++++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DAI01
     I                                      503 5090DAK12
     I                                      510 5170DAK12F
     I                                      518 520 DAR03
     I                                      521 522 DAI01S
     I                                      523 524 DAI01E
     I                                      525 525 DAR05
     I                                      526 5290DAI02
     I                                      530 530 #B12
     I                                      531 538 WAK05
     I                                      539 539 WEND
     I                                      540 540 WCLO
     I            DS
     I                                        1 169 WAI1
     I                                        1  132AI11
     I                                       14  262AI12
     I                                       27  392AI13
     I                                       40  522AI14
     I                                       53  652AI15
     I                                       66  782AI16
     I                                       79  912AI17
     I                                       92 1042AI18
     I                                      105 1172AI19
     I                                      118 1302AI20
     I                                      131 1432AI21
     I                                      144 1562AI22
     I                                      157 1692AI23
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN           GLDA01
     C           *NAMVAR   DEFN *LDA      LDA
     C           *LIKE     DEFN AI01      WAI01
     C           *LIKE     DEFN AS04      WAS04            *BREAK
     C           *LIKE     DEFN AS06      WAS06
     C           *LIKE     DEFN AS08      WAS08
     C           *LIKE     DEFN AS10      WAS10
     C           *LIKE     DEFN AS02      WAR02            *KEY
     C           *LIKE     DEFN AI10      WCASH1           *小計金額
     C           *LIKE     DEFN AI10      WCH1             *小計金額
     C           *LIKE     DEFN AI10      WCASH3           *本期金額
     C           *LIKE     DEFN AI10      WCASH4           * WF0404
     C           *LIKE     DEFN WF1101    WF111A
     C           *LIKE     DEFN WF1101    WF111B
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEY#B     KLIST
     C                     KFLD           DAI01            *公司別
     C           KEYAF     KLIST
     C                     KFLD           WAI01            *公司別
     C                     KFLD           AF02
     C           KEYAS     KLIST
     C                     KFLD           DAI01            *公司別
     C                     KFLD           WAR02            *報表類別
     C                     KFLD           DAR03            *報表代碼
     C           KEYAX     KLIST
     C                     KFLD           DAI01            *公司別S
     C                     KFLD           AI01             *公司別F
     C           KEYAI     KLIST
     C                     KFLD           AS06
     C                     KFLD           DAI02            *會計年度
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      .INIT-HEAD
     C*
     C* (資產)
     C                     MOVEL'20'      WAR02
     C                     EXSR R1000                      .WROK-FILE
     C* (負債權益)
     C                     MOVEL'21'      WAR02
     C                     EXSR R1000                      .WROK-FILE
     C*
     C                     EXSR R8000                      .PRINT
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ... HEADING INITIAL
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     IN   PTDA01
|    C                     IN   GLDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           PDATE     PARM           P3101O  80
|    C**
| 01-C           #B12      IFEQ '1'
|   C                     MOVELDAI01     WAI01
| 01*C                     ELSE
|   C****************************
|   C*公司別屬虛擬            *
|   C*須CHECK公司結構明細檔 *
|   C****************************
|   C           DAI01     CHAINAX0                  40
|   C  N40                MOVELAX02      WAI01
| 01-C                     END
|    C**************
|    C*<<公司別 >>
|    C                     MOVEL*BLANKS   P#B16
|    C           KEY#B     CHAIN#B0                  40
| 02-C           *IN40     IFEQ '0'
| 03-C           DAR05     IFEQ '1'
|   C                     MOVEL#B16      P#B16
| 03*C                     ELSE
|   C                     MOVEL#B17      P#B16
| 03-C                     END
| 02-C                     END
|    C**************
|    C*<< *DTAARA >>
|    C                     Z-ADD0         DMM     20
|    C                     CALL 'GLS005'
|    C                     PARM WAI01     P005I1  2
|    C                     PARM DAK12F    P005I2  80
|    C                     PARM 'F'       P005I3  1
|    C                     PARM           P005O1  40
|    C           DMM       PARM           P005O2  20
|    C                     PARM           P005O3  1
|    C                     PARM           P005O4  1
|    C*
| 04-C           P005O4    IFNE 'Y'
| 05-C           DAR05     IFEQ '1'
|   C                     MOVELDA01      PDA01
| 05*C                     ELSE
|   C                     MOVE DA01      PDA01
| 05-C                     END
| 04-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ... GET DATA TO WORK FILE
     C*==============================================================*
02===C           R1000     BEGSR
|    C**************************
|    C* 逐筆讀取GLASLF02,    *
|    C* 只取AS06為會計科目,*
|    C* 存入GLWF11.          *
|    C**************************
|    C                     Z-ADD*ZERO     WCASH1
|    C*
|    C           KEYAS     SETLLASLF02
|    C           KEYAS     READEASLF02                   42
|    C   42                MOVEL*BLANK    WAS04
|    C  N42                MOVELAS04      WAS04
|    C                     MOVELAS06      WAS06
|    C                     MOVELAS08      WAS08
|    C                     MOVELAS10      WAS10
| 01-C           *IN42     DOWEQ'0'                        .EOF
|   C*
| 02-C           AS04      IFNE WAS04
|   C                     EXSR R2100                      *註一
|   C*
| 03-C           WAR02     IFEQ '20'
|   C                     WRITEGLWF11R
| 03*C                     ELSE
|   C                     WRITEGLWF12R
| 03-C                     END
|   C*
|   C                     MOVELAS04      WAS04
|   C                     MOVELAS06      WAS06
|   C                     MOVELAS08      WAS08
|   C                     MOVELAS10      WAS10
| 02-C                     END
|   C*
|   C                     EXSR R2A00                      .DETAIL
|   C*
|   C           KEYAS     READEASLF02                   42
| 01-C                     END
|    C* WRITE最後一筆
| 04-C           WAS04     IFNE *BLANKS
|   C                     EXSR R2100
|   C*
| 05-C           WAR02     IFEQ '20'
|   C                     WRITEGLWF11R
| 05*C                     ELSE
|   C                     WRITEGLWF12R
| 05-C                     END
|   C*
| 04-C                     END
|    C**************************
|    C* 逐筆讀取GLASLF03,    *
|    C* 只取AS06為@------  *
|    C* 存入GLWF11.          *
|    C**************************
|    C                     Z-ADD*ZERO     WCASH1           *小計金額
|    C*
|    C           KEYAS     SETLLASLF03
|    C           KEYAS     READEASLF03                   42
|    C   42                MOVEL*BLANK    WAS04
|    C  N42                MOVELAS04      WAS04
|    C                     MOVELAS06      WAS06
|    C                     MOVELAS08      WAS08
|    C                     MOVELAS10      WAS10
|    C*
| 06-C           *IN42     DOWEQ'0'                        .EOF
|   C**********************
|   C*計算基數@T=@BASE1 *
|   C**********************
|   C           2         SUBSTAS06:1    @AS06   2
| 07-C           @AS06     IFEQ '@T'
|   C           4         SUBSTAS06:3    KEY03   4
|   C*
| 08-C           WAR02     IFEQ '20'
|   C                     Z-ADD*ZERO     @BASE1 132
|   C           KEY03     CHAINGLWF11R              40
|   C  N40                ADD  WF1104    @BASE1
|   C                     MOVELKEY03     @LINE1  4
| 08*C                     ELSE
|   C                     Z-ADD*ZERO     @BASE2 132
|   C           KEY03     CHAINGLWF12R              40
|   C  N40                ADD  WF1104    @BASE2
|   C                     MOVELKEY03     @LINE2  4
| 08-C                     END
|   C****************************
|   C* @T此筆資料不存入GLWF11 *
|   C****************************
|   C                     GOTO TAG#3
| 07-C                     END
|   C****************************
|   C*
| 09-C           AS04      IFNE WAS04
| 10-C           WAR02     IFEQ '20'
|   C           WAS04     CHAINGLWF11R              40
| 10*C                     ELSE
|   C           WAS04     CHAINGLWF12R              40
| 10-C                     END
|   C*
|   C                     EXSR R2100
|   C*
|   C           2         SUBSTWAS06:1   #AS06   2
| 11-C           #AS06     IFNE '@T'
| 12-C           WAR02     IFEQ '20'
|   C   40                WRITEGLWF11R
|   C  N40                UPDATGLWF11R
| 12*C                     ELSE
|   C   40                WRITEGLWF12R
|   C  N40                UPDATGLWF12R
| 12-C                     END
| 11-C                     END
|   C                     MOVELAS04      WAS04
|   C                     MOVELAS06      WAS06
|   C                     MOVELAS08      WAS08
|   C                     MOVELAS10      WAS10
|   C                     Z-ADD*ZERO     WCASH1           *小計金額
| 09-C                     END
|   C*
|   C                     EXSR R2B00                      .DETAIL
|   C           TAG#3     TAG
|   C           KEYAS     READEASLF03                   42
| 06-C                     END
|    C* WRITE最後一筆
| 13-C           WAS04     IFNE *BLANKS
|   C                     EXSR R2100
|   C*
| 14-C           WAR02     IFEQ '20'
|   C                     WRITEGLWF11R
| 14*C                     ELSE
|   C                     WRITEGLWF12R
| 14-C                     END
| 13-C                     END
|    C**************************************
|    C* WHEN @T此筆之AS04=*ZERO時,     *
|    C*為GLASLF03第一筆讀入之DATA,     *
|    C* SOMETIMES須重新計算基數@T=@BASE1 *
|    C**************************************
| 15-C           WAR02     IFEQ '20'
|   C           @BASE1    ANDEQ*ZERO
|   C           WAR02     OREQ '21'
|   C           @BASE2    ANDEQ*ZERO
|   C*
|   C           KEYAS     SETLLASLF03
|   C           KEYAS     READEASLF03                   42
|   C*
| 16-C           *IN42     DOWEQ'0'                        .EOF
|   C           2         SUBSTAS06:1    @AS06   2
|   C*
| 17-C           @AS06     IFEQ '@T'
|   C           4         SUBSTAS06:3    KEY03   4
| 18-C           WAR02     IFEQ '20'
|   C           KEY03     CHAINGLWF11R              40
|   C  N40                ADD  WF1104    @BASE1
|   C                     MOVELKEY03     @LINE1
| 18*C                     ELSE
|   C           KEY03     CHAINGLWF12R              40
|   C  N40                ADD  WF1104    @BASE2
|   C                     MOVELKEY03     @LINE2
| 18-C                     END
|   C*
|   C*
| 17-C                     END                             .@R
|   C           KEYAS     READEASLF03                   42
| 16-C                     END                             .*IN42
| 15-C                     END                             .@BASE1
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R2A00 ... GLASLF02 DETAIL
     C*==============================================================*
03===C           R2A00     BEGSR
|    C*****************
|    C* 會計科目檔  *
|    C*****************
|    C           AS06      SETLLAFL3
|    C                     READ AFL3                     46
| 01-C           *IN46     DOWEQ'0'
|   C           AF02      ANDLEAS07
|   C*
|   C*** 會計科目為彙總且不為本期損益
| 02-C***        AF08      IFEQ '2'
|   C***        AF02      ANDNEWAK05
|   C***                  GOTO TAG#1
| 02-C***                  END
|   C*
|   C*****************
|   C* 年度餘額檔  *
|   C*****************
|   C                     Z-ADD*ZEROS    WCASH4
|   C                     Z-ADD*ZEROS    WCH1
|   C           AF02      SETLLAI0
|   C           AF02      READEAI0                      44
|   C   44                GOTO TAG#2
| 03-C           *IN44     DOWEQ'0'
|   C***********************
|   C* AI01公司別屬虛擬 *
|   C***********************
| 04-C           #B12      IFEQ '2'
|   C           KEYAX     SETLLAX0                      42
|   C  N42                GOTO TAG#4
| 04-C                     END
|   C*
|   C**************************
|   C*計算＝小計金額 WCASH1 *
|   C**************************
|   C                     EXSR R2200                      *註二
|   C*
|   C                     ADD  WCASH3    WCH1             *小計金額
|   C                     ADD  WCASH3    WCASH4           * WF0404
|   C*
     C           TAG#4     TAG
|   C           AF02      READEAI0                      44
| 03-C                     END
     C*
     C           DAI01     SETLLAX0
     C           DAI01     READEAX0                      44
     C           *IN44     DOWEQ'0'
|   C**************************
|   C** GET未滿期之金額
| 05-C           WEND      IFEQ 'N'
|   C                     MOVE *BLANK    P010I5           *成本中心
|   C                     Z-ADD0         P010O1
|   C                     CALL 'GLS010'
|   C                     PARM AX02      P010I1  2
|   C                     PARM AF02      P010I2  8
|   C                     PARM DAK12F    P010I3  80
|   C                     PARM 'F'       P010I4  1
|   C                     PARM           P010I5  6        *成本中心
|   C                     PARM           P010O1 132       *未滿期金額
|   C                     SUB  P010O1    WCH1
|   C                     SUB  P010O1    WCASH4           * WF0404
| 05-C                     END
|   C*
|   C           TAG#2     TAG
|   C**************************
|   C** GET上期未年結之金額
| 06-C           WCLO      IFEQ 'N'
|   C                     Z-ADD0         P009O1
|   C                     CALL 'GLS009'
|   C                     PARM AX02      P009I1  2
|   C                     PARM AF02      P009I2  8
|   C                     PARM DAI02     P009I3  40
|   C                     PARM 'F'       P009I4  1
|   C                     PARM           P009O1 132       *上期金額
|   C                     ADD  P009O1    WCH1
|   C                     ADD  P009O1    WCASH4           * WF0404
| 06-C                     END
     C*
     C           DAI01     READEAX0                      44
     C                     END
|   C*
|   C                     MULT AS05      WCH1
|   C                     ADD  WCH1      WCASH1           *小計金額
|   C                     MULT AS05      WCASH4
|   C********************
|   C* 列印科目明細表 *
|   C********************
| 07-C           AS09      IFEQ 'V'
|   C                     EXSR R2300                      *註三
|   C*
| 08-C           WF0404    IFNE *ZERO
| 09-C           WAR02     IFEQ '20'
|   C                     WRITEGLWF04R
| 09*C                     ELSE
|   C                     WRITEGLWF13R
| 09-C                     END
| 08-C                     END
| 07-C                     END
|   C*
|   C           TAG#1     TAG
|   C*******************
|   C* 讀下一會計科目
|   C           AF02      SETGTAFL3
|   C*
|   C                     READ AFL3                     46
| 01-C                     END
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R2B00 ... GLASLF03 DETAIL
     C*==============================================================*
04===C           R2B00     BEGSR
|    C**
|    C           2         SUBSTAS06      @AS06   2
|    C           @AS06     LOKUP@W1                      49
| 01-C           *IN49     IFEQ '1'                        * @0-@9
|   C           4         SUBSTAS06:2    WF301S  4
|   C           4         SUBSTAS07:2    WF301E  4
|   C********************
|   C*  GLWF11 | GLWF12 *
|   C********************
| 02-C           WAR02     IFEQ '20'
|   C           WF301S    SETLLGLWF11R
|   C                     READ GLWF11R                  46
| 02*C                     ELSE
|   C           WF301S    SETLLGLWF12R
|   C                     READ GLWF12R                  46
| 02-C                     END
|   C*
| 03-C           *IN46     DOWEQ'0'
|   C           WF1101    ANDLEWF301E
|   C**************************
|   C*計算＝小計金額 WCASH1 *
|   C**************************
|   C                     MULT AS05      WF1104
|   C                     ADD  WF1104    WCASH1
|   C********************
|   C* 列印科目明細表 *
|   C********************
| 04-C           AS09      IFEQ 'V'
|   C                     EXSR R2400
|   C*
| 05-C           WF0404    IFNE *ZERO
| 06-C           WAR02     IFEQ '20'
|   C                     WRITEGLWF04R
| 06*C                     ELSE
|   C                     WRITEGLWF13R
| 06-C                     END
| 05-C                     END
|   C*
| 04-C                     END
|   C*
| 07-C           WAR02     IFEQ '20'
|   C                     READ GLWF11R                  46
| 07*C                     ELSE
|   C                     READ GLWF12R                  46
| 07-C                     END
| 03-C                     END
| 01-C                     END
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R2100 ... 新增／更新一筆至工作檔GLWF11 (註一)
     C*                     SCREEN => FILE. GLWF11
     C*==============================================================*
05===C           R2100     BEGSR
|    C**************************
|    C* AS06前二碼為@-.@S.@C *
|    C*  新增一筆至GLWF11    *
|    C**************************
|    C           2         SUBSTWAS06     @AS06   2
| 01-C           @AS06     IFEQ '@S'
|   C           @AS06     OREQ '@-'
|   C           @AS06     OREQ '@C'
|   C                     MOVEL*BLANKS   WF1101
|   C                     MOVELWAS04     WF1101
|   C                     MOVEL*BLANKS   WF1102
|   C                     MOVEL*BLANKS   WF1103
| 02-C           @AS06     IFEQ '@C'
|   C                     MOVEL'C'       WF1102
|   C                     MOVELWAS10     WF1103
| 02*C                     ELSE
|   C                     MOVELWAS06     WF1103
| 02-C                     END
|   C                     Z-ADD*ZERO     WF1104
|   C*******************************
|   C* AS06前二碼不為@-.@S.@C    *
|   C*  新增／更新一筆至GLWF03   *
|   C*******************************
| 01*C                     ELSE
| 03-C           WAR02     IFEQ '20'
|   C           WAS04     CHAINGLWF11R              40
| 03*C                     ELSE
|   C           WAS04     CHAINGLWF12R              40
| 03-C                     END
| 04-C           *IN40     IFEQ '0'
|   C                     ADD  WCASH1    WF1104
| 04*C                     ELSE
|   C*
|   C                     MOVEL*BLANKS   WF1101
|   C                     MOVELWAS04     WF1101
|   C                     MOVEL*BLANKS   WF1102
|   C                     MOVELWAS08     WF1102
|   C                     MOVEL*BLANKS   WF1103
|   C                     MOVELWAS10     WF1103
|   C                     Z-ADDWCASH1    WF1104
| 04-C                     END
| 01-C                     END
|    C*
|    C                     Z-ADD*ZERO     WCASH1           *小計金額
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R2200 ... 計算本期金額（註二）
     C*==============================================================*
06===C           R2200     BEGSR
|    C*
|    C                     CALL 'GLS005'
|    C                     PARM AI01      P005I1  2
|    C                     PARM DAK12F    P005I2  80
|    C                     PARM 'F'       P005I3  1
|    C                     PARM           P005O1  40
|    C                     PARM           P005O2  20
|    C                     PARM           P005O3  1
|    C                     PARM           P005O4  1
|    C*
|    C                     Z-ADDAI10      WCASH3
|    C*
|    C                     Z-ADD1         J       20
| 01-C                     DO   P005O2    J
|   C                     ADD  WAI1,J    WCASH3
| 01-C                     END
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R2300 ... 列印科目明細比較表
     C*                    新增一筆資料至工作檔GLWF04 (註三)
     C*                     SCREEN => FILE. GLWF04
     C*==============================================================*
07===C           R2300     BEGSR
|    C*
|    C                     MOVELWAS04     WF0401
|    C*
|    C           KEYAF     CHAINAF0                  40
| 01-C           *IN40     IFEQ '0'
| 02-C           DAR05     IFEQ '1'
|   C                     MOVELAF03      WF0402
| 02*C                     ELSE
|   C                     MOVELAF04      WF0402
| 02-C                     END
| 01-C                     END
|    C                     Z-ADDWCASH4    WF0404
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R2400 ... 列印科目明細比較表
     C*                    新增一筆資料至工作檔GLWF04 (註四)
     C*                    SCREEN => FILE. GLWF04
     C*==============================================================*
08===C           R2400     BEGSR
|    C*
|    C                     MOVELWAS04     WF0401
|    C*
|    C                     CALL 'GLS011'
|    C                     PARM WF1103    P011I1 80
|    C                     PARM 32        P011I2  30
|    C                     PARM '1'       P011I3  1
|    C           WF0402    PARM           P011O1 80
|    C*
|    C                     Z-ADDWF1104    WF0404
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R8000 ... PRINTING MAIN PROCESS
     C*==============================================================*
09===C           R8000     BEGSR
|    C*
|    C                     SETON                     39
|    C                     SETOF                     1082
|    C                     SETOF                     98
|    C****************
|    C* 資產負債表 *
|    C****************
|    C           *LOVAL    SETLLGLWF11R
|    C           *LOVAL    SETLLGLWF12R
|    C                     SETOF                     4243
|    C                     SETOF                     8081
|    C*
| 01-C           *IN42     DOWEQ'0'                        .EOF(資產)
|   C           *IN43     OREQ '0'                        .EOF(負債)
|   C*
|   C                     MOVE *BLANKS   WPD01A
|   C                     MOVE *BLANKS   WPD01B
|   C*
| 02-C           *IN39     IFEQ '1'
|   C                     WRITEPH01
|   C                     SETOF                     39
| 02-C                     END
|   C*
|   C* 資產工作檔
|   C           #BEG1     TAG
|   C  N80                READ GLWF11R                  42
|   C   42                SETOF                     3070
| 03-C           *IN42     IFEQ '0'
|   C           *IN80     ANDEQ'0'
|   C                     SETOF                     3070
|   C                     MOVE WF1101    WF111A
|   C*
| 04-C           WF1103    IFEQ '@-      '
|   C                     SETON                     70
| 04*C                     ELSE
| 05-C           WF1103    IFNE '@S      '
|   C*
|   C                     SETON                     30
|   C                     SETOF                     323334
|   C                     SETOF                     72
| 06-C           WF1102    IFEQ 'C'
|   C                     MOVE 'C'       WPD01A  1
|   C                     MOVELWF1103    P113A
|   C                     Z-ADD*ZERO     P114A1
|   C                     Z-ADD*ZERO     P114AB
| 06*C                     ELSE
|   C*
| 07-C           WF1102    IFEQ *BLANK
|   C           WF1104    ANDEQ0
|   C                     GOTO #BEG1
| 07-C                     END
|   C*
|   C                     MOVELWF1103    P113A
|   C                     Z-ADDWF1104    P114A1
|   C                     Z-ADDWF1104    P114A2
| 08-C           WF1102    IFNE *BLANK
|   C                     SETON                     33
| 08-C                     END
| 09-C           WF1104    IFLT *ZERO
|   C                     SETON                     32
| 09-C                     END
|   C*
| 10-C           *IN82     IFEQ '0'
| 11-C           @BASE1    IFEQ *ZERO
|   C                     SETON                     72
| 11*C                     ELSE
|   C           WF1104    DIV  @BASE1    WP04B   85
|   C           WP04B     MULT 100       P114AB    H
| 12-C           P114AB    IFLT *ZERO
|   C                     SETON                     34
| 12-C                     END
| 11-C                     END
| 10*C                     ELSE
|   C                     Z-ADD*ZERO     P114AB
| 10-C                     END
|   C*
| 06-C                     END
| 05-C                     END
| 04-C                     END
|   C*
| 03-C                     END
|   C*
|   C* 負債工作檔
|   C           #BEG2     TAG
|   C  N81                READ GLWF12R                  43
|   C   43                SETOF                     3171
| 13-C           *IN43     IFEQ '0'
|   C           *IN81     ANDEQ'0'
|   C                     SETOF                     3171
|   C                     MOVE WF1101    WF111B
|   C*
| 14-C           WF1103    IFEQ '@-      '
|   C                     SETON                     71
| 14*C                     ELSE
| 15-C           WF1103    IFNE '@S      '
|   C*
|   C                     SETON                     31
|   C                     SETOF                     353637
|   C                     SETOF                     73
| 16-C           WF1102    IFEQ 'C'
|   C                     MOVE 'C'       WPD01B  1
|   C                     MOVELWF1103    P113B
|   C                     Z-ADD*ZERO     P114B1
|   C                     Z-ADD*ZERO     P114BB
| 16*C                     ELSE
|   C*
| 17-C           WF1102    IFEQ *BLANK
|   C           WF1104    ANDEQ0
|   C                     GOTO #BEG2
| 17-C                     END
|   C*
|   C                     MOVELWF1103    P113B
|   C                     Z-ADDWF1104    P114B1
|   C                     Z-ADDWF1104    P114B2
| 18-C           WF1102    IFNE *BLANK
|   C                     SETON                     36
| 18-C                     END
| 19-C           WF1104    IFLT *ZERO
|   C                     SETON                     35
| 19-C                     END
|   C*
| 20-C           *IN82     IFEQ '0'
| 21-C           @BASE2    IFEQ *ZERO
|   C                     SETON                     73
| 21*C                     ELSE
|   C           WF1104    DIV  @BASE2    WP04B   85
|   C           WP04B     MULT 100       P114BB    H
| 22-C           P114BB    IFLT *ZERO
|   C                     SETON                     37
| 22-C                     END
| 21-C                     END
| 20*C                     ELSE
|   C                     Z-ADD*ZERO     P114BB
| 20-C                     END
|   C*
| 16-C                     END
| 15-C                     END
| 14-C                     END
|   C*
| 13-C                     END
|   C*************
|   C* WRITE PD01
| 23-C           *IN42     IFEQ '0'
|   C           *IN43     OREQ '0'
| 24-C           WF111A    IFEQ @LINE1
|   C           WF111B    ANDEQ@LINE2
|   C           WF111A    OREQ @LINE1
|   C           *IN43     ANDEQ'1'
|   C           WF111B    OREQ @LINE2
|   C           *IN42     ANDEQ'1'
|   C                     SETOF                     8081
|   C                     WRITEPT01
| 25-C           WPD01A    IFEQ 'C'
|   C                     WRITEPD01A@
| 25*C                     ELSE
|   C                     WRITEPD01A
| 25-C                     END
| 26-C           WPD01B    IFEQ 'C'
|   C                     WRITEPD01B@
| 26*C                     ELSE
|   C                     WRITEPD01B
| 26-C                     END
|   C                     SETON                     82
|   C*
| 24*C                     ELSE
| 27-C           WF111A    IFEQ @LINE1
|   C           WF111B    OREQ @LINE2
|   C*
| 28-C           WF111A    IFEQ @LINE1
| 29-C           *IN43     IFEQ '0'
|   C                     SETON                     80
| 29*C                     ELSE
|   C                     SETOF                     80
| 29-C                     END
| 28-C                     END
|   C*
| 30-C           WF111B    IFEQ @LINE2
| 31-C           *IN42     IFEQ '0'
|   C                     SETON                     81
| 31*C                     ELSE
|   C                     SETOF                     81
| 31-C                     END
| 30-C                     END
|   C*
| 27-C                     END
|   C*
|   C           *IN82     IFEQ '1'
|   C  N98                WRITEPT01
|   C  N98                SETON                     98
|   C                     END
|   C*
| 32-C           WPD01A    IFEQ 'C'
|   C                     WRITEPD01A@
| 32*C                     ELSE
|   C                     WRITEPD01A
| 32-C                     END
| 33-C           WPD01B    IFEQ 'C'
|   C                     WRITEPD01B@
| 33*C                     ELSE
|   C                     WRITEPD01B
| 33-C                     END
| 24-C                     END
| 23-C                     END
|   C*
|   C  N42N10
|   CORN43N10             SETON                     10
|   C*************************************
| 01-C                     END
|    C*************
|    C* GLR2J0P....
| 34-C           *IN10     IFEQ '1'                        .HAS DATA
|   C                     EXSR R8900                       .LR TOTAL
| 34*C                     ELSE                            .NO DATA
|   C                     EXSR R8999                       .LR NO DATA
| 34-C                     END
|    C*************
|    C* GLR2J1P....
|    C*
|    C           *LOVAL    SETLLGLWF11R
|    C                     MOVE '1'       DOP     1
|    C                     READ GLWF11R                  42
| 35-C           *IN42     DOWEQ'0'
|   C                     EXSR R8100                      .DETAIL
|   C                     READ GLWF11R                  42
| 35-C                     END
|    C*
|    C           *LOVAL    SETLLGLWF12R
|    C                     MOVE '2'       DOP     1
|    C                     READ GLWF12R                  43
| 36-C           *IN43     DOWEQ'0'
|   C                     EXSR R8100                      .DETAIL
|   C                     READ GLWF12R                  43
| 36-C                     END
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          R8100 ... PRINTING DETAIL
     C*==============================================================*
10===C           R8100     BEGSR
|    C*
|    C****************
|    C* 科目明細表 *
|    C****************
|    C                     SETOF                     11
|    C                     SETON                     38
|    C                     Z-ADD*ZERO     T0404
|    C*
| 01-C           DOP       IFEQ '1'
|   C           WF1101    SETLLGLWF04R
|   C           WF1101    READEGLWF04R                  44
| 01*C                     ELSE
|   C           WF1101    SETLLGLWF13R
|   C           WF1101    READEGLWF13R                  44
| 01-C                     END
|    C*
| 02-C           *IN44     DOWEQ'0'                        .EOF
|   C*
|   C**********
|   C* 表頭 *
|   C**********
| 03-C           *IN38     IFEQ '1'
|   C                     CALL 'GLS011'
|   C                     PARM WF1103    P011I1 80
|   C                     PARM 32        P011I2  30
|   C                     PARM '2'       P011I3  1
|   C           P0303     PARM           P011O1 80
|   C*
|   C                     WRITEPH1
|   C                     SETOF                     38
| 03-C                     END
|   C*
|   C                     MOVELWF0402    P0402
|   C                     Z-ADDWF0404    P0404
|   C                     SETOF                     515253
|   C                     SETOF                     54
|   C*
| 04-C           P0404     IFLT *ZERO
|   C                     SETON                     51
| 04-C                     END
|   C*
| 05-C           WF1104    IFNE *ZERO
|   C                     SETON                     53
|   C           WF0404    DIV  WF1104    WP04B   85
|   C           WP04B     MULT 100       P04B      H
| 06-C           P04B      IFLT *ZERO
|   C                     SETON                     52
| 06-C                     END
| 05-C                     END
|   C*
| 07-C           WF0404    IFNE *ZERO
|   C                     WRITEPD1
|   C  N11                SETON                     11
| 07-C                     END
|   C*
|   C                     ADD  WF0404    T0404
|   C*
| 08-C           DOP       IFEQ '1'
|   C           WF1101    READEGLWF04R                  44
| 08*C                     ELSE
|   C           WF1101    READEGLWF13R                  44
| 08-C                     END
| 02-C                     END
|    C************
|    C* GLR2J1P...
| 09-C           *IN11     IFEQ '1'                        .HAS DATA
|   C                     EXSR R81A0
| 09-C                     END
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R81A0 ... LEVEL BREAK LR -- HAS DATA
     C*==============================================================*
11===C           R81A0     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << TOTAL LINE DATA PREPARE >>
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'GLS008'
|    C                     PARM 'GLR2J1P1'P008I1 10
|    C                     PARM DAR05     P008I2  1
|    C           PNAME1    PARM           P008O1198
|    C           PNAME2    PARM           P008O2198
|    C*
| 01-C           T0404     IFLT *ZERO
|   C                     SETON                     54
| 01*C                     ELSE
|   C                     SETOF                     54
| 01-C                     END
|    C*
|    C                     WRITEPT1
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR -- HAS DATA
     C*==============================================================*
12===C           R8900     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << TOTAL LINE DATA PREPARE >>
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'GLS008'
|    C                     PARM 'GLR2J0P1'P008I1 10
|    C                     PARM DAR05     P008I2  1
|    C           PSIGN1    PARM           P008O1198
|    C           PSIGN2    PARM           P008O2198
|    C*
|    C                     WRITEPT02
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR -- NO DATA
     C*==============================================================*
13===C           R8999     BEGSR
|    C*
|    C                     EXSR R0100
|    C*
|    C                     WRITEPH01
|    C*
|    C                     WRITEPE01
|    C*
13===C                     ENDSR
     C*==============================================================*
** @W1
@0@1@2@3@4@5@6@7@8@9
