     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR2S01                                    *
     A*    PROGRAM NAME : 三期比較損益表                           *
     A*    AUTHOR       :  A1152   ANGY                              *
     A*    CREATE DATE  :  1992.01.05                                *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     FPT#APF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FGLAFPF  IF  E           K        DISK
     FGLAKPF  IF  E           K        DISK
     FGLAXPF  IF  E           K        DISK
     FGLAZPF  IF  E           K        DISK
     FGLAILF02IF  E           K        DISK
     FGLASLF02IF  E           K        DISK
     F            AS0                               KRENAMEASLF02
     FGLASLF03IF  E           K        DISK
     F            AS0                               KRENAMEASLF03
     FGLWF03  UF  E           K        DISK                      A
     FGLR2S0P1O   E             39     PRINTER
     E*---------------------------------------------------------------
     E*各期科目餘額
     E                    @@         13 13 2
     E* @0 - @9
     E                    @W1    10  10  2
     E*---------------------------------------------------------------*
     I*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     IGLDA01      DS
     I                                        1  16 DA01
     I*
     ILDA        UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* SCREEN INPUT FIELD  ++++++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DAI01
     I                                      503 508 D#A01
     I                                      509 5110DYEAR
     I                                      512 5130DMM
     I                                      514 516 DAR03
     I* PROGRAM CALCULATION FIELD  +++++++++++++++++++++++++++++++++++
     I                                      517 517 #B12
     I                                      518 518 #A10
     I* OPEN QUERY FILE SELECT $XXXXX FIELD  +++++++++++++++++++++++++
     I                                      519 520 $AI01S
     I                                      521 522 $AI01E
     I                                      523 528 $AI04S
     I                                      529 534 $AI04E
     I                                      535 5380$YEARS
     I                                      539 5420$YEARE
     I                                      543 543 $AR05
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN           GLDA01
     C           *NAMVAR   DEFN *LDA      LDA
     C           *LIKE     DEFN AS02      WAS02            *KEY(30)
     C           *LIKE     DEFN AZ03      WAI04
     C           *LIKE     DEFN AI01      WAI01
     C           *LIKE     DEFN AI03      WAI03            *BREAK
     C           *LIKE     DEFN AI10      WCASH1           *金額一
     C           *LIKE     DEFN AI10      WCASH2           *金額二
     C           *LIKE     DEFN AI10      WCASH3           *金額三
     C           *LIKE     DEFN AI10      WCASH4           *金額四
     C           *LIKE     DEFN AI10      @BASE4
     C           *LIKE     DEFN AI10      @BASE5
     C           *LIKE     DEFN AI10      @BASE6
     C           *LIKE     DEFN AI10      @BASE7
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAF     KLIST
     C                     KFLD           WAI01            *公司別
     C                     KFLD           AI03             *會計科目
     C           KEY#B     KLIST
     C                     KFLD           DAI01            *公司別
     C           KEYAS     KLIST
     C                     KFLD           DAI01            *公司別
     C                     KFLD           WAS02            *報表類別
     C                     KFLD           DAR03            *報表代碼
     C           KEYAX     KLIST
     C                     KFLD           DAI01            *公司別S
     C                     KFLD           AI01             *公司別F
     C           KEYAZ     KLIST
     C                     KFLD           DAI01            *公司別S
     C                     KFLD           D#A01            *成本中心S
     C                     KFLD           WAI04            *成本中心F
     C           KEYAI     KLIST
     C                     KFLD           AS06
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     SETON                     39
     C                     EXSR R0100                      .INIT-HEAD
     C*
     C                     EXSR R1000                      .WROK-FILE
     C                     EXSR R2000                      .DETAIL
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ... HEADING INITIAL
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     IN   PTDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           PDATE     PARM           P3101O  80
|    C****************************
|    C*公司別屬虛擬            *
|    C*須CHECK公司結構明細檔 *
|    C****************************
| 01-C           #B12      IFEQ '1'
|   C                     MOVELDAI01     WAI01
| 01*C                     ELSE
|   C           DAI01     CHAINAX0                  40
| 02-C           *IN40     IFEQ '0'
|   C                     MOVELAX02      WAI01
| 02-C                     END
| 01-C                     END
|    C**************
|    C*<<公司別 >>
|    C                     MOVEL*BLANKS   P#B16
|    C           KEY#B     CHAIN#B0                  40
| 03-C           *IN40     IFEQ '0'
| 04-C           $AR05     IFEQ '1'
|   C                     MOVEL#B16      P#B16
| 04*C                     ELSE
|   C                     MOVEL#B17      P#B16
| 04-C                     END
| 03-C                     END
|    C**************
|    C*<< *DTAARA >>
|    C                     CALL 'GLS006'
|    C                     PARM WAI01     P006I1  2
|    C                     PARM $YEARE    P006I2  40
|    C                     PARM DMM       P006I3  20
|    C                     PARM 'F'       P006I4  1
|    C                     PARM           P006O1  80
|    C                     PARM           P006O2  80
|    C                     PARM           P006O3  1
|    C                     PARM           P006O4  1
     C*
|    C                     CALL 'GLS006'
|    C                     PARM WAI01     P006I1  2
|    C                     PARM DYEAR     P006I2  40
|    C                     PARM DMM       P006I3  20
|    C                     PARM 'S'       P006I4  1
|    C           DMMF      PARM           P006O1  80
|    C           DMMT      PARM           P006O2  80
|    C                     PARM           P006O3  1
|    C                     PARM           P006O4  1
|    C*
| 05-C           P006O4    IFNE 'Y'
|   C                     IN   GLDA01
| 06-C           $AR05     IFEQ '1'
|   C                     MOVELDA01      PDA01
| 06*C                     ELSE
|   C                     MOVE DA01      PDA01
| 06-C                     END
| 05-C                     END
|    C****************
|    C*<<成本中心 >>
|    C                     MOVEL*BLANKS   P#A02
| 07-C           D#A01     IFEQ *BLANKS
|   C                     SETOF                     30
| 07*C                     ELSE
|   C*
|   C                     SETON                     30
|   C           D#A01     CHAIN#A0                  40
| 08-C           *IN40     IFEQ '0'
| 09-C           $AR05     IFEQ '1'
|   C                     MOVEL#A02      P#A02
| 09*C                     ELSE
|   C                     MOVEL#A03      P#A02
| 09-C                     END
|   C*
| 08-C                     END
| 07-C                     END
|    C*************************
|    C*<<報表格式－報表代碼>>
|    C                     MOVEL'10'      WAS02
|    C*
|    C**************************
|    C*
|    C           WAI01     CHAINAK0                  40
     C*CLEAR
     C                     Z-ADD0         WCASH1
     C                     Z-ADD0         WCASH2
     C                     Z-ADD0         WCASH3
     C                     Z-ADD0         WCASH4
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ... GET DATA TO WORK FILE
     C*==============================================================*
02===C           R1000     BEGSR
|    C**************************
|    C* 逐筆讀取GLASLF02,    *
|    C* 只取AS06為會計科目,*
|    C* 存入GLWF03.          *
|    C**************************
|    C           KEYAS     SETLLASLF02
|    C           KEYAS     READEASLF02                   42
| 01-C           *IN42     DOWEQ'0'                        .EOF
|   C*
     C*
|   C                     EXSR R1A00                      .DETAIL
|   C                     EXSR R1C00                      *註一
     C*
|   C   40                WRITEGLWF03R
|   C  N40                UPDATGLWF03R
|   C*
|   C           KEYAS     READEASLF02                   42
| 01-C                     END
|    C**************************
|    C* 逐筆讀取GLASLF03,    *
|    C* 只取AS06為@------  *
|    C* 存入GLWF03.          *
|    C**************************
|    C           KEYAS     SETLLASLF03
|    C           KEYAS     READEASLF03                   42
|    C*
| 02-C           *IN42     DOWEQ'0'                        .EOF
|   C**********************
|   C*紀錄基數@RXXXX    *
|   C**********************
|   C           2         SUBSTAS06:1    @AS06   2
| 03-C           @AS06     IFEQ '@R'
|   C           4         SUBSTAS06:3    KEY03   4
| 03-C                     END
|   C****************************
|   C                     EXSR R1B00                      .DETAIL
|   C                     EXSR R1C00
|   C   40                WRITEGLWF03R
|   C  N40                UPDATGLWF03R
|   C*
|   C           KEYAS     READEASLF03                   42
| 02-C                     END
|    C*****************************
|    C*計算基數@R= BASE4-@BASE7 *
|    C*****************************
|    C           KEY03     CHAINGLWF03R              40
| 04-C           *IN40     IFEQ '0'
|   C                     Z-ADDWF0304    @BASE4
|   C                     Z-ADDWF0305    @BASE5
|   C                     Z-ADDWF0306    @BASE6
|   C                     Z-ADDWF0307    @BASE7
| 04-C                     END
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R2000 ... PRINTING MAIN PROCESS
     C*==============================================================*
03===C           R2000     BEGSR
|    C**************
|    C* 比較報表 *
|    C**************
|    C           *LOVAL    SETLLGLWF03R
|    C                     READ GLWF03R                  42
|    C*
| 01-C           *IN42     DOWEQ'0'                        .EOF
|   C* FIRST RECORD
| 02-C           *IN10     IFEQ '0'
|   C                     SETON                     10
| 02-C                     END
|   C*
| 03-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 03-C                     END
|   C*
|   C*
| 04-C           WF0303    IFEQ '@-      '
|   C                     WRITEPD2
| 04*C                     ELSE
|   C*
| 05-C           WF0303    IFEQ '@S      '
|   C                     WRITEPD3
| 05*C                     ELSE
|   C*
|   C                     MOVELWF0303    P0303
|   C******************************
|   C* 判斷合計碼是否為*BLANKS  *
|   C* 再決定31是否SETON      *
|   C* 控制EDTCDE OR EDTCWRD    *
|   C******************************
|   C                     Z-ADDWF0304    P0304
|   C                     Z-ADDWF0305    P0305
|   C                     Z-ADDWF0306    P0306
|   C                     Z-ADDWF0307    P0307
|   C                     SETON                     31
|   C*
|   C*************************
|   C* 判斷合計碼是否為Ｖ  *
|   C* 再決定31是否SETOF *
|   C*************************
| 06-C           WF0302    IFEQ 'V'
|   C                     Z-ADDP0304     P0304@
|   C                     Z-ADDP0305     P0305@
|   C                     Z-ADDP0306     P0306@
|   C                     Z-ADDP0307     P0307@
|   C                     SETOF                     31
| 06-C                     END
|   C******
|   C                     Z-ADD*ZERO     WP100   52
|   C                     SETOF                     242526
|   C                     SETOF                     272829
|   C*******************************
|   C* @R不為零時方SETON 24 - 27 *
|   C*******************************
| 07-C           @BASE7    IFNE *ZERO
|   C           WF0307    DIV  @BASE7    WP100     H
|   C           WP100     MULT 100       PR0307
|   C                     SETON                     24
| 07-C                     END
|   C*
| 08-C           @BASE5    IFNE *ZERO
|   C           WF0305    DIV  @BASE5    WP100     H
|   C           WP100     MULT 100       PR0305
|   C                     SETON                     25
| 08-C                     END
|   C*
| 09-C           @BASE4    IFNE *ZERO
|   C           WF0304    DIV  @BASE4    WP100     H
|   C           WP100     MULT 100       PR0304
|   C                     SETON                     26
| 09-C                     END
|   C*
| 10-C           @BASE6    IFNE *ZERO
|   C           WF0306    DIV  @BASE6    WP100     H
|   C           WP100     MULT 100       PR0306
|   C                     SETON                     27
| 10-C                     END
|   C*
|   C*
|   C**********************
|   C* 判斷值是否為負數 *
|   C* 再決定( ,) SETON *
|   C**********************
|   C                     SETOF                     121314
|   C                     SETOF                     151617
|   C                     SETOF                     1819
| 13-C           P0307     IFLT *ZERO
|   C                     SETON                     12
| 13-C                     END
|   C*
| 14-C           PR0307    IFLT *ZERO
|   C                     SETON                     13
| 14-C                     END
|   C*
| 15-C           P0305     IFLT *ZERO
|   C                     SETON                     14
| 15-C                     END
|   C*
| 16-C           PR0305    IFLT *ZERO
|   C                     SETON                     15
| 16-C                     END
|   C*
| 17-C           P0304     IFLT *ZERO
|   C                     SETON                     16
| 17-C                     END
|   C*
| 18-C           PR0304    IFLT *ZERO
|   C                     SETON                     17
| 18-C                     END
|   C*
| 19-C           P0306     IFLT *ZERO
|   C                     SETON                     18
| 19-C                     END
|   C*
| 20-C           PR0306    IFLT *ZERO
|   C                     SETON                     19
| 20-C                     END
|   C*
|   C************************
|   C*值全為零者．不列印  *
|   C************************
| 25-C           WF0302    IFEQ *BLANKS
| 26-C           P0304     IFNE *ZERO
|   C           P0305     ORNE *ZERO
|   C           P0306     ORNE *ZERO
|   C           P0307     ORNE *ZERO
|   C                     WRITEPD1
| 26-C                     END
     C                     ELSE
| 27-C           WF0302    IFEQ 'C'
|   C                     WRITEPD1@
| 27*C                     ELSE
|   C                     WRITEPD1
| 27-C                     END
| 25-C                     END
| 05-C                     END
| 04-C                     END
|   C************************
|   C*合計碼為*BLANKS時 *
|   C* 方需加入TOTAL項  *
|   C************************
|   C                     READ GLWF03R                  42
| 01-C                     END
|    C*************
|    C* GLR2G0P....
| 28-C           *IN10     IFEQ '1'                        .HAS DATA
|   C                     EXSR R8900                       .LR TOTAL
| 28*C                     ELSE                            .NO DATA
|   C                     EXSR R8999                       .LR NO DATA
| 28-C                     END
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R1A00 ... GLASLF02 DETAIL
     C*==============================================================*
04===C           R1A00     BEGSR
|    C*****************
|    C* 年度餘額檔  *
|    C*****************
|    C           KEYAI     SETLLAI0
|    C                     READ AI0                      46
| 01-C           *IN46     DOWEQ'0'
|   C           AI03      ANDLEAS07
|   C                     SETON                         77
|   C***********************
|   C* DAI01公司別屬虛擬 *
|   C***********************
| 02-C           #B12      IFEQ '2'
|   C           KEYAX     SETLLAX0                      42
|   C  N42                GOTO TAG#1
| 02-C                     END
|   C*************************
|   C* D#A01成本中心屬虛擬 *
|   C*************************
| 03-C           #A10      IFEQ '2'
|   C                     MOVELAI04      WAI04
|   C           KEYAZ     SETLLAZ0                      42
|   C  N42                GOTO TAG#1
| 03-C                     END
|   C******************
|   C           KEYAF     CHAINAF0                  40
|   C******************
|   C* 計算金額1-3  *
|   C******************
|   C                     EXSR R1A10                      *註二
|   C*
|   C           TAG#1     TAG
|   C                     READ AI0                      46
| 01-C                     END
     C*
     C*<<本期金額=WCASH1>>
     C*<<上期金額=WCASH2>>
     C*<<至本期金額=WCASH3>>
     C*<<三期金額=WCASH4>>
     C                     MULT AS05      WCASH1
     C                     MULT AS05      WCASH2
     C                     MULT AS05      WCASH3
     C                     MULT AS05      WCASH4
     C                     DIV  3         WCASH4
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R1B00 ... GLASLF03 DETAIL
     C*==============================================================*
05===C           R1B00     BEGSR
|    C**
|    C           2         SUBSTAS06      @AS06   2
|    C           @AS06     LOKUP@W1                      49
| 01-C           *IN49     IFEQ '1'                        * @0-@9
|   C           4         SUBSTAS06:2    WF301S  4
|   C           4         SUBSTAS07:2    WF301E  4
|   C**************
|   C*   GLWF03   *
|   C**************
|   C           WF301S    SETLLGLWF03R
|   C                     READ GLWF03R                  46
| 02-C           *IN46     DOWEQ'0'
|   C           WF0301    ANDLEWF301E
|   C******************
|   C*計算金額 1-3  *
|   C******************
|   C                     ADD  WF0304    WCASH1
|   C                     ADD  WF0305    WCASH2
|   C                     ADD  WF0306    WCASH3
|   C                     ADD  WF0307    WCASH4
|   C**************
|   C                     READ GLWF03R                  46
| 02-C                     END
     C                     MULT AS05      WCASH1
     C                     MULT AS05      WCASH2
     C                     MULT AS05      WCASH3
     C                     MULT AS05      WCASH4
     C*
| 01-C                     END
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1C00 ... 新增／更新一筆至工作檔GLWF03 (註一)
     C*                     SCREEN => FILE. GLWF03
     C*==============================================================*
06===C           R1C00     BEGSR
|    C*****************************
|    C* AS06前二碼為@-.@S.@C.@= *
|    C*  新增一筆至GLWF03       *
|    C*****************************
|    C           AS04      CHAINGLWF03R              40
|    C           2         SUBSTAS06      @AS06   2
| 01-C           @AS06     IFEQ '@-'
|   C           @AS06     OREQ '@S'
|   C           @AS06     OREQ '@='
|   C                     MOVEL*BLANKS   WF0301
|   C                     MOVEL*BLANKS   WF0302
|   C                     MOVEL*BLANKS   WF0303
|   C                     MOVELAS04      WF0301
|   C                     MOVEL*BLANKS   WF0302
|   C                     MOVELAS06      WF0303
|   C                     Z-ADD*ZERO     WF0304
|   C                     Z-ADD*ZERO     WF0305
|   C                     Z-ADD*ZERO     WF0306
|   C                     Z-ADD*ZERO     WF0307
|   C                     Z-ADD*ZERO     WF0308
|   C                     Z-ADD*ZERO     WF0309
| 01*C                     ELSE
| 02-C           @AS06     IFEQ '@C'
|   C                     MOVEL*BLANKS   WF0301
|   C                     MOVEL*BLANKS   WF0302
|   C                     MOVEL*BLANKS   WF0303
|   C                     MOVELAS04      WF0301
|   C                     MOVEL'C'       WF0302
|   C                     MOVELAS10      WF0303
|   C                     Z-ADD*ZERO     WF0304
|   C                     Z-ADD*ZERO     WF0305
|   C                     Z-ADD*ZERO     WF0306
|   C                     Z-ADD*ZERO     WF0307
|   C                     Z-ADD*ZERO     WF0308
|   C                     Z-ADD*ZERO     WF0309
|   C*******************************
|   C* AS06前二碼不為@-.@S.@C    *
|   C*  新增／更新一筆至GLWF03   *
|   C*******************************
| 02*C                     ELSE
     C*
| 03-C           *IN40     IFEQ '0'
|   C                     MOVELAS04      WF0301
|   C                     MOVELAS08      WF0302
|   C                     MOVELAS10      WF0303
|   C                     ADD  WCASH1    WF0304
|   C                     ADD  WCASH2    WF0305
|   C                     ADD  WCASH3    WF0306
|   C                     ADD  WCASH4    WF0307
| 03*C                     ELSE
|   C*
|   C                     MOVEL*BLANKS   WF0301
|   C                     MOVEL*BLANKS   WF0302
|   C                     MOVEL*BLANKS   WF0303
|   C*
|   C                     MOVELAS04      WF0301
|   C                     MOVELAS08      WF0302
|   C                     MOVELAS10      WF0303
|   C                     Z-ADDWCASH1    WF0304
|   C                     Z-ADDWCASH2    WF0305
|   C                     Z-ADDWCASH3    WF0306
|   C                     Z-ADDWCASH4    WF0307
|   C                     Z-ADD0         WF0308
|   C                     Z-ADD0         WF0309
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C*
|    C                     Z-ADD*ZERO     WCASH1
|    C                     Z-ADD*ZERO     WCASH2
|    C                     Z-ADD*ZERO     WCASH3
|    C                     Z-ADD*ZERO     WCASH4
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R1A10 ... 計算１－３期金額（註二）
     C*==============================================================*
07===C           R1A10     BEGSR
|    C*
|    C*
|    C                     MOVEA*ZERO     @@
|    C*                    Z-ADD*ZERO     D      132
|    C*
|    C                     Z-ADDAI11      @@,1             *第一期
|    C                     Z-ADDAI12      @@,2             *第二期
|    C                     Z-ADDAI13      @@,3
|    C                     Z-ADDAI14      @@,4
|    C                     Z-ADDAI15      @@,5
|    C                     Z-ADDAI16      @@,6
|    C                     Z-ADDAI17      @@,7
|    C                     Z-ADDAI18      @@,8
|    C                     Z-ADDAI19      @@,9
|    C                     Z-ADDAI20      @@,10
|    C                     Z-ADDAI21      @@,11
|    C                     Z-ADDAI22      @@,12
|    C                     Z-ADDAI23      @@,13
|    C*
|    C*<<無跨期>>
     C           DMM       IFGT 4
     C           AI02      IFEQ $YEARE
     C                     Z-ADDDMM       WDMM    20
     C*<<WCASH3=>1--DMM,期之合>>
     C           WDMM      DOUEQ0
|   C                     ADD  @@,WDMM   WCASH3
     C                     SUB  1         WDMM
     C                     END
     C*
     C*<<本期科目餘額WCASH1>>
     C*
     C                     ADD  @@,DMM    WCASH1
     C*
| 01-C           DMM       SUB  1         WDMM1   20
| 01-C           DMM       SUB  2         WDMM2   20
| 01-C           DMM       SUB  3         WDMM3   20
| 01-C           DMM       SUB  4         WDMM4   20
     C*<<上期科目餘額>>
     C                     ADD  @@,WDMM1  WCASH2
     C*<<前三期合WCASH4>>
     C*
     C                     ADD  @@,WDMM2  WCASH4
     C                     ADD  @@,WDMM3  WCASH4
     C                     ADD  @@,WDMM4  WCASH4
     C*
     C                     END
     C*
| 01-C                     ELSE
     C*<<有跨期>>**************
     C           DMM       IFEQ 4
     C*<此年度>
| 02-C           AI02      IFEQ $YEARE
     C*<<本期WCASH1>>
|   C                     ADD  @@,4      WCASH1
     C*<<上期WCASH2>>
     C                     ADD  @@,3      WCASH2
     C*
     C*<<WCASH3=>1--DMM,期之合>>
     C                     ADD  @@,1      WCASH3
     C                     ADD  @@,2      WCASH3
     C                     ADD  @@,3      WCASH3
     C                     ADD  @@,4      WCASH3
     C*
     C*<<前三期合WCASH4>>
     C                     ADD  @@,1      WCASH4
     C                     ADD  @@,2      WCASH4
     C                     END
     C*<前年度DYEAR-1>
| 02-C           AI02      IFEQ $YEARS
     C           AK13      IFEQ 12
|   C                     ADD  @@,12     WCASH4
     C                     ELSE
|   C                     ADD  @@,13     WCASH4
     C                     END
     C                     END
     C*
| 02-C                     END
     C**************************
     C           DMM       IFEQ 3
     C*<此年度>
| 02-C           AI02      IFEQ $YEARE
|   C                     ADD  @@,3      WCASH1
     C                     ADD  @@,2      WCASH2
     C*
     C                     ADD  @@,1      WCASH3
     C                     ADD  @@,2      WCASH3
     C                     ADD  @@,3      WCASH3
     C*
     C                     ADD  @@,1      WCASH4
     C                     END
     C*<前年度DYEAR-1>
| 02-C           AI02      IFEQ $YEARS
     C           AK13      IFEQ 12
|   C                     ADD  @@,12     WCASH4
|   C                     ADD  @@,11     WCASH4
     C                     ELSE
|   C                     ADD  @@,13     WCASH4
|   C                     ADD  @@,12     WCASH4
     C                     END
     C                     END
     C*
| 02-C                     END
     C*************
     C           DMM       IFEQ 2
     C*<此年度>
| 02-C           AI02      IFEQ $YEARE
|   C                     ADD  @@,2      WCASH1
     C                     ADD  @@,1      WCASH2
     C*
     C                     ADD  @@,1      WCASH3
     C                     ADD  @@,2      WCASH3
     C*
     C                     END
     C*<前年度DYEAR-1>
| 02-C           AI02      IFEQ $YEARS
     C           AK13      IFEQ 12
|   C                     ADD  @@,12     WCASH4
|   C                     ADD  @@,11     WCASH4
|   C                     ADD  @@,10     WCASH4
     C                     ELSE
|   C                     ADD  @@,13     WCASH4
|   C                     ADD  @@,12     WCASH4
|   C                     ADD  @@,11     WCASH4
     C                     END
     C                     END
     C*
| 02-C                     END
     C*************
     C           DMM       IFEQ 1
     C*<此年度>
| 02-C           AI02      IFEQ $YEARE
|   C                     ADD  @@,1      WCASH1
     C*
     C                     ADD  @@,1      WCASH3
     C*
     C                     END
     C*<前年度DYEAR-1>
| 02-C           AI02      IFEQ $YEARS
     C           AK13      IFEQ 12
|   C                     ADD  @@,12     WCASH2
|   C                     ADD  @@,11     WCASH4
|   C                     ADD  @@,10     WCASH4
|   C                     ADD  @@,9      WCASH4
     C                     ELSE
|   C                     ADD  @@,13     WCASH2
|   C                     ADD  @@,12     WCASH4
|   C                     ADD  @@,11     WCASH4
|   C                     ADD  @@,10     WCASH4
     C                     END
     C                     END
     C*
| 02-C                     END
|    C*
     C                     END
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR -- HAS DATA
     C*==============================================================*
08===C           R8900     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << TOTAL LINE DATA PREPARE >>
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'GLS008'
|    C                     PARM 'GLR2S0P1'P008I1 10
|    C                     PARM $AR05     P008I2  1
|    C           PSIGN1    PARM           P008O1198
|    C           PSIGN2    PARM           P008O2198
|    C*
|    C                     WRITEPT1
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR -- NO DATA
     C*==============================================================*
09===C           R8999     BEGSR
|    C*
|    C                     EXSR R0100
|    C*
|    C                     WRITEPH1
|    C*
|    C                     WRITEPE9
|    C*
09===C                     ENDSR
     C*==============================================================*
** @W1
@0@1@2@3@4@5@6@7@8@9
