     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : GLR2X01                                    *
     H*    PROGRAM NAME : 專案明細表                               *
     H*    AUTHOR       : A1087  JOYCE                               *
     H*    CREATE DATE  : 1992.12.30                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       : 泛太總帳                                 *
     H****************************************************************
     FGLAHLF11IP  E           K        DISK
     FGLWF17  O   E           K        DISK
     E*
     E*AH05-AH09 WORK FILE
     E                    W01W        5 20
     E*AH05-AH09 GLAHPF
     E                    W01F        5 20
     E*AH05A-AH09A SCREEN
     E                    W02S        5  2
     E*AH05A-AH09A FILE
     E                    W02F        5  2
     E*AH05A-AH09A *LDA
     E                    W02L        5  2
     E*排序 SCREEN
     E                    W03S        5  1 0
     I* A - E = 為螢幕上所輸入之排序
     I           UDS
     I                                      550 550 DSORT
     I*
     I                                      551 560 W02S
     I                                      551 552 DAH05A
     I                                      553 554 DAH06A
     I                                      555 556 DAH07A
     I                                      557 558 DAH08A
     I                                      559 560 DAH09A
     I*
     I                                      951 960 W02L
     I*
     I                                      768 7720W03S
     I                                      768 7680A
     I                                      769 7690B
     I                                      770 7700C
     I                                      771 7710D
     I                                      772 7720E
     I*
      *ADD 83/04/29
     I            DS
     I                                        1  10 W02F
     I                                        1   2 AH05A
     I                                        3   4 AH06A
     I                                        5   6 AH07A
     I                                        7   8 AH08A
     I                                        9  10 AH09A
     I*
      *ADD 83/04/29
     I            DS
     I                                        1 100 W01F
     I                                        1  20 AH05
     I                                       21  40 AH06
     I                                       41  60 AH07
     I                                       61  80 AH08
     I                                       81 100 WAH09
     I*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C                     MOVE *BLANKS   W01W
     C                     MOVE *BLANKS   W02L
     C*
     C                     MOVE *BLANKS   WAH09
  01-C           AH09      IFNE 0
    C                     CALL 'P56'                      *P56(GET'/')
    C                     PARM AH09      P5601I  80
    C                     PARM           P5601O 10
    C                     MOVELP5601O    WAH09
  01-C                     END
     C*
     C                     Z-ADD1         I       10
     C                     DO   5         I
     C                     Z-ADD1         J       10
     C           W02F,I    LOKUPW02S,J                   30
     C           *IN30     IFEQ '1'
     C                     Z-ADDW03S,J    K       10
     C                     MOVE W01F,I    W01W,K
     C                     MOVE W02F,I    W02L,K
     C                     END
     C                     END
     C*
     C                     MOVE W01W,1    WF1701
     C                     MOVE W01W,2    WF1702
     C                     MOVE W01W,3    WF1703
     C                     MOVE W01W,4    WF1704
     C                     MOVE W01W,5    WF1705
  02-C           DSORT     IFEQ '1'
    C                     MOVE AH10      WF1706
    C                     MOVE AH04      WF1708
  02*C                     ELSE
    C                     MOVE AH04      WF1706
    C                     MOVE AH10      WF1708
  02-C                     END
     C                     MOVE AH02      WF1707
     C                     Z-ADDAH12      WF1709
     C                     Z-ADDAH13      WF1710
     C                     MOVE AH16      WF1711
     C                     WRITEGLWF17R
     C*
     CLR                   RETRN
