     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : GLR3B0                                     *
     H*    PROGRAM NAME :費用分攤設定列印                          *
     H*    AUTHOR       : A1150                                      *
     H*    CREATE DATE  : 81/11/03                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H****************************************************************
     FGLAKPF  IF  E           K        DISK
     FGLR3B0D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DAP01
     I                                      503 510 DAP02F
     I                                      511 518 DAP02T
     I                                      519 520 DAP03F
     I                                      521 522 DAP03T
     I                                      523 528 DAP04F
     I                                      529 534 DAP04T
     I                                      535 535 DAP05
     I                                      536 5430DAP06F
     I                                      544 5510DAP06T
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAK     KLIST
     C                     KFLD           DAP01            *公司別
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
  01-C           *IN03     DOUEQ'1'
    C           @PRT      OREQ 'Y'
    C                     EXSR R1000                      *SCRN
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C                     SETON                     1027
|    C*
     C                     IN   PTDA01
     C*
     C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
     C                     CALL 'P31'
     C                     PARM $A8YMD    P3101I  80
     C                     PARM '2'       P3102I  1
     C                     PARM '1'       P3103I  1
     C                     PARM $PFMT     P3104I  1
     C                     PARM $PTYPE    P3105I  1
     C           DDATE     PARM           P3101O  80
     C*
|    C                     MOVEL*BLANK    DAP01
|    C                     MOVEL*BLANK    DAP02F
|    C                     MOVEL*BLANK    DAP02T
|    C                     MOVEL*BLANK    DAP03F
|    C                     MOVEL*BLANK    DAP03T
|    C                     MOVEL*BLANK    DAP04F
|    C                     MOVEL*BLANK    DAP04T
|    C                     MOVEL*BLANK    DAP05
|    C                     Z-ADD0         DAP6F
|    C                     Z-ADD0         DAP6T
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
02===CSR         R0200     BEGSR
|    C*
|    C                     SETON                     2799  報表格式MESSAGE
|    C*
| 01-C           $PENV     IFEQ '0'                        INQUIRY
|   C                     MOVEL'UPT2142' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C*
| 02-C           $PENV     IFEQ '1'                        ON-LINE
|   C                     MOVEL'UPT2140' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     END
|    C*
| 03-C           $PENV     IFEQ '2'                        BATCH
|   C                     MOVEL'UPT2110' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C*
02===C                     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
03===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'
|   C                     EXSR R1E00                      .PROMPT
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 03-C           *IN14     IFEQ '1'
|   C           *IN99     ANDEQ*ZERO
|   C                     SETOF                     27
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPD1
|   C                     SETOF                     28
|   C*
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @PRT
| 03-C                     END
|    C*
03===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
04===C           R1B00     BEGSR
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C*公司別-------------
| 01-C           DAP01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 01-C                     END
|    C   99                GOTO E1B00
|   C*公司別不存在GLAKPF
     C           KEYAK     CHAINAK0                  40
     C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
     C                     END
     C   99                GOTO E1B00
|    C*
|    C*會計科目---------------
| 02-C           DAP02F    IFEQ *BLANK
|   C                     MOVEL*LOVAL    DAP02F
| 02-C                     END
|    C*
| 03-C           DAP02T    IFEQ *BLANK
|   C                     MOVEL*ALL'9'   DAP02T
| 03-C                     END
|    C*
| 04-C           DAP02F    IFGT DAP02T
|   C                     MOVEL'UPT0042' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*分攤組別-----------------
| 05-C           DAP03F    IFEQ *BLANK
|   C                     MOVEL*LOVAL    DAP03F
| 05-C                     END
|    C*
| 06-C           DAP03T    IFEQ *BLANK
|   C                     MOVEL*ALL'9'   DAP03T
| 06-C                     END
|    C*
| 07-C           DAP03F    IFGT DAP03T
|   C                     MOVEL'UPT0042' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 07-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*成本中心-----------------
| 08-C           DAP04F    IFEQ *BLANK
|   C                     MOVEL*LOVAL    DAP04F
| 08-C                     END
|    C*
| 09-C           DAP04T    IFEQ *BLANK
|   C                     MOVEL*ALL'9'   DAP04T
| 09-C                     END
|    C*
| 10-C           DAP04F    IFGT DAP04T
|   C                     MOVEL'UPT0042' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 10-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*分攤別----------
| 11-C           DAP05     IFNE '1'
|   C           DAP05     ANDNE'2'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6599
| 11-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*啟用日期------------------
| 12-C           DAP6F     IFEQ 0
|   C                     Z-ADD00010101  DAP06F
| 12*C                     ELSE
|   C*驗証日期------
|   C                     Z-ADDDAP6F     WTMP1   80
|   C                     CALL 'P30'
|   C                     PARM WTMP1     P3001I  80
|   C                     PARM AK11      P3002I  1
|   C                     PARM AK09      P3003I  1
|   C                     PARM           P3001O  1
|   C*
| 14-C           P3001O    IFNE 'Y'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6699
| 14*C                     ELSE
|   C*日期格式轉換------
|   C                     CALL 'P31'
|   C                     PARM WTMP1     P3101I  80
|   C                     PARM AK11      P3102I  1
|   C                     PARM AK09      P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C                     PARM           P3101O  80
|   C*
|   C                     Z-ADDP3101O    DAP06F
| 14-C                     END
| 12-C                     END
|    C   99                GOTO E1B00
|    C*
| 15-C           DAP6T     IFEQ 0
|   C                     Z-ADD*HIVAL    DAP06T
     C                     CALL 'P31'
     C                     PARM *HIVAL    P3101I  80
     C                     PARM '2'       P3102I  1
     C                     PARM '1'       P3103I  1
     C                     PARM AK11      P3104I  1
     C                     PARM AK09      P3105I  1
     C           DAP6T     PARM           P3101O  80
| 15*C                     ELSE
|   C*驗証日期------
|   C                     Z-ADDDAP6T     WTMP2   80
|   C                     CALL 'P30'
|   C                     PARM WTMP2     P3001I  80
|   C                     PARM AK11      P3002I  1
|   C                     PARM AK09      P3003I  1
|   C                     PARM           P3001O  1
|   C*
| 16-C           P3001O    IFNE 'Y'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 16*C                     ELSE
|   C*日期格式轉換------
|   C                     CALL 'P31'
|   C                     PARM WTMP2     P3101I  80
|   C                     PARM AK11      P3102I  1
|   C                     PARM AK09      P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C                     PARM           P3101O  80
|   C*
|   C                     Z-ADDP3101O    DAP06T
| 16-C                     END
| 15-C                     END
|    C   99                GOTO E1B00
|    C*
| 17-C           DAP06F    IFGT DAP06T
|   C                     MOVEL'UPT0041' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     666799
| 17-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C* CHK FUN AUT
| 18-C           $PENV     IFNE '2'
|   C           $INQ      ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 18-C                     END
|    C   99                GOTO E1B00
|    C*
04===CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
05===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*印表機
| 01-C           #LIN      IFEQ 17
|   C           #COL      ANDGE41
|   C           #COL      ANDLE42
|   C                     CALL 'P64I'
|   C           $PRTCD    PARM $PRTCD    P64II1  2
| 01-C                     END
|    C*
05===C                     ENDSR
     C*==============================================================*
