     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : GLR4B01                                    *
     H*    PROGRAM NAME :會計科目資料列印                          *
     H*    AUTHOR       : A1152  ANGY                                *
     H*    CREATE DATE  : 81/11/02                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H****************************************************************
     FGLAFPF  IP  E           K        DISK
     FGLAAPF  IF  E           K        DISK
     FGLAEPF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FGLR4B0P O   E             39     PRINTER
     E*---------------------------------------------------------------
     E                    WAF05   1   5  6               科目類別
     E                    WAF06   1   4  8               科目屬性
     E                    WAF08   1   2  6               科目等級
     E                    WAF09   1   4 10               特定科目
     E*
     E                    W18         7  1
     E*
     E                    W19         7  1 0
     E*
     E                    W20         7  1
     E*
     E                    W04         7  1 0
     E*
     E                    W05         7  1
     E*
     E                    W21         7  1
     E*輸入欄位
     E                    W11         7  2
     E*----------------------------------------------------------------
     IAF0
     I                                              AF01  L1
     I*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 WAF01F
     I                                      503 504 WAF01T
     I                                      505 512 WAF02F
     I                                      513 520 WAF02T
     I*<輸入SUBSTR>
     I            DS
     I                                        1   7 W18
     I                                        1   7 AF18
     I                                        1   1 WAF181
     I                                        2   2 WAF182
     I                                        3   3 WAF183
     I                                        4   4 WAF184
     I                                        5   5 WAF185
     I                                        6   6 WAF186
     I                                        7   7 WAF187
     I*<排序SUBSTR>
     I            DS
     I                                        1   70W19
     I                                        1   50AF19
     I                                        1   10WAF191
     I                                        2   20WAF192
     I                                        3   30WAF193
     I                                        4   40WAF194
     I                                        5   50WAF195
     I                                        6   60WAF196
     I                                        7   70WAF197
     I*<小計SUBSTR>
     I            DS
     I                                        1   7 W20
     I                                        1   5 AF20
     I                                        1   1 WAF201
     I                                        2   2 WAF202
     I                                        3   3 WAF203
     I                                        4   4 WAF204
     I                                        5   5 WAF205
     I                                        6   6 WAF206
     I                                        7   7 WAF207
     I*<沖帳SUBSTR>
     I            DS
     I                                        1   70W04
     I                                        1   50AE04
     I                                        1   10WAE041
     I                                        2   20WAE042
     I                                        3   30WAE043
     I                                        4   40WAE044
     I                                        5   50WAE045
     I                                        6   60WAE046
     I                                        7   70WAE047
     I*<小計SUBSTR>
     I            DS
     I                                        1   7 W05
     I                                        1   5 AE05
     I                                        1   1 WAE051
     I                                        2   2 WAE052
     I                                        3   3 WAE053
     I                                        4   4 WAE054
     I                                        5   5 WAE055
     I                                        6   6 WAE056
     I                                        7   7 WAE057
     I            DS
     I                                        1   7 W21
     I                                        1   7 AF21
     I                                        1   1 WAF211
     I                                        2   2 WAF212
     I                                        3   3 WAF213
     I                                        4   4 WAF214
     I                                        5   5 WAF215
     I                                        6   6 WAF216
     I                                        7   7 WAF217
     I            DS
     I                                        1  14 W11
     I                                        1   2 AF11
     I                                        3   4 AF12
     I                                        5   6 AF13
     I                                        7   8 AF14
     I                                        9  10 AF15
     I                                       11  12 AF16
     I                                       13  14 AF17
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C*<CHAIN AA0,AE0 GET AA03,AE04,AE05>
     C           KEYAF0    KLIST
     C                     KFLD           AF01
     C                     KFLD           W11,WI
     C           KEYAF1    KLIST
     C                     KFLD           AF01
     C                     KFLD           W11,WJ
     C           KEYAE0    KLIST
     C                     KFLD           AF01
     C                     KFLD           AF10
     C*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R1000
     C*+ LEVEL BREAK INIT PROCESS +++++++++++++++++++++++++++++++++++
     C   L1                EXSR R7100
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C*
     C                     EXSR R2000                      .DETAIL
     C*
     C*+ LEVEL BREAK PROCESS ++++++++++++++++++++++++++++++++++++++++
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     CLRN10                EXSR R8999
     C*==============================================================*
     C*          R1000 ... INITIAL PROCESS
     C*==============================================================*
01===C           R1000     BEGSR
|    C*
|    C*                    Z-ADD$C8YMD    DATE
|    C                     MOVELWAF02F    PAF02F
|    C                     MOVELWAF02T    PAF02T
|    C                     SETON                     10
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
02===C           R2000     BEGSR
|    C*
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 01-C                     END
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*<DATA SET>
|    C*<科目類別>
|    C                     MOVEL*BLANK    PAF05
| 02-C           AF05      IFEQ '1'
|   C                     MOVELWAF05,1   PAF05
| 02-C                     END
| 03-C           AF05      IFEQ '2'
|   C                     MOVELWAF05,2   PAF05
| 03-C                     END
| 04-C           AF05      IFEQ '3'
|   C                     MOVELWAF05,3   PAF05
| 04-C                     END
| 05-C           AF05      IFEQ '4'
|   C                     MOVELWAF05,4   PAF05
| 05-C                     END
| 06-C           AF05      IFEQ '5'
|   C                     MOVELWAF05,5   PAF05
| 06-C                     END
|    C*<科目屬性>
|    C                     MOVEL*BLANK    PAF06
| 07-C           AF06      IFEQ '1'
|   C           AF07      ANDEQ+1
|   C                     MOVELWAF06,1   PAF06
| 07-C                     END
| 08-C           AF06      IFEQ '1'
|   C           AF07      ANDEQ-1
|   C                     MOVELWAF06,2   PAF06
| 08-C                     END
| 09-C           AF06      IFEQ '2'
|   C           AF07      ANDEQ+1
|   C                     MOVELWAF06,3   PAF06
| 09-C                     END
| 10-C           AF06      IFEQ '2'
|   C           AF07      ANDEQ-1
|   C                     MOVELWAF06,4   PAF06
| 10-C                     END
|    C*<科目等級>
|    C                     MOVEL*BLANK    PAF08
| 11-C           AF08      IFEQ '1'
|   C                     MOVELWAF08,1   PAF08
| 11-C                     END
| 12-C           AF08      IFEQ '2'
|   C                     MOVELWAF08,2   PAF08
| 12-C                     END
|    C*<特定科目>
|    C                     MOVEL*BLANK    PAF09
| 13-C           AF09      IFEQ '1'
|   C                     MOVELWAF09,1   PAF09
| 13-C                     END
| 14-C           AF09      IFEQ '2'
|   C                     MOVELWAF09,2   PAF09
| 14-C                     END
| 15-C           AF09      IFEQ '3'
|   C                     MOVELWAF09,3   PAF09
| 15-C                     END
| 16-C           AF09      IFEQ '4'
|   C                     MOVELWAF09,4   PAF09
| 16-C                     END
|    C*
|    C                     WRITEPD1
|    C*
|    C                     Z-ADD0         W19,6
|    C                     Z-ADD0         W19,7
|    C                     MOVEL*BLANK    W20,6
|    C                     MOVEL*BLANK    W20,7
|    C                     Z-ADD0         W04,6
|    C                     Z-ADD0         W04,7
|    C                     MOVEL*BLANK    W05,6
|    C                     MOVEL*BLANK    W05,7
|    C*
|    C                     Z-ADD1         WI      10
|    C           '1'       LOKUPW21,WI                   46
| 17-C           *IN46     IFEQ '1'
|   C           KEYAF0    CHAINAA0                  40    輸入欄位
|   C   40                MOVEL*BLANK    PAA03
|   C  N40                MOVELAA03      PAA03
|   C                     MOVELW18,WI    PAF18
|   C                     Z-ADDW19,WI    PAF19
|   C                     MOVELW20,WI    PAF20
|   C           KEYAE0    CHAINAE0                  40
|   C   40                Z-ADD0         PAE04
|   C   40                MOVEL*BLANK    PAE05
|   C  N40                Z-ADDW04,WI    PAE04
|   C  N40                MOVELW05,WI    PAE05
|   C                     WRITEPD3
| 17-C                     END
|    C*
|    C                     WRITEPD2
|    C*
|    C           WI        ADD  1         WI
| 18-C           WI        DO   7         WJ      10
| 19-C           W21,WJ    IFEQ '1'
|   C           KEYAF1    CHAINAA0                  40    輸入欄位
|   C                     MOVELAA03      PAA03
|   C                     MOVELW18,WJ    PAF18
|   C                     Z-ADDW19,WJ    PAF19
|   C                     MOVELW20,WJ    PAF20
|   C           KEYAE0    CHAINAE0                  40
|   C   40                Z-ADD0         PAE04
|   C   40                MOVEL*BLANK    PAE05
|   C  N40                Z-ADDW04,WJ    PAE04
|   C  N40                MOVELW05,WJ    PAE05
|   C                     WRITEPD3
| 19-C                     END
| 18-C                     END
|    C*
|    C* BREAK CONTROL FOR FIELD PRINTED +++++++++++++++++++++++++++++++
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R7100 ... LEVEL BREAK 1 :INIT PROCESS
     C*==============================================================*
03===C           R7100     BEGSR
|    C*
     C                     IN   PTDA01
     C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
     C                     CALL 'P31'
     C                     PARM $A8YMD    P3101I  80
     C                     PARM '2'       P3102I  1
     C                     PARM '1'       P3103I  1
     C                     PARM $PFMT     P3104I  1
     C                     PARM $PTYPE    P3105I  1
     C           PDATE     PARM           P3101O  80
     C*
|    C                     MOVELAF01      PAF01
|    C           PAF01     CHAIN#B0                  40
|    C  N40                MOVEL#B02      P#B02
|    C   40                MOVEL*BLANK    P#B02
|    C*
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << IF THIS KEY BREAK SKIP PAGE THEN SETON >>-------------------
|    C                     SETON                     39
|    C*----------------------------------------------------------------
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR -- NO DATA
     C*==============================================================*
04===C           R8999     BEGSR
|    C*
|    C                     EXSR R7100
|    C*
|    C                     WRITEPH1
|    C*
|    C                     WRITEPE9
|    C*
04===C                     ENDSR
     C*=============================================================
**
資產
負債
權益
收入
費用
**
借方加
借方減
貸方加
貸方減
**
明細
總彙
**
現金　　
銀行存款
外幣存款
其他　　
