     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : GLR6991                                    *
     H*    PROGRAM NAME : 修繕費ＹＴＤ報表                         *
     H*    AUTHOR       : TINA                                       *
     H*    CREATE DATE  : 1994.12.21                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       : 泛太總帳                                 *
     H****************************************************************
     FGLAHLF11IF  E           K        DISK
     FGLAWF02 UF  E           K        DISK                      A
     E*
     I           UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      125 1270$CPY
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DAH01S
     I                                      560 561 DAH01E
     I                                      503 5090DAH10
     I                                      511 5180DAH10S
     I                                      517 5180DD
     I                                      521 5280DAH10E
     I*會計年度起日
     I                                      550 5570DAC03A
     I                                      530 535 DAH05S
     I                                      540 545 DAH05E
     I                                      565 570 DAH06S
     I                                      571 576 DAH06E
     I*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYWF     KLIST
     C                     KFLD           WF0201
     C                     KFLD           WF0202
     C                     KFLD           WF0207
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C                     EXSR RTN100                     *GLAHLF
     C                     SETON                     LR
      *==============================================================*
      *          RTN100    GLAHLF11
      *==============================================================*
01===C           RTN100    BEGSR
|    C*
|    C                     READ AH0                      46
| 01-C           *IN46     DOWEQ'0'
     C*GEG性質
|   C                     MOVELAH05      WF0201
|   C                     MOVELAH06      WF0202
     C*國內
     C           AH04      IFEQ '610402'
     C           AH04      OREQ '611201'
     C           AH04      OREQ '613201'
     C                     MOVEL'A'       WF0207
     C                     END
     C*國外
     C           AH04      IFEQ '610401'
     C           AH04      OREQ '611202'
     C                     MOVEL'B'       WF0207
     C                     END
|   C           KEYWF     CHAINGLWF02R              45
| 02-C           AH10      IFGE DAH10S
|   C           AH10      ANDLEDAH10E
| 03-C           *IN45     IFEQ '1'
|   C                     Z-ADDAH12      WF0203
|   C                     Z-ADDAH13      WF0204
|   C                     Z-ADDAH12      WF0205
|   C                     Z-ADDAH13      WF0206
|   C                     WRITEGLWF02R
| 03*C                     ELSE
|   C                     ADD  AH12      WF0203
|   C                     ADD  AH13      WF0204
|   C                     ADD  AH12      WF0205
|   C                     ADD  AH13      WF0206
|   C                     UPDATGLWF02R
| 03-C                     END
| 02*C                     ELSE
| 04-C           *IN45     IFEQ '1'
|   C                     Z-ADDAH12      WF0205
|   C                     Z-ADDAH13      WF0206
|   C                     WRITEGLWF02R
| 04*C                     ELSE
|   C                     ADD  AH12      WF0205
|   C                     ADD  AH13      WF0206
|   C                     UPDATGLWF02R
| 04-C                     END
| 02-C                     END
      *
     C                     Z-ADD0         WF0203
     C                     Z-ADD0         WF0204
     C                     Z-ADD0         WF0205
     C                     Z-ADD0         WF0206
|   C                     READ AH0                      46
| 01-C                     END
|    C*
01===C                     ENDSR
