     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : GLR6B01                                    *
     A*    PROGRAM NAME : 成本中心損益表－預算比較                 *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    CREATE DATE  : 1993.01.12                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 泛太總帳                                 *
     A****************************************************************
     FGLWF06  UF  E           K        DISK                      A
     FPT#APF  IF  E           K        DISK
     FGLAILF05IF  E           K        DISK
     FGLAULF02IF  E           K        DISK
     FGLASLF02IF  E           K        DISK
     F            AS0                               KRENAMEASLF02
     FGLASLF03IF  E           K        DISK
     F            AS0                               KRENAMEASLF03
     FGLAXPF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FGLR6B0P O   E             39     PRINTER
     E*---------------------------------------------------------------
     E*科目餘額
     E                    WAI1       13 13 2
     E                    WAU1       13 13 2
     E                    @W1    10  10  2
     E                    @W2     8  16  4
     E* WORK-FIELD
     E* 本期金額
     E                    WTD1       16 13 2
     E                    WTF1       16 13 2
     E* 累計金額
     E                    WTD2       16 13 2
     E                    WTF2       16 13 2
     E* PRTF-FIELD
     E* 本期金額
     E                    WD1A       16 11 0
     E                    WD2A       16  3 0
     E                    WT1A       16 11 0
     E                    WT2A       16  5 2
     E* 累計金額
     E                    WD1B       16 11 0
     E                    WD2B       16  3 0
     E                    WT1B       16 11 0
     E                    WT2B       16  5 2
     E*---------------------------------------------------------------*
     I*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     IGLDA01      DS
     I                                        1  16 DA01
     I*
     ILDA        UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* SCREEN INPUT FIELD  ++++++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DAI01
     I                                      503 5050DYEAR
     I                                      506 5070DMMS
     I                                      508 5090DMME
     I                                      518 520 DAR03
     I                                      521 522 DAI01S
     I                                      523 524 DAI01E
     I***                                   525 525 DAR05
     I                                      526 5290DAI02
     I                                      530 530 #B12
     I***                                   541 548 WAK05
     I***                                   539 539 WEND
     I***                                   540 540 WCLO
     I                                      541 546 DAI04S
     I                                      547 552 DAI04E
     I                                      553 5540DAU03
     I            DS
     I                                        1 169 WAI1
     I                                        1  132AI11
     I                                       14  262AI12
     I                                       27  392AI13
     I                                       40  522AI14
     I                                       53  652AI15
     I                                       66  782AI16
     I                                       79  912AI17
     I                                       92 1042AI18
     I                                      105 1172AI19
     I                                      118 1302AI20
     I                                      131 1432AI21
     I                                      144 1562AI22
     I                                      157 1692AI23
     I            DS
     I                                        1 169 WAU1
     I                                        1  132AU07
     I                                       14  262AU08
     I                                       27  392AU09
     I                                       40  522AU10
     I                                       53  652AU11
     I                                       66  782AU12
     I                                       79  912AU13
     I                                       92 1042AU14
     I                                      105 1172AU15
     I                                      118 1302AU16
     I                                      131 1432AU17
     I                                      144 1562AU18
     I                                      157 1692AU19
     I            DS
     I                                        1 208 WTF1
     I                                        1  132WF0602
     I                                       14  262WF0622
     I                                       27  392WF0604
     I                                       40  522WF0624
     I                                       53  652WF0606
     I                                       66  782WF0626
     I                                       79  912WF0608
     I                                       92 1042WF0628
     I                                      105 1172WF0610
     I                                      118 1302WF0630
     I                                      131 1432WF0612
     I                                      144 1562WF0632
     I                                      157 1692WF0614
     I                                      170 1822WF0634
     I                                      183 1952WF0616
     I                                      196 2082WF0636
     I            DS
     I                                        1 208 WTF2
     I                                        1  132WF0603
     I                                       14  262WF0623
     I                                       27  392WF0605
     I                                       40  522WF0625
     I                                       53  652WF0607
     I                                       66  782WF0627
     I                                       79  912WF0609
     I                                       92 1042WF0629
     I                                      105 1172WF0611
     I                                      118 1302WF0631
     I                                      131 1432WF0613
     I                                      144 1562WF0633
     I                                      157 1692WF0615
     I                                      170 1822WF0635
     I                                      183 1952WF0617
     I                                      196 2082WF0637
     I            DS
     I                                        1 176 WD1A
     I                                        1  110PF602
     I                                       12  220PF622
     I                                       23  330PF604
     I                                       34  440PF624
     I                                       45  550PF606
     I                                       56  660PF626
     I                                       67  770PF608
     I                                       78  880PF628
     I                                       89  990PF610
     I                                      100 1100PF630
     I                                      111 1210PF612
     I                                      122 1320PF632
     I                                      133 1430PF614
     I                                      144 1540PF634
     I                                      155 1650PF616
     I                                      166 1760PF636
     I            DS
     I                                        1  48 WD2A
     I                                        1   30PF602B
     I                                        4   60PF622B
     I                                        7   90PF604B
     I                                       10  120PF624B
     I                                       13  150PF606B
     I                                       16  180PF626B
     I                                       19  210PF608B
     I                                       22  240PF628B
     I                                       25  270PF610B
     I                                       28  300PF630B
     I                                       31  330PF612B
     I                                       34  360PF632B
     I                                       37  390PF614B
     I                                       40  420PF634B
     I                                       43  450PF616B
     I                                       46  480PF636B
     I            DS
     I                                        1 176 WT1A
     I                                        1  110TF602
     I                                       12  220TF622
     I                                       23  330TF604
     I                                       34  440TF624
     I                                       45  550TF606
     I                                       56  660TF626
     I                                       67  770TF608
     I                                       78  880TF628
     I                                       89  990TF610
     I                                      100 1100TF630
     I                                      111 1210TF612
     I                                      122 1320TF632
     I                                      133 1430TF614
     I                                      144 1540TF634
     I                                      155 1650TF616
     I                                      166 1760TF636
     I            DS
     I                                        1  80 WT2A
     I                                        1   52TF602B
     I                                        6  102TF622B
     I                                       11  152TF604B
     I                                       16  202TF624B
     I                                       21  252TF606B
     I                                       26  302TF626B
     I                                       31  352TF608B
     I                                       36  402TF628B
     I                                       41  452TF610B
     I                                       46  502TF630B
     I                                       51  552TF612B
     I                                       56  602TF632B
     I                                       61  652TF614B
     I                                       66  702TF634B
     I                                       71  752TF616B
     I                                       76  802TF636B
     I            DS
     I                                        1 176 WD1B
     I                                        1  110PF603
     I                                       12  220PF623
     I                                       23  330PF605
     I                                       34  440PF625
     I                                       45  550PF607
     I                                       56  660PF627
     I                                       67  770PF609
     I                                       78  880PF629
     I                                       89  990PF611
     I                                      100 1100PF631
     I                                      111 1210PF613
     I                                      122 1320PF633
     I                                      133 1430PF615
     I                                      144 1540PF635
     I                                      155 1650PF617
     I                                      166 1760PF637
     I            DS
     I                                        1  48 WD2B
     I                                        1   30PF603B
     I                                        4   60PF623B
     I                                        7   90PF605B
     I                                       10  120PF655B
     I                                       13  150PF607B
     I                                       16  180PF627B
     I                                       19  210PF609B
     I                                       22  240PF629B
     I                                       25  270PF611B
     I                                       28  300PF631B
     I                                       31  330PF613B
     I                                       34  360PF633B
     I                                       37  390PF615B
     I                                       40  420PF635B
     I                                       43  450PF617B
     I                                       46  480PF637B
     I            DS
     I                                        1 176 WT1B
     I                                        1  110TF603
     I                                       12  220TF623
     I                                       23  330TF605
     I                                       34  440TF625
     I                                       45  550TF607
     I                                       56  660TF627
     I                                       67  770TF609
     I                                       78  880TF629
     I                                       89  990TF611
     I                                      100 1100TF631
     I                                      111 1210TF613
     I                                      122 1320TF633
     I                                      133 1430TF615
     I                                      144 1540TF635
     I                                      155 1650TF617
     I                                      166 1760TF637
     I            DS
     I                                        1  80 WT2B
     I                                        1   52TF603B
     I                                        6  102TF623B
     I                                       11  152TF605B
     I                                       16  202TF625B
     I                                       21  252TF607B
     I                                       26  302TF627B
     I                                       31  352TF609B
     I                                       36  402TF629B
     I                                       41  452TF611B
     I                                       46  502TF631B
     I                                       51  552TF613B
     I                                       56  602TF633B
     I                                       61  652TF615B
     I                                       66  702TF635B
     I                                       71  752TF617B
     I                                       76  802TF637B
     I            DS
     I                                        1   40WF30W
     I                                        1   4 WF30WD
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN           GLDA01
     C           *NAMVAR   DEFN *LDA      LDA
     C           *LIKE     DEFN AI01      WAI01
     C           *LIKE     DEFN AI04      WAI04
     C           *LIKE     DEFN AS04      WAS04            *BREAK
     C           *LIKE     DEFN AS06      WAS06
     C           *LIKE     DEFN AS08      WAS08
     C           *LIKE     DEFN AS10      WAS10
     C           *LIKE     DEFN AS02      WAR02            *KEY
     C           *LIKE     DEFN AI10      WCASH1           *小計金額1
     C           *LIKE     DEFN AI10      WCASH2           *小計金額2
     C           *LIKE     DEFN AI10      WCH1             *小計金額1
     C           *LIKE     DEFN AI10      WCH2             *小計金額2
     C           *LIKE     DEFN AI10      WCASH3           *本期金額
     C           *LIKE     DEFN AI10      WCASH4           *至本期金額
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEY#B     KLIST
     C                     KFLD           DAI01            *公司別
     C           KEYAS     KLIST
     C                     KFLD           DAI01            *公司別
     C                     KFLD           WAR02            *報表類別
     C                     KFLD           DAR03            *報表代碼
     C           KEYAX     KLIST
     C                     KFLD           DAI01            *公司別S
     C                     KFLD           AX02             *公司別F
     C           KEYAI1    KLIST
     C                     KFLD           WAI04
     C                     KFLD           DAI02
     C                     KFLD           AS06
     C           KEYAI2    KLIST
     C                     KFLD           WAI04
     C                     KFLD           DAI02
     C           KEYAU1    KLIST
     C                     KFLD           DAI02
     C                     KFLD           DAU03
     C                     KFLD           #A01
     C                     KFLD           AS06
     C           KEYAU2    KLIST
     C                     KFLD           DAI02
     C                     KFLD           DAU03
     C                     KFLD           #A01
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      .INIT-HEAD
     C*
     C                     MOVEL'11'      WAR02
     C                     EXSR R1000                      .WROK-FILE
     C*
     C                     EXSR R8000                      .PRINT
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ... HEADING INITIAL
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     IN   PTDA01
|    C                     IN   GLDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           PDATE     PARM           P3101O  80
|    C**
| 01-C           #B12      IFEQ '1'
|   C                     MOVELDAI01     WAI01
| 01*C                     ELSE
|   C****************************
|   C*公司別屬虛擬            *
|   C*須CHECK公司結構明細檔 *
|   C****************************
|   C           DAI01     CHAINAX0                  40
|   C  N40                MOVELAX02      WAI01
| 01-C                     END
|    C**************
|    C*<<公司別 >>
|    C                     MOVEL*BLANKS   P#B16
|    C           KEY#B     CHAIN#B0                  40
| 02-C           *IN40     IFEQ '0'
| 03-C**         DAR05     IFEQ '1'
|   C                     MOVEL#B16      P#B16
| 03*C**                   ELSE
|   C**                   MOVEL#B17      P#B16
| 03-C**                   END
| 02-C                     END
|    C*********************
|    C* GET會計期間起迄日
|    C                     CALL 'GLS006'
|    C                     PARM WAI01     P006I1  2
|    C                     PARM DYEAR     P006I2  40
|    C                     PARM DMMS      P006I3  20
|    C                     PARM 'S'       P006I4  1
|    C           DYMDS     PARM           P006O1  80
|    C                     PARM           P006O2  80
|    C                     PARM           P006O3  1
|    C                     PARM           P006O4  1
|    C*
|    C                     CALL 'GLS006'
|    C                     PARM WAI01     P006I1  2
|    C                     PARM DYEAR     P006I2  40
|    C                     PARM DMME      P006I3  20
|    C                     PARM 'S'       P006I4  1
|    C                     PARM           P006O1  80
|    C           DYMDE     PARM           P006O2  80
|    C                     PARM           P006O3  1
|    C                     PARM           P006O4  1
|    C*
| 04-C           P006O4    IFNE 'Y'
| 05-C**         DAR05     IFEQ '1'
|   C                     MOVELDA01      PDA01
| 05*C**                   ELSE
|   C**                   MOVE DA01      PDA01
| 05-C**                   END
| 04-C                     END
|    C*
|    C                     Z-ADD*ZERO     WAI1
|    C                     Z-ADD*ZERO     WTF1
|    C                     Z-ADD*ZERO     WTF2
|    C                     Z-ADD*ZERO     WD1A
|    C                     Z-ADD*ZERO     WD2A
|    C                     Z-ADD*ZERO     WT1A
|    C                     Z-ADD*ZERO     WT2A
|    C                     Z-ADD*ZERO     WD1B
|    C                     Z-ADD*ZERO     WD2B
|    C                     Z-ADD*ZERO     WT1B
|    C                     Z-ADD*ZERO     WT2B
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000  .. GET DATA TO WORK FILE
     C*==============================================================*
02===C           R1000     BEGSR
|    C**********************
|    C* 逐筆讀取PT#APF,  *
|    C* 取#A01成本中心 *
|    C**********************
|    C                     READ #A0                      46
| 01-C           *IN46     DOWEQ'0'                        .EOF(AILF06)
|   C*
|   C                     MOVE *BLANK    WAI04
|   C                     MOVEL#A01      WAI04
|   C           WAI04     SETLLAI0                      42
|   C           KEYAU2    SETLLAU0                      43
| 02-C           *IN42     IFEQ '1'
|   C           *IN43     OREQ '1'
|   C* CLEAR WORK-FIELD
|   C                     Z-ADD*ZERO     WTD1
|   C                     Z-ADD*ZERO     WTD2
|   C*
|   C**************************
|   C* 逐筆讀取GLASLF02,    *
|   C* 只取AS06為會計科目,*
|   C* 存入GLWF06.          *
|   C**************************
|   C           KEYAS     SETLLASLF02
|   C           KEYAS     READEASLF02                   44
| 03-C           *IN44     DOWEQ'0'                        .EOF(ASLF02)
|   C*
|   C                     EXSR R2A00                      .DETAIL
|   C*
|   C           KEYAS     READEASLF02                   44
| 03-C                     END
|   C*
|   C****************
|   C* 新增至工作檔
|   C                     EXSR R2100                      *註一
| 02-C                     END
|   C*
|   C                     READ #A0                      46
| 01-C                     END
|    C*
|    C**************************
|    C* 逐筆讀取GLASLF03,    *
|    C* 只取AS06為@------  *
|    C* 存入GLWF06.          *
|    C**************************
|    C*
|    C           KEYAS     SETLLASLF03
|    C           KEYAS     READEASLF03                   44
| 04-C           *IN44     DOWEQ'0'                        .EOF(ASLF03)
|   C*
|   C                     EXSR R2B00                      .DETAIL
|   C*
|   C           KEYAS     READEASLF03                   44
| 04-C                     END
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R2A00 ... 逐筆讀取GLAILF05, GLAULF02
     C*==============================================================*
03===C           R2A00     BEGSR
|    C*****************
|    C* 年度餘額檔  *
|    C*****************
|    C                     Z-ADD*ZEROS    WCH1
|    C                     Z-ADD*ZEROS    WCH2
|    C*
|    C           KEYAI1    SETLLAI0
|    C           KEYAI2    READEAI0                      44
| 01-C           *IN44     DOWEQ'0'
|   C           AI03      ANDLEAS07
|   C*
|   C***********************
|   C* AI01公司別屬虛擬 *
|   C***********************
| 02-C           #B12      IFEQ '2'
|   C                     MOVELAI01      AX02
|   C           KEYAX     SETLLAX0                      42
|   C  N42                GOTO TAG#1
| 02-C                     END
|   C*
|   C**************************
|   C*計算＝本期金額   WCH1 *
|   C*計算＝至本期金額 WCH2 *
|   C**************************
|   C                     EXSR R2200                      *
|   C                     ADD  WCASH3    WCH1             *本期
|   C                     ADD  WCASH4    WCH2             *至本期
|   C*
|   C           TAG#1     TAG
|   C*
|   C           KEYAI2    READEAI0                      44
| 01-C                     END
|    C*
| 03-C           WCH1      IFNE 0
|   C           WCH2      ORNE 0
|   C                     MULT AS05      WCH1
|   C                     MULT AS05      WCH2
|   C****************
|   C* 累計實際金額
|   C                     Z-ADD1         J       30
|   C           AS04      LOKUP@W2,J                    59*EQ
| 04-C           *IN59     IFEQ '1'                        *序號
|   C                     ADD  WCH1      WTD1,J
|   C                     ADD  WCH2      WTD2,J
| 04-C                     END
| 03-C                     END
|    C*****************
|    C* 預算明細檔  *
|    C*****************
|    C                     Z-ADD*ZEROS    WCH1
|    C                     Z-ADD*ZEROS    WCH2
|    C*
|    C           KEYAU1    SETLLAU0
|    C           KEYAU2    READEAU0                      44
| 05-C           *IN44     DOWEQ'0'
|   C           AU04      ANDLEAS07
|   C*
|   C***********************
|   C* AI01公司別屬虛擬 *
|   C***********************
| 06-C           #B12      IFEQ '2'
|   C                     MOVELAU01      AX02
|   C           KEYAX     SETLLAX0                      42
|   C  N42                GOTO TAG#2
| 06*C                     ELSE
| 07-C           AU01      IFNE DAI01
|   C                     GOTO TAG#2
| 07-C                     END
| 06-C                     END
|   C*
|   C**************************
|   C*計算＝本期金額   WCH1 *
|   C*計算＝至本期金額 WCH2 *
|   C**************************
|   C                     EXSR R2300                      *
|   C                     ADD  WCASH3    WCH1             *本期
|   C                     ADD  WCASH4    WCH2             *至本期
|   C*
|   C           TAG#2     TAG
|   C*
|   C           KEYAU2    READEAU0                      44
| 05-C                     END
|    C*
| 08-C           WCH1      IFNE 0
|   C           WCH2      ORNE 0
|   C                     MULT AS05      WCH1
|   C                     MULT AS05      WCH2
|   C****************
|   C* 累計預算金額
|   C                     Z-ADD1         J       30
|   C           AS04      LOKUP@W2,J                    59*EQ
| 09-C           *IN59     IFEQ '1'                        *序號
|   C           J         ADD  1         K       30
|   C                     ADD  WCH1      WTD1,K
|   C                     ADD  WCH2      WTD2,K
| 09-C                     END
| 08-C                     END
|    C*
03===C           E2A00     ENDSR
     C*==============================================================*
     C*          R2B00 ... GLASLF03 DETAIL
     C*==============================================================*
04===C           R2B00     BEGSR
|    C**
|    C           2         SUBSTAS06      @AS06   2
|    C           @AS06     LOKUP@W1                      49
| 01-C           *IN49     IFEQ '1'                        * @0-@9
|   C           4         SUBSTAS06:2    WF301S  4
|   C           4         SUBSTAS07:2    WF301E  4
|   C**
|   C                     MOVE WF301S    WF30S   40
|   C                     MOVE WF301E    WF30E   40
|   C**
|   C                     Z-ADD1         J
|   C           AS04      LOKUP@W2,J                    59*EQ
| 02-C           *IN59     IFEQ '1'                        *序號
|   C                     Z-ADDJ         A       20
|   C           J         ADD  1         B       20
| 02*C                     ELSE
|   C                     GOTO E2B00
| 02-C                     END
|   C************
|   C*  GLWF06  *
|   C************
|   C           *LOVAL    SETLLGLWF06R
|   C                     READ GLWF06R                  46
|   C*
| 03-C           *IN46     DOWEQ'0'
|   C* CLEAR WORK-FIELD
|   C                     Z-ADD*ZERO     WTD1
|   C                     Z-ADD*ZERO     WTD2
|   C*
|   C                     MOVE WF30S     WF30W
| 04-C           WF30W     DOWLEWF30E
|   C*********
|   C* 累計
|   C                     Z-ADD1         J
|   C           WF30WD    LOKUP@W2,J                    59*EQ
| 05-C           *IN59     IFEQ '1'                        *序號
|   C* 實際金額
|   C                     ADD  WTF1,J    WTD1,A
|   C                     ADD  WTF2,J    WTD2,A
|   C           J         ADD  1         K
|   C* 預算金額
|   C                     ADD  WTF1,K    WTD1,B
|   C                     ADD  WTF2,K    WTD2,B
| 05-C                     END
|   C*
|   C                     ADD  10        WF30W
| 04-C                     END
|   C*
|   C                     MULT AS05      WTD1,A
|   C                     MULT AS05      WTD1,B
|   C                     MULT AS05      WTD2,A
|   C                     MULT AS05      WTD2,B
|   C*
|   C                     MOVELWF0601    #A01
|   C                     EXSR R2100
|   C*
|   C                     READ GLWF06R                  46
| 03-C                     END
| 01-C                     END
|    C*
04===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2100 ... 新增／修改一筆至工作檔GLWF06
     C*                     SCREEN => FILE. GLWF06
     C*==============================================================*
05===C           R2100     BEGSR
|    C*
|    C           #A01      CHAINGLWF06R              40
|    C*
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   WF0601
|   C                     MOVEL#A01      WF0601
|   C* GET本期實際／本期預算
| 02-C           1         DO   16        J
|   C                     Z-ADDWTD1,J    WTF1,J
| 02-C                     END  1
|   C* GET累計實際／累計預算
| 03-C           1         DO   16        J
|   C                     Z-ADDWTD2,J    WTF2,J
| 03-C                     END  1
|   C*
|   C                     WRITEGLWF06R
| 01*C                     ELSE
|   C* GET本期實際／本期預算
| 04-C           1         DO   16        J
|   C                     ADD  WTD1,J    WTF1,J
| 04-C                     END  1
|   C* GET累計實際／累計預算
| 05-C           1         DO   16        J
|   C                     ADD  WTD2,J    WTF2,J
| 05-C                     END  1
|   C*
|   C                     UPDATGLWF06R
| 01-C                     END
|    C************
|    C* GET 基數
|    C                     ADD  WTD1      WT1A      H
|    C                     ADD  WTD2      WT1B      H
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R2200 ... 計算實際金額
     C*==============================================================*
06===C           R2200     BEGSR
|    C*
|    C                     Z-ADD*ZERO     WCASH3
|    C                     Z-ADD*ZERO     WCASH4
|    C****************
|    C* GET 本期金額
| 01-C           DMMS      DO   DMME      J
|   C                     ADD  WAI1,J    WCASH3
| 01-C                     END  1
|    C******************
|    C* GET 至本期金額
| 02-C           1         DO   DMME      J
|   C                     ADD  WAI1,J    WCASH4
| 02-C                     END  1
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R2300 ... 計算預算金額
     C*==============================================================*
07===C           R2300     BEGSR
|    C*
|    C                     Z-ADD*ZERO     WCASH3
|    C                     Z-ADD*ZERO     WCASH4
|    C****************
|    C* GET 本期金額
| 01-C           DMMS      DO   DMME      J
|   C                     ADD  WAU1,J    WCASH3
| 01-C                     END  1
|    C******************
|    C* GET 至本期金額
| 02-C           1         DO   DMME      J
|   C                     ADD  WAU1,J    WCASH4
| 02-C                     END  1
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R8000 ... PRINTING MAIN PROCESS
     C*==============================================================*
08===C           R8000     BEGSR
|    C*
|    C                     SETON                     39
|    C                     SETOF                     10
|    C**************************
|    C* 損益比較表－成本中心 *
|    C**************************
|    C           *LOVAL    SETLLGLWF06R
|    C                     READ GLWF06R                  46
|    C*
| 01-C           *IN46     DOWEQ'0'                        .EOF
|   C  N10                SETON                     10
|   C*
| 02-C           *IN39     IFEQ '1'
|   C                     WRITEPH01
|   C                     SETOF                     39
| 02-C                     END
|   C****************
|   C* GET 成本中心
|   C           WF0601    CHAIN#A0                  40
|   C   40                MOVE *BLANK    PAI04
|   C  N40                MOVEL#A02      PAI04
|   C*
|   C                     MOVEA*ALL'0'   *IN,60
|   C*
| 03-C           1         DO   16        J
|   C* GET 金額
|   C                     Z-ADDWTF1,J    WD1A,J    H
| 04-C           WD1A,J    IFLT 0
|   C           60        ADD  J         IN      20
|   C                     MOVE '1'       *IN,IN
| 04-C                     END
|   C* GET ％
| 05-C           WT1A,J    IFNE 0
|   C           WD1A,J    DIV  WT1A,J    WFPER  205
|   C           WFPER     MULT 100       WD2A,J    H
| 05*C                     ELSE
|   C                     Z-ADD0         WD2A,J
| 05-C                     END
| 06-C           WD2A,J    IFLT 0
|   C           80        ADD  J         IN      20
|   C                     MOVE '1'       *IN,IN
| 06-C                     END
|   C*
| 03-C                     END
|   C*
|   C                     WRITEPD01A
|   C*
|   C                     MOVEA*ALL'0'   *IN,60
|   C*
| 07-C           1         DO   16        J
|   C* GET 金額
|   C                     Z-ADDWTF2,J    WD1B,J    H
| 08-C           WD1B,J    IFLT 0
|   C           60        ADD  J         IN      20
|   C                     MOVE '1'       *IN,IN
| 08-C                     END
|   C* GET ％
| 09-C           WT1B,J    IFNE 0
|   C           WD1B,J    DIV  WT1B,J    WFPER  205
|   C           WFPER     MULT 100       WD2B,J    H
| 09*C                     ELSE
|   C                     Z-ADD0         WD2B,J
| 09-C                     END
| 10-C           WD2B,J    IFLT 0
|   C           80        ADD  J         IN      20
|   C                     MOVE '1'       *IN,IN
| 10-C                     END
|   C*
| 07-C                     END
|   C*
|   C                     WRITEPD01B
|   C*
|   C                     READ GLWF06R                  46
| 01-C                     END
|    C*************
|    C* GLR2H0P....
| 11-C           *IN10     IFEQ '1'                        .HAS DATA
|   C                     EXSR R8900                       .LR TOTAL
| 11*C                     ELSE                            .NO DATA
|   C                     EXSR R8999                       .LR NO DATA
| 11-C                     END
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR -- HAS DATA
     C*==============================================================*
09===C           R8900     BEGSR
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << TOTAL LINE DATA PREPARE >>
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPH01
|   C                     SETOF                     39
| 01-C                     END
|    C*
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 02-C           1         DO   16        J
|   C* GET 金額
| 03-C           WT1A,J    IFLT 0
|   C           60        ADD  J         IN      20
|   C                     MOVE '1'       *IN,IN
| 03-C                     END
|   C* GET ％
|   C           J         DIV  2         WF01    30
|   C                     MVR            WF02    52
|   C*
| 04-C           WF02      IFNE 0
| 05-C           WT1A,1    IFNE 0
|   C           WT1A,J    DIV  WT1A,1    WFPER  205
| 05*C                     ELSE
|   C                     Z-ADD0         WFPER
| 05-C                     END
| 04*C                     ELSE
| 06-C           WT1A,2    IFNE 0
|   C           WT1A,J    DIV  WT1A,2    WFPER  205
| 06*C                     ELSE
|   C                     Z-ADD0         WFPER
| 06-C                     END
| 04-C                     END
|   C*
|   C           WFPER     MULT 100       WT2A,J    H
| 07-C           WT2A,J    IFLT 0
|   C           80        ADD  J         IN      20
|   C                     MOVE '1'       *IN,IN
| 07-C                     END
|   C*
| 02-C                     END
|    C*
|    C                     WRITEPT01A
|    C*
| 08-C           *IN39     IFEQ '1'
|   C                     WRITEPH01
|   C                     SETOF                     39
| 08-C                     END
|    C*
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 09-C           1         DO   16        J
|   C* GET 金額
| 10-C           WT1B,J    IFLT 0
|   C           60        ADD  J         IN      20
|   C                     MOVE '1'       *IN,IN
| 10-C                     END
|   C* GET ％
|   C           J         DIV  2         WF01    30
|   C                     MVR            WF02    52
|   C*
| 11-C           WF02      IFNE 0
| 12-C           WT1B,1    IFNE 0
|   C           WT1B,J    DIV  WT1B,1    WFPER  205
| 12*C                     ELSE
|   C                     Z-ADD0         WFPER
| 12-C                     END
| 11*C                     ELSE
| 13-C           WT1B,2    IFNE 0
|   C           WT1B,J    DIV  WT1B,2    WFPER  205
| 13*C                     ELSE
|   C                     Z-ADD0         WFPER
| 13-C                     END
| 11-C                     END
|   C*
|   C           WFPER     MULT 100       WT2B,J    H
| 14-C           WT2B,J    IFLT 0
|   C           80        ADD  J         IN      20
|   C                     MOVE '1'       *IN,IN
| 14-C                     END
|   C*
| 09-C                     END
|    C*
|    C                     WRITEPT01B
|    C*
|    C                     CALL 'GLS008'
|    C                     PARM 'GLR6B0P' P008I1 10
|    C                     PARM '1'       P008I2  1
|    C           PSIGN1    PARM           P008O1198
|    C           PSIGN2    PARM           P008O2198
|    C*
|    C                     WRITEPT02
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR -- NO DATA
     C*==============================================================*
10===C           R8999     BEGSR
|    C*
|    C                     WRITEPH01
|    C*
|    C                     WRITEPE01
|    C*
10===C                     ENDSR
     C*==============================================================*
** @W1
@0@1@2@3@4@5@6@7@8@9
** @W2
00100010002000200030003000400040
00500050006000600070007000800080
