     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : GLR698                                     *
     H*    PROGRAM NAME : 旅費暨交際費合併報表                     *
     H*    AUTHOR       : TINA                                       *
     H*    CREATE DATE  : 1994.12.20                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       : 泛太總帳                                 *
     H****************************************************************
     F*LAAPF  IF  E           K        DISK
     FGLAKPF  IF  E           K        DISK
     FGLACPF  IF  E           K        DISK
     FGLR698D CF  E                    WORKSTN      KINFDS DSPFDS
     E*
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      125 1270$CPY
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DAH01S
     I                                      560 561 DAH01E
     I                                      503 5090DAH10
     I                                      511 5180DAH10S
     I                                      511 5140YY
     I                                      517 5180DD
     I                                      521 5280DAH10E
     I*會計年度起日
     I                                      550 5570DAC03A
     I                                      530 535 DAH05S
     I                                      540 545 DAH05E
     I                                      565 570 DAH06S
     I                                      571 576 DAH06E
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C           *NAMVAR   DEFN           PTDA01
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAC     KLIST
     C                     KFLD           DAH01S
     C                     KFLD           YY
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
     C*
  01-C           *IN03     DOUEQ'1'
    C           @PRT      OREQ 'Y'
    C                     EXSR R1000
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C                     SETON                     1027
|    C*
|    C                     IN   PTDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           DDATE     PARM           P3101O  80
|    C*
|    C                     MOVE *BLANK    DAH01S
|    C                     MOVE *BLANK    DAH01E
|    C                     MOVE *BLANK    DAH05S
|    C                     MOVE *BLANK    DAH05E
|    C                     MOVE *BLANK    DAH06S
|    C                     MOVE *BLANK    DAH06E
|    C                     Z-ADD0         DAH10
|    C                     Z-ADD0         DAH10S
|    C                     Z-ADD0         DAH10E
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
02===CSR         R0200     BEGSR
|    C*
|    C                     SETON                     2799  報表格式MESSAGE
|    C*
| 01-C           $PENV     IFEQ '0'                        INQUIRY
|   C                     MOVEL'UPT2142' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C*
| 02-C           $PENV     IFEQ '1'                        ON-LINE
|   C                     MOVEL'UPT2140' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     END
|    C*
| 03-C           $PENV     IFEQ '2'                        BATCH
|   C                     MOVEL'UPT2110' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C*
02===C                     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
03===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'
|   C                     EXSR R1E00                      .PROMPT
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 03-C           *IN99     IFEQ '0'
|   C           *IN14     ANDEQ'1'
|   C                     SETOF                     27
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPD1
|   C                     SETOF                     28
|   C*
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @PRT
| 03-C                     END
|    C*
03===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
04===C           R1B00     BEGSR
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C**
| 01-C           DAH01S    IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 03-C                     END
|    C   99                GOTO E1B00
| 01-C           DAH01E    IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 03-C                     END
|    C   99                GOTO E1B00
| 08-C           DAH01S    IFGT DAH01E
|   C                     MOVEL'UPT0042' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     606499
| 08-C                     END
|    C   99                GOTO E1B00
|    C* CHK 公司別須存在總帳控制檔(GLAKPF)
|    C**
|    C           DAH01S    CHAINAK0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C           DAH01E    CHAINAK0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*
|    C* GET傳票日期迄值(FILE->SCREEN)
| 03-C           DAH10     IFEQ 0
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
|    C* CHK日期
|    C                     CALL 'P30'
|    C                     PARM DAH10     P3001I  80
|    C                     PARM AK11      P3002I  1
|    C                     PARM AK09      P3003I  1
|    C                     PARM           P3001O  1
| 04-C           P3001O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7899
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
0 05-C           *IN99     IFEQ '0'
|   C                     CALL 'P31'
|   C                     PARM DAH10     P3101I  80
|   C                     PARM AK11      P3102I  1
|   C                     PARM AK09      P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           DAH10E    PARM           P3101O  80
| 05-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     Z-ADDDAH10E    DAH10S
|    C                     Z-ADD01        DD
|    C*
| 06-C           DAH05S    IFEQ *BLANKS
|   C                     MOVE *LOVAL    DAH05S
| 06-C                     END
| 07-C           DAH05E    IFEQ *BLANKS
|   C                     MOVE *HIVAL    DAH05E
| 07-C                     END
|    C*
| 08-C           DAH05S    IFGT DAH05E
|   C                     MOVEL'UPT0042' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     626399
| 08-C                     END
|    C   99                GOTO E1B00
     C*對象別
| 06-C           DAH06S    IFEQ *BLANKS
|   C                     MOVE *LOVAL    DAH06S
| 06-C                     END
| 07-C           DAH06E    IFEQ *BLANKS
|   C                     MOVE *HIVAL    DAH06E
| 07-C                     END
|    C*
| 08-C           DAH06S    IFGT DAH06E
|   C                     MOVEL'UPT0042' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     646599
| 08-C                     END
|    C   99                GOTO E1B00
     C*會計期間
|    C                     CALL 'GLS005'
|    C                     PARM DAH01S    P005I1  2
|    C                     PARM DAH10S    P005I2  80
|    C                     PARM 'F'       P005I3  1
|    C                     PARM           P005O1  40
|    C                     PARM           P005O2  20
|    C                     PARM           P005O3  1
|    C                     PARM           P005O4  1
|    C*
|    C                     Z-ADDP005O1    WY      40
|    C                     Z-ADDP005O2    WM      20
     C*會計年度起始日期
     C           KEYAC     CHAINAC0                  45
     C           *IN45     IFEQ '0'
|    C                     Z-ADDAC03A     DAC03A
     C                     END
|    C*
|    C* CHK FUN AUT
| 09-C           $PENV     IFNE '2'
|   C           $INQ      ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 09-C                     END
|    C   99                GOTO E1B00
|    C*
04===CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
05===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*輸入欄位１
| 01-C           #LIN      IFEQ 8
|   C           #COL      ANDGE36
|   C           #COL      ANDLE45
|   C                     CALL 'PTI140'
|   C           DAH05S    PARM DAH05S    P420I1  6
|   C                     PARM           @RTNC   2
| 01-C                     END
|    C*輸入欄位２
| 02-C           #LIN      IFEQ 8
|   C           #COL      ANDGE51
|   C           #COL      ANDLE60
|   C                     CALL 'PTI140'
|   C           DAH05E    PARM DAH05E    P420I1  6
|   C                     PARM           @RTNC   2
| 02-C                     END
|    C*輸入欄位１
| 01-C           #LIN      IFEQ 10
|   C           #COL      ANDGE36
|   C           #COL      ANDLE45
|   C                     CALL 'PTU#E0'
|   C           DAH06S    PARM DAH06S    P420I1  6
|   C                     PARM           @RTNC   2
| 01-C                     END
|    C*輸入欄位２
| 02-C           #LIN      IFEQ 10
|   C           #COL      ANDGE51
|   C           #COL      ANDLE60
|   C                     CALL 'PTI#E0'
|   C           DAH06E    PARM DAH06E    P420I1  6
|   C                     PARM           @RTNC   2
| 02-C                     END
|    C*印表機
| 03-C           #LIN      IFEQ 20
|   C           #COL      ANDGE40
|   C           #COL      ANDLE41
|   C                     CALL 'P64I'
|   C           $PRTCD    PARM $PRTCD    P64II1  2
| 03-C                     END
|    C*
05===C                     ENDSR
