     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : GLS007                                     *
     H*    PROGRAM NAME :會計期間查詢　　                          *
     H*    AUTHOR       : A1150                                      *
     H*    CREATE DATE  : 81/11/24                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     F****************************************************************
     FGLACPF  IF  E           K        DISK
     FGLAKPF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FGLS007D CF  E                    WORKSTN
     E*----------------------------------------------------------------
     E                    @SL        13  1               資料選擇
     E                    @DF        12  7 0             日期起
     E                    @DT        13  7 0             日期迄
     E                    @FF        13  8 0
     E*----------------------------------------------------------------
     I*OLD STARE KEY (FOR COMPARE START KEY CHANGE)
     I*NEW STARE KEY (FOR COMPARE START KEY CHANGE)
     I*SUBFILE TOP KEY
     I*SUBFILE BOTTOM KEY
     I*FILE KEY (FOR COMPARE KEY TOP)
     I*DEFINE SCREEN FIELD
     I            DS
@    I                                        1  13 @SL
     I                                        1   1 DSEL1
     I                                        2   2 DSEL2
     I                                        3   3 DSEL3
     I                                        4   4 DSEL4
     I                                        5   5 DSEL5
     I                                        6   6 DSEL6
     I                                        7   7 DSEL7
     I                                        8   8 DSEL8
     I                                        9   9 DSEL9
     I                                       10  10 DSEL10
     I                                       11  11 DSEL11
     I                                       12  12 DSEL12
     I                                       13  13 DSEL13
     I            DS
@    I                                        1  840@DF
     I                                        1   70D02F
     I                                        8  140D03F
     I                                       15  210D04F
     I                                       22  280D05F
     I                                       29  350D06F
     I                                       36  420D07F
     I                                       43  490D08F
     I                                       50  560D09F
     I                                       57  630D10F
     I                                       64  700D11F
     I                                       71  770D12F
     I                                       78  840D13F
     I            DS
@    I                                        1  910@DT
     I                                        1   70D01T
     I                                        8  140D02T
     I                                       15  210D03T
     I                                       22  280D04T
     I                                       29  350D05T
     I                                       36  420D06T
     I                                       43  490D07T
     I                                       50  560D08T
     I                                       57  630D09T
     I                                       64  700D10T
     I                                       71  770D11T
     I                                       78  840D12T
     I                                       85  910D13T
     I            DS
     I                                        1 1040@FF
     I                                        1   80AC03B
     I                                        9  160AC04B
     I                                       17  240AC05B
     I                                       25  320AC06B
     I                                       33  400AC07B
     I                                       41  480AC08B
     I                                       49  560AC09B
     I                                       57  640AC10B
     I                                       65  720AC11B
     I                                       73  800AC12B
     I                                       81  880AC13B
     I                                       89  960AC14B
     I                                       97 1040AC15B
     I*==============================================================*
     I*                    DEFN
     I*==============================================================*
     C*==============================================================*
     C*                    *ENTRY PLIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           P007I1  2         公司別
     C                     PARM           P007I2  30        會計年度
     C                     PARM           P007O1  20        會計期間
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAK     KLIST
     C                     KFLD           P007I1           *公司別
     C           KEYAC     KLIST
     C                     KFLD           P007I1           *公司別
     C                     KFLD           WYEAR   40       *會計年度
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INIT
     C*
  01-C           @RTNC     DOWEQ*BLANK
    C                     EXSR R1000                      *SCR PROCESS
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     EXSR R1Z04
|    C*
|    C* SET INIT VALUE *---------------------------------------------*
|    C                     MOVEL*BLANK    @RTNC   2
|    C*
     C           P007I1    IFEQ *BLANK
     C                     GOTO @END
     C                     END
     C*
|    C           KEYAK     CHAIN#B0                  40
|    C  N40                MOVE #B02      D#B02
|    C*
|    C                     Z-ADDP007I2    WN1     30
|    C*
|    C           KEYAK     CHAINAK0                  40
|    C*轉換日期格式----
|    C*--------------------------------------------------------
|    C   40                GOTO @END
|    C*--------------------------------------------------------
|   C           WN1       MULT 10000     P3101I
|    C*
|    C                     CALL 'P31'
|    C                     PARM           P3101I  80
|    C                     PARM AK09      P3102I  1
|    C                     PARM AK09      P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C                     PARM           P3101O  80
     C*
     C           P3101O    DIV  10000     WYEAR   40
|    C*
|    C*AK10='1' (ND PR)期間為13者---
|    C*
| 03-C           AK10      IFEQ '1'
|   C                     SETON                     61
| 03-C                     END
|    C*--------------------------------------------------------------*
|    C                     EXSR R1A00                      .INIT
|    C*
01===C           @END      ENDSR
     C*==============================================================*
     C*          R1000 ....SCREEN  PROCESS
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C*
| 01-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C                     MOVEL'12'      @RTNC
|   C                     GOTO E1000
| 01-C                     END
|    C*
|    C                     EXSR R1C00                      *OPTION
|    C*
02===C           E1000     ENDSR
     C*=============================================================*
     C*          R1A00 ....INIT PREPARE
     C*=============================================================*
03===C           R1A00     BEGSR
|    C*
|    C* INIT
|    C           KEYAC     CHAINAC0                  40
|    C  N40                EXSR R1N00                      *ADD SFL DTA
|    C*
03===C                     ENDSR
     C*=============================================================*
     C*          R1C00 ....挑選資料
     C*=============================================================*
04===C           R1C00     BEGSR
|    C*
| 01-C                     DO   13        Z       20
| 02-C           @SL,Z     IFNE *BLANK
|   C                     Z-ADDZ         P007O1
|   C                     MOVEL'00'      @RTNC
|   C                     Z-ADD13        Z
| 02-C                     END
| 01-C                     END
|    C*
04===C                     ENDSR
     C*=============================================================*
     C*          R1N00 .... PREPARE
     C*=============================================================*
05===C           R1N00     BEGSR
|    C*
|    C                     CALL 'P31'
|    C                     PARM AC03A     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           D01F      PARM           P3101O  80
|    C*日期起--------
| 01-C                     DO   12        X       20
|   C                     CALL 'P37'
|   C                     PARM @FF,X     P3701I  80
|   C                     PARM '2'       P3702I  1
|   C                     PARM '1'       P3703I  1
|   C                     PARM 1         P3704I  40
|   C                     PARM           P3711O  80
|   C*
|   C                     Z-ADDP3711O    WDATE   80
|   C*
|   C                     CALL 'P31'
|   C                     PARM WDATE     P3101I  80
|   C                     PARM '2'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM AK11      P3104I  1
|   C                     PARM AK09      P3105I  1
|   C           @DF,X     PARM           P3101O  80
| 01-C                     END
|    C*日期迄--------
| 02-C                     DO   13        Y       20
|   C                     CALL 'P31'
|   C                     PARM @FF,Y     P3101I  80
|   C                     PARM '2'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM AK11      P3104I  1
|   C                     PARM AK09      P3105I  1
|   C           @DT,Y     PARM           P3101O  80
| 02-C                     END
|    C*
05===C                     ENDSR
     C*=============================================================*
     C*          R1P00 .... PREPARE PREVIOUS  PAGE
     C*=============================================================*
     C*=============================================================*
     C*          R1Z01 .... SUBFILE DATA SET
     C*=============================================================*
     C*=============================================================*
     C*          R1Z02 .... SET KEY BOTTOM
     C*=============================================================*
     C*=============================================================*
     C*          R1Z03 .... SET KEY TOP
     C*=============================================================*
     C*=============================================================*
     C*          R1Z04 .... CLEAR SUBFILE
     C*=============================================================*
06===C           R1Z04     BEGSR
|    C*
|    C                     MOVEL*BLANK    @SL
|    C                     Z-ADD0         @DF
|    C                     Z-ADD0         @DT
|    C*
06===C                     ENDSR
