     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME : GLS008                                     *
     H*    AUTHOR       : A1150                                      *
     H*    CREATE DATE  : 81/11/13                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H*    REMARK       :                                            *
     F****************************************************************
     FPT#YPF  IF  E           K        DISK
     FGLA4PF  IF  E           K        DISK
     I*
     I            DS
     I                                        1  32 #Y03
     I                                        1   4 WY031
     I                                        6   80WY032
     C*==============================================================*
     C*                    PLIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           P008I1 10
     C                     PARM           P008I2  1
     C                     PARM           P008O1198
     C                     PARM           P008O2198
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEY#Y     KLIST
     C                     KFLD           W01    10        *'A401'
     C                     KFLD           P008I1           *報表名稱
     C           KEYA4     KLIST
     C                     KFLD           WY031            *%SST(#Y03,1,4)
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C*讀取代碼檔PT#YPF
     C*-----------------------------------------
     C                     MOVEL'A401'    W01
     C           KEY#Y     CHAIN#Y0                  40
     C*--------------------------------------------------
     C   40                GOTO @END
     C*--------------------------------------------------
     C           KEYA4     CHAINA40                  40
     C*--------------------------------------------------
     C   40                GOTO @END
     C*--------------------------------------------------
     C           P008I2    IFEQ '1'                        *中文
     C*
     C           WY032     IFEQ 80
     C                     MOVELA402A1    P008O1
     C                     MOVELA402A2    P008O2
     C                     END
     C*
     C           WY032     IFEQ 100
     C                     MOVELA403A1    P008O1
     C                     MOVELA403A2    P008O2
     C                     END
     C*
     C           WY032     IFEQ 125
     C                     MOVELA404A1    P008O1
     C                     MOVELA404A2    P008O2
     C                     END
     C*
     C           WY032     IFEQ 132
     C                     MOVELA405A1    P008O1
     C                     MOVELA405A2    P008O2
     C                     END
     C*
     C           WY032     IFEQ 158
     C                     MOVELA406A1    P008O1
     C                     MOVELA406A2    P008O2
     C                     END
     C*
     C           WY032     IFEQ 198
     C                     MOVELA407A1    P008O1
     C                     MOVELA407A2    P008O2
     C                     END
     C*
     C                     END
     C*--------------------------------------------------
     C           P008I2    IFEQ '2'                        *英文
     C*
     C           WY032     IFEQ 80
     C                     MOVELA402B1    P008O1
     C                     MOVELA402B2    P008O2
     C                     END
     C*
     C           WY032     IFEQ 100
     C                     MOVELA403B1    P008O1
     C                     MOVELA403B2    P008O2
     C                     END
     C*
     C           WY032     IFEQ 125
     C                     MOVELA404B1    P008O1
     C                     MOVELA404B2    P008O2
     C                     END
     C*
     C           WY032     IFEQ 132
     C                     MOVELA405B1    P008O1
     C                     MOVELA405B2    P008O2
     C                     END
     C*
     C           WY032     IFEQ 158
     C                     MOVELA406B1    P008O1
     C                     MOVELA406B2    P008O2
     C                     END
     C*
     C           WY032     IFEQ 198
     C                     MOVELA407B1    P008O1
     C                     MOVELA407B2    P008O2
     C                     END
     C*
     C                     END
     C*-------------------------------------------------------
     C           @END      TAG
     C                     SETON                     LR
