     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME : GLS901                                     *
     H*    AUTHOR       : A1034  STEPHANIE                           *
     H*    CREATE DATE  : 81/11/19                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :財務系統                                  *
     H*    SUBSYSTEM    :總帳系統                                  *
     H*    REMARK       :檢核規則代碼代碼                          *
     F****************************************************************
     FPT#YPF  IF  E           K        DISK
     I*
     IS002I1      DS
     I                                        3  22 W#Y02
     I                                        3  12 W#Y021
     I                                       23  32 W#Y01
     I                                       33  33 WCHK
     C*==============================================================*
     C*                    PLIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           S002I1 33
     C                     PARM           S002O1  1
     C                     PARM           S002O2 20
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEY#Y     KLIST
     C                     KFLD           W#Y01
     C                     KFLD           W#Y021
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*挑選規則代碼
  01-C           WCHK      IFEQ '1'
    C                     CALL 'PTI121'
    C                     PARM W#Y01     S111I1 10
    C           W#Y021    PARM W#Y021    S111O1 10
  01-C                     END
     C*
     C           KEY#Y     CHAIN#Y0                  40
  02-C           *IN40     IFEQ '1'
    C                     MOVE 'N'       S002O1
    C                     MOVE *BLANKS   S002O2
    C                     MOVELW#Y021    S002O2
  02*C                     ELSE
    C                     MOVE 'Y'       S002O1
    C                     MOVE *BLANK    W#Y02
    C                     MOVEL#Y02      W#Y021
    C                     MOVE *BLANKS   S002O2
    C                     MOVEL#Y03      S002O2
  02-C                     END
     C*
     C                     SETON                     LR
