     H*擷取完整中文字10位長
     H*
     E*輸入欄位內容說明
     I*
      *傳入參數
     I            DS
     I                                        1  10 W01
     I                                        1   1 G11
     I                                        2   2 G12
     I                                        3   3 G13
     I                                        4   4 G14
     I                                        5   5 G15
     I                                        6   6 G16
     I                                        7   7 G17
     I                                        8   8 G18
     I                                        9   9 G19
     I                                       10  10 G110
     I            DS
     I                                        1   2 OEOF
     I                                        1   1 OE
     I                                        2   2 OF
     C*==============================================================*
     C*                    PLIST
     C*==============================================================*
     C           *ENTRY    PLIST
      *說明欄
     C                     PARM           G1     10
      *傳出擷取後說明
     C                     PARM           G2     10
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     MOVE ''      OEOF
     C                     MOVELG1        W01
     C                     Z-ADD0         OECNT   20
     C                     Z-ADD0         OFCNT   20
     C           G11       IFEQ OE
     C                     ADD  1         OECNT
     C                     ELSE
     C           G11       IFEQ OF
     C                     ADD  1         OFCNT
     C                     END
     C                     END
     C           G12       IFEQ OE
     C                     ADD  1         OECNT
     C                     ELSE
     C           G12       IFEQ OF
     C                     ADD  1         OFCNT
     C                     END
     C                     END
     C           G13       IFEQ OE
     C                     ADD  1         OECNT
     C                     ELSE
     C           G13       IFEQ OF
     C                     ADD  1         OFCNT
     C                     END
     C                     END
     C           G14       IFEQ OE
     C                     ADD  1         OECNT
     C                     ELSE
     C           G14       IFEQ OF
     C                     ADD  1         OFCNT
     C                     END
     C                     END
     C           G15       IFEQ OE
     C                     ADD  1         OECNT
     C                     ELSE
     C           G15       IFEQ OF
     C                     ADD  1         OFCNT
     C                     END
     C                     END
     C           G16       IFEQ OE
     C                     ADD  1         OECNT
     C                     ELSE
     C           G16       IFEQ OF
     C                     ADD  1         OFCNT
     C                     END
     C                     END
     C           G17       IFEQ OE
     C                     ADD  1         OECNT
     C                     ELSE
     C           G17       IFEQ OF
     C                     ADD  1         OFCNT
     C                     END
     C                     END
     C           G18       IFEQ OE
     C                     ADD  1         OECNT
     C                     ELSE
     C           G18       IFEQ OF
     C                     ADD  1         OFCNT
     C                     END
     C                     END
     C           G19       IFEQ OE
     C                     ADD  1         OECNT
     C                     ELSE
     C           G19       IFEQ OF
     C                     ADD  1         OFCNT
     C                     END
     C                     END
     C           G110      IFEQ OE
     C                     ADD  1         OECNT
     C                     ELSE
     C           G110      IFEQ OF
     C                     ADD  1         OFCNT
     C                     END
     C                     END
1----C           OECNT     IFGT OFCNT
||   C           G110      IFEQ OE
||   C                     MOVEL' '       G110
||   C                     ELSE
||   C           G19       IFEQ OE
||   C                     MOVEL' '       G110
||   C                     MOVEL' '       G19
||   C                     ELSE
||   C           G18       IFEQ OE
||   C                     MOVEL' '       G110
||   C                     MOVEL' '       G19
||   C                     MOVEL' '       G18
||   C                     ELSE
||   C           G17       IFEQ OE
||   C                     MOVELOF        G110
||   C                     ELSE
||   C           G16       IFEQ OE
||   C                     MOVEL' '       G110
||   C                     MOVELOF        G19
||   C                     ELSE
||   C           G15       IFEQ OE
||   C                     MOVELOF        G110
||   C                     ELSE
||   C           G14       IFEQ OE
||   C                     MOVEL' '       G110
||   C                     MOVELOF        G19
||   C                     ELSE
||   C           G13       IFEQ OE
||   C                     MOVELOF        G110
||   C                     ELSE
||   C           G12       IFEQ OE
||   C                     MOVEL' '       G110
||   C                     MOVELOF        G19
||   C                     ELSE
||   C           G11       IFEQ OE
||   C                     MOVELOF        G110
||   C                     END
||   C                     END
||   C                     END
||   C                     END
||   C                     END
||   C                     END
||   C                     END
||   C                     END
||   C                     END
||   C                     END
||   C*
1----C                     END
     C*
     C                     MOVELW01       G2
     C*
     C                     SETON                     LR
