     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME : GLS916                                     *
     H*    AUTHOR       : A1084  CHARLES                             *
     H*    CREATE DATE  : 81/11/19                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :財務系統                                  *
     H*    SUBSYSTEM    :總帳系統                                  *
     H*    REMARK       :檢核規則代碼代碼                          *
     F****************************************************************
     FMTMCPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FMTMBLF  IF  E           K        DISK
     FMTMBLF02IF  E           K        DISK
     F            MB0                               KRENAMEMB0L2
     FCKHBLF01IF  E           K        DISK
     FCKHDLF96IF  E           K        DISK
     IS002I1      DS
     I                                        1   2 WAK01
     I                                        3  22 W#A01
      *員工代號
     I                                        3   8 W#A01A
      *供應商／費用商／客戶
     I                                        3   7 W#A01B
      *帳戶簡碼
     I                                        3   8 W#A01E
      *傳入參數
     I                                       23  32 W#A11
      *檢核員工
     I                                       23  23 W#A11A
      *檢核供應商
     I                                       24  24 W#A11B
      *檢核費用商
     I                                       25  25 W#A11C
      *檢核客戶
     I                                       26  26 W#A11D
      *檢核甲乙存
     I                                       27  27 W#A11E
     I*WCHK='1' CALL WINDOW
     I                                       33  33 WCHK
     C*==============================================================*
     C*                    PLIST
     C*==============================================================*
     C           *ENTRY    PLIST
      *公司＋員工代號＋說明
     C                     PARM           S002I1 33
      *傳出選擇員工代號
     C                     PARM           S002O1  1
      *傳出說明
     C                     PARM           S002O2 20
     C*==============================================================*
     C*                    KEY LIST FOR 員工
     C*==============================================================*
     C           KEYMC     KLIST
     C                     KFLD           W#A01A
     C           KEYMB     KLIST
     C                     KFLD           W#A01B
     C           KEYME     KLIST
     C                     KFLD           W#A01B
     C           KEYHD     KLIST
     C                     KFLD           WAK01
     C                     KFLD           W#A01E
     C*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
  01-C           WCHK      IFEQ '1'
    C                     CALL 'GLS9161'
    C                     PARM           S002I1
    C                     PARM           S002O1
    C                     PARM           S002O2
  01-C                     END
     C*
     C           KEYMC     CHAINMC0                  40
  02-C           *IN40     IFEQ '1'
    C                     MOVE 'N'       S002O1
    C                     MOVE *BLANKS   S002O2
    C                     MOVELW#A01A    S002O2
  02*C                     ELSE
    C                     MOVE 'Y'       S002O1
    C                     MOVE *BLANK    W#A01
    C                     MOVELMC01      W#A01A
    C                     MOVE *BLANKS   S002O2
    C                     MOVELMC02      S002O2
    C                     SETON                     20
  02-C                     END
     C                     SETOF                     03
     C   20                SETON                     LR
     C*
     C*挑選供應商代號
  03-C           S002O1    IFNE 'Y'
    C           KEYMB     CHAINMB0                  40
  04-C           *IN40     IFEQ '1'
    C                     MOVE 'N'       S002O1
    C                     MOVE *BLANKS   S002O2
    C                     MOVELW#A01B    S002O2
  04*C                     ELSE
    C                     MOVE 'Y'       S002O1
    C                     MOVE *BLANK    W#A01
    C                     MOVELMB01      W#A01B
    C                     MOVE *BLANKS   S002O2
    C                     MOVELMB03      S002O2
    C                     SETON                     20
  04-C                     END
  03-C                     END
     C                     SETOF                     03
     C   20                SETON                     LR
      *
     C*挑選費用商代號
     C*
  05-C           S002O1    IFNE 'Y'
    C           KEYMB     CHAINMB0L2                40
  06-C           *IN40     IFEQ '1'
    C                     MOVE 'N'       S002O1
    C                     MOVE *BLANKS   S002O2
    C                     MOVELW#A01B    S002O2
  06*C                     ELSE
    C                     MOVE 'Y'       S002O1
    C                     MOVE *BLANK    W#A01
    C                     MOVELMB01      W#A01B
    C                     MOVE *BLANKS   S002O2
    C                     MOVELMB03      S002O2
    C                     SETON                     20
  06-C                     END
  05-C                     END
     C                     SETOF                     03
     C   20                SETON                     LR
     C*挑選客戶代號
     C*
  07-C           S002O1    IFNE 'Y'
    C           KEYME     CHAINME0                  40
  08-C           *IN40     IFEQ '1'
    C                     MOVE 'N'       S002O1
    C                     MOVE *BLANKS   S002O2
    C                     MOVELW#A01B    S002O2
  08*C                     ELSE
    C                     MOVE 'Y'       S002O1
    C                     MOVE *BLANK    W#A01
    C                     MOVELME01      W#A01B
    C                     MOVE *BLANKS   S002O2
    C                     MOVELME04      S002O2
    C                     SETON                     20
  08-C                     END
  07-C                     END
     C                     SETOF                     03
     C   20                SETON                     LR
      *
      *檢核甲乙存
     C*
  09-C           S002O1    IFNE 'Y'
    C           KEYHD     CHAINHD0                  40
  10-C           *IN40     IFEQ '1'
    C                     MOVE 'N'       S002O1
    C                     MOVE *BLANKS   S002O2
    C                     MOVELW#A01E    S002O2
  10*C                     ELSE
    C                     MOVE 'Y'       S002O1
    C                     MOVE *BLANK    W#A01
    C                     MOVELHD04      W#A01E
    C                     MOVE *BLANKS   S002O2
    C           HD03      CHAINHB0                  41
  11-C           *IN41     IFEQ '0'
    C                     MOVELHB03      S002O2
  11-C                     END
  10-C                     END
  09-C                     END
     C*
     C                     SETON                     LR
