     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME : GLS916                                     *
     H*    AUTHOR       : A1084  CHARLES                             *
     H*    CREATE DATE  : 81/11/19                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :財務系統                                  *
     H*    SUBSYSTEM    :總帳系統                                  *
     H*    REMARK       :檢核規則代碼代碼                          *
     F****************************************************************
     F*TMCPF  IF  E           K        DISK
     F*TMEPF  IF  E           K        DISK
     F*TMBLF  IF  E           K        DISK
     F*TMBLF02IF  E           K        DISK
     F*           MB0                               KRENAMEMB0L2
     F*KHDLF96IF  E           K        DISK
     F*KHBLF01IF  E           K        DISK
      *FOR DSPLY FILE
     FMTMCLF01IF  E           K        DISK
     F            MC0                               KRENAMEMC0L
     FMTMBLF01IF  E           K        DISK
     F            MB0                               KRENAMEMB0L1
     FMTMBLF03IF  E           K        DISK
     F            MB0                               KRENAMEMB0L3
     FMTMELF01IF  E           K        DISK
     F            ME0                               KRENAMEME0L
     FGLS916D CF  E                    WORKSTN
     E* OP CODE
     E                    W01         8  1
     E* COMBINED BY 員工姓名X(12) 員工代號X(6)
     E                    W02         8 20
     E                    W03         8 26
     E                    W04         8 30
     I*
     IS002I1      DS
     I                                        1   2 WAK01
     I                                        3  22 W#A01
      *員工代號
     I                                        3   8 W#A01A
      *供應商／費用商／客戶
     I                                        3   7 W#A01B
      *帳戶簡碼
     I                                        3   8 W#A01E
      *傳入參數
     I                                       23  32 W#A11
      *檢核員工
     I                                       23  23 W#A11A
      *檢核供應商
     I                                       24  24 W#A11B
      *檢核費用商
     I                                       25  25 W#A11C
      *檢核客戶
     I                                       26  26 W#A11D
      *檢核甲乙存
     I                                       27  27 W#A11E
     I*WCHK='1' CALL WINDOW
     I                                       33  33 WCHK
     I            DS
@    I                                        1   8 W01
     I                                        1   1 D1011
     I                                        2   2 D1021
     I                                        3   3 D1031
     I                                        4   4 D1041
     I                                        5   5 D1051
     I                                        6   6 D1061
     I                                        7   7 D1071
     I                                        8   8 D1081
     I            DS
@    I                                        1 160 W02
     I                                        1  20 D1012
     I                                       21  40 D1022
     I                                       41  60 D1032
     I                                       61  80 D1042
     I                                       81 100 D1052
     I                                      101 120 D1062
     I                                      121 140 D1072
     I                                      141 160 D1082
     I            DS
@    I                                        1 208 W03
     I                                        1  26 D2012
     I                                       27  52 D2022
     I                                       53  78 D2032
     I                                       79 104 D2042
     I                                      105 130 D2052
     I                                      131 156 D2062
     I                                      157 182 D2072
     I                                      183 208 D2082
     I            DS
@    I                                        1 240 W04
     I                                        1  30 D3012
     I                                       31  60 D3022
     I                                       61  90 D3032
     I                                       91 120 D3042
     I                                      121 150 D3052
     I                                      151 180 D3062
     I                                      181 210 D3072
     I                                      211 240 D3082
     I            DS
@    I                                        1  30 WT
     I                                        1  18 ME04
     I                                       20  24 ME01
     I                                       26  29 ME02
     C*==============================================================*
     C*                    PLIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           S002I1 33
     C                     PARM           SO02O1  1
     C*==============================================================*
     C*                    KEY LIST FOR 員工
     C*==============================================================*
     C           KEYMCT    KLIST                           *KEY TOP
     C                     KFLD           WMC02T
     C                     KFLD           WMC01T
     C*
     C           KEYMCB    KLIST                           *KEY BOTTOM
     C                     KFLD           WMC02B
     C                     KFLD           WMC01B
     C*
     C           *LIKE     DEFN MC01      WMC01T
     C           *LIKE     DEFN MC02      WMC02T
     C           *LIKE     DEFN MC01      WMC01B
     C           *LIKE     DEFN MC02      WMC02B
     C*==============================================================*
     C*                    KEY LIST FOR 供應商
     C*==============================================================*
     C           KEYMBT    KLIST                           *KEY TOP
     C                     KFLD           WMB03T
     C                     KFLD           WMB01T
     C*
     C           KEYMBB    KLIST                           *KEY BOTTOM
     C                     KFLD           WMB03B
     C                     KFLD           WMB01B
     C*
     C           *LIKE     DEFN MB01      WMB01T
     C           *LIKE     DEFN MB03      WMB03T
     C           *LIKE     DEFN MB01      WMB01B
     C           *LIKE     DEFN MB03      WMB03B
     C*==============================================================*
     C*                    KEY LIST FOR 客戶
     C*==============================================================*
     C           KEYMET    KLIST                           *KEY TOP
     C                     KFLD           WME04T
     C*
     C           KEYMEB    KLIST                           *KEY BOTTOM
     C                     KFLD           WME04B
     C*
     C           *LIKE     DEFN ME04      WME04T
     C           *LIKE     DEFN ME04      WME04B
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYMC     KLIST
     C                     KFLD           W#A01A
     C           KEYMB     KLIST
     C                     KFLD           W#A01B
     C           KEYME     KLIST
     C                     KFLD           W#A01B
     C           KEYHD     KLIST
     C                     KFLD           WAK01
     C                     KFLD           W#A01E
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     MOVEL*BLANK    S002O1  1
     C*挑選員工代號
  01-C           W#A11A    IFEQ '1'
    C           S002O1    ANDNE'Y'
    C           WCHK      ANDEQ'1'
    C                     EXSR R1000
  01-C                     END
     C                     SETOF                     03
     C   20                SETON                     LR
     C*
     C*挑選供應商代號
  02-C           W#A11B    IFEQ '1'
    C           S002O1    ANDNE'Y'
  03-C           WCHK      IFEQ '1'
    C                     EXSR R2000
  03-C                     END
  02-C                     END
     C                     SETOF                     03
     C   20                SETON                     LR
      *
     C*挑選費用商代號
  04-C           W#A11C    IFEQ '1'
    C           S002O1    ANDNE'Y'
  05-C           WCHK      IFEQ '1'
    C                     EXSR R3000
  05-C                     END
  04-C                     END
     C                     SETOF                     03
     C   20                SETON                     LR
     C*挑選客戶代號
  06-C           W#A11D    IFEQ '1'
    C           S002O1    ANDNE'Y'
  07-C           WCHK      IFEQ '1'
    C                     EXSR R4000
  07-C                     END
  06-C                     END
     C                     SETOF                     03
     C   20                SETON                     LR
      *
      *檢核甲乙存
  08-C           W#A11E    IFEQ '1'
    C           S002O1    ANDNE'Y'
  09-C           WCHK      IFEQ '1'
    C                     CALL 'WDS033'
    C                     PARM WAK01     P130I0  2
    C           W#A01E    PARM W#A01E    P130I1  6
    C                     PARM '2'       P130I2  1
  09-C                     END
  08-C                     END
     C*
     C                     SETOF                     03
     C                     SETON                     LR
     C*==============================================================*
     C*          R1000  ...員工
     C*==============================================================*
01===C           R1000     BEGSR
|    C                     EXSR RTN101                     *INIT
|    C*
|    C           KEYMCB    SETLLMC0L                       *1 SETLL
|    C                     EXSR RTN110                     *1 READ NEXT
|    C*
| 10-C           *IN03     DOWEQ'0'
|   C*
|   C                     EXFMTDSPC1
|   C*
| 11-C           *IN25     IFEQ '1'                        *ROLLUP
|   C           *IN97     ANDEQ'0'                        *LAST PAGE
|   C           KEYMCB    SETGTMC0L                       *AFTER 1 SETLL
|   C                     EXSR RTN110                     *READ NEXT
| 11-C                     END
|   C*
| 12-C           *IN26     IFEQ '1'                        *ROLLDOWN
|   C           *IN98     ANDEQ'0'                        *FIRST PAGE
|   C           KEYMCT    SETLLMC0L
|   C                     EXSR RTN120                     *READ PREV
| 12-C                     END
|   C*
| 13-C           *IN25     IFEQ '0'
|   C           *IN26     ANDEQ'0'
|   C                     EXSR RTN130
| 13-C                     END
|   C*
| 10-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN101....INITIAL
     C*==============================================================*
02===C           RTN101    BEGSR
|    C                     MOVEL*BLANK    W01
|    C                     MOVEL*BLANK    W02
|    C                     MOVE *BLANKS   WMC01T
|    C                     MOVE *BLANKS   WMC01B
|    C                     MOVE *LOVAL    WMC02T
|    C                     MOVEL*LOVAL    WMC02B
02===C                     ENDSR
     C*==============================================================*
     C*          RTN110....READ NEXT
     C*==============================================================*
03===CSR         RTN110    BEGSR
|    C*
|    C                     MOVEA*BLANKS   W01
|    C                     MOVEA*BLANKS   W02
|    C                     Z-ADD0         WI      10
|    C   25                SETOF                     98
|    C*
|    C                     READ MC0L                     97
|    C  N97                EXSR RTN180                     *GET KEY TOP
|    C*
| 01-C                     DO   8         WI
|   C*
| 02-C           *IN97     IFEQ '0'
|   C                     MOVELMC02      W02,WI
|   C                     MOVE MC01      W02,WI
|   C                     EXSR RTN190                     *GET KEY BOT
| 02*C                     ELSE
|   C           WI        ADD  60        WO      20
|   C                     MOVEA*ALL'1'   *IN,WO
|   C                     SETOF                     9998
|   C                     Z-ADD8         WI
| 02-C                     END
|   C*
|   C                     READ MC0L                     97
| 01-C                     END
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTN120....READ PREVIOUS
     C*==============================================================*
04===CSR         RTN120    BEGSR
|    C*
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     MOVEA*BLANKS   W01
|    C                     MOVEA*BLANKS   W02
|    C                     Z-ADD9         WI
|    C*
|    C                     READPMC0L                     98*READ EQ DIV
|    C                     EXSR RTN190                     *GET KEY BOTTOM
|    C*
| 01-C                     DO   8                          *SFL FULL
|   C*
| 02-C           *IN98     IFEQ '1'                        *READP EOF
|   C                     MOVE WMC01T    WMC01B           *KEY BOTTOM
|   C                     MOVE WMC02T    WMC02B           *KEY BOTTOM
|   C           KEYMCB    SETLLMC0L
|   C                     EXSR RTN110                     *READ NEXT
|   C                     GOTO END120
| 02-C                     END
|   C*
|   C                     SUB  1         WI
|   C                     MOVELMC02      W02,WI
|   C                     MOVE MC01      W02,WI
|   C                     EXSR RTN180                     *GET KEY TOP
|   C*
|   C                     READPMC0L                     98*READ EQ DIV
| 01-C                     END
|    C*
04===C           END120    ENDSR
     C*==============================================================*
     C*          RTN130....
     C*==============================================================*
05===CSR         RTN130    BEGSR
|    C*
|    C                     Z-ADD1         WJ      10
|    C           '/'       LOKUPW01,WJ                   30
| 01-C           *IN30     IFEQ '1'
|   C                     MOVE W02,WJ    W#A01A
|   C                     SETON                     0320
     C                     MOVEL'Y'       S002O1
| 01*C                     ELSE
| 02-C           DMC02     IFEQ *BLANKS
|   C                     MOVE *LOVAL    DMC02
| 02-C                     END
|   C                     MOVE DMC02     WMC02B
|   C                     MOVE DMC02     WMC02T
|   C                     MOVE *BLANKS   WMC01B
|   C                     MOVE *BLANKS   WMC01T
|   C                     MOVEA*ALL'0'   *IN,60
|   C           KEYMCB    SETLLMC0L                       *1 SETLL
|   C                     EXSR RTN110                     *1 READ NEXT
| 01-C                     END
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          RTN180....READ NEXT CLEAR & INIT
     C*==============================================================*
06===CSR         RTN180    BEGSR
|    C                     MOVE MC01      WMC01T           *KEY TOP
|    C                     MOVE MC02      WMC02T           *KEY TOP
06===C                     ENDSR
     C*==============================================================*
     C*          RTN190....READ PREV CLEAR & INIT
     C*==============================================================*
07===CSR         RTN190    BEGSR
|    C                     MOVE MC01      WMC01B           *KEY BOTTOM
|    C                     MOVE MC02      WMC02B           *KEY
07===C                     ENDSR
     C*==============================================================*
     C*          R2000  ...供應商
     C*==============================================================*
08===C           R2000     BEGSR
|    C                     EXSR RTN201                     *INIT
|    C*
|    C           KEYMBB    SETLLMB0L1                      *1 SETLL
|    C                     EXSR RTN210                     *1 READ NEXT
|    C*
| 01-C           *IN03     DOWEQ'0'
|   C*
|   C                     EXFMTDSPC2
|   C*
| 02-C           *IN25     IFEQ '1'                        *ROLLUP
|   C           *IN97     ANDEQ'0'                        *LAST PAGE
|   C           KEYMBB    SETGTMB0L1                      *AFTER 1 SETLL
|   C                     EXSR RTN210                     *READ NEXT
| 02-C                     END
|   C*
| 03-C           *IN26     IFEQ '1'                        *ROLLDOWN
|   C           *IN98     ANDEQ'0'                        *FIRST PAGE
|   C           KEYMBT    SETLLMB0L1
|   C                     EXSR RTN220                     *READ PREV
| 03-C                     END
|   C*
| 04-C           *IN25     IFEQ '0'
|   C           *IN26     ANDEQ'0'
|   C                     EXSR RTN230
| 04-C                     END
|   C*
| 01-C                     END
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          RTN201....INITIAL
     C*==============================================================*
09===C           RTN201    BEGSR
|    C                     MOVE *BLANKS   WMB01T
|    C                     MOVE *BLANKS   WMB01B
|    C                     MOVE *LOVAL    WMB03T
|    C                     MOVEL*LOVAL    WMB03B
09===C                     ENDSR
     C*==============================================================*
     C*          RTN210....READ NEXT
     C*==============================================================*
10===CSR         RTN210    BEGSR
|    C*
|    C                     MOVEA*BLANKS   W01
|    C                     MOVEA*BLANKS   W03
|    C                     Z-ADD0         WI      10
|    C   25                SETOF                     98
|    C*
|    C                     READ MB0L1                    97
|    C  N97                EXSR RTN280                     *GET KEY TOP
|    C*
| 01-C                     DO   8         WI
|   C*
| 02-C           *IN97     IFEQ '0'
|   C                     MOVELMB03      W03,WI
|   C                     MOVE MB01      W03,WI
|   C                     EXSR RTN290                     *GET KEY BOT
| 02*C                     ELSE
|   C           WI        ADD  60        WO      20
|   C                     MOVEA*ALL'1'   *IN,WO
|   C                     SETOF                     9998
|   C                     Z-ADD8         WI
| 02-C                     END
|   C*
|   C                     READ MB0L1                    97
| 01-C                     END
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          RTN220....READ PREVIOUS
     C*==============================================================*
11===CSR         RTN220    BEGSR
|    C*
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     MOVEA*BLANKS   W01
|    C                     MOVEA*BLANKS   W03
|    C                     Z-ADD9         WI
|    C*
|    C                     READPMB0L1                    98*READ EQ DIV
|    C                     EXSR RTN290                     *GET KEY BOTTOM
|    C*
| 01-C                     DO   8                          *SFL FULL
|   C*
| 02-C           *IN98     IFEQ '1'                        *READP EOF
|   C                     MOVE WMB01T    WMB01B           *KEY BOTTOM
|   C                     MOVE WMB03T    WMB03B           *KEY BOTTOM
|   C           KEYMBB    SETLLMB0L1
|   C                     EXSR RTN210                     *READ NEXT
|   C                     GOTO END220
| 02-C                     END
|   C*
|   C                     SUB  1         WI
|   C                     MOVELMB03      W03,WI
|   C                     MOVE MB01      W03,WI
|   C                     EXSR RTN280                     *GET KEY TOP
|   C*
|   C                     READPMB0L1                    98*READ EQ DIV
| 01-C                     END
|    C*
11===C           END220    ENDSR
     C*==============================================================*
     C*          RTN230....
     C*==============================================================*
12===CSR         RTN230    BEGSR
|    C*
|    C                     Z-ADD1         WJ      10
|    C           '/'       LOKUPW01,WJ                   31
| 01-C           *IN31     IFEQ '1'
|   C                     MOVE W03,WJ    W#A01B
|   C                     SETON                     0320
     C                     MOVEL'Y'       S002O1
| 01*C                     ELSE
| 02-C           DMB03     IFEQ *BLANKS
|   C                     MOVE *LOVAL    DMB03
| 02-C                     END
|   C                     MOVE DMB03     WMB03B
|   C                     MOVE DMB03     WMB03T
|   C                     MOVE *BLANKS   WMB01B
|   C                     MOVE *BLANKS   WMB01T
|   C                     MOVEA*ALL'0'   *IN,60
|   C           KEYMBB    SETLLMB0L1                      *1 SETLL
|   C                     EXSR RTN210                     *1 READ NEXT
| 01-C                     END
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          RTN280....READ NEXT CLEAR & INIT
     C*==============================================================*
13===CSR         RTN280    BEGSR
|    C                     MOVE MB01      WMB01T           *KEY TOP
|    C                     MOVE MB03      WMB03T           *KEY TOP
13===C                     ENDSR
     C*==============================================================*
     C*          RTN290....READ PREV CLEAR & INIT
     C*==============================================================*
14===CSR         RTN290    BEGSR
|    C                     MOVE MB01      WMB01B           *KEY BOTTOM
|    C                     MOVE MB03      WMB03B           *KEY
14===C                     ENDSR
     C*==============================================================*
     C*          R3000  ...費用商
     C*==============================================================*
15===C           R3000     BEGSR
|    C                     EXSR RTN301                     *INIT
|    C*
|    C           KEYMBB    SETLLMB0L3                      *1 SETLL
|    C                     EXSR RTN310                     *1 READ NEXT
|    C*
| 01-C           *IN03     DOWEQ'0'
|   C*
|   C                     EXFMTDSPC3
|   C*
| 02-C           *IN25     IFEQ '1'                        *ROLLUP
|   C           *IN97     ANDEQ'0'                        *LAST PAGE
|   C           KEYMBB    SETGTMB0L3                      *AFTER 1 SETLL
|   C                     EXSR RTN310                     *READ NEXT
| 02-C                     END
|   C*
| 03-C           *IN26     IFEQ '1'                        *ROLLDOWN
|   C           *IN98     ANDEQ'0'                        *FIRST PAGE
|   C           KEYMBT    SETLLMB0L3
|   C                     EXSR RTN320                     *READ PREV
| 03-C                     END
|   C*
| 04-C           *IN25     IFEQ '0'
|   C           *IN26     ANDEQ'0'
|   C                     EXSR RTN330
| 04-C                     END
|   C*
| 01-C                     END
|    C*
15===C                     ENDSR
     C*==============================================================*
     C*          RTN301....INITIAL
     C*==============================================================*
16===C           RTN301    BEGSR
|    C                     MOVE *BLANKS   WMB01T
|    C                     MOVE *BLANKS   WMB01B
|    C                     MOVE *LOVAL    WMB03T
|    C                     MOVEL*LOVAL    WMB03B
16===C                     ENDSR
     C*==============================================================*
     C*          RTN310....READ NEXT
     C*==============================================================*
17===CSR         RTN310    BEGSR
|    C*
|    C                     MOVEA*BLANKS   W01
|    C                     MOVEA*BLANKS   W03
|    C                     Z-ADD0         WI      10
|    C   25                SETOF                     98
|    C*
|    C                     READ MB0L3                    97
|    C  N97                EXSR RTN380                     *GET KEY TOP
|    C*
| 01-C                     DO   8         WI
|   C*
| 02-C           *IN97     IFEQ '0'
|   C                     MOVELMB03      W03,WI
|   C                     MOVE MB01      W03,WI
|   C                     EXSR RTN390                     *GET KEY BOT
| 02*C                     ELSE
|   C           WI        ADD  60        WO      20
|   C                     MOVEA*ALL'1'   *IN,WO
|   C                     SETOF                     9998
|   C                     Z-ADD8         WI
| 02-C                     END
|   C*
|   C                     READ MB0L3                    97
| 01-C                     END
|    C*
17===C                     ENDSR
     C*==============================================================*
     C*          RTN320....READ PREVIOUS
     C*==============================================================*
18===CSR         RTN320    BEGSR
|    C*
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     MOVEA*BLANKS   W01
|    C                     MOVEA*BLANKS   W03
|    C                     Z-ADD9         WI
|    C*
|    C                     READPMB0L3                    98*READ EQ DIV
|    C                     EXSR RTN390                     *GET KEY BOTTOM
|    C*
| 01-C                     DO   8                          *SFL FULL
|   C*
| 02-C           *IN98     IFEQ '1'                        *READP EOF
|   C                     MOVE WMB01T    WMB01B           *KEY BOTTOM
|   C                     MOVE WMB03T    WMB03B           *KEY BOTTOM
|   C           KEYMBB    SETLLMB0L3
|   C                     EXSR RTN310                     *READ NEXT
|   C                     GOTO END320
| 02-C                     END
|   C*
|   C                     SUB  1         WI
|   C                     MOVELMB03      W03,WI
|   C                     MOVE MB01      W03,WI
|   C                     EXSR RTN380                     *GET KEY TOP
|   C*
|   C                     READPMB0L3                    98*READ EQ DIV
| 01-C                     END
|    C*
18===C           END320    ENDSR
     C*==============================================================*
     C*          RTN330....
     C*==============================================================*
19===CSR         RTN330    BEGSR
|    C*
|    C                     Z-ADD1         WJ      10
|    C           '/'       LOKUPW01,WJ                   32
| 01-C           *IN32     IFEQ '1'
|   C                     MOVE W03,WJ    W#A01B
|   C                     SETON                     0320
     C                     MOVEL'Y'       S002O1
| 01*C                     ELSE
| 02-C           DMB03     IFEQ *BLANKS
|   C                     MOVE *LOVAL    DMB03
| 02-C                     END
|   C                     MOVE DMB03     WMB03B
|   C                     MOVE DMB03     WMB03T
|   C                     MOVE *BLANKS   WMB01B
|   C                     MOVE *BLANKS   WMB01T
|   C                     MOVEA*ALL'0'   *IN,60
|   C           KEYMBB    SETLLMB0L3                      *1 SETLL
|   C                     EXSR RTN310                     *1 READ NEXT
| 01-C                     END
|    C*
19===C                     ENDSR
     C*==============================================================*
     C*          RTN380....READ NEXT CLEAR & INIT
     C*==============================================================*
20===CSR         RTN380    BEGSR
|    C                     MOVE MB01      WMB01T           *KEY TOP
|    C                     MOVE MB03      WMB03T           *KEY TOP
20===C                     ENDSR
     C*==============================================================*
     C*          RTN390....READ PREV CLEAR & INIT
     C*==============================================================*
21===CSR         RTN390    BEGSR
|    C                     MOVE MB01      WMB01B           *KEY BOTTOM
|    C                     MOVE MB03      WMB03B           *KEY
21===C                     ENDSR
     C*==============================================================*
     C*          R4000  ...客戶
     C*==============================================================*
22===C           R4000     BEGSR
|    C                     EXSR RTN401                     *INIT
|    C*
|    C           KEYMEB    SETLLME0L                       *1 SETLL
|    C                     EXSR RTN410                     *1 READ NEXT
|    C*
| 01-C           *IN03     DOWEQ'0'
|   C*
|   C                     EXFMTDSPC4
|   C*
| 02-C           *IN25     IFEQ '1'                        *ROLLUP
|   C           *IN97     ANDEQ'0'                        *LAST PAGE
|   C           KEYMEB    SETGTME0L                       *AFTER 1 SETLL
|   C                     EXSR RTN410                     *READ NEXT
| 02-C                     END
|   C*
| 03-C           *IN26     IFEQ '1'                        *ROLLDOWN
|   C           *IN98     ANDEQ'0'                        *FIRST PAGE
|   C           KEYMET    SETLLME0L
|   C                     EXSR RTN420                     *READ PREV
| 03-C                     END
|   C*
| 04-C           *IN25     IFEQ '0'
|   C           *IN26     ANDEQ'0'
|   C                     EXSR RTN430
| 04-C                     END
|   C*
| 01-C                     END
|    C*
22===C                     ENDSR
     C*==============================================================*
     C*          RTN401....INITIAL
     C*==============================================================*
23===C           RTN401    BEGSR
|    C*
|    C* CLEAR TOP AND BOTTOM
|    C                     MOVE *LOVAL    WME04T
|    C                     MOVE *LOVAL    WME04B
23===C                     ENDSR
     C*==============================================================*
     C*          RTN410....READ NEXT
     C*==============================================================*
24===CSR         RTN410    BEGSR
|    C*
|    C                     MOVEA*BLANKS   W01
|    C                     MOVEA*BLANKS   W04
|    C                     Z-ADD0         WI      10
|    C   25                SETOF                     98
|    C*
|    C                     READ ME0L                     97
|    C  N97                EXSR RTN480                     *GET KEY TOP
|    C*
| 01-C                     DO   8         WI
|   C*
| 02-C           *IN97     IFEQ '0'
|   C                     MOVE WT        W04,WI
|   C                     EXSR RTN490                     *GET KEY BOT
| 02*C                     ELSE
|   C           WI        ADD  60        WO      20
|   C                     MOVEA*ALL'1'   *IN,WO
|   C                     SETOF                     9998
|   C                     Z-ADD8         WI
| 02-C                     END
|   C*
|   C                     READ ME0L                     97
| 01-C                     END
|    C*
24===C                     ENDSR
     C*==============================================================*
     C*          RTN420....READ PREVIOUS
     C*==============================================================*
25===CSR         RTN420    BEGSR
|    C*
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     MOVE *BLANKS   DME04
|    C                     MOVEA*BLANKS   W01
|    C                     MOVEA*BLANKS   W04
|    C                     Z-ADD9         WI      10
|    C                     Z-ADD0         AA      10
|    C                     READPME0L                     98*READ EQ DIV
|    C                     EXSR RTN490                     *GET KEY BOTTOM
|    C*
| 01-C           AA        DOWLE7                          *SFL FULL
| 02-C           *IN98     IFEQ '0'
|   C                     SUB  1         WI
|   C                     MOVE WT        W04,WI
|   C                     EXSR RTN480                     *GET KEY TOP
|   C                     ADD  1         AA
| 02*C                     ELSE
|   C                     ADD  9         AA
| 02-C                     END
|   C                     READPME0L                     98
| 01-C                     END
|    C*
| 03-C           *IN98     IFEQ '1'
|   C                     MOVE WME04T    WME04B
|   C           KEYMEB    SETLLME0L
|   C                     EXSR RTN410                     *READ NEXT
|   C                     GOTO END420
| 03-C                     END
|    C*
25===C           END420    ENDSR
     C*==============================================================*
     C*          RTN430....
     C*==============================================================*
26===CSR         RTN430    BEGSR
|    C*
|    C                     Z-ADD1         WJ      10
|    C           '/'       LOKUPW01,WJ                   30
| 01-C           *IN30     IFEQ '1'
|   C                     MOVE W04,WJ    WT
|   C                     MOVE ME02      W#A01B
|   C                     MOVELME01      W#A01B
|   C                     SETON                     0320
     C                     MOVEL'Y'       S002O1
| 01*C                     ELSE
| 02-C           DME04     IFEQ *BLANKS
|   C                     MOVE *LOVAL    DME04
| 02-C                     END
|   C                     MOVE DME04     WME04B
|   C                     MOVE DME04     WME04T
|   C                     MOVEA*ALL'0'   *IN,60
|   C           KEYMEB    SETLLME0L                       *1 SETLL
|   C                     EXSR RTN410                     *1 READ NEXT
| 01-C                     END
|    C*
26===C                     ENDSR
     C*==============================================================*
     C*          RTN480....READ NEXT CLEAR & INIT
     C*==============================================================*
27===CSR         RTN480    BEGSR
|    C                     MOVE ME04      WME04T           *KEY TOP
27===C                     ENDSR
     C*==============================================================*
     C*          RTN490....READ PREV CLEAR & INIT
     C*==============================================================*
28===CSR         RTN490    BEGSR
|    C                     MOVE ME04      WME04B           *KEY BOTTOM
28===C                     ENDSR
