     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME : GLS002,GLS005,GLS006                       *
     H*    AUTHOR       : A1150                                      *
     H*    CREATE DATE  : 81/11/09                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H*    REMARK       :                                            *
     F****************************************************************
     FGLSSCN5DCF  E                    WORKSTN
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C           *IN03     DOWEQ'0'
     C                     EXFMTDSP01
     C           *IN03     IFEQ '0'
     C                     CALL 'GLS005'
     C                     PARM           FLD1    2
     C                     PARM           FLD2    80
     C                     PARM           FLD3    1
     C                     PARM           FLD4    40
     C                     PARM           FLD5    20
     C                     PARM           FLD6    1
     C                     PARM           FLD7    1
     C                     END
     C                     END
     C                     SETON                     LR
