     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME : GLS002,GLS005,GLS006                       *
     H*    AUTHOR       : A1150                                      *
     H*    CREATE DATE  : 81/11/09                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H*    REMARK       :                                            *
     F****************************************************************
     C           *ENTRY    PLIST
     C           FLD1      PARM           P005I1  2
     C           FLD2      PARM           P005I2 155
     C           FLD3      PARM           P005I3 155
     C           FLD4      PARM           P005I4  1
     C           FLD5      PARM           P005O5 155
     C           FLD6      PARM           P005O6 155
     C           FLD7      PARM           P005O7  1
     C           FLD8      PARM           P005O8  1
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     CALL 'GLS006'
     C                     PARM           FLD1    2
     C                     PARM           FLD2    40
     C                     PARM           FLD3    20
     C                     PARM           FLD4    1
     C                     PARM           FLD5    80
     C                     PARM           FLD6    80
     C                     PARM           FLD7    1
     C                     PARM           FLD8    1
     C                     SETON                     LR
