     A*%%TS  SD  19921113  095523  TSPGMR      REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CA03(03)
     A          R DSP01
     A*%%TS  SD  19921113  094525  TSPGMR      REL-V2R1M1  5738-PW1
     A                                  3 29'公司別  :'
     A            FLD1           2   B  3 41
     A                                  5 29'會計年度:'
     A            FLD2           3  0B  5 41
     A                                  7 29'會計期間:'
     A            FLD3           2  0O  7 41
