     A*%%TS  SD  19921113  104627  TSPGMR      REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CA03(03)
     A          R DSP01
     A*%%TS  SD  19921113  104627  TSPGMR      REL-V2R1M1  5738-PW1
     A                                  3  5'報表名稱:'
     A            FLD1          10A  B  3 17
     A                                  5  5'報表型態:'
     A            FLD2           1A  B  5 17
     A                                  7  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                  9  5'簽名內容1:'
     A            FLD3         198A  O 10  2
     A                                 15  5'簽名內容2:'
     A            FLD4         198A  O 16  2
