     A*%%TS  SD  19921113  095523  TSPGMR      REL-V2R1M1  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CA03(03)
     A          R DSP01
     A*%%TS  SD  19921113  094525  TSPGMR      REL-V2R1M1  5738-PW1
     A                                  3 29'公司別  :'
     A            FLD1           2   B  3 41
     A                                  5 29'傳票日期:'
     A            FLD2           8  0B  5 41EDTWRD('    /  /  ')
     A                                  7 29'日期型態:'
     A            FLD3           1   B  7 41
     A                                  7 51'S - screen  F-file'
     A                                  8 25'-----------------------------------
     A                                      ------------'
     A                                 10 29'傳票號碼:'
     A            FLD4           9     10 41
