     A                                      DSPSIZ(24 80 *DS3)
     A                                      CA03(03)
     A          R DSP01
     A                                  3 29'公司別  :'
     A            FLD1           2   B  3 41
     A                                  5 29'會計科目:'
     A            FLD2           8   B  5 41
     A                                  7 29'年　　度:'
     A            FLD3           4  0B  7 41EDTCDE(4)
     A                                  9 29'日期型態:'
     A            FLD4           1   B  9 41
     A                                  9 51'S - screen  F-file'
     A                                 10 25'-----------------------------------
     A                                      ------------'
     A                                 12 29'上期金額:'
     A            FLD5          13  2  12 41EDTCDE(2)
