     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME : MTS0021                                    *
     H*    AUTHOR       : DEREK                                      *
     H*    CREATE DATE  : 24/08/30                                   *
     H*    UPDATE DATE  :                                            *
     H*   需求單號    : 1130454                                    *
     H*    SYSTEM       :財務系統                                  *
     H*    SUBSYSTEM    :總帳系統                                  *
     H*    REMARK       :檢核費用廠商資料                          *
     F****************************************************************
     FMTMBPFA IF  E           K        DISK
     E*--------------------------------------------------------------*
     I*廠商代號
     I            DS
     I                                        1  10 WMBA01
     I                                        1   5 KMBA01
     C*==============================================================*
     C*                    PLIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           WMBA01    PARM           S002I1 10        廠商代號
     C                     PARM           S002O1  1        資料完整
     C                     PARM           S002O2  1         EDI支付
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYMB     KLIST
     C                     KFLD           KMBA01           廠商代號
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C           KEYMB     CHAINMBA0                 40
  01-C           *IN40     IFEQ '0'
  02-C           MBA07     IFEQ 'Y'
  03-C           MBA02     IFEQ *BLANK
    C           MBA03     OREQ *BLANK
    C           MBA05     OREQ *BLANK
    C                     MOVEL'N'       S002O1
  03*C                     ELSE
    C                     MOVEL'Y'       S002O1
  03-C                     ENDIF
  02-C                     ENDIF
    C                     MOVELMBA07     S002O2    P
  01*C                     ELSE
    C                     MOVEL'N'       S002O1
  01-C                     ENDIF
     C*
     C                     SETON                     LR
