      *================================================================
      * PROGRAM ID : NPR0486
      * PROGRAM DESCRIPTION : COMMITMENT DETAIL FILE
      * AUTHOR : MICHELLE
      * DESIGNED DATE : 01.12.06
      * UPDATE   DATE :
      * PURPOSE : FOR A&P ANALYSIS
      *----------------------------------------------------------------
     H*================================================================
     H* MODI CODE |  AUTHOR  |  DATE  | DESCRIPTION
     H*----------------------------------------------------------------
     H*           |          |        |
     H*================================================================
     FNPWF09  IF  E           K        DISK
     FAPUXLF01IF  E           K        DISK
     FNPWF07  O   E           K        DISK                      A
     E*---------------------------------------------------------------
     I*
     I*DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I* SCREEN INPUT FIELD  ++++++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DND01
     I                                      509 5110DYEAR
     I                                      512 5130DMM
     I                                      535 5380$YEAR
     I                                      541 542 DND03S
     I                                      543 544 DND03E
     I                                      545 546 DND04S
     I                                      547 548 DND04E
     I                                      551 5520M
M001AI            DS
M001AI                                        1   5 UX23
M001AI                                        1   2 UX231
M001AI                                        3   3 UX232
     I            DS
     I                                        1  10 UX81
     I                                        1   5 W811
     I                                        6   9 W812
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYME     KLIST
     C                     KFLD           W811
     C                     KFLD           W812
     C           KEYUX     KLIST
     C                     KFLD           DND01
     C                     KFLD           YUX02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     MOVELDND01     WF0701
     C                     Z-ADD$YEAR     WF0705
     C           *LOVAL    SETLLWF09R
     C                     READ WF09R                    46
  01-C           *IN46     DOWEQ'0'
      *
      * KEYUX = DND01 + YUX02
      *
    C           KEYUX     CHAINUX0                  50
  02-C           *IN50     IFEQ '0'
|   C                     Z-ADDYUX12     WF0712
|   C                     Z-ADDYACT      WF07$
    C                     MOVELUX02      WF0702
    C                     MOVELUX06      WF0706
    C                     MOVELUX07      WF0707
    C                     MOVELUX08      WF0708
    C                     MOVELUX081     WF0788
     C                     MOVELUX231     WF7231
     C                     MOVELUX232     WF7232
     C                     MOVELUX24      WF0724
     C                     MOVELUX81      WF0781
     C                     MOVELUX16      WF0716
     C                     WRITEWF070
     C                     END
     C                     READ WF09R                    46
     C                     END
      *
     C                     SETON                     LR
      *---------------------------------------------------------------
     C*==============================================================*
