     FNPNFLF01IP  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FGLAKPF  IF  E           K        DISK
     FGLACPF  IF  E           K        DISK
     FNPR044P O   E             39     PRINTER
     E*---------------------------------------------------------------*
     E                    AAMT       13 13 2
     INF0
     I                                              NF05  L1
     I                                              NF07  L2
     I*
     I*DATA AREA
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* SCREEN INPUT FIELD  ++++++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DNF01
     I                                      509 5110DYEAR
     I                                      535 5380$YEAR
     I                                      541 541 DNF06S
     I                                      542 542 DNF06E
     I                                      543 547 DNF07S
     I                                      548 552 DNF07E
     I                                      553 555 DNF05S
     I                                      556 558 DNF05E
     I                                      559 560 DNF03S
     I                                      561 562 DNF03E
     I                                      563 564 DNF03
     I           IDS
     I                                        1 169 AAMT
     I                                        1  132AMT01
     I                                       14  262AMT02
     I                                       27  392AMT03
     I                                       40  522AMT04
     I                                       53  652AMT05
     I                                       66  782AMT06
     I                                       79  912AMT07
     I                                       92 1042AMT08
     I                                      105 1172AMT09
     I                                      118 1302AMT10
     I                                      131 1432AMT11
     I                                      144 1562AMT12
     I                                      157 1692AMT13
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAC     KLIST
     C                     KFLD           DNF01            *公司別
     C                     KFLD           $YEAR
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010
  01-C                     END
     C*
     C                     EXSR RTN100
     C*
     CL1 10                EXSR RTNL1
     CL2 10                EXSR RTNL2
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           DYEAR     ADD  1         DYEAR1
      *
|    C                     MOVEL*BLANK    #B02
|    C           DNF01     CHAIN#B0                  40
|    C           DNF01     CHAINAK0                  40
|    C           KEYAC     CHAINAC0                  40
|    C                     CALL 'P31'
|    C                     PARM AC03B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           PMM01     PARM           P3101O  80
      *
|    C                     CALL 'P31'
|    C                     PARM AC04B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           PMM02     PARM           P3101O  80
      *
|    C                     CALL 'P31'
|    C                     PARM AC05B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           PMM03     PARM           P3101O  80
      *
|    C                     CALL 'P31'
|    C                     PARM AC06B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           PMM04     PARM           P3101O  80
      *
|    C                     CALL 'P31'
|    C                     PARM AC07B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           PMM05     PARM           P3101O  80
      *
|    C                     CALL 'P31'
|    C                     PARM AC08B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           PMM06     PARM           P3101O  80
      *
|    C                     CALL 'P31'
|    C                     PARM AC09B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           PMM07     PARM           P3101O  80
      *
|    C                     CALL 'P31'
|    C                     PARM AC10B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           PMM08     PARM           P3101O  80
      *
|    C                     CALL 'P31'
|    C                     PARM AC11B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           PMM09     PARM           P3101O  80
      *
|    C                     CALL 'P31'
|    C                     PARM AC12B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           PMM10     PARM           P3101O  80
      *
|    C                     CALL 'P31'
|    C                     PARM AC13B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           PMM11     PARM           P3101O  80
      *
|    C                     CALL 'P31'
|    C                     PARM AC14B     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C           PMM12     PARM           P3101O  80
      *
|    C*種類
     C                     MOVEL*BLANKS   GROUP
| 02-C           DNF03     IFEQ '10'
|   C                     MOVEL'白蘭地'GROUP
| 02*C                     ELSE
| 03-C           DNF03     IFEQ '20'
|   C                     MOVEL'威士忌'GROUP
| 03*C                     ELSE
| 04-C           DNF03     IFEQ '30'
|   C                     MOVEL'葡萄酒'GROUP
| 04*C                     ELSE
| 04-C           DNF03     IFEQ '99'
|   C                     MOVEL'合　併'GROUP
| 04*C                     ELSE
|   C                     MOVEL'全部'  GROUP
| 04-C                     END
| 03-C                     END
| 03-C                     END
| 03-C                     END
      *
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETON                     10
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....PROCESS
      *==============================================================*
02===C           RTN100    BEGSR
      *
|    C                     Z-ADDNF02A     I       20
|    C                     ADD  NF09      AAMT,I
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTNL1 ....PD1
      *==============================================================*
03===C           RTNL1     BEGSR
|    C*
|    C                     MOVEL*BLANK    ME04
|    C           NF07      CHAINME0                  40
|    C                     Z-ADDAMT01     T0AM01    H
|    C                     Z-ADDAMT02     T0AM02    H
|    C                     Z-ADDAMT03     T0AM03    H
|    C                     Z-ADDAMT04     T0AM04    H
|    C                     Z-ADDAMT05     T0AM05    H
|    C                     Z-ADDAMT06     T0AM06    H
|    C                     Z-ADDAMT07     T0AM07    H
|    C                     Z-ADDAMT08     T0AM08    H
|    C                     Z-ADDAMT09     T0AM09    H
|    C                     Z-ADDAMT10     T0AM10    H
|    C                     Z-ADDAMT11     T0AM11    H
|    C                     Z-ADDAMT12     T0AM12    H
|    C                     Z-ADDT0AM01    T0TOT
|    C                     ADD  T0AM02    T0TOT
|    C                     ADD  T0AM03    T0TOT
|    C                     ADD  T0AM04    T0TOT
|    C                     ADD  T0AM05    T0TOT
|    C                     ADD  T0AM06    T0TOT
|    C                     ADD  T0AM07    T0TOT
|    C                     ADD  T0AM08    T0TOT
|    C                     ADD  T0AM09    T0TOT
|    C                     ADD  T0AM10    T0TOT
|    C                     ADD  T0AM11    T0TOT
|    C                     ADD  T0AM12    T0TOT
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C                     SETON                     31
|    C                     SETOF                     20
|    C                     ADD  T0AM01    T1AM01
|    C                     ADD  T0AM02    T1AM02
|    C                     ADD  T0AM03    T1AM03
|    C                     ADD  T0AM04    T1AM04
|    C                     ADD  T0AM05    T1AM05
|    C                     ADD  T0AM06    T1AM06
|    C                     ADD  T0AM07    T1AM07
|    C                     ADD  T0AM08    T1AM08
|    C                     ADD  T0AM09    T1AM09
|    C                     ADD  T0AM10    T1AM10
|    C                     ADD  T0AM11    T1AM11
|    C                     ADD  T0AM12    T1AM12
|    C                     ADD  T0TOT     T1TOT
     C                     Z-ADD0         AAMT
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTNL2 ....PT1
      *==============================================================*
04===C           RTNL2     BEGSR
|    C*
      *
|    C   39                EXSR RTN900
|    C                     WRITEPT1
|    C                     SETOF                     31
|    C                     SETON                     20
|    C                     ADD  T1AM01    T2AM01
|    C                     ADD  T1AM02    T2AM02
|    C                     ADD  T1AM03    T2AM03
|    C                     ADD  T1AM04    T2AM04
|    C                     ADD  T1AM05    T2AM05
|    C                     ADD  T1AM06    T2AM06
|    C                     ADD  T1AM07    T2AM07
|    C                     ADD  T1AM08    T2AM08
|    C                     ADD  T1AM09    T2AM09
|    C                     ADD  T1AM10    T2AM10
|    C                     ADD  T1AM11    T2AM11
|    C                     ADD  T1AM12    T2AM12
|    C                     ADD  T1TOT     T2TOT
|    C                     Z-ADD0         T1AM01
|    C                     Z-ADD0         T1AM02
|    C                     Z-ADD0         T1AM03
|    C                     Z-ADD0         T1AM04
|    C                     Z-ADD0         T1AM05
|    C                     Z-ADD0         T1AM06
|    C                     Z-ADD0         T1AM07
|    C                     Z-ADD0         T1AM08
|    C                     Z-ADD0         T1AM09
|    C                     Z-ADD0         T1AM10
|    C                     Z-ADD0         T1AM11
|    C                     Z-ADD0         T1AM12
|    C                     Z-ADD0         T1TOT
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
05===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     WRITEPE9
| 01*C                     ELSE
      *
|   C   39                EXSR RTN900
|   C                     WRITEPT2
| 01-C                     END
|    C                     WRITEPE2
      *
05===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETOF                     2031
|    C*
06===C                     ENDSR
