     FPT#BPF  IF  E           K        DISK
     FGLAKPF  IF  E           K        DISK
     FGLACPF  IF  E           K        DISK
     FNPR041D CF  E                    WORKSTN      KINFDS DSPFDS
     FNPR041Z O   E             39     PRINTER                        UC
     E*---------------------------------------------------------------*
     E*期數日期起迄
     E                    @W01       13  8 0
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* SCREEN INPUT FIELD  ++++++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DND01
     I                                      509 5110DYEAR
     I                                      512 5130DMM
     I                                      535 5380$YEAR
     I                                      541 542 DND03S
     I                                      543 544 DND03E
     I                                      545 546 DND04S
     I                                      547 548 DND04E
     I                                      549 5560DYMDS
     I                                      551 5520M
     I            DS
     I                                        1 104 @W01
     I                                        1   80AC03B
     I                                        9  160AC04B
     I                                       17  240AC05B
     I                                       25  320AC06B
     I                                       33  400AC07B
     I                                       41  480AC08B
     I                                       49  560AC09B
     I                                       57  640AC10B
     I                                       65  720AC11B
     I                                       73  800AC12B
     I                                       81  880AC13B
     I                                       89  960AC14B
     I                                       97 1040AC15B
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN *LDA      LDA
     C           *LIKE     DEFN DND01     WND01
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEY#B     KLIST
     C                     KFLD           DND01            *公司別
     C           KEYAC     KLIST
     C                     KFLD           DND01            *公司別
     C                     KFLD           $YEAR
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
  01-C           *IN03     DOUEQ'1'
    C           @PRT      OREQ 'Y'
    C                     EXSR R1000                      *SCRN
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C                     SETON                     1027
|    C*
|    C                     IN   PTDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           DDATE     PARM           P3101O  80
|    C*
|    C                     MOVEL*BLANK    DND01
|    C                     Z-ADD*ZERO     DYEAR
|    C                     Z-ADD*ZERO     $YEAR
|    C                     Z-ADD*ZERO     DMM
|    C                     Z-ADD*ZERO     DYMDS
|    C                     Z-ADD*ZERO     DYMDE
|    C                     MOVEL*BLANK    DND03S
|    C                     MOVEL*BLANK    DND03E
|    C                     MOVEL*BLANK    DND04S
|    C                     MOVEL*BLANK    DND04E
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
02===CSR         R0200     BEGSR
|    C*
|    C                     SETON                     2799  報表格式MESSAGE
|    C*
| 01-C           $PENV     IFEQ '0'                        INQUIRY
|   C                     MOVEL'UPT2142' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C*
| 02-C           $PENV     IFEQ '1'                        ON-LINE
|   C                     MOVEL'UPT2140' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     END
|    C*
| 03-C           $PENV     IFEQ '2'                        BATCH
|   C                     MOVEL'UPT2110' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C*
02===C                     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
03===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'
|   C                     EXSR R1E00                      .PROMPT
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 03-C           *IN14     IFEQ '1'
|   C           *IN99     ANDEQ'0'
|   C                     SETOF                     27
|   C                     SETON                     28    .執行中
|   C                     OPEN NPR041Z
|   C                     WRITEPH1
|   C                     CLOSENPR041Z
|   C                     WRITEDSPD1
|   C                     SETOF                     28
|   C*
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @PRT
| 03-C                     END
|    C*
03===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
04===C           R1B00     BEGSR
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C*************
|    C*<<公司別>>
| 01-C           DND01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           KEY#B     CHAIN#B0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*********************
|    C*<<會計年度須輸入>>
| 03-C           DYEAR     IFEQ *ZERO
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
|    C***************************
|    C*<<會計期間須輸入>>
| 04-C           DMM       IFEQ *ZERO
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
| 05-C           DMM       IFGT 13
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 05-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*************************
|    C*<<計算FILE會計年度>>
|    C                     Z-ADD0         DYMDS
|    C                     Z-ADD0         DYMDE
|    C                     Z-ADD0         WDATE   80
|    C           DND01     CHAINAK0                  40
| 06-C           *IN40     IFEQ '0'
|   C           DYEAR     MULT 10000     P3101I  80
|   C                     CALL 'P31'
|   C                     PARM           P3101I  80
|   C                     PARM AK09      P3102I  1
|   C                     PARM AK09      P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C                     PARM           P3101O  80
|   C*
|   C                     MOVELP3101O    $YEAR
| 06-C                     END
      *
|    C           KEYAC     CHAINAC0                  40
| 07-C           *IN40     IFEQ '0'
| 08-C           DMM       IFEQ 1
|   C                     CALL 'P31'
|   C                     PARM AC03A     P3101I  80
|   C                     PARM '2'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM AK11      P3104I  1
|   C                     PARM AK09      P3105I  1
|   C           DYMDS     PARM           P3101O  80
|   C                     CALL 'P31'
|   C                     PARM AC03B     P3101I  80
|   C                     PARM '2'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM AK11      P3104I  1
|   C                     PARM AK09      P3105I  1
|   C           DYMDE     PARM           P3101O  80
| 08*C                     ELSE
|   C                     Z-ADDDMM       I       20
|   C                     CALL 'P31'
|   C                     PARM @W01,I    P3101I  80
|   C                     PARM '2'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM AK11      P3104I  1
|   C                     PARM AK09      P3105I  1
|   C           DYMDE     PARM           P3101O  80
|   C                     SUB  1         I
|   C                     CALL 'P37'
|   C                     PARM @W01,I    P3701I  80
|   C                     PARM '2'       P3702I  1
|   C                     PARM '1'       P3703I  1
|   C                     PARM 1         P3704I  40
|   C                     PARM           P3711O  80
|   C*
|   C                     Z-ADDP3711O    WDATE   80
|   C*
|   C                     CALL 'P31'
|   C                     PARM WDATE     P3101I  80
|   C                     PARM '2'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM AK11      P3104I  1
|   C                     PARM AK09      P3105I  1
|   C           DYMDS     PARM           P3101O  80
| 08-C                     END
| 07-C                     END
|    C*
|    C*************************
|    C*<<產品組別>>
| 09-C           DND03     IFEQ *BLANK
|   C                     MOVEL*LOVAL    DND03S
|   C                     MOVEL*HIVAL    DND03E
| 09*C                     ELSE
|   C                     MOVELDND03     DND03S
|   C                     MOVELDND03     DND03E
| 09-C                     END
|    C*************************
|    C*<<品牌　　>>
| 10-C           DND04E    IFEQ *BLANK
|   C                     MOVEL*HIVAL    DND04E
| 10-C                     END
      *
| 11-C           DND04S    IFGT DND04E
|   C                     MOVEL'UPT0042' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     646599
| 11-C                     END
|    C   99                GOTO E1B00
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* CHK FUN AUT
| 12-C           $PENV     IFNE '2'
|   C           $INQ      ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 12-C                     END
|    C   99                GOTO E1B00
|    C*
04===CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
05===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*<< 會計年度 >>
| 01-C           #LIN      IFEQ 8
|   C           #COL      ANDGE41
|   C           #COL      ANDLE43
|   C                     CALL 'GLS007'
|   C                     PARM DND01     P007I1  2         公司別
|   C           DYEAR     PARM DYEAR     P007I2  30        會計年度
|   C           DMM       PARM DMM       P007O1  20
| 01-C                     END
|    C*<< 會計期間 >>
| 02-C           #LIN      IFEQ 9
|   C           #COL      ANDGE41
|   C           #COL      ANDLE42
|   C                     CALL 'GLS007'
|   C                     PARM DND01     P007I1  2         公司別
|   C           DYEAR     PARM DYEAR     P007I2  30        會計期間
|   C           DMM       PARM DMM       P007O1  20
| 02-C                     END
|    C*品牌
| 03-C           #LIN      IFEQ 12
|   C           #COL      ANDGE41
|   C           #COL      ANDLE42
|   C                     CALL 'WDS012'
|   C                     PARM 'BRAND   'PARMI1  8
|   C           DND04S    PARM DND04S    PARMO1 10
| 03-C                     END
      *
| 04-C           #LIN      IFEQ 12
|   C           #COL      ANDGE46
|   C           #COL      ANDLE47
|   C                     CALL 'WDS012'
|   C                     PARM 'BRAND   'PARMI1  8
|   C           DND04E    PARM DND04E    PARMO1 10
| 04-C                     END
|    C*印表機
| 05-C           #LIN      IFEQ 17
|   C           #COL      ANDGE41
|   C           #COL      ANDLE42
|   C                     CALL 'P64I'
|   C           $PRTCD    PARM $PRTCD    P64II1  2
| 05-C                     END
|    C*
05===C                     ENDSR
