     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : GLA110                                     *
     H*    PROGRAM NAME : 傳票登錄                                 *
     H*    AUTHOR       : A1087  JOYCE                               *
     H*    CREATE DATE  : 1992.11.16                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       : 泛太總帳                                 *
     H*==============================================================*
     H* CODE | AUTHOR |  DATE  | DESCRIPTION
     H*--------------------------------------------------------------
     H* M001 |MICHELLE|03.03.04| UPDATE ERROR MODIFY
     H*--------------------------------------------------------------
     F****************************************************************
     FPCCAPF  O   E           K        DISK
     FPCCCPF  IF  E           K        DISK
     FGLAAPF  IF  E           K        DISK
     FGLAFPF  IF  E           K        DISK
     FGLAKPF  IF  E           K        DISK
     FAPUXLF01UF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FMTMCPF  IF  E           K        DISK
     FPCA001D CF  E                    WORKSTN      KINFDS DSPFDS
     F                                        RRN   KSFILE SFLSR
     F                                        RRND  KSFILE SFLSRD
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E*---------------------------------------------------------------*
     E*: FUNCTION DATA :
     E                    WFUN    5   5 14
     E*輸入欄位代碼
     E                    W02         7  2
     E*輸入欄位名稱
     E                    W03         7 20
     E*檢核程式名稱
     E                    W04         7 10
     E*輸入欄位內容
     E                    W05         4 20
     E*輸入欄位內容說明
     E                    W06         7 20
     E*輸入欄位之控制碼
     E                    W07         7  1
     E*傳入參數名稱
     E                    W08         7 10
     E*傳入欄位代碼
     E                    W09         7  2
     E*---------------------------------------------------------------*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      103 103 COUSER
     I                                      111 1160$CHYMD
     I                                      125 1270$CPY
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I*                                     211 2160DYMD
     I*檢核程式之參數
     ICHKPGM      DS
     I                                        1   2 WAK01
     I                                        3  22 WPARM1
     I                                       23  32 WPARM2
     I                                       33  33 WCHK
     I            DS
     I                                        1   1 DOPT
     I                                        1   10WNUM
     I            DS
     I                                        1   7 W07
     I                                        1   7 AF18
     I            DS
     I                                        1 140 W03
     I                                        1  20 DAA031
     I                                       21  40 DAA032
     I                                       41  60 DAA033
     I                                       61  80 DAA034
     I                                       81 100 DAA035
     I                                      101 120 DAA036
     I                                      121 140 DAA037
     I            DS
     I                                        1  80 W05
     I                                        1  20 DCA05
     I                                       21  40 DCA06
     I                                       41  60 DCA07
     I                                       61  80 DCA08
     I            DS
     I                                        1 140 W06
     I                                        1  20 DCA051
     I                                       21  40 DCA061
     I                                       41  60 DCA071
     I                                       61  80 DCA081
     I                                       81 100 DCA091
     I                                      101 120 DCA141
     I                                      121 140 DCA151
     I            DS
     I I                                      1   80WCA10
     I                                        3   60WCA10L
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *NAMVAR   DEFN *LDA      LDA
     C*
     C           *LIKE     DEFN RRND      WRRND
     C           *LIKE     DEFN CA03      WNO
     C           *LIKE     DEFN CA12      WCA12
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAF     KLIST
     C                     KFLD           DCA01
     C                     KFLD           AF02
     C           KEYAA     KLIST
     C                     KFLD           DCA01
     C                     KFLD           W02,WI
     C           KEYUX     KLIST
     C                     KFLD           UX01
     C                     KFLD           UX02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
    C           SCID      CASEQ'SC04'    R4000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*DTAARA GET DATE FROMAT
|    C                     IN   PTDA01
|    C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           DDATE     PARM           P3101O  80
|    C*
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     MOVEL*BLANK    DCA01
|    C                     MOVEL*BLANK    DCA02
|    C                     MOVEL*BLANK    #B02
|    C                     MOVEL*BLANK    DCA17
| 03-C           COUSER    IFGE '1'
|   C                     MOVELCOUSER    DCA17
| 03-C                     END
|    C                     MOVEL*BLANK    DCA28
|    C                     MOVEL*BLANK    MC02
|    C                     Z-ADD0         DCA10
|    C*--------------------------------------------------------------*
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
| 01-C           *IN79     IFEQ '1'                        *新增成功
|   C                     SETON                     99
|   C                     MOVEL'UPT2072' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C*
|    C                     MOVEL*BLANK    DCA05
|    C                     MOVEL*BLANK    DCA06
|    C                     WRITEDSPD1
|    C                     WRITEDSPC1
|    C                     READ DSPD1                    46
|    C                     MOVEA*ALL'0'   *IN,67
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 02-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 02-C                     END
|    C*
| 03-C           *IN04     IFEQ '1'                        *END
|   C                     EXSR R1E00
|   C                     GOTO E1000
| 03-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 04-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R1C00                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID
| 04-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
03===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C                     DO   5         WI      30
| 02-C           WI        IFNE 3
|   C           @A01,WI   ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 02-C                     END
| 01-C  N99                END
|    C   99                GOTO E1B00
|    C*
|    C* DATA CHECK *--------------------------------------------------*
|    C*
|    C                     MOVE *BLANK    #B02
| 03-C           DCA01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 03-C                     END
|    C   99                GOTO E1B00
|    C**
|    C* CHK 公司別須存在公司檔(PT#BPF)且類別＝１
|    C**
|    C           DCA01     CHAIN#B0                  40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 04*C                     ELSE
| 05-C           #B12      IFNE '1'
|   C                     MOVEL'UGL0004' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     6799
| 05-C                     END
| 04-C                     END
|    C   99                GOTO E1B00
|    C**
|    C* CHK 公司別須存在總帳控制檔(GLAKPF)
|    C**
|    C           DCA01     CHAINAK0                  40
| 06-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6799
| 06-C                     END
|    C   99                GOTO E1B00
|    C**
|    C* CHK 辦事處
|    C**
| 07-C           DCA17     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6999
| 07-C                     END
|    C   99                GOTO E1B00
|    C**
|    C* CHK 申請員工
|    C**
|    C                     MOVE *BLANK    MC02
| 08-C           DCA28     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7299
| 08-C                     END
|    C   99                GOTO E1B00
|    C**
|    C           DCA28     CHAINMC0                  40
| 09-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7299
| 09-C                     END
|    C   99                GOTO E1B00
|    C**
|    C* CHK 登帳日期
|    C**
| 10-C           DCA10     IFEQ 0
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6899
| 10*C                     ELSE
|   C                     CALL 'P30'
|   C                     PARM DCA10     P3001I  80
|   C                     PARM AK11      P3002I  1
|   C                     PARM AK09      P3003I  1
|   C                     PARM           P3001O  1
| 11-C           P3001O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6899
| 11-C                     END
| 10-C                     END
|    C   99                GOTO E1B00
|    C* 日期格式轉換(SCREEN->FILE)
|    C                     CALL 'P31'
|    C                     PARM DCA10     P3101I  80
|    C                     PARM AK11      P3102I  1
|    C                     PARM AK09      P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           WCA10     PARM           P3101O  80
|    C*
| 12-C           WCA10     IFGT $A8YMD
|   C                     MOVEL'UPT0120' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6899
| 12-C                     END
|    C*
03===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
04===C           R1C00     BEGSR
|    C*
|    C                     Z-ADD0         WNO               *CA03
|    C                     Z-ADD0         RRND
|    C                     Z-ADD0         WRRND
|    C                     Z-ADD0         DDTOT
|    C*
|    C                     SETON                     52
|    C                     WRITESFLCRD
|    C                     SETOF                     52
|    C*
|    C                     MOVE '1'       DOPT
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
05===C           R2000     BEGSR
|    C*
|    C                     SETON                     31    *CAN INPUT
|    C                     MOVE WFUN,WNUM DFUN
|    C                     EXSR R2A00
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           SCID      ANDEQ'SC02'
|   C*
|   C                     WRITEDSPD1
|   C                     WRITEDSPC2
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,67
|   C                     Z-ADD*ZERO     #LIN
|   C                     Z-ADD*ZERO     #COL
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
| 03-C           *IN18     IFEQ '0'
|   C*
| 04-C           *IN04     CASEQ'1'       R2E00
|   C           *IN06     CASEQ'1'       R2D00
|   C                     CAS            R2B00            *SC02 CHK
| 04-C                     END
|   C*
| 05-C           *IN04     IFEQ '0'
|   C           *IN05     ANDEQ'0'
|   C           *IN06     ANDEQ'0'
|   C           *IN99     ANDEQ'0'                        *CHK OK
| 06-C           DCA04D    IFNE DCA04
|   C                     EXSR R2C00                      *PRE-SC03
| 06-C                     END
|   C                     EXSR R3000
| 05-C                     END
| 03*C                     ELSE
|   C* *IN18 ON
|   C                     MOVEL'SC04'    SCID
| 03-C                     END
| 02*C                     ELSE
|   C* *IN12 ON | *IN03 ON
|   C                     MOVEL'SC01'    SCID
| 02-C                     END
| 01-C                     END                             *ENDDO
|    C*
05===C           E2000     ENDSR
     C*==============================================================*
     C*          R2A00 ....INIT 'SC02'
     C*==============================================================*
06===C           R2A00     BEGSR
|    C* INIT SCR02
|    C           WNO       ADD  1         DCA03             *CA03
|    C                     MOVE *BLANKS   DCA04
|    C                     MOVE *BLANKS   DAF03
|    C                     Z-ADD0         DCA12
|    C                     MOVE *BLANKS   DCA04D
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
07===C           R2B00     BEGSR
|    C*
|    C* CHK會計科目
|    C*
|    C                     MOVE *BLANK    DAF03
| 01-C           DCA04     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7099
| 01*C                     ELSE
|   C                     MOVE DCA04     AF02
|   C           KEYAF     CHAINAF0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7099
| 02*C                     ELSE
|   C                     MOVELAF03      DAF03
| 03-C           AF08      IFNE '1'
|   C                     MOVEL'UGL0009' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     7099
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C   99                GOTO E2B00
|    C*
|    C* CHK金額不可為０
|    C*
| 04-C           DCA12     IFEQ 0
|   C                     MOVEL'UGL0010' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     7199
| 04-C                     END
|    C   99                GOTO E2B00
|    C*
07===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2C00 ....INIT 'SC03'
     C*==============================================================*
08===C           R2C00     BEGSR
|    C*
|    C*                    MOVE *BLANKS   DCA05
|    C*                    MOVE *BLANKS   DCA06
|    C                     MOVE *BLANKS   DCA07
|    C                     MOVE *BLANKS   DCA08
|    C                     Z-ADD0         DCA09
|    C                     Z-ADD0         DCA14
|    C                     MOVE *BLANKS   DCA15
| 01-C           *IN29     IFEQ '0'
|   C                     MOVE *BLANKS   DCA16
|   C                     SETON                     29
| 01-C                     END
      *摘要序號
|    C                     MOVE *BLANK    DCC01
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R2D00 ....CHK & SAVE (SFL-->DBF)
     C*==============================================================*
09===C           R2D00     BEGSR
|    C*
|    C                     EXSR R2D10                      *CHK
| 01-C           *IN99     IFEQ '0'
|   C                     EXSR R2D30                      *SAVE
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     MOVE 'SC01'    SCID
|   C                     SETON                     79
| 01-C                     END
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....CHECK SC02 (PF06 ON  OR  PF09 ON)
     C*==============================================================*
10===C           R2D10     BEGSR
|    C*
|    C* CHK須有分錄存在
|    C*
| 01-C           WNO       IFEQ 0
|   C                     MOVEL'UGL0012' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E2D10
|    C*
| 02-C           DDTOT     IFGT 3000
|   C                     MOVEL'UPC0002' ERRID
|   C                     MOVEL'PCMF'    ERRF
|   C                     SETON                     99
| 02-C                     END
|    C   99                GOTO E2D10
|    C*
|    C                     Z-ADD1         WI      30
|    C           WI        CHAINSFLSRD               40
| 03-C           *IN40     DOWEQ'0'
|   C           *IN99     ANDEQ'0'
|   C                     ADD  1         WI
|   C  N99      WI        CHAINSFLSRD               40
| 03-C                     END
|    C   99                GOTO E2D10
|    C*
10===C           E2D10     ENDSR
     C*==============================================================*
     C*          R2D30 ....SAVE (SFL->DB)
     C*==============================================================*
11===C           R2D30     BEGSR
|    C*
|    C* GET傳票／製票號碼採番
|    C*
|    C                     MOVELWCA10L    P001I3
|    C                     CALL 'PCS001'
|    C                     PARM DCA01     P001I1  2
|    C                     PARM DCA17     P001I2  1
|    C                     PARM           P001I3  40
|    C           DCA02     PARM           P001O1  9
|    C*
|    C                     MOVE DCA01     CA01
|    C                     MOVE DCA02     CA02
|    C                     MOVE DCA28     CA28
|    C                     Z-ADDWCA10     CA10
|    C                     MOVE DCA17     CA17
|    C                     MOVE *BLANK    CA18
|    C                     MOVE *BLANK    CA20
|    C                     Z-ADD$A8YMD    CA25
|    C                     MOVE $USER     CA26
|    C                     Z-ADD0         CA29
|    C*
|    C                     Z-ADD0         CA03
|    C*
|    C                     Z-ADD1         WI      30
|    C           WI        CHAINSFLSRD               40
| 01-C           *IN40     DOWEQ'0'
| 02-C           DLTCOD    IFEQ 'N'
|   C                     ADD  1         CA03
|   C                     EXSR R2D40
|   C                     WRITECA0
     C           DCA04     IFEQ '61080110'
     C                     EXSR R2D41
M001AC           *IN42     IFEQ '0'
     C                     UPDATUX0
M001AC                     END
     C                     END
| 02-C                     END
|   C                     ADD  1         WI
|   C           WI        CHAINSFLSRD               40
| 01-C                     END
|    C                     SETOF                     29
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R2D40 ....MOVE DATA -> DETAIL FILE(GLAOPF)
     C*==============================================================*
12===C           R2D40     BEGSR
|    C*
|    C                     MOVE DCA04D    CA04
|    C                     MOVE DCA05D    CA05
|    C                     MOVE DCA05A    CA05A
|    C                     MOVE DCA06D    CA06
|    C                     MOVE DCA06A    CA06A
|    C                     MOVE DCA07D    CA07
|    C                     MOVE DCA07A    CA07A
|    C                     MOVE DCA08D    CA08
|    C                     MOVE DCA08A    CA08A
|    C                     Z-ADDDCA09D    CA09
|    C                     MOVE DCA09A    CA09A
|    C                     Z-ADDDCA12D    CA12
|    C                     Z-ADDDCA14D    CA14
|    C                     MOVE DCA14A    CA14A
|    C                     MOVE DCA15D    CA15
|    C                     MOVE DCA15A    CA15A
|    C                     MOVE DCA16D    CA16
|    C                     TIME           CA97
|    C                     Z-ADD$A8YMD    CA98
|    C                     MOVE $USER     CA99
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          R2D41 ....MOVE DATA -> DETAIL FILE(UXLF01)
     C*==============================================================*
12===C           R2D41     BEGSR
|    C*
|    C                     MOVELDCA07D    UX02
|    C                     MOVE DCA01     UX01
|    C           KEYUX     CHAINUX0                  42
     C           *IN42     IFEQ '0'
|    C                     ADD  DCA12     UX13
|    C                     TIME           UX97
|    C                     Z-ADD$A8YMD    UX98
|    C                     MOVE $USER     UX99
     C                     END
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
13===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*員工
| 01-C           #LIN      IFEQ 4
|   C           #COL      ANDGE14
|   C           #COL      ANDLE19
|   C                     CALL 'WDS005'
|   C                     PARM           DCA28
| 01-C                     END
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          R2E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
14===C           R2E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*科目
| 01-C           #LIN      IFEQ 8
|   C           #COL      ANDGE14
|   C           #COL      ANDLE21
|   C                     CALL 'GLI410'
|   C                     PARM DCA01     P410I1  2
|   C           DCA04     PARM DCA04     P410I2  8
|   C                     PARM           @RTNC   2
| 01-C                     END
|    C*
14===C                     ENDSR
     C*==============================================================*
     C*          R3000 .... 'SC03' SCREEN MAIN ROUTINE
     C*==============================================================*
15===C           R3000     BEGSR
|    C*
|    C                     EXSR R3A00
|    C*
| 01-C           *IN33     DOWEQ'0'                        *CTL LOOP
|   C*
|   C                     WRITEDSPD1
|   C                     WRITEDSPD2
| 02-C           DOPT      IFGE '4'
|   C                     WRITEDSPC5
| 02*C                     ELSE
|   C                     WRITEDSPC3
| 02-C                     END
|   C                     EXFMTDSPD3
|   C                     MOVEA*ALL'0'   *IN,67
|   C                     Z-ADD*ZERO     #LIN
|   C                     Z-ADD*ZERO     #COL
|   C*
| 03-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 04-C           DOPT      IFLT '4'
| 05-C           *IN04     CASEQ'1'       R3E00
|   C                     CAS            R3B00            *CHK SC03
| 05-C                     END
| 04-C                     END
|   C*
| 06-C           *IN04     IFEQ '0'
|   C           *IN05     ANDEQ'0'
|   C           *IN99     ANDEQ'0'
|   C                     EXSR R3D00                      *SAVE->SFL
|   C                     SETON                     33
| 06-C                     END
|   C*  *IN12 ON
| 03*C                     ELSE
|   C                     SETON                     33
| 03-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                              ENDDO
|    C*
|    C                     SETOF                     33
|    C*
15===C           E3000     ENDSR
     C*==============================================================*
     C*          R3A00 ....INIT 'SC03'之輸入欄位
     C*==============================================================*
16===C           R3A00     BEGSR
|    C*
|    C* INIT SCR03
|    C                     MOVE AF11      W02,1          60
| 01-C           W02,1     IFEQ *BLANK
|   C                     MOVEL*BLANK    DCA05
| 01-C                     END
|    C                     MOVE AF12      W02,2          61
| 02-C           W02,2     IFEQ *BLANK
|   C                     MOVEL*BLANK    DCA06
| 02*C                     ELSE
| 03-C           DCA06     IFEQ *BLANK
|   C                     MOVELDCA28     DCA06
| 03-C                     END
| 02-C                     END
|    C                     MOVE AF13      W02,3          62
|    C                     MOVE AF14      W02,4          63
|    C                     MOVE AF15      W02,5          64
|    C                     MOVE AF16      W02,6          65
|    C                     MOVE AF17      W02,7          66
|    C                     MOVEA*BLANKS   W03
|    C                     MOVEA*BLANKS   W04
|    C                     MOVE '0'       WCHK
|    C*
| 04-C                     DO   5         WI      30
|   C           54        ADD  WI        IN
|   C                     MOVE '1'       *IN,IN
| 04-C                     END
|    C*
| 05-C                     DO   7         WI      30
|   C* KEYAA=DCA01+W02,WI
| 06-C           W02,WI    IFNE *BLANKS
|   C           KEYAA     CHAINAA0                  40
|   C                     MOVE AA03      W03,WI
|   C                     MOVE AA04      W04,WI
|   C                     MOVE AA05      W08,WI
|   C                     MOVE AA02      W09,WI
|   C*
|   C* 無檢核程式時，該說明不要HIGH LIGHT
|   C*
| 07-C           WI        IFLE 4
| 08-C           AA04      IFNE *BLANK
|   C           54        ADD  WI        IN
|   C                     MOVE '0'       *IN,IN
| 08-C                     END
| 07-C                     END
| 09-C           WI        IFEQ 7
| 10-C           AA04      IFNE *BLANK
|   C                     SETOF                     59
| 10-C                     END
| 09-C                     END
| 06*C                     ELSE
|   C                     MOVE *BLANK    W09,WI
| 06-C                     END
| 05-C                     END
|    C*
|    C                     MOVEA*BLANKS   W06
|    C                     EXSR R3A10
|    C*
16===C                     ENDSR
     C*==============================================================*
     C*          R3A10 ....GET 'SC03'輸入欄位說明
     C*==============================================================*
17===C           R3A10     BEGSR
|    C*
|    C                     MOVE DCA01     WAK01
|    C*
| 01-C                     DO   4         WI
| 02-C           W05,WI    IFNE *BLANKS
|   C           W04,WI    ANDNE*BLANKS
|   C                     MOVE W05,WI    WPARM1
|   C                     MOVE W08,WI    WPARM2
|   C                     CALL W04,WI
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C           W06,WI    PARM           DESC   20
| 02*C                     ELSE
|   C                     MOVELW05,WI    W06,WI
| 02-C                     END
| 01-C                     END
|    C*
| 03-C           DCA09     IFNE 0
|   C                     CALL 'P56'                      *P56(GET'/')
|   C                     PARM DCA09     P5601I  80
|   C                     PARM           P5601O 10
|   C                     MOVELP5601O    W06,5
| 03-C                     END
|    C*
| 04-C           DCA14     IFNE 0
|   C                     CALL 'P55'                      *P55(GET,.)
|   C                     PARM DCA14     P5501I 185
|   C                     PARM 2         P5502I  10
|   C                     PARM           P5501O 24
|   C                     MOVELP5501O    W06,6
| 04-C                     END
|    C*
| 05-C           DCA15     IFNE *BLANK
|   C           W04,7     ANDNE*BLANK
|   C                     MOVE DCA15     WPARM1
|   C                     MOVE W08,7     WPARM2
|   C                     CALL W04,7
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,7
| 05*C                     ELSE
|   C                     MOVELDCA15     W06,7
| 05-C                     END
|    C*
17===C                     ENDSR
     C*==============================================================*
     C*          R3B00 ....'SC03' CHECK
     C*==============================================================*
18===C           R3B00     BEGSR
|    C*
|    C                     MOVE DCA01     WAK01
|    C*
|    C* CHK輸入欄位１－７（輸入控制碼）
|    C*
| 01-C                     DO   4         WI
| 02-C           W07,WI    IFEQ 'V'
|   C           W05,WI    ANDEQ*BLANKS
|   C           WI        ADD  79        IN      20
|   C                     MOVE '1'       *IN,IN
|   C                     SETON                     99
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     END
| 01-C  N99                END
|    C   99                GOTO E3B00
|    C*
|    C* CHK輸入欄位１－４& GET說明
|    C*
| 03-C                     DO   4         WI
| 04-C           W05,WI    IFEQ *BLANKS
|   C                     MOVE *BLANK    W06,WI
| 04*C                     ELSE
| 05-C           W04,WI    IFNE *BLANKS
|   C                     MOVE W05,WI    WPARM1
|   C                     MOVE W08,WI    WPARM2
|   C                     CALL W04,WI
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C           W06,WI    PARM           DESC   20
| 06-C           TORN      IFEQ 'N'
|   C           WI        ADD  79        IN      20
|   C                     MOVE '1'       *IN,IN
|   C                     SETON                     99
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 06*C                     ELSE
|   C                     MOVE WPARM1    W05,WI
| 06-C                     END
| 05*C                     ELSE
|   C                     MOVELW05,WI    W06,WI
| 05-C                     END
| 04-C                     END
| 03-C  N99                END
|    C   99                GOTO E3B00
|    C*
| 07-C           W07,5     IFEQ 'V'
|   C           DCA09     ANDEQ0
|   C                     SETON                     8499
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 07-C                     END
|    C   99                GOTO E3B00
|    C*
|    C* 輸入欄位５（日期）& GET說明
|    C*
|    C                     MOVE *BLANK    W06,5
| 08-C           DCA09     IFNE 0
|   C                     CALL 'P56'                      *P56(GET'/')
|   C                     PARM DCA09     P5601I  80
|   C                     PARM           P5601O 10
|   C                     MOVELP5601O    W06,5
| 08-C                     END
|    C   99                GOTO E3B00
|    C*
| 09-C           W07,6     IFEQ 'V'
|   C           DCA14     ANDEQ0
|   C                     SETON                     8599
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 09-C                     END
|    C   99                GOTO E3B00
|    C*
|    C* 輸入欄位６（數量）& GET說明
|    C*
|    C                     MOVE *BLANK    W06,6
| 10-C           DCA14     IFNE 0
|   C                     CALL 'P55'                      *P55(GET,.)
|   C                     PARM DCA14     P5501I 185
|   C                     PARM 2         P5502I  10
|   C                     PARM           P5501O 24
|   C                     MOVELP5501O    W06,6
| 10-C                     END
|    C   99                GOTO E3B00
|    C*
| 11-C           W07,7     IFEQ 'V'
|   C           DCA15     ANDEQ*BLANK
|   C                     SETON                     8699
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 11-C                     END
|    C   99                GOTO E3B00
|    C*
|    C* CHK輸入欄位７& GET說明
|    C*
| 12-C           DCA15     IFEQ *BLANKS
|   C                     MOVE *BLANK    W06,7
| 12*C                     ELSE
| 13-C           W04,7     IFNE *BLANK
|   C                     MOVE DCA15     WPARM1
|   C                     MOVE W08,7     WPARM2
|   C                     CALL W04,7
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,7
| 14-C           TORN      IFEQ 'N'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     8699
| 14*C                     ELSE
|   C                     MOVE WPARM1    DCA15
| 14-C                     END
| 13*C                     ELSE
|   C                     MOVELDCA15     W06,7
| 13-C                     END
| 12-C                     END
|    C   99                GOTO E3B00
|    C*
|    C* GET摘要
|    C*
| 15-C           DCA16     IFEQ *BLANK
|   C           DCC01     ANDNE*BLANKS
|   C           DCC01     CHAINCC0                  40
| 16-C           *IN40     IFEQ '0'
|   C                     MOVELCC02      DCA16
|   C*                    MOVE *BLANK    DCC01
| 16*C                     ELSE
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     8799
| 16-C                     END
| 15-C                     END
|    C   99                GOTO E3B00
      *
| 17-C           *IN05     IFEQ '1'
|   C           DCA16     ANDEQ*BLANKS
|   C                     MOVE *BLANKS   DCA16
|   C*
| 18-C                     DO   7         WI
| 19-C           W06,WI    IFNE *BLANKS
|   C                     CALL 'GLS001'
|   C                     PARM DCA16     S001I1 80
|   C                     PARM W06,WI    S001I2 80
|   C                     PARM 50        S001I3  30
|   C           DCA16     PARM           S001O1 80
| 19-C                     END
| 18-C                     END
|   C*
| 17-C                     END
|    C*
18===C           E3B00     ENDSR
     C*==============================================================*
     C*          R3D00 ....SAVE TO SFL
     C*==============================================================*
19===C           R3D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ'1'       R3D10
|   C           DOPT      CASEQ'2'       R3D20
|   C           DOPT      CASEQ'4'       R3D30
| 01-C                     END
|    C*
19===C                     ENDSR
     C*==============================================================*
     C*          R3D10 ....ADD
     C*==============================================================*
20===C           R3D10     BEGSR
|    C*
|    C                     EXSR R3DA1
|    C                     EXSR R3DA0
|    C*
|    C                     ADD  WCA12     DDTOT
|    C*
|    C                     MOVE 'N'       DLTCOD
| 01-C           WCA12     IFNE 0
|   C           WRRND     ADD  1         RRND
|   C                     Z-ADDRRND      WRRND
|   C                     WRITESFLSRD
| 01-C                     END
|    C                     ADD  1         WNO
|    C****               EXSR R2A00                      *INIT SCR2
|    C           WNO       ADD  1         DCA03             *AO03
|    C                     MOVE *BLANK    DCC01
|    C*                    MOVE *BLANK    DCA16
|    C*
20===C                     ENDSR
     C*==============================================================*
     C*          R3D20 ....UPD
     C*==============================================================*
21===C           R3D20     BEGSR
|    C*
|    C                     EXSR R3DA1
|    C                     ADD  WCA12     DDTOT
|    C                     SUB  DCA12D    DDTOT
|    C*
|    C                     EXSR R3DA0
|    C                     MOVE 'N'       DLTCOD
|    C                     UPDATSFLSRD
      *
21===C                     ENDSR
     C*==============================================================*
     C*          R3D30 ....DLT
     C*==============================================================*
22===C           R3D30     BEGSR
|    C*
|    C                     SUB  DCA12D    DDTOT
|    C*
|    C                     MOVE 'Y'       DLTCOD
| 01-C           DCA12     IFNE 0
|   C                     UPDATSFLSRD
| 01-C                     END
|    C                     SUB  1         WNO
|    C*
22===C                     ENDSR
     C*==============================================================*
     C*          R3DA1 ....計算比率
     C*==============================================================*
23===C           R3DA1     BEGSR
|    C*
|    C                     Z-ADDDCA12     WCA12
|    C*
23===C                     ENDSR
     C*==============================================================*
     C*          R3DA0 ....DSP--> SAVE SFL
     C*==============================================================*
24===C           R3DA0     BEGSR
|    C*
|    C                     Z-ADDWCA12     DCA12D
|    C*
|    C                     MOVE DCA04     DCA04D
|    C                     MOVE DCA05     DCA05D
|    C                     MOVE W09,1     DCA05A
|    C                     MOVE DCA06     DCA06D
|    C                     MOVE W09,2     DCA06A
|    C                     MOVE DCA07     DCA07D
|    C                     MOVE W09,3     DCA07A
|    C                     MOVE DCA08     DCA08D
|    C                     MOVE W09,4     DCA08A
|    C                     Z-ADDDCA09     DCA09D
|    C                     MOVE W09,5     DCA09A
|    C                     Z-ADDDCA14     DCA14D
|    C                     MOVE W09,6     DCA14A
|    C                     MOVE DCA15     DCA15D
|    C                     MOVE W09,7     DCA15A
|    C                     MOVE DCA16     DCA16D
|    C                     MOVE *BLANK    DCC01
|    C*
24===C                     ENDSR
     C*==============================================================*
     C*          R3E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
25===C           R3E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*
|    C                     MOVE '1'       WCHK
|    C                     MOVE DCA01     WAK01
|    C*輸入欄位１
| 01-C           #LIN      IFEQ 11
|   C           #COL      ANDGE31
|   C           #COL      ANDLE50
| 02-C           W04,1     IFNE *BLANK
|   C                     MOVE W05,1     WPARM1
|   C                     MOVE W08,1     WPARM2
|   C                     CALL W04,1
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,1
| 03-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    W05,1
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C   99                GOTO E3E00
|    C*輸入欄位２
| 04-C           #LIN      IFEQ 12
|   C           #COL      ANDGE31
|   C           #COL      ANDLE50
| 05-C           W04,2     IFNE *BLANK
|   C                     MOVE W05,2     WPARM1
|   C                     MOVE W08,2     WPARM2
|   C                     CALL W04,2
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,2
| 06-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    W05,2
| 06-C                     END
| 05-C                     END
| 04-C                     END
|    C   99                GOTO E3E00
|    C*輸入欄位３
| 07-C           #LIN      IFEQ 13
|   C           #COL      ANDGE31
|   C           #COL      ANDLE50
| 08-C           W04,3     IFNE *BLANK
|   C                     MOVE W05,3     WPARM1
|   C                     MOVE W08,3     WPARM2
|   C                     CALL W04,3
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,3
| 09-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    W05,3
| 09-C                     END
| 08-C                     END
| 07-C                     END
|    C   99                GOTO E3E00
|    C*輸入欄位４
| 10-C           #LIN      IFEQ 14
|   C           #COL      ANDGE31
|   C           #COL      ANDLE50
| 11-C           W04,4     IFNE *BLANK
|   C                     MOVE W05,4     WPARM1
|   C                     MOVE W08,4     WPARM2
|   C                     CALL W04,4
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,4
| 12-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    W05,4
| 12-C                     END
| 11-C                     END
| 10-C                     END
|    C   99                GOTO E3E00
|    C*輸入欄位７
| 13-C           #LIN      IFEQ 17
|   C           #COL      ANDGE31
|   C           #COL      ANDLE50
| 14-C           W04,7     IFNE *BLANK
|   C                     MOVE DCA15     WPARM1
|   C                     MOVE W08,7     WPARM2
|   C                     CALL W04,7
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,7
| 15-C           TORN      IFEQ 'Y'
|   C                     MOVE WPARM1    DCA15
| 15-C                     END
| 14-C                     END
| 13-C                     END
|    C   99                GOTO E3E00
|    C*
|    C*摘要代號
| 16-C           #LIN      IFEQ 19
|   C           #COL      ANDGE31
|   C           #COL      ANDLE33
|   C                     CALL 'PCW001'
|   C           DCC01     PARM DCC01     PCW01I  3
| 16-C                     END
|    C   99                GOTO E3E00
|    C*
|    C           E3E00     TAG
|    C                     MOVE '0'       WCHK
|    C*
25===C                     ENDSR
     C*==============================================================*
     C*          R4000 ....'SC04' SCREEN MAIN ROUTINE
     C*==============================================================*
26===C           R4000     BEGSR
|    C*
| 01-C           *IN03     DOWEQ'0'
|   C           SCID      ANDEQ'SC04'
|   C*
|   C                     EXSR R4A10                      *INIT SFLSR
|   C                     EXSR R4A20                      *EXFMT SFLCR
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     READCSFLSR                  5757
| 03-C           *IN57     DOWEQ'0'
| 04-C           DOPT      IFNE *BLANKS
|   C                     EXSR R4B00                      *SFL-->SCR
| 05-C           DOPT      CASEQ'2'       R4C00          31
|   C           DOPT      CASGE'4'       R3000
| 05-C                     END
| 04-C                     END
|   C                     READCSFLSR                  5757
| 03-C  N03N12             END
|   C*  *IN12 ON
| 02*C                     ELSE
|   C                     MOVE 'SC02'    SCID
| 02-C                     END                             *IN12 ENDIF
| 01-C                     END                             *IN12 ENDIF
|    C*
|    C                     MOVE '1'       DOPT
26===C                     ENDSR
     C*==============================================================*
     C*          R4A10 ....INIT 'SC04'
     C*==============================================================*
27===C           R4A10     BEGSR
|    C*
|    C                     Z-ADD0         RRN
|    C                     SETON                     5251
|    C                     WRITESFLCR
|    C                     SETOF                     52
|    C*
|    C                     MOVE *BLANKS   DOPT
|    C*
|    C                     Z-ADD1         WI
|    C           WI        CHAINSFLSRD               4040
| 01-C           *IN40     DOWEQ'0'
| 02-C           DLTCOD    IFEQ 'N'
|   C                     Z-ADDRRND      DNO
|   C                     MOVE DCA04D    DCA041
|   C                     MOVE *BLANKS   DCA042
|   C                     EXSR R4A30
| 02-C                     END
|   C                     ADD  1         WI
|   C           WI        CHAINSFLSRD               40
| 01-C                     END
|    C*
|    C*
27===C                     ENDSR
     C*==============================================================*
     C*          R4A20 ....EXFMT SFLSR
     C*==============================================================*
28===C           R4A20     BEGSR
|    C*
| 01-C           RRN       IFGT 0
|   C                     SETON                     50
| 01*C                     ELSE
|   C                     SETON                     96
| 01-C                     END
|    C*
|    C                     WRITEDSPC4
|    C                     EXFMTSFLCR
|    C                     MOVEA*ALL'0'   *IN,67
|    C*
28===C                     ENDSR
     C*==============================================================*
     C*          R4A30 ....MOVE
     C*==============================================================*
29===C           R4A30     BEGSR
|    C*
|    C*GET AF03
|    C                     MOVE *BLANKS   DAF031
|    C                     MOVE DCA04D    AF02
|    C           KEYAF     CHAINAF0                  40
|    C  N40                MOVELAF03      DAF031
|    C*
|    C                     MOVE DCA16D    DCA161
|    C                     Z-ADDDCA12D    DCA121
|    C                     ADD  1         RRN
|    C                     Z-ADDRRN       DCA031
|    C                     WRITESFLSR
|    C*
29===C                     ENDSR
     C*==============================================================*
     C*          R4B00 ....
     C*==============================================================*
30===C           R4B00     BEGSR
|    C*
|    C                     MOVE WFUN,WNUM DFUN
|    C*
| 01-C           DCA121    IFNE 0
|   C           DNO       CHAINSFLSRD               40
| 01-C                     END
|    C*
|    C                     Z-ADDRRN       DCA03
|    C                     MOVE DCA04D    DCA04
|    C                     Z-ADDDCA12D    DCA12
|    C                     MOVE DCA05D    DCA05
|    C                     MOVE DCA05A    W09,1
|    C                     MOVE DCA06D    DCA06
|    C                     MOVE DCA06A    W09,2
|    C                     MOVE DCA07D    DCA07
|    C                     MOVE DCA07A    W09,3
|    C                     MOVE DCA08D    DCA08
|    C                     MOVE DCA08A    W09,4
|    C                     Z-ADDDCA09D    DCA09
|    C                     MOVE DCA09A    W09,5
|    C                     Z-ADDDCA14D    DCA14
|    C                     MOVE DCA14A    W09,6
|    C                     MOVE DCA15D    DCA15
|    C                     MOVE DCA15A    W09,7
|    C                     MOVE DCA16D    DCA16
|    C*GET AF03
|    C                     MOVE *BLANKS   DAF03
|    C                     MOVE DCA04D    AF02
|    C           KEYAF     CHAINAF0                  40
|    C  N40                MOVELAF03      DAF03
|    C*
30===C                     ENDSR
     C*==============================================================*
     C*          R4C00 ....
     C*==============================================================*
31===C           R4C00     BEGSR
|    C*
| 01-C           *IN34     DOWEQ'0'
|   C*
|   C                     WRITEDSPD1
|   C                     WRITEDSPC3
|   C                     EXFMTDSPD5
|   C                     MOVEA*ALL'0'   *IN,67
|   C                     Z-ADD*ZERO     #LIN
|   C                     Z-ADD*ZERO     #COL
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 03-C           *IN04     CASEQ'1'       R2E00
|   C                     CAS            R2B00
| 03-C                     END
|   C*
| 04-C           *IN04     IFEQ '0'
|   C           *IN05     ANDEQ'0'
|   C           *IN99     ANDEQ'0'
| 05-C           DCA04D    IFNE DCA04
|   C                     EXSR R2C00                       *INIT SCR03
| 05-C                     END
|   C                     EXSR R3000
|   C  N12                SETON                     34
| 04-C                     END
|   C*
| 02*C                     ELSE
|   C                     SETON                     34
| 02-C                     END
|   C*
| 01-C                     END
|    C*
|    C                     SETOF                     34
31===C                     ENDSR
**
零用金新增　零用金修改　　　　　　　零用金刪除　零用金查詢　
