      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : PCR0431                                       *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 01/22/94                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :零用金系統                                   *
      * REMARK       :成本中心彙總表                               *
      ****************************************************************
     FPCWF01  IP  E           K        DISK
     FGLAFPF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FPT#APF  IF  E           K        DISK
     FPCR043P O   E             39     PRINTER
     ICA0
     I                                              CA17  L4
     I                                              CA05L L3
     I                                              CA05  L2
     I                                              CA04  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      201 2080$A8YMD
     I                                      501 505 $WRHUS
     I                                      513 513 $WRHTY
     I                                      598 5990$PRTID
     I                                      601 602 DCA01
     I                                      603 603 COMPS
     I                                      604 604 COMPE
     I                                      605 605 DSEL1
     I                                      608 608 DSEL3
     I                                      607 607 COMP
     I                                      611 6180YCA11S
     I                                      621 6280YCA11E
     I                                      631 639 DCA02S
     I                                      641 649 DCA02E
     I                                      651 6560DCA11S
     I                                      661 6660DCA11E
     I                                      671 6760DCA10S
     I                                      681 6860DCA10E
     I            DS
     I                                        1  20 CA05
     I                                        1   6 DCA05
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYCA     KLIST
     C                     KFLD           CA01
     C                     KFLD           CA04
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010
    C                     WRITEPH1
  01*C                     ELSE
  02-C           *INL4     IFEQ '1'
    C                     EXSR RTN010
    C                     WRITEPE1
    C                     WRITEPH1
    C                     SETOF                     39
  02-C                     END
  01-C                     END
     C*
     C                     EXSR RTN100
     C*
     CL1 10                EXSR RTNL1
     CL2 10                SETOF                     30
     CL3 10                EXSR RTNL2
     CL4 10                EXSR RTNL3
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*撥補別
|    C                     SETOF                     212223
| 03-C           DSEL1     IFEQ 'A'
|   C                     SETON                     21
| 03*C                     ELSE
| 04-C           DSEL1     IFEQ 'B'
|   C                     SETON                     22
| 04*C                     ELSE
|   C                     SETON                     23
| 04-C                     END
| 03-C                     END
|    C*支付別
|    C                     SETOF                     242526
| 05-C           DSEL3     IFEQ 'A'
|   C                     SETON                     24
| 05*C                     ELSE
| 06-C           DSEL3     IFEQ 'B'
|   C                     SETON                     25
| 06*C                     ELSE
|   C                     SETON                     26
| 06-C                     END
| 05-C                     END
|    C*公司
|    C           CA01      CHAIN#B0                  40
| 07-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   #B02
| 07-C                     END
|    C*辦事處
| 08-C           CA17      IFEQ '1'
|   C                     MOVEL'台北'  TEXT
| 08*C                     ELSE
| 09-C           CA17      IFEQ '2'
|   C                     MOVEL'台中'  TEXT
| 09*C                     ELSE
| 10-C           CA17      IFEQ '3'
|   C                     MOVEL'高雄'  TEXT
| 10*C                     ELSE
|   C                     MOVEL'全部'  TEXT
| 10-C                     END
| 09-C                     END
| 08-C                     END
|    C*
|    C                     SETON                     1020
|    C*
|    C                     Z-ADD0         SUM
|    C                     Z-ADD0         T1TOT1
|    C                     Z-ADD0         T2TOT1
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READ DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*金額
|    C                     ADD  CA12      SUM
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTNL1 ....WRITE PD1   SUBTOTAL
      *==============================================================*
03===C           RTNL1     BEGSR
|    C*
|    C*科目簡稱
|    C           KEYCA     CHAINAF0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   AF03
| 01-C                     END
|    C*
|    C*成本中心
|    C           DCA05     CHAIN#A0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   #A02
| 02-C                     END
|    C*
|    C   39                EXSR RTN900
| 03-C           SUM       IFNE 0
|   C                     WRITEPD1
| 03-C                     END
|    C*
|    C                     SETON                     3020
|    C                     ADD  SUM       T1TOT1
|    C                     Z-ADD0         SUM
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTNL2 ....WRITE PT1   SUBTOTAL
      *==============================================================*
04===C           RTNL2     BEGSR
|    C*
|    C*
|    C   39                EXSR RTN900
| 01-C           T1TOT1    IFNE 0
|   C                     WRITEPT1
|   C                     SETOF                     3020
|   C                     ADD  T1TOT1    T2TOT1
|   C                     Z-ADD0         T1TOT1
| 01-C                     END
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTNL3 ....WRITE PT1   SUBTOTAL
      *==============================================================*
05===C           RTNL3     BEGSR
|    C*
|    C*
|    C   39                EXSR RTN900
| 01-C           T2TOT1    IFNE 0
|   C                     WRITEPT2
|   C                     Z-ADD0         T2TOT1
| 01-C                     END
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTNLR  ...WRITE PT2
      *==============================================================*
06===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     MOVE DCA01     CA01
|   C                     MOVE COMP      CA17
|   C                     EXSR RTN010
|   C                     WRITEPH1
|   C                     WRITEPE3
| 01-C                     END
|    C                     WRITEPE2
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
07===C           RTN900    BEGSR
|    C*
|    C*公司
|    C           CA01      CHAIN#B0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   #B02
| 01-C                     END
|    C*辦事處
| 02-C           CA17      IFEQ '1'
|   C                     MOVEL'台北'  TEXT
| 02*C                     ELSE
| 03-C           CA17      IFEQ '2'
|   C                     MOVEL'台中'  TEXT
| 03*C                     ELSE
|   C                     MOVEL'高雄'  TEXT
| 03-C                     END
| 02-C                     END
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
07===C                     ENDSR
