      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : PCR043                                        *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 01/22/94                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :零用金系統                                   *
      * REMARK       :成本中心彙總表                               *
      ****************************************************************
     FPT#BPF  IF  E           K        DISK
     FPCR043D CF  E                    WORKSTN
     F                                              KINFDS DSPFDS
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      201 2080$A8YMD
     I                                      501 505 $WRHUS
     I                                      513 513 $WRHTY
     I                                      598 5990$PRTID
     I*
     I                                      601 602 DCA01
     I                                      603 603 COMPS
     I                                      604 604 COMPE
     I                                      605 605 DSEL1
     I*                                     606 606 DSEL2
     I                                      608 608 DSEL3
     I                                      607 607 COMP
     I                                      611 6180YCA11S
     I                                      621 6280YCA11E
     I                                      631 639 DCA02S
     I                                      641 649 DCA02E
     I                                      651 6560DCA11S
     I                                      661 6660DCA11E
     I                                      671 6760DCA10S
     I                                      681 6860DCA10E
     I                                      691 6980YCA10S
     I                                      701 7080YCA10E
     I*
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C   10                EXSR RTN020                     .INIT SCREEN
     C  N10                EXSR RTN010                     .INIT SCREEN
  01-C           *IN03     DOUEQ'1'
    C           *IN99     OREQ '0'
    C                     EXFMTDSPD1
    C                     MOVEA*ALL'0'   *IN,60
      *
  02-C           *IN03     IFEQ '0'
  03-C           *IN04     IFEQ '1'
    C**********************
    C*  F4 PROMPT PROCESS *
    C**********************
    C                     EXSR RTNF4
  03*C                     ELSE
    C                     EXSR RTN100                     .CHECK      ?
  03-C                     END
  02-C                     END
  01-C                     END
     C*
     C                     EXSR OUTLDA
     C*
     C   03                SETON                     LR
     C                     RETRN
      *===============================================================*
      *          RTN010....INIT SCREEN
      *===============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   LDA
|    C                     Z-ADD2         $EVR
|    C                     MOVEL*BLANKS   DCA01
|    C                     MOVEL*BLANKS   COMP
|    C                     MOVEL'C'       DSEL1
|    C*                    MOVEL'A'       DSEL2
|    C                     MOVEL'C'       DSEL3
|    C                     MOVEL*BLANKS   DCA02S
|    C                     MOVEL*BLANKS   DCA02E
|    C                     Z-ADD0         DCA11S
|    C                     Z-ADD0         DCA11E
|    C                     Z-ADD0         YCA11S
|    C                     Z-ADD0         YCA11E
|    C                     Z-ADD0         DCA10S
|    C                     Z-ADD0         DCA10E
|    C                     Z-ADD0         YCA10S
|    C                     Z-ADD0         YCA10E
|    C                     MOVEL'SCR001'  APPSCR  6
|    C                     SETON                     10                SSAGE
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN020....INITIAL VALUE
     C*==============================================================*
02===CSR         RTN020    BEGSR
|    C*
|    C                     SETON                     99                SSAGE
| 01-C           $EVR      IFEQ 1                          ON-LINE
|   C                     MOVEL'UPT2140' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C*
| 02-C           $EVR      IFEQ 2                          BATCH
|   C                     MOVEL'UPT2110' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     END
|    C*
02===C                     ENDSR
      *===============================================================*
      *          RTN100....CHECK SCREEN
      *===============================================================*
03===C           RTN100    BEGSR
|    C*公司
| 01-C           DCA01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 01-C                     END
|    C   99                GOTO END100
      *
| 01-C           DCA01     SETLL#B0                      40
     C           *IN40     IFEQ '0'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 01-C                     END
|    C   99                GOTO END100
|    C* CHK辦事處
| 02-C           COMP      IFEQ *BLANKS
|   C                     MOVE *LOVAL    COMPS
|   C                     MOVE *HIVAL    COMPE
| 02*C                     ELSE
|   C                     MOVE COMP      COMPS
|   C                     MOVE COMP      COMPE
| 02-C                     END
|    C*
| 03-C           DCA11S    IFEQ 0
|   C                     Z-ADD0         DCA11S
| 03-C                     END
| 04-C           DCA11E    IFEQ 0
|   C                     Z-ADD123199    DCA11E
| 04-C                     END
|    C*(CHECK DATE)-支付日期
| 05-C           DCA11S    IFNE 0
|   C                     CALL 'P09'
|   C                     PARM DCA11S    P0901I  60
|   C                     PARM           P0901O  1
| 06-C           P0901O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 06-C                     END
| 05-C                     END
|    C   99                GOTO END100
|    C*
| 07-C           DCA11E    IFNE 0
|   C                     CALL 'P09'
|   C                     PARM DCA11E    P0901I  60
|   C                     PARM           P0901O  1
| 08-C           P0901O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 08-C                     END
| 07-C                     END
|    C   99                GOTO END100
|    C* 日期轉換
| 09-C           DCA11S    IFNE 0
|   C                     Z-ADDDCA11S    WCA11S  80
|   C                     CALL 'P31'
|   C                     PARM WCA11S    P310I1  80
|   C                     PARM '3'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           YCA11S    PARM           P3111O  80
| 09-C                     END
|    C*
|    C* 日期轉換
| 10-C           DCA11E    IFNE 0
|   C                     Z-ADDDCA11E    WCA11E  80
|   C                     CALL 'P31'
|   C                     PARM WCA11E    P310I1  80
|   C                     PARM '3'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           YCA11E    PARM           P3111O  80
| 10-C                     END
|    C**
| 11-C           YCA11S    IFGT YCA11E
|   C                     MOVEL'UPT0041' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     626399
| 11-C                     END
|    C   99                GOTO END100
|    C*
| 03-C           DCA10S    IFEQ 0
|   C                     Z-ADD0         DCA10S
| 03-C                     END
| 04-C           DCA10E    IFEQ 0
|   C                     Z-ADD123199    DCA10E
| 04-C                     END
|    C*(CHECK DATE)-登帳日期
| 12-C           DCA10S    IFNE 0
|   C                     CALL 'P09'
|   C                     PARM DCA10S    P0901I  60
|   C                     PARM           P0901O  1
| 13-C           P0901O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6999
| 13-C                     END
| 12-C                     END
|    C   99                GOTO END100
|    C*
| 14-C           DCA10E    IFNE 0
|   C                     CALL 'P09'
|   C                     PARM DCA10E    P0901I  60
|   C                     PARM           P0901O  1
| 15-C           P0901O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7099
| 15-C                     END
| 14-C                     END
|    C   99                GOTO END100
|    C* 日期轉換
| 16-C           DCA10S    IFNE 0
|   C                     Z-ADDDCA10S    WCA10S  80
|   C                     CALL 'P31'
|   C                     PARM WCA10S    P310I1  80
|   C                     PARM '3'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           YCA10S    PARM           P3111O  80
| 16-C                     END
|    C*
|    C* 日期轉換
| 17-C           DCA10E    IFNE 0
|   C                     Z-ADDDCA10E    WCA10E  80
|   C                     CALL 'P31'
|   C                     PARM WCA10E    P310I1  80
|   C                     PARM '3'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           YCA10E    PARM           P3111O  80
| 17-C                     END
|    C**
| 18-C           YCA10S    IFGT YCA10E
|   C                     MOVEL'UPT0041' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     697099
| 18-C                     END
|    C   99                GOTO END100
|    C*零用金號碼
| 12-C           DCA02S    IFEQ *BLANKS
|   C                     MOVE *LOVAL    DCA02S
| 12-C                     END
| 13-C           DCA02E    IFEQ *BLANKS
|   C                     MOVE *HIVAL    DCA02E
| 13-C                     END
|    C*
| 14-C           DCA02S    IFGT DCA02E
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     646599
| 14-C                     END
|    C   99                GOTO END100
|    C*作業別
| 15-C           DSEL3     IFEQ *BLANKS
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6899
| 15-C                     END
|    C*
|    C   99                GOTO END100
|    C*
|    C*作業別
| 16-C           DSEL1     IFEQ *BLANKS
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6699
| 16-C                     END
|    C   99                GOTO END100
|    C*
|    C*作業別
| 17-C*          DSEL2     IFEQ *BLANKS
|   C*                    MOVEL'UPT0010' ERRID
|   C*                    MOVEL'PTMF'    ERRF
|   C*                    SETON                     6799
| 17-C*                    END
|    C*  99                GOTO END100
|    C*
03===C           END100    ENDSR
      *===============================================================*
      *          RTNF4 ....F4 HELP
      *===============================================================*
04===C           RTNF4     BEGSR
|    C*
|    C                     SETON                     99
|    C********************
|    C*  GET ROW,COL     *
|    C********************
|    C           #CSR      DIV  256       D#ROW            *ROW
|    C                     MVR            D#COL            *COL
|    C** 游標位置即為(D#ROW,D#COL)
| 01-C           APPSCR    IFEQ 'SCR001'
|   C*
| 02-C           D#ROW     IFEQ 18
|   C           D#COL     ANDGE36
|   C           D#COL     ANDLE37
|   C                     CALL 'WDS011'
|   C           $PRTID    PARM $PRTID    S011O1  20
|   C                     GOTO ENDF4
| 02-C                     END
|   C*
| 01-C                     END
|    C*
04===C           ENDF4     ENDSR
      *===============================================================*
      *          OUTLDA....OUT LDA
      *===============================================================*
05===C           OUTLDA    BEGSR
|    C*
|    C                     OUT  *NAMVAR
|    C*
05===C           ENDLDA    ENDSR
