     FPCCBPF  UF  E           K        DISK                      A
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      201 2080$A8YMD
     I            DS
     I                                        1   9 P001
     I                                        1   1 P0011
     I                                        2   2 P0012
     I                                        3   6 P0013
     I                                        7   9 P0014
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C*==============================================================*
     C*                    PLIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           P001I1  2        公司
     C                     PARM           P001I2  1        辦事處
     C                     PARM           P001I3  40       西元年月
     C                     PARM           P001O1  9        零用金號碼
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYCB     KLIST
     C                     KFLD           P001I1           *公司別
     C                     KFLD           P001I2           *辦事處
     C                     KFLD           P001I3           *西元年月
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*---------------------------------------------------------------
     C*傳票號碼---------
     C*---------------------------------------------------------------
     C*
     C                     MOVEL'C'       P0011
     C                     MOVELP001I2    P0012
     C                     MOVELP001I3    P0013
     C*
     C           KEYCB     CHAINCB0                  40
     C*
  01-C           *IN40     IFEQ '0'
    C                     ADD  1         CB04
    C                     TIME           CB97
    C                     Z-ADD$A8YMD    CB98
    C                     MOVEL$USER     CB99
    C                     UPDATCB0
  01*C                     ELSE
    C                     MOVELP001I1    CB01
    C                     MOVELP001I2    CB02
    C                     Z-ADDP001I3    CB03
    C                     Z-ADD1         CB04
    C                     TIME           CB97
    C                     Z-ADD$A8YMD    CB98
    C                     MOVEL$USER     CB99
    C                     WRITECB0
  01-C                     END
      *
     C                     MOVELCB04      P0014
     C                     MOVELP001      P001O1
      *
     C                     SETON                     LR
