     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : PTA130                                     *
     A*    PROGRAM NAME :公司基本資料維護                          *
     A*    AUTHOR       : A1149  MAY                                 *
     A*    CREATE DATE  : 1992.10.28                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :基本資料系統                              *
     A****************************************************************
     FPT#BPF  UF  E           K        DISK                      A
     FPTA130D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E                    @A02       32  1               原始字串
     E                    @A03       32  1               目的字串
     E*---------------------------------------------------------------*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEY#B     KLIST                           *MAIN FILE
     C                     KFLD           D#B01
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C*
     C                     IN   PTDA01
     C*
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
     C                     CALL 'P31'
     C                     PARM $A8YMD    P3101I  80
     C                     PARM '2'       P3102I  1
     C                     PARM '1'       P3103I  1
     C                     PARM $PFMT     P3104I  1
     C                     PARM $PTYPE    P3105I  1
     C           DDATE     PARM           P3101O  80
     C*
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     Z-ADD1         DOPT
|    C                     MOVEL*BLANK    D#B01
|    C*--------------------------------------------------------------*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN18     IFEQ '1'                        *BROWSE
|   C                     EXSR R1A00
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      *SCR CHK
|    C*
| 03-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R1C00                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID
| 03-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1A00 ....全頁查詢 (PF18 : CALL SUB-PROGRAM)
     C*==============================================================*
03===C           R1A00     BEGSR
|    C*
|    C* AUT CHECK
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM 'PTI130'  S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     99
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C   99                GOTO E1A00
|    C*
|    C* CALL SUB-PROGRAM
|    C                     CALL 'PTI130'
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C           D#B01     PARM D#B01     P110I1 10
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     PARM           @RTNC   2
|    C* RETURN CODE CHECK
| 02-C           @RTNC     IFEQ '03'                       *PF3
|   C                     SETON                     03
| 02-C                     END
|    C*
03===C           E1A00     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
| 01-C           @A01,DOPT IFNE 'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C* DATA CHECK *--------------------------------------------------*
| 02-C           D#B01     IFEQ *BLANKS
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           KEY#B     CHAIN#B0                  40
|    C*
| 02-C           DOPT      IFEQ 1                          *ADD
|   C           *IN40     ANDEQ'0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
| 03-C           DOPT      IFNE 1                          *UPD,DEL,INQ
|   C           *IN40     ANDEQ'1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
04===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
05===C           R1C00     BEGSR
|    C*
| 01-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     SETON                     31    *CAN INPUT
| 01*C                     ELSE                            *DEL, INQ
|   C                     SETOF                     31    *INP PROTECT
| 01-C                     END
|    C*
| 02-C           DOPT      IFEQ 1                          *ADD
|   C                     EXSR R1C10
| 02*C                     ELSE                            *U/D/I
|   C                     EXSR R1C20
| 02-C                     END
|    C*
|    C* RELEASE FILE (ADD & INQUIRY)----------------------------------*
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 5                          *INQ
|   C           *LOVAL    SETLL#B0
| 03-C                     END
|    C*---------------------------------------------------------------*
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1C10 ....'SC02' FIELD INIT : ADD
     C*==============================================================*
06===C           R1C10     BEGSR
|    C*
|    C                     MOVEL*BLANKS   D#B02
|    C                     MOVEL*BLANKS   D#B03
|    C                     MOVEL*BLANKS   D#B04
|    C                     MOVEL*BLANKS   D#B05
|    C                     MOVEL*BLANKS   D#B06
|    C                     MOVEL*BLANKS   D#B07
|    C                     MOVEL*BLANKS   D#B08
|    C                     MOVEL*BLANKS   D#B09
|    C                     MOVEL*BLANKS   D#B10
|    C                     MOVEL*BLANKS   D#B11
|    C                     MOVEL'1'       D#B12
|    C                     MOVEL*BLANKS   D#B13
|    C                     MOVEL*BLANKS   D#B14
|    C                     MOVEL*BLANKS   D#B15
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*  R1C20 ....'SC02' FIELD INIT : UPD, DEL, INQ, (ADD & COPY)
     C*==============================================================*
07===C           R1C20     BEGSR
|    C*
|    C                     MOVEL#B02      D#B02
|    C                     MOVEL#B03      D#B03
|    C                     MOVEL#B04      D#B04
|    C                     MOVEL#B05      D#B05
|    C                     MOVEL#B06      D#B06
|    C                     MOVEL#B07      D#B07
|    C                     MOVEL#B08      D#B08
|    C                     MOVEL#B09      D#B09
|    C                     MOVEL#B10      D#B10
|    C                     MOVEL#B11      D#B11
|    C                     MOVEL#B12      D#B12
|    C                     MOVEL#B13      D#B13
|    C                     MOVEL#B14      D#B14
|    C                     MOVEL#B15      D#B15
07===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
08===C           R2000     BEGSR
|    C*
|    C                     EXFMTDSPD2
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C* RELEAS FILE --------------------------------------------------*
|   C           *LOVAL    SETLL#B0
|   C*---------------------------------------------------------------*
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     EXSR R2B00                      *SC02 CHK
| 03-C                     END
|    C*
| 04-C           *IN99     IFEQ '0'                        *CHK OK
|   C                     EXSR R2D00                      *FILE UPD
|   C                     MOVE 'SC01'    SCID
| 04-C                     END
|    C*
08===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
09===C           R2B00     BEGSR
|    C*
| 01-C           D#B02     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6099
| 01-C                     END
|    C   99                GOTO E2B00
|    C*
| 02-C           D#B03     IFEQ *BLANKS
|   C                     MOVELD#B02     D#B03
| 02-C                     END
|    C*
09===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
10===C           R2D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ1         R2D10
|   C           DOPT      CASEQ2         R2D20
|   C           DOPT      CASEQ4         R2D30
| 01-C                     END
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....FILE PROCESS : ADD
     C*==============================================================*
11===C           R2D10     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     WRITE#B0
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R2D11 ....SCREEN FIELD TO FILE
     C*==============================================================*
12===C           R2D11     BEGSR
|    C*
|    C                     MOVELD#B01     #B01
|    C                     MOVELD#B02     #B02
|    C                     MOVELD#B03     #B03
|    C                     MOVELD#B04     #B04
|    C                     MOVELD#B05     #B05
|    C                     MOVELD#B06     #B06
|    C                     MOVELD#B07     #B07
|    C                     MOVELD#B08     #B08
|    C                     MOVELD#B09     #B09
|    C                     MOVELD#B10     #B10
|    C                     MOVELD#B11     #B11
|    C                     MOVELD#B12     #B12
|    C                     MOVELD#B13     #B13
|    C                     MOVELD#B14     #B14
|    C                     MOVELD#B15     #B15
|    C                     TIME           #B97
|    C                     Z-ADD$C8YMD    #B98
|    C                     MOVEL$USER     #B99
|    C*
|    C           #B03      IFEQ *BLANKS
|    C                     MOVE *BLANKS   #B16
|    C                     ELSE
|    C                     MOVEA#B03      @A02
|    C                     EXSR R2D11A
|    C                     MOVEA@A03      #B16
|    C                     END
|    C*
|    C           #B15      IFEQ *BLANKS
|    C                     MOVE *BLANKS   #B17
|    C                     ELSE
|    C                     MOVEA#B15      @A02
|    C                     EXSR R2D11A
|    C                     MOVEA@A03      #B17
|    C                     END
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          R2D11A....將字串向中對齊
     C*==============================================================*
12===C           R2D11A    BEGSR
|    C*
|    C                     MOVE *BLANKS   @A03
|    C*
|    C                     SETOF                     33
|    C           1         DO   32        WI      30
|    C           @A02,WI   IFNE *BLANKS
|    C                     Z-ADDWI        WI@     30
|    C                     SETON                     33
|    C                     END
|    C  N33                END
|    C*
|    C                     SETOF                     33
|    C           32        DO   32        WI
|    C           @A02,WI   IFNE *BLANKS
|    C                     Z-ADDWI        WJ@     30
|    C                     SETON                     33
|    C                     END
|    C  N33                END  -1
|    C*
|    C           32        SUB  WJ@       WI
|    C                     ADD  WI@       WI
|    C                     ADD  1         WI
|    C                     DIV  2         WI
|    C*
     C           WI        DO   32        I       30
     C                     MOVE @A02,WI@  @A03,I
     C                     ADD  1         WI@
     C                     END
     C*
12===C                     ENDSR
     C*==============================================================*
     C*          R2D20 ....FILE PROCESS : UPD
     C*==============================================================*
13===C           R2D20     BEGSR
|    C*
|    C                     EXSR R2D11
|    C                     UPDAT#B0
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          R2D30 ....FILE PROCESS
     C*==============================================================*
14===C           R2D30     BEGSR
|    C*
     C           KEY#B     CHAIN#B0                  40
     C           *IN40     IFEQ '0'
|    C                     DELET#B0
     C                     END
|    C*
14===C                     ENDSR
     C*==============================================================*
