      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有    TEL:5042266      *
      *                                                              *
      * PROGRAM NAME : PTR1B01                                       *
      * AUTHER       : MERCURY
      * CREATE DATE  : 82/10/06                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :基本資料子系統                               *
      * REMARK       :成本中心明細表                               *
      ****************************************************************
     FPT#APF  IP  E           K        DISK
     FPTR1B0P O   E             39     PRINTER
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      128 1280$PRTID
     I                                      601 606 D#A01S
     I                                      607 612 D#A01E
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN900
     C                     WRITEPD1
     C*
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     WRITEPH1
|    C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTNLR.....ENDPGM
     C*==============================================================*
01===C           RTNLR     BEGSR
     C*
     C           *IN10     IFEQ '0'
|    C                     WRITEPH1
|    C                     SETON                     10
     C                     SETOF                     39
     C                     END
     C*
     C                     EXSR RTN900                     *PROC SKIP
     C                     WRITEPE2
     C*
     C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
02===C           RTN900    BEGSR
     C*
     C           *IN39     IFEQ '1'
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
     C                     END
|    C*
02===C                     ENDSR
