     H****************************************************************
     H*   xび戈T歆薅}o靴鳓抄そq⌒┡v┮Τ    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME : R01                                        *
     H*    AUTHOR       : D910121 CHARLES                            *
     H*    CREATE DATE  : 82/04/27                                   *
     H*    REMARK       :溃Yrじ阿尝X                          *
     H*    把计       : R0101I 140O                                *
     H*                   R0101O 140O                                *
     H****************************************************************
     E                    WA01      146  1
     E                    WA02      146  1
     IR0101I      DS
     I                                        1 146 WA01
     IR0101O      DS
     I                                        1 146 WA02
     C*==============================================================*
     C*                    PLIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           R0101I146
     C                     PARM           R0101O146
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
      *肚X把计M埃
  01-C                     MOVEL*BLANKS   R0101O
      *
    C                     Z-ADD0         I       30
    C                     Z-ADD0         J       30
    C           I         DOWLT146
     C                     ADD  1         I
     C           WA01,I    IFNE *BLANKS
     C                     ADD  1         J
     C                     MOVELWA01,I    WA02,J
     C                     END
      *
  01-C                     END
     C*
     C                     SETON                     LR
