     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : GLA110                                     *
     H*    PROGRAM NAME : 傳票登錄　　                             *
     H*    AUTHOR       : A1087  JOYCE                               *
     H*    CREATE DATE  : 1992.11.07                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       : 泛太總帳                                 *
     F****************************************************************
     FGLAHPF  O   E           K        DISK
     FGLAFPF  IF  E           K        DISK
     FGLAAPF  IF  E           K        DISK
     FGLADPF  IF  E           K        DISK
     FGLAKPF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FGLAPPF  IF  E           K        DISK
     FGLAQPF  IF  E           K        DISK
     FYLA110D CF  E                    WORKSTN      KINFDS DSPFDS
     F                                        RRN1  KSFILE SFLSR1
     F                                        RRN2  KSFILE SFLSR2
     F                                        RRN3  KSFILE SFLSR3
     F                                        RRN4  KSFILE SFLSR4
     F                                        RRN5  KSFILE SFLSR5
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E*---------------------------------------------------------------*
     E*: FUNCTION DATA :
     E                    WFUN    5   5 14
     E*輸入欄位代碼
     E                    W02         7  2
     E*輸入欄位名稱
     E                    W03         7 16
     E*檢核程式名稱
     E                    W04         7 10
     E*輸入欄位內容
     E                    W05         4 16
     E*輸入欄位內容說明
     E                    W06         7 16
     E*輸入欄位之控制碼
     E                    W07         7  1
     E*傳入參數名稱
     E                    W08         7 10
     E*輸入控制碼
     E                    W09         7  1
     E*輸入欄位代碼
     E                    W10         7  2
     E*輸入欄位代碼
     E                    W11         7  2
     E*輸入欄位內容
     E                    W12         4 16
     E*輸入欄位內容
     E                    W13         4 20
     E*輸入欄位內容
     E                    W14         4 16
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      211 2160DYMD
     I*檢核程式之參數
     ICHKPGM      DS
     I                                        1   2 WAH01
     I                                        3  22 WPARM1
     I                                       23  32 WPARM2
     I                                       33  33 WCHK
     I            DS
     I                                        1   1 DOPT
     I                                        1   10WNUM
     I            DS
     I                                        1   2 OEOF
     I                                        2   2 OF
     I            DS
     I                                        1   80DAH10
     I                                        3   80AH10YM
     I            DS
     I                                        1   7 W07
     I                                        1   7 AF21
     I            DS
     I                                        1   7 W09
     I                                        1   7 AF18
     I            DS
     I                                        1 112 W03
     I                                        1  16 DAA031
     I                                       17  32 DAA032
     I                                       33  48 DAA033
     I                                       49  64 DAA034
     I                                       65  80 DAA035
     I                                       81  96 DAA036
     I                                       97 112 DAA037
     I            DS
     I                                        1  64 W05
     I                                        1  16 DAH05
     I                                       17  32 DAH06
     I                                       33  48 DAH07
     I                                       49  64 DAH08
     I            DS
     I                                        1 112 W06
     I                                        1  16 DAH051
     I                                       17  32 DAH061
     I                                       33  48 DAH071
     I                                       49  64 DAH081
     I                                       65  80 DAH091
     I                                       81  96 DAH141
     I                                       97 112 DAH151
     I            DS
     I                                        1  64 W12
     I                                        1  16 HAH05
     I                                       17  32 HAH06
     I                                       33  48 HAH07
     I                                       49  64 HAH08
     I            DS
     I                                        1  80 W13
     I                                        1  20 AQ05
     I                                       21  40 AQ06
     I                                       41  60 AQ07
     I                                       61  80 AQ08
     I            DS
     I                                        1  64 W14
     I                                        1  16 #AH05
     I                                       17  32 #AH06
     I                                       33  48 #AH07
     I                                       49  64 #AH08
     I            DS
     I                                        1  14 W10
     I                                        1   2 AF11
     I                                        3   4 AF12
     I                                        5   6 AF13
     I                                        7   8 AF14
     I                                        9  10 AF15
     I                                       11  12 AF16
     I                                       13  14 AF17
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          *INZSR....INITIAL VALUE
     C*==============================================================*
01===C           *INZSR    BEGSR
|    C*============*
|    C*  DEFINE    *
|    C*============*
     C           *NAMVAR   DEFN *LDA      LDA
     C           *NAMVAR   DEFN           PTDA01
|    C           *LIKE     DEFN RRN1      WRRN1
|    C           *LIKE     DEFN RRN1      LRRN1
|    C           *LIKE     DEFN RRN2      WRRN2
|    C           *LIKE     DEFN RRN2      LRRN2
|    C           *LIKE     DEFN RRN3      WRRN3
|    C           *LIKE     DEFN RRN4      WRRN4
|    C           *LIKE     DEFN RRN5      WRRN5
|    C           *LIKE     DEFN HNO3      NO3
|    C           *LIKE     DEFN HNO3      TNO3
|    C           *LIKE     DEFN CODE1     HCODE1
|    C           *LIKE     DEFN RRN4      NO
|    C           *LIKE     DEFN AF03      HAF03
|    C           *LIKE     DEFN AH10      WAH10
|    C*============*
|    C*  KEY LIST  *
|    C*============*
|    C           KEYAF     KLIST
|    C                     KFLD           DAH01
|    C                     KFLD           AF02
|    C           KEYAA     KLIST
|    C                     KFLD           DAH01
|    C                     KFLD           W02,WI
|    C           KEYAD     KLIST
|    C                     KFLD           DAH01
|    C                     KFLD           AD02
|    C           KEYAQ     KLIST
|    C                     KFLD           DAH01
|    C                     KFLD           HAH04
|    C                     KFLD           AQ02A
|    C                     KFLD           AQ02B
|    C                     KFLD           AQ02C
|    C*=================*
|    C*  INITIAL VALUES *
|    C*=================*
|    C                     MOVE 'SC01'    SCID    4
     C*
|    C                     IN   PTDA01
|    C                     CALL 'P31'
|    C                     PARM $A8YMD    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM $PFMT     P3104I  1
|    C                     PARM $PTYPE    P3105I  1
|    C           DDATE     PARM           P3101O  80
|    C*
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C                     MOVE ''      OEOF
|    C                     MOVELWFUN,1    DFUN
|    C                     MOVE *BLANKS   AQ02A
|    C                     MOVE '1'       AQ02C
|    C                     MOVE *BLANK    DAH02
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
02===C           R0100     BEGSR
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     MOVEL*BLANK    DAH01
|    C                     MOVEL*BLANK    #B02
|    C                     Z-ADD0         DAH10
|    C                     Z-ADD0         DAH21
|    C                     Z-ADD0         DRSUM
|    C                     Z-ADD0         CRSUM
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
03===C           R1000     BEGSR
|    C*
|    C  N99                EXSR R0100
|    C                     SETON                     5131
|    C                     SETOF                     50
|    C                     WRITEDSPC11
|    C                     EXFMTSFLCR1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '0'                        *END
| 03-C           *IN13     IFEQ '1'                        *PRINT SET
|   C                     EXSR R1A00
|   C                     GOTO E1000
| 03-C                     END
|    C*
| 02-C           *IN18     CASEQ'1'       R1INQ            *BROWSE
|   C                     CAS            R1CHK
| 02-C                     END
|   C*
| 03-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R2PRE                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID
| 03-C                     END
|   C*
| 01-C                     END
|    C*
03===C           E1000     ENDSR
     C*==============================================================*
     C*          R1A00 ....列印設定 (PF13 : GOTO <GLA110.3> )
     C*==============================================================*
03===C           R1A00     BEGSR
|    C*
|    C           START     TAG
|    C*
|    C                     WRITEDSPC11
|    C                     WRITESFLCR1
|    C                     EXFMTDSPD9
|    C* RETURN CODE CHECK
| 01-C           *IN04     IFEQ '1'                        *PF4
|   C                     CALL 'P64I'
|   C           $PRTCD    PARM $PRTCD    P64II1  2
|   C                     GOTO START
| 01-C                     END
|    C*
03===C           E1A00     ENDSR
     C*==============================================================*
     C*          R1INQ ....全頁查詢 (PF18 : CALL SUB-PROGRAM)
     C*==============================================================*
04===C           R1INQ     BEGSR
|    C*
|    C*
04===C           E1INQ     ENDSR
     C*==============================================================*
     C*          R1CHK .... 'SC01' SCREEN CHECK
     C*==============================================================*
05===C           R1CHK     BEGSR
|    C*
|    C* CHK FUN AUT   有CALL的權力即可執行
|    C*
|    C* DATA CHECK *--------------------------------------------------*
|    C* CHK 公司
|    C                     MOVE *BLANK    #B02
| 01-C           DAH01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     619899
| 01-C                     END
|    C   99                GOTO E1CHK
|    C*
|    C           DAH01     CHAIN#B0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     619899
| 02*C                     ELSE
| 03-C           #B12      IFNE '1'
|   C                     MOVEL'UGL0004' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     619899
| 03-C                     END
| 02-C                     END
|    C   99                GOTO E1CHK
|    C*
|    C           DAH01     CHAINAK0                  40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     619899
| 04-C                     END
|    C   99                GOTO E1CHK
|    C* CHK 傳票日期
| 07-C           DAH10     IFEQ 0
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     659899
| 07*C                     ELSE
|   C                     CALL 'P30'
|   C                     PARM DAH10     P3001I  80
|   C                     PARM AK11      P3002I  1
|   C                     PARM AK09      P3003I  1
|   C                     PARM           P3001O  1
| 08-C           P3001O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     659899
| 08*C                     ELSE
|   C                     CALL 'P31'
|   C                     PARM DAH10     P3101I  80
|   C                     PARM AK11      P3102I  1
|   C                     PARM AK09      P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           WAH10     PARM           P3101O  80
|   C                     CALL 'GLS005'
|   C                     PARM DAH01     P005I1  2
|   C                     PARM DAH10     P005I2  80
|   C                     PARM 'S'       P005I3  1
|   C                     PARM           P005O1  40
|   C                     PARM           P005O2  20
|   C                     PARM           P005O3  1
|   C                     PARM           P005O4  1
| 09-C           P005O3    IFEQ 'Y'
|   C           $RMK01    ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     9899
| 09-C                     END
| 08-C                     END
| 07-C                     END
|    C   99                GOTO E1CHK
|    C* CHK 迴轉日期
| 10-C           DAH21     IFNE 0
|   C                     CALL 'P30'
|   C                     PARM DAH21     P3001I  80
|   C                     PARM AK11      P3002I  1
|   C                     PARM AK09      P3003I  1
|   C                     PARM           P3001O  1
| 11-C           P3001O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     669899
| 11-C                     END
| 10-C                     END
|    C   99                GOTO E1CHK
|    C*
05===C           E1CHK     ENDSR
     C*==============================================================*
     C*          R2PRE ....INIT 'SC02'
     C*==============================================================*
06===C           R2PRE     BEGSR
|    C*
|    C                     Z-ADD0         RRN3
|    C                     Z-ADD0         WRRN3
|    C                     Z-ADD0         RRN4
|    C                     Z-ADD0         WRRN4
|    C                     SETON                     5251
|    C                     WRITESFLCR3
|    C                     WRITESFLCR4
|    C                     SETOF                     52
|    C                     EXSR R2S00
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R2S00 ....INIT SFLSR
     C*==============================================================*
07===C           R2S00     BEGSR
|    C*
|    C                     Z-ADD0         RRN1
|    C                     Z-ADD1         DRRN1
|    C                     Z-ADD20        LRRN1
|    C                     SETON                     5251
|    C                     WRITESFLCR1
|    C                     SETOF                     52
|    C                     EXSR R2S10
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R2S10 ....WRITE *BLANKS TO SFLSR
     C*==============================================================*
08===C           R2S10     BEGSR
|    C*
|    C                     Z-ADD0         DRSUM
|    C                     Z-ADD0         CRSUM
|    C                     MOVE *BLANK    DOPT
|    C                     SETON                     54
| 01-C                     DO   WRRN3     RRN3
|   C           RRN3      CHAINSFLSR3               4040
| 02-C           *IN40     IFEQ '0'
|   C           CODE3     ANDNE0
|   C                     EXSR R2S91
|   C                     ADD  1         RRN1
|   C                     WRITESFLSR1
| 02-C                     END
| 01-C                     END
|    C*
|    C                     SETOF                     54
|    C           1         ADD  RRN1      NO
|    C                     EXSR R2S90
| 03-C           NO        DO   LRRN1     RRN1
|   C                     WRITESFLSR1
| 03-C                     END
|    C                     SETON                     54
|    C                     SETON                     50
|    C                     SETOF                     49    *SFLSR1 DLT REC
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R2S90 ....MOVE  *BLANKS TO SFLSR FIELD
     C*==============================================================*
09===C           R2S90     BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT
|    C                     Z-ADD0         CODE1
|    C                     MOVE *BLANKS   DAH04
|    C                     MOVE *BLANKS   AF03
|    C                     Z-ADD0         DRMON
|    C                     Z-ADD0         CRMON
|    C                     MOVE *BLANKS   DAH161
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          R2S91 ....MOVE  *BLANKS TO SFLSR FIELD
     C*==============================================================*
10===C           R2S91     BEGSR
|    C*
|    C                     MOVELHAH04     DAH04
|    C                     Z-ADDDRMONH    DRMON
|    C                     Z-ADDCRMONH    CRMON
|    C                     MOVELHAH163    DAH161
|    C                     Z-ADDRRN3      CODE1
|    C* GET AF03
|    C                     MOVELDAH04     AF02
|    C           KEYAF     CHAINAF0                  40
|    C*
|    C                     ADD  DRMON     DRSUM
|    C                     ADD  CRMON     CRSUM
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
11===C           R2000     BEGSR
|    C*
|    C                     SETOF                     31
|    C                     SETON                     32
|    C                     EXSR R2PRE
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           SCID      ANDEQ'SC02'
|   C                     MOVELWFUN,1    DFUN
|   C*
|   C   49                EXSR R2S00
|   C                     WRITEDSPC1
|   C                     EXFMTSFLCR1
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD*ZERO     #LIN
|   C                     Z-ADD*ZERO     #COL
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 03-C           *IN04     CASEQ'1'       R2F4           99
|   C                     CAS            R2CHK            *SC02 CHK
| 03-C                     END
|   C*
| 04-C           *IN99     IFEQ '0'
| 05-C           *IN06     IFEQ '1'
     C           *IN09     OREQ '1'
|   C                     EXSR R2SAV
| 05-C                     END
| 04-C                     END
|   C*
| 02*C                     ELSE
|   C                     MOVEL'SC01'    SCID
| 02-C                     END
| 01-C                     END                             *ENDDO
|    C*
11===C           E2000     ENDSR
     C*==============================================================*
     C*          R2CHK ....'SC02' CHECK
     C*==============================================================*
12===C           R2CHK     BEGSR
|    C*
|    C                     Z-ADD0         DRSUM
|    C                     Z-ADD0         CRSUM
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR1                 4747
| 01-C           *IN47     DOWEQ'0'
     C                     SETOF                     6768
     C                     Z-ADDCODE1     HCODE1
|   C   99                GOTO UPD1
|   C* CHK會計科目
|   C*
| 02-C           DAH04     IFEQ *BLANK
     C           DRMON     IFNE 0
     C           CRMON     ORNE 0
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     679899
     C                     END
| 02*C                     ELSE
|   C                     MOVELDAH04     AF02
|   C           KEYAF     CHAINAF0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     679899
|   C                     MOVE *BLANKS   AF03
| 03*C                     ELSE
|   C                     MOVE AF03      HAF03
| 04-C           AF08      IFNE '1'
|   C                     MOVEL'UGL0009' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     679899
| 04-C                     END
| 03-C                     END
| 02-C                     END
|   C   99                GOTO DSP1
|   C*
|   C* CHK借貸須擇一方輸入
|   C*
| 02-C           DAH04     IFNE *BLANK
| 05-C           DRMON     IFEQ 0
|   C           CRMON     ANDEQ0
|   C           DRMON     ORNE 0
|   C           CRMON     ANDNE0
|   C                     MOVEL'UGL0010' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     689899
| 05-C                     END
| 05-C                     END
|   C   99                GOTO DSP1
|   C*
|   C*
     C                     Z-ADDHNO3      TNO3
|   C                     Z-ADD0         NO3
|   C*
|   C   06                MOVE *BLANK    DOPT
| 06-C           DOPT      IFNE *BLANK
     C           DAH04     ANDNE*BLANK
|   C                     MOVEL'SC03'    SCID
|   C                     EXSR R3000
| 06-C                     END
|   C*
|   C* SFLSR1 ---> SFLSR3
|   C*
| 07-C           CODE1     IFEQ 0
|   C                     MOVELDAH04     HAH04
|   C                     Z-ADDDRMON     DRMONH
|   C                     Z-ADDCRMON     CRMONH
|   C                     MOVELDAH161    HAH163
|   C                     Z-ADDRRN1      CODE3
| 08-C           DOPT      IFNE *BLANK
|   C                     Z-ADDNO3       HNO3
     C                     ELSE
     C                     Z-ADD0         HNO3
| 08-C                     END
|   C           WRRN3     ADD  1         RRN3
|   C                     WRITESFLSR3
|   C                     Z-ADDRRN3      WRRN3
     C                     Z-ADDRRN3      HCODE1
| 07*C                     ELSE
|   C           CODE1     CHAINSFLSR3               40
| 09-C           DOPT      IFNE '4'
|   C                     MOVELDAH04     HAH04
|   C                     Z-ADDDRMON     DRMONH
|   C                     Z-ADDCRMON     CRMONH
|   C                     MOVELDAH161    HAH163
|   C                     Z-ADDRRN1      CODE3
| 10-C           DOPT      IFNE *BLANK
     C           *IN12     IFEQ '0'
|   C                     Z-ADDNO3       HNO3
     C                     ELSE
     C                     Z-ADDTNO3      HNO3
     C                     END
| 10-C                     END
|   C                     UPDATSFLSR3
| 09*C                     ELSE
|   C                     Z-ADD0         CODE3
|   C                     UPDATSFLSR3
| 09-C                     END
| 07-C                     END
|   C*
| 11-C                     DO   7         NO
| 12-C           W09,NO    IFEQ 'V'
|   C                     Z-ADD10        NO         47
| 12-C                     END
| 11-C                     END
| 13-C           NO        IFGE 10
     C           HNO3      ANDEQ0
|   C                     MOVEL'UGL0020' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     679899
| 13-C                     END
|   C*
|   C           DSP1      TAG
|   C                     Z-ADDRRN1      DRRN1
|   C           UPD1      TAG
|   C           RRN1      CHAINSFLSR1               40
| 14-C           *IN99     IFEQ '0'
|   C                     MOVE *BLANK    DOPT
|   C                     MOVE HAF03     AF03
| 14-C                     END
| 15-C           CODE1     IFEQ 0
|   C                     Z-ADDHCODE1    CODE1
| 15-C                     END
|   C                     UPDATSFLSR1
| 16-C           DOPT      IFNE '4'
|   C                     ADD  DRMON     DRSUM
|   C                     ADD  CRMON     CRSUM
| 16-C                     END
|   C                     READCSFLSR1                 4747
| 01-C                     END
|    C*
12===C           E2CHK     ENDSR
     C*==============================================================*
     C*          R2SAV ....SAVE (MAIN ROUTINE)
     C*==============================================================*
13===C           R2SAV     BEGSR
|    C*
|    C                     EXSR R2SAV1
|    C*
| 01-C           *IN99     IFEQ '0'
     C                     EXSR R2INZ
|   C                     EXSR R2SAV2
| 02-C           *IN99     IFEQ '0'
|   C                     EXSR R2SAVA
|   C                     MOVEL'UPT2072' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     98
| 02-C           *IN09     IFEQ '1'                        *列印傳票
|   C                     OUT  LDA
|   C                     CALL 'GLR1K0'
|   C                     PARM DAH01     P1K0I1  2
|   C                     PARM DAH02     P1K0I2  9
| 02-C                     END
| 02-C                     END
|   C                     MOVE 'SC01'    SCID
| 01-C                     END
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          R2INZ ....SAVE (INZ SFLSR5)
     C*==============================================================*
14===C           R2INZ     BEGSR
|    C*
|    C                     Z-ADD0         WRRN5
|    C                     Z-ADD0         RRN5
|    C                     SETON                     52
|    C                     WRITESFLCR5
|    C                     SETOF                     52
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          R2SAV1....SAVE (CHECK)
     C*==============================================================*
14===C           R2SAV1    BEGSR
|    C*
|    C* CHK須有分錄存在
|    C*
| 01-C           RRN1      IFEQ 0
|   C                     MOVEL'UGL0012' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     9899
| 01-C                     END
|    C   99                GOTO E2SAV1
|    C*
|    C* CHK借貸須平衡
|    C*
| 02-C           DRSUM     IFNE CRSUM
|   C                     MOVEL'UGL0011' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     9899
| 02-C                     END
|    C   99                GOTO E2SAV1
|    C*
14===C           E2SAV1    ENDSR
     C*==============================================================*
     C*          R2SAV2....SAVE (SFLSR TO DBF)
     C*==============================================================*
15===C           R2SAV2    BEGSR
|    C*
| 01-C                     DO   WRRN3     RRN3
|   C                     Z-ADD0         NO3
|   C           RRN3      CHAINSFLSR3               40
| 02-C           CODE3     IFNE 0
|   C                     EXSR R2SAV4
| 03-C           HNO3      IFEQ 0
|   C                     EXSR R2SAV5
|   C                     ADD  1         RRN5
|   C                     WRITESFLSR5
| 03*C                     ELSE
| 04-C                     DO   WRRN4     RRN4
|   C           RRN4      CHAINSFLSR4               40
| 05-C           CODE4     IFEQ RRN3
| 06-C           HFLD1     IFEQ 'Y'
|   C                     EXSR R2SAV8
| 06*C                     ELSE
|   C                     EXSR R2SAV6
|   C                     ADD  1         RRN5
|   C                     WRITESFLSR5
| 06-C                     END
|   C                     ADD  1         NO3
| 07-C           NO3       IFEQ HNO3
|   C           1         ADD  WRRN4     RRN4
| 07-C                     END
| 05-C                     END
| 04-C                     END
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C*
15===C           E2SAV2    ENDSR
     C*==============================================================*
     C*          R2SAV3....SAVE (SFLSR3 TO DBF)
     C*==============================================================*
16===C           R2SAV3    BEGSR
|    C*
|    C                     MOVELDAH01     AH01
|    C                     MOVELDAH02     AH02
| 01-C           DAH10     IFEQ 0
|   C                     Z-ADD0         AH10
| 01*C                     ELSE
|   C                     Z-ADDWAH10     AH10
| 01-C                     END
|    C                     MOVEL'GL'      AH17
|    C                     MOVE *BLANK    AH18
|    C                     MOVE *BLANK    AH19
|    C                     MOVE *BLANK    AH20
| 02-C           DAH21     IFEQ 0
|   C                     Z-ADD0         AH21
| 02*C                     ELSE
|   C                     CALL 'P31'
|   C                     PARM DAH21     P3101I  80
|   C                     PARM AK11      P3102I  1
|   C                     PARM AK09      P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           AH21      PARM           P3101O  80
| 02-C                     END
|    C                     Z-ADD0         AH23
|    C                     Z-ADD$A8YMD    AH25
|    C                     MOVEL$USER     AH26
|    C***                  MOVELDAH27     AH27
|    C                     Z-ADD$A8YMD    AH98
|    C                     MOVEL$USER     AH99
|    C*
16===C                     ENDSR
     C*==============================================================*
     C*          R2SAV4....SAVE (SFLSR3 TO DBF)
     C*==============================================================*
17===C           R2SAV4    BEGSR
|    C*
|    C                     MOVELHAH04     #AH04
|    C*
17===C                     ENDSR
     C*==============================================================*
     C*          R2SAV5....SAVE (SFLSR3 TO DBF)
     C*==============================================================*
18===C           R2SAV5    BEGSR
|    C*
|    C                     Z-ADDDRMONH    #AH12
|    C                     Z-ADDCRMONH    #AH13
|    C                     MOVELHAH163    #AH16
|    C*
|    C                     MOVE *BLANKS   #AH05
|    C                     MOVE *BLANKS   #AH06
|    C                     MOVE *BLANKS   #AH07
|    C                     MOVE *BLANKS   #AH08
|    C                     Z-ADD0         #AH09
|    C                     Z-ADD0         #AH14
|    C                     MOVE *BLANKS   #AH15
|    C                     MOVE *BLANKS   #AH22
|    C                     MOVE *BLANKS   #AH24
|    C*
18===C                     ENDSR
     C*==============================================================*
     C*          R2SAV6....SAVE (SFLSR4 TO DBF)
     C*==============================================================*
19===C           R2SAV6    BEGSR
|    C*
| 01-C           DRMONH    IFEQ 0
|   C                     Z-ADD0         #AH12
|   C                     Z-ADDDCMONH    #AH13
| 01*C                     ELSE
|   C                     Z-ADDDCMONH    #AH12
|   C                     Z-ADD0         #AH13
| 01-C                     END
| 02-C           HAH164    IFNE *BLANKS
|   C                     MOVELHAH164    #AH16
| 02*C                     ELSE
|   C                     MOVELHAH163    #AH16
| 02-C                     END
|    C*
|    C                     MOVELHAH05     #AH05
|    C                     MOVELHAH06     #AH06
|    C                     MOVELHAH07     #AH07
|    C                     MOVELHAH08     #AH08
|    C                     Z-ADDHAH09     #AH09
|    C                     Z-ADDHAH14     #AH14
|    C                     MOVELHAH15     #AH15
|    C                     MOVELHAH22     #AH22
|    C                     MOVELHAH24     #AH24
|    C*
19===C                     ENDSR
     C*==============================================================*
     C*          R2SAV8....分攤- 1
     C*==============================================================*
20===C           R2SAV8    BEGSR
|    C*
|    C                     MOVELHAH05     AQ02B
|    C           KEYAQ     CHAINAP0                  40
| 01-C           *IN40     IFEQ '0'
|   C           AP06      ANDLEWAH10
|   C                     EXSR R2SAV9
| 01*C                     ELSE
|   C                     EXSR R2SAV6
|   C                     ADD  1         RRN5
|   C                     WRITESFLSR5
| 01-C                     END
|    C*
20===C                     ENDSR
     C*==============================================================*
     C*          R2SAV9....分攤- 2
     C*==============================================================*
21===C           R2SAV9    BEGSR
|    C*
|    C                     Z-ADD0         #A      30
|    C                     Z-ADD0         #B      74
|    C                     Z-ADD0         #C      74
|    C                     Z-ADD0         #D     132
|    C*
|    C                     MOVELHAH24     #AH24
|    C                     MOVELHAH04     AF02
|    C           KEYAF     CHAINAF0                  40
|    C                     MOVEAW10       W02
|    C*
|    C           KEYAQ     SETLLAQ0
|    C           KEYAQ     READEAQ0                      44
| 01-C           *IN44     DOWEQ'0'
|   C*
|   C                     MOVELAQ04      #AH04
|   C                     MOVELAQ04      AF02
|   C           KEYAF     CHAINAF0                  40
|   C                     MOVEAW10       W11
| 02-C                     DO   7         NO
| 03-C           W11,NO    IFNE *BLANKS
|   C                     Z-ADD1         I       10
|   C           W11,NO    LOKUPW02,I                    59
| 04-C           *IN59     IFEQ '1'                        *FOUND
|   C                     SELEC
|   C           I         WHEQ 5
| 05-C           AQ09      IFEQ 0
|   C                     Z-ADDHAH09     #AH09
| 05*C                     ELSE
|   C                     Z-ADDAQ09      #AH09
| 05-C                     END
|   C           I         WHEQ 6
| 06-C           AQ14      IFEQ 0
|   C                     Z-ADDHAH14     #AH14
| 06*C                     ELSE
|   C                     Z-ADDAQ14      #AH14
| 06-C                     END
|   C           I         WHEQ 7
| 07-C           AQ15      IFEQ *BLANKS
|   C                     MOVELHAH15     #AH15
| 07*C                     ELSE
|   C                     MOVELAQ15      #AH15
| 07-C                     END
|   C                     OTHER
| 08-C           W13,NO    IFEQ *BLANKS
|   C                     MOVELW12,I     W14,NO
| 08*C                     ELSE
|   C                     MOVELW13,NO    W14,NO
| 08-C                     END
|   C                     ENDSL
| 04*C                     ELSE
|   C                     SELEC
|   C           NO        WHEQ 5
|   C                     Z-ADDAQ09      #AH09
|   C           NO        WHEQ 6
|   C                     Z-ADDAQ14      #AH14
|   C           NO        WHEQ 7
|   C                     MOVELAQ15      #AH15
|   C                     OTHER
|   C                     MOVELW13,NO    W14,NO
|   C                     ENDSL
| 04-C                     END
| 03*C                     ELSE
|   C                     SELEC
|   C           NO        WHEQ 5
|   C                     Z-ADD0         #AH09
|   C           NO        WHEQ 6
|   C                     Z-ADD0         #AH14
|   C           NO        WHEQ 7
|   C                     MOVEL0         #AH15
|   C                     OTHER
|   C                     MOVE *BLANKS   W14,NO
|   C                     ENDSL
| 03-C                     END
| 02-C                     END
|   C*
|   C*
| 09-C           AQ16      IFEQ *BLANKS
| 10-C           HAH164    IFNE *BLANKS
|   C                     MOVELHAH164    #AH16
| 10*C                     ELSE
|   C                     MOVELHAH163    #AH16
| 10-C                     END
| 09*C                     ELSE
|   C                     MOVELAQ16      #AH16
| 09-C                     END
|   C*
| 11-C           AQ22      IFEQ *BLANKS
|   C                     MOVELHAH22     #AH22
| 11*C                     ELSE
|   C                     MOVELAQ22      #AH22
| 11-C                     END
|   C*
|   C           DCMONH    MULT AQ12      #DC152 152H
     C           #DC152    DIV  100       #DCMON 110H
| 13-C           DRMONH    IFEQ 0
|   C                     Z-ADD#DCMON    #AH13
|   C                     Z-ADD0         #AH12
| 13*C                     ELSE
|   C                     Z-ADD#DCMON    #AH12
|   C                     Z-ADD0         #AH13
| 13-C                     END
|   C*
|   C                     CALL 'GLA190'
|   C                     PARM DAH01     P190I1  2
|   C                     PARM #AH04     P190I2  8
|   C                     PARM #AH12     P190I3 132
|   C                     PARM #AH13     P190I4 132
|   C           #AH05     PARM #AH05     P190I5 20
|   C           #AH06     PARM #AH06     P190I6 20
|   C           #AH07     PARM #AH07     P190I7 20
|   C           #AH08     PARM #AH08     P190I8 20
|   C           #AH09     PARM #AH09     P190I9  70
|   C           #AH14     PARM #AH14     P190IA 132
|   C           #AH15     PARM #AH15     P190IB 20
|   C           #AH16     PARM #AH16     P190IC 50
|   C                     PARM 'H'       P190ID  1         檔案
|   C                     PARM           @RTNC   2
| 12-C           @RTNC     IFEQ '03'
|   C           @RTNC     OREQ '12'
|   C                     SETON                     99
| 12-C                     END
|   C   99                GOTO E2SAV9
|   C*
|   C                     ADD  1         RRN5
|   C                     WRITESFLSR5
|   C*
|   C                     ADD  AQ12      #C
|   C                     ADD  #DCMON    #D
| 14-C           AQ12      IFGT #B
|   C                     Z-ADDRRN5      #A
|   C                     Z-ADDAQ12      #B
| 14-C                     END
|   C*
|   C           KEYAQ     READEAQ0                      44
| 01-C                     END
|    C* 未分攤完，保留給自己
| 15-C           #C        IFNE 100
|   C           100       SUB  #C        #E      74
     C                     EXSR R2SAV4
|   C                     EXSR R2SAV6
|   C           DCMONH    MULT #E        #DC152    H
     C           #DC152    DIV  100       #DCMON    H
| 16-C           DRMONH    IFEQ 0
|   C                     Z-ADD#DCMON    #AH13
|   C                     Z-ADD0         #AH12
| 16*C                     ELSE
|   C                     Z-ADD#DCMON    #AH12
|   C                     Z-ADD0         #AH13
| 16-C                     END
|   C                     ADD  1         RRN5
|   C                     WRITESFLSR5
|   C                     ADD  #DCMON    #D
| 17-C           #E        IFGT #B
|   C                     Z-ADDRRN5      #A
| 17-C                     END
| 15-C                     END
|    C                     Z-ADDRRN5      WRRN5
|    C* 將誤差分給分攤比率最大者
|    C           DCMONH    SUB  #D        #D
| 18-C           #D        IFNE 0
|   C           #A        CHAINSFLSR5               40
| 19-C           #AH12     IFEQ 0
|   C                     ADD  #D        #AH13
| 19*C                     ELSE
|   C                     ADD  #D        #AH12
| 19-C                     END
|   C                     UPDATSFLSR5
| 18-C                     END
|    C                     Z-ADDWRRN5     RRN5
|    C*
21===C           E2SAV9    ENDSR
     C*==============================================================*
     C*          R2SAVA....SAVE (SFLSR5 TO DBF)
     C*==============================================================*
22===C           R2SAVA    BEGSR
|    C*
|    C* GET傳票／製票號碼採番
|    C*
|    C                     CALL 'GLS002'
|    C                     PARM DAH01     P002I1  2
|    C                     PARM DAH10     P002I2  80
|    C                     PARM 'S'       P002I3  1
|    C           DAH02     PARM           P002O1  9
|    C***                  PARM           P002O2  9
|    C*
|    C                     EXSR R2SAV3
|    C                     SETON                     98
|    C*
|    C                     Z-ADDRRN5      WRRN5
|    C                     EXSR R2SAV3
     C                     Z-ADD0         AH03
| 04-C                     DO   WRRN5     RRN5
|   C           RRN5      CHAINSFLSR5               40
|   C                     EXSR R2SAVB
|   C                     WRITEAH0
|   C*                    WRITEDSPC3
| 04-C                     END
|    C*
22===C                     ENDSR
     C*==============================================================*
     C*          R2SAVB....SAVE (SFLSR5 TO DBF)
     C*==============================================================*
23===C           R2SAVB    BEGSR
|    C*
|    C                     MOVEL#AH04     AH04
|    C                     MOVELAH04      AF02
|    C           KEYAF     CHAINAF0                  40
|    C                     ADD  1         AH03
|    C                     Z-ADD#AH12     AH12
|    C                     Z-ADD#AH13     AH13
|    C                     MOVEL#AH16     AH16
|    C*
|    C                     MOVEL#AH05     AH05
|    C                     MOVE AF11      AH05A
|    C                     MOVEL#AH06     AH06
|    C                     MOVE AF12      AH06A
|    C                     MOVEL#AH07     AH07
|    C                     MOVE AF13      AH07A
|    C                     MOVEL#AH08     AH08
|    C                     MOVE AF14      AH08A
|   C                     Z-ADD#AH09     AH09
|    C                     MOVE AF15      AH09A
|    C                     Z-ADD#AH14     AH14
|    C                     MOVE AF16      AH14A
|    C                     MOVEL#AH15     AH15
|    C                     MOVE AF17      AH15A
|    C                     MOVEL#AH22     AH22
|    C                     MOVEL#AH24     AH24
|    C                     TIME           AH97
|    C*
23===C                     ENDSR
     C*==============================================================*
     C*          R2F4  ....INIT SFLSR
     C*==============================================================*
24===C           R2F4      BEGSR
|    C*
|    C                     Z-ADD9         @SFTOP  20
|    C                     Z-ADD20        @SFBOT  20
|    C                     Z-ADD2         @LNUM   20
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*SFL DETAIL
| 01-C           #LIN      IFLT @SFTOP
|   C           #LIN      ANDGT@SFBOT
|   C                     GOTO E2F4
| 01-C                     END
|    C*GET SFL REC
|    C           #LIN      SUB  @SFTOP    @PRRN   20
|    C           @PRRN     DIV  @LNUM     @PRRN
|    C                     MVR            @LINE   20
|    C*
|    C                     ADD  1         @LINE
|    C                     ADD  #DRRN     @PRRN
|    C           @PRRN     CHAINSFLSR1               40
|    C   40                GOTO E2F4
|    C*
|    C*科目
| 02-C           @LINE     IFEQ 1
|   C           #COL      ANDGE9
|   C           #COL      ANDLE16
|   C                     CALL 'GLI410'
|   C                     PARM DAH01     P410I1  2         公司別
|   C           DAH04     PARM DAH04     P410I2  8         會計科目
|   C                     PARM           @RTNC   2          FUN KEY
| 02-C                     END
|    C* UPDATE SFL
|    C           E2F4      TAG
|    C                     SETON                     54
|    C                     UPDATSFLSR1
|    C*
24===C                     ENDSR
     C*==============================================================*
     C*          R3PRE ....INIT 'SC03'
     C*==============================================================*
25===C           R3PRE     BEGSR
|    C*
|    C                     EXSR R3S00
|    C*
|    C                     EXSR R3S10
|    C*
25===C                     ENDSR
     C*==============================================================*
     C*          R3S00 ....INIT SFLSR
     C*==============================================================*
26===C           R3S00     BEGSR
|    C*
|    C                     Z-ADD0         RRN2
|    C                     Z-ADD1         DRRN2
|    C                     Z-ADD20        LRRN2
|    C                     SETON                     52
|    C                     WRITESFLCR2
|    C                     SETOF                     52
|    C*
26===C                     ENDSR
     C*==============================================================*
     C*          R3S10 ....WRITE *BLANKS TO SFLSR
     C*==============================================================*
27===C           R3S10     BEGSR
|    C*
| 01-C           DOPT      IFEQ '4'
|   C                     MOVE '4'       DOPT1
|   C                     SETOF                     30
| 01*C                     ELSE
|   C                     MOVE *BLANK    DOPT1
|   C                     SETON                     30
| 01-C                     END
| 02-C           CODE1     IFNE 0
|   C                     SETON                     54
| 03-C                     DO   WRRN4     RRN4
|   C           RRN4      CHAINSFLSR4               4040
| 04-C           *IN40     IFEQ '0'
|   C           CODE4     ANDEQCODE1
|   C                     EXSR R3S91
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
| 04-C                     END
| 03-C                     END
| 02-C                     END
|    C*
|    C                     SETOF                     54
| 05-C           DOPT      IFNE '4'
|   C           1         ADD  RRN2      NO
|   C                     EXSR R3S90
| 06-C           NO        DO   LRRN2     RRN2
|   C                     WRITESFLSR2
| 06-C                     END
| 05-C                     END
|    C                     SETON                     54
|    C*
27===C                     ENDSR
     C*==============================================================*
     C*          R3S90 ....MOVE  *BLANKS TO SFLSR FIELD
     C*==============================================================*
28===C           R3S90     BEGSR
|    C*
|    C                     Z-ADD0         CODE2
|    C                     MOVE ' '       DFLD1
|    C                     MOVE *BLANKS   DAH05
|    C                     MOVE *BLANKS   DAH06
|    C                     MOVE *BLANKS   DAH07
|    C                     Z-ADD0         DCMON
|    C                     MOVE *BLANKS   DAH08
|    C                     Z-ADD0         DAH09
|    C                     Z-ADD0         DAH14
|    C                     MOVE *BLANK    DAH15
|    C                     MOVE *BLANKS   DAH22
|    C                     MOVE *BLANKS   DAH162
|    C                     MOVE *BLANKS   DAH24
|    C*
28===C                     ENDSR
     C*==============================================================*
     C*          R3S91 ....MOVE SFLSR4   TO SFLSR2
     C*==============================================================*
29===C           R3S91     BEGSR
|    C*
|    C                     Z-ADDRRN4      CODE2
|    C                     MOVELHFLD1     DFLD1
|    C                     MOVELHAH05     DAH05
|    C                     MOVELHAH06     DAH06
|    C                     MOVELHAH07     DAH07
|    C                     Z-ADDDCMONH    DCMON
|    C                     MOVELHAH08     DAH08
|    C                     Z-ADDHAH09     DAH09
|    C                     Z-ADDHAH14     DAH14
|    C                     MOVELHAH15     DAH15
|    C                     MOVELHAH22     DAH22
|    C                     MOVELHAH24     DAH24
|    C                     MOVELHAH164    DAH162
|    C*
29===C                     ENDSR
     C*==============================================================*
     C*          R3000 .... 'SC03' SCREEN MAIN ROUTINE
     C*==============================================================*
30===C           R3000     BEGSR
|    C*
|    C                     EXSR R3A00
|    C                     EXSR R3PRE
| 01-C           DOPT      IFEQ '4'
|   C                     MOVE WFUN,4    DFUN
| 02-C           RRN2      IFEQ 0
|   C                     MOVE 'SC02'    SCID
|   C                     SETON                     49
| 02-C                     END
| 01*C                     ELSE
|   C                     MOVE WFUN,1    DFUN
| 01-C                     END
|    C*
| 03-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           SCID      ANDEQ'SC03'
|   C*
|   C                     WRITEDSPC2
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,70
|   C                     Z-ADD*ZERO     #LIN
|   C                     Z-ADD*ZERO     #COL
|   C*
| 04-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 05-C           *IN04     CASEQ'1'       R3F4           99
|   C                     CAS            R3CHK            *CHK SC03
| 05-C                     END
|   C*
| 06-C           *IN05     IFEQ '0'
|   C           *IN99     ANDEQ'0'
|   C                     EXSR R3D00                      *SAVE->SFL
|   C                     MOVE 'SC02'    SCID
| 06-C                     END
|   C*  *IN12 ON
| 04*C                     ELSE
|   C                     MOVE 'SC02'    SCID
| 04-C                     END                             *IN12 ENDIF
|   C*
| 03-C                     END                              ENDDO
|    C*
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
30===C           E3000     ENDSR
     C*==============================================================*
     C*          R3A00 ....INIT 'SC03'之輸入欄位
     C*==============================================================*
31===C           R3A00     BEGSR
|    C*
| 01-C           DRMON     IFEQ 0
|   C                     Z-ADDCRMON     SMON
| 01*C                     ELSE
|   C                     Z-ADDDRMON     SMON
| 01-C                     END
|    C* INIT SCR03
|    C                     MOVE AF11      W02,1          61
|    C                     MOVE AF12      W02,2          62
|    C                     MOVE AF13      W02,3          63
|    C                     MOVE AF14      W02,4          64
|    C                     MOVE AF15      W02,5          65
|    C                     MOVE AF16      W02,6          66
|    C                     MOVE AF17      W02,7          67
|    C                     MOVEA*BLANKS   W03
|    C                     MOVEA*BLANKS   W04
|    C                     MOVE '0'       WCHK
|    C*
| 02-C                     DO   5         WI      30
|   C           32        ADD  WI        IN
|   C                     MOVE '0'       *IN,IN
| 02-C                     END
|    C*
| 03-C                     DO   7         WI      30
|   C* KEYAA=DAH01+W02,WI
| 04-C           W02,WI    IFNE *BLANKS
|   C           KEYAA     CHAINAA0                  40
|   C                     MOVELAA03      W03,WI
|   C                     MOVE OF        W03,WI
|   C                     MOVELAA04      W04,WI
|   C                     MOVELAA05      W08,WI
|   C*
|   C* 無檢核程式時，該說明不要HIGH LIGHT
|   C*
| 05-C           WI        IFLE 4
| 06-C           AA04      IFNE *BLANK
|   C           32        ADD  WI        IN
|   C                     MOVE '1'       *IN,IN
| 06-C                     END
| 05-C                     END
| 07-C           WI        IFEQ 7
| 08-C           AA04      IFNE *BLANK
|   C                     SETON                     39
| 08-C                     END
| 07-C                     END
| 04-C                     END
| 03-C                     END
|    C*
|    C                     MOVEA*BLANKS   W06
|    C                     EXSR R3A10
|    C*
31===C                     ENDSR
     C*==============================================================*
     C*          R3A10 ....GET 'SC03'輸入欄位說明
     C*==============================================================*
32===C           R3A10     BEGSR
|    C*
| 01-C                     DO   4         WI
| 02-C           W05,WI    IFNE *BLANKS
|   C           W04,WI    ANDNE*BLANKS
|   C                     MOVELDAH01     WAH01
|   C                     MOVELW05,WI    WPARM1
|   C                     MOVELW08,WI    WPARM2
|   C                     CALL W04,WI
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C           W06,WI    PARM           DESC   20
| 02*C                     ELSE
|   C                     MOVELW05,WI    W06,WI
| 02-C                     END
| 01-C                     END
|    C*
| 03-C           DAH09     IFNE 0
|   C                     CALL 'P56'                      *P56(GET'/')
|   C                     PARM DAH09     P5601I  80
|   C                     PARM           P5601O 10
|   C                     MOVELP5601O    W06,5
| 03-C                     END
|    C*
| 04-C           DAH14     IFNE 0
|   C                     CALL 'P55'                      *P55(GET,.)
|   C                     PARM DAH14     P5501I 185
|   C                     PARM 2         P5502I  10
|   C                     PARM           P5501O 24
|   C                     MOVELP5501O    W06,6
| 04-C                     END
|    C*
| 05-C           DAH15     IFNE *BLANK
|   C           W04,7     ANDNE*BLANK
|   C                     MOVELDAH01     WAH01
|   C                     MOVELDAH15     WPARM1
|   C                     MOVELW08,7     WPARM2
|   C                     CALL W04,7
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,7
| 05*C                     ELSE
|   C                     MOVELDAH15     W06,7
| 05-C                     END
|    C*
| 06-C           DAH22     IFNE *BLANK
|   C                     MOVELDAH22     AD02
|   C           KEYAD     CHAINAD0                  40
| 06-C                     END
|    C*
32===C                     ENDSR
     C*==============================================================*
     C*          R3CHK ....'SC03' CHECK
     C*==============================================================*
33===C           R3CHK     BEGSR
|    C*
|    C                     Z-ADD0         TOTMON 132
|    C                     SETON                     54
|    C                     READCSFLSR2                 4747
| 01-C           *IN47     DOWEQ'0'
     C                     SETOF                     697071
     C                     SETOF                     727374
     C                     SETOF                     757677
     C                     SETOF                     78
|   C   99                GOTO UPD2
|   C*
| 02-C                     DO   4         WI
| 03-C           W09,WI    IFEQ 'V'
|   C           W05,WI    ANDEQ*BLANK
|   C           WI        ADD  70        IN
|   C                     MOVE '1'       *IN,IN
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     9899
| 03-C                     END
| 02-C  N99                END
|   C   99                GOTO DSP2
|   C*
| 04-C           W09,5     IFEQ 'V'
|   C           DAH09     ANDEQ0
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     759899
| 04-C                     END
|   C   99                GOTO DSP2
|   C*
| 05-C           W09,6     IFEQ 'V'
|   C           DAH14     ANDEQ0
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     769899
| 05-C                     END
|   C   99                GOTO DSP2
|   C*
| 06-C           W09,7     IFEQ 'V'
|   C           DAH15     ANDEQ*BLANKS
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     779899
| 06-C                     END
|   C   99                GOTO DSP2
|   C*
|   C* CHK輸入欄位１－４& GET說明
|   C*
| 07-C                     DO   4         WI
| 08-C           W05,WI    IFEQ *BLANKS
|   C                     MOVE *BLANK    W06,WI
| 08*C                     ELSE
| 09-C           W04,WI    IFNE *BLANKS
|   C                     MOVELDAH01     WAH01
|   C                     MOVELW05,WI    WPARM1
|   C                     MOVELW08,WI    WPARM2
|   C                     CALL W04,WI
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C           W06,WI    PARM           DESC   20
| 10-C           TORN      IFEQ 'N'
|   C           WI        ADD  70        IN      20
|   C                     MOVE '1'       *IN,IN
|   C                     SETON                     9899
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 10*C                     ELSE
|   C                     MOVELWPARM1    W05,WI
| 10-C                     END
| 09*C                     ELSE
|   C                     MOVELW05,WI    W06,WI
| 09-C                     END
| 08-C                     END
| 07-C  N99                END
|   C   99                GOTO DSP2
|   C*
|   C* 輸入欄位５（日期）& GET說明
|   C*
|   C                     MOVE *BLANK    W06,5
| 11-C           DAH09     IFNE 0
|   C                     CALL 'P56'                      *P56(GET'/')
|   C                     PARM DAH09     P5601I  80
|   C                     PARM           P5601O 10
|   C                     MOVELP5601O    W06,5
| 11-C                     END
|   C   99                GOTO DSP2
|   C*
|   C* 輸入欄位６（數量）& GET說明
|   C*
|   C                     MOVE *BLANK    W06,6
| 12-C           DAH14     IFNE 0
|   C                     CALL 'P55'                      *P55(GET,.)
|   C                     PARM DAH14     P5501I 185
|   C                     PARM 2         P5502I  10
|   C                     PARM           P5501O 24
|   C                     MOVELP5501O    W06,6
| 12-C                     END
|   C   99                GOTO DSP2
|   C*
|   C* CHK輸入欄位７& GET說明
|   C*
| 13-C           DAH15     IFEQ *BLANKS
|   C                     MOVE *BLANK    W06,7
| 13*C                     ELSE
| 14-C           W04,7     IFNE *BLANK
|   C                     MOVELDAH01     WAH01
|   C                     MOVELDAH15     WPARM1
|   C                     MOVELW08,7     WPARM2
|   C                     CALL W04,7
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,7
| 15-C           TORN      IFEQ 'N'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     779899
| 15*C                     ELSE
|   C                     MOVELWPARM1    DAH15
| 15-C                     END
| 14*C                     ELSE
|   C                     MOVELDAH15     W06,7
| 14-C                     END
| 13-C                     END
|   C   99                GOTO DSP2
|   C*
|   C* CHK資金代碼& GET說明
|   C*
| 16-C           DAH22     IFNE *BLANK
|   C                     MOVELDAH22     AD02
|   C           KEYAD     CHAINAD0                  40
| 17-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     789899
| 17-C                     END
| 16-C                     END
|   C   99                GOTO DSP2
|   C*
|   C* GET摘要
|   C*
| 18-C           *IN05     IFEQ '1'
|   C           DAH162    ANDEQ*BLANKS
|   C*                    MOVE *BLANKS   DAH162
|   C*
| 19-C                     DO   7         WI
| 20-C           W06,WI    IFNE *BLANKS
|   C                     CALL 'GLS001'
|   C                     PARM DAH162    S001I1 80
|   C                     PARM W06,WI    S001I2 80
|   C                     PARM 50        S001I3  30
|   C           DAH162    PARM           S001O1 80
| 20-C                     END
| 19-C                     END
|   C*
| 18-C                     END
|   C*
|   C           DSP2      TAG
|   C                     Z-ADDRRN2      DRRN2
|   C           UPD2      TAG
|   C           RRN2      CHAINSFLSR2               40
|   C                     UPDATSFLSR2
| 21-C           DOPT1     IFNE '4'
|   C                     ADD  DCMON     TOTMON
| 21-C                     END
|   C                     READCSFLSR2                 4747
| 01-C                     END
|    C   99                GOTO E3CHK
|    C*
| 22-C           DOPT      IFNE '4'
| 23-C           TOTMON    IFNE SMON
|   C                     MOVEL'UGL0016' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     9899
| 23-C                     END
| 22-C                     END
|    C*
33===C           E3CHK     ENDSR
     C*==============================================================*
     C*          R3D00 ....SAVE TO SFL
     C*==============================================================*
34===C           R3D00     BEGSR
|    C*
|    C                     Z-ADD0         NO3
|    C                     READCSFLSR2                 4747
| 01-C           *IN47     DOWEQ'0'
|   C*
|   C* SFLSR2 ---> SFLSR4
|   C*
| 02-C           CODE2     IFEQ 0
|   C                     MOVELDFLD1     HFLD1
|   C                     MOVELDAH05     HAH05
|   C                     MOVELDAH06     HAH06
|   C                     MOVELDAH07     HAH07
|   C                     Z-ADDDCMON     DCMONH
|   C                     MOVELDAH08     HAH08
|   C                     Z-ADDDAH09     HAH09
|   C                     Z-ADDDAH14     HAH14
|   C                     MOVELDAH15     HAH15
|   C                     MOVELDAH22     HAH22
|   C                     MOVELDAH24     HAH24
|   C                     MOVELDAH162    HAH164
| 03-C           CODE1     IFEQ 0
|   C           WRRN3     ADD  1         CODE4
| 03*C                     ELSE
|   C                     Z-ADDCODE1     CODE4
| 03-C                     END
|   C           WRRN4     ADD  1         RRN4
|   C                     WRITESFLSR4
|   C                     Z-ADDRRN4      WRRN4
|   C                     Z-ADDRRN4      CODE2
|   C                     ADD  1         NO3
| 02*C                     ELSE
|   C           CODE2     CHAINSFLSR4               40
| 04-C           DOPT1     IFEQ '4'
|   C                     Z-ADD0         CODE4
| 04*C                     ELSE
|   C                     MOVELDFLD1     HFLD1
|   C                     MOVELDAH05     HAH05
|   C                     MOVELDAH06     HAH06
|   C                     MOVELDAH07     HAH07
|   C                     Z-ADDDCMON     DCMONH
|   C                     MOVELDAH08     HAH08
|   C                     Z-ADDDAH09     HAH09
|   C                     Z-ADDDAH14     HAH14
|   C                     MOVELDAH15     HAH15
|   C                     MOVELDAH22     HAH22
|   C                     MOVELDAH24     HAH24
|   C                     MOVELDAH162    HAH164
| 05-C           CODE1     IFEQ 0
|   C           WRRN3     ADD  1         CODE4
| 05*C                     ELSE
|   C                     Z-ADDCODE1     CODE4
| 05-C                     END
|   C                     ADD  1         NO3
| 04-C                     END
|   C                     UPDATSFLSR4
| 02-C                     END
|   C*
|   C                     READCSFLSR2                 4747
| 01-C                     END
|    C*
| 06-C           DOPT      IFEQ '4'
|   C                     SETON                     49
| 06-C                     END
|    C*
34===C                     ENDSR
     C*==============================================================*
     C*          R3F4  ....SAVE TO SFL
     C*==============================================================*
35===C           R3F4      BEGSR
|    C*
|    C                     Z-ADD9         @SFTOP
|    C                     Z-ADD20        @SFBOT
|    C                     Z-ADD3         @LNUM
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*SFL DETAIL
| 01-C           #LIN      IFLT @SFTOP
|   C           #LIN      ANDGT@SFBOT
|   C                     GOTO E3F4
| 01-C                     END
|    C*GET SFL REC
|    C           #LIN      SUB  @SFTOP    @PRRN
|    C           @PRRN     DIV  @LNUM     @PRRN
|    C                     MVR            @LINE
|    C*
|    C                     ADD  1         @LINE
|    C                     ADD  #DRRN     @PRRN
|    C           @PRRN     CHAINSFLSR2               40
|    C   40                GOTO E3F4
|    C*
|    C                     MOVE '1'       WCHK
|    C*輸入欄位１
| 02-C           @LINE     IFEQ 1
|   C           #COL      ANDGE14
|   C           #COL      ANDLE29
| 03-C           W04,1     IFNE *BLANK
|   C                     MOVE DAH01     WAH01
|   C                     MOVELW05,1     WPARM1
|   C                     MOVELW08,1     WPARM2
|   C                     CALL W04,1
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,1
| 04-C           TORN      IFEQ 'Y'
|   C                     MOVELWPARM1    W05,1
| 04-C                     END
| 03-C                     END
| 02-C                     END
|    C*輸入欄位２
| 05-C           @LINE     IFEQ 1
|   C           #COL      ANDGE31
|   C           #COL      ANDLE46
| 06-C           W04,2     IFNE *BLANK
|   C                     MOVE DAH01     WAH01
|   C                     MOVELW05,2     WPARM1
|   C                     MOVELW08,2     WPARM2
|   C                     CALL W04,2
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,2
| 07-C           TORN      IFEQ 'Y'
|   C                     MOVELWPARM1    W05,2
| 07-C                     END
| 06-C                     END
| 05-C                     END
|    C*輸入欄位３
| 08-C           @LINE     IFEQ 1
|   C           #COL      ANDGE48
|   C           #COL      ANDLE63
| 09-C           W04,3     IFNE *BLANK
|   C                     MOVELDAH01     WAH01
|   C                     MOVELW05,3     WPARM1
|   C                     MOVELW08,3     WPARM2
|   C                     CALL W04,3
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,3
| 10-C           TORN      IFEQ 'Y'
|   C                     MOVELWPARM1    W05,3
| 10-C                     END
| 09-C                     END
| 08-C                     END
|    C*輸入欄位４
| 11-C           @LINE     IFEQ 2
|   C           #COL      ANDGE8
|   C           #COL      ANDLE23
| 12-C           W04,4     IFNE *BLANK
|   C                     MOVELDAH01     WAH01
|   C                     MOVELW05,4     WPARM1
|   C                     MOVELW08,4     WPARM2
|   C                     CALL W04,4
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,4
| 13-C           TORN      IFEQ 'Y'
|   C                     MOVELWPARM1    W05,4
| 13-C                     END
| 12-C                     END
| 11-C                     END
|    C*輸入欄位７
| 14-C           @LINE     IFEQ 2
|   C           #COL      ANDGE60
|   C           #COL      ANDLE75
| 15-C           W04,7     IFNE *BLANK
|   C                     MOVELDAH01     WAH01
|   C                     MOVELDAH15     WPARM1
|   C                     MOVELW08,7     WPARM2
|   C                     CALL W04,7
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,7
| 16-C           TORN      IFEQ 'Y'
|   C                     MOVELWPARM1    DAH15
| 16-C                     END
| 15-C                     END
| 14-C                     END
|    C*資金代碼
| 17-C           @LINE     IFEQ 3
|   C           #COL      ANDGE8
|   C           #COL      ANDLE15
|   C                     CALL 'GLI440'
|   C                     PARM DAH01     P440I1  2        *公司別
|   C           DAH22     PARM DAH22     P440I2  8        *資金代碼
|   C                     PARM           @RTNC   2
| 17-C                     END
|    C*沖帳代碼
| 17-C           @LINE     IFEQ 3
|   C           #COL      ANDGE19
|   C           #COL      ANDLE27
     C           DRMON     IFEQ 0
     C                     MOVE '0'       P1E0I3
     C                     ELSE
     C                     MOVE '1'       P1E0I3
     C                     END
|   C                     CALL 'GLI1E0'
     C                     PARM DAH01     P1E0I1  2        *公司別
     C                     PARM DAH04     P1E0I2  8        *會計科目
     C                     PARM           P1E0I3  1        *借貸方
     C                     PARM DAH05     P1E0I4 20        *成本中心
     C                     PARM DAH06     P1E0I5 20        *對象別
     C                     PARM DAH07     P1E0I6 20        *相關號碼1
     C                     PARM DAH08     P1E0I7 20        *相關號碼2
     C                     PARM DAH09     P1E0I8  70       *日期
     C           DAH24     PARM DAH24     P1E0O1  9        *傳票號碼
     C                     PARM           @RTNC   2        *FUN KEY
| 17-C                     END
|    C*
|    C           E3F4      TAG
|    C                     MOVE '0'       WCHK
|    C* UPDATE SFL
|    C                     SETON                     54
|    C                     UPDATSFLSR2
|    C*
35===C                     ENDSR
     C*==============================================================*
**
傳票分錄新增傳票分錄修改　　　　　　傳票分錄刪除傳票分錄查詢
