     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : GLA310                                     *
     H*    PROGRAM NAME : 常用傳票設定                             *
     H*    AUTHOR       : A1087  JOYCE                               *
     H*    CREATE DATE  : 1992.11.13                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       : 泛太總帳                                 *
     F****************************************************************
     FGLAOPF  O   E           K        DISK
     FGLANPF  IF  E           K        DISK                      A
     FGLAFPF  IF  E           K        DISK
     FGLAAPF  IF  E           K        DISK
     FGLADPF  IF  E           K        DISK
     FGLAKPF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FYLA310D CF  E                    WORKSTN      KINFDS DSPFDS
     F                                        RRN1  KSFILE SFLSR1
     F                                        RRN2  KSFILE SFLSR2
     F                                        RRN3  KSFILE SFLSR3
     F                                        RRN4  KSFILE SFLSR4
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E*---------------------------------------------------------------*
     E*: FUNCTION DATA :
     E                    WFUN    5   5 14
     E*輸入欄位代碼
     E                    W02         7  2
     E*輸入欄位名稱
     E                    W03         7 16
     E*檢核程式名稱
     E                    W04         7 10
     E*輸入欄位內容
     E                    W05         4 16
     E*輸入欄位內容說明
     E                    W06         7 16
     E*輸入欄位之控制碼
     E***                 W07         7  1
     E*傳入參數名稱
     E                    W08         7 10
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I                                      211 2160DYMD
     I*檢核程式之參數
     ICHKPGM      DS
     I                                        1   2 WAO01
     I                                        3  22 WPARM1
     I                                       23  32 WPARM2
     I                                       33  33 WCHK
     I            DS
     I                                        1   1 DOPT
     I                                        1   10WNUM
     I            DS
     I                                        1   2 OEOF
     I                                        2   2 OF
     I**          DS
     I**                                      1   7 W07
     I**                                      1   7 AF21
     I            DS
     I                                        1 112 W03
     I                                        1  16 DAA031
     I                                       17  32 DAA032
     I                                       33  48 DAA033
     I                                       49  64 DAA034
     I                                       65  80 DAA035
     I                                       81  96 DAA036
     I                                       97 112 DAA037
     I            DS
     I                                        1  64 W05
     I                                        1  16 DAO05
     I                                       17  32 DAO06
     I                                       33  48 DAO07
     I                                       49  64 DAO08
     I            DS
     I                                        1 112 W06
     I                                        1  16 DAO051
     I                                       17  32 DAO061
     I                                       33  48 DAO071
     I                                       49  64 DAO081
     I                                       65  80 DAO091
     I                                       81  96 DAO141
     I                                       97 112 DAO151
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          *INZSR....INITIAL VALUE
     C*==============================================================*
01===C           *INZSR    BEGSR
|    C*============*
|    C*  DEFINE    *
|    C*============*
     C           *NAMVAR   DEFN           PTDA01
|    C           *LIKE     DEFN RRN1      WRRN1
|    C           *LIKE     DEFN RRN1      LRRN1
|    C           *LIKE     DEFN RRN2      WRRN2
|    C           *LIKE     DEFN RRN2      LRRN2
|    C           *LIKE     DEFN RRN3      WRRN3
|    C           *LIKE     DEFN RRN4      WRRN4
|    C           *LIKE     DEFN CODE1     HCODE1
|    C           *LIKE     DEFN HNO3      NO3
|    C           *LIKE     DEFN HNO3      TNO3
|    C           *LIKE     DEFN RRN4      NO
|    C           *LIKE     DEFN AF03      HAF03
|    C*============*
|    C*  KEY LIST  *
|    C*============*
|    C           KEYAF     KLIST
|    C                     KFLD           DAO01
|    C                     KFLD           AF02
|    C           KEYAA     KLIST
|    C                     KFLD           DAO01
|    C                     KFLD           W02,WI
|    C           KEYAD     KLIST
|    C                     KFLD           DAO01
|    C                     KFLD           AD02
|    C           KEYAN     KLIST
|    C                     KFLD           DAO01
|    C                     KFLD           DAO02
|    C*=================*
|    C*  INITIAL VALUES *
|    C*=================*
|    C                     MOVE 'SC01'    SCID    4
     C                     IN   PTDA01
     C*
     C                     CALL 'P31'
     C                     PARM $A8YMD    P3101I  80
     C                     PARM '2'       P3102I  1
     C                     PARM '1'       P3103I  1
     C                     PARM $PFMT     P3104I  1
     C                     PARM $PTYPE    P3105I  1
     C           DDATE     PARM           P3101O  80
     C*
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C                     MOVE ''      OEOF
|    C                     MOVELWFUN,1    DFUN
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
02===C           R0100     BEGSR
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     MOVEL*BLANK    DAO01
|    C                     MOVEL*BLANK    #B02
|    C                     MOVE *BLANK    DAO02
     C                     MOVE *BLANK    DAN03
|    C                     Z-ADD0         DRSUM
|    C                     Z-ADD0         CRSUM
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
03===C           R1000     BEGSR
|    C*
|    C  N99                EXSR R0100
|    C                     SETON                     5131
|    C                     SETOF                     50
|    C                     WRITEDSPC11
|    C                     EXFMTSFLCR1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '0'                        *END
| 02-C           *IN18     CASEQ'1'       R1INQ            *BROWSE
|   C                     CAS            R1CHK
| 02-C                     END
|   C*
| 03-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R2PRE                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID
| 03-C                     END
|   C*
| 01-C                     END
|    C*
03===C           E1000     ENDSR
     C*==============================================================*
     C*          R1INQ ....全頁查詢 (PF18 : CALL SUB-PROGRAM)
     C*==============================================================*
04===C           R1INQ     BEGSR
|    C*
|    C* AUT CHECK
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM 'GLI310'  S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     9899
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C   99                GOTO E1INQ
|    C*
|    C* CALL SUB-PROGRAM
|    C                     CALL 'GLI310'
|    C           DAO01     PARM DAO01     P310I1  2
|    C           DAO02     PARM DAO02     P310I2  8
|    C                     PARM           @RTNC   2
|    C* RETURN CODE CHECK
| 02-C           @RTNC     IFEQ '03'                       *PF3
|   C                     SETON                     03
| 02-C                     END
|    C*
     C                     SETON                     99
|    C*
04===C           E1INQ     ENDSR
     C*==============================================================*
     C*          R1CHK .... 'SC01' SCREEN CHECK
     C*==============================================================*
05===C           R1CHK     BEGSR
|    C*
|    C* CHK FUN AUT   有CALL的權力即可執行
|    C*
|    C* DATA CHECK *--------------------------------------------------*
|    C* CHK 公司
|    C                     MOVE *BLANK    #B02
| 01-C           DAO01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     619899
| 01-C                     END
|    C   99                GOTO E1CHK
|    C*
|    C           DAO01     CHAIN#B0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     619899
| 02*C                     ELSE
| 03-C           #B12      IFNE '1'
|   C                     MOVEL'UGL0004' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     619899
| 03-C                     END
| 02-C                     END
|    C   99                GOTO E1CHK
|    C*
|    C           DAO01     CHAINAK0                  40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     619899
| 04-C                     END
|    C   99                GOTO E1CHK
|    C* CHK 傳票號碼
     C           DAO02     IFEQ *BLANKS
     C                     MOVEL'UPT0010' ERRID
     C                     MOVEL'PTMF'    ERRF
     C                     SETON                     649899
     C                     ELSE
|    C           KEYAN     SETLLAN0                      42
| 08-C           *IN42     IFEQ '1'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     649899
| 08-C                     END
| 08-C                     END
|    C   99                GOTO E1CHK
|    C*
05===C           E1CHK     ENDSR
     C*==============================================================*
     C*          R2PRE ....INIT 'SC02'
     C*==============================================================*
06===C           R2PRE     BEGSR
|    C*
|    C                     Z-ADD0         RRN3
|    C                     Z-ADD0         WRRN3
|    C                     Z-ADD0         RRN4
|    C                     Z-ADD0         WRRN4
|    C                     SETON                     5251
|    C                     WRITESFLCR3
|    C                     WRITESFLCR4
|    C                     SETOF                     52
|    C                     EXSR R2S00
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R2S00 ....INIT SFLSR
     C*==============================================================*
07===C           R2S00     BEGSR
|    C*
|    C                     Z-ADD0         RRN1
|    C                     Z-ADD1         DRRN1
|    C                     Z-ADD20        LRRN1
|    C                     SETON                     5251
|    C                     WRITESFLCR1
|    C                     SETOF                     52
|    C                     EXSR R2S10
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R2S10 ....WRITE *BLANKS TO SFLSR
     C*==============================================================*
08===C           R2S10     BEGSR
|    C*
|    C                     Z-ADD0         DRSUM
|    C                     Z-ADD0         CRSUM
|    C                     MOVE *BLANK    DOPT
|    C                     SETON                     54
| 01-C                     DO   WRRN3     RRN3
|   C           RRN3      CHAINSFLSR3               4040
| 02-C           *IN40     IFEQ '0'
|   C           CODE3     ANDNE0
|   C                     EXSR R2S91
|   C                     ADD  1         RRN1
|   C                     WRITESFLSR1
| 02-C                     END
| 01-C                     END
|    C*
|    C                     SETOF                     54
|    C           1         ADD  RRN1      NO
|    C                     EXSR R2S90
| 03-C           NO        DO   LRRN1     RRN1
|   C                     WRITESFLSR1
| 03-C                     END
|    C                     SETON                     54
|    C                     SETON                     50
|    C                     SETOF                     49    *SFLSR1 DLT REC
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R2S90 ....MOVE  *BLANKS TO SFLSR FIELD
     C*==============================================================*
09===C           R2S90     BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT
|    C                     Z-ADD0         CODE1
|    C                     MOVE *BLANKS   DAO04
|    C                     MOVE *BLANKS   AF03
|    C                     Z-ADD0         DRMON
|    C                     Z-ADD0         CRMON
|    C                     MOVE *BLANKS   DAO161
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          R2S91 ....MOVE  SFLSR3  TO SFLSR1
     C*==============================================================*
10===C           R2S91     BEGSR
|    C*
|    C                     MOVELHAO04     DAO04
|    C                     Z-ADDDRMONH    DRMON
|    C                     Z-ADDCRMONH    CRMON
|    C                     MOVELHAO163    DAO161
|    C                     Z-ADDRRN3      CODE1
|    C* GET AF03
|    C                     MOVELDAO04     AF02
|    C           KEYAF     CHAINAF0                  40
|    C*
|    C                     ADD  DRMON     DRSUM
|    C                     ADD  CRMON     CRSUM
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
11===C           R2000     BEGSR
|    C*
|    C                     SETOF                     31
|    C                     SETON                     32
|    C                     EXSR R2PRE
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           SCID      ANDEQ'SC02'
|   C                     MOVELWFUN,1    DFUN
|   C*
|   C   49                EXSR R2S00
|   C                     WRITEDSPC1
|   C                     EXFMTSFLCR1
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD*ZERO     #LIN
|   C                     Z-ADD*ZERO     #COL
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 03-C           *IN04     CASEQ'1'       R2F4           99
|   C                     CAS            R2CHK            *SC02 CHK
| 03-C                     END
|   C*
| 04-C           *IN99     IFEQ '0'
| 05-C           *IN06     IFEQ '1'
|   C                     EXSR R2SAV
| 05-C                     END
| 04-C                     END
|   C*
| 02*C                     ELSE
|   C                     MOVEL'SC01'    SCID
| 02-C                     END
| 01-C                     END                             *ENDDO
|    C*
11===C           E2000     ENDSR
     C*==============================================================*
     C*          R2CHK ....'SC02' CHECK
     C*==============================================================*
12===C           R2CHK     BEGSR
|    C*
|    C                     Z-ADD0         DRSUM
|    C                     Z-ADD0         CRSUM
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR1                 4747
| 01-C           *IN47     DOWEQ'0'
     C                     SETOF                     6768
     C                     Z-ADDCODE1     HCODE1
|   C   99                GOTO UPD1
|   C* CHK會計科目
|   C*
| 02-C           DAO04     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     679899
| 02*C                     ELSE
|   C                     MOVELDAO04     AF02
|   C           KEYAF     CHAINAF0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     679899
|   C                     MOVE *BLANKS   AF03
| 03*C                     ELSE
|   C                     MOVE AF03      HAF03
| 04-C           AF08      IFNE '1'
|   C                     MOVEL'UGL0009' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     679899
| 04-C                     END
| 03-C                     END
| 02-C                     END
|   C   99                GOTO DSP1
|   C*
|   C* CHK借貸須擇一方輸入
|   C*
| 05-C           DRMON     IFEQ 0
|   C           CRMON     ANDEQ0
|   C           DRMON     ORNE 0
|   C           CRMON     ANDNE0
|   C                     MOVEL'UGL0010' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     689899
| 05-C                     END
|   C   99                GOTO DSP1
|   C*
|   C*
     C                     Z-ADDHNO3      TNO3
|   C                     Z-ADD0         NO3
|   C*
|   C   06                MOVE *BLANK    DOPT
| 06-C           DOPT      IFNE *BLANK
     C           DAO04     ANDNE*BLANKS
|   C                     MOVEL'SC03'    SCID
|   C                     EXSR R3000
| 06-C                     END
|   C*
|   C* SFLSR1 ---> SFLSR3
|   C*
| 07-C           CODE1     IFEQ 0
|   C                     MOVELDAO04     HAO04
|   C                     Z-ADDDRMON     DRMONH
|   C                     Z-ADDCRMON     CRMONH
|   C                     MOVELDAO161    HAO163
|   C                     Z-ADDRRN1      CODE3
| 08-C           DOPT      IFNE *BLANK
|   C                     Z-ADDNO3       HNO3
     C                     ELSE
     C                     Z-ADD0         HNO3
| 08-C                     END
|   C           WRRN3     ADD  1         RRN3
|   C                     WRITESFLSR3
|   C                     Z-ADDRRN3      WRRN3
     C                     Z-ADDRRN3      HCODE1
| 07*C                     ELSE
|   C           CODE1     CHAINSFLSR3               40
| 09-C           DOPT      IFNE '4'
|   C                     MOVELDAO04     HAO04
|   C                     Z-ADDDRMON     DRMONH
|   C                     Z-ADDCRMON     CRMONH
|   C                     MOVELDAO161    HAO163
|   C                     Z-ADDRRN1      CODE3
| 10-C           DOPT      IFNE *BLANK
     C           *IN12     IFEQ '0'
|   C                     Z-ADDNO3       HNO3
     C                     ELSE
     C                     Z-ADDTNO3      HNO3
     C                     END
| 10-C                     END
|   C                     UPDATSFLSR3
| 09*C                     ELSE
|   C                     Z-ADD0         CODE3
|   C                     UPDATSFLSR3
| 09-C                     END
| 07-C                     END
|   C*
|   C           DSP1      TAG
|   C                     Z-ADDRRN1      DRRN1
|   C           UPD1      TAG
|   C           RRN1      CHAINSFLSR1               40
| 11-C           *IN99     IFEQ '0'
|   C                     MOVE *BLANK    DOPT
|   C                     MOVE HAF03     AF03
| 12-C                     END
| 12-C           CODE1     IFEQ 0
|   C                     Z-ADDHCODE1    CODE1
| 11-C                     END
|   C                     UPDATSFLSR1
| 13-C           DOPT      IFNE '4'
|   C                     ADD  DRMON     DRSUM
|   C                     ADD  CRMON     CRSUM
| 13-C                     END
|   C                     READCSFLSR1                 4747
| 01-C                     END
|    C*
12===C           E2CHK     ENDSR
     C*==============================================================*
     C*          R2SAV ....SAVE (MAIN ROUTINE)
     C*==============================================================*
13===C           R2SAV     BEGSR
|    C*
|    C                     EXSR R2SAV1
|    C*
| 01-C           *IN99     IFEQ '0'
|   C                     EXSR R2SAV2
|   C                     SETON                     98
|   C                     MOVEL'UPT2072' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     MOVE 'SC01'    SCID
| 01-C                     END
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          R2SAV1....SAVE (CHECK)
     C*==============================================================*
14===C           R2SAV1    BEGSR
|    C*
|    C* CHK須有分錄存在
|    C*
| 01-C           RRN1      IFEQ 0
|   C                     MOVEL'UGL0012' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     9899
| 01-C                     END
|    C   99                GOTO E2SAV1
|    C*
|    C* CHK借貸須平衡
|    C*
| 02-C           DRSUM     IFNE CRSUM
|   C                     MOVEL'UGL0011' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     9899
| 02-C                     END
|    C   99                GOTO E2SAV1
|    C*
14===C           E2SAV1    ENDSR
     C*==============================================================*
     C*          R2SAV2....SAVE (SFLSR TO DBF)
     C*==============================================================*
15===C           R2SAV2    BEGSR
|    C*
|    C                     EXSR R2SAV3
     C                     Z-ADD0         AO03
| 04-C                     DO   WRRN3     RRN3
|   C                     Z-ADD0         NO3
|   C           RRN3      CHAINSFLSR3               40
| 05-C           CODE3     IFNE 0
|   C                     EXSR R2SAV4
| 06-C           HNO3      IFEQ 0
|   C                     EXSR R2SAV5
|   C                     WRITEDSPC3
|   C                     WRITEAO0
| 06*C                     ELSE
| 07-C                     DO   WRRN4     RRN4
|   C           RRN4      CHAINSFLSR4               40
| 08-C           CODE4     IFEQ RRN3
|   C                     EXSR R2SAV6
|   C                     WRITEDSPC3
|   C                     WRITEAO0
|   C                     ADD  1         NO3
| 09-C           NO3       IFEQ HNO3
|   C           1         ADD  WRRN4     RRN4
| 09-C                     END
| 08-C                     END
| 07-C                     END
| 06-C                     END
| 05-C                     END
| 04-C                     END
|    C*
15===C           E2SAV2    ENDSR
     C*==============================================================*
     C*          R2SAV3....SAVE (SFLSR3 TO DBF)
     C*==============================================================*
16===C           R2SAV3    BEGSR
     C* WRITE GLANPF
     C                     MOVELDAO01     AN01
     C                     MOVELDAO02     AN02
     C                     MOVELDAN03     AN03
     C                     TIME           AN97
|    C                     Z-ADD$A8YMD    AN98
|    C                     MOVEL$USER     AN99
     C                     WRITEAN0
|    C* GLAOPF
|    C                     MOVELDAO01     AO01
|    C                     MOVELDAO02     AO02
|    C                     MOVEL$USER     AO26
|    C                     Z-ADD$A8YMD    AO98
|    C                     MOVEL$USER     AO99
|    C*
16===C                     ENDSR
     C*==============================================================*
     C*          R2SAV4....SAVE (SFLSR3 TO DBF)
     C*==============================================================*
17===C           R2SAV4    BEGSR
|    C*
|    C                     MOVELHAO04     AO04
|    C*
17===C                     ENDSR
     C*==============================================================*
     C*          R2SAV5....SAVE (SFLSR3 TO DBF)
     C*==============================================================*
18===C           R2SAV5    BEGSR
|    C*
|    C                     ADD  1         AO03
|    C                     Z-ADDDRMONH    AO12
|    C                     Z-ADDCRMONH    AO13
|    C                     MOVELHAO163    AO16
|    C*
     C                     MOVE 'N'       AO11
|    C                     MOVE *BLANKS   AO05
|    C                     MOVE *BLANKS   AO06
|    C                     MOVE *BLANKS   AO07
|    C                     MOVE *BLANKS   AO08
|    C                     Z-ADD0         AO09
|    C                     Z-ADD0         AO14
|    C                     MOVE *BLANKS   AO15
|    C                     MOVE *BLANKS   AO22
|    C                     TIME           AO97
|    C*
18===C                     ENDSR
     C*==============================================================*
     C*          R2SAV6....SAVE (SFLSR4 TO DBF)
     C*==============================================================*
19===C           R2SAV6    BEGSR
|    C*
|    C                     ADD  1         AO03
| 01-C           DRMONH    IFEQ 0
|   C                     Z-ADD0         AO12
|   C                     Z-ADDDCMONH    AO13
| 01*C                     ELSE
|   C                     Z-ADDDCMONH    AO12
|   C                     Z-ADD0         AO13
| 01-C                     END
| 02-C           HAO164    IFNE *BLANKS
|   C                     MOVELHAO164    AO16
| 02*C                     ELSE
|   C                     MOVELHAO163    AO16
| 02-C                     END
|    C*
     C                     MOVELHAO11     AO11
|    C                     MOVELHAO05     AO05
|    C                     MOVELHAO06     AO06
|    C                     MOVELHAO07     AO07
|    C                     MOVELHAO08     AO08
|   C                     Z-ADDHAO09     AO09
|    C                     Z-ADDHAO14     AO14
|    C                     MOVELHAO15     AO15
|    C                     MOVELHAO22     AO22
|    C                     TIME           AO97
|    C*
19===C                     ENDSR
     C*==============================================================*
     C*          R2F4  ....INIT SFLSR
     C*==============================================================*
20===C           R2F4      BEGSR
|    C*
|    C                     Z-ADD9         @SFTOP  20
|    C                     Z-ADD20        @SFBOT  20
|    C                     Z-ADD2         @LNUM   20
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*SFL DETAIL
| 01-C           #LIN      IFLT @SFTOP
|   C           #LIN      ANDGT@SFBOT
|   C                     GOTO E2F4
| 01-C                     END
|    C*GET SFL REC
|    C           #LIN      SUB  @SFTOP    @PRRN   20
|    C           @PRRN     DIV  @LNUM     @PRRN
|    C                     MVR            @LINE   20
|    C*
|    C                     ADD  1         @LINE
|    C                     ADD  #DRRN     @PRRN
|    C           @PRRN     CHAINSFLSR1               40
|    C   40                GOTO E2F4
|    C*
|    C*科目
| 02-C           @LINE     IFEQ 1
|   C           #COL      ANDGE9
|   C           #COL      ANDLE16
|   C                     CALL 'GLI410'
|   C                     PARM DAO01     P410I1  2         公司別
|   C           DAO04     PARM DAO04     P410I2  8         會計科目
|   C                     PARM           @RTNC   2          FUN KEY
| 02-C                     END
|    C* UPDATE SFL
|    C           E2F4      TAG
|    C                     SETON                     54
|    C                     UPDATSFLSR1
|    C*
20===C                     ENDSR
     C*==============================================================*
     C*          R3PRE ....INIT 'SC03'
     C*==============================================================*
21===C           R3PRE     BEGSR
|    C*
|    C                     EXSR R3S00
|    C*
|    C                     EXSR R3S10
|    C*
21===C                     ENDSR
     C*==============================================================*
     C*          R3S00 ....INIT SFLSR
     C*==============================================================*
22===C           R3S00     BEGSR
|    C*
|    C                     Z-ADD0         RRN2
|    C                     Z-ADD1         DRRN2
|    C                     Z-ADD20        LRRN2
|    C                     SETON                     52
|    C                     WRITESFLCR2
|    C                     SETOF                     52
|    C*
22===C                     ENDSR
     C*==============================================================*
     C*          R3S10 ....WRITE *BLANKS TO SFLSR
     C*==============================================================*
23===C           R3S10     BEGSR
|    C*
| 01-C           DOPT      IFEQ '4'
|   C                     MOVE '4'       DOPT1
|   C                     SETOF                     30
| 01*C                     ELSE
|   C                     MOVE *BLANK    DOPT1
|   C                     SETON                     30
| 01-C                     END
| 02-C           CODE1     IFNE 0
|   C                     SETON                     54
| 03-C                     DO   WRRN4     RRN4
|   C           RRN4      CHAINSFLSR4               4040
| 04-C           *IN40     IFEQ '0'
|   C           CODE4     ANDEQCODE1
|   C                     EXSR R3S91
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
| 04-C                     END
| 03-C                     END
| 02-C                     END
|    C*
|    C                     SETOF                     54
| 05-C           DOPT      IFNE '4'
|   C           1         ADD  RRN2      NO
|   C                     EXSR R3S90
| 06-C           NO        DO   LRRN2     RRN2
|   C                     WRITESFLSR2
| 06-C                     END
| 05-C                     END
|    C                     SETON                     54
|    C*
23===C                     ENDSR
     C*==============================================================*
     C*          R3S90 ....MOVE  *BLANKS TO SFLSR FIELD
     C*==============================================================*
24===C           R3S90     BEGSR
|    C*
|    C                     Z-ADD0         CODE2
|    C                     MOVE 'Y'       DAO11
|    C                     MOVE *BLANKS   DAO05
|    C                     MOVE *BLANKS   DAO06
|    C                     MOVE *BLANKS   DAO07
|    C                     Z-ADD0         DCMON
|    C                     MOVE *BLANKS   DAO08
|    C                     Z-ADD0         DAO09
|    C                     Z-ADD0         DAO14
|    C                     MOVE *BLANK    DAO15
|    C                     MOVE *BLANKS   DAO22
|    C                     MOVE *BLANKS   DAO162
|    C*
24===C                     ENDSR
     C*==============================================================*
     C*          R3S91 ....MOVE SFLSR4   TO SFLSR2
     C*==============================================================*
25===C           R3S91     BEGSR
|    C*
|    C                     Z-ADDRRN4      CODE2
|    C                     MOVELHAO11     DAO11
|    C                     MOVELHAO05     DAO05
|    C                     MOVELHAO06     DAO06
|    C                     MOVELHAO07     DAO07
|    C                     Z-ADDDCMONH    DCMON
|    C                     MOVELHAO08     DAO08
|    C                     Z-ADDHAO09     DAO09
|    C                     Z-ADDHAO14     DAO14
|    C                     MOVELHAO15     DAO15
|    C                     MOVELHAO22     DAO22
|    C                     MOVELHAO164    DAO162
|    C*
25===C                     ENDSR
     C*==============================================================*
     C*          R3000 .... 'SC03' SCREEN MAIN ROUTINE
     C*==============================================================*
26===C           R3000     BEGSR
|    C*
|    C                     EXSR R3A00
|    C                     EXSR R3PRE
| 01-C           DOPT      IFEQ '4'
|   C                     MOVE WFUN,4    DFUN
| 02-C           RRN2      IFEQ 0
|   C                     MOVE 'SC02'    SCID
|   C                     SETON                     49
| 02-C                     END
| 01*C                     ELSE
|   C                     MOVE WFUN,1    DFUN
| 01-C                     END
|    C*
| 03-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           SCID      ANDEQ'SC03'
|   C*
|   C                     WRITEDSPC2
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,70
|   C                     Z-ADD*ZERO     #LIN
|   C                     Z-ADD*ZERO     #COL
|   C*
| 04-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 05-C           *IN04     CASEQ'1'       R3F4           99
|   C                     CAS            R3CHK            *CHK SC03
| 05-C                     END
|   C*
| 06-C           *IN05     IFEQ '0'
|   C           *IN99     ANDEQ'0'
|   C                     EXSR R3D00                      *SAVE->SFL
|   C                     MOVE 'SC02'    SCID
| 06-C                     END
|   C*  *IN12 ON
| 04*C                     ELSE
|   C                     MOVE 'SC02'    SCID
| 04-C                     END                             *IN12 ENDIF
|   C*
| 03-C                     END                              ENDDO
|    C*
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
26===C           E3000     ENDSR
     C*==============================================================*
     C*          R3A00 ....INIT 'SC03'之輸入欄位
     C*==============================================================*
27===C           R3A00     BEGSR
|    C*
| 01-C           DRMON     IFEQ 0
|   C                     Z-ADDCRMON     SMON
| 01*C                     ELSE
|   C                     Z-ADDDRMON     SMON
| 01-C                     END
|    C* INIT SCR03
|    C                     MOVE AF11      W02,1          61
|    C                     MOVE AF12      W02,2          62
|    C                     MOVE AF13      W02,3          63
|    C                     MOVE AF14      W02,4          64
|    C                     MOVE AF15      W02,5          65
|    C                     MOVE AF16      W02,6          66
|    C                     MOVE AF17      W02,7          67
|    C                     MOVEA*BLANKS   W03
|    C                     MOVEA*BLANKS   W04
|    C                     MOVE '0'       WCHK
|    C*
| 02-C                     DO   5         WI      30
|   C           32        ADD  WI        IN
|   C                     MOVE '0'       *IN,IN
| 02-C                     END
|    C*
| 03-C                     DO   7         WI      30
|   C* KEYAA=DAO01+W02,WI
| 04-C           W02,WI    IFNE *BLANKS
|   C           KEYAA     CHAINAA0                  40
|   C                     MOVELAA03      W03,WI
|   C                     MOVE OF        W03,WI
|   C                     MOVELAA04      W04,WI
|   C                     MOVELAA05      W08,WI
|   C*
|   C* 無檢核程式時，該說明不要HIGH LIGHT
|   C*
| 05-C           WI        IFLE 4
| 06-C           AA04      IFNE *BLANK
|   C           32        ADD  WI        IN
|   C                     MOVE '1'       *IN,IN
| 06-C                     END
| 05-C                     END
| 07-C           WI        IFEQ 7
| 08-C           AA04      IFNE *BLANK
|   C                     SETON                     39
| 08-C                     END
| 07-C                     END
| 04-C                     END
| 03-C                     END
|    C*
|    C                     MOVEA*BLANKS   W06
|    C                     EXSR R3A10
|    C*
27===C                     ENDSR
     C*==============================================================*
     C*          R3A10 ....GET 'SC03'輸入欄位說明
     C*==============================================================*
28===C           R3A10     BEGSR
|    C*
| 01-C                     DO   4         WI
| 02-C           W05,WI    IFNE *BLANKS
|   C           W04,WI    ANDNE*BLANKS
|   C                     MOVELDAO01     WAO01
|   C                     MOVELW05,WI    WPARM1
|   C                     MOVELW08,WI    WPARM2
|   C                     CALL W04,WI
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C           W06,WI    PARM           DESC   20
| 02*C                     ELSE
|   C                     MOVELW05,WI    W06,WI
| 02-C                     END
| 01-C                     END
|    C*
| 03-C           DAO09     IFNE 0
|   C                     CALL 'P56'                      *P56(GET'/')
|   C                     PARM DAO09     P5601I  80
|   C                     PARM           P5601O 10
|   C                     MOVELP5601O    W06,5
| 03-C                     END
|    C*
| 04-C           DAO14     IFNE 0
|   C                     CALL 'P55'                      *P55(GET,.)
|   C                     PARM DAO14     P5501I 185
|   C                     PARM 2         P5502I  10
|   C                     PARM           P5501O 24
|   C                     MOVELP5501O    W06,6
| 04-C                     END
|    C*
| 05-C           DAO15     IFNE *BLANK
|   C           W04,7     ANDNE*BLANK
|   C                     MOVELDAO01     WAO01
|   C                     MOVELDAO15     WPARM1
|   C                     MOVELW08,7     WPARM2
|   C                     CALL W04,7
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,7
| 05*C                     ELSE
|   C                     MOVELDAO15     W06,7
| 05-C                     END
|    C*
| 06-C           DAO22     IFNE *BLANK
|   C                     MOVELDAO22     AD02
|   C           KEYAD     CHAINAD0                  40
| 06-C                     END
|    C*
28===C                     ENDSR
     C*==============================================================*
     C*          R3CHK ....'SC03' CHECK
     C*==============================================================*
29===C           R3CHK     BEGSR
|    C*
|    C                     Z-ADD0         TOTMON 132
|    C                     SETON                     54
|    C                     READCSFLSR2                 4747
| 01-C           *IN47     DOWEQ'0'
     C                     SETOF                     707172
     C                     SETOF                     737475
     C                     SETOF                     767778
|   C   99                GOTO UPD2
|   C*
|   C* CHK輸入欄位１－４& GET說明
|   C*
| 07-C                     DO   4         WI
| 08-C           W05,WI    IFEQ *BLANKS
|   C                     MOVE *BLANK    W06,WI
| 08*C                     ELSE
| 09-C           W04,WI    IFNE *BLANKS
|   C                     MOVELDAO01     WAO01
|   C                     MOVELW05,WI    WPARM1
|   C                     MOVELW08,WI    WPARM2
|   C                     CALL W04,WI
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C           W06,WI    PARM           DESC   20
| 10-C           TORN      IFEQ 'N'
|   C           WI        ADD  70        IN      20
|   C                     MOVE '1'       *IN,IN
|   C                     SETON                     9899
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 10*C                     ELSE
|   C                     MOVELWPARM1    W05,WI
| 10-C                     END
| 09*C                     ELSE
|   C                     MOVELW05,WI    W06,WI
| 09-C                     END
| 08-C                     END
| 07-C  N99                END
|   C   99                GOTO DSP2
|   C*
|   C* 輸入欄位５（日期）& GET說明
|   C*
|   C                     MOVE *BLANK    W06,5
| 11-C           DAO09     IFNE 0
|   C                     CALL 'P56'                      *P56(GET'/')
|   C                     PARM DAO09     P5601I  80
|   C                     PARM           P5601O 10
|   C                     MOVELP5601O    W06,5
| 11-C                     END
|   C   99                GOTO DSP2
|   C*
|   C* 輸入欄位６（數量）& GET說明
|   C*
|   C                     MOVE *BLANK    W06,6
| 12-C           DAO14     IFNE 0
|   C                     CALL 'P55'                      *P55(GET,.)
|   C                     PARM DAO14     P5501I 185
|   C                     PARM 2         P5502I  10
|   C                     PARM           P5501O 24
|   C                     MOVELP5501O    W06,6
| 12-C                     END
|   C   99                GOTO DSP2
|   C*
|   C* CHK輸入欄位７& GET說明
|   C*
| 13-C           DAO15     IFEQ *BLANKS
|   C                     MOVE *BLANK    W06,7
| 13*C                     ELSE
| 14-C           W04,7     IFNE *BLANK
|   C                     MOVELDAO01     WAO01
|   C                     MOVELDAO15     WPARM1
|   C                     MOVELW08,7     WPARM2
|   C                     CALL W04,7
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,7
| 15-C           TORN      IFEQ 'N'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     779899
| 15*C                     ELSE
|   C                     MOVELWPARM1    DAO15
| 15-C                     END
| 14*C                     ELSE
|   C                     MOVELDAO15     W06,7
| 14-C                     END
| 13-C                     END
|   C   99                GOTO DSP2
|   C*
|   C* CHK資金代碼& GET說明
|   C*
| 16-C           DAO22     IFNE *BLANK
|   C                     MOVELDAO22     AD02
|   C           KEYAD     CHAINAD0                  40
| 17-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     789899
| 17-C                     END
| 16-C                     END
|   C   99                GOTO DSP2
|   C*
|   C* GET摘要
|   C*
| 18-C           *IN05     IFEQ '1'
|   C           DAO162    ANDEQ*BLANKS
|   C*                    MOVE *BLANKS   DAO162
|   C*
| 19-C                     DO   7         WI
| 20-C           W06,WI    IFNE *BLANKS
|   C                     CALL 'GLS001'
|   C                     PARM DAO162    S001I1 80
|   C                     PARM W06,WI    S001I2 80
|   C                     PARM 50        S001I3  30
|   C           DAO162    PARM           S001O1 80
| 20-C                     END
| 19-C                     END
|   C*
| 18-C                     END
|   C*
|   C           DSP2      TAG
|   C                     Z-ADDRRN2      DRRN2
|   C           UPD2      TAG
|   C           RRN2      CHAINSFLSR2               40
|   C                     UPDATSFLSR2
| 21-C           DOPT1     IFNE '4'
|   C                     ADD  DCMON     TOTMON
| 21-C                     END
|   C                     READCSFLSR2                 4747
| 01-C                     END
|    C   99                GOTO E3CHK
|    C*
| 22-C           DOPT      IFNE '4'
| 23-C           TOTMON    IFNE SMON
|   C                     MOVEL'UGL0016' ERRID
|   C                     MOVEL'GLMF'    ERRF
|   C                     SETON                     9899
| 23-C                     END
| 22-C                     END
|    C*
29===C           E3CHK     ENDSR
     C*==============================================================*
     C*          R3D00 ....SAVE TO SFL
     C*==============================================================*
30===C           R3D00     BEGSR
|    C*
|    C                     Z-ADD0         NO3
|    C                     READCSFLSR2                 4747
| 01-C           *IN47     DOWEQ'0'
|   C*
|   C* SFLSR2 ---> SFLSR4
|   C*
| 02-C           CODE2     IFEQ 0
     C                     MOVELDAO11     HAO11
|   C                     MOVELDAO05     HAO05
|   C                     MOVELDAO06     HAO06
|   C                     MOVELDAO07     HAO07
|   C                     Z-ADDDCMON     DCMONH
|   C                     MOVELDAO08     HAO08
|   C                     Z-ADDDAO09     HAO09
|   C                     Z-ADDDAO14     HAO14
|   C                     MOVELDAO15     HAO15
|   C                     MOVELDAO22     HAO22
|   C                     MOVELDAO162    HAO164
| 03-C           CODE1     IFEQ 0
|   C           WRRN3     ADD  1         CODE4
| 03*C                     ELSE
|   C                     Z-ADDCODE1     CODE4
| 03-C                     END
|   C           WRRN4     ADD  1         RRN4
|   C                     WRITESFLSR4
|   C                     Z-ADDRRN4      WRRN4
|   C                     Z-ADDRRN4      CODE2
|   C                     ADD  1         NO3
| 02*C                     ELSE
|   C           CODE2     CHAINSFLSR4               40
| 04-C           DOPT1     IFEQ '4'
|   C                     Z-ADD0         CODE4
| 04*C                     ELSE
|   C                     MOVELDAO11     HAO11
|   C                     MOVELDAO05     HAO05
|   C                     MOVELDAO06     HAO06
|   C                     MOVELDAO07     HAO07
|   C                     Z-ADDDCMON     DCMONH
|   C                     MOVELDAO08     HAO08
|   C                     Z-ADDDAO09     HAO09
|   C                     Z-ADDDAO14     HAO14
|   C                     MOVELDAO15     HAO15
|   C                     MOVELDAO22     HAO22
|   C                     MOVELDAO162    HAO164
| 05-C           CODE1     IFEQ 0
|   C           WRRN3     ADD  1         CODE4
| 05*C                     ELSE
|   C                     Z-ADDCODE1     CODE4
| 05-C                     END
|   C                     ADD  1         NO3
| 04-C                     END
|   C                     UPDATSFLSR4
| 02-C                     END
|   C*
|   C                     READCSFLSR2                 4747
| 01-C                     END
|    C*
| 06-C           DOPT      IFEQ '4'
|   C                     SETON                     49
| 06-C                     END
|    C*
30===C                     ENDSR
     C*==============================================================*
     C*          R3F4  ....SAVE TO SFL
     C*==============================================================*
31===C           R3F4      BEGSR
|    C*
|    C                     Z-ADD9         @SFTOP
|    C                     Z-ADD20        @SFBOT
|    C                     Z-ADD3         @LNUM
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*SFL DETAIL
| 01-C           #LIN      IFLT @SFTOP
|   C           #LIN      ANDGT@SFBOT
|   C                     GOTO E3F4
| 01-C                     END
|    C*GET SFL REC
|    C           #LIN      SUB  @SFTOP    @PRRN
|    C           @PRRN     DIV  @LNUM     @PRRN
|    C                     MVR            @LINE
|    C*
|    C                     ADD  1         @LINE
|    C                     ADD  #DRRN     @PRRN
|    C           @PRRN     CHAINSFLSR2               40
|    C   40                GOTO E3F4
|    C*
|    C                     MOVE '1'       WCHK
|    C*輸入欄位１
| 02-C           @LINE     IFEQ 1
|   C           #COL      ANDGE10
|   C           #COL      ANDLE25
| 03-C           W04,1     IFNE *BLANK
|   C                     MOVE DAO01     WAO01
|   C                     MOVELW05,1     WPARM1
|   C                     MOVELW08,1     WPARM2
|   C                     CALL W04,1
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,1
| 04-C           TORN      IFEQ 'Y'
|   C                     MOVELWPARM1    W05,1
| 04-C                     END
| 03-C                     END
| 02-C                     END
|    C*輸入欄位２
| 05-C           @LINE     IFEQ 1
|   C           #COL      ANDGE27
|   C           #COL      ANDLE42
| 06-C           W04,2     IFNE *BLANK
|   C                     MOVE DAO01     WAO01
|   C                     MOVELW05,2     WPARM1
|   C                     MOVELW08,2     WPARM2
|   C                     CALL W04,2
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,2
| 07-C           TORN      IFEQ 'Y'
|   C                     MOVELWPARM1    W05,2
| 07-C                     END
| 06-C                     END
| 05-C                     END
|    C*輸入欄位３
| 08-C           @LINE     IFEQ 1
|   C           #COL      ANDGE44
|   C           #COL      ANDLE59
| 09-C           W04,3     IFNE *BLANK
|   C                     MOVELDAO01     WAO01
|   C                     MOVELW05,3     WPARM1
|   C                     MOVELW08,3     WPARM2
|   C                     CALL W04,3
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,3
| 10-C           TORN      IFEQ 'Y'
|   C                     MOVELWPARM1    W05,3
| 10-C                     END
| 09-C                     END
| 08-C                     END
|    C*輸入欄位４
| 11-C           @LINE     IFEQ 2
|   C           #COL      ANDGE4
|   C           #COL      ANDLE19
| 12-C           W04,4     IFNE *BLANK
|   C                     MOVELDAO01     WAO01
|   C                     MOVELW05,4     WPARM1
|   C                     MOVELW08,4     WPARM2
|   C                     CALL W04,4
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,4
| 13-C           TORN      IFEQ 'Y'
|   C                     MOVELWPARM1    W05,4
| 13-C                     END
| 12-C                     END
| 11-C                     END
|    C*輸入欄位７
| 14-C           @LINE     IFEQ 2
|   C           #COL      ANDGE56
|   C           #COL      ANDLE71
| 15-C           W04,7     IFNE *BLANK
|   C                     MOVELDAO01     WAO01
|   C                     MOVELDAO15     WPARM1
|   C                     MOVELW08,7     WPARM2
|   C                     CALL W04,7
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C                     PARM           W06,7
| 16-C           TORN      IFEQ 'Y'
|   C                     MOVELWPARM1    DAO15
| 16-C                     END
| 15-C                     END
| 14-C                     END
|    C*資金代碼
| 17-C           @LINE     IFEQ 3
|   C           #COL      ANDGE4
|   C           #COL      ANDLE11
|   C                     CALL 'GLI440'
|   C                     PARM DAO01     P440I1  2        *公司別
|   C           DAO22     PARM DAO22     P440I2  8        *資金代碼
|   C                     PARM           @RTNC   2
| 17-C                     END
|    C*
|    C           E3F4      TAG
|    C                     MOVE '0'       WCHK
|    C* UPDATE SFL
|    C                     SETON                     54
|    C                     UPDATSFLSR2
|    C*
31===C                     ENDSR
     C*==============================================================*
**
傳票分錄新增傳票分錄修改　　　　　　傳票分錄刪除傳票分錄查詢
