     A*****************************************************************
     A*          應收報表檔(ARR091PF)                               *
     A*---------------------------------------------------------------*
     A*MODIFICATION                                                   *
     A*****************************************************************
     A          R PF0
     A*
     A            PF01           5A         COLHDG('客戶代號')
     A            PF02          18O         COLHDG('客戶簡稱')
     A            PF03           6S 0       COLHDG('發票年月')
     A            PF04           6S 0       COLHDG('分配年月')
     A            PF05           2A         COLHDG('收款種類')
     A            PF06          32O         COLHDG('收款種類說明')
     A            PF07           9S 0       COLHDG('沖銷金額')
