     A*****************************************************************
     A*          發票資料查詢產生EXCEL(ARR094F)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF0
     A            WF01      R               COLHDG('公司別')
     A                                      REFFLD(AC01)
     A            WF02      R               COLHDG('收款日期')
     A                                      REFFLD(AC04)
     A            WF03      R               COLHDG('客戶代號')
     A                                      REFFLD(AC02)
     A            WF04      R               COLHDG('分店代號')
     A                                      REFFLD(AC03)
     A            WF05      R               COLHDG('種類')
     A                                      REFFLD(AC05)
     A            WF06      R               COLHDG('票據號碼')
     A                                      REFFLD(AC06)
     A            WF07      R               COLHDG('預兌日期')
     A                                      REFFLD(AC07)
     A            WF08      R               COLHDG('收款金額')
     A                                      REFFLD(AC08)
     A            WF09      R               COLHDG('未分配餘額')
     A                                      REFFLD(AC10)
     A*
     A          K WF01
     A          K WF02
     A          K WF03
     A          K WF04
     A          K WF05
     A          K WF06
