     A*****************************************************************
     A*          @oo布厨(ARR096F)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF0
     A            WF01      R               COLHDG('o布腹X')
     A                                      REFFLD(SI02)
     A            WF02      R               COLHDG('o布ら戳')
     A                                      REFFLD(SI21)
     A            WF03      R               COLHDG('o布髅B')
     A                                      REFFLD(SI25)
     A            WF04      R               COLHDG('趣幞N腹')
     A                                      REFFLD(SI08)
     A*
     A          K WF01
     A          K WF02
