     A          R PF0
     A            PF01           2S         COLHDG('原因')
     A            PF02          22O         COLHDG('原因說明')
     A            PF03           5A         COLHDG('物流點')
     A            PF04          22O         COLHDG('物流點名稱')
     A            PF05           9A         COLHDG('產品代號')
     A            PF06          18O         COLHDG('產品簡稱')
     A            PF07           7P 0       COLHDG('數量')
     A            PF08          11P 2       COLHDG('F.O.B.')
     A            PF09          11P 2       COLHDG('F.H.I.')
     A            PF10          11P 2       COLHDG('DUTY')
     A            PF11          11P 2       COLHDG('總成本')
