     A*****************************************************************
     A*          應收報表暫存檔(ARR091WF)                           *
     A*---------------------------------------------------------------*
     A*MODIFICATION                                                   *
     A*****************************************************************
     A          R WF0
     A*
     A            WF01           5A         COLHDG('客戶代號')
     A            WF02           8S 0       COLHDG('發票日期')
     A            WF03           6S 0       COLHDG('發票年月')
     A            WF04           8S 0       COLHDG('分配日期')
     A            WF05           6S 0       COLHDG('分配年月')
     A            WF06           2A         COLHDG('收款種類')
     A            WF07           9S 0       COLHDG('沖銷金額')
