     A          R PF0
     A            PF01           2S         COLHDG('原因')
     A            PF02          22O         COLHDG('原因說明')
     A            PF03           8S 0       COLHDG('調整日期')
     A            PF04           5A         COLHDG('物流點')
     A            PF05          22O         COLHDG('物流點名稱')
     A            PF06           9A         COLHDG('產品代號')
     A            PF07          18O         COLHDG('產品簡稱')
     A            PF08           7P 0       COLHDG('數量')
     A            PF09          11P 2       COLHDG('F.O.B.')
     A            PF10          11P 2       COLHDG('F.H.I.')
     A            PF11          11P 2       COLHDG('DUTY')
     A            PF12          11P 2       COLHDG('總成本')
