     A*****************************************************************
     A*          發票資料查詢產生EXCEL(ARR094F)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF0
     A            WF01      R               COLHDG('客戶代號')
     A                                      REFFLD(SI08)
     A            WF02      R               COLHDG('發票日期')
     A                                      REFFLD(SI21)
     A            WF03      R               COLHDG('發票號碼')
     A                                      REFFLD(SI02)
     A            WF04      R               COLHDG('訂單號碼')
     A                                      REFFLD(SI10)
     A            WF05      R               COLHDG('發票金額')
     A                                      REFFLD(SI23)
     A*
     A          K WF01
     A          K WF02
