     A                                      REF(RERF)
     A          R AA0
     A*
     A            AA01A          2A         COLHDG('大區')
     A            AA01B         22O         COLHDG('大區名稱')
     A            AA02A     R               COLHDG('員工代號')
     A                                      REFFLD(MC01)
     A            AA02B     R               COLHDG('員工姓名')
     A                                      REFFLD(MC02)
     A            AA03A     R               COLHDG('客戶代號')
     A                                      REFFLD(MD01)
     A            AA03B     R               COLHDG('客戶簡稱')
     A                                      REFFLD(ME04)
     A*
     A            AA11A          9S 0       COLHDG('年度目標金額一')
     A            AA11B          9S 0       COLHDG('年度銷售金額一')
     A            AA12A          9S 0       COLHDG('年度目標金額二')
     A            AA12B          9S 0       COLHDG('年度銷售金額二')
     A            AA13A          9S 0       COLHDG('年度目標金額三')
     A            AA13B          9S 0       COLHDG('年度銷售金額三')
     A            AA14A          9S 0       COLHDG('年度目標金額四')
     A            AA14B          9S 0       COLHDG('年度銷售金額四')
     A            AA15A          9S 0       COLHDG('年度目標金額五')
     A            AA15B          9S 0       COLHDG('年度銷售金額五')
     A*
     A            AA21A          9S 0       COLHDG('銷售金額一')
     A            AA21B          9S 0       COLHDG('銷售金額二')
     A            AA21C          9S 0       COLHDG('銷售金額三')
     A            AA21D          9S 0       COLHDG('銷售金額四')
     A            AA21E          9S 0       COLHDG('銷售金額五')
     A            AA21F          9S 0       COLHDG('銷售金額六')
     A            AA21G          9S 0       COLHDG('銷售金額七')
     A            AA21H          9S 0       COLHDG('銷售金額八')
     A            AA21I          9S 0       COLHDG('銷售金額九')
     A            AA21J          9S 0       COLHDG('銷售金額十')
     A            AA21K          9S 0       COLHDG('銷售金額十一')
     A            AA21L          9S 0       COLHDG('銷售金額十二')
     A*
     A            AA22           9S 0       COLHDG('YTD')
     A            AA23           5S 2       COLHDG('進度')
     A            AA24           5S 2       COLHDG('比較')
     A*
     A          K AA01A
     A          K AA02A
     A          K AA03A
