     A*****************************************************************
     A*需求單號: 1130215
     A*分車送貨彙總表-依產品
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF0
     A            WF01      R               COLHDG('物流點')
     A                                      REFFLD(SE07)
     A            WF02          22O         COLHDG('物流點名稱')
     A            WF03           8A         COLHDG('派車日期')
     A            WF04          12A         COLHDG('車號')
     A            WF05      R               COLHDG('產品代號')
     A                                      REFFLD(SF03)
     A            WF06      R               COLHDG('產品簡稱')
     A                                      REFFLD(MA03)
     A            WF07      R               COLHDG('單位')
     A                                      REFFLD(MA13)
     A            WF08           5  0       COLHDG('數量')
     A            WF09      R               COLHDG('備註')
     A                                      REFFLD(SE12)
     A*
     A          K WF01
     A          K WF03
     A          K WF04
     A          K WF05
