     A*****************************************************************
     A*          產品抽成設定明細檔(KIP017F) KEY= WF01+WF02
     A*****************************************************************
     A          R WF0
     A*
     A            WF01           6S 0       COLHDG('年月')
     A            WF02           9A         COLHDG('產品代號')
     A            WF02N         18O         COLHDG('產品簡稱')
     A            WF03           4S 2       COLHDG('抽成百分比')
     A*
     A          K WF01
     A          K WF02
