     A*****************************************************************
     A*          產品基本資料檔(MTMAPF)   KEY=MA01
     A*****************************************************************
     A          R MA0@4                     PFILE(MTMAPF)
     A            MA01L     R               COLHDG('產品代號')
     A                                      RENAME(MA01)
     A            MA01L4         4   I      COLHDG('產品前四')
     A                                      SST(MA01 1 4)
     A            MA15      R               COLHDG('單位容積')
     A          K MA01L4
