     A*****************************************************************
     A*          產品基本資料檔(MTMAPF)   KEY=MA01
     A*****************************************************************
     A          R MA0@7                     PFILE(MTMAPF)
     A            MA01L     R               COLHDG('產品代號')
     A                                      RENAME(MA01)
     A            MA01L7         7   I      COLHDG('產品前七')
     A                                      SST(MA01 1 7)
     A            MA02      R               COLHDG('中文全稱')
     A            MA03      R               COLHDG('中文簡稱')
     A            MA04      R               COLHDG('英文全稱１')
     A            MA05      R               COLHDG('英文全稱２')
     A            MA06      R               COLHDG('英文簡稱')
     A            MA15      R               COLHDG('單位容積')
     A          K MA01L7
