     A          R F490
     A*
     A            F4901          2A         COLHDG('品牌')
     A            F4902          9A         COLHDG('產品代號')
     A            F4903         18O         COLHDG('產品簡稱')
     A            F4904          6S 0       COLHDG('保稅量')
     A            F4905          6S 0       COLHDG('完稅量')
     A            F4906         10S 2       COLHDG('總庫存量')
     A            F4907         11S 2       COLHDG('FOB-TOT')
     A            F4908         11S 2       COLHDG('FHI-TOT')
     A            F4909         11S 2       COLHDG('DUTY-TOT')
     A            F4910         12S 2       COLHDG('總成本')
     A*
     A          K F4902
