     A          R F500
     A*
     A            F5001          6S 0       COLHDG('年終年月')
     A            F5002          9A         COLHDG('產品代號')
     A            F5004          5A         COLHDG('物流點代號')
     A            F5006          9S 2       COLHDG('FOB-UNIT')
     A            F5007          9S 2       COLHDG('FHI-UNIT')
     A            F5008          9S 2       COLHDG('DUTY-UNIT')
     A            F5009          9S 2       COLHDG('單位成本')
     A            F5010          6S 0       COLHDG('庫存量')
     A            F5011         11S 2       COLHDG('庫存金額')
     A*
     A          K F5004
     A          K F5002
