     A*****************************************************************
     A*          交際費用明細表(POR069PF)                           *
     A*---------------------------------------------------------------*
     A*MODIFICATION                                                   *
     A*****************************************************************
     A          R EX0
     A*
     A            EX01           2A         COLHDG('說明')
     A            EX02          18O         COLHDG('項目')
     A            EX03          12A         COLHDG('單據號碼')
     A            EX04           5A         COLHDG('客戶代號')
     A            EX05           8S 0       COLHDG('確認日期')
     A            EX06           9A         COLHDG('產品編號')
     A            EX07           5S 0       COLHDG('數量')
     A            EX08          11S 2       COLHDG('總成本')
     A          K EX05
