     A*****************************************************************
     A*          交際費用明細表(POR068PF)                           *
     A*---------------------------------------------------------------*
     A*MODIFICATION                                                   *
     A*****************************************************************
     A          R EX0
     A*
     A            EX01          12A         COLHDG('單據號碼')
     A            EX02           5A         COLHDG('客戶代號')
     A            EX03           8S 0       COLHDG('確認日期')
     A            EX04           9A         COLHDG('產品編號')
     A            EX05           5S 0       COLHDG('數量')
     A            EX06          11S 2       COLHDG('總成本')
