     A                                      REF(RERF)
     A          R WF0
     A            WF01      R               COLHDG('產品代號')
     A                                      REFFLD(IA03)
     A            WF02      R               COLHDG('產品簡稱')
     A                                      REFFLD(MA03)
     A            WF03      R               COLHDG('單位成本')
     A                                      REFFLD(MA34)
     A            WF04      R               COLHDG('年終年月')
     A                                      REFFLD(IY15 IMIYPF)
     A            WF05      R               COLHDG('B0000')
     A                                      REFFLD(IA06)
     A            WF05A     R               COLHDG('B0007')
     A                                      REFFLD(IA06)
     A            WF06      R               COLHDG('B0011')
     A                                      REFFLD(IA06)
     A            WF07      R               COLHDG('B0013')
     A                                      REFFLD(IA06)
     A            WF08      R               COLHDG('B0014')
     A                                      REFFLD(IA06)
     A            WF09      R               COLHDG('B0015')
     A                                      REFFLD(IA06)
     A            WF09A     R               COLHDG('B0018')
     A                                      REFFLD(IA06)
     A            WF10      R               COLHDG('B0019')
     A                                      REFFLD(IA06)
     A            WF11      R               COLHDG('B0022')
     A                                      REFFLD(IA06)
     A            WF12      R               COLHDG('B0026')
     A                                      REFFLD(IA06)
     A            WF13      R               COLHDG('B0030')
     A                                      REFFLD(IA06)
     A            WF14      R               COLHDG('B0031')
     A                                      REFFLD(IA06)
     A            WF15      R               COLHDG('B0032')
     A                                      REFFLD(IA06)
     A            WF16      R               COLHDG('B0033')
     A                                      REFFLD(IA06)
     A            WF17      R               COLHDG('B0099')
     A                                      REFFLD(IA06)
     A            WF18      R               COLHDG('W0005')
     A                                      REFFLD(IA06)
     A            WF19      R               COLHDG('W9999')
     A                                      REFFLD(IA06)
      *
     A          K WF01
