     A*===============================================================*
     A*00A需求單號: 1120204                                         *
     A*00A 2023/04/07 KENNY新增顯示物流點庫存: B0021                *
     A*===============================================================*
     A                                      REF(RERF)
     A          R WF0
     A            WF01      R               COLHDG('產品代號')
     A                                      REFFLD(IA03)
     A            WF02      R               COLHDG('產品簡稱')
     A                                      REFFLD(MA03)
     A            B0006          6S 0       COLHDG('B0006銷售量')
     A            B0007          6S 0       COLHDG('B0007銷售量')
     A            B0011          6S 0       COLHDG('B0011銷售量')
     A            B0013          6S 0       COLHDG('B0013銷售量')
     A            B0014          6S 0       COLHDG('B0014銷售量')
     A            B0015          6S 0       COLHDG('B0015銷售量')
     A            B0017          6S 0       COLHDG('B0017銷售量')
     A            B0018          6S 0       COLHDG('B0018銷售量')
     A            B0019          6S 0       COLHDG('B0019銷售量')
 00A+A            B0021          6S 0       COLHDG('B0021銷售量')
     A            B0022          6S 0       COLHDG('B0022銷售量')
     A            B0025          6S 0       COLHDG('B0025銷售量')
     A            B0026          6S 0       COLHDG('B0026銷售量')
     A            B0030          6S 0       COLHDG('B0030銷售量')
     A            B0031          6S 0       COLHDG('B0031銷售量')
     A            B0032          6S 0       COLHDG('B0032銷售量')
     A            B0033          6S 0       COLHDG('B0033銷售量')
     A            B0034          6S 0       COLHDG('B0034銷售量')
     A            B0000          6S 0       COLHDG('B0000銷售量')
     A            B0099          6S 0       COLHDG('B0099銷售量')
     A            B1001          6S 0       COLHDG('B1001銷售量')
      *
     A            B0006A         9S 0       COLHDG('B0006銷售金額')
     A            B0007A         9S 0       COLHDG('B0007銷售金額')
     A            B0011A         9S 0       COLHDG('B0011銷售金額')
     A            B0013A         9S 0       COLHDG('B0013銷售金額')
     A            B0014A         9S 0       COLHDG('B0014銷售金額')
     A            B0015A         9S 0       COLHDG('B0015銷售金額')
     A            B0017A         9S 0       COLHDG('B0017銷售金額')
     A            B0018A         9S 0       COLHDG('B0018銷售金額')
     A            B0019A         9S 0       COLHDG('B0019銷售金額')
 00A+A            B0021A         9S 0       COLHDG('B0021銷售金額')
     A            B0022A         9S 0       COLHDG('B0022銷售金額')
     A            B0025A         9S 0       COLHDG('B0025銷售金額')
     A            B0026A         9S 0       COLHDG('B0026銷售金額')
     A            B0030A         9S 0       COLHDG('B0030銷售金額')
     A            B0031A         9S 0       COLHDG('B0031銷售金額')
     A            B0032A         9S 0       COLHDG('B0032銷售金額')
     A            B0033A         9S 0       COLHDG('B0033銷售金額')
     A            B0034A         9S 0       COLHDG('B0034銷售金額')
     A            B0000A         9S 0       COLHDG('B0000銷售金額')
     A            B0099A         9S 0       COLHDG('B0099銷售金額')
     A            B1001A         9S 0       COLHDG('B1001銷售金額')
      *
     A          K WF01
