     A          R F870
     A*
     A            F8700          9A         COLHDG('玻~N腹')
     A            F8701A         9S 0       COLHDG('计q@')
     A            F8701B        13S 0       COLHDG('髅B@')
     A            F8702A         9S 0       COLHDG('计qG')
     A            F8702B        13S 0       COLHDG('髅BG')
     A            F8703A         9S 0       COLHDG('计qT')
     A            F8703B        13S 0       COLHDG('髅BT')
     A            F8704A         9S 0       COLHDG('计q|')
     A            F8704B        13S 0       COLHDG('髅B|')
     A            F8705A         9S 0       COLHDG('计qき')
     A            F8705B        13S 0       COLHDG('髅Bき')
     A            F8706A         9S 0       COLHDG('计qせ')
     A            F8706B        13S 0       COLHDG('髅Bせ')
     A            F8707A         9S 0       COLHDG('计qC')
     A            F8707B        13S 0       COLHDG('髅BC')
     A            F8708A         9S 0       COLHDG('计qK')
     A            F8708B        13S 0       COLHDG('髅BK')
     A            F8709A         9S 0       COLHDG('计qE')
     A            F8709B        13S 0       COLHDG('髅BE')
     A            F8710A         9S 0       COLHDG('计qQ')
     A            F8710B        13S 0       COLHDG('髅BQ')
     A            F8711A         9S 0       COLHDG('计qQ@')
     A            F8711B        13S 0       COLHDG('髅BQ@')
     A            F8712A         9S 0       COLHDG('计qQG')
     A            F8712B        13S 0       COLHDG('髅BQG')
     A            F8713A         7S 0       COLHDG('计qWΩ')
     A            F8713B         7S 0       COLHDG('髅BWΩ')
     A            F8714          9S 0       COLHDG('wsq')
     A*
     A          K F8700
