     A*****************************************************************
     A*          業務銷售報表檔(SOR180F)
     A*          需求單號:1120360
     A*****************************************************************
     A          R F0
     A            F01            6A         COLHDG('業務代號')
     A            F02           12O         COLHDG('業務名稱')
     A            F03            2A         COLHDG('品牌')
     A            F04            5A         COLHDG('客戶代號')
     A            F05           18O         COLHDG('客戶簡稱')
     A            F06            9A         COLHDG('產品代號')
     A            F07           34O         COLHDG('產品名稱')
     A            F08            7S 0       COLHDG('銷售數量(訂購量)')
     A            F09            7S 0       COLHDG('銷售數量(搭贈量)')
     A            F10           11S 0       COLHDG('銷售金額(未稅)')
     A            F11           13S 2       COLHDG('銷貨成本')
