     A*****************************************************************
     A*          不列印發票客戶銷售報表(SOR190F2)
     A*****************************************************************
     A          R F0
     A            F01            5A         COLHDG('客戶代號')
     A            F02           18O         COLHDG('客戶簡稱')
     A            F03            8S 0       COLHDG('確認日期')
     A            F04           10A         COLHDG('發票號碼')
     A            F05           12A         COLHDG('促銷活動代號')
     A            F06           11S 0       COLHDG('未稅銷售金額')
     A            F07           11S 0       COLHDG('稅額')
     A            F08           11S 0       COLHDG('總金額')
     A            F09            8A         COLHDG('客戶統一編號')
     A            F10            8S 0       COLHDG('送貨日期')
