     A*****************************************************************
     A*          業務銷售報表工作檔(SOR180WF)
     A*          需求單號:1120360
     A*****************************************************************
     A          R WF0
     A            WF01           6A         COLHDG('業務代號')
     A            WF02           2A         COLHDG('品牌')
     A            WF03           5A         COLHDG('客戶代號')
     A            WF04           9A         COLHDG('產品代號')
     A            WF05           5S 0       COLHDG('銷售數量(訂購量)')
     A            WF06           5S 0       COLHDG('銷售數量(搭贈量)')
     A            WF07           9S 0       COLHDG('銷售金額(未稅)')
     A            WF08          11S 2       COLHDG('銷貨成本')
     A            WF09           5S 0       COLHDG('銷退數量(訂購量)')
     A            WF10           5S 0       COLHDG('銷退數量(搭贈量)')
     A            WF11           9S 0       COLHDG('銷退金額(未稅)')
     A            WF12          11S 2       COLHDG('銷退成本')
