     A*****************************************************************
     A*          寄賣客戶產品異動報表(SOR170F)
     A*****************************************************************
     A                                      REF(RERF)
     A          R WF0
     A            WF01      R               COLHDG('客戶代號')
     A                                      REFFLD(SC04)
     A            WF02      R               COLHDG('分店')
     A                                      REFFLD(SC05)
     A            WF03      R               COLHDG('客戶簡稱')
     A                                      REFFLD(ME04 MTMEPF)
     A            WF04      R               COLHDG('產品代號')
     A                                      REFFLD(SD03)
     A            WF05      R               COLHDG('產品簡稱')
     A                                      REFFLD(MA03 MTMAPF)
     A*送貨數量
     A            WF001     R               COLHDG('寄賣送貨數量1 ')
     A                                      REFFLD(SD04)
     A            WF002     R               COLHDG('寄賣送貨數量2 ')
     A                                      REFFLD(SD04)
     A            WF003     R               COLHDG('寄賣送貨數量3 ')
     A                                      REFFLD(SD04)
     A            WF004     R               COLHDG('寄賣送貨數量4 ')
     A                                      REFFLD(SD04)
     A            WF005     R               COLHDG('寄賣送貨數量5 ')
     A                                      REFFLD(SD04)
     A            WF006     R               COLHDG('寄賣送貨數量6 ')
     A                                      REFFLD(SD04)
     A            WF007     R               COLHDG('寄賣送貨數量7 ')
     A                                      REFFLD(SD04)
     A            WF008     R               COLHDG('寄賣送貨數量8 ')
     A                                      REFFLD(SD04)
     A            WF009     R               COLHDG('寄賣送貨數量9 ')
     A                                      REFFLD(SD04)
     A            WF010     R               COLHDG('寄賣送貨數量10 ')
     A                                      REFFLD(SD04)
     A            WF011     R               COLHDG('寄賣送貨數量11 ')
     A                                      REFFLD(SD04)
     A            WF012     R               COLHDG('寄賣送貨數量12 ')
     A                                      REFFLD(SD04)
     A            WF013     R               COLHDG('寄賣送貨數量13 ')
     A                                      REFFLD(SD04)
     A            WF014     R               COLHDG('寄賣送貨數量14 ')
     A                                      REFFLD(SD04)
     A            WF015     R               COLHDG('寄賣送貨數量15 ')
     A                                      REFFLD(SD04)
     A            WF016     R               COLHDG('寄賣送貨數量16 ')
     A                                      REFFLD(SD04)
     A            WF017     R               COLHDG('寄賣送貨數量17 ')
     A                                      REFFLD(SD04)
     A            WF018     R               COLHDG('寄賣送貨數量18 ')
     A                                      REFFLD(SD04)
     A            WF019     R               COLHDG('寄賣送貨數量19 ')
     A                                      REFFLD(SD04)
     A            WF020     R               COLHDG('寄賣送貨數量20 ')
     A                                      REFFLD(SD04)
     A*收回數量
     A            WF501     R               COLHDG('寄賣收回數量1 ')
     A                                      REFFLD(SD04)
     A            WF502     R               COLHDG('寄賣收回數量2 ')
     A                                      REFFLD(SD04)
     A            WF503     R               COLHDG('寄賣收回數量3 ')
     A                                      REFFLD(SD04)
     A            WF504     R               COLHDG('寄賣收回數量4 ')
     A                                      REFFLD(SD04)
     A            WF505     R               COLHDG('寄賣收回數量5 ')
     A                                      REFFLD(SD04)
     A            WF506     R               COLHDG('寄賣收回數量6 ')
     A                                      REFFLD(SD04)
     A            WF507     R               COLHDG('寄賣收回數量7 ')
     A                                      REFFLD(SD04)
     A            WF508     R               COLHDG('寄賣收回數量8 ')
     A                                      REFFLD(SD04)
     A            WF509     R               COLHDG('寄賣收回數量9 ')
     A                                      REFFLD(SD04)
     A            WF510     R               COLHDG('寄賣收回數量10 ')
     A                                      REFFLD(SD04)
     A            WF511     R               COLHDG('寄賣收回數量11 ')
     A                                      REFFLD(SD04)
     A            WF512     R               COLHDG('寄賣收回數量12 ')
     A                                      REFFLD(SD04)
     A            WF513     R               COLHDG('寄賣收回數量13 ')
     A                                      REFFLD(SD04)
     A            WF514     R               COLHDG('寄賣收回數量14 ')
     A                                      REFFLD(SD04)
     A            WF515     R               COLHDG('寄賣收回數量15 ')
     A                                      REFFLD(SD04)
     A            WF516     R               COLHDG('寄賣收回數量16 ')
     A                                      REFFLD(SD04)
     A            WF517     R               COLHDG('寄賣收回數量17 ')
     A                                      REFFLD(SD04)
     A            WF518     R               COLHDG('寄賣收回數量18 ')
     A                                      REFFLD(SD04)
     A            WF519     R               COLHDG('寄賣收回數量19 ')
     A                                      REFFLD(SD04)
     A            WF520     R               COLHDG('寄賣收回數量20 ')
     A                                      REFFLD(SD04)
     A            WF000     R               COLHDG('寄賣餘額 ')
     A                                      REFFLD(SD04)
     A*
     A          K WF01
     A          K WF02
     A          K WF04
