     A*****************************************************************
     A*          業務銷售報表檔(SOR200F)
     A*          需求單號:1120457
     A*00B需求單號: 1130122
     A*00B 113/03/22 DEREK增加【單價】欄位，單價置於數量欄位的右側
     A*****************************************************************
     A          R F0
     A            F01            5A         COLHDG('客戶代號')
     A            F02           18O         COLHDG('客戶簡稱')
     A            F03            9A         COLHDG('產品代號')
     A            F04           34O         COLHDG('產品名稱')
     A            F05            8S 0       COLHDG('出貨日期')
     A            F06            5S 0       COLHDG('出貨數量')
 00B+A            F08            9S 2       COLHDG('單價')
     A            F07            8S 0       COLHDG('確認日期')
