     A*****************************************************************
     A*          業務銷售報表檔(SOR200F)
     A*          需求單號:1120457
     A*****************************************************************
     A          R F0
     A            F01            5A         COLHDG('客戶代號')
     A            F02           18O         COLHDG('客戶簡稱')
     A            F03            9A         COLHDG('產品代號')
     A            F04           34O         COLHDG('產品名稱')
     A            F05            8S 0       COLHDG('出貨日期')
     A            F06            5S 0       COLHDG('出貨數量')
     A            F07            8S 0       COLHDG('確認日期')
