     A*****************************************************************
     A*          通路型態產品報價資料檔(SOSAPF) KEY=SA01-SA05
     A* FORMAT : REWF03
     A*****************************************************************
     A          R SA@1
     A            SA01@          9A         COLHDG('產品代號')
     A            SA011@         9A         COLHDG('ＭＡ產品代號')
     A            SA06@          6S 6       COLHDG('折扣率')
     A            PRICE          9S 0       COLHDG('金額')
     A            SA05@          8 00       COLHDG('生效日期')
     A            MA39@          8 00       COLHDG('牌價有效日期')
     A            MA45@          9  0       COLHDG('批發價格－有效日後')
     A            MA40@          9  0       COLHDG('批發價格－有效日前')
