     A*****************************************************************
     A*   媒體申報檔(SOVTPF) KEY=VT04+VT02+VT01
     A*****************************************************************
     A                                      UNIQUE
     A          R VT0
     A            C001           1
     A            VT01           2          COLHDG('格式')
     A            C002           1
     A            VT02           9          COLHDG('稅籍編號')
     A            C003           1
     A            VT03           7          COLHDG('流水號')
     A            C004           1
     A            VT04           4          COLHDG('歸屬年月')
     A            C005           1
     A            VT05           8          COLHDG('買受人統編')
     A            C006           1
     A            VT06          18          COLHDG('憑證號碼')
     A            C007           1
      *
      *                                    銷售人統編X(8)
      *                                    發票號碼  X(10)
      *                                     OR空白   X(4)
      *                                    海關代徵營業稅證號X(14)
      *
     A            VT07          12          COLHDG('銷售額／稅基')
     A            C008           1
     A            VT08           1          COLHDG('課稅別')
     A            C009           1
     A            VT09          10          COLHDG('營業稅')
     A            C010           1
     A            VT10           1          COLHDG('扣抵代號')
     A            C011           1
     A            VT11           5          COLHDG('空白')
     A            C012           1
     A            VT12           1          COLHDG('特種稅額稅率')
     A            C013           1
     A            VT13           1          COLHDG('彙加註記')
     A            C014           1
     A            VT14           1          COLHDG('洋菸酒註記')
     A            C015           1
     A          K VT04
     A          K VT02
     A          K VT01
     A          K VT03
     A          K VT06
