     A*****************************************************************
     A*需求單號: 1040502                                            *
     A*          後台銷售主檔                                       *
     A*****************************************************************
     A          R BA0                       PFILE(W2BAPF)
     A**KEY
     A*VIP碼-電話
     A          K BA11
     A*VIP碼-分機
     A          K BA12
     A*銷售日期
     A          K BA01                      DESCEND
     A*物流點
     A          K BA02
     A*銷售單號
     A          K BA03
     A**SELECT
     A*狀態
     A          S BA05                      COMP(EQ 'O')
     A*狀態
     A          S BA05                      COMP(EQ 'P')
