     A*****************************************************************
     A*          產品抽成設定主檔(W3EAPF) KEY= EA01
     A*****************************************************************
     A                                      UNIQUE
     A          R EA0
     A*
     A            EA01           6S 0       COLHDG('年月')
     A            EA02           4S 2       COLHDG('一般抽成百分比')
     A*
     A            EAXX           8S 0       COLHDG(' 異動日期 ')
     A            EAYY           6S 0       COLHDG(' 異動時間 ')
     A            EAZZ          10A         COLHDG(' 異動人員 ')
     A*
     A          K EA01
