     A*****************************************************************
     A*          單瓶獎金設定主檔(W3ECPF) KEY= EC01
     A*****************************************************************
     A                                      UNIQUE
     A          R EC0
     A*
     A            EC01           6S 0       COLHDG('年月')
     A            EC02           4S 2       COLHDG('一般單瓶獎金')
     A*
     A            ECXX           8S 0       COLHDG(' 異動日期 ')
     A            ECYY           6S 0       COLHDG(' 異動時間 ')
     A            ECZZ          10A         COLHDG(' 異動人員 ')
     A*
     A          K EC01
