     A*****************************************************************
     A*          單瓶獎金設定明細檔(W3EDPF) KEY= ED01+ED02
     A*****************************************************************
     A                                      UNIQUE
     A          R ED0
     A*
     A            ED01           6S 0       COLHDG('年月')
     A            ED02           9A         COLHDG('產品代號')
     A            ED03           6S 0       COLHDG('單瓶獎金')
     A*
     A            EDXX           8S 0       COLHDG(' 異動日期 ')
     A            EDYY           6S 0       COLHDG(' 異動時間 ')
     A            EDZZ          10A         COLHDG(' 異動人員 ')
     A*
     A          K ED01
     A          K ED02
