     A*****************************************************************
     A*          業績獎金檔(W3EEPF) KEY= EE01+EE02+EE03
     A*****************************************************************
     A                                      UNIQUE
     A          R EE0
     A*
     A            EE01           6S 0       COLHDG('獎金年月')
     A            EE02           5A         COLHDG('專櫃代號')
     A            EE03           9A         COLHDG('產品代號')
     A            EE04           5A         COLHDG('供應商代號')
     A            EE05           4S 2       COLHDG('抽成百分比')
     A            EE06           6S 0       COLHDG('單瓶獎金')
     A            EE07           8S 0       COLHDG('銷售數量')
     A            EE08          11S 2       COLHDG('銷售金額')
     A            EE09          11S 0       COLHDG('單瓶總獎金')
     A            EE10          13S 2       COLHDG('銷售總獎金')
     A*
     A            EEXX           8S 0       COLHDG(' 異動日期 ')
     A            EEYY           6S 0       COLHDG(' 異動時間 ')
     A            EEZZ          10A         COLHDG(' 異動人員 ')
     A*
     A          K EE01
     A          K EE02
     A          K EE03
