     A          R WF0
     A*
     A            WF01           2A         COLHDG('公司別')
     A            WF02          12A         COLHDG('退貨單號')
     A            WF03           5A         COLHDG('客戶代號')
     A            WF04           4A         COLHDG('分店代號')
     A            WF05           8S 0       COLHDG('退貨日期')
     A            WF06          12A         COLHDG('折讓單號')
     A            WF07           8S 0       COLHDG('折讓日期')
     A            WF08          10A         COLHDG('發票號碼')
     A            WF09           9  2       COLHDG('銷退單價')
     A            WF10           9  2       COLHDG('銷售單價')
     A*
     A          K WF01
     A          K WF06
