     A          R WF0
     A*
     A            WF02           5A         COLHDG('客戶代號')
     A            WF03           4A         COLHDG('分店代號')
     A            WF05          62O         COLHDG('客戶全稱')
     A            WF04          62O         COLHDG('客戶簡稱')
     A            WF07          36A         COLHDG('大通路')
     A            WF08          36A         COLHDG('通路')
     A            WF06          36A         COLHDG('大區域')
     A            WF10          18O         COLHDG('業務姓名')
     A            WF09           6A         COLHDG('業務代號')
     A            WF01          36A         COLHDG('報表名稱')
     A            WF11          36A         COLHDG('UNID')
