     A          R WF0
     A*
     A            WF01          36A         COLHDG('報表名稱')
     A            WF02          36A         COLHDG('系列')
     A            WF03          62O         COLHDG('系列說明')
     A            WF04           2A         COLHDG('品牌')
     A            WF05          62O         COLHDG('品牌說明')
     A            WF06           9A         COLHDG('產品編號')
     A            WF07          62O         COLHDG('中文全稱')
     A            WF08          62O         COLHDG('中文簡稱')
     A            WF09          62A         COLHDG('英文全稱')
     A            WF10          62A         COLHDG('英文簡稱')
     A            WF11          36A         COLHDG('序號')
     A            WF12          62O         COLHDG('備註一')
     A            WF13          62O         COLHDG('備註二')
     A            WF14          36A         COLHDG('UNID')
