     A          R WF0
     A*
     A            WF01          36A         COLHDG('REPORT ID')
     A            WF02          36A         COLHDG('SERIES ID')
     A            WF03         100O         COLHDG('SERIES REMARK')
     A            WF04          36A         COLHDG('BRANDS')
     A            WF05         100O         COLHDG('BRANDS REMARK')
     A            WF06          10A         COLHDG('PRODUCT ID')
     A            WF07         100O         COLHDG('PRODUCT NAME')
     A            WF08         100O         COLHDG('SHORT NAME')
     A            WF09         100O         COLHDG('PRODUCT EN NAME')
     A            WF10         100O         COLHDG('SHORT EN NAME')
     A**          WF11          36S 0       COLHDG('SERIER NUMBER')
     A            WF11          30S 0       COLHDG('SERIER NUMBER')
     A            WF12         100O         COLHDG('REMARK1')
     A            WF13         100O         COLHDG('REMARK2')
     A            WF14          36A         COLHDG('ID')
     A            WF15           4A         COLHDG('VOLUME')
