     A                                      UNIQUE
     A          R ZSI0
     A            ZSI01     R               COLHDG('公司別')
     A                                      REFFLD(SI01 SOSIPF)
     A            ZSI02     R               COLHDG('發票號碼')
     A                                      REFFLD(SI02 SOSIPF)
     A            ZSI07     R               COLHDG('檢查號碼')
     A                                      REFFLD(SI07 SOSIPF)
     A            ZSI10     R               COLHDG('訂單編號')
     A                                      REFFLD(SI10 SOSIPF)
     A            ZSI11     R               COLHDG('送貨單號')
     A                                      REFFLD(SI11 SOSIPF)
     A            ZSI36          1A         COLHDG('發票類別')
     A          K ZSI01
     A          K ZSI02
