     A          R ZSJ0
     A            ZSJ01     R               COLHDG('そqO')
     A                                      REFFLD(SJ01 SOSJPF)
     A            ZSJ02A    R               COLHDG('斓o布腹X')
     A                                      REFFLD(SJ02 SOSJPF)
     A            ZSJ02     R               COLHDG('o布腹X')
     A                                      REFFLD(SJ02 SOSJPF)
     A            ZSJ11     R               COLHDG('趣幞N腹⌒o布')
     A                                      REFFLD(SJ11 SOSJPF)
     A            ZSJ12     R               COLHDG('だ┍N腹⌒o布')
     A                                      REFFLD(SJ12 SOSJPF)
     A          K ZSJ01
     A          K ZSJ02A
     A          K ZSJ02
