     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : S#R4202                                    *
     H*    PROGRAM NAME :依使用者列印管制資料                      *
     H*    AUTHOR       : A1165 SERMON                               *
     H*    CREATE DATE  : 85/08/09                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :程式安全管制系統                          *
     H****************************************************************
     FS#SDLF  IP  E           K        DISK
     FS#SUPF  IF  E           K        DISK
     FS#SPPF  IF  E           K        DISK
     FS#R420P O   E             39     PRINTER
     E*---------------------------------------------------------------
     E                    @A01    3   3  8               *程式類別
     E*---------------------------------------------------------------
     ISDL1
     I                                              SD02  L1
     IS#DA01      DS
     I                                        1  10 ADMIN
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      201 2080$A8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 510 DSD02F
     I                                      511 520 DSD02T
     I                                      521 530 DSD01F
     I                                      531 540 DSD01T
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           S#DA01
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R1000
     C*+ LEVEL BREAK INIT PROCESS +++++++++++++++++++++++++++++++++++
     C   L1                EXSR R7100
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C*
     C                     EXSR R2000                      .DETAIL
     C*
     C*+ LEVEL BREAK PROCESS ++++++++++++++++++++++++++++++++++++++++
     CL1 10                EXSR R8100
     CLR 10                EXSR R8900
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     CLRN10                EXSR R8999
     C*==============================================================*
     C*          R1000 ... INITIAL PROCESS
     C*==============================================================*
     C           R1000     BEGSR
     C*
     C                     IN   S#DA01
     C                     SETON                     1039
     C*GET表頭公司別++++++++++++++++++++++++++++++++++++++++++++++++
     C*未列印
     C                     MOVEL*BLANK    FLAG    1
     C*
     C                     MOVEL*BLANK    SP01
     C                     MOVEL*BLANK    SP02
     C                     MOVEL*BLANK    SP03N
     C                     MOVEL*BLANK    SP04
     C                     MOVEL*BLANK    SP05
     C                     MOVEL*BLANK    SP06
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
     C           R2000     BEGSR
     C*
     C*+<<DATA SET>>+++++++++++++++++++++++++++++++++++++++++++++++++++
     C*除管制者外，只有授權者和被授權者可查詢
     C                     MOVEL*BLANK    SU01
     C                     MOVEL*BLANK    SU03
     C           SD01      CHAINSU0                  40
     C*
     C           $USER     IFNE ADMIN
     C           $USER     ANDNESU01
     C           $USER     ANDNESU03
     C                     GOTO E2000
     C                     END
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C           *IN39     IFEQ '1'
     C                     WRITEPH1
     C                     SETOF                     39
     C* BREAK CONTROL FOR FIELD PRINTED +++++++++++++++++++++++++++++++
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C                     END
     C*
     C                     WRITEPD1
     C* BREAK CONTROL FOR FIELD PRINTED +++++++++++++++++++++++++++++++
     C                     MOVEL'Y'       FLAG
     C                     MOVEL'Y'       DATA
     C* ACCUMULATE TOTAL
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C*
     C           E2000     ENDSR
     C*==============================================================*
     C*          R7100 ... LEVEL BREAK 1 :INIT PROCESS
     C*==============================================================*
     C           R7100     BEGSR
     C*程式名稱
     C                     MOVEL*BLANK    SP01
     C                     MOVEL*BLANK    SP02
     C                     MOVEL*BLANK    SP03
     C                     MOVEL*BLANK    SP04
     C                     MOVEL*BLANK    SP05
     C                     MOVEL*BLANK    SP06
     C           SD02      CHAINSP0                  40
     C*程式類別
     C                     SELEC
     C           SP03      WHEQ 'M'
     C                     MOVEL@A01,1    SP03N
     C           SP03      WHEQ 'P'
     C                     MOVEL@A01,2    SP03N
     C           SP03      WHEQ 'S'
     C                     MOVEL@A01,3    SP03N
     C                     END
     C*未有資料
     C                     MOVEL*BLANK    DATA    1
     C                     SETON                     39
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R8100 ... LEVEL BREAK 1 : PROCESS
     C*==============================================================*
     C           R8100     BEGSR
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C* << TOTAL LINE DATA PREPARE >>
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C*
     C           DATA      IFNE *BLANK
     C                     WRITEPT1
     C                     END
     C*
     C* << ACCUMULATE & CLEAR >>+++++++++++++++++++++++++++++++++++++++
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR -- HAS DATA
     C*==============================================================*
     C           R8900     BEGSR
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C* << TOTAL LINE DATA PREPARE >>
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C*
     C           FLAG      IFEQ *BLANK
     C                     EXSR R8999
     C                     END
     C*
     C* << ACCUMULATE & CLEAR >>+++++++++++++++++++++++++++++++++++++++
     C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR -- NO DATA
     C*==============================================================*
     C           R8999     BEGSR
     C*
     C                     EXSR R1000
     C*
     C                     WRITEPH1
     C*
     C                     WRITEPE9
     C*
     C                     ENDSR
**
主畫面主程式副程式
